2023/08/05-18:28:29.074672 14 RocksDB version: 6.27.3
2023/08/05-18:28:29.077389 14 Git sha 0
2023/08/05-18:28:29.077478 14 Compile date 2023-07-25 01:46:35
2023/08/05-18:28:29.077586 14 DB SUMMARY
2023/08/05-18:28:29.077605 14 DB Session ID:  8Y23R5CZKE6ZH1YSKUBD
2023/08/05-18:28:29.079419 14 CURRENT file:  CURRENT
2023/08/05-18:28:29.079453 14 IDENTITY file:  IDENTITY
2023/08/05-18:28:29.079867 14 MANIFEST file:  MANIFEST-000253 size: 282 Bytes
2023/08/05-18:28:29.079988 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000248.sst 000252.sst 
2023/08/05-18:28:29.080067 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000254.log size: 1455516 ; 
2023/08/05-18:28:29.080155 14                         Options.error_if_exists: 0
2023/08/05-18:28:29.080207 14                       Options.create_if_missing: 1
2023/08/05-18:28:29.080244 14                         Options.paranoid_checks: 1
2023/08/05-18:28:29.080259 14             Options.flush_verify_memtable_count: 1
2023/08/05-18:28:29.080295 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-18:28:29.080386 14                                     Options.env: 0x5eed200
2023/08/05-18:28:29.080513 14                                      Options.fs: PosixFileSystem
2023/08/05-18:28:29.080547 14                                Options.info_log: 0x40568bf050
2023/08/05-18:28:29.080579 14                Options.max_file_opening_threads: 16
2023/08/05-18:28:29.080591 14                              Options.statistics: (nil)
2023/08/05-18:28:29.080676 14                               Options.use_fsync: 0
2023/08/05-18:28:29.080710 14                       Options.max_log_file_size: 0
2023/08/05-18:28:29.080748 14                  Options.max_manifest_file_size: 1073741824
2023/08/05-18:28:29.080761 14                   Options.log_file_time_to_roll: 0
2023/08/05-18:28:29.080772 14                       Options.keep_log_file_num: 1000
2023/08/05-18:28:29.080785 14                    Options.recycle_log_file_num: 0
2023/08/05-18:28:29.080796 14                         Options.allow_fallocate: 1
2023/08/05-18:28:29.080807 14                        Options.allow_mmap_reads: 0
2023/08/05-18:28:29.080839 14                       Options.allow_mmap_writes: 0
2023/08/05-18:28:29.080850 14                        Options.use_direct_reads: 0
2023/08/05-18:28:29.080861 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-18:28:29.080903 14          Options.create_missing_column_families: 0
2023/08/05-18:28:29.080914 14                              Options.db_log_dir: 
2023/08/05-18:28:29.080966 14                                 Options.wal_dir: 
2023/08/05-18:28:29.080978 14                Options.table_cache_numshardbits: 6
2023/08/05-18:28:29.081011 14                         Options.WAL_ttl_seconds: 0
2023/08/05-18:28:29.081043 14                       Options.WAL_size_limit_MB: 0
2023/08/05-18:28:29.081054 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-18:28:29.081096 14             Options.manifest_preallocation_size: 4194304
2023/08/05-18:28:29.081128 14                     Options.is_fd_close_on_exec: 1
2023/08/05-18:28:29.081139 14                   Options.advise_random_on_open: 1
2023/08/05-18:28:29.081189 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-18:28:29.081880 14                    Options.db_write_buffer_size: 0
2023/08/05-18:28:29.081892 14                    Options.write_buffer_manager: 0x40568750a0
2023/08/05-18:28:29.081907 14         Options.access_hint_on_compaction_start: 1
2023/08/05-18:28:29.081918 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-18:28:29.081930 14           Options.random_access_max_buffer_size: 1048576
2023/08/05-18:28:29.081965 14                      Options.use_adaptive_mutex: 0
2023/08/05-18:28:29.081977 14                            Options.rate_limiter: (nil)
2023/08/05-18:28:29.082015 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-18:28:29.082058 14                       Options.wal_recovery_mode: 2
2023/08/05-18:28:29.082834 14                  Options.enable_thread_tracking: 0
2023/08/05-18:28:29.082849 14                  Options.enable_pipelined_write: 0
2023/08/05-18:28:29.082860 14                  Options.unordered_write: 0
2023/08/05-18:28:29.082883 14         Options.allow_concurrent_memtable_write: 1
2023/08/05-18:28:29.082895 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-18:28:29.082910 14             Options.write_thread_max_yield_usec: 100
2023/08/05-18:28:29.082921 14            Options.write_thread_slow_yield_usec: 3
2023/08/05-18:28:29.082936 14                               Options.row_cache: None
2023/08/05-18:28:29.082974 14                              Options.wal_filter: None
2023/08/05-18:28:29.083035 14             Options.avoid_flush_during_recovery: 0
2023/08/05-18:28:29.083049 14             Options.allow_ingest_behind: 0
2023/08/05-18:28:29.083060 14             Options.preserve_deletes: 0
2023/08/05-18:28:29.083081 14             Options.two_write_queues: 0
2023/08/05-18:28:29.083091 14             Options.manual_wal_flush: 0
2023/08/05-18:28:29.083102 14             Options.atomic_flush: 0
2023/08/05-18:28:29.083113 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-18:28:29.083124 14                 Options.persist_stats_to_disk: 0
2023/08/05-18:28:29.083146 14                 Options.write_dbid_to_manifest: 0
2023/08/05-18:28:29.083157 14                 Options.log_readahead_size: 0
2023/08/05-18:28:29.083173 14                 Options.file_checksum_gen_factory: Unknown
2023/08/05-18:28:29.083185 14                 Options.best_efforts_recovery: 0
2023/08/05-18:28:29.083196 14                Options.max_bgerror_resume_count: 2147483647
2023/08/05-18:28:29.083206 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-18:28:29.083220 14             Options.allow_data_in_errors: 0
2023/08/05-18:28:29.083233 14             Options.db_host_id: __hostname__
2023/08/05-18:28:29.083260 14             Options.max_background_jobs: 1
2023/08/05-18:28:29.083271 14             Options.max_background_compactions: -1
2023/08/05-18:28:29.083316 14             Options.max_subcompactions: 1
2023/08/05-18:28:29.083328 14             Options.avoid_flush_during_shutdown: 0
2023/08/05-18:28:29.083339 14           Options.writable_file_max_buffer_size: 1048576
2023/08/05-18:28:29.083350 14             Options.delayed_write_rate : 16777216
2023/08/05-18:28:29.083361 14             Options.max_total_wal_size: 0
2023/08/05-18:28:29.083388 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-18:28:29.083409 14                   Options.stats_dump_period_sec: 600
2023/08/05-18:28:29.083421 14                 Options.stats_persist_period_sec: 600
2023/08/05-18:28:29.083432 14                 Options.stats_history_buffer_size: 1048576
2023/08/05-18:28:29.083443 14                          Options.max_open_files: -1
2023/08/05-18:28:29.083454 14                          Options.bytes_per_sync: 0
2023/08/05-18:28:29.083465 14                      Options.wal_bytes_per_sync: 0
2023/08/05-18:28:29.083476 14                   Options.strict_bytes_per_sync: 0
2023/08/05-18:28:29.083487 14       Options.compaction_readahead_size: 0
2023/08/05-18:28:29.083500 14                  Options.max_background_flushes: 1
2023/08/05-18:28:29.083511 14 Compression algorithms supported:
2023/08/05-18:28:29.083537 14 	kZSTDNotFinalCompression supported: 1
2023/08/05-18:28:29.083559 14 	kZSTD supported: 1
2023/08/05-18:28:29.083567 14 	kXpressCompression supported: 0
2023/08/05-18:28:29.083576 14 	kLZ4HCCompression supported: 0
2023/08/05-18:28:29.083587 14 	kLZ4Compression supported: 0
2023/08/05-18:28:29.083604 14 	kBZip2Compression supported: 0
2023/08/05-18:28:29.083612 14 	kZlibCompression supported: 0
2023/08/05-18:28:29.083628 14 	kSnappyCompression supported: 0
2023/08/05-18:28:29.083738 14 Fast CRC32 supported: Supported on x86
2023/08/05-18:28:29.089887 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253
2023/08/05-18:28:29.094182 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-18:28:29.094219 14               Options.comparator: leveldb.BytewiseComparator
2023/08/05-18:28:29.094236 14           Options.merge_operator: None
2023/08/05-18:28:29.094250 14        Options.compaction_filter: None
2023/08/05-18:28:29.094263 14        Options.compaction_filter_factory: None
2023/08/05-18:28:29.094289 14  Options.sst_partitioner_factory: None
2023/08/05-18:28:29.094304 14         Options.memtable_factory: SkipListFactory
2023/08/05-18:28:29.094324 14            Options.table_factory: BlockBasedTable
2023/08/05-18:28:29.095749 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568870c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056875010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-18:28:29.095821 14        Options.write_buffer_size: 67108864
2023/08/05-18:28:29.095834 14  Options.max_write_buffer_number: 2
2023/08/05-18:28:29.095867 14        Options.compression[0]: NoCompression
2023/08/05-18:28:29.095887 14        Options.compression[1]: NoCompression
2023/08/05-18:28:29.095900 14        Options.compression[2]: ZSTD
2023/08/05-18:28:29.095908 14        Options.compression[3]: ZSTD
2023/08/05-18:28:29.095916 14        Options.compression[4]: ZSTD
2023/08/05-18:28:29.095924 14        Options.compression[5]: ZSTD
2023/08/05-18:28:29.095932 14        Options.compression[6]: ZSTD
2023/08/05-18:28:29.095948 14                  Options.bottommost_compression: Disabled
2023/08/05-18:28:29.095964 14       Options.prefix_extractor: nullptr
2023/08/05-18:28:29.095978 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-18:28:29.096016 14             Options.num_levels: 7
2023/08/05-18:28:29.096028 14        Options.min_write_buffer_number_to_merge: 1
2023/08/05-18:28:29.096040 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-18:28:29.096051 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-18:28:29.096062 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-18:28:29.096074 14                  Options.bottommost_compression_opts.level: 32767
2023/08/05-18:28:29.096085 14               Options.bottommost_compression_opts.strategy: 0
2023/08/05-18:28:29.096096 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-18:28:29.096129 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-18:28:29.096161 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-18:28:29.096175 14                  Options.bottommost_compression_opts.enabled: false
2023/08/05-18:28:29.096186 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-18:28:29.096198 14            Options.compression_opts.window_bits: -14
2023/08/05-18:28:29.096209 14                  Options.compression_opts.level: 32767
2023/08/05-18:28:29.096220 14               Options.compression_opts.strategy: 0
2023/08/05-18:28:29.096231 14         Options.compression_opts.max_dict_bytes: 0
2023/08/05-18:28:29.096832 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-18:28:29.096847 14         Options.compression_opts.parallel_threads: 1
2023/08/05-18:28:29.096861 14                  Options.compression_opts.enabled: false
2023/08/05-18:28:29.096880 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-18:28:29.096893 14      Options.level0_file_num_compaction_trigger: 4
2023/08/05-18:28:29.096904 14          Options.level0_slowdown_writes_trigger: 20
2023/08/05-18:28:29.096914 14              Options.level0_stop_writes_trigger: 36
2023/08/05-18:28:29.096927 14                   Options.target_file_size_base: 67108864
2023/08/05-18:28:29.096938 14             Options.target_file_size_multiplier: 1
2023/08/05-18:28:29.096949 14                Options.max_bytes_for_level_base: 268435456
2023/08/05-18:28:29.096960 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-18:28:29.096973 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-18:28:29.097223 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-18:28:29.097241 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-18:28:29.097249 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-18:28:29.097258 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-18:28:29.097266 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-18:28:29.097275 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-18:28:29.097283 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-18:28:29.097319 14       Options.max_sequential_skip_in_iterations: 8
2023/08/05-18:28:29.097345 14                    Options.max_compaction_bytes: 1677721600
2023/08/05-18:28:29.097360 14                        Options.arena_block_size: 1048576
2023/08/05-18:28:29.097386 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-18:28:29.097399 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-18:28:29.097410 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-18:28:29.097422 14                Options.disable_auto_compactions: 0
2023/08/05-18:28:29.097461 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-18:28:29.097501 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-18:28:29.097515 14 Options.compaction_options_universal.size_ratio: 1
2023/08/05-18:28:29.097526 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-18:28:29.097538 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-18:28:29.097548 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-18:28:29.097560 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-18:28:29.097600 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-18:28:29.097612 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-18:28:29.097623 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-18:28:29.097702 14                   Options.table_properties_collectors: 
2023/08/05-18:28:29.097717 14                   Options.inplace_update_support: 0
2023/08/05-18:28:29.097729 14                 Options.inplace_update_num_locks: 10000
2023/08/05-18:28:29.097741 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-18:28:29.097755 14               Options.memtable_whole_key_filtering: 0
2023/08/05-18:28:29.097767 14   Options.memtable_huge_page_size: 0
2023/08/05-18:28:29.097777 14                           Options.bloom_locality: 0
2023/08/05-18:28:29.097789 14                    Options.max_successive_merges: 0
2023/08/05-18:28:29.097799 14                Options.optimize_filters_for_hits: 0
2023/08/05-18:28:29.097810 14                Options.paranoid_file_checks: 0
2023/08/05-18:28:29.097820 14                Options.force_consistency_checks: 1
2023/08/05-18:28:29.097830 14                Options.report_bg_io_stats: 0
2023/08/05-18:28:29.098463 14                               Options.ttl: 2592000
2023/08/05-18:28:29.098477 14          Options.periodic_compaction_seconds: 0
2023/08/05-18:28:29.098492 14                       Options.enable_blob_files: false
2023/08/05-18:28:29.098503 14                           Options.min_blob_size: 0
2023/08/05-18:28:29.098515 14                          Options.blob_file_size: 268435456
2023/08/05-18:28:29.098529 14                   Options.blob_compression_type: NoCompression
2023/08/05-18:28:29.098551 14          Options.enable_blob_garbage_collection: false
2023/08/05-18:28:29.098565 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-18:28:29.098581 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-18:28:29.098594 14          Options.blob_compaction_readahead_size: 0
2023/08/05-18:28:29.133539 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 2425025, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-18:28:29.133606 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 246
2023/08/05-18:28:29.137155 14 [db/version_set.cc:4384] Creating manifest 257
2023/08/05-18:28:29.153574 14 EVENT_LOG_v1 {"time_micros": 1691260109152990, "job": 1, "event": "recovery_started", "wal_files": [254]}
2023/08/05-18:28:29.153729 14 [db/db_impl/db_impl_open.cc:883] Recovering log #254 mode 2
2023/08/05-18:28:29.348260 14 EVENT_LOG_v1 {"time_micros": 1691260109347202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 1289, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 347, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 628, "raw_average_key_size": 41, "raw_value_size": 110, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691260109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "8Y23R5CZKE6ZH1YSKUBD", "orig_file_number": 258}}
2023/08/05-18:28:29.349936 14 [db/version_set.cc:4384] Creating manifest 259
2023/08/05-18:28:29.357815 14 EVENT_LOG_v1 {"time_micros": 1691260109357742, "job": 1, "event": "recovery_finished"}
2023/08/05-18:28:29.402340 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-18:28:29.403532 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40568c6000
2023/08/05-18:28:29.406088 14 DB pointer 0x40568aa000
2023/08/05-18:28:29.417131 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-18:28:29.417392 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056875010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-18:38:29.424762 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-18:38:29.427553 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 27K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.85 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056875010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.002798 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,771.30 KB,0.140337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
