2023/08/05-10:37:03.928517 14 RocksDB version: 6.27.3
2023/08/05-10:37:03.931143 14 Git sha 0
2023/08/05-10:37:03.931235 14 Compile date 2023-07-25 01:46:35
2023/08/05-10:37:03.931331 14 DB SUMMARY
2023/08/05-10:37:03.931359 14 DB Session ID:  8JKHQGOIS4EYKFORNYBI
2023/08/05-10:37:03.933215 14 CURRENT file:  CURRENT
2023/08/05-10:37:03.933246 14 IDENTITY file:  IDENTITY
2023/08/05-10:37:03.933733 14 MANIFEST file:  MANIFEST-000226 size: 279 Bytes
2023/08/05-10:37:03.933864 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000221.sst 000225.sst 
2023/08/05-10:37:03.933965 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000227.log size: 8554176 ; 
2023/08/05-10:37:03.934057 14                         Options.error_if_exists: 0
2023/08/05-10:37:03.934114 14                       Options.create_if_missing: 1
2023/08/05-10:37:03.934153 14                         Options.paranoid_checks: 1
2023/08/05-10:37:03.934168 14             Options.flush_verify_memtable_count: 1
2023/08/05-10:37:03.934201 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-10:37:03.934283 14                                     Options.env: 0x5eed200
2023/08/05-10:37:03.934428 14                                      Options.fs: PosixFileSystem
2023/08/05-10:37:03.934463 14                                Options.info_log: 0x4053007050
2023/08/05-10:37:03.934496 14                Options.max_file_opening_threads: 16
2023/08/05-10:37:03.934508 14                              Options.statistics: (nil)
2023/08/05-10:37:03.934602 14                               Options.use_fsync: 0
2023/08/05-10:37:03.934636 14                       Options.max_log_file_size: 0
2023/08/05-10:37:03.934672 14                  Options.max_manifest_file_size: 1073741824
2023/08/05-10:37:03.934684 14                   Options.log_file_time_to_roll: 0
2023/08/05-10:37:03.934695 14                       Options.keep_log_file_num: 1000
2023/08/05-10:37:03.934707 14                    Options.recycle_log_file_num: 0
2023/08/05-10:37:03.934717 14                         Options.allow_fallocate: 1
2023/08/05-10:37:03.934729 14                        Options.allow_mmap_reads: 0
2023/08/05-10:37:03.934760 14                       Options.allow_mmap_writes: 0
2023/08/05-10:37:03.934771 14                        Options.use_direct_reads: 0
2023/08/05-10:37:03.934782 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-10:37:03.934825 14          Options.create_missing_column_families: 0
2023/08/05-10:37:03.934836 14                              Options.db_log_dir: 
2023/08/05-10:37:03.934886 14                                 Options.wal_dir: 
2023/08/05-10:37:03.934897 14                Options.table_cache_numshardbits: 6
2023/08/05-10:37:03.934929 14                         Options.WAL_ttl_seconds: 0
2023/08/05-10:37:03.934959 14                       Options.WAL_size_limit_MB: 0
2023/08/05-10:37:03.934970 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-10:37:03.935011 14             Options.manifest_preallocation_size: 4194304
2023/08/05-10:37:03.935045 14                     Options.is_fd_close_on_exec: 1
2023/08/05-10:37:03.935056 14                   Options.advise_random_on_open: 1
2023/08/05-10:37:03.935102 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-10:37:03.935793 14                    Options.db_write_buffer_size: 0
2023/08/05-10:37:03.935807 14                    Options.write_buffer_manager: 0x4052fc30a0
2023/08/05-10:37:03.935819 14         Options.access_hint_on_compaction_start: 1
2023/08/05-10:37:03.935831 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-10:37:03.935841 14           Options.random_access_max_buffer_size: 1048576
2023/08/05-10:37:03.935878 14                      Options.use_adaptive_mutex: 0
2023/08/05-10:37:03.935889 14                            Options.rate_limiter: (nil)
2023/08/05-10:37:03.935927 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-10:37:03.935973 14                       Options.wal_recovery_mode: 2
2023/08/05-10:37:03.936715 14                  Options.enable_thread_tracking: 0
2023/08/05-10:37:03.936730 14                  Options.enable_pipelined_write: 0
2023/08/05-10:37:03.936742 14                  Options.unordered_write: 0
2023/08/05-10:37:03.936767 14         Options.allow_concurrent_memtable_write: 1
2023/08/05-10:37:03.936778 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-10:37:03.936789 14             Options.write_thread_max_yield_usec: 100
2023/08/05-10:37:03.936800 14            Options.write_thread_slow_yield_usec: 3
2023/08/05-10:37:03.936815 14                               Options.row_cache: None
2023/08/05-10:37:03.936862 14                              Options.wal_filter: None
2023/08/05-10:37:03.936931 14             Options.avoid_flush_during_recovery: 0
2023/08/05-10:37:03.936945 14             Options.allow_ingest_behind: 0
2023/08/05-10:37:03.936956 14             Options.preserve_deletes: 0
2023/08/05-10:37:03.936985 14             Options.two_write_queues: 0
2023/08/05-10:37:03.936997 14             Options.manual_wal_flush: 0
2023/08/05-10:37:03.937007 14             Options.atomic_flush: 0
2023/08/05-10:37:03.937025 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-10:37:03.937037 14                 Options.persist_stats_to_disk: 0
2023/08/05-10:37:03.937061 14                 Options.write_dbid_to_manifest: 0
2023/08/05-10:37:03.937073 14                 Options.log_readahead_size: 0
2023/08/05-10:37:03.937088 14                 Options.file_checksum_gen_factory: Unknown
2023/08/05-10:37:03.937099 14                 Options.best_efforts_recovery: 0
2023/08/05-10:37:03.937111 14                Options.max_bgerror_resume_count: 2147483647
2023/08/05-10:37:03.937122 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-10:37:03.937133 14             Options.allow_data_in_errors: 0
2023/08/05-10:37:03.937145 14             Options.db_host_id: __hostname__
2023/08/05-10:37:03.937171 14             Options.max_background_jobs: 1
2023/08/05-10:37:03.937182 14             Options.max_background_compactions: -1
2023/08/05-10:37:03.937228 14             Options.max_subcompactions: 1
2023/08/05-10:37:03.937240 14             Options.avoid_flush_during_shutdown: 0
2023/08/05-10:37:03.937251 14           Options.writable_file_max_buffer_size: 1048576
2023/08/05-10:37:03.937261 14             Options.delayed_write_rate : 16777216
2023/08/05-10:37:03.937272 14             Options.max_total_wal_size: 0
2023/08/05-10:37:03.937282 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-10:37:03.937305 14                   Options.stats_dump_period_sec: 600
2023/08/05-10:37:03.937316 14                 Options.stats_persist_period_sec: 600
2023/08/05-10:37:03.937327 14                 Options.stats_history_buffer_size: 1048576
2023/08/05-10:37:03.937337 14                          Options.max_open_files: -1
2023/08/05-10:37:03.937366 14                          Options.bytes_per_sync: 0
2023/08/05-10:37:03.937377 14                      Options.wal_bytes_per_sync: 0
2023/08/05-10:37:03.937389 14                   Options.strict_bytes_per_sync: 0
2023/08/05-10:37:03.937399 14       Options.compaction_readahead_size: 0
2023/08/05-10:37:03.937413 14                  Options.max_background_flushes: 1
2023/08/05-10:37:03.937424 14 Compression algorithms supported:
2023/08/05-10:37:03.937449 14 	kZSTDNotFinalCompression supported: 1
2023/08/05-10:37:03.937472 14 	kZSTD supported: 1
2023/08/05-10:37:03.937480 14 	kXpressCompression supported: 0
2023/08/05-10:37:03.937489 14 	kLZ4HCCompression supported: 0
2023/08/05-10:37:03.937501 14 	kLZ4Compression supported: 0
2023/08/05-10:37:03.937517 14 	kBZip2Compression supported: 0
2023/08/05-10:37:03.937525 14 	kZlibCompression supported: 0
2023/08/05-10:37:03.937540 14 	kSnappyCompression supported: 0
2023/08/05-10:37:03.937646 14 Fast CRC32 supported: Supported on x86
2023/08/05-10:37:03.943986 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000226
2023/08/05-10:37:03.948222 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-10:37:03.948261 14               Options.comparator: leveldb.BytewiseComparator
2023/08/05-10:37:03.948278 14           Options.merge_operator: None
2023/08/05-10:37:03.948292 14        Options.compaction_filter: None
2023/08/05-10:37:03.948305 14        Options.compaction_filter_factory: None
2023/08/05-10:37:03.948330 14  Options.sst_partitioner_factory: None
2023/08/05-10:37:03.948355 14         Options.memtable_factory: SkipListFactory
2023/08/05-10:37:03.948373 14            Options.table_factory: BlockBasedTable
2023/08/05-10:37:03.949711 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4052fb9100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4052fc3010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-10:37:03.949777 14        Options.write_buffer_size: 67108864
2023/08/05-10:37:03.949791 14  Options.max_write_buffer_number: 2
2023/08/05-10:37:03.949825 14        Options.compression[0]: NoCompression
2023/08/05-10:37:03.949844 14        Options.compression[1]: NoCompression
2023/08/05-10:37:03.949856 14        Options.compression[2]: ZSTD
2023/08/05-10:37:03.949864 14        Options.compression[3]: ZSTD
2023/08/05-10:37:03.949872 14        Options.compression[4]: ZSTD
2023/08/05-10:37:03.949880 14        Options.compression[5]: ZSTD
2023/08/05-10:37:03.949888 14        Options.compression[6]: ZSTD
2023/08/05-10:37:03.949903 14                  Options.bottommost_compression: Disabled
2023/08/05-10:37:03.949916 14       Options.prefix_extractor: nullptr
2023/08/05-10:37:03.949930 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-10:37:03.949970 14             Options.num_levels: 7
2023/08/05-10:37:03.949982 14        Options.min_write_buffer_number_to_merge: 1
2023/08/05-10:37:03.949994 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-10:37:03.950005 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-10:37:03.950016 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-10:37:03.950028 14                  Options.bottommost_compression_opts.level: 32767
2023/08/05-10:37:03.950039 14               Options.bottommost_compression_opts.strategy: 0
2023/08/05-10:37:03.950050 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-10:37:03.950083 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-10:37:03.950120 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-10:37:03.950134 14                  Options.bottommost_compression_opts.enabled: false
2023/08/05-10:37:03.950145 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-10:37:03.950157 14            Options.compression_opts.window_bits: -14
2023/08/05-10:37:03.950168 14                  Options.compression_opts.level: 32767
2023/08/05-10:37:03.950179 14               Options.compression_opts.strategy: 0
2023/08/05-10:37:03.950190 14         Options.compression_opts.max_dict_bytes: 0
2023/08/05-10:37:03.950757 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-10:37:03.950776 14         Options.compression_opts.parallel_threads: 1
2023/08/05-10:37:03.950792 14                  Options.compression_opts.enabled: false
2023/08/05-10:37:03.950805 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-10:37:03.950817 14      Options.level0_file_num_compaction_trigger: 4
2023/08/05-10:37:03.950830 14          Options.level0_slowdown_writes_trigger: 20
2023/08/05-10:37:03.950841 14              Options.level0_stop_writes_trigger: 36
2023/08/05-10:37:03.950854 14                   Options.target_file_size_base: 67108864
2023/08/05-10:37:03.950866 14             Options.target_file_size_multiplier: 1
2023/08/05-10:37:03.950878 14                Options.max_bytes_for_level_base: 268435456
2023/08/05-10:37:03.950890 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-10:37:03.950903 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-10:37:03.951168 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-10:37:03.951187 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-10:37:03.951195 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-10:37:03.951204 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-10:37:03.951212 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-10:37:03.951221 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-10:37:03.951229 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-10:37:03.951269 14       Options.max_sequential_skip_in_iterations: 8
2023/08/05-10:37:03.951281 14                    Options.max_compaction_bytes: 1677721600
2023/08/05-10:37:03.951294 14                        Options.arena_block_size: 1048576
2023/08/05-10:37:03.951306 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-10:37:03.951319 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-10:37:03.951330 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-10:37:03.951341 14                Options.disable_auto_compactions: 0
2023/08/05-10:37:03.951390 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-10:37:03.951429 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-10:37:03.951440 14 Options.compaction_options_universal.size_ratio: 1
2023/08/05-10:37:03.951452 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-10:37:03.951463 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-10:37:03.951474 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-10:37:03.951485 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-10:37:03.951523 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-10:37:03.951534 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-10:37:03.951546 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-10:37:03.951622 14                   Options.table_properties_collectors: 
2023/08/05-10:37:03.951637 14                   Options.inplace_update_support: 0
2023/08/05-10:37:03.951649 14                 Options.inplace_update_num_locks: 10000
2023/08/05-10:37:03.951661 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-10:37:03.951677 14               Options.memtable_whole_key_filtering: 0
2023/08/05-10:37:03.951688 14   Options.memtable_huge_page_size: 0
2023/08/05-10:37:03.951703 14                           Options.bloom_locality: 0
2023/08/05-10:37:03.951714 14                    Options.max_successive_merges: 0
2023/08/05-10:37:03.951725 14                Options.optimize_filters_for_hits: 0
2023/08/05-10:37:03.951736 14                Options.paranoid_file_checks: 0
2023/08/05-10:37:03.951747 14                Options.force_consistency_checks: 1
2023/08/05-10:37:03.951758 14                Options.report_bg_io_stats: 0
2023/08/05-10:37:03.952328 14                               Options.ttl: 2592000
2023/08/05-10:37:03.952367 14          Options.periodic_compaction_seconds: 0
2023/08/05-10:37:03.952401 14                       Options.enable_blob_files: false
2023/08/05-10:37:03.952415 14                           Options.min_blob_size: 0
2023/08/05-10:37:03.952426 14                          Options.blob_file_size: 268435456
2023/08/05-10:37:03.952442 14                   Options.blob_compression_type: NoCompression
2023/08/05-10:37:03.952459 14          Options.enable_blob_garbage_collection: false
2023/08/05-10:37:03.952472 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-10:37:03.952489 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-10:37:03.952503 14          Options.blob_compaction_readahead_size: 0
2023/08/05-10:37:03.987140 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 1163070, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-10:37:03.987204 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 219
2023/08/05-10:37:03.990467 14 [db/version_set.cc:4384] Creating manifest 230
2023/08/05-10:37:04.006024 14 EVENT_LOG_v1 {"time_micros": 1691231824005462, "job": 1, "event": "recovery_started", "wal_files": [227]}
2023/08/05-10:37:04.006158 14 [db/db_impl/db_impl_open.cc:883] Recovering log #227 mode 2
2023/08/05-10:37:05.152258 14 EVENT_LOG_v1 {"time_micros": 1691231825151251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 1245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 538, "raw_average_key_size": 41, "raw_value_size": 90, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691231825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "8JKHQGOIS4EYKFORNYBI", "orig_file_number": 231}}
2023/08/05-10:37:05.153909 14 [db/version_set.cc:4384] Creating manifest 232
2023/08/05-10:37:05.162247 14 EVENT_LOG_v1 {"time_micros": 1691231825162205, "job": 1, "event": "recovery_finished"}
2023/08/05-10:37:05.206512 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-10:37:05.207546 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405300e000
2023/08/05-10:37:05.210246 14 DB pointer 0x4052ff2000
2023/08/05-10:37:05.221875 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:37:05.222091 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002483 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:47:05.230142 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:47:05.234348 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 27K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.87 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:57:05.239153 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:57:05.241516 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.3 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 54K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.87 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.001502 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:07:05.248919 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:07:05.252144 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.3 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 81K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107815.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.001719 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:17:05.261532 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:17:05.264939 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.3 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 108K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143801.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.003127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:27:05.271414 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:27:05.276278 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3001.3 total, 600.0 interval
Cumulative writes: 179K writes, 179K keys, 136K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 179K writes, 0 syncs, 179797.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.0018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:28:01.118372 56 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/05-11:28:01.134466 56 [db/db_impl/db_impl.cc:685] Shutdown complete
