2023/07/31-07:27:28.587055 14 RocksDB version: 6.27.3
2023/07/31-07:27:28.591746 14 Git sha 0
2023/07/31-07:27:28.591864 14 Compile date 2023-07-25 01:46:35
2023/07/31-07:27:28.591981 14 DB SUMMARY
2023/07/31-07:27:28.592001 14 DB Session ID:  10NU356SH3L74ZVFNZ70
2023/07/31-07:27:28.593305 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/07/31-07:27:28.593453 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/07/31-07:27:28.593533 14                         Options.error_if_exists: 0
2023/07/31-07:27:28.593580 14                       Options.create_if_missing: 1
2023/07/31-07:27:28.593615 14                         Options.paranoid_checks: 1
2023/07/31-07:27:28.593648 14             Options.flush_verify_memtable_count: 1
2023/07/31-07:27:28.593682 14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-07:27:28.593766 14                                     Options.env: 0x5eed200
2023/07/31-07:27:28.593870 14                                      Options.fs: PosixFileSystem
2023/07/31-07:27:28.593923 14                                Options.info_log: 0x4053007050
2023/07/31-07:27:28.593937 14                Options.max_file_opening_threads: 16
2023/07/31-07:27:28.593972 14                              Options.statistics: (nil)
2023/07/31-07:27:28.594039 14                               Options.use_fsync: 0
2023/07/31-07:27:28.594072 14                       Options.max_log_file_size: 0
2023/07/31-07:27:28.594110 14                  Options.max_manifest_file_size: 1073741824
2023/07/31-07:27:28.594144 14                   Options.log_file_time_to_roll: 0
2023/07/31-07:27:28.594155 14                       Options.keep_log_file_num: 1000
2023/07/31-07:27:28.594192 14                    Options.recycle_log_file_num: 0
2023/07/31-07:27:28.594224 14                         Options.allow_fallocate: 1
2023/07/31-07:27:28.594236 14                        Options.allow_mmap_reads: 0
2023/07/31-07:27:28.594267 14                       Options.allow_mmap_writes: 0
2023/07/31-07:27:28.594299 14                        Options.use_direct_reads: 0
2023/07/31-07:27:28.594316 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-07:27:28.594359 14          Options.create_missing_column_families: 0
2023/07/31-07:27:28.594370 14                              Options.db_log_dir: 
2023/07/31-07:27:28.594382 14                                 Options.wal_dir: 
2023/07/31-07:27:28.594393 14                Options.table_cache_numshardbits: 6
2023/07/31-07:27:28.594404 14                         Options.WAL_ttl_seconds: 0
2023/07/31-07:27:28.594446 14                       Options.WAL_size_limit_MB: 0
2023/07/31-07:27:28.594458 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-07:27:28.594480 14             Options.manifest_preallocation_size: 4194304
2023/07/31-07:27:28.594491 14                     Options.is_fd_close_on_exec: 1
2023/07/31-07:27:28.594501 14                   Options.advise_random_on_open: 1
2023/07/31-07:27:28.594528 14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-07:27:28.595582 14                    Options.db_write_buffer_size: 0
2023/07/31-07:27:28.595609 14                    Options.write_buffer_manager: 0x4052fc30a0
2023/07/31-07:27:28.595623 14         Options.access_hint_on_compaction_start: 1
2023/07/31-07:27:28.595635 14  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-07:27:28.595646 14           Options.random_access_max_buffer_size: 1048576
2023/07/31-07:27:28.595657 14                      Options.use_adaptive_mutex: 0
2023/07/31-07:27:28.595669 14                            Options.rate_limiter: (nil)
2023/07/31-07:27:28.595720 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-07:27:28.595742 14                       Options.wal_recovery_mode: 2
2023/07/31-07:27:28.595753 14                  Options.enable_thread_tracking: 0
2023/07/31-07:27:28.595764 14                  Options.enable_pipelined_write: 0
2023/07/31-07:27:28.595812 14                  Options.unordered_write: 0
2023/07/31-07:27:28.597353 14         Options.allow_concurrent_memtable_write: 1
2023/07/31-07:27:28.597386 14      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-07:27:28.597449 14             Options.write_thread_max_yield_usec: 100
2023/07/31-07:27:28.597464 14            Options.write_thread_slow_yield_usec: 3
2023/07/31-07:27:28.597480 14                               Options.row_cache: None
2023/07/31-07:27:28.597522 14                              Options.wal_filter: None
2023/07/31-07:27:28.597593 14             Options.avoid_flush_during_recovery: 0
2023/07/31-07:27:28.597609 14             Options.allow_ingest_behind: 0
2023/07/31-07:27:28.597621 14             Options.preserve_deletes: 0
2023/07/31-07:27:28.597643 14             Options.two_write_queues: 0
2023/07/31-07:27:28.597660 14             Options.manual_wal_flush: 0
2023/07/31-07:27:28.597671 14             Options.atomic_flush: 0
2023/07/31-07:27:28.597683 14             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-07:27:28.597702 14                 Options.persist_stats_to_disk: 0
2023/07/31-07:27:28.597725 14                 Options.write_dbid_to_manifest: 0
2023/07/31-07:27:28.597761 14                 Options.log_readahead_size: 0
2023/07/31-07:27:28.597776 14                 Options.file_checksum_gen_factory: Unknown
2023/07/31-07:27:28.597788 14                 Options.best_efforts_recovery: 0
2023/07/31-07:27:28.597799 14                Options.max_bgerror_resume_count: 2147483647
2023/07/31-07:27:28.597811 14            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-07:27:28.597822 14             Options.allow_data_in_errors: 0
2023/07/31-07:27:28.597845 14             Options.db_host_id: __hostname__
2023/07/31-07:27:28.597873 14             Options.max_background_jobs: 1
2023/07/31-07:27:28.597896 14             Options.max_background_compactions: -1
2023/07/31-07:27:28.597943 14             Options.max_subcompactions: 1
2023/07/31-07:27:28.597955 14             Options.avoid_flush_during_shutdown: 0
2023/07/31-07:27:28.597970 14           Options.writable_file_max_buffer_size: 1048576
2023/07/31-07:27:28.597981 14             Options.delayed_write_rate : 16777216
2023/07/31-07:27:28.598016 14             Options.max_total_wal_size: 0
2023/07/31-07:27:28.598029 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-07:27:28.598050 14                   Options.stats_dump_period_sec: 600
2023/07/31-07:27:28.598061 14                 Options.stats_persist_period_sec: 600
2023/07/31-07:27:28.598072 14                 Options.stats_history_buffer_size: 1048576
2023/07/31-07:27:28.598083 14                          Options.max_open_files: -1
2023/07/31-07:27:28.598094 14                          Options.bytes_per_sync: 0
2023/07/31-07:27:28.598105 14                      Options.wal_bytes_per_sync: 0
2023/07/31-07:27:28.598116 14                   Options.strict_bytes_per_sync: 0
2023/07/31-07:27:28.598127 14       Options.compaction_readahead_size: 0
2023/07/31-07:27:28.598140 14                  Options.max_background_flushes: 1
2023/07/31-07:27:28.598151 14 Compression algorithms supported:
2023/07/31-07:27:28.598177 14 	kZSTDNotFinalCompression supported: 1
2023/07/31-07:27:28.598200 14 	kZSTD supported: 1
2023/07/31-07:27:28.598208 14 	kXpressCompression supported: 0
2023/07/31-07:27:28.598217 14 	kLZ4HCCompression supported: 0
2023/07/31-07:27:28.598230 14 	kLZ4Compression supported: 0
2023/07/31-07:27:28.598247 14 	kBZip2Compression supported: 0
2023/07/31-07:27:28.598255 14 	kZlibCompression supported: 0
2023/07/31-07:27:28.598270 14 	kSnappyCompression supported: 0
2023/07/31-07:27:28.598424 14 Fast CRC32 supported: Supported on x86
2023/07/31-07:27:28.612917 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/07/31-07:27:28.630368 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/07/31-07:27:28.635370 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-07:27:28.635437 14               Options.comparator: leveldb.BytewiseComparator
2023/07/31-07:27:28.637083 14           Options.merge_operator: None
2023/07/31-07:27:28.637123 14        Options.compaction_filter: None
2023/07/31-07:27:28.637139 14        Options.compaction_filter_factory: None
2023/07/31-07:27:28.637173 14  Options.sst_partitioner_factory: None
2023/07/31-07:27:28.637190 14         Options.memtable_factory: SkipListFactory
2023/07/31-07:27:28.637210 14            Options.table_factory: BlockBasedTable
2023/07/31-07:27:28.638866 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4052fb90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4052fc3010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-07:27:28.638927 14        Options.write_buffer_size: 67108864
2023/07/31-07:27:28.638941 14  Options.max_write_buffer_number: 2
2023/07/31-07:27:28.638976 14        Options.compression[0]: NoCompression
2023/07/31-07:27:28.638997 14        Options.compression[1]: NoCompression
2023/07/31-07:27:28.639010 14        Options.compression[2]: ZSTD
2023/07/31-07:27:28.639018 14        Options.compression[3]: ZSTD
2023/07/31-07:27:28.639026 14        Options.compression[4]: ZSTD
2023/07/31-07:27:28.639034 14        Options.compression[5]: ZSTD
2023/07/31-07:27:28.639042 14        Options.compression[6]: ZSTD
2023/07/31-07:27:28.639057 14                  Options.bottommost_compression: Disabled
2023/07/31-07:27:28.639098 14       Options.prefix_extractor: nullptr
2023/07/31-07:27:28.639113 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-07:27:28.639126 14             Options.num_levels: 7
2023/07/31-07:27:28.639138 14        Options.min_write_buffer_number_to_merge: 1
2023/07/31-07:27:28.639196 14     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-07:27:28.639210 14     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-07:27:28.639223 14            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-07:27:28.639258 14                  Options.bottommost_compression_opts.level: 32767
2023/07/31-07:27:28.639270 14               Options.bottommost_compression_opts.strategy: 0
2023/07/31-07:27:28.639280 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-07:27:28.639292 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-07:27:28.639303 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-07:27:28.639318 14                  Options.bottommost_compression_opts.enabled: false
2023/07/31-07:27:28.639331 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-07:27:28.639343 14            Options.compression_opts.window_bits: -14
2023/07/31-07:27:28.639354 14                  Options.compression_opts.level: 32767
2023/07/31-07:27:28.639365 14               Options.compression_opts.strategy: 0
2023/07/31-07:27:28.639376 14         Options.compression_opts.max_dict_bytes: 0
2023/07/31-07:27:28.639387 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-07:27:28.639407 14         Options.compression_opts.parallel_threads: 1
2023/07/31-07:27:28.640978 14                  Options.compression_opts.enabled: false
2023/07/31-07:27:28.641012 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-07:27:28.641025 14      Options.level0_file_num_compaction_trigger: 4
2023/07/31-07:27:28.641037 14          Options.level0_slowdown_writes_trigger: 20
2023/07/31-07:27:28.641049 14              Options.level0_stop_writes_trigger: 36
2023/07/31-07:27:28.641062 14                   Options.target_file_size_base: 67108864
2023/07/31-07:27:28.641073 14             Options.target_file_size_multiplier: 1
2023/07/31-07:27:28.641084 14                Options.max_bytes_for_level_base: 268435456
2023/07/31-07:27:28.641097 14 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-07:27:28.641129 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-07:27:28.641420 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-07:27:28.641441 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-07:27:28.641450 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-07:27:28.641459 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-07:27:28.641467 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-07:27:28.641475 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-07:27:28.641484 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-07:27:28.641497 14       Options.max_sequential_skip_in_iterations: 8
2023/07/31-07:27:28.641509 14                    Options.max_compaction_bytes: 1677721600
2023/07/31-07:27:28.641520 14                        Options.arena_block_size: 1048576
2023/07/31-07:27:28.641532 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-07:27:28.641543 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-07:27:28.641554 14       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-07:27:28.641566 14                Options.disable_auto_compactions: 0
2023/07/31-07:27:28.641612 14                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-07:27:28.641651 14                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-07:27:28.641663 14 Options.compaction_options_universal.size_ratio: 1
2023/07/31-07:27:28.641674 14 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-07:27:28.641686 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-07:27:28.641696 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-07:27:28.641708 14 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-07:27:28.641747 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-07:27:28.641759 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-07:27:28.641770 14 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-07:27:28.641862 14                   Options.table_properties_collectors: 
2023/07/31-07:27:28.641890 14                   Options.inplace_update_support: 0
2023/07/31-07:27:28.641902 14                 Options.inplace_update_num_locks: 10000
2023/07/31-07:27:28.641915 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-07:27:28.641932 14               Options.memtable_whole_key_filtering: 0
2023/07/31-07:27:28.641974 14   Options.memtable_huge_page_size: 0
2023/07/31-07:27:28.641986 14                           Options.bloom_locality: 0
2023/07/31-07:27:28.641998 14                    Options.max_successive_merges: 0
2023/07/31-07:27:28.642009 14                Options.optimize_filters_for_hits: 0
2023/07/31-07:27:28.642020 14                Options.paranoid_file_checks: 0
2023/07/31-07:27:28.642031 14                Options.force_consistency_checks: 1
2023/07/31-07:27:28.642043 14                Options.report_bg_io_stats: 0
2023/07/31-07:27:28.642054 14                               Options.ttl: 2592000
2023/07/31-07:27:28.642065 14          Options.periodic_compaction_seconds: 0
2023/07/31-07:27:28.643016 14                       Options.enable_blob_files: false
2023/07/31-07:27:28.643036 14                           Options.min_blob_size: 0
2023/07/31-07:27:28.643048 14                          Options.blob_file_size: 268435456
2023/07/31-07:27:28.643064 14                   Options.blob_compression_type: NoCompression
2023/07/31-07:27:28.643080 14          Options.enable_blob_garbage_collection: false
2023/07/31-07:27:28.643093 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-07:27:28.643112 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-07:27:28.643126 14          Options.blob_compaction_readahead_size: 0
2023/07/31-07:27:28.657961 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-07:27:28.658038 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/31-07:27:28.664357 14 [db/version_set.cc:4384] Creating manifest 4
2023/07/31-07:27:28.733119 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405300e000
2023/07/31-07:27:28.734905 14 DB pointer 0x4052ff2000
2023/07/31-07:27:28.749288 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-07:27:28.749498 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.005973 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-07:27:54.564189 53 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/31-07:27:54.572878 53 [db/db_impl/db_impl.cc:685] Shutdown complete
