2023/08/04-09:23:42.203963 14 RocksDB version: 6.27.3
2023/08/04-09:23:42.207812 14 Git sha 0
2023/08/04-09:23:42.207943 14 Compile date 2023-07-25 01:46:35
2023/08/04-09:23:42.208056 14 DB SUMMARY
2023/08/04-09:23:42.208077 14 DB Session ID:  CM4IC7EASDDDKKV8MKOC
2023/08/04-09:23:42.211261 14 CURRENT file:  CURRENT
2023/08/04-09:23:42.211306 14 IDENTITY file:  IDENTITY
2023/08/04-09:23:42.212354 14 MANIFEST file:  MANIFEST-000130 size: 464 Bytes
2023/08/04-09:23:42.212501 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2023/08/04-09:23:42.212598 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 1427024 ; 
2023/08/04-09:23:42.212719 14                         Options.error_if_exists: 0
2023/08/04-09:23:42.212785 14                       Options.create_if_missing: 1
2023/08/04-09:23:42.212826 14                         Options.paranoid_checks: 1
2023/08/04-09:23:42.212865 14             Options.flush_verify_memtable_count: 1
2023/08/04-09:23:42.212899 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-09:23:42.212967 14                                     Options.env: 0x5eed200
2023/08/04-09:23:42.213126 14                                      Options.fs: PosixFileSystem
2023/08/04-09:23:42.213165 14                                Options.info_log: 0x4055ffe050
2023/08/04-09:23:42.213201 14                Options.max_file_opening_threads: 16
2023/08/04-09:23:42.213243 14                              Options.statistics: (nil)
2023/08/04-09:23:42.213317 14                               Options.use_fsync: 0
2023/08/04-09:23:42.213352 14                       Options.max_log_file_size: 0
2023/08/04-09:23:42.213391 14                  Options.max_manifest_file_size: 1073741824
2023/08/04-09:23:42.213442 14                   Options.log_file_time_to_roll: 0
2023/08/04-09:23:42.213455 14                       Options.keep_log_file_num: 1000
2023/08/04-09:23:42.213493 14                    Options.recycle_log_file_num: 0
2023/08/04-09:23:42.213532 14                         Options.allow_fallocate: 1
2023/08/04-09:23:42.213545 14                        Options.allow_mmap_reads: 0
2023/08/04-09:23:42.213588 14                       Options.allow_mmap_writes: 0
2023/08/04-09:23:42.213606 14                        Options.use_direct_reads: 0
2023/08/04-09:23:42.213640 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-09:23:42.213687 14          Options.create_missing_column_families: 0
2023/08/04-09:23:42.213699 14                              Options.db_log_dir: 
2023/08/04-09:23:42.213749 14                                 Options.wal_dir: 
2023/08/04-09:23:42.213762 14                Options.table_cache_numshardbits: 6
2023/08/04-09:23:42.213774 14                         Options.WAL_ttl_seconds: 0
2023/08/04-09:23:42.213808 14                       Options.WAL_size_limit_MB: 0
2023/08/04-09:23:42.213820 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-09:23:42.213843 14             Options.manifest_preallocation_size: 4194304
2023/08/04-09:23:42.213855 14                     Options.is_fd_close_on_exec: 1
2023/08/04-09:23:42.213866 14                   Options.advise_random_on_open: 1
2023/08/04-09:23:42.213897 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-09:23:42.214640 14                    Options.db_write_buffer_size: 0
2023/08/04-09:23:42.214658 14                    Options.write_buffer_manager: 0x4055fba0a0
2023/08/04-09:23:42.214682 14         Options.access_hint_on_compaction_start: 1
2023/08/04-09:23:42.214694 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-09:23:42.214705 14           Options.random_access_max_buffer_size: 1048576
2023/08/04-09:23:42.214718 14                      Options.use_adaptive_mutex: 0
2023/08/04-09:23:42.214731 14                            Options.rate_limiter: (nil)
2023/08/04-09:23:42.214772 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-09:23:42.214795 14                       Options.wal_recovery_mode: 2
2023/08/04-09:23:42.216280 14                  Options.enable_thread_tracking: 0
2023/08/04-09:23:42.216303 14                  Options.enable_pipelined_write: 0
2023/08/04-09:23:42.216350 14                  Options.unordered_write: 0
2023/08/04-09:23:42.216376 14         Options.allow_concurrent_memtable_write: 1
2023/08/04-09:23:42.216388 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-09:23:42.216428 14             Options.write_thread_max_yield_usec: 100
2023/08/04-09:23:42.216440 14            Options.write_thread_slow_yield_usec: 3
2023/08/04-09:23:42.216456 14                               Options.row_cache: None
2023/08/04-09:23:42.216498 14                              Options.wal_filter: None
2023/08/04-09:23:42.216598 14             Options.avoid_flush_during_recovery: 0
2023/08/04-09:23:42.216622 14             Options.allow_ingest_behind: 0
2023/08/04-09:23:42.216635 14             Options.preserve_deletes: 0
2023/08/04-09:23:42.216659 14             Options.two_write_queues: 0
2023/08/04-09:23:42.216670 14             Options.manual_wal_flush: 0
2023/08/04-09:23:42.216682 14             Options.atomic_flush: 0
2023/08/04-09:23:42.216694 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-09:23:42.216715 14                 Options.persist_stats_to_disk: 0
2023/08/04-09:23:42.216738 14                 Options.write_dbid_to_manifest: 0
2023/08/04-09:23:42.216777 14                 Options.log_readahead_size: 0
2023/08/04-09:23:42.216794 14                 Options.file_checksum_gen_factory: Unknown
2023/08/04-09:23:42.216806 14                 Options.best_efforts_recovery: 0
2023/08/04-09:23:42.216818 14                Options.max_bgerror_resume_count: 2147483647
2023/08/04-09:23:42.216830 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-09:23:42.216842 14             Options.allow_data_in_errors: 0
2023/08/04-09:23:42.216855 14             Options.db_host_id: __hostname__
2023/08/04-09:23:42.216887 14             Options.max_background_jobs: 1
2023/08/04-09:23:42.216898 14             Options.max_background_compactions: -1
2023/08/04-09:23:42.216948 14             Options.max_subcompactions: 1
2023/08/04-09:23:42.216962 14             Options.avoid_flush_during_shutdown: 0
2023/08/04-09:23:42.216974 14           Options.writable_file_max_buffer_size: 1048576
2023/08/04-09:23:42.216986 14             Options.delayed_write_rate : 16777216
2023/08/04-09:23:42.217023 14             Options.max_total_wal_size: 0
2023/08/04-09:23:42.217035 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-09:23:42.217058 14                   Options.stats_dump_period_sec: 600
2023/08/04-09:23:42.217070 14                 Options.stats_persist_period_sec: 600
2023/08/04-09:23:42.217083 14                 Options.stats_history_buffer_size: 1048576
2023/08/04-09:23:42.217095 14                          Options.max_open_files: -1
2023/08/04-09:23:42.217107 14                          Options.bytes_per_sync: 0
2023/08/04-09:23:42.217119 14                      Options.wal_bytes_per_sync: 0
2023/08/04-09:23:42.217131 14                   Options.strict_bytes_per_sync: 0
2023/08/04-09:23:42.217167 14       Options.compaction_readahead_size: 0
2023/08/04-09:23:42.217180 14                  Options.max_background_flushes: 1
2023/08/04-09:23:42.217191 14 Compression algorithms supported:
2023/08/04-09:23:42.217218 14 	kZSTDNotFinalCompression supported: 1
2023/08/04-09:23:42.217266 14 	kZSTD supported: 1
2023/08/04-09:23:42.217278 14 	kXpressCompression supported: 0
2023/08/04-09:23:42.217287 14 	kLZ4HCCompression supported: 0
2023/08/04-09:23:42.217302 14 	kLZ4Compression supported: 0
2023/08/04-09:23:42.217310 14 	kBZip2Compression supported: 0
2023/08/04-09:23:42.217320 14 	kZlibCompression supported: 0
2023/08/04-09:23:42.217338 14 	kSnappyCompression supported: 0
2023/08/04-09:23:42.217464 14 Fast CRC32 supported: Supported on x86
2023/08/04-09:23:42.227447 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2023/08/04-09:23:42.233191 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-09:23:42.233259 14               Options.comparator: leveldb.BytewiseComparator
2023/08/04-09:23:42.233279 14           Options.merge_operator: None
2023/08/04-09:23:42.233296 14        Options.compaction_filter: None
2023/08/04-09:23:42.233310 14        Options.compaction_filter_factory: None
2023/08/04-09:23:42.233339 14  Options.sst_partitioner_factory: None
2023/08/04-09:23:42.233355 14         Options.memtable_factory: SkipListFactory
2023/08/04-09:23:42.233373 14            Options.table_factory: BlockBasedTable
2023/08/04-09:23:42.235024 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4055fb00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4055fba010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-09:23:42.235073 14        Options.write_buffer_size: 67108864
2023/08/04-09:23:42.235088 14  Options.max_write_buffer_number: 2
2023/08/04-09:23:42.235125 14        Options.compression[0]: NoCompression
2023/08/04-09:23:42.235151 14        Options.compression[1]: NoCompression
2023/08/04-09:23:42.235164 14        Options.compression[2]: ZSTD
2023/08/04-09:23:42.235173 14        Options.compression[3]: ZSTD
2023/08/04-09:23:42.235182 14        Options.compression[4]: ZSTD
2023/08/04-09:23:42.235190 14        Options.compression[5]: ZSTD
2023/08/04-09:23:42.235200 14        Options.compression[6]: ZSTD
2023/08/04-09:23:42.235216 14                  Options.bottommost_compression: Disabled
2023/08/04-09:23:42.235233 14       Options.prefix_extractor: nullptr
2023/08/04-09:23:42.235247 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-09:23:42.235294 14             Options.num_levels: 7
2023/08/04-09:23:42.235307 14        Options.min_write_buffer_number_to_merge: 1
2023/08/04-09:23:42.235325 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-09:23:42.235338 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-09:23:42.235350 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-09:23:42.235365 14                  Options.bottommost_compression_opts.level: 32767
2023/08/04-09:23:42.235378 14               Options.bottommost_compression_opts.strategy: 0
2023/08/04-09:23:42.235391 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-09:23:42.235403 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-09:23:42.235417 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-09:23:42.235432 14                  Options.bottommost_compression_opts.enabled: false
2023/08/04-09:23:42.235445 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-09:23:42.235456 14            Options.compression_opts.window_bits: -14
2023/08/04-09:23:42.235469 14                  Options.compression_opts.level: 32767
2023/08/04-09:23:42.235482 14               Options.compression_opts.strategy: 0
2023/08/04-09:23:42.235495 14         Options.compression_opts.max_dict_bytes: 0
2023/08/04-09:23:42.237094 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-09:23:42.237164 14         Options.compression_opts.parallel_threads: 1
2023/08/04-09:23:42.237185 14                  Options.compression_opts.enabled: false
2023/08/04-09:23:42.237201 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-09:23:42.237216 14      Options.level0_file_num_compaction_trigger: 4
2023/08/04-09:23:42.237228 14          Options.level0_slowdown_writes_trigger: 20
2023/08/04-09:23:42.237242 14              Options.level0_stop_writes_trigger: 36
2023/08/04-09:23:42.237254 14                   Options.target_file_size_base: 67108864
2023/08/04-09:23:42.237268 14             Options.target_file_size_multiplier: 1
2023/08/04-09:23:42.237280 14                Options.max_bytes_for_level_base: 268435456
2023/08/04-09:23:42.237292 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-09:23:42.237308 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-09:23:42.237642 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-09:23:42.237665 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-09:23:42.237675 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-09:23:42.237684 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-09:23:42.237693 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-09:23:42.237703 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-09:23:42.237711 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-09:23:42.237725 14       Options.max_sequential_skip_in_iterations: 8
2023/08/04-09:23:42.237739 14                    Options.max_compaction_bytes: 1677721600
2023/08/04-09:23:42.237753 14                        Options.arena_block_size: 1048576
2023/08/04-09:23:42.237766 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-09:23:42.237777 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-09:23:42.237789 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-09:23:42.237801 14                Options.disable_auto_compactions: 0
2023/08/04-09:23:42.237849 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-09:23:42.237893 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-09:23:42.237907 14 Options.compaction_options_universal.size_ratio: 1
2023/08/04-09:23:42.237919 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-09:23:42.237931 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-09:23:42.237942 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-09:23:42.237955 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-09:23:42.237994 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-09:23:42.238007 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-09:23:42.238020 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-09:23:42.238110 14                   Options.table_properties_collectors: 
2023/08/04-09:23:42.238127 14                   Options.inplace_update_support: 0
2023/08/04-09:23:42.238140 14                 Options.inplace_update_num_locks: 10000
2023/08/04-09:23:42.238154 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-09:23:42.238174 14               Options.memtable_whole_key_filtering: 0
2023/08/04-09:23:42.238187 14   Options.memtable_huge_page_size: 0
2023/08/04-09:23:42.238198 14                           Options.bloom_locality: 0
2023/08/04-09:23:42.238241 14                    Options.max_successive_merges: 0
2023/08/04-09:23:42.238253 14                Options.optimize_filters_for_hits: 0
2023/08/04-09:23:42.238265 14                Options.paranoid_file_checks: 0
2023/08/04-09:23:42.238277 14                Options.force_consistency_checks: 1
2023/08/04-09:23:42.238290 14                Options.report_bg_io_stats: 0
2023/08/04-09:23:42.240277 14                               Options.ttl: 2592000
2023/08/04-09:23:42.240308 14          Options.periodic_compaction_seconds: 0
2023/08/04-09:23:42.240325 14                       Options.enable_blob_files: false
2023/08/04-09:23:42.240340 14                           Options.min_blob_size: 0
2023/08/04-09:23:42.240384 14                          Options.blob_file_size: 268435456
2023/08/04-09:23:42.240403 14                   Options.blob_compression_type: NoCompression
2023/08/04-09:23:42.240421 14          Options.enable_blob_garbage_collection: false
2023/08/04-09:23:42.240436 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-09:23:42.240462 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-09:23:42.240478 14          Options.blob_compaction_readahead_size: 0
2023/08/04-09:23:42.291896 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 977087, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-09:23:42.291989 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 126
2023/08/04-09:23:42.300397 14 [db/version_set.cc:4384] Creating manifest 134
2023/08/04-09:23:42.335951 14 EVENT_LOG_v1 {"time_micros": 1691141022334573, "job": 1, "event": "recovery_started", "wal_files": [131]}
2023/08/04-09:23:42.336168 14 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2023/08/04-09:23:42.569140 14 EVENT_LOG_v1 {"time_micros": 1691141022568069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 38, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691141022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "CM4IC7EASDDDKKV8MKOC", "orig_file_number": 135}}
2023/08/04-09:23:42.572725 14 [db/version_set.cc:4384] Creating manifest 136
2023/08/04-09:23:42.593386 14 EVENT_LOG_v1 {"time_micros": 1691141022593331, "job": 1, "event": "recovery_finished"}
2023/08/04-09:23:42.650076 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-09:23:42.651527 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056005000
2023/08/04-09:23:42.656390 14 DB pointer 0x4055fe9000
2023/08/04-09:23:42.658742 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/04-09:23:42.659263 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1097B) 129(1097B) 123(1096B) 117(1096B)], [113(2108B)]
2023/08/04-09:23:42.662299 19 EVENT_LOG_v1 {"time_micros": 1691141022659355, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 6494}
2023/08/04-09:23:42.680174 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-09:23:42.680419 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/1    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4055fba010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.00318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-09:23:42.681795 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 49 keys, 2109 bytes
2023/08/04-09:23:42.682123 19 EVENT_LOG_v1 {"time_micros": 1691141022681894, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 2109, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1118, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 330, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690795827, "oldest_key_time": 0, "file_creation_time": 1691141022, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "CM4IC7EASDDDKKV8MKOC", "orig_file_number": 140}}
2023/08/04-09:23:42.686451 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2109 bytes
2023/08/04-09:23:42.701337 19 (Original Log Time 2023/08/04-09:23:42.688455) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 69, records dropped: 20 output_compression: NoCompression
2023/08/04-09:23:42.701443 19 (Original Log Time 2023/08/04-09:23:42.691061) EVENT_LOG_v1 {"time_micros": 1691141022688785, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21145, "compaction_time_cpu_micros": 13098, "output_level": 1, "num_output_files": 1, "total_output_size": 2109, "num_input_records": 69, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/04-09:23:42.702707 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-09:23:42.702975 19 EVENT_LOG_v1 {"time_micros": 1691141022702844, "job": 3, "event": "table_file_deletion", "file_number": 135}
2023/08/04-09:23:42.703907 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-09:23:42.703956 19 EVENT_LOG_v1 {"time_micros": 1691141022703946, "job": 3, "event": "table_file_deletion", "file_number": 129}
2023/08/04-09:23:42.704914 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-09:23:42.704961 19 EVENT_LOG_v1 {"time_micros": 1691141022704950, "job": 3, "event": "table_file_deletion", "file_number": 123}
2023/08/04-09:23:42.706384 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-09:23:42.706444 19 EVENT_LOG_v1 {"time_micros": 1691141022706433, "job": 3, "event": "table_file_deletion", "file_number": 117}
2023/08/04-09:23:42.707544 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-09:23:42.707609 19 EVENT_LOG_v1 {"time_micros": 1691141022707599, "job": 3, "event": "table_file_deletion", "file_number": 113}
2023/08/04-09:24:58.593008 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-09:24:58.611782 17 [db/db_impl/db_impl.cc:685] Shutdown complete
