2023/08/04-10:29:02.748598 14 RocksDB version: 6.27.3
2023/08/04-10:29:02.751222 14 Git sha 0
2023/08/04-10:29:02.751316 14 Compile date 2023-07-25 01:46:35
2023/08/04-10:29:02.751419 14 DB SUMMARY
2023/08/04-10:29:02.751438 14 DB Session ID:  H00EBV7LJ8WQCKA84VZR
2023/08/04-10:29:02.753218 14 CURRENT file:  CURRENT
2023/08/04-10:29:02.753264 14 IDENTITY file:  IDENTITY
2023/08/04-10:29:02.753711 14 MANIFEST file:  MANIFEST-000136 size: 713 Bytes
2023/08/04-10:29:02.753850 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2023/08/04-10:29:02.753924 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 88973 ; 
2023/08/04-10:29:02.754013 14                         Options.error_if_exists: 0
2023/08/04-10:29:02.754065 14                       Options.create_if_missing: 1
2023/08/04-10:29:02.754103 14                         Options.paranoid_checks: 1
2023/08/04-10:29:02.754139 14             Options.flush_verify_memtable_count: 1
2023/08/04-10:29:02.754175 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-10:29:02.754255 14                                     Options.env: 0x5eed200
2023/08/04-10:29:02.754389 14                                      Options.fs: PosixFileSystem
2023/08/04-10:29:02.754426 14                                Options.info_log: 0x40560c0050
2023/08/04-10:29:02.754461 14                Options.max_file_opening_threads: 16
2023/08/04-10:29:02.754473 14                              Options.statistics: (nil)
2023/08/04-10:29:02.754559 14                               Options.use_fsync: 0
2023/08/04-10:29:02.754602 14                       Options.max_log_file_size: 0
2023/08/04-10:29:02.754639 14                  Options.max_manifest_file_size: 1073741824
2023/08/04-10:29:02.754672 14                   Options.log_file_time_to_roll: 0
2023/08/04-10:29:02.754684 14                       Options.keep_log_file_num: 1000
2023/08/04-10:29:02.754695 14                    Options.recycle_log_file_num: 0
2023/08/04-10:29:02.754727 14                         Options.allow_fallocate: 1
2023/08/04-10:29:02.754758 14                        Options.allow_mmap_reads: 0
2023/08/04-10:29:02.754789 14                       Options.allow_mmap_writes: 0
2023/08/04-10:29:02.754800 14                        Options.use_direct_reads: 0
2023/08/04-10:29:02.754811 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-10:29:02.754859 14          Options.create_missing_column_families: 0
2023/08/04-10:29:02.754892 14                              Options.db_log_dir: 
2023/08/04-10:29:02.754957 14                                 Options.wal_dir: 
2023/08/04-10:29:02.754969 14                Options.table_cache_numshardbits: 6
2023/08/04-10:29:02.754980 14                         Options.WAL_ttl_seconds: 0
2023/08/04-10:29:02.754991 14                       Options.WAL_size_limit_MB: 0
2023/08/04-10:29:02.755001 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-10:29:02.755022 14             Options.manifest_preallocation_size: 4194304
2023/08/04-10:29:02.755053 14                     Options.is_fd_close_on_exec: 1
2023/08/04-10:29:02.755064 14                   Options.advise_random_on_open: 1
2023/08/04-10:29:02.755114 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-10:29:02.755802 14                    Options.db_write_buffer_size: 0
2023/08/04-10:29:02.755816 14                    Options.write_buffer_manager: 0x40560760a0
2023/08/04-10:29:02.755828 14         Options.access_hint_on_compaction_start: 1
2023/08/04-10:29:02.755839 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-10:29:02.755850 14           Options.random_access_max_buffer_size: 1048576
2023/08/04-10:29:02.755861 14                      Options.use_adaptive_mutex: 0
2023/08/04-10:29:02.755874 14                            Options.rate_limiter: (nil)
2023/08/04-10:29:02.755913 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-10:29:02.755960 14                       Options.wal_recovery_mode: 2
2023/08/04-10:29:02.756759 14                  Options.enable_thread_tracking: 0
2023/08/04-10:29:02.756776 14                  Options.enable_pipelined_write: 0
2023/08/04-10:29:02.756788 14                  Options.unordered_write: 0
2023/08/04-10:29:02.756817 14         Options.allow_concurrent_memtable_write: 1
2023/08/04-10:29:02.756829 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-10:29:02.756840 14             Options.write_thread_max_yield_usec: 100
2023/08/04-10:29:02.756867 14            Options.write_thread_slow_yield_usec: 3
2023/08/04-10:29:02.756900 14                               Options.row_cache: None
2023/08/04-10:29:02.756916 14                              Options.wal_filter: None
2023/08/04-10:29:02.756973 14             Options.avoid_flush_during_recovery: 0
2023/08/04-10:29:02.756989 14             Options.allow_ingest_behind: 0
2023/08/04-10:29:02.757000 14             Options.preserve_deletes: 0
2023/08/04-10:29:02.757021 14             Options.two_write_queues: 0
2023/08/04-10:29:02.757032 14             Options.manual_wal_flush: 0
2023/08/04-10:29:02.757042 14             Options.atomic_flush: 0
2023/08/04-10:29:02.757053 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-10:29:02.757071 14                 Options.persist_stats_to_disk: 0
2023/08/04-10:29:02.757093 14                 Options.write_dbid_to_manifest: 0
2023/08/04-10:29:02.757104 14                 Options.log_readahead_size: 0
2023/08/04-10:29:02.757118 14                 Options.file_checksum_gen_factory: Unknown
2023/08/04-10:29:02.757138 14                 Options.best_efforts_recovery: 0
2023/08/04-10:29:02.757148 14                Options.max_bgerror_resume_count: 2147483647
2023/08/04-10:29:02.757159 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-10:29:02.757171 14             Options.allow_data_in_errors: 0
2023/08/04-10:29:02.757183 14             Options.db_host_id: __hostname__
2023/08/04-10:29:02.757211 14             Options.max_background_jobs: 1
2023/08/04-10:29:02.757222 14             Options.max_background_compactions: -1
2023/08/04-10:29:02.757266 14             Options.max_subcompactions: 1
2023/08/04-10:29:02.757277 14             Options.avoid_flush_during_shutdown: 0
2023/08/04-10:29:02.757288 14           Options.writable_file_max_buffer_size: 1048576
2023/08/04-10:29:02.757299 14             Options.delayed_write_rate : 16777216
2023/08/04-10:29:02.757309 14             Options.max_total_wal_size: 0
2023/08/04-10:29:02.757320 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-10:29:02.757330 14                   Options.stats_dump_period_sec: 600
2023/08/04-10:29:02.757341 14                 Options.stats_persist_period_sec: 600
2023/08/04-10:29:02.757352 14                 Options.stats_history_buffer_size: 1048576
2023/08/04-10:29:02.757362 14                          Options.max_open_files: -1
2023/08/04-10:29:02.757373 14                          Options.bytes_per_sync: 0
2023/08/04-10:29:02.757384 14                      Options.wal_bytes_per_sync: 0
2023/08/04-10:29:02.757394 14                   Options.strict_bytes_per_sync: 0
2023/08/04-10:29:02.757405 14       Options.compaction_readahead_size: 0
2023/08/04-10:29:02.757417 14                  Options.max_background_flushes: 1
2023/08/04-10:29:02.757428 14 Compression algorithms supported:
2023/08/04-10:29:02.757451 14 	kZSTDNotFinalCompression supported: 1
2023/08/04-10:29:02.757479 14 	kZSTD supported: 1
2023/08/04-10:29:02.757488 14 	kXpressCompression supported: 0
2023/08/04-10:29:02.757496 14 	kLZ4HCCompression supported: 0
2023/08/04-10:29:02.757508 14 	kLZ4Compression supported: 0
2023/08/04-10:29:02.757524 14 	kBZip2Compression supported: 0
2023/08/04-10:29:02.757532 14 	kZlibCompression supported: 0
2023/08/04-10:29:02.757548 14 	kSnappyCompression supported: 0
2023/08/04-10:29:02.757659 14 Fast CRC32 supported: Supported on x86
2023/08/04-10:29:02.763798 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2023/08/04-10:29:02.768267 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-10:29:02.768303 14               Options.comparator: leveldb.BytewiseComparator
2023/08/04-10:29:02.768319 14           Options.merge_operator: None
2023/08/04-10:29:02.768332 14        Options.compaction_filter: None
2023/08/04-10:29:02.768345 14        Options.compaction_filter_factory: None
2023/08/04-10:29:02.768371 14  Options.sst_partitioner_factory: None
2023/08/04-10:29:02.768384 14         Options.memtable_factory: SkipListFactory
2023/08/04-10:29:02.768400 14            Options.table_factory: BlockBasedTable
2023/08/04-10:29:02.769741 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560880c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-10:29:02.769804 14        Options.write_buffer_size: 67108864
2023/08/04-10:29:02.769816 14  Options.max_write_buffer_number: 2
2023/08/04-10:29:02.769848 14        Options.compression[0]: NoCompression
2023/08/04-10:29:02.769867 14        Options.compression[1]: NoCompression
2023/08/04-10:29:02.769879 14        Options.compression[2]: ZSTD
2023/08/04-10:29:02.769887 14        Options.compression[3]: ZSTD
2023/08/04-10:29:02.769895 14        Options.compression[4]: ZSTD
2023/08/04-10:29:02.769903 14        Options.compression[5]: ZSTD
2023/08/04-10:29:02.769911 14        Options.compression[6]: ZSTD
2023/08/04-10:29:02.769925 14                  Options.bottommost_compression: Disabled
2023/08/04-10:29:02.769939 14       Options.prefix_extractor: nullptr
2023/08/04-10:29:02.769958 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-10:29:02.769970 14             Options.num_levels: 7
2023/08/04-10:29:02.769982 14        Options.min_write_buffer_number_to_merge: 1
2023/08/04-10:29:02.769993 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-10:29:02.770028 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-10:29:02.770039 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-10:29:02.770050 14                  Options.bottommost_compression_opts.level: 32767
2023/08/04-10:29:02.770061 14               Options.bottommost_compression_opts.strategy: 0
2023/08/04-10:29:02.770072 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-10:29:02.770083 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-10:29:02.770115 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-10:29:02.770128 14                  Options.bottommost_compression_opts.enabled: false
2023/08/04-10:29:02.770139 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-10:29:02.770151 14            Options.compression_opts.window_bits: -14
2023/08/04-10:29:02.770162 14                  Options.compression_opts.level: 32767
2023/08/04-10:29:02.770173 14               Options.compression_opts.strategy: 0
2023/08/04-10:29:02.770184 14         Options.compression_opts.max_dict_bytes: 0
2023/08/04-10:29:02.770940 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-10:29:02.770961 14         Options.compression_opts.parallel_threads: 1
2023/08/04-10:29:02.770978 14                  Options.compression_opts.enabled: false
2023/08/04-10:29:02.770991 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-10:29:02.771003 14      Options.level0_file_num_compaction_trigger: 4
2023/08/04-10:29:02.771015 14          Options.level0_slowdown_writes_trigger: 20
2023/08/04-10:29:02.771026 14              Options.level0_stop_writes_trigger: 36
2023/08/04-10:29:02.771037 14                   Options.target_file_size_base: 67108864
2023/08/04-10:29:02.771053 14             Options.target_file_size_multiplier: 1
2023/08/04-10:29:02.771065 14                Options.max_bytes_for_level_base: 268435456
2023/08/04-10:29:02.771076 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-10:29:02.771091 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-10:29:02.771359 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-10:29:02.771377 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-10:29:02.771386 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-10:29:02.771394 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-10:29:02.771402 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-10:29:02.771410 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-10:29:02.771418 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-10:29:02.771430 14       Options.max_sequential_skip_in_iterations: 8
2023/08/04-10:29:02.771441 14                    Options.max_compaction_bytes: 1677721600
2023/08/04-10:29:02.771468 14                        Options.arena_block_size: 1048576
2023/08/04-10:29:02.771480 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-10:29:02.771492 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-10:29:02.771503 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-10:29:02.771514 14                Options.disable_auto_compactions: 0
2023/08/04-10:29:02.771554 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-10:29:02.771608 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-10:29:02.771621 14 Options.compaction_options_universal.size_ratio: 1
2023/08/04-10:29:02.771632 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-10:29:02.771643 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-10:29:02.771655 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-10:29:02.771666 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-10:29:02.771706 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-10:29:02.771746 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-10:29:02.771773 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-10:29:02.771856 14                   Options.table_properties_collectors: 
2023/08/04-10:29:02.771871 14                   Options.inplace_update_support: 0
2023/08/04-10:29:02.771882 14                 Options.inplace_update_num_locks: 10000
2023/08/04-10:29:02.771894 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-10:29:02.771909 14               Options.memtable_whole_key_filtering: 0
2023/08/04-10:29:02.771920 14   Options.memtable_huge_page_size: 0
2023/08/04-10:29:02.771931 14                           Options.bloom_locality: 0
2023/08/04-10:29:02.771945 14                    Options.max_successive_merges: 0
2023/08/04-10:29:02.771955 14                Options.optimize_filters_for_hits: 0
2023/08/04-10:29:02.771966 14                Options.paranoid_file_checks: 0
2023/08/04-10:29:02.771976 14                Options.force_consistency_checks: 1
2023/08/04-10:29:02.771987 14                Options.report_bg_io_stats: 0
2023/08/04-10:29:02.772636 14                               Options.ttl: 2592000
2023/08/04-10:29:02.772651 14          Options.periodic_compaction_seconds: 0
2023/08/04-10:29:02.772665 14                       Options.enable_blob_files: false
2023/08/04-10:29:02.772677 14                           Options.min_blob_size: 0
2023/08/04-10:29:02.772749 14                          Options.blob_file_size: 268435456
2023/08/04-10:29:02.772765 14                   Options.blob_compression_type: NoCompression
2023/08/04-10:29:02.772785 14          Options.enable_blob_garbage_collection: false
2023/08/04-10:29:02.772801 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-10:29:02.772818 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-10:29:02.772831 14          Options.blob_compaction_readahead_size: 0
2023/08/04-10:29:02.802148 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 1000692, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-10:29:02.802222 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 132
2023/08/04-10:29:02.805529 14 [db/version_set.cc:4384] Creating manifest 143
2023/08/04-10:29:02.824836 14 EVENT_LOG_v1 {"time_micros": 1691144942824258, "job": 1, "event": "recovery_started", "wal_files": [137]}
2023/08/04-10:29:02.824985 14 [db/db_impl/db_impl_open.cc:883] Recovering log #137 mode 2
2023/08/04-10:29:02.851131 14 EVENT_LOG_v1 {"time_micros": 1691144942850120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 38, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691144942, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "H00EBV7LJ8WQCKA84VZR", "orig_file_number": 144}}
2023/08/04-10:29:02.852775 14 [db/version_set.cc:4384] Creating manifest 145
2023/08/04-10:29:02.859874 14 EVENT_LOG_v1 {"time_micros": 1691144942859831, "job": 1, "event": "recovery_finished"}
2023/08/04-10:29:02.901958 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:29:02.902851 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7000
2023/08/04-10:29:02.905163 14 DB pointer 0x40560ab000
2023/08/04-10:29:02.916027 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-10:29:02.916251 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.00246 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
