2023/08/07-02:18:05.176815 12 RocksDB version: 6.27.3
2023/08/07-02:18:05.179691 12 Git sha 0
2023/08/07-02:18:05.179788 12 Compile date 2023-07-25 01:46:35
2023/08/07-02:18:05.179899 12 DB SUMMARY
2023/08/07-02:18:05.179919 12 DB Session ID:  1PIT113JPECP1OE38KFX
2023/08/07-02:18:05.181693 12 CURRENT file:  CURRENT
2023/08/07-02:18:05.181724 12 IDENTITY file:  IDENTITY
2023/08/07-02:18:05.182158 12 MANIFEST file:  MANIFEST-000313 size: 379 Bytes
2023/08/07-02:18:05.182274 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000302.sst 000306.sst 000312.sst 
2023/08/07-02:18:05.182346 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000314.log size: 27186281 ; 
2023/08/07-02:18:05.182439 12                         Options.error_if_exists: 0
2023/08/07-02:18:05.182495 12                       Options.create_if_missing: 1
2023/08/07-02:18:05.182530 12                         Options.paranoid_checks: 1
2023/08/07-02:18:05.182563 12             Options.flush_verify_memtable_count: 1
2023/08/07-02:18:05.182575 12                               Options.track_and_verify_wals_in_manifest: 0
2023/08/07-02:18:05.182655 12                                     Options.env: 0x5eed200
2023/08/07-02:18:05.182777 12                                      Options.fs: PosixFileSystem
2023/08/07-02:18:05.182793 12                                Options.info_log: 0x4052806050
2023/08/07-02:18:05.182827 12                Options.max_file_opening_threads: 16
2023/08/07-02:18:05.182862 12                              Options.statistics: (nil)
2023/08/07-02:18:05.182964 12                               Options.use_fsync: 0
2023/08/07-02:18:05.182997 12                       Options.max_log_file_size: 0
2023/08/07-02:18:05.183035 12                  Options.max_manifest_file_size: 1073741824
2023/08/07-02:18:05.183067 12                   Options.log_file_time_to_roll: 0
2023/08/07-02:18:05.183079 12                       Options.keep_log_file_num: 1000
2023/08/07-02:18:05.183090 12                    Options.recycle_log_file_num: 0
2023/08/07-02:18:05.183142 12                         Options.allow_fallocate: 1
2023/08/07-02:18:05.183154 12                        Options.allow_mmap_reads: 0
2023/08/07-02:18:05.183186 12                       Options.allow_mmap_writes: 0
2023/08/07-02:18:05.183218 12                        Options.use_direct_reads: 0
2023/08/07-02:18:05.183229 12                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/07-02:18:05.183256 12          Options.create_missing_column_families: 0
2023/08/07-02:18:05.183267 12                              Options.db_log_dir: 
2023/08/07-02:18:05.183314 12                                 Options.wal_dir: 
2023/08/07-02:18:05.183325 12                Options.table_cache_numshardbits: 6
2023/08/07-02:18:05.183336 12                         Options.WAL_ttl_seconds: 0
2023/08/07-02:18:05.183369 12                       Options.WAL_size_limit_MB: 0
2023/08/07-02:18:05.183382 12                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/07-02:18:05.183404 12             Options.manifest_preallocation_size: 4194304
2023/08/07-02:18:05.183415 12                     Options.is_fd_close_on_exec: 1
2023/08/07-02:18:05.183426 12                   Options.advise_random_on_open: 1
2023/08/07-02:18:05.183453 12                   Options.experimental_mempurge_threshold: 0.000000
2023/08/07-02:18:05.184137 12                    Options.db_write_buffer_size: 0
2023/08/07-02:18:05.184150 12                    Options.write_buffer_manager: 0x40527c20a0
2023/08/07-02:18:05.184162 12         Options.access_hint_on_compaction_start: 1
2023/08/07-02:18:05.184173 12  Options.new_table_reader_for_compaction_inputs: 0
2023/08/07-02:18:05.184185 12           Options.random_access_max_buffer_size: 1048576
2023/08/07-02:18:05.184196 12                      Options.use_adaptive_mutex: 0
2023/08/07-02:18:05.184207 12                            Options.rate_limiter: (nil)
2023/08/07-02:18:05.184246 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/07-02:18:05.184267 12                       Options.wal_recovery_mode: 2
2023/08/07-02:18:05.184789 12                  Options.enable_thread_tracking: 0
2023/08/07-02:18:05.184813 12                  Options.enable_pipelined_write: 0
2023/08/07-02:18:05.184856 12                  Options.unordered_write: 0
2023/08/07-02:18:05.184879 12         Options.allow_concurrent_memtable_write: 1
2023/08/07-02:18:05.184904 12      Options.enable_write_thread_adaptive_yield: 1
2023/08/07-02:18:05.184917 12             Options.write_thread_max_yield_usec: 100
2023/08/07-02:18:05.184928 12            Options.write_thread_slow_yield_usec: 3
2023/08/07-02:18:05.184943 12                               Options.row_cache: None
2023/08/07-02:18:05.184958 12                              Options.wal_filter: None
2023/08/07-02:18:05.185027 12             Options.avoid_flush_during_recovery: 0
2023/08/07-02:18:05.185041 12             Options.allow_ingest_behind: 0
2023/08/07-02:18:05.185052 12             Options.preserve_deletes: 0
2023/08/07-02:18:05.185073 12             Options.two_write_queues: 0
2023/08/07-02:18:05.185084 12             Options.manual_wal_flush: 0
2023/08/07-02:18:05.185095 12             Options.atomic_flush: 0
2023/08/07-02:18:05.185106 12             Options.avoid_unnecessary_blocking_io: 0
2023/08/07-02:18:05.185125 12                 Options.persist_stats_to_disk: 0
2023/08/07-02:18:05.185146 12                 Options.write_dbid_to_manifest: 0
2023/08/07-02:18:05.185157 12                 Options.log_readahead_size: 0
2023/08/07-02:18:05.185172 12                 Options.file_checksum_gen_factory: Unknown
2023/08/07-02:18:05.185195 12                 Options.best_efforts_recovery: 0
2023/08/07-02:18:05.185209 12                Options.max_bgerror_resume_count: 2147483647
2023/08/07-02:18:05.185221 12            Options.bgerror_resume_retry_interval: 1000000
2023/08/07-02:18:05.185233 12             Options.allow_data_in_errors: 0
2023/08/07-02:18:05.185245 12             Options.db_host_id: __hostname__
2023/08/07-02:18:05.185273 12             Options.max_background_jobs: 1
2023/08/07-02:18:05.185284 12             Options.max_background_compactions: -1
2023/08/07-02:18:05.185327 12             Options.max_subcompactions: 1
2023/08/07-02:18:05.185338 12             Options.avoid_flush_during_shutdown: 0
2023/08/07-02:18:05.185349 12           Options.writable_file_max_buffer_size: 1048576
2023/08/07-02:18:05.185360 12             Options.delayed_write_rate : 16777216
2023/08/07-02:18:05.185394 12             Options.max_total_wal_size: 0
2023/08/07-02:18:05.185404 12             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/07-02:18:05.185423 12                   Options.stats_dump_period_sec: 600
2023/08/07-02:18:05.185434 12                 Options.stats_persist_period_sec: 600
2023/08/07-02:18:05.185445 12                 Options.stats_history_buffer_size: 1048576
2023/08/07-02:18:05.185456 12                          Options.max_open_files: -1
2023/08/07-02:18:05.185466 12                          Options.bytes_per_sync: 0
2023/08/07-02:18:05.185477 12                      Options.wal_bytes_per_sync: 0
2023/08/07-02:18:05.185490 12                   Options.strict_bytes_per_sync: 0
2023/08/07-02:18:05.185522 12       Options.compaction_readahead_size: 0
2023/08/07-02:18:05.185535 12                  Options.max_background_flushes: 1
2023/08/07-02:18:05.185548 12 Compression algorithms supported:
2023/08/07-02:18:05.185572 12 	kZSTDNotFinalCompression supported: 1
2023/08/07-02:18:05.185594 12 	kZSTD supported: 1
2023/08/07-02:18:05.185602 12 	kXpressCompression supported: 0
2023/08/07-02:18:05.185611 12 	kLZ4HCCompression supported: 0
2023/08/07-02:18:05.185623 12 	kLZ4Compression supported: 0
2023/08/07-02:18:05.185640 12 	kBZip2Compression supported: 0
2023/08/07-02:18:05.185648 12 	kZlibCompression supported: 0
2023/08/07-02:18:05.185665 12 	kSnappyCompression supported: 0
2023/08/07-02:18:05.185789 12 Fast CRC32 supported: Supported on x86
2023/08/07-02:18:05.192470 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313
2023/08/07-02:18:05.197199 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/07-02:18:05.197239 12               Options.comparator: leveldb.BytewiseComparator
2023/08/07-02:18:05.197258 12           Options.merge_operator: None
2023/08/07-02:18:05.197272 12        Options.compaction_filter: None
2023/08/07-02:18:05.197286 12        Options.compaction_filter_factory: None
2023/08/07-02:18:05.197312 12  Options.sst_partitioner_factory: None
2023/08/07-02:18:05.197327 12         Options.memtable_factory: SkipListFactory
2023/08/07-02:18:05.197375 12            Options.table_factory: BlockBasedTable
2023/08/07-02:18:05.198765 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40527b80e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/07-02:18:05.198805 12        Options.write_buffer_size: 67108864
2023/08/07-02:18:05.198817 12  Options.max_write_buffer_number: 2
2023/08/07-02:18:05.198849 12        Options.compression[0]: NoCompression
2023/08/07-02:18:05.198869 12        Options.compression[1]: NoCompression
2023/08/07-02:18:05.198881 12        Options.compression[2]: ZSTD
2023/08/07-02:18:05.198902 12        Options.compression[3]: ZSTD
2023/08/07-02:18:05.198910 12        Options.compression[4]: ZSTD
2023/08/07-02:18:05.198918 12        Options.compression[5]: ZSTD
2023/08/07-02:18:05.198926 12        Options.compression[6]: ZSTD
2023/08/07-02:18:05.198941 12                  Options.bottommost_compression: Disabled
2023/08/07-02:18:05.198955 12       Options.prefix_extractor: nullptr
2023/08/07-02:18:05.198969 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/07-02:18:05.199007 12             Options.num_levels: 7
2023/08/07-02:18:05.199019 12        Options.min_write_buffer_number_to_merge: 1
2023/08/07-02:18:05.199031 12     Options.max_write_buffer_number_to_maintain: 0
2023/08/07-02:18:05.199042 12     Options.max_write_buffer_size_to_maintain: 0
2023/08/07-02:18:05.199053 12            Options.bottommost_compression_opts.window_bits: -14
2023/08/07-02:18:05.199065 12                  Options.bottommost_compression_opts.level: 32767
2023/08/07-02:18:05.199076 12               Options.bottommost_compression_opts.strategy: 0
2023/08/07-02:18:05.199090 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/07-02:18:05.199128 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/07-02:18:05.199140 12         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/07-02:18:05.199154 12                  Options.bottommost_compression_opts.enabled: false
2023/08/07-02:18:05.199165 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/07-02:18:05.199177 12            Options.compression_opts.window_bits: -14
2023/08/07-02:18:05.199190 12                  Options.compression_opts.level: 32767
2023/08/07-02:18:05.199201 12               Options.compression_opts.strategy: 0
2023/08/07-02:18:05.199213 12         Options.compression_opts.max_dict_bytes: 0
2023/08/07-02:18:05.199705 12         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/07-02:18:05.199751 12         Options.compression_opts.parallel_threads: 1
2023/08/07-02:18:05.199767 12                  Options.compression_opts.enabled: false
2023/08/07-02:18:05.199781 12         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/07-02:18:05.199794 12      Options.level0_file_num_compaction_trigger: 4
2023/08/07-02:18:05.199805 12          Options.level0_slowdown_writes_trigger: 20
2023/08/07-02:18:05.199816 12              Options.level0_stop_writes_trigger: 36
2023/08/07-02:18:05.199828 12                   Options.target_file_size_base: 67108864
2023/08/07-02:18:05.199839 12             Options.target_file_size_multiplier: 1
2023/08/07-02:18:05.199850 12                Options.max_bytes_for_level_base: 268435456
2023/08/07-02:18:05.199862 12 Options.level_compaction_dynamic_level_bytes: 0
2023/08/07-02:18:05.199875 12          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/07-02:18:05.200143 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/07-02:18:05.200162 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/07-02:18:05.200171 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/07-02:18:05.200179 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/07-02:18:05.200188 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/07-02:18:05.200196 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/07-02:18:05.200205 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/07-02:18:05.200243 12       Options.max_sequential_skip_in_iterations: 8
2023/08/07-02:18:05.200254 12                    Options.max_compaction_bytes: 1677721600
2023/08/07-02:18:05.200266 12                        Options.arena_block_size: 1048576
2023/08/07-02:18:05.200277 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/07-02:18:05.200288 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/07-02:18:05.200299 12       Options.rate_limit_delay_max_milliseconds: 100
2023/08/07-02:18:05.200310 12                Options.disable_auto_compactions: 0
2023/08/07-02:18:05.200347 12                        Options.compaction_style: kCompactionStyleLevel
2023/08/07-02:18:05.200385 12                          Options.compaction_pri: kMinOverlappingRatio
2023/08/07-02:18:05.200396 12 Options.compaction_options_universal.size_ratio: 1
2023/08/07-02:18:05.200409 12 Options.compaction_options_universal.min_merge_width: 2
2023/08/07-02:18:05.200421 12 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/07-02:18:05.200432 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/07-02:18:05.200444 12 Options.compaction_options_universal.compression_size_percent: -1
2023/08/07-02:18:05.200483 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/07-02:18:05.200495 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/07-02:18:05.200506 12 Options.compaction_options_fifo.allow_compaction: 0
2023/08/07-02:18:05.200586 12                   Options.table_properties_collectors: 
2023/08/07-02:18:05.200601 12                   Options.inplace_update_support: 0
2023/08/07-02:18:05.200612 12                 Options.inplace_update_num_locks: 10000
2023/08/07-02:18:05.200625 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/07-02:18:05.200640 12               Options.memtable_whole_key_filtering: 0
2023/08/07-02:18:05.200652 12   Options.memtable_huge_page_size: 0
2023/08/07-02:18:05.200663 12                           Options.bloom_locality: 0
2023/08/07-02:18:05.200701 12                    Options.max_successive_merges: 0
2023/08/07-02:18:05.200712 12                Options.optimize_filters_for_hits: 0
2023/08/07-02:18:05.200724 12                Options.paranoid_file_checks: 0
2023/08/07-02:18:05.200735 12                Options.force_consistency_checks: 1
2023/08/07-02:18:05.200746 12                Options.report_bg_io_stats: 0
2023/08/07-02:18:05.201301 12                               Options.ttl: 2592000
2023/08/07-02:18:05.201316 12          Options.periodic_compaction_seconds: 0
2023/08/07-02:18:05.201331 12                       Options.enable_blob_files: false
2023/08/07-02:18:05.201343 12                           Options.min_blob_size: 0
2023/08/07-02:18:05.201382 12                          Options.blob_file_size: 268435456
2023/08/07-02:18:05.201397 12                   Options.blob_compression_type: NoCompression
2023/08/07-02:18:05.201413 12          Options.enable_blob_garbage_collection: false
2023/08/07-02:18:05.201426 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/07-02:18:05.201443 12 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/07-02:18:05.201456 12          Options.blob_compaction_readahead_size: 0
2023/08/07-02:18:05.243384 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 3975544, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/07-02:18:05.243455 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 309
2023/08/07-02:18:05.247121 12 [db/version_set.cc:4384] Creating manifest 317
2023/08/07-02:18:05.262346 12 EVENT_LOG_v1 {"time_micros": 1691374685261759, "job": 1, "event": "recovery_started", "wal_files": [314]}
2023/08/07-02:18:05.262482 12 [db/db_impl/db_impl_open.cc:883] Recovering log #314 mode 2
2023/08/07-02:18:09.215635 12 EVENT_LOG_v1 {"time_micros": 1691374689214626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 235, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 366, "raw_average_key_size": 40, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691374689, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "1PIT113JPECP1OE38KFX", "orig_file_number": 318}}
2023/08/07-02:18:09.218423 12 [db/version_set.cc:4384] Creating manifest 319
2023/08/07-02:18:09.225995 12 EVENT_LOG_v1 {"time_micros": 1691374689225953, "job": 1, "event": "recovery_finished"}
2023/08/07-02:18:09.276675 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-02:18:09.277801 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d000
2023/08/07-02:18:09.280743 12 DB pointer 0x40527f1000
2023/08/07-02:18:09.291083 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-02:18:09.291292 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#7 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002483 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-02:28:09.306481 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-02:28:09.310575 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#7 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.004418 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,5.83 MB,1.08557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-02:38:09.316061 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-02:38:09.322440 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 33K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.26 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#7 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.001435 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,5.83 MB,1.08557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-02:48:09.327067 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-02:48:09.330612 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 50K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.26 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#7 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.001346 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,5.83 MB,1.08557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-02:58:09.339436 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-02:58:09.342940 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 67K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.26 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#7 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.001778 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,5.83 MB,1.08557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-03:08:09.350080 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-03:08:09.353738 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3004.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 84K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119189.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.26 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.193       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#7 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.001829 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,5.83 MB,1.08557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
