2023/08/05-09:43:37.360732 16 RocksDB version: 6.27.3
2023/08/05-09:43:37.363641 16 Git sha 0
2023/08/05-09:43:37.363734 16 Compile date 2023-07-25 01:46:35
2023/08/05-09:43:37.363833 16 DB SUMMARY
2023/08/05-09:43:37.363852 16 DB Session ID:  PTGNB3GSE0C00W5NPTQ2
2023/08/05-09:43:37.365716 16 CURRENT file:  CURRENT
2023/08/05-09:43:37.365757 16 IDENTITY file:  IDENTITY
2023/08/05-09:43:37.366311 16 MANIFEST file:  MANIFEST-000217 size: 720 Bytes
2023/08/05-09:43:37.366432 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000221.sst 
2023/08/05-09:43:37.366504 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000218.log size: 179730 ; 
2023/08/05-09:43:37.366597 16                         Options.error_if_exists: 0
2023/08/05-09:43:37.366650 16                       Options.create_if_missing: 1
2023/08/05-09:43:37.366691 16                         Options.paranoid_checks: 1
2023/08/05-09:43:37.366728 16             Options.flush_verify_memtable_count: 1
2023/08/05-09:43:37.366761 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-09:43:37.366842 16                                     Options.env: 0x5eed200
2023/08/05-09:43:37.366968 16                                      Options.fs: PosixFileSystem
2023/08/05-09:43:37.367002 16                                Options.info_log: 0x40560c0050
2023/08/05-09:43:37.367035 16                Options.max_file_opening_threads: 16
2023/08/05-09:43:37.367047 16                              Options.statistics: (nil)
2023/08/05-09:43:37.367133 16                               Options.use_fsync: 0
2023/08/05-09:43:37.367168 16                       Options.max_log_file_size: 0
2023/08/05-09:43:37.367204 16                  Options.max_manifest_file_size: 1073741824
2023/08/05-09:43:37.367237 16                   Options.log_file_time_to_roll: 0
2023/08/05-09:43:37.367248 16                       Options.keep_log_file_num: 1000
2023/08/05-09:43:37.367259 16                    Options.recycle_log_file_num: 0
2023/08/05-09:43:37.367290 16                         Options.allow_fallocate: 1
2023/08/05-09:43:37.367335 16                        Options.allow_mmap_reads: 0
2023/08/05-09:43:37.367370 16                       Options.allow_mmap_writes: 0
2023/08/05-09:43:37.367404 16                        Options.use_direct_reads: 0
2023/08/05-09:43:37.367416 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-09:43:37.367438 16          Options.create_missing_column_families: 0
2023/08/05-09:43:37.367472 16                              Options.db_log_dir: 
2023/08/05-09:43:37.367518 16                                 Options.wal_dir: 
2023/08/05-09:43:37.367529 16                Options.table_cache_numshardbits: 6
2023/08/05-09:43:37.367540 16                         Options.WAL_ttl_seconds: 0
2023/08/05-09:43:37.367575 16                       Options.WAL_size_limit_MB: 0
2023/08/05-09:43:37.367586 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-09:43:37.367607 16             Options.manifest_preallocation_size: 4194304
2023/08/05-09:43:37.367641 16                     Options.is_fd_close_on_exec: 1
2023/08/05-09:43:37.367652 16                   Options.advise_random_on_open: 1
2023/08/05-09:43:37.367699 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-09:43:37.368381 16                    Options.db_write_buffer_size: 0
2023/08/05-09:43:37.368394 16                    Options.write_buffer_manager: 0x40560760a0
2023/08/05-09:43:37.368408 16         Options.access_hint_on_compaction_start: 1
2023/08/05-09:43:37.368419 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-09:43:37.368430 16           Options.random_access_max_buffer_size: 1048576
2023/08/05-09:43:37.368441 16                      Options.use_adaptive_mutex: 0
2023/08/05-09:43:37.368452 16                            Options.rate_limiter: (nil)
2023/08/05-09:43:37.368490 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-09:43:37.368541 16                       Options.wal_recovery_mode: 2
2023/08/05-09:43:37.369257 16                  Options.enable_thread_tracking: 0
2023/08/05-09:43:37.369287 16                  Options.enable_pipelined_write: 0
2023/08/05-09:43:37.369326 16                  Options.unordered_write: 0
2023/08/05-09:43:37.369352 16         Options.allow_concurrent_memtable_write: 1
2023/08/05-09:43:37.369364 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-09:43:37.369375 16             Options.write_thread_max_yield_usec: 100
2023/08/05-09:43:37.369386 16            Options.write_thread_slow_yield_usec: 3
2023/08/05-09:43:37.369409 16                               Options.row_cache: None
2023/08/05-09:43:37.369427 16                              Options.wal_filter: None
2023/08/05-09:43:37.369495 16             Options.avoid_flush_during_recovery: 0
2023/08/05-09:43:37.369508 16             Options.allow_ingest_behind: 0
2023/08/05-09:43:37.369519 16             Options.preserve_deletes: 0
2023/08/05-09:43:37.369529 16             Options.two_write_queues: 0
2023/08/05-09:43:37.369539 16             Options.manual_wal_flush: 0
2023/08/05-09:43:37.369549 16             Options.atomic_flush: 0
2023/08/05-09:43:37.369560 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-09:43:37.369578 16                 Options.persist_stats_to_disk: 0
2023/08/05-09:43:37.369600 16                 Options.write_dbid_to_manifest: 0
2023/08/05-09:43:37.369611 16                 Options.log_readahead_size: 0
2023/08/05-09:43:37.369625 16                 Options.file_checksum_gen_factory: Unknown
2023/08/05-09:43:37.369639 16                 Options.best_efforts_recovery: 0
2023/08/05-09:43:37.369650 16                Options.max_bgerror_resume_count: 2147483647
2023/08/05-09:43:37.369661 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-09:43:37.369677 16             Options.allow_data_in_errors: 0
2023/08/05-09:43:37.369689 16             Options.db_host_id: __hostname__
2023/08/05-09:43:37.369716 16             Options.max_background_jobs: 1
2023/08/05-09:43:37.369728 16             Options.max_background_compactions: -1
2023/08/05-09:43:37.369769 16             Options.max_subcompactions: 1
2023/08/05-09:43:37.369781 16             Options.avoid_flush_during_shutdown: 0
2023/08/05-09:43:37.369792 16           Options.writable_file_max_buffer_size: 1048576
2023/08/05-09:43:37.369802 16             Options.delayed_write_rate : 16777216
2023/08/05-09:43:37.369813 16             Options.max_total_wal_size: 0
2023/08/05-09:43:37.369823 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-09:43:37.369842 16                   Options.stats_dump_period_sec: 600
2023/08/05-09:43:37.369852 16                 Options.stats_persist_period_sec: 600
2023/08/05-09:43:37.369863 16                 Options.stats_history_buffer_size: 1048576
2023/08/05-09:43:37.369873 16                          Options.max_open_files: -1
2023/08/05-09:43:37.369884 16                          Options.bytes_per_sync: 0
2023/08/05-09:43:37.369894 16                      Options.wal_bytes_per_sync: 0
2023/08/05-09:43:37.369905 16                   Options.strict_bytes_per_sync: 0
2023/08/05-09:43:37.369915 16       Options.compaction_readahead_size: 0
2023/08/05-09:43:37.369927 16                  Options.max_background_flushes: 1
2023/08/05-09:43:37.369938 16 Compression algorithms supported:
2023/08/05-09:43:37.369977 16 	kZSTDNotFinalCompression supported: 1
2023/08/05-09:43:37.370000 16 	kZSTD supported: 1
2023/08/05-09:43:37.370009 16 	kXpressCompression supported: 0
2023/08/05-09:43:37.370017 16 	kLZ4HCCompression supported: 0
2023/08/05-09:43:37.370028 16 	kLZ4Compression supported: 0
2023/08/05-09:43:37.370044 16 	kBZip2Compression supported: 0
2023/08/05-09:43:37.370052 16 	kZlibCompression supported: 0
2023/08/05-09:43:37.370068 16 	kSnappyCompression supported: 0
2023/08/05-09:43:37.370187 16 Fast CRC32 supported: Supported on x86
2023/08/05-09:43:37.376287 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000217
2023/08/05-09:43:37.380652 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-09:43:37.380688 16               Options.comparator: leveldb.BytewiseComparator
2023/08/05-09:43:37.380704 16           Options.merge_operator: None
2023/08/05-09:43:37.380718 16        Options.compaction_filter: None
2023/08/05-09:43:37.380731 16        Options.compaction_filter_factory: None
2023/08/05-09:43:37.380757 16  Options.sst_partitioner_factory: None
2023/08/05-09:43:37.380774 16         Options.memtable_factory: SkipListFactory
2023/08/05-09:43:37.380790 16            Options.table_factory: BlockBasedTable
2023/08/05-09:43:37.382144 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560880c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-09:43:37.382211 16        Options.write_buffer_size: 67108864
2023/08/05-09:43:37.382223 16  Options.max_write_buffer_number: 2
2023/08/05-09:43:37.382256 16        Options.compression[0]: NoCompression
2023/08/05-09:43:37.382276 16        Options.compression[1]: NoCompression
2023/08/05-09:43:37.382288 16        Options.compression[2]: ZSTD
2023/08/05-09:43:37.382296 16        Options.compression[3]: ZSTD
2023/08/05-09:43:37.382314 16        Options.compression[4]: ZSTD
2023/08/05-09:43:37.382322 16        Options.compression[5]: ZSTD
2023/08/05-09:43:37.382330 16        Options.compression[6]: ZSTD
2023/08/05-09:43:37.382349 16                  Options.bottommost_compression: Disabled
2023/08/05-09:43:37.382364 16       Options.prefix_extractor: nullptr
2023/08/05-09:43:37.382377 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-09:43:37.382390 16             Options.num_levels: 7
2023/08/05-09:43:37.382401 16        Options.min_write_buffer_number_to_merge: 1
2023/08/05-09:43:37.382413 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-09:43:37.382424 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-09:43:37.382435 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-09:43:37.382446 16                  Options.bottommost_compression_opts.level: 32767
2023/08/05-09:43:37.382457 16               Options.bottommost_compression_opts.strategy: 0
2023/08/05-09:43:37.382468 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-09:43:37.382479 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-09:43:37.382517 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-09:43:37.382530 16                  Options.bottommost_compression_opts.enabled: false
2023/08/05-09:43:37.382541 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-09:43:37.382552 16            Options.compression_opts.window_bits: -14
2023/08/05-09:43:37.382563 16                  Options.compression_opts.level: 32767
2023/08/05-09:43:37.382574 16               Options.compression_opts.strategy: 0
2023/08/05-09:43:37.382584 16         Options.compression_opts.max_dict_bytes: 0
2023/08/05-09:43:37.383104 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-09:43:37.383122 16         Options.compression_opts.parallel_threads: 1
2023/08/05-09:43:37.383138 16                  Options.compression_opts.enabled: false
2023/08/05-09:43:37.383150 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-09:43:37.383162 16      Options.level0_file_num_compaction_trigger: 4
2023/08/05-09:43:37.383173 16          Options.level0_slowdown_writes_trigger: 20
2023/08/05-09:43:37.383184 16              Options.level0_stop_writes_trigger: 36
2023/08/05-09:43:37.383195 16                   Options.target_file_size_base: 67108864
2023/08/05-09:43:37.383210 16             Options.target_file_size_multiplier: 1
2023/08/05-09:43:37.383222 16                Options.max_bytes_for_level_base: 268435456
2023/08/05-09:43:37.383233 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-09:43:37.383246 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-09:43:37.383522 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-09:43:37.383542 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-09:43:37.383550 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-09:43:37.383559 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-09:43:37.383567 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-09:43:37.383575 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-09:43:37.383584 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-09:43:37.383596 16       Options.max_sequential_skip_in_iterations: 8
2023/08/05-09:43:37.383607 16                    Options.max_compaction_bytes: 1677721600
2023/08/05-09:43:37.383618 16                        Options.arena_block_size: 1048576
2023/08/05-09:43:37.383629 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-09:43:37.383640 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-09:43:37.383651 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-09:43:37.383662 16                Options.disable_auto_compactions: 0
2023/08/05-09:43:37.383710 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-09:43:37.383747 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-09:43:37.383758 16 Options.compaction_options_universal.size_ratio: 1
2023/08/05-09:43:37.383769 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-09:43:37.383779 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-09:43:37.383790 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-09:43:37.383801 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-09:43:37.383837 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-09:43:37.383848 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-09:43:37.383858 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-09:43:37.383936 16                   Options.table_properties_collectors: 
2023/08/05-09:43:37.383950 16                   Options.inplace_update_support: 0
2023/08/05-09:43:37.383961 16                 Options.inplace_update_num_locks: 10000
2023/08/05-09:43:37.383973 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-09:43:37.383988 16               Options.memtable_whole_key_filtering: 0
2023/08/05-09:43:37.383999 16   Options.memtable_huge_page_size: 0
2023/08/05-09:43:37.384009 16                           Options.bloom_locality: 0
2023/08/05-09:43:37.384048 16                    Options.max_successive_merges: 0
2023/08/05-09:43:37.384058 16                Options.optimize_filters_for_hits: 0
2023/08/05-09:43:37.384068 16                Options.paranoid_file_checks: 0
2023/08/05-09:43:37.384079 16                Options.force_consistency_checks: 1
2023/08/05-09:43:37.384089 16                Options.report_bg_io_stats: 0
2023/08/05-09:43:37.384535 16                               Options.ttl: 2592000
2023/08/05-09:43:37.384550 16          Options.periodic_compaction_seconds: 0
2023/08/05-09:43:37.384564 16                       Options.enable_blob_files: false
2023/08/05-09:43:37.384576 16                           Options.min_blob_size: 0
2023/08/05-09:43:37.384612 16                          Options.blob_file_size: 268435456
2023/08/05-09:43:37.384627 16                   Options.blob_compression_type: NoCompression
2023/08/05-09:43:37.384647 16          Options.enable_blob_garbage_collection: false
2023/08/05-09:43:37.384660 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-09:43:37.384676 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-09:43:37.384689 16          Options.blob_compaction_readahead_size: 0
2023/08/05-09:43:37.412918 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 223, last_sequence is 1160061, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-09:43:37.412982 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 213
2023/08/05-09:43:37.416590 16 [db/version_set.cc:4384] Creating manifest 224
2023/08/05-09:43:37.431042 16 EVENT_LOG_v1 {"time_micros": 1691228617430453, "job": 1, "event": "recovery_started", "wal_files": [218]}
2023/08/05-09:43:37.431181 16 [db/db_impl/db_impl_open.cc:883] Recovering log #218 mode 2
2023/08/05-09:43:37.468425 16 EVENT_LOG_v1 {"time_micros": 1691228617467428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691228617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "PTGNB3GSE0C00W5NPTQ2", "orig_file_number": 225}}
2023/08/05-09:43:37.470058 16 [db/version_set.cc:4384] Creating manifest 226
2023/08/05-09:43:37.477516 16 EVENT_LOG_v1 {"time_micros": 1691228617477472, "job": 1, "event": "recovery_finished"}
2023/08/05-09:43:37.519961 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-09:43:37.520839 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7000
2023/08/05-09:43:37.523518 16 DB pointer 0x40560ab000
2023/08/05-09:43:37.533770 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-09:43:37.533978 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-09:53:37.545521 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-09:53:37.549258 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23971.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23971.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003967 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,375.20 KB,0.0682681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:03:37.558645 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:03:37.562672 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 35K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47971.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.003334 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,375.20 KB,0.0682681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:13:37.571863 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:13:37.576060 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 52K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71971.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.002975 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,375.20 KB,0.0682681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:23:37.582702 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:23:37.586165 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 78K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106427.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 26K commit groups, 1.3 writes per commit group, ingest: 1.79 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.002469 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,439.28 KB,0.0799271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:33:37.590092 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:33:37.591942 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 142K writes, 142K keys, 106K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 142K writes, 0 syncs, 142439.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.87 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.001157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,439.28 KB,0.0799271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:33:51.672564 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/05-10:33:51.705481 16 [db/db_impl/db_impl.cc:685] Shutdown complete
