2023/08/03-15:59:51.993132 18 RocksDB version: 6.27.3
2023/08/03-15:59:51.995831 18 Git sha 0
2023/08/03-15:59:51.995916 18 Compile date 2023-07-25 01:46:35
2023/08/03-15:59:51.996011 18 DB SUMMARY
2023/08/03-15:59:51.996029 18 DB Session ID:  VBQMVYSJC1LZVTYDKBEM
2023/08/03-15:59:51.997760 18 CURRENT file:  CURRENT
2023/08/03-15:59:51.997789 18 IDENTITY file:  IDENTITY
2023/08/03-15:59:51.998263 18 MANIFEST file:  MANIFEST-000118 size: 274 Bytes
2023/08/03-15:59:51.998389 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2023/08/03-15:59:51.998466 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 6862338 ; 
2023/08/03-15:59:51.998550 18                         Options.error_if_exists: 0
2023/08/03-15:59:51.998599 18                       Options.create_if_missing: 1
2023/08/03-15:59:51.998637 18                         Options.paranoid_checks: 1
2023/08/03-15:59:51.998652 18             Options.flush_verify_memtable_count: 1
2023/08/03-15:59:51.998686 18                               Options.track_and_verify_wals_in_manifest: 0
2023/08/03-15:59:51.998766 18                                     Options.env: 0x5eed200
2023/08/03-15:59:51.998884 18                                      Options.fs: PosixFileSystem
2023/08/03-15:59:51.998916 18                                Options.info_log: 0x4056080050
2023/08/03-15:59:51.998959 18                Options.max_file_opening_threads: 16
2023/08/03-15:59:51.998971 18                              Options.statistics: (nil)
2023/08/03-15:59:51.999053 18                               Options.use_fsync: 0
2023/08/03-15:59:51.999086 18                       Options.max_log_file_size: 0
2023/08/03-15:59:51.999120 18                  Options.max_manifest_file_size: 1073741824
2023/08/03-15:59:51.999132 18                   Options.log_file_time_to_roll: 0
2023/08/03-15:59:51.999142 18                       Options.keep_log_file_num: 1000
2023/08/03-15:59:51.999153 18                    Options.recycle_log_file_num: 0
2023/08/03-15:59:51.999164 18                         Options.allow_fallocate: 1
2023/08/03-15:59:51.999174 18                        Options.allow_mmap_reads: 0
2023/08/03-15:59:51.999210 18                       Options.allow_mmap_writes: 0
2023/08/03-15:59:51.999232 18                        Options.use_direct_reads: 0
2023/08/03-15:59:51.999243 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/03-15:59:51.999285 18          Options.create_missing_column_families: 0
2023/08/03-15:59:51.999295 18                              Options.db_log_dir: 
2023/08/03-15:59:51.999340 18                                 Options.wal_dir: 
2023/08/03-15:59:51.999351 18                Options.table_cache_numshardbits: 6
2023/08/03-15:59:51.999383 18                         Options.WAL_ttl_seconds: 0
2023/08/03-15:59:51.999414 18                       Options.WAL_size_limit_MB: 0
2023/08/03-15:59:51.999425 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/03-15:59:51.999470 18             Options.manifest_preallocation_size: 4194304
2023/08/03-15:59:51.999500 18                     Options.is_fd_close_on_exec: 1
2023/08/03-15:59:51.999511 18                   Options.advise_random_on_open: 1
2023/08/03-15:59:51.999557 18                   Options.experimental_mempurge_threshold: 0.000000
2023/08/03-15:59:52.000214 18                    Options.db_write_buffer_size: 0
2023/08/03-15:59:52.000234 18                    Options.write_buffer_manager: 0x40560360a0
2023/08/03-15:59:52.000246 18         Options.access_hint_on_compaction_start: 1
2023/08/03-15:59:52.000257 18  Options.new_table_reader_for_compaction_inputs: 0
2023/08/03-15:59:52.000268 18           Options.random_access_max_buffer_size: 1048576
2023/08/03-15:59:52.000304 18                      Options.use_adaptive_mutex: 0
2023/08/03-15:59:52.000315 18                            Options.rate_limiter: (nil)
2023/08/03-15:59:52.000352 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/03-15:59:52.000397 18                       Options.wal_recovery_mode: 2
2023/08/03-15:59:52.000996 18                  Options.enable_thread_tracking: 0
2023/08/03-15:59:52.001010 18                  Options.enable_pipelined_write: 0
2023/08/03-15:59:52.001022 18                  Options.unordered_write: 0
2023/08/03-15:59:52.001046 18         Options.allow_concurrent_memtable_write: 1
2023/08/03-15:59:52.001058 18      Options.enable_write_thread_adaptive_yield: 1
2023/08/03-15:59:52.001069 18             Options.write_thread_max_yield_usec: 100
2023/08/03-15:59:52.001082 18            Options.write_thread_slow_yield_usec: 3
2023/08/03-15:59:52.001096 18                               Options.row_cache: None
2023/08/03-15:59:52.001139 18                              Options.wal_filter: None
2023/08/03-15:59:52.001214 18             Options.avoid_flush_during_recovery: 0
2023/08/03-15:59:52.001238 18             Options.allow_ingest_behind: 0
2023/08/03-15:59:52.001249 18             Options.preserve_deletes: 0
2023/08/03-15:59:52.001270 18             Options.two_write_queues: 0
2023/08/03-15:59:52.001281 18             Options.manual_wal_flush: 0
2023/08/03-15:59:52.001291 18             Options.atomic_flush: 0
2023/08/03-15:59:52.001303 18             Options.avoid_unnecessary_blocking_io: 0
2023/08/03-15:59:52.001313 18                 Options.persist_stats_to_disk: 0
2023/08/03-15:59:52.001334 18                 Options.write_dbid_to_manifest: 0
2023/08/03-15:59:52.001345 18                 Options.log_readahead_size: 0
2023/08/03-15:59:52.001360 18                 Options.file_checksum_gen_factory: Unknown
2023/08/03-15:59:52.001371 18                 Options.best_efforts_recovery: 0
2023/08/03-15:59:52.001381 18                Options.max_bgerror_resume_count: 2147483647
2023/08/03-15:59:52.001392 18            Options.bgerror_resume_retry_interval: 1000000
2023/08/03-15:59:52.001403 18             Options.allow_data_in_errors: 0
2023/08/03-15:59:52.001415 18             Options.db_host_id: __hostname__
2023/08/03-15:59:52.001441 18             Options.max_background_jobs: 1
2023/08/03-15:59:52.001451 18             Options.max_background_compactions: -1
2023/08/03-15:59:52.001499 18             Options.max_subcompactions: 1
2023/08/03-15:59:52.001511 18             Options.avoid_flush_during_shutdown: 0
2023/08/03-15:59:52.001522 18           Options.writable_file_max_buffer_size: 1048576
2023/08/03-15:59:52.001532 18             Options.delayed_write_rate : 16777216
2023/08/03-15:59:52.001543 18             Options.max_total_wal_size: 0
2023/08/03-15:59:52.001553 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/03-15:59:52.001572 18                   Options.stats_dump_period_sec: 600
2023/08/03-15:59:52.001582 18                 Options.stats_persist_period_sec: 600
2023/08/03-15:59:52.001593 18                 Options.stats_history_buffer_size: 1048576
2023/08/03-15:59:52.001604 18                          Options.max_open_files: -1
2023/08/03-15:59:52.001614 18                          Options.bytes_per_sync: 0
2023/08/03-15:59:52.001625 18                      Options.wal_bytes_per_sync: 0
2023/08/03-15:59:52.001635 18                   Options.strict_bytes_per_sync: 0
2023/08/03-15:59:52.001646 18       Options.compaction_readahead_size: 0
2023/08/03-15:59:52.001658 18                  Options.max_background_flushes: 1
2023/08/03-15:59:52.001669 18 Compression algorithms supported:
2023/08/03-15:59:52.001692 18 	kZSTDNotFinalCompression supported: 1
2023/08/03-15:59:52.001713 18 	kZSTD supported: 1
2023/08/03-15:59:52.001721 18 	kXpressCompression supported: 0
2023/08/03-15:59:52.001729 18 	kLZ4HCCompression supported: 0
2023/08/03-15:59:52.001740 18 	kLZ4Compression supported: 0
2023/08/03-15:59:52.001757 18 	kBZip2Compression supported: 0
2023/08/03-15:59:52.001764 18 	kZlibCompression supported: 0
2023/08/03-15:59:52.001780 18 	kSnappyCompression supported: 0
2023/08/03-15:59:52.001884 18 Fast CRC32 supported: Supported on x86
2023/08/03-15:59:52.007803 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2023/08/03-15:59:52.012214 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/03-15:59:52.012258 18               Options.comparator: leveldb.BytewiseComparator
2023/08/03-15:59:52.012276 18           Options.merge_operator: None
2023/08/03-15:59:52.012289 18        Options.compaction_filter: None
2023/08/03-15:59:52.012302 18        Options.compaction_filter_factory: None
2023/08/03-15:59:52.012328 18  Options.sst_partitioner_factory: None
2023/08/03-15:59:52.012342 18         Options.memtable_factory: SkipListFactory
2023/08/03-15:59:52.012358 18            Options.table_factory: BlockBasedTable
2023/08/03-15:59:52.013670 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560480c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/03-15:59:52.013708 18        Options.write_buffer_size: 67108864
2023/08/03-15:59:52.013721 18  Options.max_write_buffer_number: 2
2023/08/03-15:59:52.013752 18        Options.compression[0]: NoCompression
2023/08/03-15:59:52.013771 18        Options.compression[1]: NoCompression
2023/08/03-15:59:52.013783 18        Options.compression[2]: ZSTD
2023/08/03-15:59:52.013792 18        Options.compression[3]: ZSTD
2023/08/03-15:59:52.013799 18        Options.compression[4]: ZSTD
2023/08/03-15:59:52.013807 18        Options.compression[5]: ZSTD
2023/08/03-15:59:52.013815 18        Options.compression[6]: ZSTD
2023/08/03-15:59:52.013829 18                  Options.bottommost_compression: Disabled
2023/08/03-15:59:52.013843 18       Options.prefix_extractor: nullptr
2023/08/03-15:59:52.013856 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/03-15:59:52.013895 18             Options.num_levels: 7
2023/08/03-15:59:52.013906 18        Options.min_write_buffer_number_to_merge: 1
2023/08/03-15:59:52.013918 18     Options.max_write_buffer_number_to_maintain: 0
2023/08/03-15:59:52.013929 18     Options.max_write_buffer_size_to_maintain: 0
2023/08/03-15:59:52.013939 18            Options.bottommost_compression_opts.window_bits: -14
2023/08/03-15:59:52.013950 18                  Options.bottommost_compression_opts.level: 32767
2023/08/03-15:59:52.013960 18               Options.bottommost_compression_opts.strategy: 0
2023/08/03-15:59:52.013971 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/03-15:59:52.014007 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/03-15:59:52.014039 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/03-15:59:52.014052 18                  Options.bottommost_compression_opts.enabled: false
2023/08/03-15:59:52.014063 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/03-15:59:52.014074 18            Options.compression_opts.window_bits: -14
2023/08/03-15:59:52.014084 18                  Options.compression_opts.level: 32767
2023/08/03-15:59:52.014095 18               Options.compression_opts.strategy: 0
2023/08/03-15:59:52.014105 18         Options.compression_opts.max_dict_bytes: 0
2023/08/03-15:59:52.014856 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/03-15:59:52.014874 18         Options.compression_opts.parallel_threads: 1
2023/08/03-15:59:52.014890 18                  Options.compression_opts.enabled: false
2023/08/03-15:59:52.014902 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/03-15:59:52.014914 18      Options.level0_file_num_compaction_trigger: 4
2023/08/03-15:59:52.014925 18          Options.level0_slowdown_writes_trigger: 20
2023/08/03-15:59:52.014936 18              Options.level0_stop_writes_trigger: 36
2023/08/03-15:59:52.014947 18                   Options.target_file_size_base: 67108864
2023/08/03-15:59:52.014958 18             Options.target_file_size_multiplier: 1
2023/08/03-15:59:52.014969 18                Options.max_bytes_for_level_base: 268435456
2023/08/03-15:59:52.014981 18 Options.level_compaction_dynamic_level_bytes: 0
2023/08/03-15:59:52.014994 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/03-15:59:52.015263 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/03-15:59:52.015282 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/03-15:59:52.015291 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/03-15:59:52.015299 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/03-15:59:52.015307 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/03-15:59:52.015316 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/03-15:59:52.015352 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/03-15:59:52.015390 18       Options.max_sequential_skip_in_iterations: 8
2023/08/03-15:59:52.015401 18                    Options.max_compaction_bytes: 1677721600
2023/08/03-15:59:52.015412 18                        Options.arena_block_size: 1048576
2023/08/03-15:59:52.015424 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/03-15:59:52.015435 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/03-15:59:52.015446 18       Options.rate_limit_delay_max_milliseconds: 100
2023/08/03-15:59:52.015460 18                Options.disable_auto_compactions: 0
2023/08/03-15:59:52.015498 18                        Options.compaction_style: kCompactionStyleLevel
2023/08/03-15:59:52.015539 18                          Options.compaction_pri: kMinOverlappingRatio
2023/08/03-15:59:52.015551 18 Options.compaction_options_universal.size_ratio: 1
2023/08/03-15:59:52.015562 18 Options.compaction_options_universal.min_merge_width: 2
2023/08/03-15:59:52.015573 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/03-15:59:52.015584 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/03-15:59:52.015595 18 Options.compaction_options_universal.compression_size_percent: -1
2023/08/03-15:59:52.015632 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/03-15:59:52.015643 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/03-15:59:52.015654 18 Options.compaction_options_fifo.allow_compaction: 0
2023/08/03-15:59:52.015734 18                   Options.table_properties_collectors: 
2023/08/03-15:59:52.015752 18                   Options.inplace_update_support: 0
2023/08/03-15:59:52.015763 18                 Options.inplace_update_num_locks: 10000
2023/08/03-15:59:52.015776 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/03-15:59:52.015791 18               Options.memtable_whole_key_filtering: 0
2023/08/03-15:59:52.015803 18   Options.memtable_huge_page_size: 0
2023/08/03-15:59:52.015814 18                           Options.bloom_locality: 0
2023/08/03-15:59:52.015825 18                    Options.max_successive_merges: 0
2023/08/03-15:59:52.015836 18                Options.optimize_filters_for_hits: 0
2023/08/03-15:59:52.015849 18                Options.paranoid_file_checks: 0
2023/08/03-15:59:52.015859 18                Options.force_consistency_checks: 1
2023/08/03-15:59:52.015870 18                Options.report_bg_io_stats: 0
2023/08/03-15:59:52.016505 18                               Options.ttl: 2592000
2023/08/03-15:59:52.016522 18          Options.periodic_compaction_seconds: 0
2023/08/03-15:59:52.016537 18                       Options.enable_blob_files: false
2023/08/03-15:59:52.016550 18                           Options.min_blob_size: 0
2023/08/03-15:59:52.016564 18                          Options.blob_file_size: 268435456
2023/08/03-15:59:52.016578 18                   Options.blob_compression_type: NoCompression
2023/08/03-15:59:52.016595 18          Options.enable_blob_garbage_collection: false
2023/08/03-15:59:52.016608 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/03-15:59:52.016625 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/03-15:59:52.016638 18          Options.blob_compaction_readahead_size: 0
2023/08/03-15:59:52.048972 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 859017, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/03-15:59:52.049033 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 111
2023/08/03-15:59:52.052607 18 [db/version_set.cc:4384] Creating manifest 122
2023/08/03-15:59:52.067338 18 EVENT_LOG_v1 {"time_micros": 1691078392066777, "job": 1, "event": "recovery_started", "wal_files": [119]}
2023/08/03-15:59:52.067477 18 [db/db_impl/db_impl_open.cc:883] Recovering log #119 mode 2
2023/08/03-15:59:52.837102 18 EVENT_LOG_v1 {"time_micros": 1691078392836083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 38, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691078392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "VBQMVYSJC1LZVTYDKBEM", "orig_file_number": 123}}
2023/08/03-15:59:52.838697 18 [db/version_set.cc:4384] Creating manifest 124
2023/08/03-15:59:52.847086 18 EVENT_LOG_v1 {"time_micros": 1691078392847042, "job": 1, "event": "recovery_finished"}
2023/08/03-15:59:52.889565 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-15:59:52.890527 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087000
2023/08/03-15:59:52.892601 18 DB pointer 0x405606b000
2023/08/03-15:59:52.904116 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:59:52.904341 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-16:03:25.389741 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/03-16:03:25.399859 17 [db/db_impl/db_impl.cc:685] Shutdown complete
