2023/07/31-14:26:28.488272 14 RocksDB version: 6.27.3
2023/07/31-14:26:28.492332 14 Git sha 0
2023/07/31-14:26:28.492459 14 Compile date 2023-07-25 01:46:35
2023/07/31-14:26:28.492575 14 DB SUMMARY
2023/07/31-14:26:28.492594 14 DB Session ID:  440UCOGK0L9CK8XPQUT8
2023/07/31-14:26:28.494619 14 CURRENT file:  CURRENT
2023/07/31-14:26:28.494654 14 IDENTITY file:  IDENTITY
2023/07/31-14:26:28.495249 14 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2023/07/31-14:26:28.495387 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2023/07/31-14:26:28.495497 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 2684629 ; 
2023/07/31-14:26:28.495588 14                         Options.error_if_exists: 0
2023/07/31-14:26:28.495655 14                       Options.create_if_missing: 1
2023/07/31-14:26:28.495694 14                         Options.paranoid_checks: 1
2023/07/31-14:26:28.495736 14             Options.flush_verify_memtable_count: 1
2023/07/31-14:26:28.495771 14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:26:28.495859 14                                     Options.env: 0x5eed200
2023/07/31-14:26:28.496000 14                                      Options.fs: PosixFileSystem
2023/07/31-14:26:28.496039 14                                Options.info_log: 0x40557e7050
2023/07/31-14:26:28.496051 14                Options.max_file_opening_threads: 16
2023/07/31-14:26:28.496062 14                              Options.statistics: (nil)
2023/07/31-14:26:28.496163 14                               Options.use_fsync: 0
2023/07/31-14:26:28.496197 14                       Options.max_log_file_size: 0
2023/07/31-14:26:28.496238 14                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:26:28.496250 14                   Options.log_file_time_to_roll: 0
2023/07/31-14:26:28.496261 14                       Options.keep_log_file_num: 1000
2023/07/31-14:26:28.496272 14                    Options.recycle_log_file_num: 0
2023/07/31-14:26:28.496306 14                         Options.allow_fallocate: 1
2023/07/31-14:26:28.496343 14                        Options.allow_mmap_reads: 0
2023/07/31-14:26:28.496376 14                       Options.allow_mmap_writes: 0
2023/07/31-14:26:28.496387 14                        Options.use_direct_reads: 0
2023/07/31-14:26:28.496397 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:26:28.496464 14          Options.create_missing_column_families: 0
2023/07/31-14:26:28.496514 14                              Options.db_log_dir: 
2023/07/31-14:26:28.496590 14                                 Options.wal_dir: 
2023/07/31-14:26:28.496602 14                Options.table_cache_numshardbits: 6
2023/07/31-14:26:28.496613 14                         Options.WAL_ttl_seconds: 0
2023/07/31-14:26:28.496649 14                       Options.WAL_size_limit_MB: 0
2023/07/31-14:26:28.496660 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:26:28.496683 14             Options.manifest_preallocation_size: 4194304
2023/07/31-14:26:28.496714 14                     Options.is_fd_close_on_exec: 1
2023/07/31-14:26:28.496725 14                   Options.advise_random_on_open: 1
2023/07/31-14:26:28.496774 14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:26:28.497523 14                    Options.db_write_buffer_size: 0
2023/07/31-14:26:28.497538 14                    Options.write_buffer_manager: 0x40557a30a0
2023/07/31-14:26:28.497550 14         Options.access_hint_on_compaction_start: 1
2023/07/31-14:26:28.497561 14  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-14:26:28.497572 14           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:26:28.497582 14                      Options.use_adaptive_mutex: 0
2023/07/31-14:26:28.497594 14                            Options.rate_limiter: (nil)
2023/07/31-14:26:28.497643 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:26:28.497696 14                       Options.wal_recovery_mode: 2
2023/07/31-14:26:28.498705 14                  Options.enable_thread_tracking: 0
2023/07/31-14:26:28.498734 14                  Options.enable_pipelined_write: 0
2023/07/31-14:26:28.498746 14                  Options.unordered_write: 0
2023/07/31-14:26:28.498770 14         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:26:28.498781 14      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:26:28.498794 14             Options.write_thread_max_yield_usec: 100
2023/07/31-14:26:28.498805 14            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:26:28.498819 14                               Options.row_cache: None
2023/07/31-14:26:28.498835 14                              Options.wal_filter: None
2023/07/31-14:26:28.498902 14             Options.avoid_flush_during_recovery: 0
2023/07/31-14:26:28.498917 14             Options.allow_ingest_behind: 0
2023/07/31-14:26:28.498928 14             Options.preserve_deletes: 0
2023/07/31-14:26:28.498948 14             Options.two_write_queues: 0
2023/07/31-14:26:28.498959 14             Options.manual_wal_flush: 0
2023/07/31-14:26:28.498969 14             Options.atomic_flush: 0
2023/07/31-14:26:28.498981 14             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:26:28.499000 14                 Options.persist_stats_to_disk: 0
2023/07/31-14:26:28.499026 14                 Options.write_dbid_to_manifest: 0
2023/07/31-14:26:28.499038 14                 Options.log_readahead_size: 0
2023/07/31-14:26:28.499056 14                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:26:28.499067 14                 Options.best_efforts_recovery: 0
2023/07/31-14:26:28.499078 14                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:26:28.499090 14            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:26:28.499101 14             Options.allow_data_in_errors: 0
2023/07/31-14:26:28.499118 14             Options.db_host_id: __hostname__
2023/07/31-14:26:28.499148 14             Options.max_background_jobs: 1
2023/07/31-14:26:28.499159 14             Options.max_background_compactions: -1
2023/07/31-14:26:28.499234 14             Options.max_subcompactions: 1
2023/07/31-14:26:28.499249 14             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:26:28.499261 14           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:26:28.499271 14             Options.delayed_write_rate : 16777216
2023/07/31-14:26:28.499282 14             Options.max_total_wal_size: 0
2023/07/31-14:26:28.499293 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:26:28.499304 14                   Options.stats_dump_period_sec: 600
2023/07/31-14:26:28.499316 14                 Options.stats_persist_period_sec: 600
2023/07/31-14:26:28.499327 14                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:26:28.499338 14                          Options.max_open_files: -1
2023/07/31-14:26:28.499349 14                          Options.bytes_per_sync: 0
2023/07/31-14:26:28.499361 14                      Options.wal_bytes_per_sync: 0
2023/07/31-14:26:28.499376 14                   Options.strict_bytes_per_sync: 0
2023/07/31-14:26:28.499387 14       Options.compaction_readahead_size: 0
2023/07/31-14:26:28.499400 14                  Options.max_background_flushes: 1
2023/07/31-14:26:28.499411 14 Compression algorithms supported:
2023/07/31-14:26:28.499436 14 	kZSTDNotFinalCompression supported: 1
2023/07/31-14:26:28.499458 14 	kZSTD supported: 1
2023/07/31-14:26:28.499467 14 	kXpressCompression supported: 0
2023/07/31-14:26:28.499475 14 	kLZ4HCCompression supported: 0
2023/07/31-14:26:28.499498 14 	kLZ4Compression supported: 0
2023/07/31-14:26:28.499516 14 	kBZip2Compression supported: 0
2023/07/31-14:26:28.499525 14 	kZlibCompression supported: 0
2023/07/31-14:26:28.499542 14 	kSnappyCompression supported: 0
2023/07/31-14:26:28.499700 14 Fast CRC32 supported: Supported on x86
2023/07/31-14:26:28.508191 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2023/07/31-14:26:28.514006 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-14:26:28.514076 14               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:26:28.514095 14           Options.merge_operator: None
2023/07/31-14:26:28.514111 14        Options.compaction_filter: None
2023/07/31-14:26:28.514131 14        Options.compaction_filter_factory: None
2023/07/31-14:26:28.514161 14  Options.sst_partitioner_factory: None
2023/07/31-14:26:28.514177 14         Options.memtable_factory: SkipListFactory
2023/07/31-14:26:28.514193 14            Options.table_factory: BlockBasedTable
2023/07/31-14:26:28.515926 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40557990e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40557a3010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-14:26:28.516035 14        Options.write_buffer_size: 67108864
2023/07/31-14:26:28.516049 14  Options.max_write_buffer_number: 2
2023/07/31-14:26:28.516090 14        Options.compression[0]: NoCompression
2023/07/31-14:26:28.516115 14        Options.compression[1]: NoCompression
2023/07/31-14:26:28.516128 14        Options.compression[2]: ZSTD
2023/07/31-14:26:28.516136 14        Options.compression[3]: ZSTD
2023/07/31-14:26:28.516144 14        Options.compression[4]: ZSTD
2023/07/31-14:26:28.516152 14        Options.compression[5]: ZSTD
2023/07/31-14:26:28.516161 14        Options.compression[6]: ZSTD
2023/07/31-14:26:28.516177 14                  Options.bottommost_compression: Disabled
2023/07/31-14:26:28.516194 14       Options.prefix_extractor: nullptr
2023/07/31-14:26:28.516209 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:26:28.516252 14             Options.num_levels: 7
2023/07/31-14:26:28.516264 14        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:26:28.516276 14     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:26:28.516312 14     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:26:28.516323 14            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:26:28.516336 14                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:26:28.516348 14               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:26:28.516359 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:26:28.516370 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:26:28.516405 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:26:28.516421 14                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:26:28.516432 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:26:28.516466 14            Options.compression_opts.window_bits: -14
2023/07/31-14:26:28.516494 14                  Options.compression_opts.level: 32767
2023/07/31-14:26:28.516507 14               Options.compression_opts.strategy: 0
2023/07/31-14:26:28.516519 14         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:26:28.517993 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:26:28.518236 14         Options.compression_opts.parallel_threads: 1
2023/07/31-14:26:28.518315 14                  Options.compression_opts.enabled: false
2023/07/31-14:26:28.518358 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:26:28.518394 14      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:26:28.518428 14          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:26:28.518461 14              Options.level0_stop_writes_trigger: 36
2023/07/31-14:26:28.518541 14                   Options.target_file_size_base: 67108864
2023/07/31-14:26:28.518607 14             Options.target_file_size_multiplier: 1
2023/07/31-14:26:28.518634 14                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:26:28.518647 14 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:26:28.518669 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:26:28.519036 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:26:28.519061 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:26:28.519070 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:26:28.519080 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:26:28.519089 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:26:28.519098 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:26:28.519119 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:26:28.519132 14       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:26:28.519144 14                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:26:28.519163 14                        Options.arena_block_size: 1048576
2023/07/31-14:26:28.519176 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:26:28.519187 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:26:28.519198 14       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-14:26:28.519210 14                Options.disable_auto_compactions: 0
2023/07/31-14:26:28.519258 14                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:26:28.519306 14                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:26:28.519325 14 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:26:28.519340 14 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:26:28.519394 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:26:28.519423 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:26:28.519438 14 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:26:28.519506 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:26:28.519520 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:26:28.519532 14 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:26:28.519651 14                   Options.table_properties_collectors: 
2023/07/31-14:26:28.519670 14                   Options.inplace_update_support: 0
2023/07/31-14:26:28.519683 14                 Options.inplace_update_num_locks: 10000
2023/07/31-14:26:28.519696 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:26:28.519715 14               Options.memtable_whole_key_filtering: 0
2023/07/31-14:26:28.519737 14   Options.memtable_huge_page_size: 0
2023/07/31-14:26:28.519748 14                           Options.bloom_locality: 0
2023/07/31-14:26:28.519799 14                    Options.max_successive_merges: 0
2023/07/31-14:26:28.519811 14                Options.optimize_filters_for_hits: 0
2023/07/31-14:26:28.519822 14                Options.paranoid_file_checks: 0
2023/07/31-14:26:28.519833 14                Options.force_consistency_checks: 1
2023/07/31-14:26:28.519844 14                Options.report_bg_io_stats: 0
2023/07/31-14:26:28.521195 14                               Options.ttl: 2592000
2023/07/31-14:26:28.521226 14          Options.periodic_compaction_seconds: 0
2023/07/31-14:26:28.521244 14                       Options.enable_blob_files: false
2023/07/31-14:26:28.521258 14                           Options.min_blob_size: 0
2023/07/31-14:26:28.521303 14                          Options.blob_file_size: 268435456
2023/07/31-14:26:28.521321 14                   Options.blob_compression_type: NoCompression
2023/07/31-14:26:28.521340 14          Options.enable_blob_garbage_collection: false
2023/07/31-14:26:28.521354 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:26:28.521379 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:26:28.521395 14          Options.blob_compaction_readahead_size: 0
2023/07/31-14:26:28.560966 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-14:26:28.561056 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2023/07/31-14:26:28.566294 14 [db/version_set.cc:4384] Creating manifest 14
2023/07/31-14:26:28.589087 14 EVENT_LOG_v1 {"time_micros": 1690813588588443, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/07/31-14:26:28.589258 14 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/07/31-14:26:28.996013 14 EVENT_LOG_v1 {"time_micros": 1690813588994969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 549, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1046, "raw_average_key_size": 41, "raw_value_size": 156, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "440UCOGK0L9CK8XPQUT8", "orig_file_number": 15}}
2023/07/31-14:26:28.997672 14 [db/version_set.cc:4384] Creating manifest 16
2023/07/31-14:26:29.006060 14 EVENT_LOG_v1 {"time_micros": 1690813589005983, "job": 1, "event": "recovery_finished"}
2023/07/31-14:26:29.049780 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-14:26:29.050740 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40557ee000
2023/07/31-14:26:29.052608 14 DB pointer 0x40557d2000
2023/07/31-14:26:29.063686 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-14:26:29.063889 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40557a3010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-14:36:29.074693 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-14:36:29.078918 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8176 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8176 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40557a3010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.004303 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.69 KB,0.0163186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-14:46:29.083108 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-14:46:29.085482 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7921 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40557a3010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.001286 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.69 KB,0.0163186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-14:56:29.092356 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-14:56:29.095036 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8161 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40557a3010#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.001638 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.69 KB,0.0163186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-15:06:29.103163 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:06:29.107172 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 32K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7983 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40557a3010#8 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.002012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.69 KB,0.0163186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-15:16:29.112009 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:16:29.114533 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 40K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56347.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7891 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      2/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40557a3010#8 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.001806 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.69 KB,0.0163186%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-15:22:14.495848 14 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/31-15:22:14.519949 14 [db/db_impl/db_impl.cc:685] Shutdown complete
