2023/08/02-15:40:35.791062 8 RocksDB version: 6.27.3
2023/08/02-15:40:35.793947 8 Git sha 0
2023/08/02-15:40:35.794045 8 Compile date 2023-07-25 01:46:35
2023/08/02-15:40:35.794125 8 DB SUMMARY
2023/08/02-15:40:35.794143 8 DB Session ID:  U38NYK56TJ62DV33CZK2
2023/08/02-15:40:35.795910 8 CURRENT file:  CURRENT
2023/08/02-15:40:35.795943 8 IDENTITY file:  IDENTITY
2023/08/02-15:40:35.796364 8 MANIFEST file:  MANIFEST-000055 size: 705 Bytes
2023/08/02-15:40:35.796485 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2023/08/02-15:40:35.796578 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 292424 ; 
2023/08/02-15:40:35.796660 8                         Options.error_if_exists: 0
2023/08/02-15:40:35.796734 8                       Options.create_if_missing: 1
2023/08/02-15:40:35.796772 8                         Options.paranoid_checks: 1
2023/08/02-15:40:35.796784 8             Options.flush_verify_memtable_count: 1
2023/08/02-15:40:35.796795 8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-15:40:35.796854 8                                     Options.env: 0x5eed200
2023/08/02-15:40:35.796978 8                                      Options.fs: PosixFileSystem
2023/08/02-15:40:35.796990 8                                Options.info_log: 0x40076246e0
2023/08/02-15:40:35.797023 8                Options.max_file_opening_threads: 16
2023/08/02-15:40:35.797055 8                              Options.statistics: (nil)
2023/08/02-15:40:35.797141 8                               Options.use_fsync: 0
2023/08/02-15:40:35.797153 8                       Options.max_log_file_size: 0
2023/08/02-15:40:35.797168 8                  Options.max_manifest_file_size: 1073741824
2023/08/02-15:40:35.797182 8                   Options.log_file_time_to_roll: 0
2023/08/02-15:40:35.797196 8                       Options.keep_log_file_num: 1000
2023/08/02-15:40:35.797215 8                    Options.recycle_log_file_num: 0
2023/08/02-15:40:35.797225 8                         Options.allow_fallocate: 1
2023/08/02-15:40:35.797257 8                        Options.allow_mmap_reads: 0
2023/08/02-15:40:35.797268 8                       Options.allow_mmap_writes: 0
2023/08/02-15:40:35.797278 8                        Options.use_direct_reads: 0
2023/08/02-15:40:35.797288 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-15:40:35.797309 8          Options.create_missing_column_families: 0
2023/08/02-15:40:35.797319 8                              Options.db_log_dir: 
2023/08/02-15:40:35.797375 8                                 Options.wal_dir: 
2023/08/02-15:40:35.797386 8                Options.table_cache_numshardbits: 6
2023/08/02-15:40:35.797396 8                         Options.WAL_ttl_seconds: 0
2023/08/02-15:40:35.797407 8                       Options.WAL_size_limit_MB: 0
2023/08/02-15:40:35.797417 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-15:40:35.797437 8             Options.manifest_preallocation_size: 4194304
2023/08/02-15:40:35.797472 8                     Options.is_fd_close_on_exec: 1
2023/08/02-15:40:35.797482 8                   Options.advise_random_on_open: 1
2023/08/02-15:40:35.797508 8                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-15:40:35.798187 8                    Options.db_write_buffer_size: 0
2023/08/02-15:40:35.798224 8                    Options.write_buffer_manager: 0x40075fbe60
2023/08/02-15:40:35.798258 8         Options.access_hint_on_compaction_start: 1
2023/08/02-15:40:35.798291 8  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-15:40:35.798301 8           Options.random_access_max_buffer_size: 1048576
2023/08/02-15:40:35.798312 8                      Options.use_adaptive_mutex: 0
2023/08/02-15:40:35.798343 8                            Options.rate_limiter: (nil)
2023/08/02-15:40:35.798403 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-15:40:35.798426 8                       Options.wal_recovery_mode: 2
2023/08/02-15:40:35.798436 8                  Options.enable_thread_tracking: 0
2023/08/02-15:40:35.799056 8                  Options.enable_pipelined_write: 0
2023/08/02-15:40:35.799072 8                  Options.unordered_write: 0
2023/08/02-15:40:35.799084 8         Options.allow_concurrent_memtable_write: 1
2023/08/02-15:40:35.799095 8      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-15:40:35.799106 8             Options.write_thread_max_yield_usec: 100
2023/08/02-15:40:35.799148 8            Options.write_thread_slow_yield_usec: 3
2023/08/02-15:40:35.799163 8                               Options.row_cache: None
2023/08/02-15:40:35.799179 8                              Options.wal_filter: None
2023/08/02-15:40:35.799218 8             Options.avoid_flush_during_recovery: 0
2023/08/02-15:40:35.799266 8             Options.allow_ingest_behind: 0
2023/08/02-15:40:35.799278 8             Options.preserve_deletes: 0
2023/08/02-15:40:35.799290 8             Options.two_write_queues: 0
2023/08/02-15:40:35.799300 8             Options.manual_wal_flush: 0
2023/08/02-15:40:35.799310 8             Options.atomic_flush: 0
2023/08/02-15:40:35.799341 8             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-15:40:35.799357 8                 Options.persist_stats_to_disk: 0
2023/08/02-15:40:35.799382 8                 Options.write_dbid_to_manifest: 0
2023/08/02-15:40:35.799393 8                 Options.log_readahead_size: 0
2023/08/02-15:40:35.799418 8                 Options.file_checksum_gen_factory: Unknown
2023/08/02-15:40:35.799453 8                 Options.best_efforts_recovery: 0
2023/08/02-15:40:35.799464 8                Options.max_bgerror_resume_count: 2147483647
2023/08/02-15:40:35.799475 8            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-15:40:35.799507 8             Options.allow_data_in_errors: 0
2023/08/02-15:40:35.799519 8             Options.db_host_id: __hostname__
2023/08/02-15:40:35.799557 8             Options.max_background_jobs: 1
2023/08/02-15:40:35.799569 8             Options.max_background_compactions: -1
2023/08/02-15:40:35.799619 8             Options.max_subcompactions: 1
2023/08/02-15:40:35.799631 8             Options.avoid_flush_during_shutdown: 0
2023/08/02-15:40:35.799642 8           Options.writable_file_max_buffer_size: 1048576
2023/08/02-15:40:35.799653 8             Options.delayed_write_rate : 16777216
2023/08/02-15:40:35.799664 8             Options.max_total_wal_size: 0
2023/08/02-15:40:35.799674 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-15:40:35.799693 8                   Options.stats_dump_period_sec: 600
2023/08/02-15:40:35.799704 8                 Options.stats_persist_period_sec: 600
2023/08/02-15:40:35.799715 8                 Options.stats_history_buffer_size: 1048576
2023/08/02-15:40:35.799725 8                          Options.max_open_files: -1
2023/08/02-15:40:35.799736 8                          Options.bytes_per_sync: 0
2023/08/02-15:40:35.799749 8                      Options.wal_bytes_per_sync: 0
2023/08/02-15:40:35.799759 8                   Options.strict_bytes_per_sync: 0
2023/08/02-15:40:35.799770 8       Options.compaction_readahead_size: 0
2023/08/02-15:40:35.799782 8                  Options.max_background_flushes: 1
2023/08/02-15:40:35.799816 8 Compression algorithms supported:
2023/08/02-15:40:35.799848 8 	kZSTDNotFinalCompression supported: 1
2023/08/02-15:40:35.799896 8 	kZSTD supported: 1
2023/08/02-15:40:35.799906 8 	kXpressCompression supported: 0
2023/08/02-15:40:35.799914 8 	kLZ4HCCompression supported: 0
2023/08/02-15:40:35.799933 8 	kLZ4Compression supported: 0
2023/08/02-15:40:35.799941 8 	kBZip2Compression supported: 0
2023/08/02-15:40:35.799949 8 	kZlibCompression supported: 0
2023/08/02-15:40:35.799965 8 	kSnappyCompression supported: 0
2023/08/02-15:40:35.800084 8 Fast CRC32 supported: Supported on x86
2023/08/02-15:40:35.806048 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2023/08/02-15:40:35.810028 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-15:40:35.810635 8               Options.comparator: leveldb.BytewiseComparator
2023/08/02-15:40:35.810683 8           Options.merge_operator: None
2023/08/02-15:40:35.810698 8        Options.compaction_filter: None
2023/08/02-15:40:35.810716 8        Options.compaction_filter_factory: None
2023/08/02-15:40:35.810731 8  Options.sst_partitioner_factory: None
2023/08/02-15:40:35.810745 8         Options.memtable_factory: SkipListFactory
2023/08/02-15:40:35.810761 8            Options.table_factory: BlockBasedTable
2023/08/02-15:40:35.812224 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400765f860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40075fbdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-15:40:35.812259 8        Options.write_buffer_size: 67108864
2023/08/02-15:40:35.812271 8  Options.max_write_buffer_number: 2
2023/08/02-15:40:35.812306 8        Options.compression[0]: NoCompression
2023/08/02-15:40:35.812328 8        Options.compression[1]: NoCompression
2023/08/02-15:40:35.812340 8        Options.compression[2]: ZSTD
2023/08/02-15:40:35.812348 8        Options.compression[3]: ZSTD
2023/08/02-15:40:35.812356 8        Options.compression[4]: ZSTD
2023/08/02-15:40:35.812363 8        Options.compression[5]: ZSTD
2023/08/02-15:40:35.812371 8        Options.compression[6]: ZSTD
2023/08/02-15:40:35.812386 8                  Options.bottommost_compression: Disabled
2023/08/02-15:40:35.812399 8       Options.prefix_extractor: nullptr
2023/08/02-15:40:35.812412 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-15:40:35.812424 8             Options.num_levels: 7
2023/08/02-15:40:35.812435 8        Options.min_write_buffer_number_to_merge: 1
2023/08/02-15:40:35.812446 8     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-15:40:35.812457 8     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-15:40:35.812468 8            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-15:40:35.812479 8                  Options.bottommost_compression_opts.level: 32767
2023/08/02-15:40:35.812489 8               Options.bottommost_compression_opts.strategy: 0
2023/08/02-15:40:35.812499 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-15:40:35.812510 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-15:40:35.812521 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-15:40:35.812534 8                  Options.bottommost_compression_opts.enabled: false
2023/08/02-15:40:35.812557 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-15:40:35.812607 8            Options.compression_opts.window_bits: -14
2023/08/02-15:40:35.812618 8                  Options.compression_opts.level: 32767
2023/08/02-15:40:35.812629 8               Options.compression_opts.strategy: 0
2023/08/02-15:40:35.812665 8         Options.compression_opts.max_dict_bytes: 0
2023/08/02-15:40:35.812691 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-15:40:35.812711 8         Options.compression_opts.parallel_threads: 1
2023/08/02-15:40:35.813407 8                  Options.compression_opts.enabled: false
2023/08/02-15:40:35.813469 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-15:40:35.813500 8      Options.level0_file_num_compaction_trigger: 4
2023/08/02-15:40:35.813512 8          Options.level0_slowdown_writes_trigger: 20
2023/08/02-15:40:35.813557 8              Options.level0_stop_writes_trigger: 36
2023/08/02-15:40:35.813630 8                   Options.target_file_size_base: 67108864
2023/08/02-15:40:35.813649 8             Options.target_file_size_multiplier: 1
2023/08/02-15:40:35.813661 8                Options.max_bytes_for_level_base: 268435456
2023/08/02-15:40:35.813673 8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-15:40:35.813686 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-15:40:35.813954 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-15:40:35.814001 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-15:40:35.814010 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-15:40:35.814019 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-15:40:35.814027 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-15:40:35.814035 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-15:40:35.814044 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-15:40:35.814056 8       Options.max_sequential_skip_in_iterations: 8
2023/08/02-15:40:35.814067 8                    Options.max_compaction_bytes: 1677721600
2023/08/02-15:40:35.814078 8                        Options.arena_block_size: 1048576
2023/08/02-15:40:35.814124 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-15:40:35.814137 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-15:40:35.814148 8       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-15:40:35.814160 8                Options.disable_auto_compactions: 0
2023/08/02-15:40:35.814201 8                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-15:40:35.814242 8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-15:40:35.814254 8 Options.compaction_options_universal.size_ratio: 1
2023/08/02-15:40:35.814265 8 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-15:40:35.814276 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-15:40:35.814287 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-15:40:35.814298 8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-15:40:35.814334 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-15:40:35.814345 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-15:40:35.814357 8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-15:40:35.814436 8                   Options.table_properties_collectors: 
2023/08/02-15:40:35.814460 8                   Options.inplace_update_support: 0
2023/08/02-15:40:35.814472 8                 Options.inplace_update_num_locks: 10000
2023/08/02-15:40:35.814485 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-15:40:35.814501 8               Options.memtable_whole_key_filtering: 0
2023/08/02-15:40:35.814512 8   Options.memtable_huge_page_size: 0
2023/08/02-15:40:35.814523 8                           Options.bloom_locality: 0
2023/08/02-15:40:35.814534 8                    Options.max_successive_merges: 0
2023/08/02-15:40:35.814563 8                Options.optimize_filters_for_hits: 0
2023/08/02-15:40:35.814576 8                Options.paranoid_file_checks: 0
2023/08/02-15:40:35.814588 8                Options.force_consistency_checks: 1
2023/08/02-15:40:35.814599 8                Options.report_bg_io_stats: 0
2023/08/02-15:40:35.814609 8                               Options.ttl: 2592000
2023/08/02-15:40:35.814621 8          Options.periodic_compaction_seconds: 0
2023/08/02-15:40:35.815304 8                       Options.enable_blob_files: false
2023/08/02-15:40:35.815321 8                           Options.min_blob_size: 0
2023/08/02-15:40:35.815333 8                          Options.blob_file_size: 268435456
2023/08/02-15:40:35.815347 8                   Options.blob_compression_type: NoCompression
2023/08/02-15:40:35.815364 8          Options.enable_blob_garbage_collection: false
2023/08/02-15:40:35.815377 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-15:40:35.815396 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-15:40:35.815410 8          Options.blob_compaction_readahead_size: 0
2023/08/02-15:40:35.845431 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 260134, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-15:40:35.845499 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 51
2023/08/02-15:40:35.848963 8 [db/version_set.cc:4384] Creating manifest 62
2023/08/02-15:40:35.863024 8 EVENT_LOG_v1 {"time_micros": 1690990835862432, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/08/02-15:40:35.863191 8 [db/db_impl/db_impl_open.cc:883] Recovering log #56 mode 2
2023/08/02-15:40:35.910226 8 EVENT_LOG_v1 {"time_micros": 1690990835909276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690990835, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "U38NYK56TJ62DV33CZK2", "orig_file_number": 63}}
2023/08/02-15:40:35.911917 8 [db/version_set.cc:4384] Creating manifest 64
2023/08/02-15:40:35.919177 8 EVENT_LOG_v1 {"time_micros": 1690990835919133, "job": 1, "event": "recovery_finished"}
2023/08/02-15:40:35.963192 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-15:40:35.964120 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x400769d000
2023/08/02-15:40:35.966258 8 DB pointer 0x400762cc00
2023/08/02-15:40:35.976900 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-15:40:35.977110 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002053 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-15:46:16.163121 54 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-15:46:16.170674 54 [db/db_impl/db_impl.cc:685] Shutdown complete
