2023/07/31-15:29:21.373625 15 RocksDB version: 6.27.3
2023/07/31-15:29:21.376396 15 Git sha 0
2023/07/31-15:29:21.376483 15 Compile date 2023-07-25 01:46:35
2023/07/31-15:29:21.376572 15 DB SUMMARY
2023/07/31-15:29:21.376601 15 DB Session ID:  3WVFQRFK0FLC148HQ329
2023/07/31-15:29:21.378242 15 CURRENT file:  CURRENT
2023/07/31-15:29:21.378272 15 IDENTITY file:  IDENTITY
2023/07/31-15:29:21.378766 15 MANIFEST file:  MANIFEST-000016 size: 293 Bytes
2023/07/31-15:29:21.378896 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/07/31-15:29:21.378977 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 3697654 ; 
2023/07/31-15:29:21.379063 15                         Options.error_if_exists: 0
2023/07/31-15:29:21.379123 15                       Options.create_if_missing: 1
2023/07/31-15:29:21.379161 15                         Options.paranoid_checks: 1
2023/07/31-15:29:21.379176 15             Options.flush_verify_memtable_count: 1
2023/07/31-15:29:21.379209 15                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-15:29:21.379287 15                                     Options.env: 0x5eed200
2023/07/31-15:29:21.379404 15                                      Options.fs: PosixFileSystem
2023/07/31-15:29:21.379436 15                                Options.info_log: 0x405687f050
2023/07/31-15:29:21.379467 15                Options.max_file_opening_threads: 16
2023/07/31-15:29:21.379478 15                              Options.statistics: (nil)
2023/07/31-15:29:21.379561 15                               Options.use_fsync: 0
2023/07/31-15:29:21.379609 15                       Options.max_log_file_size: 0
2023/07/31-15:29:21.379644 15                  Options.max_manifest_file_size: 1073741824
2023/07/31-15:29:21.379656 15                   Options.log_file_time_to_roll: 0
2023/07/31-15:29:21.379666 15                       Options.keep_log_file_num: 1000
2023/07/31-15:29:21.379677 15                    Options.recycle_log_file_num: 0
2023/07/31-15:29:21.379688 15                         Options.allow_fallocate: 1
2023/07/31-15:29:21.379698 15                        Options.allow_mmap_reads: 0
2023/07/31-15:29:21.379730 15                       Options.allow_mmap_writes: 0
2023/07/31-15:29:21.379741 15                        Options.use_direct_reads: 0
2023/07/31-15:29:21.379751 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-15:29:21.379792 15          Options.create_missing_column_families: 0
2023/07/31-15:29:21.379803 15                              Options.db_log_dir: 
2023/07/31-15:29:21.379850 15                                 Options.wal_dir: 
2023/07/31-15:29:21.379861 15                Options.table_cache_numshardbits: 6
2023/07/31-15:29:21.379894 15                         Options.WAL_ttl_seconds: 0
2023/07/31-15:29:21.379924 15                       Options.WAL_size_limit_MB: 0
2023/07/31-15:29:21.379934 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-15:29:21.379975 15             Options.manifest_preallocation_size: 4194304
2023/07/31-15:29:21.380005 15                     Options.is_fd_close_on_exec: 1
2023/07/31-15:29:21.380016 15                   Options.advise_random_on_open: 1
2023/07/31-15:29:21.380067 15                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-15:29:21.380731 15                    Options.db_write_buffer_size: 0
2023/07/31-15:29:21.380743 15                    Options.write_buffer_manager: 0x40568350a0
2023/07/31-15:29:21.380754 15         Options.access_hint_on_compaction_start: 1
2023/07/31-15:29:21.380764 15  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-15:29:21.380775 15           Options.random_access_max_buffer_size: 1048576
2023/07/31-15:29:21.380809 15                      Options.use_adaptive_mutex: 0
2023/07/31-15:29:21.380820 15                            Options.rate_limiter: (nil)
2023/07/31-15:29:21.380866 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-15:29:21.380908 15                       Options.wal_recovery_mode: 2
2023/07/31-15:29:21.381655 15                  Options.enable_thread_tracking: 0
2023/07/31-15:29:21.381671 15                  Options.enable_pipelined_write: 0
2023/07/31-15:29:21.381699 15                  Options.unordered_write: 0
2023/07/31-15:29:21.381739 15         Options.allow_concurrent_memtable_write: 1
2023/07/31-15:29:21.381750 15      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-15:29:21.381761 15             Options.write_thread_max_yield_usec: 100
2023/07/31-15:29:21.381772 15            Options.write_thread_slow_yield_usec: 3
2023/07/31-15:29:21.381786 15                               Options.row_cache: None
2023/07/31-15:29:21.381827 15                              Options.wal_filter: None
2023/07/31-15:29:21.381888 15             Options.avoid_flush_during_recovery: 0
2023/07/31-15:29:21.381900 15             Options.allow_ingest_behind: 0
2023/07/31-15:29:21.381911 15             Options.preserve_deletes: 0
2023/07/31-15:29:21.381930 15             Options.two_write_queues: 0
2023/07/31-15:29:21.381940 15             Options.manual_wal_flush: 0
2023/07/31-15:29:21.381950 15             Options.atomic_flush: 0
2023/07/31-15:29:21.381961 15             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-15:29:21.381971 15                 Options.persist_stats_to_disk: 0
2023/07/31-15:29:21.381992 15                 Options.write_dbid_to_manifest: 0
2023/07/31-15:29:21.382003 15                 Options.log_readahead_size: 0
2023/07/31-15:29:21.382023 15                 Options.file_checksum_gen_factory: Unknown
2023/07/31-15:29:21.382034 15                 Options.best_efforts_recovery: 0
2023/07/31-15:29:21.382045 15                Options.max_bgerror_resume_count: 2147483647
2023/07/31-15:29:21.382055 15            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-15:29:21.382066 15             Options.allow_data_in_errors: 0
2023/07/31-15:29:21.382077 15             Options.db_host_id: __hostname__
2023/07/31-15:29:21.382103 15             Options.max_background_jobs: 1
2023/07/31-15:29:21.382113 15             Options.max_background_compactions: -1
2023/07/31-15:29:21.382156 15             Options.max_subcompactions: 1
2023/07/31-15:29:21.382167 15             Options.avoid_flush_during_shutdown: 0
2023/07/31-15:29:21.382177 15           Options.writable_file_max_buffer_size: 1048576
2023/07/31-15:29:21.382188 15             Options.delayed_write_rate : 16777216
2023/07/31-15:29:21.382198 15             Options.max_total_wal_size: 0
2023/07/31-15:29:21.382208 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-15:29:21.382227 15                   Options.stats_dump_period_sec: 600
2023/07/31-15:29:21.382237 15                 Options.stats_persist_period_sec: 600
2023/07/31-15:29:21.382248 15                 Options.stats_history_buffer_size: 1048576
2023/07/31-15:29:21.382258 15                          Options.max_open_files: -1
2023/07/31-15:29:21.382268 15                          Options.bytes_per_sync: 0
2023/07/31-15:29:21.382278 15                      Options.wal_bytes_per_sync: 0
2023/07/31-15:29:21.382288 15                   Options.strict_bytes_per_sync: 0
2023/07/31-15:29:21.382298 15       Options.compaction_readahead_size: 0
2023/07/31-15:29:21.382310 15                  Options.max_background_flushes: 1
2023/07/31-15:29:21.382323 15 Compression algorithms supported:
2023/07/31-15:29:21.382346 15 	kZSTDNotFinalCompression supported: 1
2023/07/31-15:29:21.382368 15 	kZSTD supported: 1
2023/07/31-15:29:21.382376 15 	kXpressCompression supported: 0
2023/07/31-15:29:21.382384 15 	kLZ4HCCompression supported: 0
2023/07/31-15:29:21.382396 15 	kLZ4Compression supported: 0
2023/07/31-15:29:21.382412 15 	kBZip2Compression supported: 0
2023/07/31-15:29:21.382420 15 	kZlibCompression supported: 0
2023/07/31-15:29:21.382436 15 	kSnappyCompression supported: 0
2023/07/31-15:29:21.382555 15 Fast CRC32 supported: Supported on x86
2023/07/31-15:29:21.388766 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2023/07/31-15:29:21.393101 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-15:29:21.393136 15               Options.comparator: leveldb.BytewiseComparator
2023/07/31-15:29:21.393152 15           Options.merge_operator: None
2023/07/31-15:29:21.393166 15        Options.compaction_filter: None
2023/07/31-15:29:21.393179 15        Options.compaction_filter_factory: None
2023/07/31-15:29:21.393209 15  Options.sst_partitioner_factory: None
2023/07/31-15:29:21.393224 15         Options.memtable_factory: SkipListFactory
2023/07/31-15:29:21.393240 15            Options.table_factory: BlockBasedTable
2023/07/31-15:29:21.394551 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568470c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056835010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-15:29:21.394625 15        Options.write_buffer_size: 67108864
2023/07/31-15:29:21.394638 15  Options.max_write_buffer_number: 2
2023/07/31-15:29:21.394670 15        Options.compression[0]: NoCompression
2023/07/31-15:29:21.394689 15        Options.compression[1]: NoCompression
2023/07/31-15:29:21.394701 15        Options.compression[2]: ZSTD
2023/07/31-15:29:21.394709 15        Options.compression[3]: ZSTD
2023/07/31-15:29:21.394717 15        Options.compression[4]: ZSTD
2023/07/31-15:29:21.394724 15        Options.compression[5]: ZSTD
2023/07/31-15:29:21.394732 15        Options.compression[6]: ZSTD
2023/07/31-15:29:21.394750 15                  Options.bottommost_compression: Disabled
2023/07/31-15:29:21.394765 15       Options.prefix_extractor: nullptr
2023/07/31-15:29:21.394778 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-15:29:21.394816 15             Options.num_levels: 7
2023/07/31-15:29:21.394827 15        Options.min_write_buffer_number_to_merge: 1
2023/07/31-15:29:21.394839 15     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-15:29:21.394850 15     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-15:29:21.394860 15            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-15:29:21.394872 15                  Options.bottommost_compression_opts.level: 32767
2023/07/31-15:29:21.394882 15               Options.bottommost_compression_opts.strategy: 0
2023/07/31-15:29:21.394893 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-15:29:21.394928 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-15:29:21.394960 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-15:29:21.394973 15                  Options.bottommost_compression_opts.enabled: false
2023/07/31-15:29:21.394984 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-15:29:21.394995 15            Options.compression_opts.window_bits: -14
2023/07/31-15:29:21.395005 15                  Options.compression_opts.level: 32767
2023/07/31-15:29:21.395016 15               Options.compression_opts.strategy: 0
2023/07/31-15:29:21.395026 15         Options.compression_opts.max_dict_bytes: 0
2023/07/31-15:29:21.395667 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-15:29:21.395688 15         Options.compression_opts.parallel_threads: 1
2023/07/31-15:29:21.395703 15                  Options.compression_opts.enabled: false
2023/07/31-15:29:21.395714 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-15:29:21.395726 15      Options.level0_file_num_compaction_trigger: 4
2023/07/31-15:29:21.395736 15          Options.level0_slowdown_writes_trigger: 20
2023/07/31-15:29:21.395747 15              Options.level0_stop_writes_trigger: 36
2023/07/31-15:29:21.395758 15                   Options.target_file_size_base: 67108864
2023/07/31-15:29:21.395768 15             Options.target_file_size_multiplier: 1
2023/07/31-15:29:21.395779 15                Options.max_bytes_for_level_base: 268435456
2023/07/31-15:29:21.395789 15 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-15:29:21.395802 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-15:29:21.396051 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-15:29:21.396068 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-15:29:21.396076 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-15:29:21.396084 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-15:29:21.396092 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-15:29:21.396100 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-15:29:21.396107 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-15:29:21.396145 15       Options.max_sequential_skip_in_iterations: 8
2023/07/31-15:29:21.396157 15                    Options.max_compaction_bytes: 1677721600
2023/07/31-15:29:21.396168 15                        Options.arena_block_size: 1048576
2023/07/31-15:29:21.396178 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-15:29:21.396189 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-15:29:21.396200 15       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-15:29:21.396211 15                Options.disable_auto_compactions: 0
2023/07/31-15:29:21.396258 15                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-15:29:21.396294 15                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-15:29:21.396305 15 Options.compaction_options_universal.size_ratio: 1
2023/07/31-15:29:21.396315 15 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-15:29:21.396326 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-15:29:21.396336 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-15:29:21.396347 15 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-15:29:21.396402 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-15:29:21.396414 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-15:29:21.396425 15 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-15:29:21.396501 15                   Options.table_properties_collectors: 
2023/07/31-15:29:21.396515 15                   Options.inplace_update_support: 0
2023/07/31-15:29:21.396525 15                 Options.inplace_update_num_locks: 10000
2023/07/31-15:29:21.396537 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-15:29:21.396551 15               Options.memtable_whole_key_filtering: 0
2023/07/31-15:29:21.396562 15   Options.memtable_huge_page_size: 0
2023/07/31-15:29:21.396572 15                           Options.bloom_locality: 0
2023/07/31-15:29:21.396598 15                    Options.max_successive_merges: 0
2023/07/31-15:29:21.396609 15                Options.optimize_filters_for_hits: 0
2023/07/31-15:29:21.396619 15                Options.paranoid_file_checks: 0
2023/07/31-15:29:21.396629 15                Options.force_consistency_checks: 1
2023/07/31-15:29:21.396639 15                Options.report_bg_io_stats: 0
2023/07/31-15:29:21.397304 15                               Options.ttl: 2592000
2023/07/31-15:29:21.397318 15          Options.periodic_compaction_seconds: 0
2023/07/31-15:29:21.397332 15                       Options.enable_blob_files: false
2023/07/31-15:29:21.397346 15                           Options.min_blob_size: 0
2023/07/31-15:29:21.397363 15                          Options.blob_file_size: 268435456
2023/07/31-15:29:21.397378 15                   Options.blob_compression_type: NoCompression
2023/07/31-15:29:21.397393 15          Options.enable_blob_garbage_collection: false
2023/07/31-15:29:21.397406 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-15:29:21.397421 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-15:29:21.397434 15          Options.blob_compaction_readahead_size: 0
2023/07/31-15:29:21.432440 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 46556, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-15:29:21.432502 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2023/07/31-15:29:21.436119 15 [db/version_set.cc:4384] Creating manifest 20
2023/07/31-15:29:21.451757 15 EVENT_LOG_v1 {"time_micros": 1690817361451184, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/07/31-15:29:21.451908 15 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/07/31-15:29:21.910915 15 EVENT_LOG_v1 {"time_micros": 1690817361909892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 151, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 34, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690817361, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "3WVFQRFK0FLC148HQ329", "orig_file_number": 21}}
2023/07/31-15:29:21.912509 15 [db/version_set.cc:4384] Creating manifest 22
2023/07/31-15:29:21.921324 15 EVENT_LOG_v1 {"time_micros": 1690817361921276, "job": 1, "event": "recovery_finished"}
2023/07/31-15:29:21.965536 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-15:29:21.966489 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056886000
2023/07/31-15:29:21.968225 15 DB pointer 0x405686a000
2023/07/31-15:29:21.981410 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:29:21.981647 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-15:39:21.990547 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:39:21.993652 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8943 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8943 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003353 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,170.00 KB,0.0309314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-15:49:22.005081 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:49:22.009561 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8641 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.002792 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,170.00 KB,0.0309314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
