2023/08/03-08:37:15.458565 16 RocksDB version: 6.27.3
2023/08/03-08:37:15.461829 16 Git sha 0
2023/08/03-08:37:15.461918 16 Compile date 2023-07-25 01:46:35
2023/08/03-08:37:15.462024 16 DB SUMMARY
2023/08/03-08:37:15.462043 16 DB Session ID:  YV6GUOARE1IXEOQ6T09Y
2023/08/03-08:37:15.463827 16 CURRENT file:  CURRENT
2023/08/03-08:37:15.463856 16 IDENTITY file:  IDENTITY
2023/08/03-08:37:15.464262 16 MANIFEST file:  MANIFEST-000097 size: 368 Bytes
2023/08/03-08:37:15.464395 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2023/08/03-08:37:15.464471 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 11725123 ; 
2023/08/03-08:37:15.464570 16                         Options.error_if_exists: 0
2023/08/03-08:37:15.464627 16                       Options.create_if_missing: 1
2023/08/03-08:37:15.464662 16                         Options.paranoid_checks: 1
2023/08/03-08:37:15.464695 16             Options.flush_verify_memtable_count: 1
2023/08/03-08:37:15.464706 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/03-08:37:15.464790 16                                     Options.env: 0x5eed200
2023/08/03-08:37:15.464917 16                                      Options.fs: PosixFileSystem
2023/08/03-08:37:15.464933 16                                Options.info_log: 0x405687f050
2023/08/03-08:37:15.464968 16                Options.max_file_opening_threads: 16
2023/08/03-08:37:15.465004 16                              Options.statistics: (nil)
2023/08/03-08:37:15.465091 16                               Options.use_fsync: 0
2023/08/03-08:37:15.465123 16                       Options.max_log_file_size: 0
2023/08/03-08:37:15.465161 16                  Options.max_manifest_file_size: 1073741824
2023/08/03-08:37:15.465202 16                   Options.log_file_time_to_roll: 0
2023/08/03-08:37:15.465214 16                       Options.keep_log_file_num: 1000
2023/08/03-08:37:15.465225 16                    Options.recycle_log_file_num: 0
2023/08/03-08:37:15.465265 16                         Options.allow_fallocate: 1
2023/08/03-08:37:15.465277 16                        Options.allow_mmap_reads: 0
2023/08/03-08:37:15.465307 16                       Options.allow_mmap_writes: 0
2023/08/03-08:37:15.465338 16                        Options.use_direct_reads: 0
2023/08/03-08:37:15.465349 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/03-08:37:15.465371 16          Options.create_missing_column_families: 0
2023/08/03-08:37:15.465382 16                              Options.db_log_dir: 
2023/08/03-08:37:15.465431 16                                 Options.wal_dir: 
2023/08/03-08:37:15.465442 16                Options.table_cache_numshardbits: 6
2023/08/03-08:37:15.465453 16                         Options.WAL_ttl_seconds: 0
2023/08/03-08:37:15.465484 16                       Options.WAL_size_limit_MB: 0
2023/08/03-08:37:15.465495 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/03-08:37:15.465517 16             Options.manifest_preallocation_size: 4194304
2023/08/03-08:37:15.465528 16                     Options.is_fd_close_on_exec: 1
2023/08/03-08:37:15.465539 16                   Options.advise_random_on_open: 1
2023/08/03-08:37:15.465567 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/03-08:37:15.466615 16                    Options.db_write_buffer_size: 0
2023/08/03-08:37:15.466632 16                    Options.write_buffer_manager: 0x40568350a0
2023/08/03-08:37:15.466645 16         Options.access_hint_on_compaction_start: 1
2023/08/03-08:37:15.466657 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/03-08:37:15.466668 16           Options.random_access_max_buffer_size: 1048576
2023/08/03-08:37:15.466679 16                      Options.use_adaptive_mutex: 0
2023/08/03-08:37:15.466691 16                            Options.rate_limiter: (nil)
2023/08/03-08:37:15.466729 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/03-08:37:15.466751 16                       Options.wal_recovery_mode: 2
2023/08/03-08:37:15.467339 16                  Options.enable_thread_tracking: 0
2023/08/03-08:37:15.467354 16                  Options.enable_pipelined_write: 0
2023/08/03-08:37:15.467394 16                  Options.unordered_write: 0
2023/08/03-08:37:15.467420 16         Options.allow_concurrent_memtable_write: 1
2023/08/03-08:37:15.467435 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/03-08:37:15.467448 16             Options.write_thread_max_yield_usec: 100
2023/08/03-08:37:15.467459 16            Options.write_thread_slow_yield_usec: 3
2023/08/03-08:37:15.467493 16                               Options.row_cache: None
2023/08/03-08:37:15.467511 16                              Options.wal_filter: None
2023/08/03-08:37:15.467576 16             Options.avoid_flush_during_recovery: 0
2023/08/03-08:37:15.467589 16             Options.allow_ingest_behind: 0
2023/08/03-08:37:15.467600 16             Options.preserve_deletes: 0
2023/08/03-08:37:15.467622 16             Options.two_write_queues: 0
2023/08/03-08:37:15.467632 16             Options.manual_wal_flush: 0
2023/08/03-08:37:15.467643 16             Options.atomic_flush: 0
2023/08/03-08:37:15.467658 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/03-08:37:15.467677 16                 Options.persist_stats_to_disk: 0
2023/08/03-08:37:15.467699 16                 Options.write_dbid_to_manifest: 0
2023/08/03-08:37:15.467710 16                 Options.log_readahead_size: 0
2023/08/03-08:37:15.467725 16                 Options.file_checksum_gen_factory: Unknown
2023/08/03-08:37:15.467736 16                 Options.best_efforts_recovery: 0
2023/08/03-08:37:15.467747 16                Options.max_bgerror_resume_count: 2147483647
2023/08/03-08:37:15.467759 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/03-08:37:15.467770 16             Options.allow_data_in_errors: 0
2023/08/03-08:37:15.467784 16             Options.db_host_id: __hostname__
2023/08/03-08:37:15.467814 16             Options.max_background_jobs: 1
2023/08/03-08:37:15.467825 16             Options.max_background_compactions: -1
2023/08/03-08:37:15.467866 16             Options.max_subcompactions: 1
2023/08/03-08:37:15.467878 16             Options.avoid_flush_during_shutdown: 0
2023/08/03-08:37:15.467888 16           Options.writable_file_max_buffer_size: 1048576
2023/08/03-08:37:15.467899 16             Options.delayed_write_rate : 16777216
2023/08/03-08:37:15.467934 16             Options.max_total_wal_size: 0
2023/08/03-08:37:15.467946 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/03-08:37:15.467966 16                   Options.stats_dump_period_sec: 600
2023/08/03-08:37:15.467976 16                 Options.stats_persist_period_sec: 600
2023/08/03-08:37:15.467988 16                 Options.stats_history_buffer_size: 1048576
2023/08/03-08:37:15.467998 16                          Options.max_open_files: -1
2023/08/03-08:37:15.468009 16                          Options.bytes_per_sync: 0
2023/08/03-08:37:15.468019 16                      Options.wal_bytes_per_sync: 0
2023/08/03-08:37:15.468029 16                   Options.strict_bytes_per_sync: 0
2023/08/03-08:37:15.468062 16       Options.compaction_readahead_size: 0
2023/08/03-08:37:15.468074 16                  Options.max_background_flushes: 1
2023/08/03-08:37:15.468085 16 Compression algorithms supported:
2023/08/03-08:37:15.468108 16 	kZSTDNotFinalCompression supported: 1
2023/08/03-08:37:15.468129 16 	kZSTD supported: 1
2023/08/03-08:37:15.468137 16 	kXpressCompression supported: 0
2023/08/03-08:37:15.468146 16 	kLZ4HCCompression supported: 0
2023/08/03-08:37:15.468157 16 	kLZ4Compression supported: 0
2023/08/03-08:37:15.468173 16 	kBZip2Compression supported: 0
2023/08/03-08:37:15.468181 16 	kZlibCompression supported: 0
2023/08/03-08:37:15.468197 16 	kSnappyCompression supported: 0
2023/08/03-08:37:15.468316 16 Fast CRC32 supported: Supported on x86
2023/08/03-08:37:15.473637 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2023/08/03-08:37:15.478600 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/03-08:37:15.478636 16               Options.comparator: leveldb.BytewiseComparator
2023/08/03-08:37:15.478652 16           Options.merge_operator: None
2023/08/03-08:37:15.478665 16        Options.compaction_filter: None
2023/08/03-08:37:15.478679 16        Options.compaction_filter_factory: None
2023/08/03-08:37:15.478705 16  Options.sst_partitioner_factory: None
2023/08/03-08:37:15.478719 16         Options.memtable_factory: SkipListFactory
2023/08/03-08:37:15.478763 16            Options.table_factory: BlockBasedTable
2023/08/03-08:37:15.480159 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568470c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056835010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/03-08:37:15.480200 16        Options.write_buffer_size: 67108864
2023/08/03-08:37:15.480212 16  Options.max_write_buffer_number: 2
2023/08/03-08:37:15.480245 16        Options.compression[0]: NoCompression
2023/08/03-08:37:15.480276 16        Options.compression[1]: NoCompression
2023/08/03-08:37:15.480289 16        Options.compression[2]: ZSTD
2023/08/03-08:37:15.480297 16        Options.compression[3]: ZSTD
2023/08/03-08:37:15.480305 16        Options.compression[4]: ZSTD
2023/08/03-08:37:15.480313 16        Options.compression[5]: ZSTD
2023/08/03-08:37:15.480321 16        Options.compression[6]: ZSTD
2023/08/03-08:37:15.480336 16                  Options.bottommost_compression: Disabled
2023/08/03-08:37:15.480350 16       Options.prefix_extractor: nullptr
2023/08/03-08:37:15.480363 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/03-08:37:15.480402 16             Options.num_levels: 7
2023/08/03-08:37:15.480413 16        Options.min_write_buffer_number_to_merge: 1
2023/08/03-08:37:15.480425 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/03-08:37:15.480436 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/03-08:37:15.480447 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/03-08:37:15.480458 16                  Options.bottommost_compression_opts.level: 32767
2023/08/03-08:37:15.480470 16               Options.bottommost_compression_opts.strategy: 0
2023/08/03-08:37:15.480481 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/03-08:37:15.480518 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/03-08:37:15.480530 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/03-08:37:15.480543 16                  Options.bottommost_compression_opts.enabled: false
2023/08/03-08:37:15.480555 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/03-08:37:15.480566 16            Options.compression_opts.window_bits: -14
2023/08/03-08:37:15.480577 16                  Options.compression_opts.level: 32767
2023/08/03-08:37:15.480588 16               Options.compression_opts.strategy: 0
2023/08/03-08:37:15.480599 16         Options.compression_opts.max_dict_bytes: 0
2023/08/03-08:37:15.481152 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/03-08:37:15.481229 16         Options.compression_opts.parallel_threads: 1
2023/08/03-08:37:15.481248 16                  Options.compression_opts.enabled: false
2023/08/03-08:37:15.481271 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/03-08:37:15.481284 16      Options.level0_file_num_compaction_trigger: 4
2023/08/03-08:37:15.481295 16          Options.level0_slowdown_writes_trigger: 20
2023/08/03-08:37:15.481306 16              Options.level0_stop_writes_trigger: 36
2023/08/03-08:37:15.481317 16                   Options.target_file_size_base: 67108864
2023/08/03-08:37:15.481329 16             Options.target_file_size_multiplier: 1
2023/08/03-08:37:15.481339 16                Options.max_bytes_for_level_base: 268435456
2023/08/03-08:37:15.481351 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/03-08:37:15.481363 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/03-08:37:15.481622 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/03-08:37:15.481640 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/03-08:37:15.481649 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/03-08:37:15.481658 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/03-08:37:15.481666 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/03-08:37:15.481674 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/03-08:37:15.481683 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/03-08:37:15.481721 16       Options.max_sequential_skip_in_iterations: 8
2023/08/03-08:37:15.481732 16                    Options.max_compaction_bytes: 1677721600
2023/08/03-08:37:15.481744 16                        Options.arena_block_size: 1048576
2023/08/03-08:37:15.481754 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/03-08:37:15.481765 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/03-08:37:15.481775 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/03-08:37:15.481786 16                Options.disable_auto_compactions: 0
2023/08/03-08:37:15.481824 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/03-08:37:15.481878 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/03-08:37:15.481891 16 Options.compaction_options_universal.size_ratio: 1
2023/08/03-08:37:15.481902 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/03-08:37:15.481913 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/03-08:37:15.481925 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/03-08:37:15.481936 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/03-08:37:15.481973 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/03-08:37:15.481984 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/03-08:37:15.481996 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/03-08:37:15.482075 16                   Options.table_properties_collectors: 
2023/08/03-08:37:15.482090 16                   Options.inplace_update_support: 0
2023/08/03-08:37:15.482104 16                 Options.inplace_update_num_locks: 10000
2023/08/03-08:37:15.482117 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/03-08:37:15.482132 16               Options.memtable_whole_key_filtering: 0
2023/08/03-08:37:15.482144 16   Options.memtable_huge_page_size: 0
2023/08/03-08:37:15.482155 16                           Options.bloom_locality: 0
2023/08/03-08:37:15.482191 16                    Options.max_successive_merges: 0
2023/08/03-08:37:15.482202 16                Options.optimize_filters_for_hits: 0
2023/08/03-08:37:15.482213 16                Options.paranoid_file_checks: 0
2023/08/03-08:37:15.482224 16                Options.force_consistency_checks: 1
2023/08/03-08:37:15.482235 16                Options.report_bg_io_stats: 0
2023/08/03-08:37:15.482804 16                               Options.ttl: 2592000
2023/08/03-08:37:15.482833 16          Options.periodic_compaction_seconds: 0
2023/08/03-08:37:15.482864 16                       Options.enable_blob_files: false
2023/08/03-08:37:15.482877 16                           Options.min_blob_size: 0
2023/08/03-08:37:15.482919 16                          Options.blob_file_size: 268435456
2023/08/03-08:37:15.482934 16                   Options.blob_compression_type: NoCompression
2023/08/03-08:37:15.482951 16          Options.enable_blob_garbage_collection: false
2023/08/03-08:37:15.482964 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/03-08:37:15.482981 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/03-08:37:15.482994 16          Options.blob_compaction_readahead_size: 0
2023/08/03-08:37:15.526461 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 398538, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/03-08:37:15.526530 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 93
2023/08/03-08:37:15.530071 16 [db/version_set.cc:4384] Creating manifest 101
2023/08/03-08:37:15.546969 16 EVENT_LOG_v1 {"time_micros": 1691051835546055, "job": 1, "event": "recovery_started", "wal_files": [98]}
2023/08/03-08:37:15.547177 16 [db/db_impl/db_impl_open.cc:883] Recovering log #98 mode 2
2023/08/03-08:37:17.012435 16 EVENT_LOG_v1 {"time_micros": 1691051837011407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 38, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691051836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "YV6GUOARE1IXEOQ6T09Y", "orig_file_number": 102}}
2023/08/03-08:37:17.014015 16 [db/version_set.cc:4384] Creating manifest 103
2023/08/03-08:37:17.022076 16 EVENT_LOG_v1 {"time_micros": 1691051837022032, "job": 1, "event": "recovery_finished"}
2023/08/03-08:37:17.066691 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-08:37:17.067761 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056886000
2023/08/03-08:37:17.070015 16 DB pointer 0x405686a000
2023/08/03-08:37:17.083564 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-08:37:17.083816 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.001851 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-08:47:17.093977 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-08:47:17.098030 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8180 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8180 commit groups, 1.4 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003915 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,218.34 KB,0.0397276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-08:57:17.111038 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-08:57:17.115302 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.6 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8060 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.003061 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,218.34 KB,0.0397276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-09:07:17.122453 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-09:07:17.126235 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.6 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8094 commit groups, 1.4 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.001625 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,218.34 KB,0.0397276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-09:17:17.131452 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-09:17:17.134082 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.7 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 32K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8104 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11348.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.001619 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,218.34 KB,0.0397276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-09:22:24.850847 52 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/03-09:22:24.867762 52 [db/db_impl/db_impl.cc:685] Shutdown complete
