2023/08/02-22:23:10.829017 15 RocksDB version: 6.27.3
2023/08/02-22:23:10.831827 15 Git sha 0
2023/08/02-22:23:10.831911 15 Compile date 2023-07-25 01:46:35
2023/08/02-22:23:10.831999 15 DB SUMMARY
2023/08/02-22:23:10.832035 15 DB Session ID:  I8IV5ID5KK11P17B81KA
2023/08/02-22:23:10.834838 15 CURRENT file:  CURRENT
2023/08/02-22:23:10.834868 15 IDENTITY file:  IDENTITY
2023/08/02-22:23:10.835303 15 MANIFEST file:  MANIFEST-000091 size: 274 Bytes
2023/08/02-22:23:10.835439 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2023/08/02-22:23:10.835525 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 176502 ; 
2023/08/02-22:23:10.835608 15                         Options.error_if_exists: 0
2023/08/02-22:23:10.835635 15                       Options.create_if_missing: 1
2023/08/02-22:23:10.835674 15                         Options.paranoid_checks: 1
2023/08/02-22:23:10.835708 15             Options.flush_verify_memtable_count: 1
2023/08/02-22:23:10.835721 15                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-22:23:10.835798 15                                     Options.env: 0x5eed200
2023/08/02-22:23:10.835933 15                                      Options.fs: PosixFileSystem
2023/08/02-22:23:10.835966 15                                Options.info_log: 0x40560c0050
2023/08/02-22:23:10.835998 15                Options.max_file_opening_threads: 16
2023/08/02-22:23:10.836009 15                              Options.statistics: (nil)
2023/08/02-22:23:10.836075 15                               Options.use_fsync: 0
2023/08/02-22:23:10.836107 15                       Options.max_log_file_size: 0
2023/08/02-22:23:10.836143 15                  Options.max_manifest_file_size: 1073741824
2023/08/02-22:23:10.836189 15                   Options.log_file_time_to_roll: 0
2023/08/02-22:23:10.836200 15                       Options.keep_log_file_num: 1000
2023/08/02-22:23:10.836210 15                    Options.recycle_log_file_num: 0
2023/08/02-22:23:10.836221 15                         Options.allow_fallocate: 1
2023/08/02-22:23:10.836231 15                        Options.allow_mmap_reads: 0
2023/08/02-22:23:10.836242 15                       Options.allow_mmap_writes: 0
2023/08/02-22:23:10.836275 15                        Options.use_direct_reads: 0
2023/08/02-22:23:10.836285 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-22:23:10.836327 15          Options.create_missing_column_families: 0
2023/08/02-22:23:10.836337 15                              Options.db_log_dir: 
2023/08/02-22:23:10.836407 15                                 Options.wal_dir: 
2023/08/02-22:23:10.836419 15                Options.table_cache_numshardbits: 6
2023/08/02-22:23:10.836453 15                         Options.WAL_ttl_seconds: 0
2023/08/02-22:23:10.836483 15                       Options.WAL_size_limit_MB: 0
2023/08/02-22:23:10.836494 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-22:23:10.836534 15             Options.manifest_preallocation_size: 4194304
2023/08/02-22:23:10.836565 15                     Options.is_fd_close_on_exec: 1
2023/08/02-22:23:10.836575 15                   Options.advise_random_on_open: 1
2023/08/02-22:23:10.836639 15                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-22:23:10.837309 15                    Options.db_write_buffer_size: 0
2023/08/02-22:23:10.837322 15                    Options.write_buffer_manager: 0x40560760a0
2023/08/02-22:23:10.837334 15         Options.access_hint_on_compaction_start: 1
2023/08/02-22:23:10.837344 15  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-22:23:10.837355 15           Options.random_access_max_buffer_size: 1048576
2023/08/02-22:23:10.837403 15                      Options.use_adaptive_mutex: 0
2023/08/02-22:23:10.837414 15                            Options.rate_limiter: (nil)
2023/08/02-22:23:10.837457 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-22:23:10.837500 15                       Options.wal_recovery_mode: 2
2023/08/02-22:23:10.838271 15                  Options.enable_thread_tracking: 0
2023/08/02-22:23:10.838285 15                  Options.enable_pipelined_write: 0
2023/08/02-22:23:10.838300 15                  Options.unordered_write: 0
2023/08/02-22:23:10.838323 15         Options.allow_concurrent_memtable_write: 1
2023/08/02-22:23:10.838335 15      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-22:23:10.838345 15             Options.write_thread_max_yield_usec: 100
2023/08/02-22:23:10.838356 15            Options.write_thread_slow_yield_usec: 3
2023/08/02-22:23:10.838380 15                               Options.row_cache: None
2023/08/02-22:23:10.838420 15                              Options.wal_filter: None
2023/08/02-22:23:10.838481 15             Options.avoid_flush_during_recovery: 0
2023/08/02-22:23:10.838495 15             Options.allow_ingest_behind: 0
2023/08/02-22:23:10.838505 15             Options.preserve_deletes: 0
2023/08/02-22:23:10.838525 15             Options.two_write_queues: 0
2023/08/02-22:23:10.838535 15             Options.manual_wal_flush: 0
2023/08/02-22:23:10.838545 15             Options.atomic_flush: 0
2023/08/02-22:23:10.838557 15             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-22:23:10.838567 15                 Options.persist_stats_to_disk: 0
2023/08/02-22:23:10.838588 15                 Options.write_dbid_to_manifest: 0
2023/08/02-22:23:10.838599 15                 Options.log_readahead_size: 0
2023/08/02-22:23:10.838616 15                 Options.file_checksum_gen_factory: Unknown
2023/08/02-22:23:10.838627 15                 Options.best_efforts_recovery: 0
2023/08/02-22:23:10.838638 15                Options.max_bgerror_resume_count: 2147483647
2023/08/02-22:23:10.838648 15            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-22:23:10.838659 15             Options.allow_data_in_errors: 0
2023/08/02-22:23:10.838670 15             Options.db_host_id: __hostname__
2023/08/02-22:23:10.838696 15             Options.max_background_jobs: 1
2023/08/02-22:23:10.838707 15             Options.max_background_compactions: -1
2023/08/02-22:23:10.838748 15             Options.max_subcompactions: 1
2023/08/02-22:23:10.838760 15             Options.avoid_flush_during_shutdown: 0
2023/08/02-22:23:10.838770 15           Options.writable_file_max_buffer_size: 1048576
2023/08/02-22:23:10.838781 15             Options.delayed_write_rate : 16777216
2023/08/02-22:23:10.838791 15             Options.max_total_wal_size: 0
2023/08/02-22:23:10.838801 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-22:23:10.838820 15                   Options.stats_dump_period_sec: 600
2023/08/02-22:23:10.838830 15                 Options.stats_persist_period_sec: 600
2023/08/02-22:23:10.838841 15                 Options.stats_history_buffer_size: 1048576
2023/08/02-22:23:10.838851 15                          Options.max_open_files: -1
2023/08/02-22:23:10.838862 15                          Options.bytes_per_sync: 0
2023/08/02-22:23:10.838872 15                      Options.wal_bytes_per_sync: 0
2023/08/02-22:23:10.838889 15                   Options.strict_bytes_per_sync: 0
2023/08/02-22:23:10.838900 15       Options.compaction_readahead_size: 0
2023/08/02-22:23:10.838912 15                  Options.max_background_flushes: 1
2023/08/02-22:23:10.838928 15 Compression algorithms supported:
2023/08/02-22:23:10.838952 15 	kZSTDNotFinalCompression supported: 1
2023/08/02-22:23:10.838973 15 	kZSTD supported: 1
2023/08/02-22:23:10.838981 15 	kXpressCompression supported: 0
2023/08/02-22:23:10.838989 15 	kLZ4HCCompression supported: 0
2023/08/02-22:23:10.839000 15 	kLZ4Compression supported: 0
2023/08/02-22:23:10.839017 15 	kBZip2Compression supported: 0
2023/08/02-22:23:10.839024 15 	kZlibCompression supported: 0
2023/08/02-22:23:10.839040 15 	kSnappyCompression supported: 0
2023/08/02-22:23:10.839157 15 Fast CRC32 supported: Supported on x86
2023/08/02-22:23:10.845338 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2023/08/02-22:23:10.849850 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-22:23:10.849890 15               Options.comparator: leveldb.BytewiseComparator
2023/08/02-22:23:10.849908 15           Options.merge_operator: None
2023/08/02-22:23:10.849922 15        Options.compaction_filter: None
2023/08/02-22:23:10.849935 15        Options.compaction_filter_factory: None
2023/08/02-22:23:10.849964 15  Options.sst_partitioner_factory: None
2023/08/02-22:23:10.849979 15         Options.memtable_factory: SkipListFactory
2023/08/02-22:23:10.849994 15            Options.table_factory: BlockBasedTable
2023/08/02-22:23:10.851416 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560880c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-22:23:10.851485 15        Options.write_buffer_size: 67108864
2023/08/02-22:23:10.851497 15  Options.max_write_buffer_number: 2
2023/08/02-22:23:10.851531 15        Options.compression[0]: NoCompression
2023/08/02-22:23:10.851551 15        Options.compression[1]: NoCompression
2023/08/02-22:23:10.851563 15        Options.compression[2]: ZSTD
2023/08/02-22:23:10.851571 15        Options.compression[3]: ZSTD
2023/08/02-22:23:10.851579 15        Options.compression[4]: ZSTD
2023/08/02-22:23:10.851587 15        Options.compression[5]: ZSTD
2023/08/02-22:23:10.851595 15        Options.compression[6]: ZSTD
2023/08/02-22:23:10.851631 15                  Options.bottommost_compression: Disabled
2023/08/02-22:23:10.851647 15       Options.prefix_extractor: nullptr
2023/08/02-22:23:10.851661 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-22:23:10.851699 15             Options.num_levels: 7
2023/08/02-22:23:10.851711 15        Options.min_write_buffer_number_to_merge: 1
2023/08/02-22:23:10.851723 15     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-22:23:10.851734 15     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-22:23:10.851744 15            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-22:23:10.851756 15                  Options.bottommost_compression_opts.level: 32767
2023/08/02-22:23:10.851767 15               Options.bottommost_compression_opts.strategy: 0
2023/08/02-22:23:10.851778 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-22:23:10.851811 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-22:23:10.851842 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-22:23:10.851856 15                  Options.bottommost_compression_opts.enabled: false
2023/08/02-22:23:10.851867 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-22:23:10.851878 15            Options.compression_opts.window_bits: -14
2023/08/02-22:23:10.851890 15                  Options.compression_opts.level: 32767
2023/08/02-22:23:10.851900 15               Options.compression_opts.strategy: 0
2023/08/02-22:23:10.851911 15         Options.compression_opts.max_dict_bytes: 0
2023/08/02-22:23:10.852544 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-22:23:10.852581 15         Options.compression_opts.parallel_threads: 1
2023/08/02-22:23:10.852598 15                  Options.compression_opts.enabled: false
2023/08/02-22:23:10.852611 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-22:23:10.852623 15      Options.level0_file_num_compaction_trigger: 4
2023/08/02-22:23:10.852634 15          Options.level0_slowdown_writes_trigger: 20
2023/08/02-22:23:10.852645 15              Options.level0_stop_writes_trigger: 36
2023/08/02-22:23:10.852656 15                   Options.target_file_size_base: 67108864
2023/08/02-22:23:10.852667 15             Options.target_file_size_multiplier: 1
2023/08/02-22:23:10.852678 15                Options.max_bytes_for_level_base: 268435456
2023/08/02-22:23:10.852689 15 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-22:23:10.852701 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-22:23:10.852952 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-22:23:10.852970 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-22:23:10.852979 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-22:23:10.852987 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-22:23:10.852995 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-22:23:10.853004 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-22:23:10.853012 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-22:23:10.853024 15       Options.max_sequential_skip_in_iterations: 8
2023/08/02-22:23:10.853035 15                    Options.max_compaction_bytes: 1677721600
2023/08/02-22:23:10.853047 15                        Options.arena_block_size: 1048576
2023/08/02-22:23:10.853058 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-22:23:10.853069 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-22:23:10.853080 15       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-22:23:10.853091 15                Options.disable_auto_compactions: 0
2023/08/02-22:23:10.853129 15                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-22:23:10.853167 15                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-22:23:10.853179 15 Options.compaction_options_universal.size_ratio: 1
2023/08/02-22:23:10.853190 15 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-22:23:10.853201 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-22:23:10.853212 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-22:23:10.853223 15 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-22:23:10.853263 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-22:23:10.853275 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-22:23:10.853286 15 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-22:23:10.853376 15                   Options.table_properties_collectors: 
2023/08/02-22:23:10.853392 15                   Options.inplace_update_support: 0
2023/08/02-22:23:10.853403 15                 Options.inplace_update_num_locks: 10000
2023/08/02-22:23:10.853415 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-22:23:10.853430 15               Options.memtable_whole_key_filtering: 0
2023/08/02-22:23:10.853441 15   Options.memtable_huge_page_size: 0
2023/08/02-22:23:10.853452 15                           Options.bloom_locality: 0
2023/08/02-22:23:10.853491 15                    Options.max_successive_merges: 0
2023/08/02-22:23:10.853502 15                Options.optimize_filters_for_hits: 0
2023/08/02-22:23:10.853513 15                Options.paranoid_file_checks: 0
2023/08/02-22:23:10.853524 15                Options.force_consistency_checks: 1
2023/08/02-22:23:10.853534 15                Options.report_bg_io_stats: 0
2023/08/02-22:23:10.854115 15                               Options.ttl: 2592000
2023/08/02-22:23:10.854128 15          Options.periodic_compaction_seconds: 0
2023/08/02-22:23:10.854142 15                       Options.enable_blob_files: false
2023/08/02-22:23:10.854154 15                           Options.min_blob_size: 0
2023/08/02-22:23:10.854194 15                          Options.blob_file_size: 268435456
2023/08/02-22:23:10.854209 15                   Options.blob_compression_type: NoCompression
2023/08/02-22:23:10.854225 15          Options.enable_blob_garbage_collection: false
2023/08/02-22:23:10.854237 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-22:23:10.854253 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-22:23:10.854266 15          Options.blob_compaction_readahead_size: 0
2023/08/02-22:23:10.889596 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 395625, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-22:23:10.889666 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 84
2023/08/02-22:23:10.893383 15 [db/version_set.cc:4384] Creating manifest 95
2023/08/02-22:23:10.908626 15 EVENT_LOG_v1 {"time_micros": 1691014990908071, "job": 1, "event": "recovery_started", "wal_files": [92]}
2023/08/02-22:23:10.908774 15 [db/db_impl/db_impl_open.cc:883] Recovering log #92 mode 2
2023/08/02-22:23:10.942903 15 EVENT_LOG_v1 {"time_micros": 1691014990941896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691014990, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "I8IV5ID5KK11P17B81KA", "orig_file_number": 96}}
2023/08/02-22:23:10.944532 15 [db/version_set.cc:4384] Creating manifest 97
2023/08/02-22:23:10.952441 15 EVENT_LOG_v1 {"time_micros": 1691014990952389, "job": 1, "event": "recovery_finished"}
2023/08/02-22:23:10.995395 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-22:23:10.996331 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7000
2023/08/02-22:23:10.998510 15 DB pointer 0x40560ab000
2023/08/02-22:23:11.011037 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:23:11.011254 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002586 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:33:11.019784 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:33:11.022905 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8967 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8967 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003541 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:43:11.031766 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:43:11.034239 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8915 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.002891 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:53:11.042220 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:53:11.045465 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 26K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9101 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.002249 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-23:03:11.053113 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-23:03:11.057769 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 36K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9021 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.001732 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-23:13:11.063975 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-23:13:11.067177 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 44K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8888 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.001809 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-23:23:11.077126 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-23:23:11.081719 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 53K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9034 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 7 last_copies: 0 last_secs: 0.002563 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-23:33:11.089430 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-23:33:11.092798 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 62K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8876 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 8 last_copies: 0 last_secs: 0.002154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-23:43:11.097861 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-23:43:11.101023 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 71K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95987.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8886 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 9 last_copies: 0 last_secs: 0.001782 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-23:53:11.109424 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-23:53:11.113122 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 80K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107989.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8725 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 10 last_copies: 0 last_secs: 0.003233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-00:03:11.121169 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-00:03:11.125889 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 89K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119987.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8943 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 11 last_copies: 0 last_secs: 0.002803 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-00:13:11.134433 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-00:13:11.138652 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 131K writes, 131K keys, 98K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 131K writes, 0 syncs, 131987.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8960 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 12 last_copies: 0 last_secs: 0.00268 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-00:23:11.146175 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-00:23:11.149226 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 107K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143987.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8911 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 13 last_copies: 0 last_secs: 0.002081 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-00:33:11.156653 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-00:33:11.163666 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 155K writes, 155K keys, 116K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 155K writes, 0 syncs, 155987.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8962 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 14 last_copies: 0 last_secs: 0.001968 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-00:43:11.170028 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-00:43:11.172790 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8400.3 total, 600.0 interval
Cumulative writes: 167K writes, 167K keys, 125K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 167K writes, 0 syncs, 167989.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8954 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 15 last_copies: 0 last_secs: 0.002059 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-00:53:11.177857 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-00:53:11.182631 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9000.3 total, 600.0 interval
Cumulative writes: 179K writes, 179K keys, 134K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 179K writes, 0 syncs, 179991.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9017 commit groups, 1.3 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 16 last_copies: 0 last_secs: 0.001681 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-01:03:11.191502 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-01:03:11.195588 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9600.3 total, 600.0 interval
Cumulative writes: 191K writes, 191K keys, 143K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 191K writes, 0 syncs, 191991.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 9013 commit groups, 1.3 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 17 last_copies: 0 last_secs: 0.002344 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,113.95 KB,0.0207337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
