2023/08/03-13:45:48.240500 13 RocksDB version: 6.27.3
2023/08/03-13:45:48.243153 13 Git sha 0
2023/08/03-13:45:48.243256 13 Compile date 2023-07-25 01:46:35
2023/08/03-13:45:48.243352 13 DB SUMMARY
2023/08/03-13:45:48.243370 13 DB Session ID:  1WWVLLEWAXWRU179WTDL
2023/08/03-13:45:48.245189 13 CURRENT file:  CURRENT
2023/08/03-13:45:48.245233 13 IDENTITY file:  IDENTITY
2023/08/03-13:45:48.245634 13 MANIFEST file:  MANIFEST-000109 size: 705 Bytes
2023/08/03-13:45:48.245755 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2023/08/03-13:45:48.245827 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 12935530 ; 
2023/08/03-13:45:48.245912 13                         Options.error_if_exists: 0
2023/08/03-13:45:48.245963 13                       Options.create_if_missing: 1
2023/08/03-13:45:48.246001 13                         Options.paranoid_checks: 1
2023/08/03-13:45:48.246036 13             Options.flush_verify_memtable_count: 1
2023/08/03-13:45:48.246069 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/03-13:45:48.246127 13                                     Options.env: 0x5eed200
2023/08/03-13:45:48.247441 13                                      Options.fs: PosixFileSystem
2023/08/03-13:45:48.247477 13                                Options.info_log: 0x4052806050
2023/08/03-13:45:48.247513 13                Options.max_file_opening_threads: 16
2023/08/03-13:45:48.247525 13                              Options.statistics: (nil)
2023/08/03-13:45:48.247611 13                               Options.use_fsync: 0
2023/08/03-13:45:48.247642 13                       Options.max_log_file_size: 0
2023/08/03-13:45:48.247677 13                  Options.max_manifest_file_size: 1073741824
2023/08/03-13:45:48.247710 13                   Options.log_file_time_to_roll: 0
2023/08/03-13:45:48.247720 13                       Options.keep_log_file_num: 1000
2023/08/03-13:45:48.247733 13                    Options.recycle_log_file_num: 0
2023/08/03-13:45:48.247743 13                         Options.allow_fallocate: 1
2023/08/03-13:45:48.247774 13                        Options.allow_mmap_reads: 0
2023/08/03-13:45:48.247804 13                       Options.allow_mmap_writes: 0
2023/08/03-13:45:48.247817 13                        Options.use_direct_reads: 0
2023/08/03-13:45:48.247828 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/03-13:45:48.247869 13          Options.create_missing_column_families: 0
2023/08/03-13:45:48.247900 13                              Options.db_log_dir: 
2023/08/03-13:45:48.247968 13                                 Options.wal_dir: 
2023/08/03-13:45:48.247978 13                Options.table_cache_numshardbits: 6
2023/08/03-13:45:48.247989 13                         Options.WAL_ttl_seconds: 0
2023/08/03-13:45:48.248019 13                       Options.WAL_size_limit_MB: 0
2023/08/03-13:45:48.248029 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/03-13:45:48.248050 13             Options.manifest_preallocation_size: 4194304
2023/08/03-13:45:48.248079 13                     Options.is_fd_close_on_exec: 1
2023/08/03-13:45:48.248089 13                   Options.advise_random_on_open: 1
2023/08/03-13:45:48.248136 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/03-13:45:48.248831 13                    Options.db_write_buffer_size: 0
2023/08/03-13:45:48.248844 13                    Options.write_buffer_manager: 0x40527c20a0
2023/08/03-13:45:48.248856 13         Options.access_hint_on_compaction_start: 1
2023/08/03-13:45:48.248867 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/03-13:45:48.248877 13           Options.random_access_max_buffer_size: 1048576
2023/08/03-13:45:48.248902 13                      Options.use_adaptive_mutex: 0
2023/08/03-13:45:48.248917 13                            Options.rate_limiter: (nil)
2023/08/03-13:45:48.248955 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/03-13:45:48.249001 13                       Options.wal_recovery_mode: 2
2023/08/03-13:45:48.249742 13                  Options.enable_thread_tracking: 0
2023/08/03-13:45:48.249761 13                  Options.enable_pipelined_write: 0
2023/08/03-13:45:48.249772 13                  Options.unordered_write: 0
2023/08/03-13:45:48.249799 13         Options.allow_concurrent_memtable_write: 1
2023/08/03-13:45:48.249810 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/03-13:45:48.249821 13             Options.write_thread_max_yield_usec: 100
2023/08/03-13:45:48.249832 13            Options.write_thread_slow_yield_usec: 3
2023/08/03-13:45:48.249846 13                               Options.row_cache: None
2023/08/03-13:45:48.249862 13                              Options.wal_filter: None
2023/08/03-13:45:48.249943 13             Options.avoid_flush_during_recovery: 0
2023/08/03-13:45:48.249957 13             Options.allow_ingest_behind: 0
2023/08/03-13:45:48.249968 13             Options.preserve_deletes: 0
2023/08/03-13:45:48.249990 13             Options.two_write_queues: 0
2023/08/03-13:45:48.250000 13             Options.manual_wal_flush: 0
2023/08/03-13:45:48.250010 13             Options.atomic_flush: 0
2023/08/03-13:45:48.250021 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/03-13:45:48.250039 13                 Options.persist_stats_to_disk: 0
2023/08/03-13:45:48.250059 13                 Options.write_dbid_to_manifest: 0
2023/08/03-13:45:48.250070 13                 Options.log_readahead_size: 0
2023/08/03-13:45:48.250085 13                 Options.file_checksum_gen_factory: Unknown
2023/08/03-13:45:48.250095 13                 Options.best_efforts_recovery: 0
2023/08/03-13:45:48.250106 13                Options.max_bgerror_resume_count: 2147483647
2023/08/03-13:45:48.250116 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/03-13:45:48.250127 13             Options.allow_data_in_errors: 0
2023/08/03-13:45:48.250139 13             Options.db_host_id: __hostname__
2023/08/03-13:45:48.250166 13             Options.max_background_jobs: 1
2023/08/03-13:45:48.250176 13             Options.max_background_compactions: -1
2023/08/03-13:45:48.250246 13             Options.max_subcompactions: 1
2023/08/03-13:45:48.250259 13             Options.avoid_flush_during_shutdown: 0
2023/08/03-13:45:48.250271 13           Options.writable_file_max_buffer_size: 1048576
2023/08/03-13:45:48.250281 13             Options.delayed_write_rate : 16777216
2023/08/03-13:45:48.250292 13             Options.max_total_wal_size: 0
2023/08/03-13:45:48.250303 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/03-13:45:48.250323 13                   Options.stats_dump_period_sec: 600
2023/08/03-13:45:48.250334 13                 Options.stats_persist_period_sec: 600
2023/08/03-13:45:48.250344 13                 Options.stats_history_buffer_size: 1048576
2023/08/03-13:45:48.250355 13                          Options.max_open_files: -1
2023/08/03-13:45:48.250365 13                          Options.bytes_per_sync: 0
2023/08/03-13:45:48.250375 13                      Options.wal_bytes_per_sync: 0
2023/08/03-13:45:48.250385 13                   Options.strict_bytes_per_sync: 0
2023/08/03-13:45:48.250396 13       Options.compaction_readahead_size: 0
2023/08/03-13:45:48.250408 13                  Options.max_background_flushes: 1
2023/08/03-13:45:48.250419 13 Compression algorithms supported:
2023/08/03-13:45:48.250442 13 	kZSTDNotFinalCompression supported: 1
2023/08/03-13:45:48.250463 13 	kZSTD supported: 1
2023/08/03-13:45:48.250470 13 	kXpressCompression supported: 0
2023/08/03-13:45:48.250478 13 	kLZ4HCCompression supported: 0
2023/08/03-13:45:48.250490 13 	kLZ4Compression supported: 0
2023/08/03-13:45:48.250506 13 	kBZip2Compression supported: 0
2023/08/03-13:45:48.250514 13 	kZlibCompression supported: 0
2023/08/03-13:45:48.250529 13 	kSnappyCompression supported: 0
2023/08/03-13:45:48.250638 13 Fast CRC32 supported: Supported on x86
2023/08/03-13:45:48.256750 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2023/08/03-13:45:48.261279 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/03-13:45:48.261316 13               Options.comparator: leveldb.BytewiseComparator
2023/08/03-13:45:48.261332 13           Options.merge_operator: None
2023/08/03-13:45:48.261345 13        Options.compaction_filter: None
2023/08/03-13:45:48.261358 13        Options.compaction_filter_factory: None
2023/08/03-13:45:48.261386 13  Options.sst_partitioner_factory: None
2023/08/03-13:45:48.261400 13         Options.memtable_factory: SkipListFactory
2023/08/03-13:45:48.261416 13            Options.table_factory: BlockBasedTable
2023/08/03-13:45:48.262856 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40527b80e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/03-13:45:48.262891 13        Options.write_buffer_size: 67108864
2023/08/03-13:45:48.262903 13  Options.max_write_buffer_number: 2
2023/08/03-13:45:48.262938 13        Options.compression[0]: NoCompression
2023/08/03-13:45:48.262958 13        Options.compression[1]: NoCompression
2023/08/03-13:45:48.262970 13        Options.compression[2]: ZSTD
2023/08/03-13:45:48.262978 13        Options.compression[3]: ZSTD
2023/08/03-13:45:48.262986 13        Options.compression[4]: ZSTD
2023/08/03-13:45:48.262994 13        Options.compression[5]: ZSTD
2023/08/03-13:45:48.263002 13        Options.compression[6]: ZSTD
2023/08/03-13:45:48.263017 13                  Options.bottommost_compression: Disabled
2023/08/03-13:45:48.263031 13       Options.prefix_extractor: nullptr
2023/08/03-13:45:48.263045 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/03-13:45:48.263083 13             Options.num_levels: 7
2023/08/03-13:45:48.263094 13        Options.min_write_buffer_number_to_merge: 1
2023/08/03-13:45:48.263106 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/03-13:45:48.263117 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/03-13:45:48.263128 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/03-13:45:48.263142 13                  Options.bottommost_compression_opts.level: 32767
2023/08/03-13:45:48.263153 13               Options.bottommost_compression_opts.strategy: 0
2023/08/03-13:45:48.263164 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/03-13:45:48.263175 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/03-13:45:48.263186 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/03-13:45:48.263199 13                  Options.bottommost_compression_opts.enabled: false
2023/08/03-13:45:48.263219 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/03-13:45:48.263232 13            Options.compression_opts.window_bits: -14
2023/08/03-13:45:48.263243 13                  Options.compression_opts.level: 32767
2023/08/03-13:45:48.263254 13               Options.compression_opts.strategy: 0
2023/08/03-13:45:48.263264 13         Options.compression_opts.max_dict_bytes: 0
2023/08/03-13:45:48.263861 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/03-13:45:48.263878 13         Options.compression_opts.parallel_threads: 1
2023/08/03-13:45:48.263892 13                  Options.compression_opts.enabled: false
2023/08/03-13:45:48.263904 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/03-13:45:48.263916 13      Options.level0_file_num_compaction_trigger: 4
2023/08/03-13:45:48.263927 13          Options.level0_slowdown_writes_trigger: 20
2023/08/03-13:45:48.263938 13              Options.level0_stop_writes_trigger: 36
2023/08/03-13:45:48.263948 13                   Options.target_file_size_base: 67108864
2023/08/03-13:45:48.263960 13             Options.target_file_size_multiplier: 1
2023/08/03-13:45:48.263971 13                Options.max_bytes_for_level_base: 268435456
2023/08/03-13:45:48.263981 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/03-13:45:48.263995 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/03-13:45:48.264264 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/03-13:45:48.264282 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/03-13:45:48.264290 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/03-13:45:48.264298 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/03-13:45:48.264308 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/03-13:45:48.264316 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/03-13:45:48.264329 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/03-13:45:48.264367 13       Options.max_sequential_skip_in_iterations: 8
2023/08/03-13:45:48.264378 13                    Options.max_compaction_bytes: 1677721600
2023/08/03-13:45:48.264390 13                        Options.arena_block_size: 1048576
2023/08/03-13:45:48.264400 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/03-13:45:48.264411 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/03-13:45:48.264422 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/03-13:45:48.264433 13                Options.disable_auto_compactions: 0
2023/08/03-13:45:48.264471 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/03-13:45:48.264527 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/03-13:45:48.264541 13 Options.compaction_options_universal.size_ratio: 1
2023/08/03-13:45:48.264552 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/03-13:45:48.264562 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/03-13:45:48.264572 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/03-13:45:48.264584 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/03-13:45:48.264620 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/03-13:45:48.264631 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/03-13:45:48.264641 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/03-13:45:48.264721 13                   Options.table_properties_collectors: 
2023/08/03-13:45:48.264735 13                   Options.inplace_update_support: 0
2023/08/03-13:45:48.264746 13                 Options.inplace_update_num_locks: 10000
2023/08/03-13:45:48.264758 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/03-13:45:48.264773 13               Options.memtable_whole_key_filtering: 0
2023/08/03-13:45:48.264786 13   Options.memtable_huge_page_size: 0
2023/08/03-13:45:48.264796 13                           Options.bloom_locality: 0
2023/08/03-13:45:48.264831 13                    Options.max_successive_merges: 0
2023/08/03-13:45:48.264842 13                Options.optimize_filters_for_hits: 0
2023/08/03-13:45:48.264852 13                Options.paranoid_file_checks: 0
2023/08/03-13:45:48.264862 13                Options.force_consistency_checks: 1
2023/08/03-13:45:48.264873 13                Options.report_bg_io_stats: 0
2023/08/03-13:45:48.265364 13                               Options.ttl: 2592000
2023/08/03-13:45:48.265378 13          Options.periodic_compaction_seconds: 0
2023/08/03-13:45:48.265404 13                       Options.enable_blob_files: false
2023/08/03-13:45:48.265432 13                           Options.min_blob_size: 0
2023/08/03-13:45:48.265468 13                          Options.blob_file_size: 268435456
2023/08/03-13:45:48.265482 13                   Options.blob_compression_type: NoCompression
2023/08/03-13:45:48.265498 13          Options.enable_blob_garbage_collection: false
2023/08/03-13:45:48.265510 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/03-13:45:48.265526 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/03-13:45:48.265539 13          Options.blob_compaction_readahead_size: 0
2023/08/03-13:45:48.294012 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 644286, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/03-13:45:48.294084 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 105
2023/08/03-13:45:48.297613 13 [db/version_set.cc:4384] Creating manifest 116
2023/08/03-13:45:48.311454 13 EVENT_LOG_v1 {"time_micros": 1691070348310867, "job": 1, "event": "recovery_started", "wal_files": [110]}
2023/08/03-13:45:48.311590 13 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2023/08/03-13:45:49.862014 13 EVENT_LOG_v1 {"time_micros": 1691070349860972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 155, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 38, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691070349, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "1WWVLLEWAXWRU179WTDL", "orig_file_number": 117}}
2023/08/03-13:45:49.863840 13 [db/version_set.cc:4384] Creating manifest 118
2023/08/03-13:45:49.873381 13 EVENT_LOG_v1 {"time_micros": 1691070349873336, "job": 1, "event": "recovery_finished"}
2023/08/03-13:45:49.920718 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-13:45:49.921758 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d000
2023/08/03-13:45:49.924053 13 DB pointer 0x40527f1000
2023/08/03-13:45:49.934854 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-13:45:49.935074 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.7 total, 1.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002366 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-13:55:49.944090 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-13:55:49.946963 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.7 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8646 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8646 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.002796 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:05:49.951708 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:05:49.954225 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.7 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8522 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.001303 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:15:49.959006 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:15:49.962841 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.7 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 25K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8635 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.001282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:25:49.970469 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:25:49.975072 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.7 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 34K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8545 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.001231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:35:49.981810 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:35:49.984931 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3001.7 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 42K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8442 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.002251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:45:49.991727 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:45:49.995478 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3601.7 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 51K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71937.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8655 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 7 last_copies: 0 last_secs: 0.002125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:55:50.001644 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:55:50.004575 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4201.7 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 60K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8611 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 8 last_copies: 0 last_secs: 0.001964 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:05:50.010975 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:05:50.013968 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4801.7 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 68K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8253 commit groups, 1.5 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 9 last_copies: 0 last_secs: 0.002118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:16:04.842370 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:16:04.843223 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5416.6 total, 614.8 interval
Cumulative writes: 102K writes, 102K keys, 72K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102265.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6324 writes, 6324 keys, 4352 commit groups, 1.5 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6324 writes, 0 syncs, 6324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5416.6 total, 614.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 10 last_copies: 0 last_secs: 0.001298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:26:04.850120 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:26:04.851178 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6016.6 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 73K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104069.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1804 writes, 1804 keys, 1315 commit groups, 1.4 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1804 writes, 0 syncs, 1804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6016.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 11 last_copies: 0 last_secs: 0.00196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:38:14.063088 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:38:14.063592 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6745.8 total, 729.2 interval
Cumulative writes: 107K writes, 107K keys, 76K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107049.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2980 writes, 2980 keys, 2132 commit groups, 1.4 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2980 writes, 0 syncs, 2980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6745.8 total, 729.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 12 last_copies: 0 last_secs: 0.00098 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:50:41.829564 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:50:41.830401 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7493.6 total, 747.8 interval
Cumulative writes: 110K writes, 110K keys, 78K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 110K writes, 0 syncs, 110041.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2992 writes, 2992 keys, 2082 commit groups, 1.4 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2992 writes, 0 syncs, 2992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7493.6 total, 747.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 13 last_copies: 0 last_secs: 0.001761 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:58:03.881125 8 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/03-15:58:03.891316 8 [db/db_impl/db_impl.cc:685] Shutdown complete
