2023/08/02-20:33:45.137507 14 RocksDB version: 6.27.3
2023/08/02-20:33:45.140298 14 Git sha 0
2023/08/02-20:33:45.140389 14 Compile date 2023-07-25 01:46:35
2023/08/02-20:33:45.140480 14 DB SUMMARY
2023/08/02-20:33:45.140498 14 DB Session ID:  7AG4TXPQXWTGGPN65OK8
2023/08/02-20:33:45.142319 14 CURRENT file:  CURRENT
2023/08/02-20:33:45.142349 14 IDENTITY file:  IDENTITY
2023/08/02-20:33:45.142818 14 MANIFEST file:  MANIFEST-000070 size: 368 Bytes
2023/08/02-20:33:45.142971 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2023/08/02-20:33:45.143052 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 801252 ; 
2023/08/02-20:33:45.143133 14                         Options.error_if_exists: 0
2023/08/02-20:33:45.143169 14                       Options.create_if_missing: 1
2023/08/02-20:33:45.143206 14                         Options.paranoid_checks: 1
2023/08/02-20:33:45.143252 14             Options.flush_verify_memtable_count: 1
2023/08/02-20:33:45.143293 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-20:33:45.143371 14                                     Options.env: 0x5eed200
2023/08/02-20:33:45.143492 14                                      Options.fs: PosixFileSystem
2023/08/02-20:33:45.143524 14                                Options.info_log: 0x40560c0050
2023/08/02-20:33:45.143555 14                Options.max_file_opening_threads: 16
2023/08/02-20:33:45.143587 14                              Options.statistics: (nil)
2023/08/02-20:33:45.143672 14                               Options.use_fsync: 0
2023/08/02-20:33:45.143687 14                       Options.max_log_file_size: 0
2023/08/02-20:33:45.143722 14                  Options.max_manifest_file_size: 1073741824
2023/08/02-20:33:45.143753 14                   Options.log_file_time_to_roll: 0
2023/08/02-20:33:45.143764 14                       Options.keep_log_file_num: 1000
2023/08/02-20:33:45.143774 14                    Options.recycle_log_file_num: 0
2023/08/02-20:33:45.143804 14                         Options.allow_fallocate: 1
2023/08/02-20:33:45.143815 14                        Options.allow_mmap_reads: 0
2023/08/02-20:33:45.143846 14                       Options.allow_mmap_writes: 0
2023/08/02-20:33:45.143876 14                        Options.use_direct_reads: 0
2023/08/02-20:33:45.143887 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-20:33:45.143928 14          Options.create_missing_column_families: 0
2023/08/02-20:33:45.143938 14                              Options.db_log_dir: 
2023/08/02-20:33:45.143982 14                                 Options.wal_dir: 
2023/08/02-20:33:45.143993 14                Options.table_cache_numshardbits: 6
2023/08/02-20:33:45.144025 14                         Options.WAL_ttl_seconds: 0
2023/08/02-20:33:45.144058 14                       Options.WAL_size_limit_MB: 0
2023/08/02-20:33:45.144068 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-20:33:45.144089 14             Options.manifest_preallocation_size: 4194304
2023/08/02-20:33:45.144100 14                     Options.is_fd_close_on_exec: 1
2023/08/02-20:33:45.144110 14                   Options.advise_random_on_open: 1
2023/08/02-20:33:45.144135 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-20:33:45.144794 14                    Options.db_write_buffer_size: 0
2023/08/02-20:33:45.144806 14                    Options.write_buffer_manager: 0x40560760a0
2023/08/02-20:33:45.144817 14         Options.access_hint_on_compaction_start: 1
2023/08/02-20:33:45.144828 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-20:33:45.144838 14           Options.random_access_max_buffer_size: 1048576
2023/08/02-20:33:45.144849 14                      Options.use_adaptive_mutex: 0
2023/08/02-20:33:45.144860 14                            Options.rate_limiter: (nil)
2023/08/02-20:33:45.144905 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-20:33:45.144949 14                       Options.wal_recovery_mode: 2
2023/08/02-20:33:45.145561 14                  Options.enable_thread_tracking: 0
2023/08/02-20:33:45.145576 14                  Options.enable_pipelined_write: 0
2023/08/02-20:33:45.145613 14                  Options.unordered_write: 0
2023/08/02-20:33:45.145635 14         Options.allow_concurrent_memtable_write: 1
2023/08/02-20:33:45.145646 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-20:33:45.145657 14             Options.write_thread_max_yield_usec: 100
2023/08/02-20:33:45.145668 14            Options.write_thread_slow_yield_usec: 3
2023/08/02-20:33:45.145689 14                               Options.row_cache: None
2023/08/02-20:33:45.145726 14                              Options.wal_filter: None
2023/08/02-20:33:45.145787 14             Options.avoid_flush_during_recovery: 0
2023/08/02-20:33:45.145801 14             Options.allow_ingest_behind: 0
2023/08/02-20:33:45.145811 14             Options.preserve_deletes: 0
2023/08/02-20:33:45.145831 14             Options.two_write_queues: 0
2023/08/02-20:33:45.145841 14             Options.manual_wal_flush: 0
2023/08/02-20:33:45.145851 14             Options.atomic_flush: 0
2023/08/02-20:33:45.145865 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-20:33:45.145882 14                 Options.persist_stats_to_disk: 0
2023/08/02-20:33:45.145903 14                 Options.write_dbid_to_manifest: 0
2023/08/02-20:33:45.145914 14                 Options.log_readahead_size: 0
2023/08/02-20:33:45.145928 14                 Options.file_checksum_gen_factory: Unknown
2023/08/02-20:33:45.145939 14                 Options.best_efforts_recovery: 0
2023/08/02-20:33:45.145949 14                Options.max_bgerror_resume_count: 2147483647
2023/08/02-20:33:45.145959 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-20:33:45.145970 14             Options.allow_data_in_errors: 0
2023/08/02-20:33:45.145982 14             Options.db_host_id: __hostname__
2023/08/02-20:33:45.146007 14             Options.max_background_jobs: 1
2023/08/02-20:33:45.146018 14             Options.max_background_compactions: -1
2023/08/02-20:33:45.146059 14             Options.max_subcompactions: 1
2023/08/02-20:33:45.146070 14             Options.avoid_flush_during_shutdown: 0
2023/08/02-20:33:45.146081 14           Options.writable_file_max_buffer_size: 1048576
2023/08/02-20:33:45.146092 14             Options.delayed_write_rate : 16777216
2023/08/02-20:33:45.146104 14             Options.max_total_wal_size: 0
2023/08/02-20:33:45.146114 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-20:33:45.146133 14                   Options.stats_dump_period_sec: 600
2023/08/02-20:33:45.146145 14                 Options.stats_persist_period_sec: 600
2023/08/02-20:33:45.146157 14                 Options.stats_history_buffer_size: 1048576
2023/08/02-20:33:45.146168 14                          Options.max_open_files: -1
2023/08/02-20:33:45.146178 14                          Options.bytes_per_sync: 0
2023/08/02-20:33:45.146188 14                      Options.wal_bytes_per_sync: 0
2023/08/02-20:33:45.146199 14                   Options.strict_bytes_per_sync: 0
2023/08/02-20:33:45.146209 14       Options.compaction_readahead_size: 0
2023/08/02-20:33:45.146230 14                  Options.max_background_flushes: 1
2023/08/02-20:33:45.146241 14 Compression algorithms supported:
2023/08/02-20:33:45.146264 14 	kZSTDNotFinalCompression supported: 1
2023/08/02-20:33:45.146285 14 	kZSTD supported: 1
2023/08/02-20:33:45.146293 14 	kXpressCompression supported: 0
2023/08/02-20:33:45.146301 14 	kLZ4HCCompression supported: 0
2023/08/02-20:33:45.146313 14 	kLZ4Compression supported: 0
2023/08/02-20:33:45.146329 14 	kBZip2Compression supported: 0
2023/08/02-20:33:45.146337 14 	kZlibCompression supported: 0
2023/08/02-20:33:45.146353 14 	kSnappyCompression supported: 0
2023/08/02-20:33:45.146483 14 Fast CRC32 supported: Supported on x86
2023/08/02-20:33:45.152443 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2023/08/02-20:33:45.157796 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-20:33:45.157832 14               Options.comparator: leveldb.BytewiseComparator
2023/08/02-20:33:45.157852 14           Options.merge_operator: None
2023/08/02-20:33:45.157866 14        Options.compaction_filter: None
2023/08/02-20:33:45.157879 14        Options.compaction_filter_factory: None
2023/08/02-20:33:45.157904 14  Options.sst_partitioner_factory: None
2023/08/02-20:33:45.157918 14         Options.memtable_factory: SkipListFactory
2023/08/02-20:33:45.157960 14            Options.table_factory: BlockBasedTable
2023/08/02-20:33:45.159294 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560880c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-20:33:45.159333 14        Options.write_buffer_size: 67108864
2023/08/02-20:33:45.159344 14  Options.max_write_buffer_number: 2
2023/08/02-20:33:45.159379 14        Options.compression[0]: NoCompression
2023/08/02-20:33:45.159399 14        Options.compression[1]: NoCompression
2023/08/02-20:33:45.159411 14        Options.compression[2]: ZSTD
2023/08/02-20:33:45.159419 14        Options.compression[3]: ZSTD
2023/08/02-20:33:45.159427 14        Options.compression[4]: ZSTD
2023/08/02-20:33:45.159435 14        Options.compression[5]: ZSTD
2023/08/02-20:33:45.159444 14        Options.compression[6]: ZSTD
2023/08/02-20:33:45.159458 14                  Options.bottommost_compression: Disabled
2023/08/02-20:33:45.159471 14       Options.prefix_extractor: nullptr
2023/08/02-20:33:45.159484 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-20:33:45.159522 14             Options.num_levels: 7
2023/08/02-20:33:45.159533 14        Options.min_write_buffer_number_to_merge: 1
2023/08/02-20:33:45.159544 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-20:33:45.159555 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-20:33:45.159565 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-20:33:45.159576 14                  Options.bottommost_compression_opts.level: 32767
2023/08/02-20:33:45.159587 14               Options.bottommost_compression_opts.strategy: 0
2023/08/02-20:33:45.159597 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-20:33:45.159607 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-20:33:45.159618 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-20:33:45.159631 14                  Options.bottommost_compression_opts.enabled: false
2023/08/02-20:33:45.159641 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-20:33:45.159653 14            Options.compression_opts.window_bits: -14
2023/08/02-20:33:45.159663 14                  Options.compression_opts.level: 32767
2023/08/02-20:33:45.159674 14               Options.compression_opts.strategy: 0
2023/08/02-20:33:45.159684 14         Options.compression_opts.max_dict_bytes: 0
2023/08/02-20:33:45.160386 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-20:33:45.160446 14         Options.compression_opts.parallel_threads: 1
2023/08/02-20:33:45.160463 14                  Options.compression_opts.enabled: false
2023/08/02-20:33:45.160476 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-20:33:45.160488 14      Options.level0_file_num_compaction_trigger: 4
2023/08/02-20:33:45.160500 14          Options.level0_slowdown_writes_trigger: 20
2023/08/02-20:33:45.160511 14              Options.level0_stop_writes_trigger: 36
2023/08/02-20:33:45.160522 14                   Options.target_file_size_base: 67108864
2023/08/02-20:33:45.160533 14             Options.target_file_size_multiplier: 1
2023/08/02-20:33:45.160544 14                Options.max_bytes_for_level_base: 268435456
2023/08/02-20:33:45.160554 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-20:33:45.160567 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-20:33:45.160836 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-20:33:45.160858 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-20:33:45.160866 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-20:33:45.160874 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-20:33:45.160882 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-20:33:45.160890 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-20:33:45.160898 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-20:33:45.160909 14       Options.max_sequential_skip_in_iterations: 8
2023/08/02-20:33:45.160920 14                    Options.max_compaction_bytes: 1677721600
2023/08/02-20:33:45.160931 14                        Options.arena_block_size: 1048576
2023/08/02-20:33:45.160942 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-20:33:45.160952 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-20:33:45.160963 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-20:33:45.160974 14                Options.disable_auto_compactions: 0
2023/08/02-20:33:45.161011 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-20:33:45.161049 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-20:33:45.161059 14 Options.compaction_options_universal.size_ratio: 1
2023/08/02-20:33:45.161070 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-20:33:45.161081 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-20:33:45.161091 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-20:33:45.161103 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-20:33:45.161143 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-20:33:45.161154 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-20:33:45.161165 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-20:33:45.161257 14                   Options.table_properties_collectors: 
2023/08/02-20:33:45.161272 14                   Options.inplace_update_support: 0
2023/08/02-20:33:45.161283 14                 Options.inplace_update_num_locks: 10000
2023/08/02-20:33:45.161295 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-20:33:45.161310 14               Options.memtable_whole_key_filtering: 0
2023/08/02-20:33:45.161321 14   Options.memtable_huge_page_size: 0
2023/08/02-20:33:45.161332 14                           Options.bloom_locality: 0
2023/08/02-20:33:45.161370 14                    Options.max_successive_merges: 0
2023/08/02-20:33:45.161381 14                Options.optimize_filters_for_hits: 0
2023/08/02-20:33:45.161391 14                Options.paranoid_file_checks: 0
2023/08/02-20:33:45.161402 14                Options.force_consistency_checks: 1
2023/08/02-20:33:45.161413 14                Options.report_bg_io_stats: 0
2023/08/02-20:33:45.162033 14                               Options.ttl: 2592000
2023/08/02-20:33:45.162053 14          Options.periodic_compaction_seconds: 0
2023/08/02-20:33:45.162067 14                       Options.enable_blob_files: false
2023/08/02-20:33:45.162079 14                           Options.min_blob_size: 0
2023/08/02-20:33:45.162116 14                          Options.blob_file_size: 268435456
2023/08/02-20:33:45.162130 14                   Options.blob_compression_type: NoCompression
2023/08/02-20:33:45.162146 14          Options.enable_blob_garbage_collection: false
2023/08/02-20:33:45.162159 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-20:33:45.162175 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-20:33:45.162189 14          Options.blob_compaction_readahead_size: 0
2023/08/02-20:33:45.203687 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 271772, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-20:33:45.203754 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 66
2023/08/02-20:33:45.208325 14 [db/version_set.cc:4384] Creating manifest 74
2023/08/02-20:33:45.222842 14 EVENT_LOG_v1 {"time_micros": 1691008425222274, "job": 1, "event": "recovery_started", "wal_files": [71]}
2023/08/02-20:33:45.222994 14 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2023/08/02-20:33:45.336288 14 EVENT_LOG_v1 {"time_micros": 1691008425335255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691008425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "7AG4TXPQXWTGGPN65OK8", "orig_file_number": 75}}
2023/08/02-20:33:45.337866 14 [db/version_set.cc:4384] Creating manifest 76
2023/08/02-20:33:45.344750 14 EVENT_LOG_v1 {"time_micros": 1691008425344690, "job": 1, "event": "recovery_finished"}
2023/08/02-20:33:45.387502 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-20:33:45.388433 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7000
2023/08/02-20:33:45.390480 14 DB pointer 0x40560ab000
2023/08/02-20:33:45.402511 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:33:45.402726 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002418 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-20:43:45.414283 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:43:45.417588 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 7652 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10609.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7652 commit groups, 1.4 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10609.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003683 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,214.34 KB,0.0389998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-20:53:45.429187 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:53:45.434209 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7645 commit groups, 1.4 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.003208 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,214.34 KB,0.0389998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:03:45.439992 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:03:45.444042 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 22K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7488 commit groups, 1.4 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10588.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.001766 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,214.34 KB,0.0389998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:03:47.715040 18 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-21:03:47.729998 18 [db/db_impl/db_impl.cc:685] Shutdown complete
