2023/08/04-18:33:14.094950 14 RocksDB version: 6.27.3
2023/08/04-18:33:14.097556 14 Git sha 0
2023/08/04-18:33:14.097639 14 Compile date 2023-07-25 01:46:35
2023/08/04-18:33:14.097727 14 DB SUMMARY
2023/08/04-18:33:14.097745 14 DB Session ID:  8ZZVLFX4BXQDWI11MUPD
2023/08/04-18:33:14.099590 14 CURRENT file:  CURRENT
2023/08/04-18:33:14.099621 14 IDENTITY file:  IDENTITY
2023/08/04-18:33:14.100086 14 MANIFEST file:  MANIFEST-000184 size: 469 Bytes
2023/08/04-18:33:14.100252 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000167.sst 000171.sst 000177.sst 000183.sst 
2023/08/04-18:33:14.100344 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000185.log size: 298030 ; 
2023/08/04-18:33:14.100407 14                         Options.error_if_exists: 0
2023/08/04-18:33:14.100463 14                       Options.create_if_missing: 1
2023/08/04-18:33:14.100497 14                         Options.paranoid_checks: 1
2023/08/04-18:33:14.100535 14             Options.flush_verify_memtable_count: 1
2023/08/04-18:33:14.100568 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-18:33:14.100645 14                                     Options.env: 0x5eed200
2023/08/04-18:33:14.100752 14                                      Options.fs: PosixFileSystem
2023/08/04-18:33:14.100786 14                                Options.info_log: 0x4056080050
2023/08/04-18:33:14.100798 14                Options.max_file_opening_threads: 16
2023/08/04-18:33:14.100833 14                              Options.statistics: (nil)
2023/08/04-18:33:14.100912 14                               Options.use_fsync: 0
2023/08/04-18:33:14.100945 14                       Options.max_log_file_size: 0
2023/08/04-18:33:14.100993 14                  Options.max_manifest_file_size: 1073741824
2023/08/04-18:33:14.101025 14                   Options.log_file_time_to_roll: 0
2023/08/04-18:33:14.101036 14                       Options.keep_log_file_num: 1000
2023/08/04-18:33:14.101067 14                    Options.recycle_log_file_num: 0
2023/08/04-18:33:14.101098 14                         Options.allow_fallocate: 1
2023/08/04-18:33:14.101108 14                        Options.allow_mmap_reads: 0
2023/08/04-18:33:14.101138 14                       Options.allow_mmap_writes: 0
2023/08/04-18:33:14.101168 14                        Options.use_direct_reads: 0
2023/08/04-18:33:14.101182 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-18:33:14.101224 14          Options.create_missing_column_families: 0
2023/08/04-18:33:14.101235 14                              Options.db_log_dir: 
2023/08/04-18:33:14.101281 14                                 Options.wal_dir: 
2023/08/04-18:33:14.101292 14                Options.table_cache_numshardbits: 6
2023/08/04-18:33:14.101303 14                         Options.WAL_ttl_seconds: 0
2023/08/04-18:33:14.101334 14                       Options.WAL_size_limit_MB: 0
2023/08/04-18:33:14.101345 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-18:33:14.101366 14             Options.manifest_preallocation_size: 4194304
2023/08/04-18:33:14.101377 14                     Options.is_fd_close_on_exec: 1
2023/08/04-18:33:14.101387 14                   Options.advise_random_on_open: 1
2023/08/04-18:33:14.101414 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-18:33:14.102104 14                    Options.db_write_buffer_size: 0
2023/08/04-18:33:14.102119 14                    Options.write_buffer_manager: 0x40560360a0
2023/08/04-18:33:14.102133 14         Options.access_hint_on_compaction_start: 1
2023/08/04-18:33:14.102145 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-18:33:14.102156 14           Options.random_access_max_buffer_size: 1048576
2023/08/04-18:33:14.102166 14                      Options.use_adaptive_mutex: 0
2023/08/04-18:33:14.102178 14                            Options.rate_limiter: (nil)
2023/08/04-18:33:14.102218 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-18:33:14.102239 14                       Options.wal_recovery_mode: 2
2023/08/04-18:33:14.103002 14                  Options.enable_thread_tracking: 0
2023/08/04-18:33:14.103016 14                  Options.enable_pipelined_write: 0
2023/08/04-18:33:14.103027 14                  Options.unordered_write: 0
2023/08/04-18:33:14.103081 14         Options.allow_concurrent_memtable_write: 1
2023/08/04-18:33:14.103095 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-18:33:14.103132 14             Options.write_thread_max_yield_usec: 100
2023/08/04-18:33:14.103143 14            Options.write_thread_slow_yield_usec: 3
2023/08/04-18:33:14.103157 14                               Options.row_cache: None
2023/08/04-18:33:14.103202 14                              Options.wal_filter: None
2023/08/04-18:33:14.103271 14             Options.avoid_flush_during_recovery: 0
2023/08/04-18:33:14.103286 14             Options.allow_ingest_behind: 0
2023/08/04-18:33:14.103296 14             Options.preserve_deletes: 0
2023/08/04-18:33:14.103317 14             Options.two_write_queues: 0
2023/08/04-18:33:14.103327 14             Options.manual_wal_flush: 0
2023/08/04-18:33:14.103337 14             Options.atomic_flush: 0
2023/08/04-18:33:14.103349 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-18:33:14.103367 14                 Options.persist_stats_to_disk: 0
2023/08/04-18:33:14.103389 14                 Options.write_dbid_to_manifest: 0
2023/08/04-18:33:14.103423 14                 Options.log_readahead_size: 0
2023/08/04-18:33:14.103436 14                 Options.file_checksum_gen_factory: Unknown
2023/08/04-18:33:14.103448 14                 Options.best_efforts_recovery: 0
2023/08/04-18:33:14.103459 14                Options.max_bgerror_resume_count: 2147483647
2023/08/04-18:33:14.103470 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-18:33:14.103484 14             Options.allow_data_in_errors: 0
2023/08/04-18:33:14.103496 14             Options.db_host_id: __hostname__
2023/08/04-18:33:14.103523 14             Options.max_background_jobs: 1
2023/08/04-18:33:14.103534 14             Options.max_background_compactions: -1
2023/08/04-18:33:14.103577 14             Options.max_subcompactions: 1
2023/08/04-18:33:14.103589 14             Options.avoid_flush_during_shutdown: 0
2023/08/04-18:33:14.103599 14           Options.writable_file_max_buffer_size: 1048576
2023/08/04-18:33:14.103610 14             Options.delayed_write_rate : 16777216
2023/08/04-18:33:14.103642 14             Options.max_total_wal_size: 0
2023/08/04-18:33:14.103653 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-18:33:14.103672 14                   Options.stats_dump_period_sec: 600
2023/08/04-18:33:14.103684 14                 Options.stats_persist_period_sec: 600
2023/08/04-18:33:14.103695 14                 Options.stats_history_buffer_size: 1048576
2023/08/04-18:33:14.103705 14                          Options.max_open_files: -1
2023/08/04-18:33:14.103716 14                          Options.bytes_per_sync: 0
2023/08/04-18:33:14.103726 14                      Options.wal_bytes_per_sync: 0
2023/08/04-18:33:14.103737 14                   Options.strict_bytes_per_sync: 0
2023/08/04-18:33:14.103771 14       Options.compaction_readahead_size: 0
2023/08/04-18:33:14.103784 14                  Options.max_background_flushes: 1
2023/08/04-18:33:14.103795 14 Compression algorithms supported:
2023/08/04-18:33:14.103819 14 	kZSTDNotFinalCompression supported: 1
2023/08/04-18:33:14.103840 14 	kZSTD supported: 1
2023/08/04-18:33:14.103849 14 	kXpressCompression supported: 0
2023/08/04-18:33:14.103867 14 	kLZ4HCCompression supported: 0
2023/08/04-18:33:14.103879 14 	kLZ4Compression supported: 0
2023/08/04-18:33:14.103896 14 	kBZip2Compression supported: 0
2023/08/04-18:33:14.103904 14 	kZlibCompression supported: 0
2023/08/04-18:33:14.103921 14 	kSnappyCompression supported: 0
2023/08/04-18:33:14.104045 14 Fast CRC32 supported: Supported on x86
2023/08/04-18:33:14.110010 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184
2023/08/04-18:33:14.114461 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-18:33:14.114495 14               Options.comparator: leveldb.BytewiseComparator
2023/08/04-18:33:14.114511 14           Options.merge_operator: None
2023/08/04-18:33:14.114524 14        Options.compaction_filter: None
2023/08/04-18:33:14.114540 14        Options.compaction_filter_factory: None
2023/08/04-18:33:14.114565 14  Options.sst_partitioner_factory: None
2023/08/04-18:33:14.114579 14         Options.memtable_factory: SkipListFactory
2023/08/04-18:33:14.114621 14            Options.table_factory: BlockBasedTable
2023/08/04-18:33:14.116050 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560480c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-18:33:14.116089 14        Options.write_buffer_size: 67108864
2023/08/04-18:33:14.116101 14  Options.max_write_buffer_number: 2
2023/08/04-18:33:14.116134 14        Options.compression[0]: NoCompression
2023/08/04-18:33:14.116154 14        Options.compression[1]: NoCompression
2023/08/04-18:33:14.116166 14        Options.compression[2]: ZSTD
2023/08/04-18:33:14.116175 14        Options.compression[3]: ZSTD
2023/08/04-18:33:14.116183 14        Options.compression[4]: ZSTD
2023/08/04-18:33:14.116191 14        Options.compression[5]: ZSTD
2023/08/04-18:33:14.116199 14        Options.compression[6]: ZSTD
2023/08/04-18:33:14.116214 14                  Options.bottommost_compression: Disabled
2023/08/04-18:33:14.116229 14       Options.prefix_extractor: nullptr
2023/08/04-18:33:14.116242 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-18:33:14.116298 14             Options.num_levels: 7
2023/08/04-18:33:14.116311 14        Options.min_write_buffer_number_to_merge: 1
2023/08/04-18:33:14.116323 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-18:33:14.116335 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-18:33:14.116345 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-18:33:14.116357 14                  Options.bottommost_compression_opts.level: 32767
2023/08/04-18:33:14.116368 14               Options.bottommost_compression_opts.strategy: 0
2023/08/04-18:33:14.116378 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-18:33:14.116389 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-18:33:14.116400 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-18:33:14.116414 14                  Options.bottommost_compression_opts.enabled: false
2023/08/04-18:33:14.116425 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-18:33:14.116436 14            Options.compression_opts.window_bits: -14
2023/08/04-18:33:14.116446 14                  Options.compression_opts.level: 32767
2023/08/04-18:33:14.116456 14               Options.compression_opts.strategy: 0
2023/08/04-18:33:14.116466 14         Options.compression_opts.max_dict_bytes: 0
2023/08/04-18:33:14.117018 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-18:33:14.117070 14         Options.compression_opts.parallel_threads: 1
2023/08/04-18:33:14.117086 14                  Options.compression_opts.enabled: false
2023/08/04-18:33:14.117099 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-18:33:14.117111 14      Options.level0_file_num_compaction_trigger: 4
2023/08/04-18:33:14.117122 14          Options.level0_slowdown_writes_trigger: 20
2023/08/04-18:33:14.117133 14              Options.level0_stop_writes_trigger: 36
2023/08/04-18:33:14.117143 14                   Options.target_file_size_base: 67108864
2023/08/04-18:33:14.117154 14             Options.target_file_size_multiplier: 1
2023/08/04-18:33:14.117165 14                Options.max_bytes_for_level_base: 268435456
2023/08/04-18:33:14.117177 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-18:33:14.117189 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-18:33:14.117454 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-18:33:14.117475 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-18:33:14.117484 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-18:33:14.117492 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-18:33:14.117501 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-18:33:14.117509 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-18:33:14.117517 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-18:33:14.117530 14       Options.max_sequential_skip_in_iterations: 8
2023/08/04-18:33:14.117543 14                    Options.max_compaction_bytes: 1677721600
2023/08/04-18:33:14.117554 14                        Options.arena_block_size: 1048576
2023/08/04-18:33:14.117565 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-18:33:14.117575 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-18:33:14.117586 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-18:33:14.117596 14                Options.disable_auto_compactions: 0
2023/08/04-18:33:14.117635 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-18:33:14.117672 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-18:33:14.117682 14 Options.compaction_options_universal.size_ratio: 1
2023/08/04-18:33:14.117693 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-18:33:14.117703 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-18:33:14.117714 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-18:33:14.117724 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-18:33:14.117776 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-18:33:14.117788 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-18:33:14.117799 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-18:33:14.117891 14                   Options.table_properties_collectors: 
2023/08/04-18:33:14.117906 14                   Options.inplace_update_support: 0
2023/08/04-18:33:14.117917 14                 Options.inplace_update_num_locks: 10000
2023/08/04-18:33:14.117928 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-18:33:14.117944 14               Options.memtable_whole_key_filtering: 0
2023/08/04-18:33:14.117955 14   Options.memtable_huge_page_size: 0
2023/08/04-18:33:14.117965 14                           Options.bloom_locality: 0
2023/08/04-18:33:14.118004 14                    Options.max_successive_merges: 0
2023/08/04-18:33:14.118014 14                Options.optimize_filters_for_hits: 0
2023/08/04-18:33:14.118025 14                Options.paranoid_file_checks: 0
2023/08/04-18:33:14.118036 14                Options.force_consistency_checks: 1
2023/08/04-18:33:14.118047 14                Options.report_bg_io_stats: 0
2023/08/04-18:33:14.118593 14                               Options.ttl: 2592000
2023/08/04-18:33:14.118626 14          Options.periodic_compaction_seconds: 0
2023/08/04-18:33:14.118658 14                       Options.enable_blob_files: false
2023/08/04-18:33:14.118670 14                           Options.min_blob_size: 0
2023/08/04-18:33:14.118681 14                          Options.blob_file_size: 268435456
2023/08/04-18:33:14.118696 14                   Options.blob_compression_type: NoCompression
2023/08/04-18:33:14.118712 14          Options.enable_blob_garbage_collection: false
2023/08/04-18:33:14.118724 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-18:33:14.118742 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-18:33:14.118755 14          Options.blob_compaction_readahead_size: 0
2023/08/04-18:33:14.165070 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 1079090, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-18:33:14.165138 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 180
2023/08/04-18:33:14.169007 14 [db/version_set.cc:4384] Creating manifest 188
2023/08/04-18:33:14.186433 14 EVENT_LOG_v1 {"time_micros": 1691173994185829, "job": 1, "event": "recovery_started", "wal_files": [185]}
2023/08/04-18:33:14.186576 14 [db/db_impl/db_impl_open.cc:883] Recovering log #185 mode 2
2023/08/04-18:33:14.236030 14 EVENT_LOG_v1 {"time_micros": 1691173994234989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691173994, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "8ZZVLFX4BXQDWI11MUPD", "orig_file_number": 189}}
2023/08/04-18:33:14.237624 14 [db/version_set.cc:4384] Creating manifest 190
2023/08/04-18:33:14.244656 14 EVENT_LOG_v1 {"time_micros": 1691173994244601, "job": 1, "event": "recovery_finished"}
2023/08/04-18:33:14.287115 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:33:14.288505 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087000
2023/08/04-18:33:14.293076 14 DB pointer 0x405606b000
2023/08/04-18:33:14.295612 18 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/04-18:33:14.296142 18 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [189(1173B) 183(1173B) 177(1173B) 171(1173B)], [167(2129B)]
2023/08/04-18:33:14.298961 18 EVENT_LOG_v1 {"time_micros": 1691173994296216, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 183, 177, 171], "files_L1": [167], "score": 1, "input_data_size": 6821}
2023/08/04-18:33:14.315754 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-18:33:14.315977 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#7 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.003273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-18:33:14.321646 18 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 49 keys, 2129 bytes
2023/08/04-18:33:14.321986 18 EVENT_LOG_v1 {"time_micros": 1691173994321771, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 2129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1138, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 350, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690795827, "oldest_key_time": 0, "file_creation_time": 1691173994, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "8ZZVLFX4BXQDWI11MUPD", "orig_file_number": 194}}
2023/08/04-18:33:14.331995 18 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2129 bytes
2023/08/04-18:33:14.339928 18 (Original Log Time 2023/08/04-18:33:14.336134) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 85, records dropped: 36 output_compression: NoCompression
2023/08/04-18:33:14.340002 18 (Original Log Time 2023/08/04-18:33:14.336982) EVENT_LOG_v1 {"time_micros": 1691173994336376, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23471, "compaction_time_cpu_micros": 14933, "output_level": 1, "num_output_files": 1, "total_output_size": 2129, "num_input_records": 85, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/04-18:33:14.341314 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:33:14.341561 18 EVENT_LOG_v1 {"time_micros": 1691173994341442, "job": 3, "event": "table_file_deletion", "file_number": 189}
2023/08/04-18:33:14.342102 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:33:14.342144 18 EVENT_LOG_v1 {"time_micros": 1691173994342135, "job": 3, "event": "table_file_deletion", "file_number": 183}
2023/08/04-18:33:14.342635 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:33:14.342673 18 EVENT_LOG_v1 {"time_micros": 1691173994342664, "job": 3, "event": "table_file_deletion", "file_number": 177}
2023/08/04-18:33:14.343488 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:33:14.343526 18 EVENT_LOG_v1 {"time_micros": 1691173994343517, "job": 3, "event": "table_file_deletion", "file_number": 171}
2023/08/04-18:33:14.344232 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:33:14.344269 18 EVENT_LOG_v1 {"time_micros": 1691173994344261, "job": 3, "event": "table_file_deletion", "file_number": 167}
2023/08/04-18:41:55.090888 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-18:41:55.111686 55 [db/db_impl/db_impl.cc:685] Shutdown complete
