2023/07/31-09:30:27.274488 17 RocksDB version: 6.27.3
2023/07/31-09:30:27.277380 17 Git sha 0
2023/07/31-09:30:27.277472 17 Compile date 2023-07-25 01:46:35
2023/07/31-09:30:27.277561 17 DB SUMMARY
2023/07/31-09:30:27.277579 17 DB Session ID:  CBP7WXA7CD5K1313AQEL
2023/07/31-09:30:27.279132 17 CURRENT file:  CURRENT
2023/07/31-09:30:27.279170 17 IDENTITY file:  IDENTITY
2023/07/31-09:30:27.279675 17 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/07/31-09:30:27.279814 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/07/31-09:30:27.279943 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2023/07/31-09:30:27.280034 17                         Options.error_if_exists: 0
2023/07/31-09:30:27.280085 17                       Options.create_if_missing: 1
2023/07/31-09:30:27.280130 17                         Options.paranoid_checks: 1
2023/07/31-09:30:27.280166 17             Options.flush_verify_memtable_count: 1
2023/07/31-09:30:27.280200 17                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-09:30:27.280258 17                                     Options.env: 0x5eed200
2023/07/31-09:30:27.280382 17                                      Options.fs: PosixFileSystem
2023/07/31-09:30:27.280416 17                                Options.info_log: 0x405707e050
2023/07/31-09:30:27.280454 17                Options.max_file_opening_threads: 16
2023/07/31-09:30:27.280466 17                              Options.statistics: (nil)
2023/07/31-09:30:27.280532 17                               Options.use_fsync: 0
2023/07/31-09:30:27.280565 17                       Options.max_log_file_size: 0
2023/07/31-09:30:27.280601 17                  Options.max_manifest_file_size: 1073741824
2023/07/31-09:30:27.280634 17                   Options.log_file_time_to_roll: 0
2023/07/31-09:30:27.280645 17                       Options.keep_log_file_num: 1000
2023/07/31-09:30:27.280656 17                    Options.recycle_log_file_num: 0
2023/07/31-09:30:27.280690 17                         Options.allow_fallocate: 1
2023/07/31-09:30:27.280723 17                        Options.allow_mmap_reads: 0
2023/07/31-09:30:27.280770 17                       Options.allow_mmap_writes: 0
2023/07/31-09:30:27.280785 17                        Options.use_direct_reads: 0
2023/07/31-09:30:27.280795 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-09:30:27.280838 17          Options.create_missing_column_families: 0
2023/07/31-09:30:27.280869 17                              Options.db_log_dir: 
2023/07/31-09:30:27.280900 17                                 Options.wal_dir: 
2023/07/31-09:30:27.280914 17                Options.table_cache_numshardbits: 6
2023/07/31-09:30:27.280925 17                         Options.WAL_ttl_seconds: 0
2023/07/31-09:30:27.280956 17                       Options.WAL_size_limit_MB: 0
2023/07/31-09:30:27.280967 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-09:30:27.280988 17             Options.manifest_preallocation_size: 4194304
2023/07/31-09:30:27.281019 17                     Options.is_fd_close_on_exec: 1
2023/07/31-09:30:27.281030 17                   Options.advise_random_on_open: 1
2023/07/31-09:30:27.281057 17                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-09:30:27.281767 17                    Options.db_write_buffer_size: 0
2023/07/31-09:30:27.281780 17                    Options.write_buffer_manager: 0x40570340a0
2023/07/31-09:30:27.281792 17         Options.access_hint_on_compaction_start: 1
2023/07/31-09:30:27.281803 17  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-09:30:27.281814 17           Options.random_access_max_buffer_size: 1048576
2023/07/31-09:30:27.281825 17                      Options.use_adaptive_mutex: 0
2023/07/31-09:30:27.281836 17                            Options.rate_limiter: (nil)
2023/07/31-09:30:27.281881 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-09:30:27.281934 17                       Options.wal_recovery_mode: 2
2023/07/31-09:30:27.281946 17                  Options.enable_thread_tracking: 0
2023/07/31-09:30:27.282618 17                  Options.enable_pipelined_write: 0
2023/07/31-09:30:27.282657 17                  Options.unordered_write: 0
2023/07/31-09:30:27.282680 17         Options.allow_concurrent_memtable_write: 1
2023/07/31-09:30:27.282691 17      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-09:30:27.282702 17             Options.write_thread_max_yield_usec: 100
2023/07/31-09:30:27.282714 17            Options.write_thread_slow_yield_usec: 3
2023/07/31-09:30:27.282728 17                               Options.row_cache: None
2023/07/31-09:30:27.282752 17                              Options.wal_filter: None
2023/07/31-09:30:27.282820 17             Options.avoid_flush_during_recovery: 0
2023/07/31-09:30:27.282869 17             Options.allow_ingest_behind: 0
2023/07/31-09:30:27.282882 17             Options.preserve_deletes: 0
2023/07/31-09:30:27.282903 17             Options.two_write_queues: 0
2023/07/31-09:30:27.282914 17             Options.manual_wal_flush: 0
2023/07/31-09:30:27.282925 17             Options.atomic_flush: 0
2023/07/31-09:30:27.282936 17             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-09:30:27.282954 17                 Options.persist_stats_to_disk: 0
2023/07/31-09:30:27.282975 17                 Options.write_dbid_to_manifest: 0
2023/07/31-09:30:27.282987 17                 Options.log_readahead_size: 0
2023/07/31-09:30:27.283007 17                 Options.file_checksum_gen_factory: Unknown
2023/07/31-09:30:27.283019 17                 Options.best_efforts_recovery: 0
2023/07/31-09:30:27.283033 17                Options.max_bgerror_resume_count: 2147483647
2023/07/31-09:30:27.283044 17            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-09:30:27.283055 17             Options.allow_data_in_errors: 0
2023/07/31-09:30:27.283068 17             Options.db_host_id: __hostname__
2023/07/31-09:30:27.283095 17             Options.max_background_jobs: 1
2023/07/31-09:30:27.283106 17             Options.max_background_compactions: -1
2023/07/31-09:30:27.283150 17             Options.max_subcompactions: 1
2023/07/31-09:30:27.283161 17             Options.avoid_flush_during_shutdown: 0
2023/07/31-09:30:27.283176 17           Options.writable_file_max_buffer_size: 1048576
2023/07/31-09:30:27.283187 17             Options.delayed_write_rate : 16777216
2023/07/31-09:30:27.283198 17             Options.max_total_wal_size: 0
2023/07/31-09:30:27.283208 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-09:30:27.283228 17                   Options.stats_dump_period_sec: 600
2023/07/31-09:30:27.283239 17                 Options.stats_persist_period_sec: 600
2023/07/31-09:30:27.283249 17                 Options.stats_history_buffer_size: 1048576
2023/07/31-09:30:27.283260 17                          Options.max_open_files: -1
2023/07/31-09:30:27.283271 17                          Options.bytes_per_sync: 0
2023/07/31-09:30:27.283282 17                      Options.wal_bytes_per_sync: 0
2023/07/31-09:30:27.283293 17                   Options.strict_bytes_per_sync: 0
2023/07/31-09:30:27.283303 17       Options.compaction_readahead_size: 0
2023/07/31-09:30:27.283316 17                  Options.max_background_flushes: 1
2023/07/31-09:30:27.283327 17 Compression algorithms supported:
2023/07/31-09:30:27.283350 17 	kZSTDNotFinalCompression supported: 1
2023/07/31-09:30:27.283371 17 	kZSTD supported: 1
2023/07/31-09:30:27.283380 17 	kXpressCompression supported: 0
2023/07/31-09:30:27.283388 17 	kLZ4HCCompression supported: 0
2023/07/31-09:30:27.283400 17 	kLZ4Compression supported: 0
2023/07/31-09:30:27.283416 17 	kBZip2Compression supported: 0
2023/07/31-09:30:27.283424 17 	kZlibCompression supported: 0
2023/07/31-09:30:27.283442 17 	kSnappyCompression supported: 0
2023/07/31-09:30:27.283578 17 Fast CRC32 supported: Supported on x86
2023/07/31-09:30:27.289530 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/07/31-09:30:27.293940 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-09:30:27.293978 17               Options.comparator: leveldb.BytewiseComparator
2023/07/31-09:30:27.293994 17           Options.merge_operator: None
2023/07/31-09:30:27.294008 17        Options.compaction_filter: None
2023/07/31-09:30:27.294021 17        Options.compaction_filter_factory: None
2023/07/31-09:30:27.294034 17  Options.sst_partitioner_factory: None
2023/07/31-09:30:27.294048 17         Options.memtable_factory: SkipListFactory
2023/07/31-09:30:27.294063 17            Options.table_factory: BlockBasedTable
2023/07/31-09:30:27.295452 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40570460c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4057034010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-09:30:27.295507 17        Options.write_buffer_size: 67108864
2023/07/31-09:30:27.295521 17  Options.max_write_buffer_number: 2
2023/07/31-09:30:27.295554 17        Options.compression[0]: NoCompression
2023/07/31-09:30:27.295574 17        Options.compression[1]: NoCompression
2023/07/31-09:30:27.295586 17        Options.compression[2]: ZSTD
2023/07/31-09:30:27.295594 17        Options.compression[3]: ZSTD
2023/07/31-09:30:27.295602 17        Options.compression[4]: ZSTD
2023/07/31-09:30:27.295609 17        Options.compression[5]: ZSTD
2023/07/31-09:30:27.295617 17        Options.compression[6]: ZSTD
2023/07/31-09:30:27.295631 17                  Options.bottommost_compression: Disabled
2023/07/31-09:30:27.295645 17       Options.prefix_extractor: nullptr
2023/07/31-09:30:27.295658 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-09:30:27.295697 17             Options.num_levels: 7
2023/07/31-09:30:27.295709 17        Options.min_write_buffer_number_to_merge: 1
2023/07/31-09:30:27.295721 17     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-09:30:27.295766 17     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-09:30:27.295777 17            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-09:30:27.295789 17                  Options.bottommost_compression_opts.level: 32767
2023/07/31-09:30:27.295801 17               Options.bottommost_compression_opts.strategy: 0
2023/07/31-09:30:27.295811 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-09:30:27.295836 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-09:30:27.295873 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-09:30:27.295887 17                  Options.bottommost_compression_opts.enabled: false
2023/07/31-09:30:27.295899 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-09:30:27.295910 17            Options.compression_opts.window_bits: -14
2023/07/31-09:30:27.295921 17                  Options.compression_opts.level: 32767
2023/07/31-09:30:27.295931 17               Options.compression_opts.strategy: 0
2023/07/31-09:30:27.295942 17         Options.compression_opts.max_dict_bytes: 0
2023/07/31-09:30:27.296710 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-09:30:27.296775 17         Options.compression_opts.parallel_threads: 1
2023/07/31-09:30:27.296793 17                  Options.compression_opts.enabled: false
2023/07/31-09:30:27.296806 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-09:30:27.296818 17      Options.level0_file_num_compaction_trigger: 4
2023/07/31-09:30:27.296830 17          Options.level0_slowdown_writes_trigger: 20
2023/07/31-09:30:27.296840 17              Options.level0_stop_writes_trigger: 36
2023/07/31-09:30:27.296852 17                   Options.target_file_size_base: 67108864
2023/07/31-09:30:27.296863 17             Options.target_file_size_multiplier: 1
2023/07/31-09:30:27.296874 17                Options.max_bytes_for_level_base: 268435456
2023/07/31-09:30:27.296884 17 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-09:30:27.296897 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-09:30:27.297158 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-09:30:27.297176 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-09:30:27.297185 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-09:30:27.297193 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-09:30:27.297201 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-09:30:27.297209 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-09:30:27.297221 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-09:30:27.297233 17       Options.max_sequential_skip_in_iterations: 8
2023/07/31-09:30:27.297244 17                    Options.max_compaction_bytes: 1677721600
2023/07/31-09:30:27.297256 17                        Options.arena_block_size: 1048576
2023/07/31-09:30:27.297267 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-09:30:27.297278 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-09:30:27.297289 17       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-09:30:27.297300 17                Options.disable_auto_compactions: 0
2023/07/31-09:30:27.297340 17                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-09:30:27.297380 17                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-09:30:27.297392 17 Options.compaction_options_universal.size_ratio: 1
2023/07/31-09:30:27.297402 17 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-09:30:27.297413 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-09:30:27.297423 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-09:30:27.297434 17 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-09:30:27.297470 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-09:30:27.297509 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-09:30:27.297520 17 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-09:30:27.297597 17                   Options.table_properties_collectors: 
2023/07/31-09:30:27.297612 17                   Options.inplace_update_support: 0
2023/07/31-09:30:27.297623 17                 Options.inplace_update_num_locks: 10000
2023/07/31-09:30:27.297635 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-09:30:27.297666 17               Options.memtable_whole_key_filtering: 0
2023/07/31-09:30:27.297680 17   Options.memtable_huge_page_size: 0
2023/07/31-09:30:27.297691 17                           Options.bloom_locality: 0
2023/07/31-09:30:27.297702 17                    Options.max_successive_merges: 0
2023/07/31-09:30:27.297712 17                Options.optimize_filters_for_hits: 0
2023/07/31-09:30:27.297723 17                Options.paranoid_file_checks: 0
2023/07/31-09:30:27.297733 17                Options.force_consistency_checks: 1
2023/07/31-09:30:27.297787 17                Options.report_bg_io_stats: 0
2023/07/31-09:30:27.298490 17                               Options.ttl: 2592000
2023/07/31-09:30:27.298507 17          Options.periodic_compaction_seconds: 0
2023/07/31-09:30:27.298521 17                       Options.enable_blob_files: false
2023/07/31-09:30:27.298533 17                           Options.min_blob_size: 0
2023/07/31-09:30:27.298545 17                          Options.blob_file_size: 268435456
2023/07/31-09:30:27.298560 17                   Options.blob_compression_type: NoCompression
2023/07/31-09:30:27.298576 17          Options.enable_blob_garbage_collection: false
2023/07/31-09:30:27.298589 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-09:30:27.298605 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-09:30:27.298619 17          Options.blob_compaction_readahead_size: 0
2023/07/31-09:30:27.311524 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-09:30:27.311582 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/31-09:30:27.315568 17 [db/version_set.cc:4384] Creating manifest 8
2023/07/31-09:30:27.329476 17 EVENT_LOG_v1 {"time_micros": 1690795827328896, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/07/31-09:30:27.329636 17 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/07/31-09:30:27.358357 17 EVENT_LOG_v1 {"time_micros": 1690795827356273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690795827, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "CBP7WXA7CD5K1313AQEL", "orig_file_number": 9}}
2023/07/31-09:30:27.360954 17 [db/version_set.cc:4384] Creating manifest 10
2023/07/31-09:30:27.370643 17 EVENT_LOG_v1 {"time_micros": 1690795827370575, "job": 1, "event": "recovery_finished"}
2023/07/31-09:30:27.411810 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-09:30:27.412755 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4057085000
2023/07/31-09:30:27.415096 17 DB pointer 0x4057069000
2023/07/31-09:30:27.427059 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-09:30:27.427274 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002473 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-09:40:27.438143 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-09:40:27.441593 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8883 writes, 8891 keys, 6293 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8883 writes, 0 syncs, 8883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8883 writes, 8891 keys, 6293 commit groups, 1.4 writes per commit group, ingest: 0.44 MB, 0.00 MB/s
Interval WAL: 8883 writes, 0 syncs, 8883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.004136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000150677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-09:50:27.452239 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-09:50:27.457332 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19823.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7867 commit groups, 1.4 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.003071 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000150677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-10:00:27.462581 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-10:00:27.466768 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 21K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7414 commit groups, 1.5 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.001591 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000150677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-10:10:27.471961 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-10:10:27.475830 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 29K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41827.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7574 commit groups, 1.5 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.001786 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000150677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-10:14:41.174809 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/31-10:14:41.187280 7 [db/db_impl/db_impl.cc:685] Shutdown complete
