2023/08/06-16:09:38.926547 15 RocksDB version: 6.27.3
2023/08/06-16:09:38.929164 15 Git sha 0
2023/08/06-16:09:38.929254 15 Compile date 2023-07-25 01:46:35
2023/08/06-16:09:38.929370 15 DB SUMMARY
2023/08/06-16:09:38.929389 15 DB Session ID:  DEFJQVBOXGNCC2UDUQIF
2023/08/06-16:09:38.931151 15 CURRENT file:  CURRENT
2023/08/06-16:09:38.931186 15 IDENTITY file:  IDENTITY
2023/08/06-16:09:38.931642 15 MANIFEST file:  MANIFEST-000292 size: 476 Bytes
2023/08/06-16:09:38.931773 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2023/08/06-16:09:38.931852 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000293.log size: 8303658 ; 
2023/08/06-16:09:38.931917 15                         Options.error_if_exists: 0
2023/08/06-16:09:38.931973 15                       Options.create_if_missing: 1
2023/08/06-16:09:38.932008 15                         Options.paranoid_checks: 1
2023/08/06-16:09:38.932041 15             Options.flush_verify_memtable_count: 1
2023/08/06-16:09:38.932073 15                               Options.track_and_verify_wals_in_manifest: 0
2023/08/06-16:09:38.932132 15                                     Options.env: 0x5eed200
2023/08/06-16:09:38.932263 15                                      Options.fs: PosixFileSystem
2023/08/06-16:09:38.932298 15                                Options.info_log: 0x4054605050
2023/08/06-16:09:38.932343 15                Options.max_file_opening_threads: 16
2023/08/06-16:09:38.932377 15                              Options.statistics: (nil)
2023/08/06-16:09:38.932443 15                               Options.use_fsync: 0
2023/08/06-16:09:38.932476 15                       Options.max_log_file_size: 0
2023/08/06-16:09:38.932491 15                  Options.max_manifest_file_size: 1073741824
2023/08/06-16:09:38.932528 15                   Options.log_file_time_to_roll: 0
2023/08/06-16:09:38.932539 15                       Options.keep_log_file_num: 1000
2023/08/06-16:09:38.932572 15                    Options.recycle_log_file_num: 0
2023/08/06-16:09:38.932604 15                         Options.allow_fallocate: 1
2023/08/06-16:09:38.932615 15                        Options.allow_mmap_reads: 0
2023/08/06-16:09:38.932646 15                       Options.allow_mmap_writes: 0
2023/08/06-16:09:38.932660 15                        Options.use_direct_reads: 0
2023/08/06-16:09:38.932691 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/06-16:09:38.932731 15          Options.create_missing_column_families: 0
2023/08/06-16:09:38.932744 15                              Options.db_log_dir: 
2023/08/06-16:09:38.932789 15                                 Options.wal_dir: 
2023/08/06-16:09:38.932800 15                Options.table_cache_numshardbits: 6
2023/08/06-16:09:38.932810 15                         Options.WAL_ttl_seconds: 0
2023/08/06-16:09:38.932840 15                       Options.WAL_size_limit_MB: 0
2023/08/06-16:09:38.932851 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/06-16:09:38.932873 15             Options.manifest_preallocation_size: 4194304
2023/08/06-16:09:38.932884 15                     Options.is_fd_close_on_exec: 1
2023/08/06-16:09:38.932894 15                   Options.advise_random_on_open: 1
2023/08/06-16:09:38.932921 15                   Options.experimental_mempurge_threshold: 0.000000
2023/08/06-16:09:38.933601 15                    Options.db_write_buffer_size: 0
2023/08/06-16:09:38.933614 15                    Options.write_buffer_manager: 0x40545c10a0
2023/08/06-16:09:38.933634 15         Options.access_hint_on_compaction_start: 1
2023/08/06-16:09:38.933645 15  Options.new_table_reader_for_compaction_inputs: 0
2023/08/06-16:09:38.933656 15           Options.random_access_max_buffer_size: 1048576
2023/08/06-16:09:38.933666 15                      Options.use_adaptive_mutex: 0
2023/08/06-16:09:38.933678 15                            Options.rate_limiter: (nil)
2023/08/06-16:09:38.933716 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/06-16:09:38.933738 15                       Options.wal_recovery_mode: 2
2023/08/06-16:09:38.934448 15                  Options.enable_thread_tracking: 0
2023/08/06-16:09:38.934464 15                  Options.enable_pipelined_write: 0
2023/08/06-16:09:38.934507 15                  Options.unordered_write: 0
2023/08/06-16:09:38.934531 15         Options.allow_concurrent_memtable_write: 1
2023/08/06-16:09:38.934542 15      Options.enable_write_thread_adaptive_yield: 1
2023/08/06-16:09:38.934577 15             Options.write_thread_max_yield_usec: 100
2023/08/06-16:09:38.934588 15            Options.write_thread_slow_yield_usec: 3
2023/08/06-16:09:38.934603 15                               Options.row_cache: None
2023/08/06-16:09:38.934649 15                              Options.wal_filter: None
2023/08/06-16:09:38.934714 15             Options.avoid_flush_during_recovery: 0
2023/08/06-16:09:38.934728 15             Options.allow_ingest_behind: 0
2023/08/06-16:09:38.934739 15             Options.preserve_deletes: 0
2023/08/06-16:09:38.934760 15             Options.two_write_queues: 0
2023/08/06-16:09:38.934770 15             Options.manual_wal_flush: 0
2023/08/06-16:09:38.934781 15             Options.atomic_flush: 0
2023/08/06-16:09:38.934792 15             Options.avoid_unnecessary_blocking_io: 0
2023/08/06-16:09:38.934809 15                 Options.persist_stats_to_disk: 0
2023/08/06-16:09:38.934830 15                 Options.write_dbid_to_manifest: 0
2023/08/06-16:09:38.934864 15                 Options.log_readahead_size: 0
2023/08/06-16:09:38.934878 15                 Options.file_checksum_gen_factory: Unknown
2023/08/06-16:09:38.934889 15                 Options.best_efforts_recovery: 0
2023/08/06-16:09:38.934900 15                Options.max_bgerror_resume_count: 2147483647
2023/08/06-16:09:38.934910 15            Options.bgerror_resume_retry_interval: 1000000
2023/08/06-16:09:38.934921 15             Options.allow_data_in_errors: 0
2023/08/06-16:09:38.934935 15             Options.db_host_id: __hostname__
2023/08/06-16:09:38.934962 15             Options.max_background_jobs: 1
2023/08/06-16:09:38.934973 15             Options.max_background_compactions: -1
2023/08/06-16:09:38.935015 15             Options.max_subcompactions: 1
2023/08/06-16:09:38.935026 15             Options.avoid_flush_during_shutdown: 0
2023/08/06-16:09:38.935037 15           Options.writable_file_max_buffer_size: 1048576
2023/08/06-16:09:38.935050 15             Options.delayed_write_rate : 16777216
2023/08/06-16:09:38.935084 15             Options.max_total_wal_size: 0
2023/08/06-16:09:38.935095 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/06-16:09:38.935114 15                   Options.stats_dump_period_sec: 600
2023/08/06-16:09:38.935124 15                 Options.stats_persist_period_sec: 600
2023/08/06-16:09:38.935135 15                 Options.stats_history_buffer_size: 1048576
2023/08/06-16:09:38.935145 15                          Options.max_open_files: -1
2023/08/06-16:09:38.935156 15                          Options.bytes_per_sync: 0
2023/08/06-16:09:38.935166 15                      Options.wal_bytes_per_sync: 0
2023/08/06-16:09:38.935176 15                   Options.strict_bytes_per_sync: 0
2023/08/06-16:09:38.935210 15       Options.compaction_readahead_size: 0
2023/08/06-16:09:38.935222 15                  Options.max_background_flushes: 1
2023/08/06-16:09:38.935233 15 Compression algorithms supported:
2023/08/06-16:09:38.935257 15 	kZSTDNotFinalCompression supported: 1
2023/08/06-16:09:38.935278 15 	kZSTD supported: 1
2023/08/06-16:09:38.935286 15 	kXpressCompression supported: 0
2023/08/06-16:09:38.935294 15 	kLZ4HCCompression supported: 0
2023/08/06-16:09:38.935305 15 	kLZ4Compression supported: 0
2023/08/06-16:09:38.935313 15 	kBZip2Compression supported: 0
2023/08/06-16:09:38.935321 15 	kZlibCompression supported: 0
2023/08/06-16:09:38.935347 15 	kSnappyCompression supported: 0
2023/08/06-16:09:38.935476 15 Fast CRC32 supported: Supported on x86
2023/08/06-16:09:38.941611 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292
2023/08/06-16:09:38.947102 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/06-16:09:38.947140 15               Options.comparator: leveldb.BytewiseComparator
2023/08/06-16:09:38.947156 15           Options.merge_operator: None
2023/08/06-16:09:38.947170 15        Options.compaction_filter: None
2023/08/06-16:09:38.947184 15        Options.compaction_filter_factory: None
2023/08/06-16:09:38.947214 15  Options.sst_partitioner_factory: None
2023/08/06-16:09:38.947228 15         Options.memtable_factory: SkipListFactory
2023/08/06-16:09:38.947247 15            Options.table_factory: BlockBasedTable
2023/08/06-16:09:38.948608 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40545b70e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40545c1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/06-16:09:38.948646 15        Options.write_buffer_size: 67108864
2023/08/06-16:09:38.948658 15  Options.max_write_buffer_number: 2
2023/08/06-16:09:38.948692 15        Options.compression[0]: NoCompression
2023/08/06-16:09:38.948712 15        Options.compression[1]: NoCompression
2023/08/06-16:09:38.948724 15        Options.compression[2]: ZSTD
2023/08/06-16:09:38.948732 15        Options.compression[3]: ZSTD
2023/08/06-16:09:38.948740 15        Options.compression[4]: ZSTD
2023/08/06-16:09:38.948748 15        Options.compression[5]: ZSTD
2023/08/06-16:09:38.948755 15        Options.compression[6]: ZSTD
2023/08/06-16:09:38.948773 15                  Options.bottommost_compression: Disabled
2023/08/06-16:09:38.948787 15       Options.prefix_extractor: nullptr
2023/08/06-16:09:38.948800 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/06-16:09:38.948839 15             Options.num_levels: 7
2023/08/06-16:09:38.948851 15        Options.min_write_buffer_number_to_merge: 1
2023/08/06-16:09:38.948862 15     Options.max_write_buffer_number_to_maintain: 0
2023/08/06-16:09:38.948873 15     Options.max_write_buffer_size_to_maintain: 0
2023/08/06-16:09:38.948884 15            Options.bottommost_compression_opts.window_bits: -14
2023/08/06-16:09:38.948895 15                  Options.bottommost_compression_opts.level: 32767
2023/08/06-16:09:38.948906 15               Options.bottommost_compression_opts.strategy: 0
2023/08/06-16:09:38.948916 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/06-16:09:38.948928 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/06-16:09:38.948939 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/06-16:09:38.948951 15                  Options.bottommost_compression_opts.enabled: false
2023/08/06-16:09:38.948962 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/06-16:09:38.948973 15            Options.compression_opts.window_bits: -14
2023/08/06-16:09:38.948984 15                  Options.compression_opts.level: 32767
2023/08/06-16:09:38.948994 15               Options.compression_opts.strategy: 0
2023/08/06-16:09:38.949005 15         Options.compression_opts.max_dict_bytes: 0
2023/08/06-16:09:38.949668 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/06-16:09:38.949742 15         Options.compression_opts.parallel_threads: 1
2023/08/06-16:09:38.949760 15                  Options.compression_opts.enabled: false
2023/08/06-16:09:38.949773 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/06-16:09:38.949785 15      Options.level0_file_num_compaction_trigger: 4
2023/08/06-16:09:38.949797 15          Options.level0_slowdown_writes_trigger: 20
2023/08/06-16:09:38.949808 15              Options.level0_stop_writes_trigger: 36
2023/08/06-16:09:38.949819 15                   Options.target_file_size_base: 67108864
2023/08/06-16:09:38.949830 15             Options.target_file_size_multiplier: 1
2023/08/06-16:09:38.949841 15                Options.max_bytes_for_level_base: 268435456
2023/08/06-16:09:38.949852 15 Options.level_compaction_dynamic_level_bytes: 0
2023/08/06-16:09:38.949865 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/06-16:09:38.950116 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/06-16:09:38.950134 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/06-16:09:38.950143 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/06-16:09:38.950152 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/06-16:09:38.950160 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/06-16:09:38.950168 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/06-16:09:38.950176 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/06-16:09:38.950188 15       Options.max_sequential_skip_in_iterations: 8
2023/08/06-16:09:38.950199 15                    Options.max_compaction_bytes: 1677721600
2023/08/06-16:09:38.950211 15                        Options.arena_block_size: 1048576
2023/08/06-16:09:38.950221 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/06-16:09:38.950232 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/06-16:09:38.950242 15       Options.rate_limit_delay_max_milliseconds: 100
2023/08/06-16:09:38.950254 15                Options.disable_auto_compactions: 0
2023/08/06-16:09:38.950295 15                        Options.compaction_style: kCompactionStyleLevel
2023/08/06-16:09:38.950343 15                          Options.compaction_pri: kMinOverlappingRatio
2023/08/06-16:09:38.950355 15 Options.compaction_options_universal.size_ratio: 1
2023/08/06-16:09:38.950366 15 Options.compaction_options_universal.min_merge_width: 2
2023/08/06-16:09:38.950376 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/06-16:09:38.950387 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/06-16:09:38.950398 15 Options.compaction_options_universal.compression_size_percent: -1
2023/08/06-16:09:38.950434 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/06-16:09:38.950445 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/06-16:09:38.950456 15 Options.compaction_options_fifo.allow_compaction: 0
2023/08/06-16:09:38.950539 15                   Options.table_properties_collectors: 
2023/08/06-16:09:38.950555 15                   Options.inplace_update_support: 0
2023/08/06-16:09:38.950566 15                 Options.inplace_update_num_locks: 10000
2023/08/06-16:09:38.950578 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/06-16:09:38.950593 15               Options.memtable_whole_key_filtering: 0
2023/08/06-16:09:38.950604 15   Options.memtable_huge_page_size: 0
2023/08/06-16:09:38.950615 15                           Options.bloom_locality: 0
2023/08/06-16:09:38.950653 15                    Options.max_successive_merges: 0
2023/08/06-16:09:38.950664 15                Options.optimize_filters_for_hits: 0
2023/08/06-16:09:38.950674 15                Options.paranoid_file_checks: 0
2023/08/06-16:09:38.950685 15                Options.force_consistency_checks: 1
2023/08/06-16:09:38.950697 15                Options.report_bg_io_stats: 0
2023/08/06-16:09:38.951247 15                               Options.ttl: 2592000
2023/08/06-16:09:38.951262 15          Options.periodic_compaction_seconds: 0
2023/08/06-16:09:38.951276 15                       Options.enable_blob_files: false
2023/08/06-16:09:38.951288 15                           Options.min_blob_size: 0
2023/08/06-16:09:38.951325 15                          Options.blob_file_size: 268435456
2023/08/06-16:09:38.951355 15                   Options.blob_compression_type: NoCompression
2023/08/06-16:09:38.951373 15          Options.enable_blob_garbage_collection: false
2023/08/06-16:09:38.951386 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/06-16:09:38.951402 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/06-16:09:38.951415 15          Options.blob_compaction_readahead_size: 0
2023/08/06-16:09:38.998683 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 2937941, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/06-16:09:38.998754 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 288
2023/08/06-16:09:39.003843 15 [db/version_set.cc:4384] Creating manifest 296
2023/08/06-16:09:39.022672 15 EVENT_LOG_v1 {"time_micros": 1691338179022094, "job": 1, "event": "recovery_started", "wal_files": [293]}
2023/08/06-16:09:39.022809 15 [db/db_impl/db_impl_open.cc:883] Recovering log #293 mode 2
2023/08/06-16:09:40.073763 15 EVENT_LOG_v1 {"time_micros": 1691338180072728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 366, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691338180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "DEFJQVBOXGNCC2UDUQIF", "orig_file_number": 297}}
2023/08/06-16:09:40.076488 15 [db/version_set.cc:4384] Creating manifest 298
2023/08/06-16:09:40.084965 15 EVENT_LOG_v1 {"time_micros": 1691338180084918, "job": 1, "event": "recovery_finished"}
2023/08/06-16:09:40.131415 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:40.133010 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405460c000
2023/08/06-16:09:40.137754 15 DB pointer 0x40545f0000
2023/08/06-16:09:40.139271 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/06-16:09:40.139817 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1173B) 291(1173B) 285(1173B) 279(1173B)], [275(2244B)]
2023/08/06-16:09:40.142069 19 EVENT_LOG_v1 {"time_micros": 1691338180139896, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 6936}
2023/08/06-16:09:40.158461 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:09:40.158731 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/1    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.003534 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:09:40.163055 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 53 keys, 2244 bytes
2023/08/06-16:09:40.163411 19 EVENT_LOG_v1 {"time_micros": 1691338180163167, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 2244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1253, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2198, "raw_average_key_size": 41, "raw_value_size": 416, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690795827, "oldest_key_time": 0, "file_creation_time": 1691338180, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "DEFJQVBOXGNCC2UDUQIF", "orig_file_number": 302}}
2023/08/06-16:09:40.167385 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2244 bytes
2023/08/06-16:09:40.174991 19 (Original Log Time 2023/08/06-16:09:40.169562) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 89, records dropped: 36 output_compression: NoCompression
2023/08/06-16:09:40.175056 19 (Original Log Time 2023/08/06-16:09:40.171889) EVENT_LOG_v1 {"time_micros": 1691338180169789, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22584, "compaction_time_cpu_micros": 14368, "output_level": 1, "num_output_files": 1, "total_output_size": 2244, "num_input_records": 89, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/06-16:09:40.178622 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:40.179580 19 EVENT_LOG_v1 {"time_micros": 1691338180179111, "job": 3, "event": "table_file_deletion", "file_number": 297}
2023/08/06-16:09:40.181893 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:40.181963 19 EVENT_LOG_v1 {"time_micros": 1691338180181949, "job": 3, "event": "table_file_deletion", "file_number": 291}
2023/08/06-16:09:40.182770 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:40.182953 19 EVENT_LOG_v1 {"time_micros": 1691338180182921, "job": 3, "event": "table_file_deletion", "file_number": 285}
2023/08/06-16:09:40.186499 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:40.186601 19 EVENT_LOG_v1 {"time_micros": 1691338180186582, "job": 3, "event": "table_file_deletion", "file_number": 279}
2023/08/06-16:09:40.187229 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:40.187278 19 EVENT_LOG_v1 {"time_micros": 1691338180187266, "job": 3, "event": "table_file_deletion", "file_number": 275}
2023/08/06-16:19:40.169320 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:19:40.173415 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21265.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21265.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2244.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003846 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:29:40.182179 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:29:40.186165 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.2 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 30K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.001894 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:39:40.197563 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:39:40.201843 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.2 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 45K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.003244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:49:40.210770 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:49:40.213976 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.3 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 60K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.14 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.002415 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:59:40.216215 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:59:40.217411 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3001.3 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 75K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108505.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21756.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.000617 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:09:40.223970 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:09:40.226495 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3601.3 total, 600.0 interval
Cumulative writes: 130K writes, 130K keys, 90K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 130K writes, 0 syncs, 130301.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 7 last_copies: 0 last_secs: 0.001513 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:19:40.234429 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:19:40.238585 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4201.3 total, 600.0 interval
Cumulative writes: 151K writes, 151K keys, 106K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 151K writes, 0 syncs, 151973.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21672.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 8 last_copies: 0 last_secs: 0.002752 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:29:40.245451 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:29:40.246658 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4801.3 total, 600.0 interval
Cumulative writes: 173K writes, 173K keys, 121K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 173K writes, 0 syncs, 173739.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21766.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 9 last_copies: 0 last_secs: 0.002209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:39:40.256066 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:39:40.260196 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5401.3 total, 600.0 interval
Cumulative writes: 195K writes, 195K keys, 136K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 195K writes, 0 syncs, 195305.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 10 last_copies: 0 last_secs: 0.002932 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:49:40.268170 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:49:40.271694 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6001.3 total, 600.0 interval
Cumulative writes: 216K writes, 216K keys, 151K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 216K writes, 0 syncs, 216881.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21576.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 11 last_copies: 0 last_secs: 0.002617 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:59:40.276657 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:59:40.279377 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6601.3 total, 600.0 interval
Cumulative writes: 238K writes, 238K keys, 166K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 238K writes, 0 syncs, 238281.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.11 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 12 last_copies: 0 last_secs: 0.001549 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-18:09:40.284774 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-18:09:40.288360 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7201.3 total, 600.0 interval
Cumulative writes: 259K writes, 259K keys, 181K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 259K writes, 0 syncs, 259811.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21530.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.01         2    0.046      89     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.023      89     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7201.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 13 last_copies: 0 last_secs: 0.001553 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
