2023/08/07-07:25:40.138762 18 RocksDB version: 6.27.3
2023/08/07-07:25:40.142022 18 Git sha 0
2023/08/07-07:25:40.142114 18 Compile date 2023-07-25 01:46:35
2023/08/07-07:25:40.142209 18 DB SUMMARY
2023/08/07-07:25:40.142231 18 DB Session ID:  LR4OV7ZD2OMI4A4UAJUL
2023/08/07-07:25:40.144372 18 CURRENT file:  CURRENT
2023/08/07-07:25:40.144415 18 IDENTITY file:  IDENTITY
2023/08/07-07:25:40.145275 18 MANIFEST file:  MANIFEST-000319 size: 476 Bytes
2023/08/07-07:25:40.145426 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000318.sst 
2023/08/07-07:25:40.145515 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000320.log size: 8222867 ; 
2023/08/07-07:25:40.145581 18                         Options.error_if_exists: 0
2023/08/07-07:25:40.145653 18                       Options.create_if_missing: 1
2023/08/07-07:25:40.145689 18                         Options.paranoid_checks: 1
2023/08/07-07:25:40.145723 18             Options.flush_verify_memtable_count: 1
2023/08/07-07:25:40.145755 18                               Options.track_and_verify_wals_in_manifest: 0
2023/08/07-07:25:40.145830 18                                     Options.env: 0x5eed200
2023/08/07-07:25:40.145964 18                                      Options.fs: PosixFileSystem
2023/08/07-07:25:40.146001 18                                Options.info_log: 0x4056080050
2023/08/07-07:25:40.146034 18                Options.max_file_opening_threads: 16
2023/08/07-07:25:40.146068 18                              Options.statistics: (nil)
2023/08/07-07:25:40.146138 18                               Options.use_fsync: 0
2023/08/07-07:25:40.146171 18                       Options.max_log_file_size: 0
2023/08/07-07:25:40.146189 18                  Options.max_manifest_file_size: 1073741824
2023/08/07-07:25:40.146221 18                   Options.log_file_time_to_roll: 0
2023/08/07-07:25:40.146232 18                       Options.keep_log_file_num: 1000
2023/08/07-07:25:40.146265 18                    Options.recycle_log_file_num: 0
2023/08/07-07:25:40.146296 18                         Options.allow_fallocate: 1
2023/08/07-07:25:40.146307 18                        Options.allow_mmap_reads: 0
2023/08/07-07:25:40.146347 18                       Options.allow_mmap_writes: 0
2023/08/07-07:25:40.146363 18                        Options.use_direct_reads: 0
2023/08/07-07:25:40.146393 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/07-07:25:40.146453 18          Options.create_missing_column_families: 0
2023/08/07-07:25:40.146465 18                              Options.db_log_dir: 
2023/08/07-07:25:40.146517 18                                 Options.wal_dir: 
2023/08/07-07:25:40.146529 18                Options.table_cache_numshardbits: 6
2023/08/07-07:25:40.146543 18                         Options.WAL_ttl_seconds: 0
2023/08/07-07:25:40.146588 18                       Options.WAL_size_limit_MB: 0
2023/08/07-07:25:40.146602 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/07-07:25:40.146624 18             Options.manifest_preallocation_size: 4194304
2023/08/07-07:25:40.146635 18                     Options.is_fd_close_on_exec: 1
2023/08/07-07:25:40.146646 18                   Options.advise_random_on_open: 1
2023/08/07-07:25:40.146674 18                   Options.experimental_mempurge_threshold: 0.000000
2023/08/07-07:25:40.147368 18                    Options.db_write_buffer_size: 0
2023/08/07-07:25:40.147383 18                    Options.write_buffer_manager: 0x40560360a0
2023/08/07-07:25:40.147423 18         Options.access_hint_on_compaction_start: 1
2023/08/07-07:25:40.147437 18  Options.new_table_reader_for_compaction_inputs: 0
2023/08/07-07:25:40.147448 18           Options.random_access_max_buffer_size: 1048576
2023/08/07-07:25:40.147459 18                      Options.use_adaptive_mutex: 0
2023/08/07-07:25:40.147470 18                            Options.rate_limiter: (nil)
2023/08/07-07:25:40.147509 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/07-07:25:40.147530 18                       Options.wal_recovery_mode: 2
2023/08/07-07:25:40.148406 18                  Options.enable_thread_tracking: 0
2023/08/07-07:25:40.148423 18                  Options.enable_pipelined_write: 0
2023/08/07-07:25:40.148470 18                  Options.unordered_write: 0
2023/08/07-07:25:40.148494 18         Options.allow_concurrent_memtable_write: 1
2023/08/07-07:25:40.148507 18      Options.enable_write_thread_adaptive_yield: 1
2023/08/07-07:25:40.148573 18             Options.write_thread_max_yield_usec: 100
2023/08/07-07:25:40.148586 18            Options.write_thread_slow_yield_usec: 3
2023/08/07-07:25:40.148604 18                               Options.row_cache: None
2023/08/07-07:25:40.148676 18                              Options.wal_filter: None
2023/08/07-07:25:40.148764 18             Options.avoid_flush_during_recovery: 0
2023/08/07-07:25:40.148781 18             Options.allow_ingest_behind: 0
2023/08/07-07:25:40.148792 18             Options.preserve_deletes: 0
2023/08/07-07:25:40.148813 18             Options.two_write_queues: 0
2023/08/07-07:25:40.148837 18             Options.manual_wal_flush: 0
2023/08/07-07:25:40.148851 18             Options.atomic_flush: 0
2023/08/07-07:25:40.148863 18             Options.avoid_unnecessary_blocking_io: 0
2023/08/07-07:25:40.148884 18                 Options.persist_stats_to_disk: 0
2023/08/07-07:25:40.148922 18                 Options.write_dbid_to_manifest: 0
2023/08/07-07:25:40.148996 18                 Options.log_readahead_size: 0
2023/08/07-07:25:40.149023 18                 Options.file_checksum_gen_factory: Unknown
2023/08/07-07:25:40.149036 18                 Options.best_efforts_recovery: 0
2023/08/07-07:25:40.149048 18                Options.max_bgerror_resume_count: 2147483647
2023/08/07-07:25:40.149059 18            Options.bgerror_resume_retry_interval: 1000000
2023/08/07-07:25:40.149071 18             Options.allow_data_in_errors: 0
2023/08/07-07:25:40.149095 18             Options.db_host_id: __hostname__
2023/08/07-07:25:40.149124 18             Options.max_background_jobs: 1
2023/08/07-07:25:40.149136 18             Options.max_background_compactions: -1
2023/08/07-07:25:40.149199 18             Options.max_subcompactions: 1
2023/08/07-07:25:40.149216 18             Options.avoid_flush_during_shutdown: 0
2023/08/07-07:25:40.149229 18           Options.writable_file_max_buffer_size: 1048576
2023/08/07-07:25:40.149257 18             Options.delayed_write_rate : 16777216
2023/08/07-07:25:40.149327 18             Options.max_total_wal_size: 0
2023/08/07-07:25:40.149339 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/07-07:25:40.149375 18                   Options.stats_dump_period_sec: 600
2023/08/07-07:25:40.149387 18                 Options.stats_persist_period_sec: 600
2023/08/07-07:25:40.149409 18                 Options.stats_history_buffer_size: 1048576
2023/08/07-07:25:40.149421 18                          Options.max_open_files: -1
2023/08/07-07:25:40.149433 18                          Options.bytes_per_sync: 0
2023/08/07-07:25:40.149456 18                      Options.wal_bytes_per_sync: 0
2023/08/07-07:25:40.149467 18                   Options.strict_bytes_per_sync: 0
2023/08/07-07:25:40.149503 18       Options.compaction_readahead_size: 0
2023/08/07-07:25:40.149517 18                  Options.max_background_flushes: 1
2023/08/07-07:25:40.149528 18 Compression algorithms supported:
2023/08/07-07:25:40.149570 18 	kZSTDNotFinalCompression supported: 1
2023/08/07-07:25:40.149607 18 	kZSTD supported: 1
2023/08/07-07:25:40.149617 18 	kXpressCompression supported: 0
2023/08/07-07:25:40.149626 18 	kLZ4HCCompression supported: 0
2023/08/07-07:25:40.149649 18 	kLZ4Compression supported: 0
2023/08/07-07:25:40.149658 18 	kBZip2Compression supported: 0
2023/08/07-07:25:40.149666 18 	kZlibCompression supported: 0
2023/08/07-07:25:40.149696 18 	kSnappyCompression supported: 0
2023/08/07-07:25:40.149846 18 Fast CRC32 supported: Supported on x86
2023/08/07-07:25:40.157179 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319
2023/08/07-07:25:40.163908 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/07-07:25:40.163962 18               Options.comparator: leveldb.BytewiseComparator
2023/08/07-07:25:40.163979 18           Options.merge_operator: None
2023/08/07-07:25:40.163993 18        Options.compaction_filter: None
2023/08/07-07:25:40.164019 18        Options.compaction_filter_factory: None
2023/08/07-07:25:40.164064 18  Options.sst_partitioner_factory: None
2023/08/07-07:25:40.164099 18         Options.memtable_factory: SkipListFactory
2023/08/07-07:25:40.164118 18            Options.table_factory: BlockBasedTable
2023/08/07-07:25:40.165879 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560480c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/07-07:25:40.165923 18        Options.write_buffer_size: 67108864
2023/08/07-07:25:40.165936 18  Options.max_write_buffer_number: 2
2023/08/07-07:25:40.165995 18        Options.compression[0]: NoCompression
2023/08/07-07:25:40.166017 18        Options.compression[1]: NoCompression
2023/08/07-07:25:40.166030 18        Options.compression[2]: ZSTD
2023/08/07-07:25:40.166050 18        Options.compression[3]: ZSTD
2023/08/07-07:25:40.166059 18        Options.compression[4]: ZSTD
2023/08/07-07:25:40.166067 18        Options.compression[5]: ZSTD
2023/08/07-07:25:40.166075 18        Options.compression[6]: ZSTD
2023/08/07-07:25:40.166104 18                  Options.bottommost_compression: Disabled
2023/08/07-07:25:40.166131 18       Options.prefix_extractor: nullptr
2023/08/07-07:25:40.166164 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/07-07:25:40.166208 18             Options.num_levels: 7
2023/08/07-07:25:40.166221 18        Options.min_write_buffer_number_to_merge: 1
2023/08/07-07:25:40.166233 18     Options.max_write_buffer_number_to_maintain: 0
2023/08/07-07:25:40.166245 18     Options.max_write_buffer_size_to_maintain: 0
2023/08/07-07:25:40.166257 18            Options.bottommost_compression_opts.window_bits: -14
2023/08/07-07:25:40.166269 18                  Options.bottommost_compression_opts.level: 32767
2023/08/07-07:25:40.166281 18               Options.bottommost_compression_opts.strategy: 0
2023/08/07-07:25:40.166310 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/07-07:25:40.166325 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/07-07:25:40.166337 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/07-07:25:40.166351 18                  Options.bottommost_compression_opts.enabled: false
2023/08/07-07:25:40.166362 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/07-07:25:40.166374 18            Options.compression_opts.window_bits: -14
2023/08/07-07:25:40.166386 18                  Options.compression_opts.level: 32767
2023/08/07-07:25:40.166406 18               Options.compression_opts.strategy: 0
2023/08/07-07:25:40.166419 18         Options.compression_opts.max_dict_bytes: 0
2023/08/07-07:25:40.167265 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/07-07:25:40.167326 18         Options.compression_opts.parallel_threads: 1
2023/08/07-07:25:40.167345 18                  Options.compression_opts.enabled: false
2023/08/07-07:25:40.167360 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/07-07:25:40.167374 18      Options.level0_file_num_compaction_trigger: 4
2023/08/07-07:25:40.167387 18          Options.level0_slowdown_writes_trigger: 20
2023/08/07-07:25:40.167411 18              Options.level0_stop_writes_trigger: 36
2023/08/07-07:25:40.167424 18                   Options.target_file_size_base: 67108864
2023/08/07-07:25:40.167435 18             Options.target_file_size_multiplier: 1
2023/08/07-07:25:40.167446 18                Options.max_bytes_for_level_base: 268435456
2023/08/07-07:25:40.167458 18 Options.level_compaction_dynamic_level_bytes: 0
2023/08/07-07:25:40.167473 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/07-07:25:40.167766 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/07-07:25:40.167786 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/07-07:25:40.167795 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/07-07:25:40.167804 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/07-07:25:40.167812 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/07-07:25:40.167821 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/07-07:25:40.167830 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/07-07:25:40.167847 18       Options.max_sequential_skip_in_iterations: 8
2023/08/07-07:25:40.167863 18                    Options.max_compaction_bytes: 1677721600
2023/08/07-07:25:40.167878 18                        Options.arena_block_size: 1048576
2023/08/07-07:25:40.167890 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/07-07:25:40.167902 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/07-07:25:40.167914 18       Options.rate_limit_delay_max_milliseconds: 100
2023/08/07-07:25:40.167928 18                Options.disable_auto_compactions: 0
2023/08/07-07:25:40.167975 18                        Options.compaction_style: kCompactionStyleLevel
2023/08/07-07:25:40.168021 18                          Options.compaction_pri: kMinOverlappingRatio
2023/08/07-07:25:40.168035 18 Options.compaction_options_universal.size_ratio: 1
2023/08/07-07:25:40.168046 18 Options.compaction_options_universal.min_merge_width: 2
2023/08/07-07:25:40.168059 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/07-07:25:40.168070 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/07-07:25:40.168081 18 Options.compaction_options_universal.compression_size_percent: -1
2023/08/07-07:25:40.168123 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/07-07:25:40.168134 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/07-07:25:40.168149 18 Options.compaction_options_fifo.allow_compaction: 0
2023/08/07-07:25:40.168237 18                   Options.table_properties_collectors: 
2023/08/07-07:25:40.168253 18                   Options.inplace_update_support: 0
2023/08/07-07:25:40.168266 18                 Options.inplace_update_num_locks: 10000
2023/08/07-07:25:40.168279 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/07-07:25:40.168297 18               Options.memtable_whole_key_filtering: 0
2023/08/07-07:25:40.168313 18   Options.memtable_huge_page_size: 0
2023/08/07-07:25:40.168324 18                           Options.bloom_locality: 0
2023/08/07-07:25:40.168368 18                    Options.max_successive_merges: 0
2023/08/07-07:25:40.168381 18                Options.optimize_filters_for_hits: 0
2023/08/07-07:25:40.168394 18                Options.paranoid_file_checks: 0
2023/08/07-07:25:40.168420 18                Options.force_consistency_checks: 1
2023/08/07-07:25:40.168432 18                Options.report_bg_io_stats: 0
2023/08/07-07:25:40.169057 18                               Options.ttl: 2592000
2023/08/07-07:25:40.169088 18          Options.periodic_compaction_seconds: 0
2023/08/07-07:25:40.169132 18                       Options.enable_blob_files: false
2023/08/07-07:25:40.169157 18                           Options.min_blob_size: 0
2023/08/07-07:25:40.169211 18                          Options.blob_file_size: 268435456
2023/08/07-07:25:40.169227 18                   Options.blob_compression_type: NoCompression
2023/08/07-07:25:40.169244 18          Options.enable_blob_garbage_collection: false
2023/08/07-07:25:40.169269 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/07-07:25:40.169287 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/07-07:25:40.169311 18          Options.blob_compaction_readahead_size: 0
2023/08/07-07:25:40.217775 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 4423967, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/07-07:25:40.217844 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 315
2023/08/07-07:25:40.221695 18 [db/version_set.cc:4384] Creating manifest 323
2023/08/07-07:25:40.237911 18 EVENT_LOG_v1 {"time_micros": 1691393140237330, "job": 1, "event": "recovery_started", "wal_files": [320]}
2023/08/07-07:25:40.238061 18 [db/db_impl/db_impl_open.cc:883] Recovering log #320 mode 2
2023/08/07-07:25:41.258890 18 EVENT_LOG_v1 {"time_micros": 1691393141257893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 235, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 366, "raw_average_key_size": 40, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691393141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "LR4OV7ZD2OMI4A4UAJUL", "orig_file_number": 324}}
2023/08/07-07:25:41.260516 18 [db/version_set.cc:4384] Creating manifest 325
2023/08/07-07:25:41.268407 18 EVENT_LOG_v1 {"time_micros": 1691393141268349, "job": 1, "event": "recovery_finished"}
2023/08/07-07:25:41.315966 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-07:25:41.317386 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087000
2023/08/07-07:25:41.321915 18 DB pointer 0x405606b000
2023/08/07-07:25:41.324020 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/07-07:25:41.324263 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(1177B) 318(1177B) 312(1255B) 306(1175B)], [302(2244B)]
2023/08/07-07:25:41.326089 19 EVENT_LOG_v1 {"time_micros": 1691393141324333, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 7028}
2023/08/07-07:25:41.345668 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-07:25:41.345930 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/1    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.003948 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-07:25:41.346932 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 53 keys, 2248 bytes
2023/08/07-07:25:41.347229 19 EVENT_LOG_v1 {"time_micros": 1691393141347022, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 2248, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1257, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2198, "raw_average_key_size": 41, "raw_value_size": 420, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690795827, "oldest_key_time": 0, "file_creation_time": 1691393141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "LR4OV7ZD2OMI4A4UAJUL", "orig_file_number": 329}}
2023/08/07-07:25:41.351248 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2248 bytes
2023/08/07-07:25:41.357103 19 (Original Log Time 2023/08/07-07:25:41.353289) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 93, records dropped: 40 output_compression: NoCompression
2023/08/07-07:25:41.357160 19 (Original Log Time 2023/08/07-07:25:41.354089) EVENT_LOG_v1 {"time_micros": 1691393141353514, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22263, "compaction_time_cpu_micros": 15355, "output_level": 1, "num_output_files": 1, "total_output_size": 2248, "num_input_records": 93, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/07-07:25:41.361576 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-07:25:41.361862 19 EVENT_LOG_v1 {"time_micros": 1691393141361720, "job": 3, "event": "table_file_deletion", "file_number": 324}
2023/08/07-07:25:41.367925 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-07:25:41.368031 19 EVENT_LOG_v1 {"time_micros": 1691393141368012, "job": 3, "event": "table_file_deletion", "file_number": 318}
2023/08/07-07:25:41.369678 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-07:25:41.369743 19 EVENT_LOG_v1 {"time_micros": 1691393141369730, "job": 3, "event": "table_file_deletion", "file_number": 312}
2023/08/07-07:25:41.371562 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-07:25:41.374494 19 EVENT_LOG_v1 {"time_micros": 1691393141373665, "job": 3, "event": "table_file_deletion", "file_number": 306}
2023/08/07-07:25:41.376283 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-07:25:41.376358 19 EVENT_LOG_v1 {"time_micros": 1691393141376346, "job": 3, "event": "table_file_deletion", "file_number": 302}
2023/08/07-07:35:41.358579 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-07:35:41.365959 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.02         2    0.045      93     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2248.0      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003056 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,3.66 MB,0.681689%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-07:45:41.372325 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-07:45:41.375027 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 34K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.02         2    0.045      93     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.002116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,3.66 MB,0.681689%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-07:55:41.383373 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-07:55:41.385541 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 52K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.02         2    0.045      93     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.001408 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,3.66 MB,0.681689%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-08:05:41.393855 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-08:05:41.397729 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 69K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.02         2    0.045      93     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.002777 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,3.66 MB,0.681689%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-08:15:41.405448 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-08:15:41.409885 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 86K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119377.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
 Sum      1/0    2.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.0      0.09              0.02         2    0.045      93     40       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.02         1    0.022      93     40       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.001361 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,3.66 MB,0.681689%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
