2023/08/02-22:19:26.631302 12 RocksDB version: 6.27.3
2023/08/02-22:19:26.635622 12 Git sha 0
2023/08/02-22:19:26.635718 12 Compile date 2023-07-25 01:46:35
2023/08/02-22:19:26.635815 12 DB SUMMARY
2023/08/02-22:19:26.635833 12 DB Session ID:  GDCV4LCQY3QD0N4OHUXT
2023/08/02-22:19:26.637988 12 CURRENT file:  CURRENT
2023/08/02-22:19:26.638021 12 IDENTITY file:  IDENTITY
2023/08/02-22:19:26.638539 12 MANIFEST file:  MANIFEST-000082 size: 705 Bytes
2023/08/02-22:19:26.638656 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2023/08/02-22:19:26.638733 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 4694548 ; 
2023/08/02-22:19:26.638820 12                         Options.error_if_exists: 0
2023/08/02-22:19:26.638872 12                       Options.create_if_missing: 1
2023/08/02-22:19:26.638909 12                         Options.paranoid_checks: 1
2023/08/02-22:19:26.638944 12             Options.flush_verify_memtable_count: 1
2023/08/02-22:19:26.638977 12                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-22:19:26.639058 12                                     Options.env: 0x5eed200
2023/08/02-22:19:26.639168 12                                      Options.fs: PosixFileSystem
2023/08/02-22:19:26.639204 12                                Options.info_log: 0x4053047050
2023/08/02-22:19:26.639217 12                Options.max_file_opening_threads: 16
2023/08/02-22:19:26.639228 12                              Options.statistics: (nil)
2023/08/02-22:19:26.639323 12                               Options.use_fsync: 0
2023/08/02-22:19:26.639356 12                       Options.max_log_file_size: 0
2023/08/02-22:19:26.639391 12                  Options.max_manifest_file_size: 1073741824
2023/08/02-22:19:26.639402 12                   Options.log_file_time_to_roll: 0
2023/08/02-22:19:26.639413 12                       Options.keep_log_file_num: 1000
2023/08/02-22:19:26.639423 12                    Options.recycle_log_file_num: 0
2023/08/02-22:19:26.639456 12                         Options.allow_fallocate: 1
2023/08/02-22:19:26.639487 12                        Options.allow_mmap_reads: 0
2023/08/02-22:19:26.639517 12                       Options.allow_mmap_writes: 0
2023/08/02-22:19:26.639541 12                        Options.use_direct_reads: 0
2023/08/02-22:19:26.639552 12                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-22:19:26.639597 12          Options.create_missing_column_families: 0
2023/08/02-22:19:26.639629 12                              Options.db_log_dir: 
2023/08/02-22:19:26.639696 12                                 Options.wal_dir: 
2023/08/02-22:19:26.639707 12                Options.table_cache_numshardbits: 6
2023/08/02-22:19:26.639718 12                         Options.WAL_ttl_seconds: 0
2023/08/02-22:19:26.639749 12                       Options.WAL_size_limit_MB: 0
2023/08/02-22:19:26.639760 12                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-22:19:26.639780 12             Options.manifest_preallocation_size: 4194304
2023/08/02-22:19:26.639813 12                     Options.is_fd_close_on_exec: 1
2023/08/02-22:19:26.639824 12                   Options.advise_random_on_open: 1
2023/08/02-22:19:26.639871 12                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-22:19:26.640542 12                    Options.db_write_buffer_size: 0
2023/08/02-22:19:26.640555 12                    Options.write_buffer_manager: 0x40530030a0
2023/08/02-22:19:26.640566 12         Options.access_hint_on_compaction_start: 1
2023/08/02-22:19:26.640577 12  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-22:19:26.640588 12           Options.random_access_max_buffer_size: 1048576
2023/08/02-22:19:26.640598 12                      Options.use_adaptive_mutex: 0
2023/08/02-22:19:26.640609 12                            Options.rate_limiter: (nil)
2023/08/02-22:19:26.640654 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-22:19:26.640701 12                       Options.wal_recovery_mode: 2
2023/08/02-22:19:26.641491 12                  Options.enable_thread_tracking: 0
2023/08/02-22:19:26.641507 12                  Options.enable_pipelined_write: 0
2023/08/02-22:19:26.641519 12                  Options.unordered_write: 0
2023/08/02-22:19:26.641553 12         Options.allow_concurrent_memtable_write: 1
2023/08/02-22:19:26.641564 12      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-22:19:26.641575 12             Options.write_thread_max_yield_usec: 100
2023/08/02-22:19:26.641588 12            Options.write_thread_slow_yield_usec: 3
2023/08/02-22:19:26.641603 12                               Options.row_cache: None
2023/08/02-22:19:26.641619 12                              Options.wal_filter: None
2023/08/02-22:19:26.641688 12             Options.avoid_flush_during_recovery: 0
2023/08/02-22:19:26.641703 12             Options.allow_ingest_behind: 0
2023/08/02-22:19:26.641713 12             Options.preserve_deletes: 0
2023/08/02-22:19:26.641734 12             Options.two_write_queues: 0
2023/08/02-22:19:26.641745 12             Options.manual_wal_flush: 0
2023/08/02-22:19:26.641755 12             Options.atomic_flush: 0
2023/08/02-22:19:26.641766 12             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-22:19:26.641784 12                 Options.persist_stats_to_disk: 0
2023/08/02-22:19:26.641805 12                 Options.write_dbid_to_manifest: 0
2023/08/02-22:19:26.641824 12                 Options.log_readahead_size: 0
2023/08/02-22:19:26.641839 12                 Options.file_checksum_gen_factory: Unknown
2023/08/02-22:19:26.641850 12                 Options.best_efforts_recovery: 0
2023/08/02-22:19:26.641861 12                Options.max_bgerror_resume_count: 2147483647
2023/08/02-22:19:26.641872 12            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-22:19:26.641883 12             Options.allow_data_in_errors: 0
2023/08/02-22:19:26.641895 12             Options.db_host_id: __hostname__
2023/08/02-22:19:26.641920 12             Options.max_background_jobs: 1
2023/08/02-22:19:26.641931 12             Options.max_background_compactions: -1
2023/08/02-22:19:26.641974 12             Options.max_subcompactions: 1
2023/08/02-22:19:26.641985 12             Options.avoid_flush_during_shutdown: 0
2023/08/02-22:19:26.641996 12           Options.writable_file_max_buffer_size: 1048576
2023/08/02-22:19:26.642007 12             Options.delayed_write_rate : 16777216
2023/08/02-22:19:26.642017 12             Options.max_total_wal_size: 0
2023/08/02-22:19:26.642028 12             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-22:19:26.642038 12                   Options.stats_dump_period_sec: 600
2023/08/02-22:19:26.642049 12                 Options.stats_persist_period_sec: 600
2023/08/02-22:19:26.642059 12                 Options.stats_history_buffer_size: 1048576
2023/08/02-22:19:26.642070 12                          Options.max_open_files: -1
2023/08/02-22:19:26.642080 12                          Options.bytes_per_sync: 0
2023/08/02-22:19:26.642090 12                      Options.wal_bytes_per_sync: 0
2023/08/02-22:19:26.642101 12                   Options.strict_bytes_per_sync: 0
2023/08/02-22:19:26.642111 12       Options.compaction_readahead_size: 0
2023/08/02-22:19:26.642127 12                  Options.max_background_flushes: 1
2023/08/02-22:19:26.642138 12 Compression algorithms supported:
2023/08/02-22:19:26.642162 12 	kZSTDNotFinalCompression supported: 1
2023/08/02-22:19:26.642184 12 	kZSTD supported: 1
2023/08/02-22:19:26.642192 12 	kXpressCompression supported: 0
2023/08/02-22:19:26.642200 12 	kLZ4HCCompression supported: 0
2023/08/02-22:19:26.642211 12 	kLZ4Compression supported: 0
2023/08/02-22:19:26.642228 12 	kBZip2Compression supported: 0
2023/08/02-22:19:26.642236 12 	kZlibCompression supported: 0
2023/08/02-22:19:26.642251 12 	kSnappyCompression supported: 0
2023/08/02-22:19:26.642371 12 Fast CRC32 supported: Supported on x86
2023/08/02-22:19:26.648655 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2023/08/02-22:19:26.653140 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-22:19:26.653176 12               Options.comparator: leveldb.BytewiseComparator
2023/08/02-22:19:26.653194 12           Options.merge_operator: None
2023/08/02-22:19:26.653208 12        Options.compaction_filter: None
2023/08/02-22:19:26.653222 12        Options.compaction_filter_factory: None
2023/08/02-22:19:26.653254 12  Options.sst_partitioner_factory: None
2023/08/02-22:19:26.653269 12         Options.memtable_factory: SkipListFactory
2023/08/02-22:19:26.653285 12            Options.table_factory: BlockBasedTable
2023/08/02-22:19:26.654694 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4052ff90e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4053003010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-22:19:26.654773 12        Options.write_buffer_size: 67108864
2023/08/02-22:19:26.654785 12  Options.max_write_buffer_number: 2
2023/08/02-22:19:26.654821 12        Options.compression[0]: NoCompression
2023/08/02-22:19:26.654842 12        Options.compression[1]: NoCompression
2023/08/02-22:19:26.654854 12        Options.compression[2]: ZSTD
2023/08/02-22:19:26.654862 12        Options.compression[3]: ZSTD
2023/08/02-22:19:26.654871 12        Options.compression[4]: ZSTD
2023/08/02-22:19:26.654879 12        Options.compression[5]: ZSTD
2023/08/02-22:19:26.654887 12        Options.compression[6]: ZSTD
2023/08/02-22:19:26.654902 12                  Options.bottommost_compression: Disabled
2023/08/02-22:19:26.654916 12       Options.prefix_extractor: nullptr
2023/08/02-22:19:26.654930 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-22:19:26.654967 12             Options.num_levels: 7
2023/08/02-22:19:26.654979 12        Options.min_write_buffer_number_to_merge: 1
2023/08/02-22:19:26.654990 12     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-22:19:26.655024 12     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-22:19:26.655035 12            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-22:19:26.655047 12                  Options.bottommost_compression_opts.level: 32767
2023/08/02-22:19:26.655058 12               Options.bottommost_compression_opts.strategy: 0
2023/08/02-22:19:26.655069 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-22:19:26.655079 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-22:19:26.655112 12         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-22:19:26.655125 12                  Options.bottommost_compression_opts.enabled: false
2023/08/02-22:19:26.655137 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-22:19:26.655149 12            Options.compression_opts.window_bits: -14
2023/08/02-22:19:26.655160 12                  Options.compression_opts.level: 32767
2023/08/02-22:19:26.655170 12               Options.compression_opts.strategy: 0
2023/08/02-22:19:26.655181 12         Options.compression_opts.max_dict_bytes: 0
2023/08/02-22:19:26.655816 12         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-22:19:26.655836 12         Options.compression_opts.parallel_threads: 1
2023/08/02-22:19:26.655851 12                  Options.compression_opts.enabled: false
2023/08/02-22:19:26.655862 12         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-22:19:26.655874 12      Options.level0_file_num_compaction_trigger: 4
2023/08/02-22:19:26.655885 12          Options.level0_slowdown_writes_trigger: 20
2023/08/02-22:19:26.655895 12              Options.level0_stop_writes_trigger: 36
2023/08/02-22:19:26.655906 12                   Options.target_file_size_base: 67108864
2023/08/02-22:19:26.655917 12             Options.target_file_size_multiplier: 1
2023/08/02-22:19:26.655928 12                Options.max_bytes_for_level_base: 268435456
2023/08/02-22:19:26.655939 12 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-22:19:26.655952 12          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-22:19:26.656211 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-22:19:26.656229 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-22:19:26.656237 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-22:19:26.656246 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-22:19:26.656254 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-22:19:26.656262 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-22:19:26.656271 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-22:19:26.656283 12       Options.max_sequential_skip_in_iterations: 8
2023/08/02-22:19:26.656294 12                    Options.max_compaction_bytes: 1677721600
2023/08/02-22:19:26.656305 12                        Options.arena_block_size: 1048576
2023/08/02-22:19:26.656316 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-22:19:26.656327 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-22:19:26.656338 12       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-22:19:26.656349 12                Options.disable_auto_compactions: 0
2023/08/02-22:19:26.656387 12                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-22:19:26.656425 12                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-22:19:26.656435 12 Options.compaction_options_universal.size_ratio: 1
2023/08/02-22:19:26.656446 12 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-22:19:26.656456 12 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-22:19:26.656467 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-22:19:26.656478 12 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-22:19:26.656517 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-22:19:26.656540 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-22:19:26.656551 12 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-22:19:26.656632 12                   Options.table_properties_collectors: 
2023/08/02-22:19:26.656647 12                   Options.inplace_update_support: 0
2023/08/02-22:19:26.656661 12                 Options.inplace_update_num_locks: 10000
2023/08/02-22:19:26.656673 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-22:19:26.656688 12               Options.memtable_whole_key_filtering: 0
2023/08/02-22:19:26.656699 12   Options.memtable_huge_page_size: 0
2023/08/02-22:19:26.656710 12                           Options.bloom_locality: 0
2023/08/02-22:19:26.656746 12                    Options.max_successive_merges: 0
2023/08/02-22:19:26.656757 12                Options.optimize_filters_for_hits: 0
2023/08/02-22:19:26.656768 12                Options.paranoid_file_checks: 0
2023/08/02-22:19:26.656791 12                Options.force_consistency_checks: 1
2023/08/02-22:19:26.656805 12                Options.report_bg_io_stats: 0
2023/08/02-22:19:26.657357 12                               Options.ttl: 2592000
2023/08/02-22:19:26.657371 12          Options.periodic_compaction_seconds: 0
2023/08/02-22:19:26.657385 12                       Options.enable_blob_files: false
2023/08/02-22:19:26.657396 12                           Options.min_blob_size: 0
2023/08/02-22:19:26.657407 12                          Options.blob_file_size: 268435456
2023/08/02-22:19:26.657421 12                   Options.blob_compression_type: NoCompression
2023/08/02-22:19:26.657437 12          Options.enable_blob_garbage_collection: false
2023/08/02-22:19:26.657450 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-22:19:26.657465 12 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-22:19:26.657478 12          Options.blob_compaction_readahead_size: 0
2023/08/02-22:19:26.685823 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 316862, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-22:19:26.685897 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 78
2023/08/02-22:19:26.689442 12 [db/version_set.cc:4384] Creating manifest 89
2023/08/02-22:19:26.703432 12 EVENT_LOG_v1 {"time_micros": 1691014766702886, "job": 1, "event": "recovery_started", "wal_files": [83]}
2023/08/02-22:19:26.703579 12 [db/db_impl/db_impl_open.cc:883] Recovering log #83 mode 2
2023/08/02-22:19:27.284648 12 EVENT_LOG_v1 {"time_micros": 1691014767283559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691014767, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "GDCV4LCQY3QD0N4OHUXT", "orig_file_number": 90}}
2023/08/02-22:19:27.286423 12 [db/version_set.cc:4384] Creating manifest 91
2023/08/02-22:19:27.295323 12 EVENT_LOG_v1 {"time_micros": 1691014767295262, "job": 1, "event": "recovery_finished"}
2023/08/02-22:19:27.340147 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-22:19:27.341160 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405304e000
2023/08/02-22:19:27.343496 12 DB pointer 0x4053032000
2023/08/02-22:19:27.354923 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:19:27.355248 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4053003010#7 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.00229 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:21:54.674189 51 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-22:21:54.690428 51 [db/db_impl/db_impl.cc:685] Shutdown complete
