2023/08/06-10:31:21.709371 16 RocksDB version: 6.27.3
2023/08/06-10:31:21.713053 16 Git sha 0
2023/08/06-10:31:21.713139 16 Compile date 2023-07-25 01:46:35
2023/08/06-10:31:21.713233 16 DB SUMMARY
2023/08/06-10:31:21.713255 16 DB Session ID:  XB1M8G5RAHC21QFAZ51V
2023/08/06-10:31:21.715017 16 CURRENT file:  CURRENT
2023/08/06-10:31:21.715047 16 IDENTITY file:  IDENTITY
2023/08/06-10:31:21.715463 16 MANIFEST file:  MANIFEST-000271 size: 730 Bytes
2023/08/06-10:31:21.715584 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000275.sst 
2023/08/06-10:31:21.715655 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000272.log size: 3415847 ; 
2023/08/06-10:31:21.715742 16                         Options.error_if_exists: 0
2023/08/06-10:31:21.715793 16                       Options.create_if_missing: 1
2023/08/06-10:31:21.715830 16                         Options.paranoid_checks: 1
2023/08/06-10:31:21.715864 16             Options.flush_verify_memtable_count: 1
2023/08/06-10:31:21.715897 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/06-10:31:21.715980 16                                     Options.env: 0x5eed200
2023/08/06-10:31:21.716092 16                                      Options.fs: PosixFileSystem
2023/08/06-10:31:21.716127 16                                Options.info_log: 0x4054605050
2023/08/06-10:31:21.716139 16                Options.max_file_opening_threads: 16
2023/08/06-10:31:21.716150 16                              Options.statistics: (nil)
2023/08/06-10:31:21.716245 16                               Options.use_fsync: 0
2023/08/06-10:31:21.716278 16                       Options.max_log_file_size: 0
2023/08/06-10:31:21.716314 16                  Options.max_manifest_file_size: 1073741824
2023/08/06-10:31:21.716325 16                   Options.log_file_time_to_roll: 0
2023/08/06-10:31:21.716336 16                       Options.keep_log_file_num: 1000
2023/08/06-10:31:21.716347 16                    Options.recycle_log_file_num: 0
2023/08/06-10:31:21.716380 16                         Options.allow_fallocate: 1
2023/08/06-10:31:21.716414 16                        Options.allow_mmap_reads: 0
2023/08/06-10:31:21.716445 16                       Options.allow_mmap_writes: 0
2023/08/06-10:31:21.716465 16                        Options.use_direct_reads: 0
2023/08/06-10:31:21.716476 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/06-10:31:21.716517 16          Options.create_missing_column_families: 0
2023/08/06-10:31:21.716549 16                              Options.db_log_dir: 
2023/08/06-10:31:21.716619 16                                 Options.wal_dir: 
2023/08/06-10:31:21.716631 16                Options.table_cache_numshardbits: 6
2023/08/06-10:31:21.716642 16                         Options.WAL_ttl_seconds: 0
2023/08/06-10:31:21.716673 16                       Options.WAL_size_limit_MB: 0
2023/08/06-10:31:21.716683 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/06-10:31:21.716704 16             Options.manifest_preallocation_size: 4194304
2023/08/06-10:31:21.716735 16                     Options.is_fd_close_on_exec: 1
2023/08/06-10:31:21.716746 16                   Options.advise_random_on_open: 1
2023/08/06-10:31:21.716794 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/06-10:31:21.717477 16                    Options.db_write_buffer_size: 0
2023/08/06-10:31:21.717490 16                    Options.write_buffer_manager: 0x40545c10a0
2023/08/06-10:31:21.717502 16         Options.access_hint_on_compaction_start: 1
2023/08/06-10:31:21.717513 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/06-10:31:21.717524 16           Options.random_access_max_buffer_size: 1048576
2023/08/06-10:31:21.717534 16                      Options.use_adaptive_mutex: 0
2023/08/06-10:31:21.717545 16                            Options.rate_limiter: (nil)
2023/08/06-10:31:21.717585 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/06-10:31:21.717632 16                       Options.wal_recovery_mode: 2
2023/08/06-10:31:21.718338 16                  Options.enable_thread_tracking: 0
2023/08/06-10:31:21.718354 16                  Options.enable_pipelined_write: 0
2023/08/06-10:31:21.718365 16                  Options.unordered_write: 0
2023/08/06-10:31:21.718418 16         Options.allow_concurrent_memtable_write: 1
2023/08/06-10:31:21.718431 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/06-10:31:21.718442 16             Options.write_thread_max_yield_usec: 100
2023/08/06-10:31:21.718462 16            Options.write_thread_slow_yield_usec: 3
2023/08/06-10:31:21.718478 16                               Options.row_cache: None
2023/08/06-10:31:21.718493 16                              Options.wal_filter: None
2023/08/06-10:31:21.718560 16             Options.avoid_flush_during_recovery: 0
2023/08/06-10:31:21.718582 16             Options.allow_ingest_behind: 0
2023/08/06-10:31:21.718592 16             Options.preserve_deletes: 0
2023/08/06-10:31:21.718613 16             Options.two_write_queues: 0
2023/08/06-10:31:21.718623 16             Options.manual_wal_flush: 0
2023/08/06-10:31:21.718633 16             Options.atomic_flush: 0
2023/08/06-10:31:21.718644 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/06-10:31:21.718662 16                 Options.persist_stats_to_disk: 0
2023/08/06-10:31:21.718683 16                 Options.write_dbid_to_manifest: 0
2023/08/06-10:31:21.718694 16                 Options.log_readahead_size: 0
2023/08/06-10:31:21.718709 16                 Options.file_checksum_gen_factory: Unknown
2023/08/06-10:31:21.718719 16                 Options.best_efforts_recovery: 0
2023/08/06-10:31:21.718730 16                Options.max_bgerror_resume_count: 2147483647
2023/08/06-10:31:21.718741 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/06-10:31:21.718752 16             Options.allow_data_in_errors: 0
2023/08/06-10:31:21.718763 16             Options.db_host_id: __hostname__
2023/08/06-10:31:21.718789 16             Options.max_background_jobs: 1
2023/08/06-10:31:21.718800 16             Options.max_background_compactions: -1
2023/08/06-10:31:21.718844 16             Options.max_subcompactions: 1
2023/08/06-10:31:21.718856 16             Options.avoid_flush_during_shutdown: 0
2023/08/06-10:31:21.718867 16           Options.writable_file_max_buffer_size: 1048576
2023/08/06-10:31:21.718878 16             Options.delayed_write_rate : 16777216
2023/08/06-10:31:21.718889 16             Options.max_total_wal_size: 0
2023/08/06-10:31:21.718899 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/06-10:31:21.718910 16                   Options.stats_dump_period_sec: 600
2023/08/06-10:31:21.718921 16                 Options.stats_persist_period_sec: 600
2023/08/06-10:31:21.718931 16                 Options.stats_history_buffer_size: 1048576
2023/08/06-10:31:21.718942 16                          Options.max_open_files: -1
2023/08/06-10:31:21.718953 16                          Options.bytes_per_sync: 0
2023/08/06-10:31:21.718963 16                      Options.wal_bytes_per_sync: 0
2023/08/06-10:31:21.718974 16                   Options.strict_bytes_per_sync: 0
2023/08/06-10:31:21.718984 16       Options.compaction_readahead_size: 0
2023/08/06-10:31:21.718997 16                  Options.max_background_flushes: 1
2023/08/06-10:31:21.719008 16 Compression algorithms supported:
2023/08/06-10:31:21.719031 16 	kZSTDNotFinalCompression supported: 1
2023/08/06-10:31:21.719051 16 	kZSTD supported: 1
2023/08/06-10:31:21.719059 16 	kXpressCompression supported: 0
2023/08/06-10:31:21.719067 16 	kLZ4HCCompression supported: 0
2023/08/06-10:31:21.719079 16 	kLZ4Compression supported: 0
2023/08/06-10:31:21.719095 16 	kBZip2Compression supported: 0
2023/08/06-10:31:21.719103 16 	kZlibCompression supported: 0
2023/08/06-10:31:21.719121 16 	kSnappyCompression supported: 0
2023/08/06-10:31:21.719228 16 Fast CRC32 supported: Supported on x86
2023/08/06-10:31:21.725159 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000271
2023/08/06-10:31:21.729389 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/06-10:31:21.729422 16               Options.comparator: leveldb.BytewiseComparator
2023/08/06-10:31:21.729437 16           Options.merge_operator: None
2023/08/06-10:31:21.729451 16        Options.compaction_filter: None
2023/08/06-10:31:21.729474 16        Options.compaction_filter_factory: None
2023/08/06-10:31:21.729499 16  Options.sst_partitioner_factory: None
2023/08/06-10:31:21.729513 16         Options.memtable_factory: SkipListFactory
2023/08/06-10:31:21.729528 16            Options.table_factory: BlockBasedTable
2023/08/06-10:31:21.730912 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40545b70e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40545c1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/06-10:31:21.730996 16        Options.write_buffer_size: 67108864
2023/08/06-10:31:21.731009 16  Options.max_write_buffer_number: 2
2023/08/06-10:31:21.731042 16        Options.compression[0]: NoCompression
2023/08/06-10:31:21.731063 16        Options.compression[1]: NoCompression
2023/08/06-10:31:21.731075 16        Options.compression[2]: ZSTD
2023/08/06-10:31:21.731083 16        Options.compression[3]: ZSTD
2023/08/06-10:31:21.731091 16        Options.compression[4]: ZSTD
2023/08/06-10:31:21.731099 16        Options.compression[5]: ZSTD
2023/08/06-10:31:21.731107 16        Options.compression[6]: ZSTD
2023/08/06-10:31:21.731122 16                  Options.bottommost_compression: Disabled
2023/08/06-10:31:21.731137 16       Options.prefix_extractor: nullptr
2023/08/06-10:31:21.731150 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/06-10:31:21.731188 16             Options.num_levels: 7
2023/08/06-10:31:21.731200 16        Options.min_write_buffer_number_to_merge: 1
2023/08/06-10:31:21.731211 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/06-10:31:21.731246 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/06-10:31:21.731257 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/06-10:31:21.731269 16                  Options.bottommost_compression_opts.level: 32767
2023/08/06-10:31:21.731280 16               Options.bottommost_compression_opts.strategy: 0
2023/08/06-10:31:21.731290 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/06-10:31:21.731301 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/06-10:31:21.731333 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/06-10:31:21.731347 16                  Options.bottommost_compression_opts.enabled: false
2023/08/06-10:31:21.731358 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/06-10:31:21.731369 16            Options.compression_opts.window_bits: -14
2023/08/06-10:31:21.731380 16                  Options.compression_opts.level: 32767
2023/08/06-10:31:21.731391 16               Options.compression_opts.strategy: 0
2023/08/06-10:31:21.731402 16         Options.compression_opts.max_dict_bytes: 0
2023/08/06-10:31:21.731968 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/06-10:31:21.731986 16         Options.compression_opts.parallel_threads: 1
2023/08/06-10:31:21.732002 16                  Options.compression_opts.enabled: false
2023/08/06-10:31:21.732014 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/06-10:31:21.732026 16      Options.level0_file_num_compaction_trigger: 4
2023/08/06-10:31:21.732037 16          Options.level0_slowdown_writes_trigger: 20
2023/08/06-10:31:21.732048 16              Options.level0_stop_writes_trigger: 36
2023/08/06-10:31:21.732059 16                   Options.target_file_size_base: 67108864
2023/08/06-10:31:21.732070 16             Options.target_file_size_multiplier: 1
2023/08/06-10:31:21.732081 16                Options.max_bytes_for_level_base: 268435456
2023/08/06-10:31:21.732092 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/06-10:31:21.732105 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/06-10:31:21.732364 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/06-10:31:21.732382 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/06-10:31:21.732391 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/06-10:31:21.732399 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/06-10:31:21.732408 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/06-10:31:21.732416 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/06-10:31:21.732424 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/06-10:31:21.732439 16       Options.max_sequential_skip_in_iterations: 8
2023/08/06-10:31:21.732450 16                    Options.max_compaction_bytes: 1677721600
2023/08/06-10:31:21.732478 16                        Options.arena_block_size: 1048576
2023/08/06-10:31:21.732490 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/06-10:31:21.732500 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/06-10:31:21.732511 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/06-10:31:21.732523 16                Options.disable_auto_compactions: 0
2023/08/06-10:31:21.732561 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/06-10:31:21.732602 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/06-10:31:21.732613 16 Options.compaction_options_universal.size_ratio: 1
2023/08/06-10:31:21.732623 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/06-10:31:21.732634 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/06-10:31:21.732644 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/06-10:31:21.732655 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/06-10:31:21.732690 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/06-10:31:21.732701 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/06-10:31:21.732712 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/06-10:31:21.732792 16                   Options.table_properties_collectors: 
2023/08/06-10:31:21.732806 16                   Options.inplace_update_support: 0
2023/08/06-10:31:21.732817 16                 Options.inplace_update_num_locks: 10000
2023/08/06-10:31:21.732832 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/06-10:31:21.732847 16               Options.memtable_whole_key_filtering: 0
2023/08/06-10:31:21.732858 16   Options.memtable_huge_page_size: 0
2023/08/06-10:31:21.732868 16                           Options.bloom_locality: 0
2023/08/06-10:31:21.732907 16                    Options.max_successive_merges: 0
2023/08/06-10:31:21.732918 16                Options.optimize_filters_for_hits: 0
2023/08/06-10:31:21.732928 16                Options.paranoid_file_checks: 0
2023/08/06-10:31:21.732938 16                Options.force_consistency_checks: 1
2023/08/06-10:31:21.732949 16                Options.report_bg_io_stats: 0
2023/08/06-10:31:21.733545 16                               Options.ttl: 2592000
2023/08/06-10:31:21.733559 16          Options.periodic_compaction_seconds: 0
2023/08/06-10:31:21.733573 16                       Options.enable_blob_files: false
2023/08/06-10:31:21.733585 16                           Options.min_blob_size: 0
2023/08/06-10:31:21.733596 16                          Options.blob_file_size: 268435456
2023/08/06-10:31:21.733610 16                   Options.blob_compression_type: NoCompression
2023/08/06-10:31:21.733626 16          Options.enable_blob_garbage_collection: false
2023/08/06-10:31:21.733639 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/06-10:31:21.733654 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/06-10:31:21.733667 16          Options.blob_compaction_readahead_size: 0
2023/08/06-10:31:21.761570 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 277, last_sequence is 2727206, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/06-10:31:21.761636 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 267
2023/08/06-10:31:21.765031 16 [db/version_set.cc:4384] Creating manifest 278
2023/08/06-10:31:21.779467 16 EVENT_LOG_v1 {"time_micros": 1691317881778889, "job": 1, "event": "recovery_started", "wal_files": [272]}
2023/08/06-10:31:21.779605 16 [db/db_impl/db_impl_open.cc:883] Recovering log #272 mode 2
2023/08/06-10:31:22.207111 16 EVENT_LOG_v1 {"time_micros": 1691317882206083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 279, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 366, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691317882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "XB1M8G5RAHC21QFAZ51V", "orig_file_number": 279}}
2023/08/06-10:31:22.208799 16 [db/version_set.cc:4384] Creating manifest 280
2023/08/06-10:31:22.217338 16 EVENT_LOG_v1 {"time_micros": 1691317882217294, "job": 1, "event": "recovery_finished"}
2023/08/06-10:31:22.259579 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-10:31:22.260795 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405460c000
2023/08/06-10:31:22.263616 16 DB pointer 0x40545f0000
2023/08/06-10:31:22.274090 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-10:31:22.274309 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#9 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-10:41:22.281959 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-10:41:22.285796 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#9 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.00276 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,506.28 KB,0.0921177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-10:51:22.296063 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-10:51:22.299081 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 33K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#9 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.002787 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,506.28 KB,0.0921177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-11:01:22.307007 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-11:01:22.310744 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 50K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#9 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.002712 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,506.28 KB,0.0921177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
