2023/08/04-19:44:34.018603 13 RocksDB version: 6.27.3
2023/08/04-19:44:34.021766 13 Git sha 0
2023/08/04-19:44:34.021872 13 Compile date 2023-07-25 01:46:35
2023/08/04-19:44:34.021972 13 DB SUMMARY
2023/08/04-19:44:34.021991 13 DB Session ID:  XCBD1USYTIGRAXZT8535
2023/08/04-19:44:34.024018 13 CURRENT file:  CURRENT
2023/08/04-19:44:34.024051 13 IDENTITY file:  IDENTITY
2023/08/04-19:44:34.024564 13 MANIFEST file:  MANIFEST-000205 size: 374 Bytes
2023/08/04-19:44:34.024699 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000194.sst 000198.sst 000204.sst 
2023/08/04-19:44:34.024776 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000206.log size: 1241890 ; 
2023/08/04-19:44:34.024861 13                         Options.error_if_exists: 0
2023/08/04-19:44:34.024924 13                       Options.create_if_missing: 1
2023/08/04-19:44:34.024957 13                         Options.paranoid_checks: 1
2023/08/04-19:44:34.024988 13             Options.flush_verify_memtable_count: 1
2023/08/04-19:44:34.025021 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-19:44:34.025100 13                                     Options.env: 0x5eed200
2023/08/04-19:44:34.025223 13                                      Options.fs: PosixFileSystem
2023/08/04-19:44:34.025256 13                                Options.info_log: 0x4052806050
2023/08/04-19:44:34.025288 13                Options.max_file_opening_threads: 16
2023/08/04-19:44:34.025324 13                              Options.statistics: (nil)
2023/08/04-19:44:34.025409 13                               Options.use_fsync: 0
2023/08/04-19:44:34.025451 13                       Options.max_log_file_size: 0
2023/08/04-19:44:34.025488 13                  Options.max_manifest_file_size: 1073741824
2023/08/04-19:44:34.025519 13                   Options.log_file_time_to_roll: 0
2023/08/04-19:44:34.025530 13                       Options.keep_log_file_num: 1000
2023/08/04-19:44:34.025541 13                    Options.recycle_log_file_num: 0
2023/08/04-19:44:34.025586 13                         Options.allow_fallocate: 1
2023/08/04-19:44:34.025599 13                        Options.allow_mmap_reads: 0
2023/08/04-19:44:34.025630 13                       Options.allow_mmap_writes: 0
2023/08/04-19:44:34.025661 13                        Options.use_direct_reads: 0
2023/08/04-19:44:34.025674 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-19:44:34.025715 13          Options.create_missing_column_families: 0
2023/08/04-19:44:34.025726 13                              Options.db_log_dir: 
2023/08/04-19:44:34.025772 13                                 Options.wal_dir: 
2023/08/04-19:44:34.025786 13                Options.table_cache_numshardbits: 6
2023/08/04-19:44:34.025819 13                         Options.WAL_ttl_seconds: 0
2023/08/04-19:44:34.025834 13                       Options.WAL_size_limit_MB: 0
2023/08/04-19:44:34.025845 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-19:44:34.025866 13             Options.manifest_preallocation_size: 4194304
2023/08/04-19:44:34.025877 13                     Options.is_fd_close_on_exec: 1
2023/08/04-19:44:34.025888 13                   Options.advise_random_on_open: 1
2023/08/04-19:44:34.025915 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-19:44:34.026582 13                    Options.db_write_buffer_size: 0
2023/08/04-19:44:34.026595 13                    Options.write_buffer_manager: 0x40527c20a0
2023/08/04-19:44:34.026607 13         Options.access_hint_on_compaction_start: 1
2023/08/04-19:44:34.026618 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-19:44:34.026629 13           Options.random_access_max_buffer_size: 1048576
2023/08/04-19:44:34.026640 13                      Options.use_adaptive_mutex: 0
2023/08/04-19:44:34.026650 13                            Options.rate_limiter: (nil)
2023/08/04-19:44:34.026688 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-19:44:34.026709 13                       Options.wal_recovery_mode: 2
2023/08/04-19:44:34.027385 13                  Options.enable_thread_tracking: 0
2023/08/04-19:44:34.027403 13                  Options.enable_pipelined_write: 0
2023/08/04-19:44:34.027458 13                  Options.unordered_write: 0
2023/08/04-19:44:34.027484 13         Options.allow_concurrent_memtable_write: 1
2023/08/04-19:44:34.027496 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-19:44:34.027507 13             Options.write_thread_max_yield_usec: 100
2023/08/04-19:44:34.027527 13            Options.write_thread_slow_yield_usec: 3
2023/08/04-19:44:34.027542 13                               Options.row_cache: None
2023/08/04-19:44:34.027583 13                              Options.wal_filter: None
2023/08/04-19:44:34.027622 13             Options.avoid_flush_during_recovery: 0
2023/08/04-19:44:34.027636 13             Options.allow_ingest_behind: 0
2023/08/04-19:44:34.027647 13             Options.preserve_deletes: 0
2023/08/04-19:44:34.027668 13             Options.two_write_queues: 0
2023/08/04-19:44:34.027678 13             Options.manual_wal_flush: 0
2023/08/04-19:44:34.027689 13             Options.atomic_flush: 0
2023/08/04-19:44:34.027704 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-19:44:34.027716 13                 Options.persist_stats_to_disk: 0
2023/08/04-19:44:34.027737 13                 Options.write_dbid_to_manifest: 0
2023/08/04-19:44:34.027749 13                 Options.log_readahead_size: 0
2023/08/04-19:44:34.027764 13                 Options.file_checksum_gen_factory: Unknown
2023/08/04-19:44:34.027775 13                 Options.best_efforts_recovery: 0
2023/08/04-19:44:34.027786 13                Options.max_bgerror_resume_count: 2147483647
2023/08/04-19:44:34.027805 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-19:44:34.027817 13             Options.allow_data_in_errors: 0
2023/08/04-19:44:34.027829 13             Options.db_host_id: __hostname__
2023/08/04-19:44:34.027856 13             Options.max_background_jobs: 1
2023/08/04-19:44:34.027867 13             Options.max_background_compactions: -1
2023/08/04-19:44:34.027910 13             Options.max_subcompactions: 1
2023/08/04-19:44:34.027922 13             Options.avoid_flush_during_shutdown: 0
2023/08/04-19:44:34.027933 13           Options.writable_file_max_buffer_size: 1048576
2023/08/04-19:44:34.027944 13             Options.delayed_write_rate : 16777216
2023/08/04-19:44:34.027979 13             Options.max_total_wal_size: 0
2023/08/04-19:44:34.027994 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-19:44:34.028014 13                   Options.stats_dump_period_sec: 600
2023/08/04-19:44:34.028025 13                 Options.stats_persist_period_sec: 600
2023/08/04-19:44:34.028036 13                 Options.stats_history_buffer_size: 1048576
2023/08/04-19:44:34.028047 13                          Options.max_open_files: -1
2023/08/04-19:44:34.028058 13                          Options.bytes_per_sync: 0
2023/08/04-19:44:34.028069 13                      Options.wal_bytes_per_sync: 0
2023/08/04-19:44:34.028080 13                   Options.strict_bytes_per_sync: 0
2023/08/04-19:44:34.028093 13       Options.compaction_readahead_size: 0
2023/08/04-19:44:34.028106 13                  Options.max_background_flushes: 1
2023/08/04-19:44:34.028117 13 Compression algorithms supported:
2023/08/04-19:44:34.028141 13 	kZSTDNotFinalCompression supported: 1
2023/08/04-19:44:34.028163 13 	kZSTD supported: 1
2023/08/04-19:44:34.028171 13 	kXpressCompression supported: 0
2023/08/04-19:44:34.028180 13 	kLZ4HCCompression supported: 0
2023/08/04-19:44:34.028192 13 	kLZ4Compression supported: 0
2023/08/04-19:44:34.028208 13 	kBZip2Compression supported: 0
2023/08/04-19:44:34.028216 13 	kZlibCompression supported: 0
2023/08/04-19:44:34.028232 13 	kSnappyCompression supported: 0
2023/08/04-19:44:34.028355 13 Fast CRC32 supported: Supported on x86
2023/08/04-19:44:34.035285 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205
2023/08/04-19:44:34.039660 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-19:44:34.039701 13               Options.comparator: leveldb.BytewiseComparator
2023/08/04-19:44:34.039717 13           Options.merge_operator: None
2023/08/04-19:44:34.039730 13        Options.compaction_filter: None
2023/08/04-19:44:34.039743 13        Options.compaction_filter_factory: None
2023/08/04-19:44:34.039768 13  Options.sst_partitioner_factory: None
2023/08/04-19:44:34.039782 13         Options.memtable_factory: SkipListFactory
2023/08/04-19:44:34.039797 13            Options.table_factory: BlockBasedTable
2023/08/04-19:44:34.041095 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40527b80e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-19:44:34.041133 13        Options.write_buffer_size: 67108864
2023/08/04-19:44:34.041146 13  Options.max_write_buffer_number: 2
2023/08/04-19:44:34.041179 13        Options.compression[0]: NoCompression
2023/08/04-19:44:34.041198 13        Options.compression[1]: NoCompression
2023/08/04-19:44:34.041210 13        Options.compression[2]: ZSTD
2023/08/04-19:44:34.041218 13        Options.compression[3]: ZSTD
2023/08/04-19:44:34.041226 13        Options.compression[4]: ZSTD
2023/08/04-19:44:34.041234 13        Options.compression[5]: ZSTD
2023/08/04-19:44:34.041242 13        Options.compression[6]: ZSTD
2023/08/04-19:44:34.041257 13                  Options.bottommost_compression: Disabled
2023/08/04-19:44:34.041272 13       Options.prefix_extractor: nullptr
2023/08/04-19:44:34.041285 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-19:44:34.041324 13             Options.num_levels: 7
2023/08/04-19:44:34.041336 13        Options.min_write_buffer_number_to_merge: 1
2023/08/04-19:44:34.041348 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-19:44:34.041359 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-19:44:34.041369 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-19:44:34.041381 13                  Options.bottommost_compression_opts.level: 32767
2023/08/04-19:44:34.041392 13               Options.bottommost_compression_opts.strategy: 0
2023/08/04-19:44:34.041402 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-19:44:34.041445 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:44:34.041457 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-19:44:34.041470 13                  Options.bottommost_compression_opts.enabled: false
2023/08/04-19:44:34.041482 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:44:34.041495 13            Options.compression_opts.window_bits: -14
2023/08/04-19:44:34.041507 13                  Options.compression_opts.level: 32767
2023/08/04-19:44:34.041518 13               Options.compression_opts.strategy: 0
2023/08/04-19:44:34.041528 13         Options.compression_opts.max_dict_bytes: 0
2023/08/04-19:44:34.042122 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:44:34.042205 13         Options.compression_opts.parallel_threads: 1
2023/08/04-19:44:34.042223 13                  Options.compression_opts.enabled: false
2023/08/04-19:44:34.042238 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:44:34.042250 13      Options.level0_file_num_compaction_trigger: 4
2023/08/04-19:44:34.042262 13          Options.level0_slowdown_writes_trigger: 20
2023/08/04-19:44:34.042273 13              Options.level0_stop_writes_trigger: 36
2023/08/04-19:44:34.042284 13                   Options.target_file_size_base: 67108864
2023/08/04-19:44:34.042295 13             Options.target_file_size_multiplier: 1
2023/08/04-19:44:34.042306 13                Options.max_bytes_for_level_base: 268435456
2023/08/04-19:44:34.042318 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-19:44:34.042331 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-19:44:34.042620 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-19:44:34.042639 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-19:44:34.042648 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-19:44:34.042657 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-19:44:34.042665 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-19:44:34.042673 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-19:44:34.042681 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-19:44:34.042719 13       Options.max_sequential_skip_in_iterations: 8
2023/08/04-19:44:34.042731 13                    Options.max_compaction_bytes: 1677721600
2023/08/04-19:44:34.042742 13                        Options.arena_block_size: 1048576
2023/08/04-19:44:34.042753 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-19:44:34.042764 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-19:44:34.042775 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-19:44:34.042786 13                Options.disable_auto_compactions: 0
2023/08/04-19:44:34.042824 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-19:44:34.042861 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-19:44:34.042875 13 Options.compaction_options_universal.size_ratio: 1
2023/08/04-19:44:34.042886 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-19:44:34.042897 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-19:44:34.042907 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-19:44:34.042918 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-19:44:34.042955 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-19:44:34.042966 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-19:44:34.042977 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-19:44:34.043057 13                   Options.table_properties_collectors: 
2023/08/04-19:44:34.043072 13                   Options.inplace_update_support: 0
2023/08/04-19:44:34.043083 13                 Options.inplace_update_num_locks: 10000
2023/08/04-19:44:34.043095 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-19:44:34.043110 13               Options.memtable_whole_key_filtering: 0
2023/08/04-19:44:34.043121 13   Options.memtable_huge_page_size: 0
2023/08/04-19:44:34.043132 13                           Options.bloom_locality: 0
2023/08/04-19:44:34.043171 13                    Options.max_successive_merges: 0
2023/08/04-19:44:34.043183 13                Options.optimize_filters_for_hits: 0
2023/08/04-19:44:34.043193 13                Options.paranoid_file_checks: 0
2023/08/04-19:44:34.043204 13                Options.force_consistency_checks: 1
2023/08/04-19:44:34.043215 13                Options.report_bg_io_stats: 0
2023/08/04-19:44:34.043992 13                               Options.ttl: 2592000
2023/08/04-19:44:34.044013 13          Options.periodic_compaction_seconds: 0
2023/08/04-19:44:34.044028 13                       Options.enable_blob_files: false
2023/08/04-19:44:34.044041 13                           Options.min_blob_size: 0
2023/08/04-19:44:34.044083 13                          Options.blob_file_size: 268435456
2023/08/04-19:44:34.044099 13                   Options.blob_compression_type: NoCompression
2023/08/04-19:44:34.044116 13          Options.enable_blob_garbage_collection: false
2023/08/04-19:44:34.044129 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-19:44:34.044148 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-19:44:34.044163 13          Options.blob_compaction_readahead_size: 0
2023/08/04-19:44:34.085461 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 1112487, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-19:44:34.085528 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 201
2023/08/04-19:44:34.089399 13 [db/version_set.cc:4384] Creating manifest 209
2023/08/04-19:44:34.105968 13 EVENT_LOG_v1 {"time_micros": 1691178274105416, "job": 1, "event": "recovery_started", "wal_files": [206]}
2023/08/04-19:44:34.106104 13 [db/db_impl/db_impl_open.cc:883] Recovering log #206 mode 2
2023/08/04-19:44:34.270972 13 EVENT_LOG_v1 {"time_micros": 1691178274269920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691178274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "XCBD1USYTIGRAXZT8535", "orig_file_number": 210}}
2023/08/04-19:44:34.272597 13 [db/version_set.cc:4384] Creating manifest 211
2023/08/04-19:44:34.280223 13 EVENT_LOG_v1 {"time_micros": 1691178274280172, "job": 1, "event": "recovery_finished"}
2023/08/04-19:44:34.323629 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:44:34.324660 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d000
2023/08/04-19:44:34.327338 13 DB pointer 0x40527f1000
2023/08/04-19:44:34.338211 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-19:44:34.338449 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-19:54:34.344849 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-19:54:34.347689 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.002492 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,183.62 KB,0.0334105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-19:56:26.768689 54 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-19:56:26.792369 54 [db/db_impl/db_impl.cc:685] Shutdown complete
