2023/08/04-10:35:44.404077 8 RocksDB version: 6.27.3
2023/08/04-10:35:44.406669 8 Git sha 0
2023/08/04-10:35:44.406754 8 Compile date 2023-07-25 01:46:35
2023/08/04-10:35:44.406843 8 DB SUMMARY
2023/08/04-10:35:44.406862 8 DB Session ID:  BA5CQQJKDGOP7MNDIGAH
2023/08/04-10:35:44.408544 8 CURRENT file:  CURRENT
2023/08/04-10:35:44.408574 8 IDENTITY file:  IDENTITY
2023/08/04-10:35:44.409111 8 MANIFEST file:  MANIFEST-000145 size: 279 Bytes
2023/08/04-10:35:44.409241 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2023/08/04-10:35:44.409324 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 287488 ; 
2023/08/04-10:35:44.409409 8                         Options.error_if_exists: 0
2023/08/04-10:35:44.409464 8                       Options.create_if_missing: 1
2023/08/04-10:35:44.409500 8                         Options.paranoid_checks: 1
2023/08/04-10:35:44.409511 8             Options.flush_verify_memtable_count: 1
2023/08/04-10:35:44.409522 8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-10:35:44.409581 8                                     Options.env: 0x5eed200
2023/08/04-10:35:44.409718 8                                      Options.fs: PosixFileSystem
2023/08/04-10:35:44.409730 8                                Options.info_log: 0x40076246e0
2023/08/04-10:35:44.409764 8                Options.max_file_opening_threads: 16
2023/08/04-10:35:44.409797 8                              Options.statistics: (nil)
2023/08/04-10:35:44.409886 8                               Options.use_fsync: 0
2023/08/04-10:35:44.409898 8                       Options.max_log_file_size: 0
2023/08/04-10:35:44.409913 8                  Options.max_manifest_file_size: 1073741824
2023/08/04-10:35:44.409924 8                   Options.log_file_time_to_roll: 0
2023/08/04-10:35:44.409957 8                       Options.keep_log_file_num: 1000
2023/08/04-10:35:44.409968 8                    Options.recycle_log_file_num: 0
2023/08/04-10:35:44.409979 8                         Options.allow_fallocate: 1
2023/08/04-10:35:44.410010 8                        Options.allow_mmap_reads: 0
2023/08/04-10:35:44.410021 8                       Options.allow_mmap_writes: 0
2023/08/04-10:35:44.410031 8                        Options.use_direct_reads: 0
2023/08/04-10:35:44.410042 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-10:35:44.410063 8          Options.create_missing_column_families: 0
2023/08/04-10:35:44.410074 8                              Options.db_log_dir: 
2023/08/04-10:35:44.410132 8                                 Options.wal_dir: 
2023/08/04-10:35:44.410150 8                Options.table_cache_numshardbits: 6
2023/08/04-10:35:44.410162 8                         Options.WAL_ttl_seconds: 0
2023/08/04-10:35:44.410173 8                       Options.WAL_size_limit_MB: 0
2023/08/04-10:35:44.410183 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-10:35:44.410204 8             Options.manifest_preallocation_size: 4194304
2023/08/04-10:35:44.410215 8                     Options.is_fd_close_on_exec: 1
2023/08/04-10:35:44.410226 8                   Options.advise_random_on_open: 1
2023/08/04-10:35:44.410253 8                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-10:35:44.410930 8                    Options.db_write_buffer_size: 0
2023/08/04-10:35:44.410967 8                    Options.write_buffer_manager: 0x40075fbe60
2023/08/04-10:35:44.411001 8         Options.access_hint_on_compaction_start: 1
2023/08/04-10:35:44.411033 8  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-10:35:44.411043 8           Options.random_access_max_buffer_size: 1048576
2023/08/04-10:35:44.411075 8                      Options.use_adaptive_mutex: 0
2023/08/04-10:35:44.411092 8                            Options.rate_limiter: (nil)
2023/08/04-10:35:44.411130 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-10:35:44.411150 8                       Options.wal_recovery_mode: 2
2023/08/04-10:35:44.411161 8                  Options.enable_thread_tracking: 0
2023/08/04-10:35:44.411781 8                  Options.enable_pipelined_write: 0
2023/08/04-10:35:44.411795 8                  Options.unordered_write: 0
2023/08/04-10:35:44.411807 8         Options.allow_concurrent_memtable_write: 1
2023/08/04-10:35:44.411818 8      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-10:35:44.411828 8             Options.write_thread_max_yield_usec: 100
2023/08/04-10:35:44.411864 8            Options.write_thread_slow_yield_usec: 3
2023/08/04-10:35:44.411879 8                               Options.row_cache: None
2023/08/04-10:35:44.411894 8                              Options.wal_filter: None
2023/08/04-10:35:44.411937 8             Options.avoid_flush_during_recovery: 0
2023/08/04-10:35:44.411979 8             Options.allow_ingest_behind: 0
2023/08/04-10:35:44.411990 8             Options.preserve_deletes: 0
2023/08/04-10:35:44.412002 8             Options.two_write_queues: 0
2023/08/04-10:35:44.412012 8             Options.manual_wal_flush: 0
2023/08/04-10:35:44.412023 8             Options.atomic_flush: 0
2023/08/04-10:35:44.412033 8             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-10:35:44.412052 8                 Options.persist_stats_to_disk: 0
2023/08/04-10:35:44.412073 8                 Options.write_dbid_to_manifest: 0
2023/08/04-10:35:44.412084 8                 Options.log_readahead_size: 0
2023/08/04-10:35:44.412108 8                 Options.file_checksum_gen_factory: Unknown
2023/08/04-10:35:44.412142 8                 Options.best_efforts_recovery: 0
2023/08/04-10:35:44.412153 8                Options.max_bgerror_resume_count: 2147483647
2023/08/04-10:35:44.412165 8            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-10:35:44.412196 8             Options.allow_data_in_errors: 0
2023/08/04-10:35:44.412208 8             Options.db_host_id: __hostname__
2023/08/04-10:35:44.412234 8             Options.max_background_jobs: 1
2023/08/04-10:35:44.412248 8             Options.max_background_compactions: -1
2023/08/04-10:35:44.412289 8             Options.max_subcompactions: 1
2023/08/04-10:35:44.412300 8             Options.avoid_flush_during_shutdown: 0
2023/08/04-10:35:44.412311 8           Options.writable_file_max_buffer_size: 1048576
2023/08/04-10:35:44.412321 8             Options.delayed_write_rate : 16777216
2023/08/04-10:35:44.412331 8             Options.max_total_wal_size: 0
2023/08/04-10:35:44.412342 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-10:35:44.412361 8                   Options.stats_dump_period_sec: 600
2023/08/04-10:35:44.412372 8                 Options.stats_persist_period_sec: 600
2023/08/04-10:35:44.412382 8                 Options.stats_history_buffer_size: 1048576
2023/08/04-10:35:44.412393 8                          Options.max_open_files: -1
2023/08/04-10:35:44.412403 8                          Options.bytes_per_sync: 0
2023/08/04-10:35:44.412435 8                      Options.wal_bytes_per_sync: 0
2023/08/04-10:35:44.412447 8                   Options.strict_bytes_per_sync: 0
2023/08/04-10:35:44.412458 8       Options.compaction_readahead_size: 0
2023/08/04-10:35:44.412470 8                  Options.max_background_flushes: 1
2023/08/04-10:35:44.412502 8 Compression algorithms supported:
2023/08/04-10:35:44.412541 8 	kZSTDNotFinalCompression supported: 1
2023/08/04-10:35:44.412570 8 	kZSTD supported: 1
2023/08/04-10:35:44.412579 8 	kXpressCompression supported: 0
2023/08/04-10:35:44.412587 8 	kLZ4HCCompression supported: 0
2023/08/04-10:35:44.412605 8 	kLZ4Compression supported: 0
2023/08/04-10:35:44.412613 8 	kBZip2Compression supported: 0
2023/08/04-10:35:44.412621 8 	kZlibCompression supported: 0
2023/08/04-10:35:44.412636 8 	kSnappyCompression supported: 0
2023/08/04-10:35:44.412751 8 Fast CRC32 supported: Supported on x86
2023/08/04-10:35:44.418861 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2023/08/04-10:35:44.423664 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-10:35:44.424281 8               Options.comparator: leveldb.BytewiseComparator
2023/08/04-10:35:44.424319 8           Options.merge_operator: None
2023/08/04-10:35:44.424350 8        Options.compaction_filter: None
2023/08/04-10:35:44.424366 8        Options.compaction_filter_factory: None
2023/08/04-10:35:44.424380 8  Options.sst_partitioner_factory: None
2023/08/04-10:35:44.424395 8         Options.memtable_factory: SkipListFactory
2023/08/04-10:35:44.424410 8            Options.table_factory: BlockBasedTable
2023/08/04-10:35:44.425839 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400765f860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40075fbdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-10:35:44.425891 8        Options.write_buffer_size: 67108864
2023/08/04-10:35:44.425903 8  Options.max_write_buffer_number: 2
2023/08/04-10:35:44.425944 8        Options.compression[0]: NoCompression
2023/08/04-10:35:44.425964 8        Options.compression[1]: NoCompression
2023/08/04-10:35:44.425977 8        Options.compression[2]: ZSTD
2023/08/04-10:35:44.425985 8        Options.compression[3]: ZSTD
2023/08/04-10:35:44.425993 8        Options.compression[4]: ZSTD
2023/08/04-10:35:44.426001 8        Options.compression[5]: ZSTD
2023/08/04-10:35:44.426009 8        Options.compression[6]: ZSTD
2023/08/04-10:35:44.426023 8                  Options.bottommost_compression: Disabled
2023/08/04-10:35:44.426038 8       Options.prefix_extractor: nullptr
2023/08/04-10:35:44.426052 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-10:35:44.426064 8             Options.num_levels: 7
2023/08/04-10:35:44.426076 8        Options.min_write_buffer_number_to_merge: 1
2023/08/04-10:35:44.426087 8     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-10:35:44.426099 8     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-10:35:44.426110 8            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-10:35:44.426122 8                  Options.bottommost_compression_opts.level: 32767
2023/08/04-10:35:44.426133 8               Options.bottommost_compression_opts.strategy: 0
2023/08/04-10:35:44.426144 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-10:35:44.426155 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-10:35:44.426166 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-10:35:44.426179 8                  Options.bottommost_compression_opts.enabled: false
2023/08/04-10:35:44.426191 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-10:35:44.426242 8            Options.compression_opts.window_bits: -14
2023/08/04-10:35:44.426253 8                  Options.compression_opts.level: 32767
2023/08/04-10:35:44.426264 8               Options.compression_opts.strategy: 0
2023/08/04-10:35:44.426303 8         Options.compression_opts.max_dict_bytes: 0
2023/08/04-10:35:44.426314 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-10:35:44.426349 8         Options.compression_opts.parallel_threads: 1
2023/08/04-10:35:44.426908 8                  Options.compression_opts.enabled: false
2023/08/04-10:35:44.426954 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-10:35:44.426967 8      Options.level0_file_num_compaction_trigger: 4
2023/08/04-10:35:44.426979 8          Options.level0_slowdown_writes_trigger: 20
2023/08/04-10:35:44.426990 8              Options.level0_stop_writes_trigger: 36
2023/08/04-10:35:44.427002 8                   Options.target_file_size_base: 67108864
2023/08/04-10:35:44.427013 8             Options.target_file_size_multiplier: 1
2023/08/04-10:35:44.427024 8                Options.max_bytes_for_level_base: 268435456
2023/08/04-10:35:44.427035 8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-10:35:44.427048 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-10:35:44.427301 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-10:35:44.427345 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-10:35:44.427355 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-10:35:44.427363 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-10:35:44.427371 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-10:35:44.427379 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-10:35:44.427387 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-10:35:44.427399 8       Options.max_sequential_skip_in_iterations: 8
2023/08/04-10:35:44.427411 8                    Options.max_compaction_bytes: 1677721600
2023/08/04-10:35:44.427422 8                        Options.arena_block_size: 1048576
2023/08/04-10:35:44.427433 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-10:35:44.427445 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-10:35:44.427478 8       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-10:35:44.427490 8                Options.disable_auto_compactions: 0
2023/08/04-10:35:44.427529 8                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-10:35:44.427570 8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-10:35:44.427582 8 Options.compaction_options_universal.size_ratio: 1
2023/08/04-10:35:44.427593 8 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-10:35:44.427604 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-10:35:44.427615 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-10:35:44.427626 8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-10:35:44.427672 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-10:35:44.427684 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-10:35:44.427695 8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-10:35:44.427802 8                   Options.table_properties_collectors: 
2023/08/04-10:35:44.427818 8                   Options.inplace_update_support: 0
2023/08/04-10:35:44.427830 8                 Options.inplace_update_num_locks: 10000
2023/08/04-10:35:44.427843 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-10:35:44.427861 8               Options.memtable_whole_key_filtering: 0
2023/08/04-10:35:44.427872 8   Options.memtable_huge_page_size: 0
2023/08/04-10:35:44.427883 8                           Options.bloom_locality: 0
2023/08/04-10:35:44.427894 8                    Options.max_successive_merges: 0
2023/08/04-10:35:44.427905 8                Options.optimize_filters_for_hits: 0
2023/08/04-10:35:44.427916 8                Options.paranoid_file_checks: 0
2023/08/04-10:35:44.427926 8                Options.force_consistency_checks: 1
2023/08/04-10:35:44.427937 8                Options.report_bg_io_stats: 0
2023/08/04-10:35:44.427948 8                               Options.ttl: 2592000
2023/08/04-10:35:44.427958 8          Options.periodic_compaction_seconds: 0
2023/08/04-10:35:44.428575 8                       Options.enable_blob_files: false
2023/08/04-10:35:44.428595 8                           Options.min_blob_size: 0
2023/08/04-10:35:44.428610 8                          Options.blob_file_size: 268435456
2023/08/04-10:35:44.428624 8                   Options.blob_compression_type: NoCompression
2023/08/04-10:35:44.428652 8          Options.enable_blob_garbage_collection: false
2023/08/04-10:35:44.428669 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-10:35:44.428686 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-10:35:44.428700 8          Options.blob_compaction_readahead_size: 0
2023/08/04-10:35:44.461658 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 1002147, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-10:35:44.461728 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 138
2023/08/04-10:35:44.465123 8 [db/version_set.cc:4384] Creating manifest 149
2023/08/04-10:35:44.479512 8 EVENT_LOG_v1 {"time_micros": 1691145344478921, "job": 1, "event": "recovery_started", "wal_files": [146]}
2023/08/04-10:35:44.479654 8 [db/db_impl/db_impl_open.cc:883] Recovering log #146 mode 2
2023/08/04-10:35:44.524116 8 EVENT_LOG_v1 {"time_micros": 1691145344523141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 227, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 366, "raw_average_key_size": 40, "raw_value_size": 62, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691145344, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "BA5CQQJKDGOP7MNDIGAH", "orig_file_number": 150}}
2023/08/04-10:35:44.525690 8 [db/version_set.cc:4384] Creating manifest 151
2023/08/04-10:35:44.533393 8 EVENT_LOG_v1 {"time_micros": 1691145344533343, "job": 1, "event": "recovery_finished"}
2023/08/04-10:35:44.576031 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:35:44.578006 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x400769d000
2023/08/04-10:35:44.580105 8 DB pointer 0x400762cc00
2023/08/04-10:35:44.590484 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-10:35:44.590706 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
