2023/08/04-17:21:58.559052 13 RocksDB version: 6.27.3
2023/08/04-17:21:58.562554 13 Git sha 0
2023/08/04-17:21:58.562656 13 Compile date 2023-07-25 01:46:35
2023/08/04-17:21:58.562751 13 DB SUMMARY
2023/08/04-17:21:58.562770 13 DB Session ID:  7LPUFJCBI6HJK6FRTNR8
2023/08/04-17:21:58.564675 13 CURRENT file:  CURRENT
2023/08/04-17:21:58.564711 13 IDENTITY file:  IDENTITY
2023/08/04-17:21:58.564845 13 MANIFEST file:  MANIFEST-000157 size: 469 Bytes
2023/08/04-17:21:58.564967 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2023/08/04-17:21:58.565053 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000158.log size: 631353 ; 
2023/08/04-17:21:58.565134 13                         Options.error_if_exists: 0
2023/08/04-17:21:58.565195 13                       Options.create_if_missing: 1
2023/08/04-17:21:58.565245 13                         Options.paranoid_checks: 1
2023/08/04-17:21:58.565280 13             Options.flush_verify_memtable_count: 1
2023/08/04-17:21:58.565318 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-17:21:58.565399 13                                     Options.env: 0x5eed200
2023/08/04-17:21:58.565505 13                                      Options.fs: PosixFileSystem
2023/08/04-17:21:58.565538 13                                Options.info_log: 0x4052806050
2023/08/04-17:21:58.565551 13                Options.max_file_opening_threads: 16
2023/08/04-17:21:58.565586 13                              Options.statistics: (nil)
2023/08/04-17:21:58.565653 13                               Options.use_fsync: 0
2023/08/04-17:21:58.565690 13                       Options.max_log_file_size: 0
2023/08/04-17:21:58.565730 13                  Options.max_manifest_file_size: 1073741824
2023/08/04-17:21:58.565763 13                   Options.log_file_time_to_roll: 0
2023/08/04-17:21:58.565774 13                       Options.keep_log_file_num: 1000
2023/08/04-17:21:58.565808 13                    Options.recycle_log_file_num: 0
2023/08/04-17:21:58.565839 13                         Options.allow_fallocate: 1
2023/08/04-17:21:58.565851 13                        Options.allow_mmap_reads: 0
2023/08/04-17:21:58.565882 13                       Options.allow_mmap_writes: 0
2023/08/04-17:21:58.565913 13                        Options.use_direct_reads: 0
2023/08/04-17:21:58.565930 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-17:21:58.565972 13          Options.create_missing_column_families: 0
2023/08/04-17:21:58.565983 13                              Options.db_log_dir: 
2023/08/04-17:21:58.566031 13                                 Options.wal_dir: 
2023/08/04-17:21:58.566042 13                Options.table_cache_numshardbits: 6
2023/08/04-17:21:58.566053 13                         Options.WAL_ttl_seconds: 0
2023/08/04-17:21:58.566105 13                       Options.WAL_size_limit_MB: 0
2023/08/04-17:21:58.566117 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-17:21:58.566139 13             Options.manifest_preallocation_size: 4194304
2023/08/04-17:21:58.566150 13                     Options.is_fd_close_on_exec: 1
2023/08/04-17:21:58.566161 13                   Options.advise_random_on_open: 1
2023/08/04-17:21:58.566189 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-17:21:58.566893 13                    Options.db_write_buffer_size: 0
2023/08/04-17:21:58.567348 13                    Options.write_buffer_manager: 0x40527c20a0
2023/08/04-17:21:58.567370 13         Options.access_hint_on_compaction_start: 1
2023/08/04-17:21:58.567382 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-17:21:58.567393 13           Options.random_access_max_buffer_size: 1048576
2023/08/04-17:21:58.567404 13                      Options.use_adaptive_mutex: 0
2023/08/04-17:21:58.567432 13                            Options.rate_limiter: (nil)
2023/08/04-17:21:58.567473 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-17:21:58.567496 13                       Options.wal_recovery_mode: 2
2023/08/04-17:21:58.568860 13                  Options.enable_thread_tracking: 0
2023/08/04-17:21:58.568882 13                  Options.enable_pipelined_write: 0
2023/08/04-17:21:58.568895 13                  Options.unordered_write: 0
2023/08/04-17:21:58.568920 13         Options.allow_concurrent_memtable_write: 1
2023/08/04-17:21:58.568932 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-17:21:58.568974 13             Options.write_thread_max_yield_usec: 100
2023/08/04-17:21:58.568985 13            Options.write_thread_slow_yield_usec: 3
2023/08/04-17:21:58.569007 13                               Options.row_cache: None
2023/08/04-17:21:58.569048 13                              Options.wal_filter: None
2023/08/04-17:21:58.569153 13             Options.avoid_flush_during_recovery: 0
2023/08/04-17:21:58.569170 13             Options.allow_ingest_behind: 0
2023/08/04-17:21:58.569181 13             Options.preserve_deletes: 0
2023/08/04-17:21:58.569202 13             Options.two_write_queues: 0
2023/08/04-17:21:58.569213 13             Options.manual_wal_flush: 0
2023/08/04-17:21:58.569224 13             Options.atomic_flush: 0
2023/08/04-17:21:58.569236 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-17:21:58.569255 13                 Options.persist_stats_to_disk: 0
2023/08/04-17:21:58.569277 13                 Options.write_dbid_to_manifest: 0
2023/08/04-17:21:58.569313 13                 Options.log_readahead_size: 0
2023/08/04-17:21:58.569327 13                 Options.file_checksum_gen_factory: Unknown
2023/08/04-17:21:58.569339 13                 Options.best_efforts_recovery: 0
2023/08/04-17:21:58.569353 13                Options.max_bgerror_resume_count: 2147483647
2023/08/04-17:21:58.569365 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-17:21:58.569377 13             Options.allow_data_in_errors: 0
2023/08/04-17:21:58.569390 13             Options.db_host_id: __hostname__
2023/08/04-17:21:58.569419 13             Options.max_background_jobs: 1
2023/08/04-17:21:58.569430 13             Options.max_background_compactions: -1
2023/08/04-17:21:58.569476 13             Options.max_subcompactions: 1
2023/08/04-17:21:58.569488 13             Options.avoid_flush_during_shutdown: 0
2023/08/04-17:21:58.569500 13           Options.writable_file_max_buffer_size: 1048576
2023/08/04-17:21:58.569511 13             Options.delayed_write_rate : 16777216
2023/08/04-17:21:58.569545 13             Options.max_total_wal_size: 0
2023/08/04-17:21:58.569555 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-17:21:58.569576 13                   Options.stats_dump_period_sec: 600
2023/08/04-17:21:58.569587 13                 Options.stats_persist_period_sec: 600
2023/08/04-17:21:58.569600 13                 Options.stats_history_buffer_size: 1048576
2023/08/04-17:21:58.569611 13                          Options.max_open_files: -1
2023/08/04-17:21:58.569622 13                          Options.bytes_per_sync: 0
2023/08/04-17:21:58.569633 13                      Options.wal_bytes_per_sync: 0
2023/08/04-17:21:58.569644 13                   Options.strict_bytes_per_sync: 0
2023/08/04-17:21:58.569680 13       Options.compaction_readahead_size: 0
2023/08/04-17:21:58.569694 13                  Options.max_background_flushes: 1
2023/08/04-17:21:58.569705 13 Compression algorithms supported:
2023/08/04-17:21:58.569730 13 	kZSTDNotFinalCompression supported: 1
2023/08/04-17:21:58.569753 13 	kZSTD supported: 1
2023/08/04-17:21:58.569762 13 	kXpressCompression supported: 0
2023/08/04-17:21:58.569771 13 	kLZ4HCCompression supported: 0
2023/08/04-17:21:58.569783 13 	kLZ4Compression supported: 0
2023/08/04-17:21:58.569801 13 	kBZip2Compression supported: 0
2023/08/04-17:21:58.569809 13 	kZlibCompression supported: 0
2023/08/04-17:21:58.569825 13 	kSnappyCompression supported: 0
2023/08/04-17:21:58.569955 13 Fast CRC32 supported: Supported on x86
2023/08/04-17:21:58.578177 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157
2023/08/04-17:21:58.586146 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-17:21:58.586222 13               Options.comparator: leveldb.BytewiseComparator
2023/08/04-17:21:58.586245 13           Options.merge_operator: None
2023/08/04-17:21:58.586267 13        Options.compaction_filter: None
2023/08/04-17:21:58.586285 13        Options.compaction_filter_factory: None
2023/08/04-17:21:58.586321 13  Options.sst_partitioner_factory: None
2023/08/04-17:21:58.586343 13         Options.memtable_factory: SkipListFactory
2023/08/04-17:21:58.586400 13            Options.table_factory: BlockBasedTable
2023/08/04-17:21:58.588337 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40527b80e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-17:21:58.588403 13        Options.write_buffer_size: 67108864
2023/08/04-17:21:58.588423 13  Options.max_write_buffer_number: 2
2023/08/04-17:21:58.588478 13        Options.compression[0]: NoCompression
2023/08/04-17:21:58.588509 13        Options.compression[1]: NoCompression
2023/08/04-17:21:58.588527 13        Options.compression[2]: ZSTD
2023/08/04-17:21:58.588540 13        Options.compression[3]: ZSTD
2023/08/04-17:21:58.588552 13        Options.compression[4]: ZSTD
2023/08/04-17:21:58.588564 13        Options.compression[5]: ZSTD
2023/08/04-17:21:58.588576 13        Options.compression[6]: ZSTD
2023/08/04-17:21:58.588598 13                  Options.bottommost_compression: Disabled
2023/08/04-17:21:58.588623 13       Options.prefix_extractor: nullptr
2023/08/04-17:21:58.588646 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-17:21:58.588699 13             Options.num_levels: 7
2023/08/04-17:21:58.588718 13        Options.min_write_buffer_number_to_merge: 1
2023/08/04-17:21:58.588738 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-17:21:58.588755 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-17:21:58.588774 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-17:21:58.588794 13                  Options.bottommost_compression_opts.level: 32767
2023/08/04-17:21:58.588811 13               Options.bottommost_compression_opts.strategy: 0
2023/08/04-17:21:58.588829 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-17:21:58.588847 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-17:21:58.588865 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-17:21:58.588887 13                  Options.bottommost_compression_opts.enabled: false
2023/08/04-17:21:58.588904 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-17:21:58.588922 13            Options.compression_opts.window_bits: -14
2023/08/04-17:21:58.588940 13                  Options.compression_opts.level: 32767
2023/08/04-17:21:58.588964 13               Options.compression_opts.strategy: 0
2023/08/04-17:21:58.588982 13         Options.compression_opts.max_dict_bytes: 0
2023/08/04-17:21:58.591090 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-17:21:58.591173 13         Options.compression_opts.parallel_threads: 1
2023/08/04-17:21:58.591192 13                  Options.compression_opts.enabled: false
2023/08/04-17:21:58.591212 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-17:21:58.591227 13      Options.level0_file_num_compaction_trigger: 4
2023/08/04-17:21:58.591244 13          Options.level0_slowdown_writes_trigger: 20
2023/08/04-17:21:58.591258 13              Options.level0_stop_writes_trigger: 36
2023/08/04-17:21:58.591274 13                   Options.target_file_size_base: 67108864
2023/08/04-17:21:58.591290 13             Options.target_file_size_multiplier: 1
2023/08/04-17:21:58.591307 13                Options.max_bytes_for_level_base: 268435456
2023/08/04-17:21:58.591321 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-17:21:58.591340 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-17:21:58.591699 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-17:21:58.591729 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-17:21:58.591743 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-17:21:58.591755 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-17:21:58.591768 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-17:21:58.591781 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-17:21:58.591793 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-17:21:58.591812 13       Options.max_sequential_skip_in_iterations: 8
2023/08/04-17:21:58.591830 13                    Options.max_compaction_bytes: 1677721600
2023/08/04-17:21:58.591851 13                        Options.arena_block_size: 1048576
2023/08/04-17:21:58.591865 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-17:21:58.591882 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-17:21:58.591899 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-17:21:58.591917 13                Options.disable_auto_compactions: 0
2023/08/04-17:21:58.591979 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-17:21:58.592034 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-17:21:58.592052 13 Options.compaction_options_universal.size_ratio: 1
2023/08/04-17:21:58.592071 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-17:21:58.592101 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-17:21:58.592117 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-17:21:58.592136 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-17:21:58.592192 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-17:21:58.592209 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-17:21:58.592222 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-17:21:58.592334 13                   Options.table_properties_collectors: 
2023/08/04-17:21:58.592356 13                   Options.inplace_update_support: 0
2023/08/04-17:21:58.592374 13                 Options.inplace_update_num_locks: 10000
2023/08/04-17:21:58.592394 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-17:21:58.592421 13               Options.memtable_whole_key_filtering: 0
2023/08/04-17:21:58.592441 13   Options.memtable_huge_page_size: 0
2023/08/04-17:21:58.592458 13                           Options.bloom_locality: 0
2023/08/04-17:21:58.592510 13                    Options.max_successive_merges: 0
2023/08/04-17:21:58.592525 13                Options.optimize_filters_for_hits: 0
2023/08/04-17:21:58.592542 13                Options.paranoid_file_checks: 0
2023/08/04-17:21:58.592559 13                Options.force_consistency_checks: 1
2023/08/04-17:21:58.592590 13                Options.report_bg_io_stats: 0
2023/08/04-17:21:58.593961 13                               Options.ttl: 2592000
2023/08/04-17:21:58.594006 13          Options.periodic_compaction_seconds: 0
2023/08/04-17:21:58.594032 13                       Options.enable_blob_files: false
2023/08/04-17:21:58.594054 13                           Options.min_blob_size: 0
2023/08/04-17:21:58.594069 13                          Options.blob_file_size: 268435456
2023/08/04-17:21:58.594113 13                   Options.blob_compression_type: NoCompression
2023/08/04-17:21:58.594142 13          Options.enable_blob_garbage_collection: false
2023/08/04-17:21:58.594164 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-17:21:58.594198 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-17:21:58.594220 13          Options.blob_compaction_readahead_size: 0
2023/08/04-17:21:58.641483 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 1009312, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-17:21:58.641582 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 153
2023/08/04-17:21:58.645035 13 [db/version_set.cc:4384] Creating manifest 161
2023/08/04-17:21:58.668597 13 EVENT_LOG_v1 {"time_micros": 1691169718667586, "job": 1, "event": "recovery_started", "wal_files": [158]}
2023/08/04-17:21:58.668788 13 [db/db_impl/db_impl_open.cc:883] Recovering log #158 mode 2
2023/08/04-17:21:58.766729 13 EVENT_LOG_v1 {"time_micros": 1691169718765494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691169718, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "7LPUFJCBI6HJK6FRTNR8", "orig_file_number": 162}}
2023/08/04-17:21:58.768779 13 [db/version_set.cc:4384] Creating manifest 163
2023/08/04-17:21:58.785449 13 EVENT_LOG_v1 {"time_micros": 1691169718785394, "job": 1, "event": "recovery_finished"}
2023/08/04-17:21:58.840486 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:21:58.844116 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d000
2023/08/04-17:21:58.851035 13 DB pointer 0x40527f1000
2023/08/04-17:21:58.853418 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/04-17:21:58.854652 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [162(1173B) 156(1207B) 150(1169B) 144(1097B)], [140(2109B)]
2023/08/04-17:21:58.860533 19 EVENT_LOG_v1 {"time_micros": 1691169718854754, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L1": [140], "score": 1, "input_data_size": 6755}
2023/08/04-17:21:58.884007 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-17:21:58.884239 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/1    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.007195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-17:21:58.888591 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #167: 49 keys, 2129 bytes
2023/08/04-17:21:58.889061 19 EVENT_LOG_v1 {"time_micros": 1691169718888753, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 2129, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1138, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 350, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690795827, "oldest_key_time": 0, "file_creation_time": 1691169718, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "7LPUFJCBI6HJK6FRTNR8", "orig_file_number": 167}}
2023/08/04-17:21:58.898574 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2129 bytes
2023/08/04-17:21:58.916825 19 (Original Log Time 2023/08/04-17:21:58.907729) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 83, records dropped: 34 output_compression: NoCompression
2023/08/04-17:21:58.916887 19 (Original Log Time 2023/08/04-17:21:58.912296) EVENT_LOG_v1 {"time_micros": 1691169718908973, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32081, "compaction_time_cpu_micros": 15258, "output_level": 1, "num_output_files": 1, "total_output_size": 2129, "num_input_records": 83, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/04-17:21:58.918238 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:21:58.918750 19 EVENT_LOG_v1 {"time_micros": 1691169718918597, "job": 3, "event": "table_file_deletion", "file_number": 162}
2023/08/04-17:21:58.919392 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:21:58.919463 19 EVENT_LOG_v1 {"time_micros": 1691169718919452, "job": 3, "event": "table_file_deletion", "file_number": 156}
2023/08/04-17:21:58.920241 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:21:58.920326 19 EVENT_LOG_v1 {"time_micros": 1691169718920303, "job": 3, "event": "table_file_deletion", "file_number": 150}
2023/08/04-17:21:58.921152 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:21:58.921220 19 EVENT_LOG_v1 {"time_micros": 1691169718921209, "job": 3, "event": "table_file_deletion", "file_number": 144}
2023/08/04-17:21:58.922231 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:21:58.922304 19 EVENT_LOG_v1 {"time_micros": 1691169718922290, "job": 3, "event": "table_file_deletion", "file_number": 140}
2023/08/04-17:22:10.951595 53 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-17:22:10.972093 53 [db/db_impl/db_impl.cc:685] Shutdown complete
