2023/08/02-20:19:56.774086 16 RocksDB version: 6.27.3
2023/08/02-20:19:56.776833 16 Git sha 0
2023/08/02-20:19:56.776919 16 Compile date 2023-07-25 01:46:35
2023/08/02-20:19:56.777010 16 DB SUMMARY
2023/08/02-20:19:56.777031 16 DB Session ID:  9CWFRZNALL0EKA9G2PK7
2023/08/02-20:19:56.778828 16 CURRENT file:  CURRENT
2023/08/02-20:19:56.778857 16 IDENTITY file:  IDENTITY
2023/08/02-20:19:56.779397 16 MANIFEST file:  MANIFEST-000064 size: 274 Bytes
2023/08/02-20:19:56.779516 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2023/08/02-20:19:56.779611 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 404619 ; 
2023/08/02-20:19:56.779697 16                         Options.error_if_exists: 0
2023/08/02-20:19:56.779734 16                       Options.create_if_missing: 1
2023/08/02-20:19:56.779778 16                         Options.paranoid_checks: 1
2023/08/02-20:19:56.779813 16             Options.flush_verify_memtable_count: 1
2023/08/02-20:19:56.779827 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-20:19:56.779906 16                                     Options.env: 0x5eed200
2023/08/02-20:19:56.780046 16                                      Options.fs: PosixFileSystem
2023/08/02-20:19:56.780082 16                                Options.info_log: 0x4056080050
2023/08/02-20:19:56.780115 16                Options.max_file_opening_threads: 16
2023/08/02-20:19:56.780128 16                              Options.statistics: (nil)
2023/08/02-20:19:56.780198 16                               Options.use_fsync: 0
2023/08/02-20:19:56.780234 16                       Options.max_log_file_size: 0
2023/08/02-20:19:56.780284 16                  Options.max_manifest_file_size: 1073741824
2023/08/02-20:19:56.780318 16                   Options.log_file_time_to_roll: 0
2023/08/02-20:19:56.780329 16                       Options.keep_log_file_num: 1000
2023/08/02-20:19:56.780340 16                    Options.recycle_log_file_num: 0
2023/08/02-20:19:56.780351 16                         Options.allow_fallocate: 1
2023/08/02-20:19:56.780362 16                        Options.allow_mmap_reads: 0
2023/08/02-20:19:56.780375 16                       Options.allow_mmap_writes: 0
2023/08/02-20:19:56.780410 16                        Options.use_direct_reads: 0
2023/08/02-20:19:56.780421 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-20:19:56.780465 16          Options.create_missing_column_families: 0
2023/08/02-20:19:56.780476 16                              Options.db_log_dir: 
2023/08/02-20:19:56.780536 16                                 Options.wal_dir: 
2023/08/02-20:19:56.780549 16                Options.table_cache_numshardbits: 6
2023/08/02-20:19:56.780584 16                         Options.WAL_ttl_seconds: 0
2023/08/02-20:19:56.780615 16                       Options.WAL_size_limit_MB: 0
2023/08/02-20:19:56.780626 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-20:19:56.780668 16             Options.manifest_preallocation_size: 4194304
2023/08/02-20:19:56.780700 16                     Options.is_fd_close_on_exec: 1
2023/08/02-20:19:56.780710 16                   Options.advise_random_on_open: 1
2023/08/02-20:19:56.780760 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-20:19:56.781448 16                    Options.db_write_buffer_size: 0
2023/08/02-20:19:56.781461 16                    Options.write_buffer_manager: 0x40560360a0
2023/08/02-20:19:56.781473 16         Options.access_hint_on_compaction_start: 1
2023/08/02-20:19:56.781484 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-20:19:56.781495 16           Options.random_access_max_buffer_size: 1048576
2023/08/02-20:19:56.781531 16                      Options.use_adaptive_mutex: 0
2023/08/02-20:19:56.781542 16                            Options.rate_limiter: (nil)
2023/08/02-20:19:56.781589 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-20:19:56.781632 16                       Options.wal_recovery_mode: 2
2023/08/02-20:19:56.782282 16                  Options.enable_thread_tracking: 0
2023/08/02-20:19:56.782301 16                  Options.enable_pipelined_write: 0
2023/08/02-20:19:56.782322 16                  Options.unordered_write: 0
2023/08/02-20:19:56.782348 16         Options.allow_concurrent_memtable_write: 1
2023/08/02-20:19:56.782360 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-20:19:56.782372 16             Options.write_thread_max_yield_usec: 100
2023/08/02-20:19:56.782384 16            Options.write_thread_slow_yield_usec: 3
2023/08/02-20:19:56.782398 16                               Options.row_cache: None
2023/08/02-20:19:56.782474 16                              Options.wal_filter: None
2023/08/02-20:19:56.782541 16             Options.avoid_flush_during_recovery: 0
2023/08/02-20:19:56.782557 16             Options.allow_ingest_behind: 0
2023/08/02-20:19:56.782569 16             Options.preserve_deletes: 0
2023/08/02-20:19:56.782590 16             Options.two_write_queues: 0
2023/08/02-20:19:56.782601 16             Options.manual_wal_flush: 0
2023/08/02-20:19:56.782611 16             Options.atomic_flush: 0
2023/08/02-20:19:56.782622 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-20:19:56.782633 16                 Options.persist_stats_to_disk: 0
2023/08/02-20:19:56.782654 16                 Options.write_dbid_to_manifest: 0
2023/08/02-20:19:56.782666 16                 Options.log_readahead_size: 0
2023/08/02-20:19:56.782684 16                 Options.file_checksum_gen_factory: Unknown
2023/08/02-20:19:56.782696 16                 Options.best_efforts_recovery: 0
2023/08/02-20:19:56.782706 16                Options.max_bgerror_resume_count: 2147483647
2023/08/02-20:19:56.782717 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-20:19:56.782728 16             Options.allow_data_in_errors: 0
2023/08/02-20:19:56.782740 16             Options.db_host_id: __hostname__
2023/08/02-20:19:56.782766 16             Options.max_background_jobs: 1
2023/08/02-20:19:56.782777 16             Options.max_background_compactions: -1
2023/08/02-20:19:56.782820 16             Options.max_subcompactions: 1
2023/08/02-20:19:56.782832 16             Options.avoid_flush_during_shutdown: 0
2023/08/02-20:19:56.782843 16           Options.writable_file_max_buffer_size: 1048576
2023/08/02-20:19:56.782853 16             Options.delayed_write_rate : 16777216
2023/08/02-20:19:56.782864 16             Options.max_total_wal_size: 0
2023/08/02-20:19:56.782874 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-20:19:56.782894 16                   Options.stats_dump_period_sec: 600
2023/08/02-20:19:56.782905 16                 Options.stats_persist_period_sec: 600
2023/08/02-20:19:56.782916 16                 Options.stats_history_buffer_size: 1048576
2023/08/02-20:19:56.782927 16                          Options.max_open_files: -1
2023/08/02-20:19:56.782937 16                          Options.bytes_per_sync: 0
2023/08/02-20:19:56.782948 16                      Options.wal_bytes_per_sync: 0
2023/08/02-20:19:56.782958 16                   Options.strict_bytes_per_sync: 0
2023/08/02-20:19:56.782969 16       Options.compaction_readahead_size: 0
2023/08/02-20:19:56.782981 16                  Options.max_background_flushes: 1
2023/08/02-20:19:56.782995 16 Compression algorithms supported:
2023/08/02-20:19:56.783018 16 	kZSTDNotFinalCompression supported: 1
2023/08/02-20:19:56.783040 16 	kZSTD supported: 1
2023/08/02-20:19:56.783047 16 	kXpressCompression supported: 0
2023/08/02-20:19:56.783056 16 	kLZ4HCCompression supported: 0
2023/08/02-20:19:56.783067 16 	kLZ4Compression supported: 0
2023/08/02-20:19:56.783083 16 	kBZip2Compression supported: 0
2023/08/02-20:19:56.783091 16 	kZlibCompression supported: 0
2023/08/02-20:19:56.783107 16 	kSnappyCompression supported: 0
2023/08/02-20:19:56.783225 16 Fast CRC32 supported: Supported on x86
2023/08/02-20:19:56.789536 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2023/08/02-20:19:56.794022 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-20:19:56.794058 16               Options.comparator: leveldb.BytewiseComparator
2023/08/02-20:19:56.794074 16           Options.merge_operator: None
2023/08/02-20:19:56.794087 16        Options.compaction_filter: None
2023/08/02-20:19:56.794100 16        Options.compaction_filter_factory: None
2023/08/02-20:19:56.794142 16  Options.sst_partitioner_factory: None
2023/08/02-20:19:56.794160 16         Options.memtable_factory: SkipListFactory
2023/08/02-20:19:56.794176 16            Options.table_factory: BlockBasedTable
2023/08/02-20:19:56.796729 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560480c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-20:19:56.796797 16        Options.write_buffer_size: 67108864
2023/08/02-20:19:56.796810 16  Options.max_write_buffer_number: 2
2023/08/02-20:19:56.796843 16        Options.compression[0]: NoCompression
2023/08/02-20:19:56.796865 16        Options.compression[1]: NoCompression
2023/08/02-20:19:56.796878 16        Options.compression[2]: ZSTD
2023/08/02-20:19:56.796886 16        Options.compression[3]: ZSTD
2023/08/02-20:19:56.796894 16        Options.compression[4]: ZSTD
2023/08/02-20:19:56.796902 16        Options.compression[5]: ZSTD
2023/08/02-20:19:56.796910 16        Options.compression[6]: ZSTD
2023/08/02-20:19:56.796924 16                  Options.bottommost_compression: Disabled
2023/08/02-20:19:56.796938 16       Options.prefix_extractor: nullptr
2023/08/02-20:19:56.796952 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-20:19:56.796989 16             Options.num_levels: 7
2023/08/02-20:19:56.797001 16        Options.min_write_buffer_number_to_merge: 1
2023/08/02-20:19:56.797012 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-20:19:56.797023 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-20:19:56.797034 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-20:19:56.797046 16                  Options.bottommost_compression_opts.level: 32767
2023/08/02-20:19:56.797057 16               Options.bottommost_compression_opts.strategy: 0
2023/08/02-20:19:56.797068 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-20:19:56.797101 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-20:19:56.797132 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-20:19:56.797145 16                  Options.bottommost_compression_opts.enabled: false
2023/08/02-20:19:56.797157 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-20:19:56.797168 16            Options.compression_opts.window_bits: -14
2023/08/02-20:19:56.797181 16                  Options.compression_opts.level: 32767
2023/08/02-20:19:56.797193 16               Options.compression_opts.strategy: 0
2023/08/02-20:19:56.797204 16         Options.compression_opts.max_dict_bytes: 0
2023/08/02-20:19:56.797821 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-20:19:56.797854 16         Options.compression_opts.parallel_threads: 1
2023/08/02-20:19:56.797871 16                  Options.compression_opts.enabled: false
2023/08/02-20:19:56.797884 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-20:19:56.797896 16      Options.level0_file_num_compaction_trigger: 4
2023/08/02-20:19:56.797907 16          Options.level0_slowdown_writes_trigger: 20
2023/08/02-20:19:56.797918 16              Options.level0_stop_writes_trigger: 36
2023/08/02-20:19:56.797930 16                   Options.target_file_size_base: 67108864
2023/08/02-20:19:56.797941 16             Options.target_file_size_multiplier: 1
2023/08/02-20:19:56.797952 16                Options.max_bytes_for_level_base: 268435456
2023/08/02-20:19:56.797963 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-20:19:56.797976 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-20:19:56.798238 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-20:19:56.798272 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-20:19:56.798282 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-20:19:56.798290 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-20:19:56.798299 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-20:19:56.798307 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-20:19:56.798316 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-20:19:56.798329 16       Options.max_sequential_skip_in_iterations: 8
2023/08/02-20:19:56.798341 16                    Options.max_compaction_bytes: 1677721600
2023/08/02-20:19:56.798352 16                        Options.arena_block_size: 1048576
2023/08/02-20:19:56.798364 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-20:19:56.798375 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-20:19:56.798386 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-20:19:56.798397 16                Options.disable_auto_compactions: 0
2023/08/02-20:19:56.798437 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-20:19:56.798475 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-20:19:56.798487 16 Options.compaction_options_universal.size_ratio: 1
2023/08/02-20:19:56.798498 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-20:19:56.798509 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-20:19:56.798520 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-20:19:56.798532 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-20:19:56.798572 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-20:19:56.798583 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-20:19:56.798595 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-20:19:56.798676 16                   Options.table_properties_collectors: 
2023/08/02-20:19:56.798691 16                   Options.inplace_update_support: 0
2023/08/02-20:19:56.798702 16                 Options.inplace_update_num_locks: 10000
2023/08/02-20:19:56.798714 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-20:19:56.798729 16               Options.memtable_whole_key_filtering: 0
2023/08/02-20:19:56.798740 16   Options.memtable_huge_page_size: 0
2023/08/02-20:19:56.798750 16                           Options.bloom_locality: 0
2023/08/02-20:19:56.798790 16                    Options.max_successive_merges: 0
2023/08/02-20:19:56.798801 16                Options.optimize_filters_for_hits: 0
2023/08/02-20:19:56.798811 16                Options.paranoid_file_checks: 0
2023/08/02-20:19:56.798822 16                Options.force_consistency_checks: 1
2023/08/02-20:19:56.798833 16                Options.report_bg_io_stats: 0
2023/08/02-20:19:56.799534 16                               Options.ttl: 2592000
2023/08/02-20:19:56.799553 16          Options.periodic_compaction_seconds: 0
2023/08/02-20:19:56.799571 16                       Options.enable_blob_files: false
2023/08/02-20:19:56.799589 16                           Options.min_blob_size: 0
2023/08/02-20:19:56.799630 16                          Options.blob_file_size: 268435456
2023/08/02-20:19:56.799645 16                   Options.blob_compression_type: NoCompression
2023/08/02-20:19:56.799663 16          Options.enable_blob_garbage_collection: false
2023/08/02-20:19:56.799676 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-20:19:56.799693 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-20:19:56.799707 16          Options.blob_compaction_readahead_size: 0
2023/08/02-20:19:56.832279 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 264991, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-20:19:56.832355 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 57
2023/08/02-20:19:56.835772 16 [db/version_set.cc:4384] Creating manifest 68
2023/08/02-20:19:56.851634 16 EVENT_LOG_v1 {"time_micros": 1691007596851057, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/08/02-20:19:56.851794 16 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2023/08/02-20:19:56.906718 16 EVENT_LOG_v1 {"time_micros": 1691007596905635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691007596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "9CWFRZNALL0EKA9G2PK7", "orig_file_number": 69}}
2023/08/02-20:19:56.908348 16 [db/version_set.cc:4384] Creating manifest 70
2023/08/02-20:19:56.916518 16 EVENT_LOG_v1 {"time_micros": 1691007596916472, "job": 1, "event": "recovery_finished"}
2023/08/02-20:19:56.959031 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-20:19:56.959961 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087000
2023/08/02-20:19:56.962077 16 DB pointer 0x405606b000
2023/08/02-20:19:56.974579 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:19:56.974793 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002575 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-20:29:56.983581 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:29:56.986984 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 9110 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 9110 commit groups, 1.3 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11985.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.004189 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,150.03 KB,0.0272981%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-20:31:00.800242 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-20:31:00.815380 55 [db/db_impl/db_impl.cc:685] Shutdown complete
