2023/08/06-09:45:04.378896 13 RocksDB version: 6.27.3
2023/08/06-09:45:04.381510 13 Git sha 0
2023/08/06-09:45:04.381602 13 Compile date 2023-07-25 01:46:35
2023/08/06-09:45:04.381698 13 DB SUMMARY
2023/08/06-09:45:04.381717 13 DB Session ID:  2FXWSDQ0P7G6OWNT1ATQ
2023/08/06-09:45:04.383509 13 CURRENT file:  CURRENT
2023/08/06-09:45:04.383542 13 IDENTITY file:  IDENTITY
2023/08/06-09:45:04.383934 13 MANIFEST file:  MANIFEST-000265 size: 476 Bytes
2023/08/06-09:45:04.384060 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2023/08/06-09:45:04.384139 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000266.log size: 14140081 ; 
2023/08/06-09:45:04.384202 13                         Options.error_if_exists: 0
2023/08/06-09:45:04.384259 13                       Options.create_if_missing: 1
2023/08/06-09:45:04.384297 13                         Options.paranoid_checks: 1
2023/08/06-09:45:04.384331 13             Options.flush_verify_memtable_count: 1
2023/08/06-09:45:04.384344 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/06-09:45:04.384424 13                                     Options.env: 0x5eed200
2023/08/06-09:45:04.384561 13                                      Options.fs: PosixFileSystem
2023/08/06-09:45:04.384596 13                                Options.info_log: 0x4052806050
2023/08/06-09:45:04.384631 13                Options.max_file_opening_threads: 16
2023/08/06-09:45:04.384665 13                              Options.statistics: (nil)
2023/08/06-09:45:04.384730 13                               Options.use_fsync: 0
2023/08/06-09:45:04.384764 13                       Options.max_log_file_size: 0
2023/08/06-09:45:04.384802 13                  Options.max_manifest_file_size: 1073741824
2023/08/06-09:45:04.384835 13                   Options.log_file_time_to_roll: 0
2023/08/06-09:45:04.384846 13                       Options.keep_log_file_num: 1000
2023/08/06-09:45:04.384878 13                    Options.recycle_log_file_num: 0
2023/08/06-09:45:04.384910 13                         Options.allow_fallocate: 1
2023/08/06-09:45:04.384921 13                        Options.allow_mmap_reads: 0
2023/08/06-09:45:04.384934 13                       Options.allow_mmap_writes: 0
2023/08/06-09:45:04.384968 13                        Options.use_direct_reads: 0
2023/08/06-09:45:04.384999 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/06-09:45:04.385050 13          Options.create_missing_column_families: 0
2023/08/06-09:45:04.385063 13                              Options.db_log_dir: 
2023/08/06-09:45:04.385110 13                                 Options.wal_dir: 
2023/08/06-09:45:04.385122 13                Options.table_cache_numshardbits: 6
2023/08/06-09:45:04.385133 13                         Options.WAL_ttl_seconds: 0
2023/08/06-09:45:04.385164 13                       Options.WAL_size_limit_MB: 0
2023/08/06-09:45:04.385175 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/06-09:45:04.385197 13             Options.manifest_preallocation_size: 4194304
2023/08/06-09:45:04.385215 13                     Options.is_fd_close_on_exec: 1
2023/08/06-09:45:04.385226 13                   Options.advise_random_on_open: 1
2023/08/06-09:45:04.385254 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/06-09:45:04.385923 13                    Options.db_write_buffer_size: 0
2023/08/06-09:45:04.385936 13                    Options.write_buffer_manager: 0x40527c20a0
2023/08/06-09:45:04.385948 13         Options.access_hint_on_compaction_start: 1
2023/08/06-09:45:04.385959 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/06-09:45:04.385969 13           Options.random_access_max_buffer_size: 1048576
2023/08/06-09:45:04.385980 13                      Options.use_adaptive_mutex: 0
2023/08/06-09:45:04.385991 13                            Options.rate_limiter: (nil)
2023/08/06-09:45:04.386029 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/06-09:45:04.386060 13                       Options.wal_recovery_mode: 2
2023/08/06-09:45:04.386682 13                  Options.enable_thread_tracking: 0
2023/08/06-09:45:04.386701 13                  Options.enable_pipelined_write: 0
2023/08/06-09:45:04.386747 13                  Options.unordered_write: 0
2023/08/06-09:45:04.386792 13         Options.allow_concurrent_memtable_write: 1
2023/08/06-09:45:04.386808 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/06-09:45:04.386844 13             Options.write_thread_max_yield_usec: 100
2023/08/06-09:45:04.386855 13            Options.write_thread_slow_yield_usec: 3
2023/08/06-09:45:04.386871 13                               Options.row_cache: None
2023/08/06-09:45:04.386886 13                              Options.wal_filter: None
2023/08/06-09:45:04.386950 13             Options.avoid_flush_during_recovery: 0
2023/08/06-09:45:04.386963 13             Options.allow_ingest_behind: 0
2023/08/06-09:45:04.386974 13             Options.preserve_deletes: 0
2023/08/06-09:45:04.386995 13             Options.two_write_queues: 0
2023/08/06-09:45:04.387006 13             Options.manual_wal_flush: 0
2023/08/06-09:45:04.387016 13             Options.atomic_flush: 0
2023/08/06-09:45:04.387028 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/06-09:45:04.387063 13                 Options.persist_stats_to_disk: 0
2023/08/06-09:45:04.387085 13                 Options.write_dbid_to_manifest: 0
2023/08/06-09:45:04.387123 13                 Options.log_readahead_size: 0
2023/08/06-09:45:04.387138 13                 Options.file_checksum_gen_factory: Unknown
2023/08/06-09:45:04.387149 13                 Options.best_efforts_recovery: 0
2023/08/06-09:45:04.387161 13                Options.max_bgerror_resume_count: 2147483647
2023/08/06-09:45:04.387172 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/06-09:45:04.387183 13             Options.allow_data_in_errors: 0
2023/08/06-09:45:04.387195 13             Options.db_host_id: __hostname__
2023/08/06-09:45:04.387222 13             Options.max_background_jobs: 1
2023/08/06-09:45:04.387233 13             Options.max_background_compactions: -1
2023/08/06-09:45:04.387276 13             Options.max_subcompactions: 1
2023/08/06-09:45:04.387288 13             Options.avoid_flush_during_shutdown: 0
2023/08/06-09:45:04.387299 13           Options.writable_file_max_buffer_size: 1048576
2023/08/06-09:45:04.387310 13             Options.delayed_write_rate : 16777216
2023/08/06-09:45:04.387320 13             Options.max_total_wal_size: 0
2023/08/06-09:45:04.387331 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/06-09:45:04.387350 13                   Options.stats_dump_period_sec: 600
2023/08/06-09:45:04.387361 13                 Options.stats_persist_period_sec: 600
2023/08/06-09:45:04.387372 13                 Options.stats_history_buffer_size: 1048576
2023/08/06-09:45:04.387383 13                          Options.max_open_files: -1
2023/08/06-09:45:04.387393 13                          Options.bytes_per_sync: 0
2023/08/06-09:45:04.387404 13                      Options.wal_bytes_per_sync: 0
2023/08/06-09:45:04.387429 13                   Options.strict_bytes_per_sync: 0
2023/08/06-09:45:04.387466 13       Options.compaction_readahead_size: 0
2023/08/06-09:45:04.387479 13                  Options.max_background_flushes: 1
2023/08/06-09:45:04.387490 13 Compression algorithms supported:
2023/08/06-09:45:04.387514 13 	kZSTDNotFinalCompression supported: 1
2023/08/06-09:45:04.387535 13 	kZSTD supported: 1
2023/08/06-09:45:04.387544 13 	kXpressCompression supported: 0
2023/08/06-09:45:04.387553 13 	kLZ4HCCompression supported: 0
2023/08/06-09:45:04.387565 13 	kLZ4Compression supported: 0
2023/08/06-09:45:04.387581 13 	kBZip2Compression supported: 0
2023/08/06-09:45:04.387589 13 	kZlibCompression supported: 0
2023/08/06-09:45:04.387606 13 	kSnappyCompression supported: 0
2023/08/06-09:45:04.387716 13 Fast CRC32 supported: Supported on x86
2023/08/06-09:45:04.393601 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265
2023/08/06-09:45:04.397753 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/06-09:45:04.397789 13               Options.comparator: leveldb.BytewiseComparator
2023/08/06-09:45:04.397807 13           Options.merge_operator: None
2023/08/06-09:45:04.397821 13        Options.compaction_filter: None
2023/08/06-09:45:04.397835 13        Options.compaction_filter_factory: None
2023/08/06-09:45:04.397860 13  Options.sst_partitioner_factory: None
2023/08/06-09:45:04.397875 13         Options.memtable_factory: SkipListFactory
2023/08/06-09:45:04.397917 13            Options.table_factory: BlockBasedTable
2023/08/06-09:45:04.399335 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40527b80e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/06-09:45:04.399371 13        Options.write_buffer_size: 67108864
2023/08/06-09:45:04.399385 13  Options.max_write_buffer_number: 2
2023/08/06-09:45:04.399419 13        Options.compression[0]: NoCompression
2023/08/06-09:45:04.399440 13        Options.compression[1]: NoCompression
2023/08/06-09:45:04.399452 13        Options.compression[2]: ZSTD
2023/08/06-09:45:04.399461 13        Options.compression[3]: ZSTD
2023/08/06-09:45:04.399469 13        Options.compression[4]: ZSTD
2023/08/06-09:45:04.399477 13        Options.compression[5]: ZSTD
2023/08/06-09:45:04.399485 13        Options.compression[6]: ZSTD
2023/08/06-09:45:04.399501 13                  Options.bottommost_compression: Disabled
2023/08/06-09:45:04.399515 13       Options.prefix_extractor: nullptr
2023/08/06-09:45:04.399529 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/06-09:45:04.399566 13             Options.num_levels: 7
2023/08/06-09:45:04.399579 13        Options.min_write_buffer_number_to_merge: 1
2023/08/06-09:45:04.399591 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/06-09:45:04.399602 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/06-09:45:04.399613 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/06-09:45:04.399623 13                  Options.bottommost_compression_opts.level: 32767
2023/08/06-09:45:04.399635 13               Options.bottommost_compression_opts.strategy: 0
2023/08/06-09:45:04.399646 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/06-09:45:04.399657 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/06-09:45:04.399668 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/06-09:45:04.399681 13                  Options.bottommost_compression_opts.enabled: false
2023/08/06-09:45:04.399692 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/06-09:45:04.399703 13            Options.compression_opts.window_bits: -14
2023/08/06-09:45:04.399720 13                  Options.compression_opts.level: 32767
2023/08/06-09:45:04.399731 13               Options.compression_opts.strategy: 0
2023/08/06-09:45:04.399741 13         Options.compression_opts.max_dict_bytes: 0
2023/08/06-09:45:04.400314 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/06-09:45:04.400330 13         Options.compression_opts.parallel_threads: 1
2023/08/06-09:45:04.400345 13                  Options.compression_opts.enabled: false
2023/08/06-09:45:04.400357 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/06-09:45:04.400369 13      Options.level0_file_num_compaction_trigger: 4
2023/08/06-09:45:04.400380 13          Options.level0_slowdown_writes_trigger: 20
2023/08/06-09:45:04.400391 13              Options.level0_stop_writes_trigger: 36
2023/08/06-09:45:04.400402 13                   Options.target_file_size_base: 67108864
2023/08/06-09:45:04.400413 13             Options.target_file_size_multiplier: 1
2023/08/06-09:45:04.400425 13                Options.max_bytes_for_level_base: 268435456
2023/08/06-09:45:04.400436 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/06-09:45:04.400448 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/06-09:45:04.400703 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/06-09:45:04.400722 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/06-09:45:04.400731 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/06-09:45:04.400739 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/06-09:45:04.400747 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/06-09:45:04.400756 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/06-09:45:04.400765 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/06-09:45:04.400777 13       Options.max_sequential_skip_in_iterations: 8
2023/08/06-09:45:04.400788 13                    Options.max_compaction_bytes: 1677721600
2023/08/06-09:45:04.400800 13                        Options.arena_block_size: 1048576
2023/08/06-09:45:04.400811 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/06-09:45:04.400822 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/06-09:45:04.400833 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/06-09:45:04.400844 13                Options.disable_auto_compactions: 0
2023/08/06-09:45:04.400882 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/06-09:45:04.400919 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/06-09:45:04.400931 13 Options.compaction_options_universal.size_ratio: 1
2023/08/06-09:45:04.400942 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/06-09:45:04.400953 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/06-09:45:04.400964 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/06-09:45:04.400975 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/06-09:45:04.401027 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/06-09:45:04.401040 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/06-09:45:04.401064 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/06-09:45:04.401139 13                   Options.table_properties_collectors: 
2023/08/06-09:45:04.401156 13                   Options.inplace_update_support: 0
2023/08/06-09:45:04.401168 13                 Options.inplace_update_num_locks: 10000
2023/08/06-09:45:04.401186 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/06-09:45:04.401201 13               Options.memtable_whole_key_filtering: 0
2023/08/06-09:45:04.401213 13   Options.memtable_huge_page_size: 0
2023/08/06-09:45:04.401224 13                           Options.bloom_locality: 0
2023/08/06-09:45:04.401260 13                    Options.max_successive_merges: 0
2023/08/06-09:45:04.401271 13                Options.optimize_filters_for_hits: 0
2023/08/06-09:45:04.401282 13                Options.paranoid_file_checks: 0
2023/08/06-09:45:04.401292 13                Options.force_consistency_checks: 1
2023/08/06-09:45:04.401303 13                Options.report_bg_io_stats: 0
2023/08/06-09:45:04.401944 13                               Options.ttl: 2592000
2023/08/06-09:45:04.401959 13          Options.periodic_compaction_seconds: 0
2023/08/06-09:45:04.401976 13                       Options.enable_blob_files: false
2023/08/06-09:45:04.401989 13                           Options.min_blob_size: 0
2023/08/06-09:45:04.402029 13                          Options.blob_file_size: 268435456
2023/08/06-09:45:04.402053 13                   Options.blob_compression_type: NoCompression
2023/08/06-09:45:04.402070 13          Options.enable_blob_garbage_collection: false
2023/08/06-09:45:04.402084 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/06-09:45:04.402099 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/06-09:45:04.402113 13          Options.blob_compaction_readahead_size: 0
2023/08/06-09:45:04.446904 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 2494913, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/06-09:45:04.446971 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 261
2023/08/06-09:45:04.450637 13 [db/version_set.cc:4384] Creating manifest 269
2023/08/06-09:45:04.467228 13 EVENT_LOG_v1 {"time_micros": 1691315104466679, "job": 1, "event": "recovery_started", "wal_files": [266]}
2023/08/06-09:45:04.467359 13 [db/db_impl/db_impl_open.cc:883] Recovering log #266 mode 2
2023/08/06-09:45:06.372991 13 EVENT_LOG_v1 {"time_micros": 1691315106371965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1253, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 311, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 538, "raw_average_key_size": 41, "raw_value_size": 98, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691315106, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "2FXWSDQ0P7G6OWNT1ATQ", "orig_file_number": 270}}
2023/08/06-09:45:06.374593 13 [db/version_set.cc:4384] Creating manifest 271
2023/08/06-09:45:06.383078 13 EVENT_LOG_v1 {"time_micros": 1691315106383021, "job": 1, "event": "recovery_finished"}
2023/08/06-09:45:06.430089 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:06.432245 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d000
2023/08/06-09:45:06.437360 13 DB pointer 0x40527f1000
2023/08/06-09:45:06.439058 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/06-09:45:06.439496 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [270(1253B) 264(1253B) 258(1289B) 252(1402B)], [248(2234B)]
2023/08/06-09:45:06.442123 19 EVENT_LOG_v1 {"time_micros": 1691315106439565, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L1": [248], "score": 1, "input_data_size": 7431}
2023/08/06-09:45:06.461637 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-09:45:06.461888 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0
  L1      1/1    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.005377 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-09:45:06.464578 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #275: 53 keys, 2244 bytes
2023/08/06-09:45:06.464926 19 EVENT_LOG_v1 {"time_micros": 1691315106464699, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 2244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1253, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2198, "raw_average_key_size": 41, "raw_value_size": 416, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690795827, "oldest_key_time": 0, "file_creation_time": 1691315106, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "2FXWSDQ0P7G6OWNT1ATQ", "orig_file_number": 275}}
2023/08/06-09:45:06.469149 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2244 bytes
2023/08/06-09:45:06.479965 19 (Original Log Time 2023/08/06-09:45:06.471613) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 113, records dropped: 60 output_compression: NoCompression
2023/08/06-09:45:06.480032 19 (Original Log Time 2023/08/06-09:45:06.473911) EVENT_LOG_v1 {"time_micros": 1691315106471901, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23901, "compaction_time_cpu_micros": 15035, "output_level": 1, "num_output_files": 1, "total_output_size": 2244, "num_input_records": 113, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/06-09:45:06.482407 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:06.482684 19 EVENT_LOG_v1 {"time_micros": 1691315106482558, "job": 3, "event": "table_file_deletion", "file_number": 270}
2023/08/06-09:45:06.483320 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:06.483371 19 EVENT_LOG_v1 {"time_micros": 1691315106483360, "job": 3, "event": "table_file_deletion", "file_number": 264}
2023/08/06-09:45:06.483825 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:06.483872 19 EVENT_LOG_v1 {"time_micros": 1691315106483863, "job": 3, "event": "table_file_deletion", "file_number": 258}
2023/08/06-09:45:06.484762 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:06.484807 19 EVENT_LOG_v1 {"time_micros": 1691315106484797, "job": 3, "event": "table_file_deletion", "file_number": 252}
2023/08/06-09:45:06.485770 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:06.485818 19 EVENT_LOG_v1 {"time_micros": 1691315106485807, "job": 3, "event": "table_file_deletion", "file_number": 248}
2023/08/06-09:55:06.471470 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-09:55:06.476765 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 602.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.02         1    0.024     113     60       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.13              0.02         2    0.066     113     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2244.0      0.3      0.1      0.02              0.02         1    0.024     113     60       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.02         1    0.024     113     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.003307 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-10:05:06.483900 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-10:05:06.486648 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1202.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 33K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.26 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0
  L1      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.02         1    0.024     113     60       0.0       0.0
 Sum      1/0    2.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.1      0.0      0.13              0.02         2    0.066     113     60       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.02         1    0.024     113     60       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.109       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.002637 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
