2023/08/04-18:27:30.882448 13 RocksDB version: 6.27.3
2023/08/04-18:27:30.886330 13 Git sha 0
2023/08/04-18:27:30.886421 13 Compile date 2023-07-25 01:46:35
2023/08/04-18:27:30.886511 13 DB SUMMARY
2023/08/04-18:27:30.886529 13 DB Session ID:  SQSCJM83SQYTJ4L8HNZG
2023/08/04-18:27:30.888564 13 CURRENT file:  CURRENT
2023/08/04-18:27:30.888600 13 IDENTITY file:  IDENTITY
2023/08/04-18:27:30.889101 13 MANIFEST file:  MANIFEST-000178 size: 374 Bytes
2023/08/04-18:27:30.889227 13 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2023/08/04-18:27:30.889300 13 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000179.log size: 986975 ; 
2023/08/04-18:27:30.889386 13                         Options.error_if_exists: 0
2023/08/04-18:27:30.889415 13                       Options.create_if_missing: 1
2023/08/04-18:27:30.889457 13                         Options.paranoid_checks: 1
2023/08/04-18:27:30.889490 13             Options.flush_verify_memtable_count: 1
2023/08/04-18:27:30.889523 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-18:27:30.889599 13                                     Options.env: 0x5eed200
2023/08/04-18:27:30.889722 13                                      Options.fs: PosixFileSystem
2023/08/04-18:27:30.889754 13                                Options.info_log: 0x4056040050
2023/08/04-18:27:30.889786 13                Options.max_file_opening_threads: 16
2023/08/04-18:27:30.889818 13                              Options.statistics: (nil)
2023/08/04-18:27:30.889907 13                               Options.use_fsync: 0
2023/08/04-18:27:30.889923 13                       Options.max_log_file_size: 0
2023/08/04-18:27:30.889960 13                  Options.max_manifest_file_size: 1073741824
2023/08/04-18:27:30.889990 13                   Options.log_file_time_to_roll: 0
2023/08/04-18:27:30.890001 13                       Options.keep_log_file_num: 1000
2023/08/04-18:27:30.890012 13                    Options.recycle_log_file_num: 0
2023/08/04-18:27:30.890042 13                         Options.allow_fallocate: 1
2023/08/04-18:27:30.890052 13                        Options.allow_mmap_reads: 0
2023/08/04-18:27:30.890082 13                       Options.allow_mmap_writes: 0
2023/08/04-18:27:30.890114 13                        Options.use_direct_reads: 0
2023/08/04-18:27:30.890125 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-18:27:30.890178 13          Options.create_missing_column_families: 0
2023/08/04-18:27:30.890190 13                              Options.db_log_dir: 
2023/08/04-18:27:30.890236 13                                 Options.wal_dir: 
2023/08/04-18:27:30.890247 13                Options.table_cache_numshardbits: 6
2023/08/04-18:27:30.890279 13                         Options.WAL_ttl_seconds: 0
2023/08/04-18:27:30.890310 13                       Options.WAL_size_limit_MB: 0
2023/08/04-18:27:30.890320 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-18:27:30.890345 13             Options.manifest_preallocation_size: 4194304
2023/08/04-18:27:30.890356 13                     Options.is_fd_close_on_exec: 1
2023/08/04-18:27:30.890366 13                   Options.advise_random_on_open: 1
2023/08/04-18:27:30.890393 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-18:27:30.891033 13                    Options.db_write_buffer_size: 0
2023/08/04-18:27:30.891046 13                    Options.write_buffer_manager: 0x4055ff60a0
2023/08/04-18:27:30.891057 13         Options.access_hint_on_compaction_start: 1
2023/08/04-18:27:30.891068 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-18:27:30.891078 13           Options.random_access_max_buffer_size: 1048576
2023/08/04-18:27:30.891089 13                      Options.use_adaptive_mutex: 0
2023/08/04-18:27:30.891100 13                            Options.rate_limiter: (nil)
2023/08/04-18:27:30.891138 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-18:27:30.891195 13                       Options.wal_recovery_mode: 2
2023/08/04-18:27:30.892098 13                  Options.enable_thread_tracking: 0
2023/08/04-18:27:30.892119 13                  Options.enable_pipelined_write: 0
2023/08/04-18:27:30.892196 13                  Options.unordered_write: 0
2023/08/04-18:27:30.892222 13         Options.allow_concurrent_memtable_write: 1
2023/08/04-18:27:30.892234 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-18:27:30.892245 13             Options.write_thread_max_yield_usec: 100
2023/08/04-18:27:30.892257 13            Options.write_thread_slow_yield_usec: 3
2023/08/04-18:27:30.892272 13                               Options.row_cache: None
2023/08/04-18:27:30.892314 13                              Options.wal_filter: None
2023/08/04-18:27:30.892391 13             Options.avoid_flush_during_recovery: 0
2023/08/04-18:27:30.892405 13             Options.allow_ingest_behind: 0
2023/08/04-18:27:30.892416 13             Options.preserve_deletes: 0
2023/08/04-18:27:30.892437 13             Options.two_write_queues: 0
2023/08/04-18:27:30.892447 13             Options.manual_wal_flush: 0
2023/08/04-18:27:30.892457 13             Options.atomic_flush: 0
2023/08/04-18:27:30.892468 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-18:27:30.892502 13                 Options.persist_stats_to_disk: 0
2023/08/04-18:27:30.892527 13                 Options.write_dbid_to_manifest: 0
2023/08/04-18:27:30.892538 13                 Options.log_readahead_size: 0
2023/08/04-18:27:30.892553 13                 Options.file_checksum_gen_factory: Unknown
2023/08/04-18:27:30.892564 13                 Options.best_efforts_recovery: 0
2023/08/04-18:27:30.892575 13                Options.max_bgerror_resume_count: 2147483647
2023/08/04-18:27:30.892585 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-18:27:30.892596 13             Options.allow_data_in_errors: 0
2023/08/04-18:27:30.892608 13             Options.db_host_id: __hostname__
2023/08/04-18:27:30.892635 13             Options.max_background_jobs: 1
2023/08/04-18:27:30.892646 13             Options.max_background_compactions: -1
2023/08/04-18:27:30.892702 13             Options.max_subcompactions: 1
2023/08/04-18:27:30.892714 13             Options.avoid_flush_during_shutdown: 0
2023/08/04-18:27:30.892724 13           Options.writable_file_max_buffer_size: 1048576
2023/08/04-18:27:30.892735 13             Options.delayed_write_rate : 16777216
2023/08/04-18:27:30.892748 13             Options.max_total_wal_size: 0
2023/08/04-18:27:30.892758 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-18:27:30.892778 13                   Options.stats_dump_period_sec: 600
2023/08/04-18:27:30.892788 13                 Options.stats_persist_period_sec: 600
2023/08/04-18:27:30.892799 13                 Options.stats_history_buffer_size: 1048576
2023/08/04-18:27:30.892812 13                          Options.max_open_files: -1
2023/08/04-18:27:30.892823 13                          Options.bytes_per_sync: 0
2023/08/04-18:27:30.892833 13                      Options.wal_bytes_per_sync: 0
2023/08/04-18:27:30.892844 13                   Options.strict_bytes_per_sync: 0
2023/08/04-18:27:30.892855 13       Options.compaction_readahead_size: 0
2023/08/04-18:27:30.892866 13                  Options.max_background_flushes: 1
2023/08/04-18:27:30.892877 13 Compression algorithms supported:
2023/08/04-18:27:30.892901 13 	kZSTDNotFinalCompression supported: 1
2023/08/04-18:27:30.892922 13 	kZSTD supported: 1
2023/08/04-18:27:30.892930 13 	kXpressCompression supported: 0
2023/08/04-18:27:30.892939 13 	kLZ4HCCompression supported: 0
2023/08/04-18:27:30.892951 13 	kLZ4Compression supported: 0
2023/08/04-18:27:30.892968 13 	kBZip2Compression supported: 0
2023/08/04-18:27:30.892976 13 	kZlibCompression supported: 0
2023/08/04-18:27:30.892992 13 	kSnappyCompression supported: 0
2023/08/04-18:27:30.893105 13 Fast CRC32 supported: Supported on x86
2023/08/04-18:27:30.899176 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178
2023/08/04-18:27:30.903680 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-18:27:30.903717 13               Options.comparator: leveldb.BytewiseComparator
2023/08/04-18:27:30.903733 13           Options.merge_operator: None
2023/08/04-18:27:30.903750 13        Options.compaction_filter: None
2023/08/04-18:27:30.903763 13        Options.compaction_filter_factory: None
2023/08/04-18:27:30.903789 13  Options.sst_partitioner_factory: None
2023/08/04-18:27:30.903804 13         Options.memtable_factory: SkipListFactory
2023/08/04-18:27:30.903847 13            Options.table_factory: BlockBasedTable
2023/08/04-18:27:30.905209 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560080c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4055ff6010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-18:27:30.905248 13        Options.write_buffer_size: 67108864
2023/08/04-18:27:30.905261 13  Options.max_write_buffer_number: 2
2023/08/04-18:27:30.905295 13        Options.compression[0]: NoCompression
2023/08/04-18:27:30.905315 13        Options.compression[1]: NoCompression
2023/08/04-18:27:30.905327 13        Options.compression[2]: ZSTD
2023/08/04-18:27:30.905335 13        Options.compression[3]: ZSTD
2023/08/04-18:27:30.905343 13        Options.compression[4]: ZSTD
2023/08/04-18:27:30.905351 13        Options.compression[5]: ZSTD
2023/08/04-18:27:30.905359 13        Options.compression[6]: ZSTD
2023/08/04-18:27:30.905375 13                  Options.bottommost_compression: Disabled
2023/08/04-18:27:30.905389 13       Options.prefix_extractor: nullptr
2023/08/04-18:27:30.905402 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-18:27:30.905441 13             Options.num_levels: 7
2023/08/04-18:27:30.905453 13        Options.min_write_buffer_number_to_merge: 1
2023/08/04-18:27:30.905464 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-18:27:30.905476 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-18:27:30.905486 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-18:27:30.905498 13                  Options.bottommost_compression_opts.level: 32767
2023/08/04-18:27:30.905509 13               Options.bottommost_compression_opts.strategy: 0
2023/08/04-18:27:30.905520 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-18:27:30.905531 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-18:27:30.905542 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-18:27:30.905556 13                  Options.bottommost_compression_opts.enabled: false
2023/08/04-18:27:30.905567 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-18:27:30.905578 13            Options.compression_opts.window_bits: -14
2023/08/04-18:27:30.905589 13                  Options.compression_opts.level: 32767
2023/08/04-18:27:30.905600 13               Options.compression_opts.strategy: 0
2023/08/04-18:27:30.905611 13         Options.compression_opts.max_dict_bytes: 0
2023/08/04-18:27:30.906247 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-18:27:30.906301 13         Options.compression_opts.parallel_threads: 1
2023/08/04-18:27:30.906318 13                  Options.compression_opts.enabled: false
2023/08/04-18:27:30.906331 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-18:27:30.906343 13      Options.level0_file_num_compaction_trigger: 4
2023/08/04-18:27:30.906354 13          Options.level0_slowdown_writes_trigger: 20
2023/08/04-18:27:30.906365 13              Options.level0_stop_writes_trigger: 36
2023/08/04-18:27:30.906376 13                   Options.target_file_size_base: 67108864
2023/08/04-18:27:30.906387 13             Options.target_file_size_multiplier: 1
2023/08/04-18:27:30.906399 13                Options.max_bytes_for_level_base: 268435456
2023/08/04-18:27:30.906410 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-18:27:30.906422 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-18:27:30.906684 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-18:27:30.906703 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-18:27:30.906712 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-18:27:30.906720 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-18:27:30.906728 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-18:27:30.906736 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-18:27:30.906745 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-18:27:30.906759 13       Options.max_sequential_skip_in_iterations: 8
2023/08/04-18:27:30.906771 13                    Options.max_compaction_bytes: 1677721600
2023/08/04-18:27:30.906782 13                        Options.arena_block_size: 1048576
2023/08/04-18:27:30.906793 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-18:27:30.906804 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-18:27:30.906815 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-18:27:30.906826 13                Options.disable_auto_compactions: 0
2023/08/04-18:27:30.906865 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-18:27:30.906903 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-18:27:30.906914 13 Options.compaction_options_universal.size_ratio: 1
2023/08/04-18:27:30.906925 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-18:27:30.906935 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-18:27:30.906946 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-18:27:30.906957 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-18:27:30.907000 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-18:27:30.907011 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-18:27:30.907022 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-18:27:30.907102 13                   Options.table_properties_collectors: 
2023/08/04-18:27:30.907118 13                   Options.inplace_update_support: 0
2023/08/04-18:27:30.907129 13                 Options.inplace_update_num_locks: 10000
2023/08/04-18:27:30.907141 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-18:27:30.907156 13               Options.memtable_whole_key_filtering: 0
2023/08/04-18:27:30.907180 13   Options.memtable_huge_page_size: 0
2023/08/04-18:27:30.907191 13                           Options.bloom_locality: 0
2023/08/04-18:27:30.907230 13                    Options.max_successive_merges: 0
2023/08/04-18:27:30.907241 13                Options.optimize_filters_for_hits: 0
2023/08/04-18:27:30.907252 13                Options.paranoid_file_checks: 0
2023/08/04-18:27:30.907265 13                Options.force_consistency_checks: 1
2023/08/04-18:27:30.907276 13                Options.report_bg_io_stats: 0
2023/08/04-18:27:30.907873 13                               Options.ttl: 2592000
2023/08/04-18:27:30.907887 13          Options.periodic_compaction_seconds: 0
2023/08/04-18:27:30.907901 13                       Options.enable_blob_files: false
2023/08/04-18:27:30.907916 13                           Options.min_blob_size: 0
2023/08/04-18:27:30.907953 13                          Options.blob_file_size: 268435456
2023/08/04-18:27:30.907967 13                   Options.blob_compression_type: NoCompression
2023/08/04-18:27:30.907984 13          Options.enable_blob_garbage_collection: false
2023/08/04-18:27:30.907996 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-18:27:30.908012 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-18:27:30.908024 13          Options.blob_compaction_readahead_size: 0
2023/08/04-18:27:30.949791 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 1062590, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-18:27:30.949859 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 174
2023/08/04-18:27:30.953455 13 [db/version_set.cc:4384] Creating manifest 182
2023/08/04-18:27:30.968226 13 EVENT_LOG_v1 {"time_micros": 1691173650967658, "job": 1, "event": "recovery_started", "wal_files": [179]}
2023/08/04-18:27:30.968368 13 [db/db_impl/db_impl_open.cc:883] Recovering log #179 mode 2
2023/08/04-18:27:31.100899 13 EVENT_LOG_v1 {"time_micros": 1691173651099851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691173651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "SQSCJM83SQYTJ4L8HNZG", "orig_file_number": 183}}
2023/08/04-18:27:31.102534 13 [db/version_set.cc:4384] Creating manifest 184
2023/08/04-18:27:31.110395 13 EVENT_LOG_v1 {"time_micros": 1691173651110320, "job": 1, "event": "recovery_finished"}
2023/08/04-18:27:31.154958 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:27:31.155917 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056047000
2023/08/04-18:27:31.158382 13 DB pointer 0x405602b000
2023/08/04-18:27:31.168955 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-18:27:31.169182 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4055ff6010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002385 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-18:29:36.047062 56 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-18:29:36.072025 56 [db/db_impl/db_impl.cc:685] Shutdown complete
