2023/08/05-11:37:51.461922 16 RocksDB version: 6.27.3
2023/08/05-11:37:51.465363 16 Git sha 0
2023/08/05-11:37:51.465475 16 Compile date 2023-07-25 01:46:35
2023/08/05-11:37:51.465576 16 DB SUMMARY
2023/08/05-11:37:51.465595 16 DB Session ID:  6C5556IDKCWJ8MD3KVIJ
2023/08/05-11:37:51.468561 16 CURRENT file:  CURRENT
2023/08/05-11:37:51.468599 16 IDENTITY file:  IDENTITY
2023/08/05-11:37:51.469140 16 MANIFEST file:  MANIFEST-000232 size: 374 Bytes
2023/08/05-11:37:51.469272 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000221.sst 000225.sst 000231.sst 
2023/08/05-11:37:51.469361 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000233.log size: 10984441 ; 
2023/08/05-11:37:51.469451 16                         Options.error_if_exists: 0
2023/08/05-11:37:51.469507 16                       Options.create_if_missing: 1
2023/08/05-11:37:51.469545 16                         Options.paranoid_checks: 1
2023/08/05-11:37:51.469579 16             Options.flush_verify_memtable_count: 1
2023/08/05-11:37:51.469590 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-11:37:51.469675 16                                     Options.env: 0x5eed200
2023/08/05-11:37:51.469805 16                                      Options.fs: PosixFileSystem
2023/08/05-11:37:51.469822 16                                Options.info_log: 0x40568c1050
2023/08/05-11:37:51.469855 16                Options.max_file_opening_threads: 16
2023/08/05-11:37:51.469890 16                              Options.statistics: (nil)
2023/08/05-11:37:51.469980 16                               Options.use_fsync: 0
2023/08/05-11:37:51.470031 16                       Options.max_log_file_size: 0
2023/08/05-11:37:51.470083 16                  Options.max_manifest_file_size: 1073741824
2023/08/05-11:37:51.470117 16                   Options.log_file_time_to_roll: 0
2023/08/05-11:37:51.470129 16                       Options.keep_log_file_num: 1000
2023/08/05-11:37:51.470148 16                    Options.recycle_log_file_num: 0
2023/08/05-11:37:51.470187 16                         Options.allow_fallocate: 1
2023/08/05-11:37:51.470200 16                        Options.allow_mmap_reads: 0
2023/08/05-11:37:51.470233 16                       Options.allow_mmap_writes: 0
2023/08/05-11:37:51.470265 16                        Options.use_direct_reads: 0
2023/08/05-11:37:51.470282 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-11:37:51.470313 16          Options.create_missing_column_families: 0
2023/08/05-11:37:51.470327 16                              Options.db_log_dir: 
2023/08/05-11:37:51.470380 16                                 Options.wal_dir: 
2023/08/05-11:37:51.470397 16                Options.table_cache_numshardbits: 6
2023/08/05-11:37:51.470408 16                         Options.WAL_ttl_seconds: 0
2023/08/05-11:37:51.470441 16                       Options.WAL_size_limit_MB: 0
2023/08/05-11:37:51.470453 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-11:37:51.470475 16             Options.manifest_preallocation_size: 4194304
2023/08/05-11:37:51.470486 16                     Options.is_fd_close_on_exec: 1
2023/08/05-11:37:51.470497 16                   Options.advise_random_on_open: 1
2023/08/05-11:37:51.470526 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-11:37:51.471282 16                    Options.db_write_buffer_size: 0
2023/08/05-11:37:51.471297 16                    Options.write_buffer_manager: 0x40568770a0
2023/08/05-11:37:51.471310 16         Options.access_hint_on_compaction_start: 1
2023/08/05-11:37:51.471321 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-11:37:51.471332 16           Options.random_access_max_buffer_size: 1048576
2023/08/05-11:37:51.471343 16                      Options.use_adaptive_mutex: 0
2023/08/05-11:37:51.471380 16                            Options.rate_limiter: (nil)
2023/08/05-11:37:51.471430 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-11:37:51.471452 16                       Options.wal_recovery_mode: 2
2023/08/05-11:37:51.472408 16                  Options.enable_thread_tracking: 0
2023/08/05-11:37:51.472429 16                  Options.enable_pipelined_write: 0
2023/08/05-11:37:51.472474 16                  Options.unordered_write: 0
2023/08/05-11:37:51.472504 16         Options.allow_concurrent_memtable_write: 1
2023/08/05-11:37:51.472516 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-11:37:51.472530 16             Options.write_thread_max_yield_usec: 100
2023/08/05-11:37:51.472542 16            Options.write_thread_slow_yield_usec: 3
2023/08/05-11:37:51.472557 16                               Options.row_cache: None
2023/08/05-11:37:51.472572 16                              Options.wal_filter: None
2023/08/05-11:37:51.472645 16             Options.avoid_flush_during_recovery: 0
2023/08/05-11:37:51.472659 16             Options.allow_ingest_behind: 0
2023/08/05-11:37:51.472671 16             Options.preserve_deletes: 0
2023/08/05-11:37:51.472692 16             Options.two_write_queues: 0
2023/08/05-11:37:51.472703 16             Options.manual_wal_flush: 0
2023/08/05-11:37:51.472714 16             Options.atomic_flush: 0
2023/08/05-11:37:51.472725 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-11:37:51.472744 16                 Options.persist_stats_to_disk: 0
2023/08/05-11:37:51.472769 16                 Options.write_dbid_to_manifest: 0
2023/08/05-11:37:51.472780 16                 Options.log_readahead_size: 0
2023/08/05-11:37:51.472795 16                 Options.file_checksum_gen_factory: Unknown
2023/08/05-11:37:51.472806 16                 Options.best_efforts_recovery: 0
2023/08/05-11:37:51.472818 16                Options.max_bgerror_resume_count: 2147483647
2023/08/05-11:37:51.472829 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-11:37:51.472841 16             Options.allow_data_in_errors: 0
2023/08/05-11:37:51.472853 16             Options.db_host_id: __hostname__
2023/08/05-11:37:51.472880 16             Options.max_background_jobs: 1
2023/08/05-11:37:51.472892 16             Options.max_background_compactions: -1
2023/08/05-11:37:51.472948 16             Options.max_subcompactions: 1
2023/08/05-11:37:51.472962 16             Options.avoid_flush_during_shutdown: 0
2023/08/05-11:37:51.472973 16           Options.writable_file_max_buffer_size: 1048576
2023/08/05-11:37:51.472989 16             Options.delayed_write_rate : 16777216
2023/08/05-11:37:51.473031 16             Options.max_total_wal_size: 0
2023/08/05-11:37:51.473042 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-11:37:51.473081 16                   Options.stats_dump_period_sec: 600
2023/08/05-11:37:51.473092 16                 Options.stats_persist_period_sec: 600
2023/08/05-11:37:51.473105 16                 Options.stats_history_buffer_size: 1048576
2023/08/05-11:37:51.473116 16                          Options.max_open_files: -1
2023/08/05-11:37:51.473127 16                          Options.bytes_per_sync: 0
2023/08/05-11:37:51.473138 16                      Options.wal_bytes_per_sync: 0
2023/08/05-11:37:51.473149 16                   Options.strict_bytes_per_sync: 0
2023/08/05-11:37:51.473188 16       Options.compaction_readahead_size: 0
2023/08/05-11:37:51.473202 16                  Options.max_background_flushes: 1
2023/08/05-11:37:51.473214 16 Compression algorithms supported:
2023/08/05-11:37:51.473243 16 	kZSTDNotFinalCompression supported: 1
2023/08/05-11:37:51.473271 16 	kZSTD supported: 1
2023/08/05-11:37:51.473279 16 	kXpressCompression supported: 0
2023/08/05-11:37:51.473291 16 	kLZ4HCCompression supported: 0
2023/08/05-11:37:51.473308 16 	kLZ4Compression supported: 0
2023/08/05-11:37:51.473325 16 	kBZip2Compression supported: 0
2023/08/05-11:37:51.473333 16 	kZlibCompression supported: 0
2023/08/05-11:37:51.473350 16 	kSnappyCompression supported: 0
2023/08/05-11:37:51.473473 16 Fast CRC32 supported: Supported on x86
2023/08/05-11:37:51.480056 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000232
2023/08/05-11:37:51.484902 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-11:37:51.484949 16               Options.comparator: leveldb.BytewiseComparator
2023/08/05-11:37:51.484966 16           Options.merge_operator: None
2023/08/05-11:37:51.484982 16        Options.compaction_filter: None
2023/08/05-11:37:51.484997 16        Options.compaction_filter_factory: None
2023/08/05-11:37:51.485024 16  Options.sst_partitioner_factory: None
2023/08/05-11:37:51.485039 16         Options.memtable_factory: SkipListFactory
2023/08/05-11:37:51.485107 16            Options.table_factory: BlockBasedTable
2023/08/05-11:37:51.486623 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568890c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056877010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-11:37:51.486682 16        Options.write_buffer_size: 67108864
2023/08/05-11:37:51.486699 16  Options.max_write_buffer_number: 2
2023/08/05-11:37:51.486735 16        Options.compression[0]: NoCompression
2023/08/05-11:37:51.486756 16        Options.compression[1]: NoCompression
2023/08/05-11:37:51.486770 16        Options.compression[2]: ZSTD
2023/08/05-11:37:51.486779 16        Options.compression[3]: ZSTD
2023/08/05-11:37:51.486787 16        Options.compression[4]: ZSTD
2023/08/05-11:37:51.486795 16        Options.compression[5]: ZSTD
2023/08/05-11:37:51.486803 16        Options.compression[6]: ZSTD
2023/08/05-11:37:51.486821 16                  Options.bottommost_compression: Disabled
2023/08/05-11:37:51.486839 16       Options.prefix_extractor: nullptr
2023/08/05-11:37:51.486855 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-11:37:51.486897 16             Options.num_levels: 7
2023/08/05-11:37:51.486910 16        Options.min_write_buffer_number_to_merge: 1
2023/08/05-11:37:51.486922 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-11:37:51.486934 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-11:37:51.486946 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-11:37:51.486959 16                  Options.bottommost_compression_opts.level: 32767
2023/08/05-11:37:51.486970 16               Options.bottommost_compression_opts.strategy: 0
2023/08/05-11:37:51.486981 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-11:37:51.487021 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-11:37:51.487033 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-11:37:51.487047 16                  Options.bottommost_compression_opts.enabled: false
2023/08/05-11:37:51.487059 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-11:37:51.487082 16            Options.compression_opts.window_bits: -14
2023/08/05-11:37:51.487096 16                  Options.compression_opts.level: 32767
2023/08/05-11:37:51.487107 16               Options.compression_opts.strategy: 0
2023/08/05-11:37:51.487118 16         Options.compression_opts.max_dict_bytes: 0
2023/08/05-11:37:51.488015 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-11:37:51.488103 16         Options.compression_opts.parallel_threads: 1
2023/08/05-11:37:51.488139 16                  Options.compression_opts.enabled: false
2023/08/05-11:37:51.488164 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-11:37:51.488177 16      Options.level0_file_num_compaction_trigger: 4
2023/08/05-11:37:51.488188 16          Options.level0_slowdown_writes_trigger: 20
2023/08/05-11:37:51.488200 16              Options.level0_stop_writes_trigger: 36
2023/08/05-11:37:51.488216 16                   Options.target_file_size_base: 67108864
2023/08/05-11:37:51.488229 16             Options.target_file_size_multiplier: 1
2023/08/05-11:37:51.488240 16                Options.max_bytes_for_level_base: 268435456
2023/08/05-11:37:51.488252 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-11:37:51.488265 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-11:37:51.488563 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-11:37:51.488583 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-11:37:51.488592 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-11:37:51.488600 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-11:37:51.488608 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-11:37:51.488617 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-11:37:51.488625 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-11:37:51.488668 16       Options.max_sequential_skip_in_iterations: 8
2023/08/05-11:37:51.488683 16                    Options.max_compaction_bytes: 1677721600
2023/08/05-11:37:51.488696 16                        Options.arena_block_size: 1048576
2023/08/05-11:37:51.488707 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-11:37:51.488718 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-11:37:51.488729 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-11:37:51.488741 16                Options.disable_auto_compactions: 0
2023/08/05-11:37:51.488785 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-11:37:51.488825 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-11:37:51.488836 16 Options.compaction_options_universal.size_ratio: 1
2023/08/05-11:37:51.488847 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-11:37:51.488859 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-11:37:51.488870 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-11:37:51.488881 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-11:37:51.488924 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-11:37:51.488936 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-11:37:51.488948 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-11:37:51.489035 16                   Options.table_properties_collectors: 
2023/08/05-11:37:51.489052 16                   Options.inplace_update_support: 0
2023/08/05-11:37:51.489079 16                 Options.inplace_update_num_locks: 10000
2023/08/05-11:37:51.489093 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-11:37:51.489110 16               Options.memtable_whole_key_filtering: 0
2023/08/05-11:37:51.489122 16   Options.memtable_huge_page_size: 0
2023/08/05-11:37:51.489133 16                           Options.bloom_locality: 0
2023/08/05-11:37:51.489170 16                    Options.max_successive_merges: 0
2023/08/05-11:37:51.489181 16                Options.optimize_filters_for_hits: 0
2023/08/05-11:37:51.489192 16                Options.paranoid_file_checks: 0
2023/08/05-11:37:51.489203 16                Options.force_consistency_checks: 1
2023/08/05-11:37:51.489215 16                Options.report_bg_io_stats: 0
2023/08/05-11:37:51.489877 16                               Options.ttl: 2592000
2023/08/05-11:37:51.489892 16          Options.periodic_compaction_seconds: 0
2023/08/05-11:37:51.489907 16                       Options.enable_blob_files: false
2023/08/05-11:37:51.489919 16                           Options.min_blob_size: 0
2023/08/05-11:37:51.489963 16                          Options.blob_file_size: 268435456
2023/08/05-11:37:51.489978 16                   Options.blob_compression_type: NoCompression
2023/08/05-11:37:51.489995 16          Options.enable_blob_garbage_collection: false
2023/08/05-11:37:51.490008 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-11:37:51.490025 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-11:37:51.490038 16          Options.blob_compaction_readahead_size: 0
2023/08/05-11:37:51.533753 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 1306345, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-11:37:51.533834 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 228
2023/08/05-11:37:51.538359 16 [db/version_set.cc:4384] Creating manifest 236
2023/08/05-11:37:51.556499 16 EVENT_LOG_v1 {"time_micros": 1691235471555889, "job": 1, "event": "recovery_started", "wal_files": [233]}
2023/08/05-11:37:51.556648 16 [db/db_impl/db_impl_open.cc:883] Recovering log #233 mode 2
2023/08/05-11:37:52.954822 16 EVENT_LOG_v1 {"time_micros": 1691235472953764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 237, "file_size": 1247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 305, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 538, "raw_average_key_size": 41, "raw_value_size": 92, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691235472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "6C5556IDKCWJ8MD3KVIJ", "orig_file_number": 237}}
2023/08/05-11:37:52.956440 16 [db/version_set.cc:4384] Creating manifest 238
2023/08/05-11:37:52.964444 16 EVENT_LOG_v1 {"time_micros": 1691235472964402, "job": 1, "event": "recovery_finished"}
2023/08/05-11:37:53.010424 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-11:37:53.011713 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40568c8000
2023/08/05-11:37:53.014389 16 DB pointer 0x40568ac000
2023/08/05-11:37:53.026377 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:37:53.026597 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002504 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:52:37.806892 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:52:37.807841 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 886.3 total, 884.8 interval
Cumulative writes: 34K writes, 34K keys, 26K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 26K commit groups, 1.3 writes per commit group, ingest: 1.82 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 886.3 total, 884.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.002287 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:04:04.071492 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:04:04.072023 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1572.6 total, 686.3 interval
Cumulative writes: 40K writes, 40K keys, 30K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40280.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5382 writes, 5382 keys, 4020 commit groups, 1.3 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5382 writes, 0 syncs, 5382.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1572.6 total, 686.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.001031 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:15:33.130898 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:15:33.131514 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2261.6 total, 689.1 interval
Cumulative writes: 45K writes, 45K keys, 34K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45656.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5376 writes, 5376 keys, 4040 commit groups, 1.3 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5376 writes, 0 syncs, 5376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2261.6 total, 689.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.000968 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:27:01.358482 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:27:01.359176 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2949.9 total, 688.2 interval
Cumulative writes: 51K writes, 51K keys, 38K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5376 writes, 5376 keys, 4022 commit groups, 1.3 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5376 writes, 0 syncs, 5376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2949.9 total, 688.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.001014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:40:59.531050 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:40:59.531826 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3788.0 total, 838.2 interval
Cumulative writes: 65K writes, 65K keys, 49K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65426.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 10K commit groups, 1.3 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3788.0 total, 838.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.001574 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:50:59.539992 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:50:59.540709 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4388.1 total, 600.0 interval
Cumulative writes: 81K writes, 81K keys, 61K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 12K commit groups, 1.3 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4388.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 7 last_copies: 0 last_secs: 0.002141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:00:59.545549 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:00:59.545990 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4988.1 total, 600.0 interval
Cumulative writes: 117K writes, 117K keys, 88K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 117K writes, 0 syncs, 117876.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 26K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4988.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 8 last_copies: 0 last_secs: 0.000929 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:10:59.553305 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:10:59.554089 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5588.1 total, 600.0 interval
Cumulative writes: 153K writes, 153K keys, 115K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 153K writes, 0 syncs, 153878.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 26K commit groups, 1.3 writes per commit group, ingest: 1.87 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5588.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 9 last_copies: 0 last_secs: 0.002042 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:20:59.563332 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:20:59.564453 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6188.1 total, 600.0 interval
Cumulative writes: 189K writes, 189K keys, 142K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 189K writes, 0 syncs, 189884.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 26K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6188.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 10 last_copies: 0 last_secs: 0.002396 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:30:59.573954 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:30:59.575022 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6788.1 total, 600.0 interval
Cumulative writes: 225K writes, 225K keys, 169K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 225K writes, 0 syncs, 225896.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6788.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 11 last_copies: 0 last_secs: 0.003037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:40:59.581519 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:40:59.582575 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7388.1 total, 600.0 interval
Cumulative writes: 261K writes, 261K keys, 196K commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 261K writes, 0 syncs, 261936.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7388.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 12 last_copies: 0 last_secs: 0.001561 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:50:59.589228 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:50:59.590186 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7988.1 total, 600.0 interval
Cumulative writes: 297K writes, 297K keys, 224K commit groups, 1.3 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 297K writes, 0 syncs, 297944.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.87 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7988.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 13 last_copies: 0 last_secs: 0.002126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:00:59.597510 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:00:59.598240 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8588.1 total, 600.0 interval
Cumulative writes: 333K writes, 333K keys, 251K commit groups, 1.3 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 333K writes, 0 syncs, 333952.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8588.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 14 last_copies: 0 last_secs: 0.002159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:10:59.604078 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:10:59.604787 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9188.1 total, 600.0 interval
Cumulative writes: 369K writes, 369K keys, 279K commit groups, 1.3 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 369K writes, 0 syncs, 369952.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9188.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 15 last_copies: 0 last_secs: 0.001873 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:20:59.612856 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:20:59.614003 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9788.1 total, 600.0 interval
Cumulative writes: 405K writes, 405K keys, 306K commit groups, 1.3 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 405K writes, 0 syncs, 405952.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.87 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9788.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 16 last_copies: 0 last_secs: 0.002631 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:30:59.621438 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:30:59.622652 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10388.1 total, 600.0 interval
Cumulative writes: 441K writes, 441K keys, 333K commit groups, 1.3 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 441K writes, 0 syncs, 441952.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10388.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 17 last_copies: 0 last_secs: 0.002087 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:40:59.630640 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:40:59.631742 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10988.1 total, 600.0 interval
Cumulative writes: 477K writes, 477K keys, 361K commit groups, 1.3 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 477K writes, 0 syncs, 477952.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10988.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 18 last_copies: 0 last_secs: 0.00274 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:50:59.640208 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:50:59.640803 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11588.2 total, 600.0 interval
Cumulative writes: 513K writes, 513K keys, 388K commit groups, 1.3 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 513K writes, 0 syncs, 513952.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11588.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 19 last_copies: 0 last_secs: 0.002398 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-15:00:59.645732 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-15:00:59.646528 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12188.2 total, 600.0 interval
Cumulative writes: 549K writes, 549K keys, 415K commit groups, 1.3 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 549K writes, 0 syncs, 549964.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12188.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 20 last_copies: 0 last_secs: 0.001795 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-15:10:59.654038 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-15:10:59.654827 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12788.2 total, 600.0 interval
Cumulative writes: 585K writes, 585K keys, 443K commit groups, 1.3 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 585K writes, 0 syncs, 585964.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12788.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 21 last_copies: 0 last_secs: 0.002251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-15:20:59.661378 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-15:20:59.662650 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 13388.2 total, 600.0 interval
Cumulative writes: 621K writes, 621K keys, 470K commit groups, 1.3 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 621K writes, 0 syncs, 621964.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 27K commit groups, 1.3 writes per commit group, ingest: 1.88 MB, 0.00 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13388.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 22 last_copies: 0 last_secs: 0.002457 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
