2023/08/04-19:00:43.003684 15 RocksDB version: 6.27.3
2023/08/04-19:00:43.006472 15 Git sha 0
2023/08/04-19:00:43.006557 15 Compile date 2023-07-25 01:46:35
2023/08/04-19:00:43.006648 15 DB SUMMARY
2023/08/04-19:00:43.006677 15 DB Session ID:  GBGXV7DYF33UEQPZP4AT
2023/08/04-19:00:43.008630 15 CURRENT file:  CURRENT
2023/08/04-19:00:43.008660 15 IDENTITY file:  IDENTITY
2023/08/04-19:00:43.009198 15 MANIFEST file:  MANIFEST-000190 size: 720 Bytes
2023/08/04-19:00:43.009316 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000194.sst 
2023/08/04-19:00:43.009406 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000191.log size: 1229815 ; 
2023/08/04-19:00:43.009494 15                         Options.error_if_exists: 0
2023/08/04-19:00:43.009530 15                       Options.create_if_missing: 1
2023/08/04-19:00:43.009568 15                         Options.paranoid_checks: 1
2023/08/04-19:00:43.009603 15             Options.flush_verify_memtable_count: 1
2023/08/04-19:00:43.009636 15                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-19:00:43.009735 15                                     Options.env: 0x5eed200
2023/08/04-19:00:43.009852 15                                      Options.fs: PosixFileSystem
2023/08/04-19:00:43.009889 15                                Options.info_log: 0x4054605050
2023/08/04-19:00:43.009902 15                Options.max_file_opening_threads: 16
2023/08/04-19:00:43.009914 15                              Options.statistics: (nil)
2023/08/04-19:00:43.010007 15                               Options.use_fsync: 0
2023/08/04-19:00:43.010041 15                       Options.max_log_file_size: 0
2023/08/04-19:00:43.010077 15                  Options.max_manifest_file_size: 1073741824
2023/08/04-19:00:43.010088 15                   Options.log_file_time_to_roll: 0
2023/08/04-19:00:43.010099 15                       Options.keep_log_file_num: 1000
2023/08/04-19:00:43.010111 15                    Options.recycle_log_file_num: 0
2023/08/04-19:00:43.010144 15                         Options.allow_fallocate: 1
2023/08/04-19:00:43.010176 15                        Options.allow_mmap_reads: 0
2023/08/04-19:00:43.010209 15                       Options.allow_mmap_writes: 0
2023/08/04-19:00:43.010221 15                        Options.use_direct_reads: 0
2023/08/04-19:00:43.010232 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-19:00:43.010274 15          Options.create_missing_column_families: 0
2023/08/04-19:00:43.010306 15                              Options.db_log_dir: 
2023/08/04-19:00:43.010374 15                                 Options.wal_dir: 
2023/08/04-19:00:43.010385 15                Options.table_cache_numshardbits: 6
2023/08/04-19:00:43.010396 15                         Options.WAL_ttl_seconds: 0
2023/08/04-19:00:43.010444 15                       Options.WAL_size_limit_MB: 0
2023/08/04-19:00:43.010457 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-19:00:43.010479 15             Options.manifest_preallocation_size: 4194304
2023/08/04-19:00:43.010510 15                     Options.is_fd_close_on_exec: 1
2023/08/04-19:00:43.010521 15                   Options.advise_random_on_open: 1
2023/08/04-19:00:43.010568 15                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-19:00:43.011247 15                    Options.db_write_buffer_size: 0
2023/08/04-19:00:43.011261 15                    Options.write_buffer_manager: 0x40545c10a0
2023/08/04-19:00:43.011273 15         Options.access_hint_on_compaction_start: 1
2023/08/04-19:00:43.011284 15  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-19:00:43.011295 15           Options.random_access_max_buffer_size: 1048576
2023/08/04-19:00:43.011305 15                      Options.use_adaptive_mutex: 0
2023/08/04-19:00:43.011317 15                            Options.rate_limiter: (nil)
2023/08/04-19:00:43.011354 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-19:00:43.011404 15                       Options.wal_recovery_mode: 2
2023/08/04-19:00:43.012206 15                  Options.enable_thread_tracking: 0
2023/08/04-19:00:43.012221 15                  Options.enable_pipelined_write: 0
2023/08/04-19:00:43.012232 15                  Options.unordered_write: 0
2023/08/04-19:00:43.012269 15         Options.allow_concurrent_memtable_write: 1
2023/08/04-19:00:43.012298 15      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-19:00:43.012310 15             Options.write_thread_max_yield_usec: 100
2023/08/04-19:00:43.012321 15            Options.write_thread_slow_yield_usec: 3
2023/08/04-19:00:43.012336 15                               Options.row_cache: None
2023/08/04-19:00:43.012352 15                              Options.wal_filter: None
2023/08/04-19:00:43.012425 15             Options.avoid_flush_during_recovery: 0
2023/08/04-19:00:43.012439 15             Options.allow_ingest_behind: 0
2023/08/04-19:00:43.012450 15             Options.preserve_deletes: 0
2023/08/04-19:00:43.012477 15             Options.two_write_queues: 0
2023/08/04-19:00:43.012488 15             Options.manual_wal_flush: 0
2023/08/04-19:00:43.012499 15             Options.atomic_flush: 0
2023/08/04-19:00:43.012510 15             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-19:00:43.012528 15                 Options.persist_stats_to_disk: 0
2023/08/04-19:00:43.012550 15                 Options.write_dbid_to_manifest: 0
2023/08/04-19:00:43.012561 15                 Options.log_readahead_size: 0
2023/08/04-19:00:43.012576 15                 Options.file_checksum_gen_factory: Unknown
2023/08/04-19:00:43.012587 15                 Options.best_efforts_recovery: 0
2023/08/04-19:00:43.012597 15                Options.max_bgerror_resume_count: 2147483647
2023/08/04-19:00:43.012609 15            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-19:00:43.012620 15             Options.allow_data_in_errors: 0
2023/08/04-19:00:43.012632 15             Options.db_host_id: __hostname__
2023/08/04-19:00:43.012658 15             Options.max_background_jobs: 1
2023/08/04-19:00:43.012669 15             Options.max_background_compactions: -1
2023/08/04-19:00:43.012724 15             Options.max_subcompactions: 1
2023/08/04-19:00:43.012736 15             Options.avoid_flush_during_shutdown: 0
2023/08/04-19:00:43.012747 15           Options.writable_file_max_buffer_size: 1048576
2023/08/04-19:00:43.012758 15             Options.delayed_write_rate : 16777216
2023/08/04-19:00:43.012769 15             Options.max_total_wal_size: 0
2023/08/04-19:00:43.012780 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-19:00:43.012794 15                   Options.stats_dump_period_sec: 600
2023/08/04-19:00:43.012806 15                 Options.stats_persist_period_sec: 600
2023/08/04-19:00:43.012817 15                 Options.stats_history_buffer_size: 1048576
2023/08/04-19:00:43.012828 15                          Options.max_open_files: -1
2023/08/04-19:00:43.012839 15                          Options.bytes_per_sync: 0
2023/08/04-19:00:43.012850 15                      Options.wal_bytes_per_sync: 0
2023/08/04-19:00:43.012860 15                   Options.strict_bytes_per_sync: 0
2023/08/04-19:00:43.012871 15       Options.compaction_readahead_size: 0
2023/08/04-19:00:43.012884 15                  Options.max_background_flushes: 1
2023/08/04-19:00:43.012895 15 Compression algorithms supported:
2023/08/04-19:00:43.012918 15 	kZSTDNotFinalCompression supported: 1
2023/08/04-19:00:43.012939 15 	kZSTD supported: 1
2023/08/04-19:00:43.012947 15 	kXpressCompression supported: 0
2023/08/04-19:00:43.012956 15 	kLZ4HCCompression supported: 0
2023/08/04-19:00:43.012967 15 	kLZ4Compression supported: 0
2023/08/04-19:00:43.012983 15 	kBZip2Compression supported: 0
2023/08/04-19:00:43.012991 15 	kZlibCompression supported: 0
2023/08/04-19:00:43.013007 15 	kSnappyCompression supported: 0
2023/08/04-19:00:43.013112 15 Fast CRC32 supported: Supported on x86
2023/08/04-19:00:43.018964 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190
2023/08/04-19:00:43.023284 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-19:00:43.023325 15               Options.comparator: leveldb.BytewiseComparator
2023/08/04-19:00:43.023342 15           Options.merge_operator: None
2023/08/04-19:00:43.023356 15        Options.compaction_filter: None
2023/08/04-19:00:43.023369 15        Options.compaction_filter_factory: None
2023/08/04-19:00:43.023395 15  Options.sst_partitioner_factory: None
2023/08/04-19:00:43.023410 15         Options.memtable_factory: SkipListFactory
2023/08/04-19:00:43.023426 15            Options.table_factory: BlockBasedTable
2023/08/04-19:00:43.025965 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40545b70e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40545c1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-19:00:43.026048 15        Options.write_buffer_size: 67108864
2023/08/04-19:00:43.026061 15  Options.max_write_buffer_number: 2
2023/08/04-19:00:43.026094 15        Options.compression[0]: NoCompression
2023/08/04-19:00:43.026114 15        Options.compression[1]: NoCompression
2023/08/04-19:00:43.026126 15        Options.compression[2]: ZSTD
2023/08/04-19:00:43.026134 15        Options.compression[3]: ZSTD
2023/08/04-19:00:43.026142 15        Options.compression[4]: ZSTD
2023/08/04-19:00:43.026150 15        Options.compression[5]: ZSTD
2023/08/04-19:00:43.026158 15        Options.compression[6]: ZSTD
2023/08/04-19:00:43.026173 15                  Options.bottommost_compression: Disabled
2023/08/04-19:00:43.026188 15       Options.prefix_extractor: nullptr
2023/08/04-19:00:43.026201 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-19:00:43.026238 15             Options.num_levels: 7
2023/08/04-19:00:43.026249 15        Options.min_write_buffer_number_to_merge: 1
2023/08/04-19:00:43.026261 15     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-19:00:43.026293 15     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-19:00:43.026304 15            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-19:00:43.026319 15                  Options.bottommost_compression_opts.level: 32767
2023/08/04-19:00:43.026330 15               Options.bottommost_compression_opts.strategy: 0
2023/08/04-19:00:43.026343 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-19:00:43.026355 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:00:43.026387 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-19:00:43.026401 15                  Options.bottommost_compression_opts.enabled: false
2023/08/04-19:00:43.026412 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:00:43.026423 15            Options.compression_opts.window_bits: -14
2023/08/04-19:00:43.026434 15                  Options.compression_opts.level: 32767
2023/08/04-19:00:43.026444 15               Options.compression_opts.strategy: 0
2023/08/04-19:00:43.026455 15         Options.compression_opts.max_dict_bytes: 0
2023/08/04-19:00:43.027235 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:00:43.027253 15         Options.compression_opts.parallel_threads: 1
2023/08/04-19:00:43.027269 15                  Options.compression_opts.enabled: false
2023/08/04-19:00:43.027296 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:00:43.027325 15      Options.level0_file_num_compaction_trigger: 4
2023/08/04-19:00:43.027337 15          Options.level0_slowdown_writes_trigger: 20
2023/08/04-19:00:43.027349 15              Options.level0_stop_writes_trigger: 36
2023/08/04-19:00:43.027360 15                   Options.target_file_size_base: 67108864
2023/08/04-19:00:43.027371 15             Options.target_file_size_multiplier: 1
2023/08/04-19:00:43.027382 15                Options.max_bytes_for_level_base: 268435456
2023/08/04-19:00:43.027394 15 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-19:00:43.027407 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-19:00:43.027670 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-19:00:43.027688 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-19:00:43.027697 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-19:00:43.027714 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-19:00:43.027722 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-19:00:43.027731 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-19:00:43.027739 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-19:00:43.027755 15       Options.max_sequential_skip_in_iterations: 8
2023/08/04-19:00:43.027767 15                    Options.max_compaction_bytes: 1677721600
2023/08/04-19:00:43.027778 15                        Options.arena_block_size: 1048576
2023/08/04-19:00:43.027790 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-19:00:43.027801 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-19:00:43.027812 15       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-19:00:43.027824 15                Options.disable_auto_compactions: 0
2023/08/04-19:00:43.027863 15                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-19:00:43.027903 15                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-19:00:43.027915 15 Options.compaction_options_universal.size_ratio: 1
2023/08/04-19:00:43.027925 15 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-19:00:43.027936 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-19:00:43.027947 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-19:00:43.027958 15 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-19:00:43.027994 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-19:00:43.028005 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-19:00:43.028016 15 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-19:00:43.028091 15                   Options.table_properties_collectors: 
2023/08/04-19:00:43.028106 15                   Options.inplace_update_support: 0
2023/08/04-19:00:43.028117 15                 Options.inplace_update_num_locks: 10000
2023/08/04-19:00:43.028129 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-19:00:43.028144 15               Options.memtable_whole_key_filtering: 0
2023/08/04-19:00:43.028155 15   Options.memtable_huge_page_size: 0
2023/08/04-19:00:43.028166 15                           Options.bloom_locality: 0
2023/08/04-19:00:43.028208 15                    Options.max_successive_merges: 0
2023/08/04-19:00:43.028219 15                Options.optimize_filters_for_hits: 0
2023/08/04-19:00:43.028229 15                Options.paranoid_file_checks: 0
2023/08/04-19:00:43.028240 15                Options.force_consistency_checks: 1
2023/08/04-19:00:43.028251 15                Options.report_bg_io_stats: 0
2023/08/04-19:00:43.028948 15                               Options.ttl: 2592000
2023/08/04-19:00:43.028965 15          Options.periodic_compaction_seconds: 0
2023/08/04-19:00:43.028980 15                       Options.enable_blob_files: false
2023/08/04-19:00:43.028992 15                           Options.min_blob_size: 0
2023/08/04-19:00:43.029003 15                          Options.blob_file_size: 268435456
2023/08/04-19:00:43.029018 15                   Options.blob_compression_type: NoCompression
2023/08/04-19:00:43.029035 15          Options.enable_blob_garbage_collection: false
2023/08/04-19:00:43.029048 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-19:00:43.029065 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-19:00:43.029079 15          Options.blob_compaction_readahead_size: 0
2023/08/04-19:00:43.056525 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 196, last_sequence is 1084041, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-19:00:43.056585 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 186
2023/08/04-19:00:43.060219 15 [db/version_set.cc:4384] Creating manifest 197
2023/08/04-19:00:43.075079 15 EVENT_LOG_v1 {"time_micros": 1691175643074501, "job": 1, "event": "recovery_started", "wal_files": [191]}
2023/08/04-19:00:43.075214 15 [db/db_impl/db_impl_open.cc:883] Recovering log #191 mode 2
2023/08/04-19:00:43.235359 15 EVENT_LOG_v1 {"time_micros": 1691175643234311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 1173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 231, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 362, "raw_average_key_size": 40, "raw_value_size": 66, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691175643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "GBGXV7DYF33UEQPZP4AT", "orig_file_number": 198}}
2023/08/04-19:00:43.237116 15 [db/version_set.cc:4384] Creating manifest 199
2023/08/04-19:00:43.244855 15 EVENT_LOG_v1 {"time_micros": 1691175643244800, "job": 1, "event": "recovery_finished"}
2023/08/04-19:00:43.286827 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:00:43.287771 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405460c000
2023/08/04-19:00:43.290506 15 DB pointer 0x40545f0000
2023/08/04-19:00:43.302925 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-19:00:43.303172 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    2.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-19:04:00.420438 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-19:04:00.428166 55 [db/db_impl/db_impl.cc:685] Shutdown complete
