2023/08/05-17:42:59.657369 18 RocksDB version: 6.27.3
2023/08/05-17:42:59.660411 18 Git sha 0
2023/08/05-17:42:59.660515 18 Compile date 2023-07-25 01:46:35
2023/08/05-17:42:59.660611 18 DB SUMMARY
2023/08/05-17:42:59.660629 18 DB Session ID:  ABBAMFWOX9OIP7FICOKV
2023/08/05-17:42:59.662601 18 CURRENT file:  CURRENT
2023/08/05-17:42:59.662633 18 IDENTITY file:  IDENTITY
2023/08/05-17:42:59.663087 18 MANIFEST file:  MANIFEST-000244 size: 750 Bytes
2023/08/05-17:42:59.663210 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000248.sst 
2023/08/05-17:42:59.663285 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000245.log size: 17599467 ; 
2023/08/05-17:42:59.663369 18                         Options.error_if_exists: 0
2023/08/05-17:42:59.663421 18                       Options.create_if_missing: 1
2023/08/05-17:42:59.663459 18                         Options.paranoid_checks: 1
2023/08/05-17:42:59.663496 18             Options.flush_verify_memtable_count: 1
2023/08/05-17:42:59.663530 18                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-17:42:59.663589 18                                     Options.env: 0x5eed200
2023/08/05-17:42:59.663728 18                                      Options.fs: PosixFileSystem
2023/08/05-17:42:59.663764 18                                Options.info_log: 0x40560c0050
2023/08/05-17:42:59.663797 18                Options.max_file_opening_threads: 16
2023/08/05-17:42:59.663808 18                              Options.statistics: (nil)
2023/08/05-17:42:59.663910 18                               Options.use_fsync: 0
2023/08/05-17:42:59.663944 18                       Options.max_log_file_size: 0
2023/08/05-17:42:59.663980 18                  Options.max_manifest_file_size: 1073741824
2023/08/05-17:42:59.664013 18                   Options.log_file_time_to_roll: 0
2023/08/05-17:42:59.664024 18                       Options.keep_log_file_num: 1000
2023/08/05-17:42:59.664035 18                    Options.recycle_log_file_num: 0
2023/08/05-17:42:59.664046 18                         Options.allow_fallocate: 1
2023/08/05-17:42:59.664078 18                        Options.allow_mmap_reads: 0
2023/08/05-17:42:59.664113 18                       Options.allow_mmap_writes: 0
2023/08/05-17:42:59.664126 18                        Options.use_direct_reads: 0
2023/08/05-17:42:59.664137 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-17:42:59.664185 18          Options.create_missing_column_families: 0
2023/08/05-17:42:59.664218 18                              Options.db_log_dir: 
2023/08/05-17:42:59.664286 18                                 Options.wal_dir: 
2023/08/05-17:42:59.664297 18                Options.table_cache_numshardbits: 6
2023/08/05-17:42:59.664308 18                         Options.WAL_ttl_seconds: 0
2023/08/05-17:42:59.664339 18                       Options.WAL_size_limit_MB: 0
2023/08/05-17:42:59.664350 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-17:42:59.664371 18             Options.manifest_preallocation_size: 4194304
2023/08/05-17:42:59.664404 18                     Options.is_fd_close_on_exec: 1
2023/08/05-17:42:59.664415 18                   Options.advise_random_on_open: 1
2023/08/05-17:42:59.664463 18                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-17:42:59.665521 18                    Options.db_write_buffer_size: 0
2023/08/05-17:42:59.665538 18                    Options.write_buffer_manager: 0x40560760a0
2023/08/05-17:42:59.665551 18         Options.access_hint_on_compaction_start: 1
2023/08/05-17:42:59.665563 18  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-17:42:59.665574 18           Options.random_access_max_buffer_size: 1048576
2023/08/05-17:42:59.665585 18                      Options.use_adaptive_mutex: 0
2023/08/05-17:42:59.665596 18                            Options.rate_limiter: (nil)
2023/08/05-17:42:59.665634 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-17:42:59.665685 18                       Options.wal_recovery_mode: 2
2023/08/05-17:42:59.666292 18                  Options.enable_thread_tracking: 0
2023/08/05-17:42:59.666307 18                  Options.enable_pipelined_write: 0
2023/08/05-17:42:59.666318 18                  Options.unordered_write: 0
2023/08/05-17:42:59.666341 18         Options.allow_concurrent_memtable_write: 1
2023/08/05-17:42:59.666352 18      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-17:42:59.666363 18             Options.write_thread_max_yield_usec: 100
2023/08/05-17:42:59.666374 18            Options.write_thread_slow_yield_usec: 3
2023/08/05-17:42:59.666388 18                               Options.row_cache: None
2023/08/05-17:42:59.666403 18                              Options.wal_filter: None
2023/08/05-17:42:59.666463 18             Options.avoid_flush_during_recovery: 0
2023/08/05-17:42:59.666477 18             Options.allow_ingest_behind: 0
2023/08/05-17:42:59.666487 18             Options.preserve_deletes: 0
2023/08/05-17:42:59.666508 18             Options.two_write_queues: 0
2023/08/05-17:42:59.666518 18             Options.manual_wal_flush: 0
2023/08/05-17:42:59.666529 18             Options.atomic_flush: 0
2023/08/05-17:42:59.666540 18             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-17:42:59.666558 18                 Options.persist_stats_to_disk: 0
2023/08/05-17:42:59.666584 18                 Options.write_dbid_to_manifest: 0
2023/08/05-17:42:59.666596 18                 Options.log_readahead_size: 0
2023/08/05-17:42:59.666614 18                 Options.file_checksum_gen_factory: Unknown
2023/08/05-17:42:59.666626 18                 Options.best_efforts_recovery: 0
2023/08/05-17:42:59.666637 18                Options.max_bgerror_resume_count: 2147483647
2023/08/05-17:42:59.666648 18            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-17:42:59.666659 18             Options.allow_data_in_errors: 0
2023/08/05-17:42:59.666671 18             Options.db_host_id: __hostname__
2023/08/05-17:42:59.666698 18             Options.max_background_jobs: 1
2023/08/05-17:42:59.666709 18             Options.max_background_compactions: -1
2023/08/05-17:42:59.666752 18             Options.max_subcompactions: 1
2023/08/05-17:42:59.666764 18             Options.avoid_flush_during_shutdown: 0
2023/08/05-17:42:59.666775 18           Options.writable_file_max_buffer_size: 1048576
2023/08/05-17:42:59.666786 18             Options.delayed_write_rate : 16777216
2023/08/05-17:42:59.666796 18             Options.max_total_wal_size: 0
2023/08/05-17:42:59.666807 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-17:42:59.666827 18                   Options.stats_dump_period_sec: 600
2023/08/05-17:42:59.666838 18                 Options.stats_persist_period_sec: 600
2023/08/05-17:42:59.666849 18                 Options.stats_history_buffer_size: 1048576
2023/08/05-17:42:59.666859 18                          Options.max_open_files: -1
2023/08/05-17:42:59.666870 18                          Options.bytes_per_sync: 0
2023/08/05-17:42:59.666881 18                      Options.wal_bytes_per_sync: 0
2023/08/05-17:42:59.666907 18                   Options.strict_bytes_per_sync: 0
2023/08/05-17:42:59.666918 18       Options.compaction_readahead_size: 0
2023/08/05-17:42:59.666930 18                  Options.max_background_flushes: 1
2023/08/05-17:42:59.666947 18 Compression algorithms supported:
2023/08/05-17:42:59.666972 18 	kZSTDNotFinalCompression supported: 1
2023/08/05-17:42:59.666994 18 	kZSTD supported: 1
2023/08/05-17:42:59.667002 18 	kXpressCompression supported: 0
2023/08/05-17:42:59.667011 18 	kLZ4HCCompression supported: 0
2023/08/05-17:42:59.667022 18 	kLZ4Compression supported: 0
2023/08/05-17:42:59.667039 18 	kBZip2Compression supported: 0
2023/08/05-17:42:59.667047 18 	kZlibCompression supported: 0
2023/08/05-17:42:59.667063 18 	kSnappyCompression supported: 0
2023/08/05-17:42:59.667172 18 Fast CRC32 supported: Supported on x86
2023/08/05-17:42:59.672549 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244
2023/08/05-17:42:59.678912 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-17:42:59.678954 18               Options.comparator: leveldb.BytewiseComparator
2023/08/05-17:42:59.678971 18           Options.merge_operator: None
2023/08/05-17:42:59.678985 18        Options.compaction_filter: None
2023/08/05-17:42:59.678998 18        Options.compaction_filter_factory: None
2023/08/05-17:42:59.679030 18  Options.sst_partitioner_factory: None
2023/08/05-17:42:59.679044 18         Options.memtable_factory: SkipListFactory
2023/08/05-17:42:59.679061 18            Options.table_factory: BlockBasedTable
2023/08/05-17:42:59.680481 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560880c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-17:42:59.680533 18        Options.write_buffer_size: 67108864
2023/08/05-17:42:59.680546 18  Options.max_write_buffer_number: 2
2023/08/05-17:42:59.680580 18        Options.compression[0]: NoCompression
2023/08/05-17:42:59.680600 18        Options.compression[1]: NoCompression
2023/08/05-17:42:59.680612 18        Options.compression[2]: ZSTD
2023/08/05-17:42:59.680621 18        Options.compression[3]: ZSTD
2023/08/05-17:42:59.680629 18        Options.compression[4]: ZSTD
2023/08/05-17:42:59.680637 18        Options.compression[5]: ZSTD
2023/08/05-17:42:59.680645 18        Options.compression[6]: ZSTD
2023/08/05-17:42:59.680666 18                  Options.bottommost_compression: Disabled
2023/08/05-17:42:59.680681 18       Options.prefix_extractor: nullptr
2023/08/05-17:42:59.680695 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-17:42:59.680733 18             Options.num_levels: 7
2023/08/05-17:42:59.680745 18        Options.min_write_buffer_number_to_merge: 1
2023/08/05-17:42:59.680757 18     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-17:42:59.680769 18     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-17:42:59.680780 18            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-17:42:59.680791 18                  Options.bottommost_compression_opts.level: 32767
2023/08/05-17:42:59.680802 18               Options.bottommost_compression_opts.strategy: 0
2023/08/05-17:42:59.680813 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-17:42:59.680824 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-17:42:59.680835 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-17:42:59.680848 18                  Options.bottommost_compression_opts.enabled: false
2023/08/05-17:42:59.680859 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-17:42:59.680871 18            Options.compression_opts.window_bits: -14
2023/08/05-17:42:59.680882 18                  Options.compression_opts.level: 32767
2023/08/05-17:42:59.680904 18               Options.compression_opts.strategy: 0
2023/08/05-17:42:59.680915 18         Options.compression_opts.max_dict_bytes: 0
2023/08/05-17:42:59.681487 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-17:42:59.681505 18         Options.compression_opts.parallel_threads: 1
2023/08/05-17:42:59.681521 18                  Options.compression_opts.enabled: false
2023/08/05-17:42:59.681561 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-17:42:59.681574 18      Options.level0_file_num_compaction_trigger: 4
2023/08/05-17:42:59.681588 18          Options.level0_slowdown_writes_trigger: 20
2023/08/05-17:42:59.681599 18              Options.level0_stop_writes_trigger: 36
2023/08/05-17:42:59.681610 18                   Options.target_file_size_base: 67108864
2023/08/05-17:42:59.681625 18             Options.target_file_size_multiplier: 1
2023/08/05-17:42:59.681636 18                Options.max_bytes_for_level_base: 268435456
2023/08/05-17:42:59.681651 18 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-17:42:59.681664 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-17:42:59.681925 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-17:42:59.681943 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-17:42:59.681952 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-17:42:59.681960 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-17:42:59.681969 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-17:42:59.681977 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-17:42:59.681990 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-17:42:59.682031 18       Options.max_sequential_skip_in_iterations: 8
2023/08/05-17:42:59.682043 18                    Options.max_compaction_bytes: 1677721600
2023/08/05-17:42:59.682054 18                        Options.arena_block_size: 1048576
2023/08/05-17:42:59.682065 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-17:42:59.682077 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-17:42:59.682088 18       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-17:42:59.682099 18                Options.disable_auto_compactions: 0
2023/08/05-17:42:59.682141 18                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-17:42:59.682181 18                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-17:42:59.682192 18 Options.compaction_options_universal.size_ratio: 1
2023/08/05-17:42:59.682204 18 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-17:42:59.682215 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-17:42:59.682226 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-17:42:59.682237 18 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-17:42:59.682273 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-17:42:59.682285 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-17:42:59.682298 18 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-17:42:59.682379 18                   Options.table_properties_collectors: 
2023/08/05-17:42:59.682395 18                   Options.inplace_update_support: 0
2023/08/05-17:42:59.682406 18                 Options.inplace_update_num_locks: 10000
2023/08/05-17:42:59.682418 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-17:42:59.682433 18               Options.memtable_whole_key_filtering: 0
2023/08/05-17:42:59.682444 18   Options.memtable_huge_page_size: 0
2023/08/05-17:42:59.682455 18                           Options.bloom_locality: 0
2023/08/05-17:42:59.682491 18                    Options.max_successive_merges: 0
2023/08/05-17:42:59.682502 18                Options.optimize_filters_for_hits: 0
2023/08/05-17:42:59.682513 18                Options.paranoid_file_checks: 0
2023/08/05-17:42:59.682524 18                Options.force_consistency_checks: 1
2023/08/05-17:42:59.682535 18                Options.report_bg_io_stats: 0
2023/08/05-17:42:59.683060 18                               Options.ttl: 2592000
2023/08/05-17:42:59.683073 18          Options.periodic_compaction_seconds: 0
2023/08/05-17:42:59.683087 18                       Options.enable_blob_files: false
2023/08/05-17:42:59.683112 18                           Options.min_blob_size: 0
2023/08/05-17:42:59.683167 18                          Options.blob_file_size: 268435456
2023/08/05-17:42:59.683182 18                   Options.blob_compression_type: NoCompression
2023/08/05-17:42:59.683198 18          Options.enable_blob_garbage_collection: false
2023/08/05-17:42:59.683210 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-17:42:59.683227 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-17:42:59.683240 18          Options.blob_compaction_readahead_size: 0
2023/08/05-17:42:59.713456 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 250, last_sequence is 2132791, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-17:42:59.713527 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 240
2023/08/05-17:42:59.718170 18 [db/version_set.cc:4384] Creating manifest 251
2023/08/05-17:42:59.732785 18 EVENT_LOG_v1 {"time_micros": 1691257379732211, "job": 1, "event": "recovery_started", "wal_files": [245]}
2023/08/05-17:42:59.732941 18 [db/db_impl/db_impl_open.cc:883] Recovering log #245 mode 2
2023/08/05-17:43:01.977541 18 EVENT_LOG_v1 {"time_micros": 1691257381976489, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 1402, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 459, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 804, "raw_average_key_size": 42, "raw_value_size": 136, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691257381, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "ABBAMFWOX9OIP7FICOKV", "orig_file_number": 252}}
2023/08/05-17:43:01.979353 18 [db/version_set.cc:4384] Creating manifest 253
2023/08/05-17:43:01.987830 18 EVENT_LOG_v1 {"time_micros": 1691257381987786, "job": 1, "event": "recovery_finished"}
2023/08/05-17:43:02.033043 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-17:43:02.034409 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7000
2023/08/05-17:43:02.038562 18 DB pointer 0x40560ab000
2023/08/05-17:43:02.048831 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-17:43:02.049082 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.4 total, 2.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
  L1      1/0    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.4 total, 2.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.002226 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
