2023/08/02-11:14:38.322822 18 RocksDB version: 6.27.3
2023/08/02-11:14:38.325758 18 Git sha 0
2023/08/02-11:14:38.325877 18 Compile date 2023-07-25 01:46:35
2023/08/02-11:14:38.325969 18 DB SUMMARY
2023/08/02-11:14:38.325995 18 DB Session ID:  3LPRQYCVA32UVC7UAMM8
2023/08/02-11:14:38.327869 18 CURRENT file:  CURRENT
2023/08/02-11:14:38.327899 18 IDENTITY file:  IDENTITY
2023/08/02-11:14:38.328424 18 MANIFEST file:  MANIFEST-000043 size: 368 Bytes
2023/08/02-11:14:38.328542 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2023/08/02-11:14:38.328627 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 1745565 ; 
2023/08/02-11:14:38.328714 18                         Options.error_if_exists: 0
2023/08/02-11:14:38.328775 18                       Options.create_if_missing: 1
2023/08/02-11:14:38.328809 18                         Options.paranoid_checks: 1
2023/08/02-11:14:38.328841 18             Options.flush_verify_memtable_count: 1
2023/08/02-11:14:38.328874 18                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-11:14:38.328952 18                                     Options.env: 0x5eed200
2023/08/02-11:14:38.329071 18                                      Options.fs: PosixFileSystem
2023/08/02-11:14:38.329103 18                                Options.info_log: 0x405687f050
2023/08/02-11:14:38.329135 18                Options.max_file_opening_threads: 16
2023/08/02-11:14:38.329168 18                              Options.statistics: (nil)
2023/08/02-11:14:38.329250 18                               Options.use_fsync: 0
2023/08/02-11:14:38.329283 18                       Options.max_log_file_size: 0
2023/08/02-11:14:38.329320 18                  Options.max_manifest_file_size: 1073741824
2023/08/02-11:14:38.329350 18                   Options.log_file_time_to_roll: 0
2023/08/02-11:14:38.329361 18                       Options.keep_log_file_num: 1000
2023/08/02-11:14:38.329372 18                    Options.recycle_log_file_num: 0
2023/08/02-11:14:38.329402 18                         Options.allow_fallocate: 1
2023/08/02-11:14:38.329413 18                        Options.allow_mmap_reads: 0
2023/08/02-11:14:38.329442 18                       Options.allow_mmap_writes: 0
2023/08/02-11:14:38.329478 18                        Options.use_direct_reads: 0
2023/08/02-11:14:38.329491 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-11:14:38.329535 18          Options.create_missing_column_families: 0
2023/08/02-11:14:38.329546 18                              Options.db_log_dir: 
2023/08/02-11:14:38.329601 18                                 Options.wal_dir: 
2023/08/02-11:14:38.329613 18                Options.table_cache_numshardbits: 6
2023/08/02-11:14:38.329645 18                         Options.WAL_ttl_seconds: 0
2023/08/02-11:14:38.329659 18                       Options.WAL_size_limit_MB: 0
2023/08/02-11:14:38.329669 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-11:14:38.329690 18             Options.manifest_preallocation_size: 4194304
2023/08/02-11:14:38.329701 18                     Options.is_fd_close_on_exec: 1
2023/08/02-11:14:38.329711 18                   Options.advise_random_on_open: 1
2023/08/02-11:14:38.329737 18                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-11:14:38.330385 18                    Options.db_write_buffer_size: 0
2023/08/02-11:14:38.330398 18                    Options.write_buffer_manager: 0x40568350a0
2023/08/02-11:14:38.330409 18         Options.access_hint_on_compaction_start: 1
2023/08/02-11:14:38.330424 18  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-11:14:38.330435 18           Options.random_access_max_buffer_size: 1048576
2023/08/02-11:14:38.330446 18                      Options.use_adaptive_mutex: 0
2023/08/02-11:14:38.330457 18                            Options.rate_limiter: (nil)
2023/08/02-11:14:38.330505 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-11:14:38.330528 18                       Options.wal_recovery_mode: 2
2023/08/02-11:14:38.331251 18                  Options.enable_thread_tracking: 0
2023/08/02-11:14:38.331284 18                  Options.enable_pipelined_write: 0
2023/08/02-11:14:38.331328 18                  Options.unordered_write: 0
2023/08/02-11:14:38.331352 18         Options.allow_concurrent_memtable_write: 1
2023/08/02-11:14:38.331363 18      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-11:14:38.331374 18             Options.write_thread_max_yield_usec: 100
2023/08/02-11:14:38.331393 18            Options.write_thread_slow_yield_usec: 3
2023/08/02-11:14:38.331408 18                               Options.row_cache: None
2023/08/02-11:14:38.331455 18                              Options.wal_filter: None
2023/08/02-11:14:38.331495 18             Options.avoid_flush_during_recovery: 0
2023/08/02-11:14:38.331509 18             Options.allow_ingest_behind: 0
2023/08/02-11:14:38.331520 18             Options.preserve_deletes: 0
2023/08/02-11:14:38.331540 18             Options.two_write_queues: 0
2023/08/02-11:14:38.331551 18             Options.manual_wal_flush: 0
2023/08/02-11:14:38.331562 18             Options.atomic_flush: 0
2023/08/02-11:14:38.331573 18             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-11:14:38.331602 18                 Options.persist_stats_to_disk: 0
2023/08/02-11:14:38.331624 18                 Options.write_dbid_to_manifest: 0
2023/08/02-11:14:38.331636 18                 Options.log_readahead_size: 0
2023/08/02-11:14:38.331651 18                 Options.file_checksum_gen_factory: Unknown
2023/08/02-11:14:38.331663 18                 Options.best_efforts_recovery: 0
2023/08/02-11:14:38.331674 18                Options.max_bgerror_resume_count: 2147483647
2023/08/02-11:14:38.331694 18            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-11:14:38.331706 18             Options.allow_data_in_errors: 0
2023/08/02-11:14:38.331718 18             Options.db_host_id: __hostname__
2023/08/02-11:14:38.331746 18             Options.max_background_jobs: 1
2023/08/02-11:14:38.331758 18             Options.max_background_compactions: -1
2023/08/02-11:14:38.331812 18             Options.max_subcompactions: 1
2023/08/02-11:14:38.331824 18             Options.avoid_flush_during_shutdown: 0
2023/08/02-11:14:38.331835 18           Options.writable_file_max_buffer_size: 1048576
2023/08/02-11:14:38.331845 18             Options.delayed_write_rate : 16777216
2023/08/02-11:14:38.331880 18             Options.max_total_wal_size: 0
2023/08/02-11:14:38.331891 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-11:14:38.331910 18                   Options.stats_dump_period_sec: 600
2023/08/02-11:14:38.331920 18                 Options.stats_persist_period_sec: 600
2023/08/02-11:14:38.331931 18                 Options.stats_history_buffer_size: 1048576
2023/08/02-11:14:38.331942 18                          Options.max_open_files: -1
2023/08/02-11:14:38.331952 18                          Options.bytes_per_sync: 0
2023/08/02-11:14:38.331963 18                      Options.wal_bytes_per_sync: 0
2023/08/02-11:14:38.331973 18                   Options.strict_bytes_per_sync: 0
2023/08/02-11:14:38.331986 18       Options.compaction_readahead_size: 0
2023/08/02-11:14:38.331998 18                  Options.max_background_flushes: 1
2023/08/02-11:14:38.332009 18 Compression algorithms supported:
2023/08/02-11:14:38.332032 18 	kZSTDNotFinalCompression supported: 1
2023/08/02-11:14:38.332056 18 	kZSTD supported: 1
2023/08/02-11:14:38.332065 18 	kXpressCompression supported: 0
2023/08/02-11:14:38.332073 18 	kLZ4HCCompression supported: 0
2023/08/02-11:14:38.332085 18 	kLZ4Compression supported: 0
2023/08/02-11:14:38.332101 18 	kBZip2Compression supported: 0
2023/08/02-11:14:38.332109 18 	kZlibCompression supported: 0
2023/08/02-11:14:38.332124 18 	kSnappyCompression supported: 0
2023/08/02-11:14:38.332258 18 Fast CRC32 supported: Supported on x86
2023/08/02-11:14:38.338106 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2023/08/02-11:14:38.342685 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-11:14:38.342721 18               Options.comparator: leveldb.BytewiseComparator
2023/08/02-11:14:38.342738 18           Options.merge_operator: None
2023/08/02-11:14:38.342752 18        Options.compaction_filter: None
2023/08/02-11:14:38.342765 18        Options.compaction_filter_factory: None
2023/08/02-11:14:38.342791 18  Options.sst_partitioner_factory: None
2023/08/02-11:14:38.342805 18         Options.memtable_factory: SkipListFactory
2023/08/02-11:14:38.342821 18            Options.table_factory: BlockBasedTable
2023/08/02-11:14:38.345594 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568470c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056835010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-11:14:38.345655 18        Options.write_buffer_size: 67108864
2023/08/02-11:14:38.345667 18  Options.max_write_buffer_number: 2
2023/08/02-11:14:38.345700 18        Options.compression[0]: NoCompression
2023/08/02-11:14:38.345720 18        Options.compression[1]: NoCompression
2023/08/02-11:14:38.345733 18        Options.compression[2]: ZSTD
2023/08/02-11:14:38.345741 18        Options.compression[3]: ZSTD
2023/08/02-11:14:38.345749 18        Options.compression[4]: ZSTD
2023/08/02-11:14:38.345757 18        Options.compression[5]: ZSTD
2023/08/02-11:14:38.345765 18        Options.compression[6]: ZSTD
2023/08/02-11:14:38.345780 18                  Options.bottommost_compression: Disabled
2023/08/02-11:14:38.345795 18       Options.prefix_extractor: nullptr
2023/08/02-11:14:38.345809 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-11:14:38.345849 18             Options.num_levels: 7
2023/08/02-11:14:38.345878 18        Options.min_write_buffer_number_to_merge: 1
2023/08/02-11:14:38.345894 18     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-11:14:38.345905 18     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-11:14:38.345916 18            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-11:14:38.345928 18                  Options.bottommost_compression_opts.level: 32767
2023/08/02-11:14:38.345939 18               Options.bottommost_compression_opts.strategy: 0
2023/08/02-11:14:38.345950 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-11:14:38.345985 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-11:14:38.345997 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-11:14:38.346011 18                  Options.bottommost_compression_opts.enabled: false
2023/08/02-11:14:38.346023 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-11:14:38.346034 18            Options.compression_opts.window_bits: -14
2023/08/02-11:14:38.346052 18                  Options.compression_opts.level: 32767
2023/08/02-11:14:38.346063 18               Options.compression_opts.strategy: 0
2023/08/02-11:14:38.346074 18         Options.compression_opts.max_dict_bytes: 0
2023/08/02-11:14:38.346674 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-11:14:38.346723 18         Options.compression_opts.parallel_threads: 1
2023/08/02-11:14:38.346738 18                  Options.compression_opts.enabled: false
2023/08/02-11:14:38.346752 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-11:14:38.346776 18      Options.level0_file_num_compaction_trigger: 4
2023/08/02-11:14:38.346789 18          Options.level0_slowdown_writes_trigger: 20
2023/08/02-11:14:38.346800 18              Options.level0_stop_writes_trigger: 36
2023/08/02-11:14:38.346811 18                   Options.target_file_size_base: 67108864
2023/08/02-11:14:38.346822 18             Options.target_file_size_multiplier: 1
2023/08/02-11:14:38.346833 18                Options.max_bytes_for_level_base: 268435456
2023/08/02-11:14:38.346844 18 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-11:14:38.346858 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-11:14:38.347113 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-11:14:38.347131 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-11:14:38.347140 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-11:14:38.347148 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-11:14:38.347156 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-11:14:38.347165 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-11:14:38.347173 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-11:14:38.347209 18       Options.max_sequential_skip_in_iterations: 8
2023/08/02-11:14:38.347221 18                    Options.max_compaction_bytes: 1677721600
2023/08/02-11:14:38.347232 18                        Options.arena_block_size: 1048576
2023/08/02-11:14:38.347243 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-11:14:38.347254 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-11:14:38.347265 18       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-11:14:38.347276 18                Options.disable_auto_compactions: 0
2023/08/02-11:14:38.347332 18                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-11:14:38.347372 18                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-11:14:38.347384 18 Options.compaction_options_universal.size_ratio: 1
2023/08/02-11:14:38.347395 18 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-11:14:38.347406 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-11:14:38.347416 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-11:14:38.347428 18 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-11:14:38.347465 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-11:14:38.347476 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-11:14:38.347487 18 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-11:14:38.347570 18                   Options.table_properties_collectors: 
2023/08/02-11:14:38.347600 18                   Options.inplace_update_support: 0
2023/08/02-11:14:38.347611 18                 Options.inplace_update_num_locks: 10000
2023/08/02-11:14:38.347624 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-11:14:38.347639 18               Options.memtable_whole_key_filtering: 0
2023/08/02-11:14:38.347651 18   Options.memtable_huge_page_size: 0
2023/08/02-11:14:38.347662 18                           Options.bloom_locality: 0
2023/08/02-11:14:38.347697 18                    Options.max_successive_merges: 0
2023/08/02-11:14:38.347708 18                Options.optimize_filters_for_hits: 0
2023/08/02-11:14:38.347719 18                Options.paranoid_file_checks: 0
2023/08/02-11:14:38.347730 18                Options.force_consistency_checks: 1
2023/08/02-11:14:38.347741 18                Options.report_bg_io_stats: 0
2023/08/02-11:14:38.348276 18                               Options.ttl: 2592000
2023/08/02-11:14:38.348292 18          Options.periodic_compaction_seconds: 0
2023/08/02-11:14:38.348308 18                       Options.enable_blob_files: false
2023/08/02-11:14:38.348320 18                           Options.min_blob_size: 0
2023/08/02-11:14:38.348361 18                          Options.blob_file_size: 268435456
2023/08/02-11:14:38.348376 18                   Options.blob_compression_type: NoCompression
2023/08/02-11:14:38.348397 18          Options.enable_blob_garbage_collection: false
2023/08/02-11:14:38.348411 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-11:14:38.348428 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-11:14:38.348442 18          Options.blob_compaction_readahead_size: 0
2023/08/02-11:14:38.388599 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 185274, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-11:14:38.388661 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 39
2023/08/02-11:14:38.392180 18 [db/version_set.cc:4384] Creating manifest 47
2023/08/02-11:14:38.408151 18 EVENT_LOG_v1 {"time_micros": 1690974878407556, "job": 1, "event": "recovery_started", "wal_files": [44]}
2023/08/02-11:14:38.408292 18 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2023/08/02-11:14:38.635386 18 EVENT_LOG_v1 {"time_micros": 1690974878634348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 151, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 34, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690974878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "3LPRQYCVA32UVC7UAMM8", "orig_file_number": 48}}
2023/08/02-11:14:38.636950 18 [db/version_set.cc:4384] Creating manifest 49
2023/08/02-11:14:38.644103 18 EVENT_LOG_v1 {"time_micros": 1690974878644056, "job": 1, "event": "recovery_finished"}
2023/08/02-11:14:38.687850 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-11:14:38.688805 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056886000
2023/08/02-11:14:38.690648 18 DB pointer 0x405686a000
2023/08/02-11:14:38.702744 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:14:38.702963 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.00237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:24:38.711611 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:24:38.715713 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8884 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8884 commit groups, 1.3 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.002493 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,258.34 KB,0.0470056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:34:38.728674 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:34:38.731873 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8734 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.003193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,258.34 KB,0.0470056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:44:38.742603 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:44:38.746249 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 26K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8482 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.002654 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,258.34 KB,0.0470056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:52:48.967184 54 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-11:52:48.976933 54 [db/db_impl/db_impl.cc:685] Shutdown complete
