2023/08/02-21:06:17.602138 8 RocksDB version: 6.27.3
2023/08/02-21:06:17.605118 8 Git sha 0
2023/08/02-21:06:17.605210 8 Compile date 2023-07-25 01:46:35
2023/08/02-21:06:17.605293 8 DB SUMMARY
2023/08/02-21:06:17.605318 8 DB Session ID:  F02TZOUB07AQVJZYJK18
2023/08/02-21:06:17.607240 8 CURRENT file:  CURRENT
2023/08/02-21:06:17.607279 8 IDENTITY file:  IDENTITY
2023/08/02-21:06:17.607779 8 MANIFEST file:  MANIFEST-000076 size: 462 Bytes
2023/08/02-21:06:17.607938 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2023/08/02-21:06:17.608020 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 1893752 ; 
2023/08/02-21:06:17.608109 8                         Options.error_if_exists: 0
2023/08/02-21:06:17.608163 8                       Options.create_if_missing: 1
2023/08/02-21:06:17.608174 8                         Options.paranoid_checks: 1
2023/08/02-21:06:17.608186 8             Options.flush_verify_memtable_count: 1
2023/08/02-21:06:17.608222 8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-21:06:17.608280 8                                     Options.env: 0x5eed200
2023/08/02-21:06:17.608412 8                                      Options.fs: PosixFileSystem
2023/08/02-21:06:17.608425 8                                Options.info_log: 0x40076246e0
2023/08/02-21:06:17.608480 8                Options.max_file_opening_threads: 16
2023/08/02-21:06:17.608518 8                              Options.statistics: (nil)
2023/08/02-21:06:17.608607 8                               Options.use_fsync: 0
2023/08/02-21:06:17.608619 8                       Options.max_log_file_size: 0
2023/08/02-21:06:17.608634 8                  Options.max_manifest_file_size: 1073741824
2023/08/02-21:06:17.608645 8                   Options.log_file_time_to_roll: 0
2023/08/02-21:06:17.608679 8                       Options.keep_log_file_num: 1000
2023/08/02-21:06:17.608690 8                    Options.recycle_log_file_num: 0
2023/08/02-21:06:17.608701 8                         Options.allow_fallocate: 1
2023/08/02-21:06:17.608712 8                        Options.allow_mmap_reads: 0
2023/08/02-21:06:17.608725 8                       Options.allow_mmap_writes: 0
2023/08/02-21:06:17.608760 8                        Options.use_direct_reads: 0
2023/08/02-21:06:17.608771 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-21:06:17.608793 8          Options.create_missing_column_families: 0
2023/08/02-21:06:17.608804 8                              Options.db_log_dir: 
2023/08/02-21:06:17.608868 8                                 Options.wal_dir: 
2023/08/02-21:06:17.608879 8                Options.table_cache_numshardbits: 6
2023/08/02-21:06:17.608912 8                         Options.WAL_ttl_seconds: 0
2023/08/02-21:06:17.608923 8                       Options.WAL_size_limit_MB: 0
2023/08/02-21:06:17.608934 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-21:06:17.608955 8             Options.manifest_preallocation_size: 4194304
2023/08/02-21:06:17.609005 8                     Options.is_fd_close_on_exec: 1
2023/08/02-21:06:17.609018 8                   Options.advise_random_on_open: 1
2023/08/02-21:06:17.609045 8                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-21:06:17.609743 8                    Options.db_write_buffer_size: 0
2023/08/02-21:06:17.609784 8                    Options.write_buffer_manager: 0x40075fbe60
2023/08/02-21:06:17.609796 8         Options.access_hint_on_compaction_start: 1
2023/08/02-21:06:17.609829 8  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-21:06:17.609840 8           Options.random_access_max_buffer_size: 1048576
2023/08/02-21:06:17.609874 8                      Options.use_adaptive_mutex: 0
2023/08/02-21:06:17.609909 8                            Options.rate_limiter: (nil)
2023/08/02-21:06:17.609964 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-21:06:17.609986 8                       Options.wal_recovery_mode: 2
2023/08/02-21:06:17.609997 8                  Options.enable_thread_tracking: 0
2023/08/02-21:06:17.610769 8                  Options.enable_pipelined_write: 0
2023/08/02-21:06:17.610783 8                  Options.unordered_write: 0
2023/08/02-21:06:17.610796 8         Options.allow_concurrent_memtable_write: 1
2023/08/02-21:06:17.610838 8      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-21:06:17.610852 8             Options.write_thread_max_yield_usec: 100
2023/08/02-21:06:17.610863 8            Options.write_thread_slow_yield_usec: 3
2023/08/02-21:06:17.610877 8                               Options.row_cache: None
2023/08/02-21:06:17.610892 8                              Options.wal_filter: None
2023/08/02-21:06:17.610930 8             Options.avoid_flush_during_recovery: 0
2023/08/02-21:06:17.610966 8             Options.allow_ingest_behind: 0
2023/08/02-21:06:17.610998 8             Options.preserve_deletes: 0
2023/08/02-21:06:17.611013 8             Options.two_write_queues: 0
2023/08/02-21:06:17.611024 8             Options.manual_wal_flush: 0
2023/08/02-21:06:17.611035 8             Options.atomic_flush: 0
2023/08/02-21:06:17.611046 8             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-21:06:17.611066 8                 Options.persist_stats_to_disk: 0
2023/08/02-21:06:17.611087 8                 Options.write_dbid_to_manifest: 0
2023/08/02-21:06:17.611099 8                 Options.log_readahead_size: 0
2023/08/02-21:06:17.611113 8                 Options.file_checksum_gen_factory: Unknown
2023/08/02-21:06:17.611146 8                 Options.best_efforts_recovery: 0
2023/08/02-21:06:17.611157 8                Options.max_bgerror_resume_count: 2147483647
2023/08/02-21:06:17.611168 8            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-21:06:17.611200 8             Options.allow_data_in_errors: 0
2023/08/02-21:06:17.611212 8             Options.db_host_id: __hostname__
2023/08/02-21:06:17.611240 8             Options.max_background_jobs: 1
2023/08/02-21:06:17.611251 8             Options.max_background_compactions: -1
2023/08/02-21:06:17.611296 8             Options.max_subcompactions: 1
2023/08/02-21:06:17.611308 8             Options.avoid_flush_during_shutdown: 0
2023/08/02-21:06:17.611319 8           Options.writable_file_max_buffer_size: 1048576
2023/08/02-21:06:17.611330 8             Options.delayed_write_rate : 16777216
2023/08/02-21:06:17.611341 8             Options.max_total_wal_size: 0
2023/08/02-21:06:17.611352 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-21:06:17.611372 8                   Options.stats_dump_period_sec: 600
2023/08/02-21:06:17.611383 8                 Options.stats_persist_period_sec: 600
2023/08/02-21:06:17.611413 8                 Options.stats_history_buffer_size: 1048576
2023/08/02-21:06:17.611428 8                          Options.max_open_files: -1
2023/08/02-21:06:17.611440 8                          Options.bytes_per_sync: 0
2023/08/02-21:06:17.611474 8                      Options.wal_bytes_per_sync: 0
2023/08/02-21:06:17.611485 8                   Options.strict_bytes_per_sync: 0
2023/08/02-21:06:17.611496 8       Options.compaction_readahead_size: 0
2023/08/02-21:06:17.611509 8                  Options.max_background_flushes: 1
2023/08/02-21:06:17.611544 8 Compression algorithms supported:
2023/08/02-21:06:17.611576 8 	kZSTDNotFinalCompression supported: 1
2023/08/02-21:06:17.611620 8 	kZSTD supported: 1
2023/08/02-21:06:17.611631 8 	kXpressCompression supported: 0
2023/08/02-21:06:17.611639 8 	kLZ4HCCompression supported: 0
2023/08/02-21:06:17.611671 8 	kLZ4Compression supported: 0
2023/08/02-21:06:17.611680 8 	kBZip2Compression supported: 0
2023/08/02-21:06:17.611688 8 	kZlibCompression supported: 0
2023/08/02-21:06:17.611704 8 	kSnappyCompression supported: 0
2023/08/02-21:06:17.611829 8 Fast CRC32 supported: Supported on x86
2023/08/02-21:06:17.617953 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2023/08/02-21:06:17.623215 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-21:06:17.623872 8               Options.comparator: leveldb.BytewiseComparator
2023/08/02-21:06:17.623894 8           Options.merge_operator: None
2023/08/02-21:06:17.623909 8        Options.compaction_filter: None
2023/08/02-21:06:17.623922 8        Options.compaction_filter_factory: None
2023/08/02-21:06:17.623941 8  Options.sst_partitioner_factory: None
2023/08/02-21:06:17.623957 8         Options.memtable_factory: SkipListFactory
2023/08/02-21:06:17.623972 8            Options.table_factory: BlockBasedTable
2023/08/02-21:06:17.625372 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400765f860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40075fbdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-21:06:17.625426 8        Options.write_buffer_size: 67108864
2023/08/02-21:06:17.625439 8  Options.max_write_buffer_number: 2
2023/08/02-21:06:17.625473 8        Options.compression[0]: NoCompression
2023/08/02-21:06:17.625493 8        Options.compression[1]: NoCompression
2023/08/02-21:06:17.625506 8        Options.compression[2]: ZSTD
2023/08/02-21:06:17.625514 8        Options.compression[3]: ZSTD
2023/08/02-21:06:17.625523 8        Options.compression[4]: ZSTD
2023/08/02-21:06:17.625531 8        Options.compression[5]: ZSTD
2023/08/02-21:06:17.625539 8        Options.compression[6]: ZSTD
2023/08/02-21:06:17.625554 8                  Options.bottommost_compression: Disabled
2023/08/02-21:06:17.625568 8       Options.prefix_extractor: nullptr
2023/08/02-21:06:17.625585 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-21:06:17.625598 8             Options.num_levels: 7
2023/08/02-21:06:17.625610 8        Options.min_write_buffer_number_to_merge: 1
2023/08/02-21:06:17.625622 8     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-21:06:17.625633 8     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-21:06:17.625644 8            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-21:06:17.625656 8                  Options.bottommost_compression_opts.level: 32767
2023/08/02-21:06:17.625667 8               Options.bottommost_compression_opts.strategy: 0
2023/08/02-21:06:17.625678 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-21:06:17.625689 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-21:06:17.625701 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-21:06:17.625714 8                  Options.bottommost_compression_opts.enabled: false
2023/08/02-21:06:17.625726 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-21:06:17.625750 8            Options.compression_opts.window_bits: -14
2023/08/02-21:06:17.625761 8                  Options.compression_opts.level: 32767
2023/08/02-21:06:17.625772 8               Options.compression_opts.strategy: 0
2023/08/02-21:06:17.625783 8         Options.compression_opts.max_dict_bytes: 0
2023/08/02-21:06:17.625794 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-21:06:17.625814 8         Options.compression_opts.parallel_threads: 1
2023/08/02-21:06:17.626358 8                  Options.compression_opts.enabled: false
2023/08/02-21:06:17.626380 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-21:06:17.626404 8      Options.level0_file_num_compaction_trigger: 4
2023/08/02-21:06:17.626441 8          Options.level0_slowdown_writes_trigger: 20
2023/08/02-21:06:17.626457 8              Options.level0_stop_writes_trigger: 36
2023/08/02-21:06:17.626470 8                   Options.target_file_size_base: 67108864
2023/08/02-21:06:17.626481 8             Options.target_file_size_multiplier: 1
2023/08/02-21:06:17.626493 8                Options.max_bytes_for_level_base: 268435456
2023/08/02-21:06:17.626504 8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-21:06:17.626517 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-21:06:17.626772 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-21:06:17.626791 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-21:06:17.626800 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-21:06:17.626834 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-21:06:17.626842 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-21:06:17.626850 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-21:06:17.626858 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-21:06:17.626870 8       Options.max_sequential_skip_in_iterations: 8
2023/08/02-21:06:17.626881 8                    Options.max_compaction_bytes: 1677721600
2023/08/02-21:06:17.626892 8                        Options.arena_block_size: 1048576
2023/08/02-21:06:17.626928 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-21:06:17.626940 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-21:06:17.626971 8       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-21:06:17.626982 8                Options.disable_auto_compactions: 0
2023/08/02-21:06:17.627023 8                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-21:06:17.627060 8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-21:06:17.627072 8 Options.compaction_options_universal.size_ratio: 1
2023/08/02-21:06:17.627082 8 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-21:06:17.627093 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-21:06:17.627105 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-21:06:17.627117 8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-21:06:17.627157 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-21:06:17.627169 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-21:06:17.627180 8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-21:06:17.627261 8                   Options.table_properties_collectors: 
2023/08/02-21:06:17.627277 8                   Options.inplace_update_support: 0
2023/08/02-21:06:17.627289 8                 Options.inplace_update_num_locks: 10000
2023/08/02-21:06:17.627302 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-21:06:17.627318 8               Options.memtable_whole_key_filtering: 0
2023/08/02-21:06:17.627329 8   Options.memtable_huge_page_size: 0
2023/08/02-21:06:17.627340 8                           Options.bloom_locality: 0
2023/08/02-21:06:17.627352 8                    Options.max_successive_merges: 0
2023/08/02-21:06:17.627362 8                Options.optimize_filters_for_hits: 0
2023/08/02-21:06:17.627373 8                Options.paranoid_file_checks: 0
2023/08/02-21:06:17.627384 8                Options.force_consistency_checks: 1
2023/08/02-21:06:17.627404 8                Options.report_bg_io_stats: 0
2023/08/02-21:06:17.627415 8                               Options.ttl: 2592000
2023/08/02-21:06:17.627426 8          Options.periodic_compaction_seconds: 0
2023/08/02-21:06:17.628216 8                       Options.enable_blob_files: false
2023/08/02-21:06:17.628242 8                           Options.min_blob_size: 0
2023/08/02-21:06:17.628286 8                          Options.blob_file_size: 268435456
2023/08/02-21:06:17.628301 8                   Options.blob_compression_type: NoCompression
2023/08/02-21:06:17.628319 8          Options.enable_blob_garbage_collection: false
2023/08/02-21:06:17.628332 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-21:06:17.628349 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-21:06:17.628362 8          Options.blob_compaction_readahead_size: 0
2023/08/02-21:06:17.671423 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 285033, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-21:06:17.671490 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 72
2023/08/02-21:06:17.674782 8 [db/version_set.cc:4384] Creating manifest 80
2023/08/02-21:06:17.688873 8 EVENT_LOG_v1 {"time_micros": 1691010377688312, "job": 1, "event": "recovery_started", "wal_files": [77]}
2023/08/02-21:06:17.689007 8 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2023/08/02-21:06:17.882886 8 EVENT_LOG_v1 {"time_micros": 1691010377881883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 190, "raw_average_key_size": 38, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691010377, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "F02TZOUB07AQVJZYJK18", "orig_file_number": 81}}
2023/08/02-21:06:17.884548 8 [db/version_set.cc:4384] Creating manifest 82
2023/08/02-21:06:17.892600 8 EVENT_LOG_v1 {"time_micros": 1691010377892526, "job": 1, "event": "recovery_finished"}
2023/08/02-21:06:17.936748 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-21:06:17.939262 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4007695000
2023/08/02-21:06:17.943565 8 DB pointer 0x400762cc00
2023/08/02-21:06:17.946051 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/02-21:06:17.946463 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1094B) 75(1094B) 69(1094B) 63(1094B)], [59(2106B)]
2023/08/02-21:06:17.949130 19 EVENT_LOG_v1 {"time_micros": 1691010377946535, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6482}
2023/08/02-21:06:17.966766 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:06:17.966993 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/1    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 1 last_copies: 0 last_secs: 0.004894 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:06:17.968561 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 49 keys, 2106 bytes
2023/08/02-21:06:17.968877 19 EVENT_LOG_v1 {"time_micros": 1691010377968655, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 2106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1116, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2026, "raw_average_key_size": 41, "raw_value_size": 328, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690795827, "oldest_key_time": 0, "file_creation_time": 1691010377, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8d16ee92-202e-4c37-b04a-6784f2ffa8f6", "db_session_id": "F02TZOUB07AQVJZYJK18", "orig_file_number": 86}}
2023/08/02-21:06:17.973006 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2106 bytes
2023/08/02-21:06:17.984786 19 (Original Log Time 2023/08/02-21:06:17.976763) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 69, records dropped: 20 output_compression: NoCompression
2023/08/02-21:06:17.984849 19 (Original Log Time 2023/08/02-21:06:17.979608) EVENT_LOG_v1 {"time_micros": 1691010377977108, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20624, "compaction_time_cpu_micros": 13733, "output_level": 1, "num_output_files": 1, "total_output_size": 2106, "num_input_records": 69, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/02-21:06:17.986108 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-21:06:17.986371 19 EVENT_LOG_v1 {"time_micros": 1691010377986248, "job": 3, "event": "table_file_deletion", "file_number": 81}
2023/08/02-21:06:17.987578 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-21:06:17.987635 19 EVENT_LOG_v1 {"time_micros": 1691010377987623, "job": 3, "event": "table_file_deletion", "file_number": 75}
2023/08/02-21:06:17.988456 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-21:06:17.988504 19 EVENT_LOG_v1 {"time_micros": 1691010377988494, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/08/02-21:06:17.989350 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-21:06:17.989424 19 EVENT_LOG_v1 {"time_micros": 1691010377989385, "job": 3, "event": "table_file_deletion", "file_number": 63}
2023/08/02-21:06:17.990243 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-21:06:17.990292 19 EVENT_LOG_v1 {"time_micros": 1691010377990282, "job": 3, "event": "table_file_deletion", "file_number": 59}
2023/08/02-21:16:17.979700 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:16:17.984012 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 7835 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10731.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7835 commit groups, 1.4 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10731.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.1      0.05              0.01         2    0.024      69     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2106.0      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 2 last_copies: 0 last_secs: 0.004475 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:26:17.992295 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:26:17.995774 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21419.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7681 commit groups, 1.4 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10688.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.1      0.05              0.01         2    0.024      69     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 3 last_copies: 0 last_secs: 0.003183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:36:18.001563 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:36:18.005341 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 22K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7234 commit groups, 1.5 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10622.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.1      0.05              0.01         2    0.024      69     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 4 last_copies: 0 last_secs: 0.002044 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:46:18.011881 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:46:18.015036 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 30K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42669.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 7468 commit groups, 1.4 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10628.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.1      0.05              0.01         2    0.024      69     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 5 last_copies: 0 last_secs: 0.001863 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:56:18.022768 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:56:18.026120 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 38K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8323 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.1      0.05              0.01         2    0.024      69     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 6 last_copies: 0 last_secs: 0.00278 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:06:18.033814 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:06:18.036379 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 47K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8877 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.1      0.05              0.01         2    0.024      69     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 7 last_copies: 0 last_secs: 0.001888 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:16:18.045111 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:16:18.048079 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 56K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78205.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8812 commit groups, 1.4 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
 Sum      1/0    2.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      0.1      0.1      0.05              0.01         2    0.024      69     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.01         1    0.021      69     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 8 last_copies: 0 last_secs: 0.002382 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:16:46.101666 8 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-22:16:46.143430 8 [db/db_impl/db_impl.cc:685] Shutdown complete
