2023/08/02-12:20:53.593330 16 RocksDB version: 6.27.3
2023/08/02-12:20:53.594107 16 Git sha 0
2023/08/02-12:20:53.594123 16 Compile date 2023-07-25 01:46:35
2023/08/02-12:20:53.594133 16 DB SUMMARY
2023/08/02-12:20:53.594141 16 DB Session ID:  2DLIE7R9RV7JZDTFV5K9
2023/08/02-12:20:53.595024 16 CURRENT file:  CURRENT
2023/08/02-12:20:53.595036 16 IDENTITY file:  IDENTITY
2023/08/02-12:20:53.595440 16 MANIFEST file:  MANIFEST-000048 size: 470 Bytes
2023/08/02-12:20:53.595457 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000037.sst 000041.sst 000047.sst 
2023/08/02-12:20:53.595469 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000049.log size: 4692011 ; 
2023/08/02-12:20:53.595481 16                         Options.error_if_exists: 0
2023/08/02-12:20:53.595494 16                       Options.create_if_missing: 1
2023/08/02-12:20:53.595503 16                         Options.paranoid_checks: 1
2023/08/02-12:20:53.595512 16             Options.flush_verify_memtable_count: 1
2023/08/02-12:20:53.595520 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-12:20:53.595530 16                                     Options.env: 0x5eed200
2023/08/02-12:20:53.595541 16                                      Options.fs: PosixFileSystem
2023/08/02-12:20:53.595550 16                                Options.info_log: 0x4056080140
2023/08/02-12:20:53.595572 16                Options.max_file_opening_threads: 16
2023/08/02-12:20:53.595581 16                              Options.statistics: (nil)
2023/08/02-12:20:53.595590 16                               Options.use_fsync: 0
2023/08/02-12:20:53.595598 16                       Options.max_log_file_size: 0
2023/08/02-12:20:53.595623 16                  Options.max_manifest_file_size: 1073741824
2023/08/02-12:20:53.595632 16                   Options.log_file_time_to_roll: 0
2023/08/02-12:20:53.595641 16                       Options.keep_log_file_num: 1000
2023/08/02-12:20:53.595649 16                    Options.recycle_log_file_num: 0
2023/08/02-12:20:53.595657 16                         Options.allow_fallocate: 1
2023/08/02-12:20:53.595665 16                        Options.allow_mmap_reads: 0
2023/08/02-12:20:53.595673 16                       Options.allow_mmap_writes: 0
2023/08/02-12:20:53.595681 16                        Options.use_direct_reads: 0
2023/08/02-12:20:53.595689 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-12:20:53.595697 16          Options.create_missing_column_families: 0
2023/08/02-12:20:53.595705 16                              Options.db_log_dir: 
2023/08/02-12:20:53.595714 16                                 Options.wal_dir: 
2023/08/02-12:20:53.595721 16                Options.table_cache_numshardbits: 6
2023/08/02-12:20:53.595729 16                         Options.WAL_ttl_seconds: 0
2023/08/02-12:20:53.595737 16                       Options.WAL_size_limit_MB: 0
2023/08/02-12:20:53.595760 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-12:20:53.595769 16             Options.manifest_preallocation_size: 4194304
2023/08/02-12:20:53.595777 16                     Options.is_fd_close_on_exec: 1
2023/08/02-12:20:53.595785 16                   Options.advise_random_on_open: 1
2023/08/02-12:20:53.595793 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-12:20:53.595807 16                    Options.db_write_buffer_size: 0
2023/08/02-12:20:53.595815 16                    Options.write_buffer_manager: 0x4056036280
2023/08/02-12:20:53.595823 16         Options.access_hint_on_compaction_start: 1
2023/08/02-12:20:53.595831 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-12:20:53.595838 16           Options.random_access_max_buffer_size: 1048576
2023/08/02-12:20:53.595846 16                      Options.use_adaptive_mutex: 0
2023/08/02-12:20:53.595854 16                            Options.rate_limiter: (nil)
2023/08/02-12:20:53.595863 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-12:20:53.595872 16                       Options.wal_recovery_mode: 2
2023/08/02-12:20:53.596846 16                  Options.enable_thread_tracking: 0
2023/08/02-12:20:53.596875 16                  Options.enable_pipelined_write: 0
2023/08/02-12:20:53.596883 16                  Options.unordered_write: 0
2023/08/02-12:20:53.596892 16         Options.allow_concurrent_memtable_write: 1
2023/08/02-12:20:53.596900 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-12:20:53.596908 16             Options.write_thread_max_yield_usec: 100
2023/08/02-12:20:53.596917 16            Options.write_thread_slow_yield_usec: 3
2023/08/02-12:20:53.596925 16                               Options.row_cache: None
2023/08/02-12:20:53.596932 16                              Options.wal_filter: None
2023/08/02-12:20:53.596952 16             Options.avoid_flush_during_recovery: 0
2023/08/02-12:20:53.596961 16             Options.allow_ingest_behind: 0
2023/08/02-12:20:53.596969 16             Options.preserve_deletes: 0
2023/08/02-12:20:53.596977 16             Options.two_write_queues: 0
2023/08/02-12:20:53.596985 16             Options.manual_wal_flush: 0
2023/08/02-12:20:53.596992 16             Options.atomic_flush: 0
2023/08/02-12:20:53.597000 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-12:20:53.597021 16                 Options.persist_stats_to_disk: 0
2023/08/02-12:20:53.597029 16                 Options.write_dbid_to_manifest: 0
2023/08/02-12:20:53.597038 16                 Options.log_readahead_size: 0
2023/08/02-12:20:53.597046 16                 Options.file_checksum_gen_factory: Unknown
2023/08/02-12:20:53.597054 16                 Options.best_efforts_recovery: 0
2023/08/02-12:20:53.597062 16                Options.max_bgerror_resume_count: 2147483647
2023/08/02-12:20:53.597070 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-12:20:53.597078 16             Options.allow_data_in_errors: 0
2023/08/02-12:20:53.597085 16             Options.db_host_id: __hostname__
2023/08/02-12:20:53.597094 16             Options.max_background_jobs: 1
2023/08/02-12:20:53.597102 16             Options.max_background_compactions: -1
2023/08/02-12:20:53.597110 16             Options.max_subcompactions: 1
2023/08/02-12:20:53.597118 16             Options.avoid_flush_during_shutdown: 0
2023/08/02-12:20:53.597126 16           Options.writable_file_max_buffer_size: 1048576
2023/08/02-12:20:53.597134 16             Options.delayed_write_rate : 16777216
2023/08/02-12:20:53.597143 16             Options.max_total_wal_size: 0
2023/08/02-12:20:53.597150 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-12:20:53.597158 16                   Options.stats_dump_period_sec: 600
2023/08/02-12:20:53.597166 16                 Options.stats_persist_period_sec: 600
2023/08/02-12:20:53.597175 16                 Options.stats_history_buffer_size: 1048576
2023/08/02-12:20:53.597182 16                          Options.max_open_files: -1
2023/08/02-12:20:53.597190 16                          Options.bytes_per_sync: 0
2023/08/02-12:20:53.597198 16                      Options.wal_bytes_per_sync: 0
2023/08/02-12:20:53.597206 16                   Options.strict_bytes_per_sync: 0
2023/08/02-12:20:53.597214 16       Options.compaction_readahead_size: 0
2023/08/02-12:20:53.597221 16                  Options.max_background_flushes: 1
2023/08/02-12:20:53.597229 16 Compression algorithms supported:
2023/08/02-12:20:53.597237 16 	kZSTDNotFinalCompression supported: 1
2023/08/02-12:20:53.597246 16 	kZSTD supported: 1
2023/08/02-12:20:53.597255 16 	kXpressCompression supported: 0
2023/08/02-12:20:53.597263 16 	kLZ4HCCompression supported: 0
2023/08/02-12:20:53.597271 16 	kLZ4Compression supported: 0
2023/08/02-12:20:53.597279 16 	kBZip2Compression supported: 0
2023/08/02-12:20:53.597287 16 	kZlibCompression supported: 0
2023/08/02-12:20:53.597299 16 	kSnappyCompression supported: 0
2023/08/02-12:20:53.597315 16 Fast CRC32 supported: Supported on x86
2023/08/02-12:20:53.600971 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000048
2023/08/02-12:20:53.602670 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-12:20:53.602687 16               Options.comparator: leveldb.BytewiseComparator
2023/08/02-12:20:53.602697 16           Options.merge_operator: None
2023/08/02-12:20:53.602705 16        Options.compaction_filter: None
2023/08/02-12:20:53.602713 16        Options.compaction_filter_factory: None
2023/08/02-12:20:53.602721 16  Options.sst_partitioner_factory: None
2023/08/02-12:20:53.602729 16         Options.memtable_factory: SkipListFactory
2023/08/02-12:20:53.602737 16            Options.table_factory: BlockBasedTable
2023/08/02-12:20:53.602923 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560cf980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-12:20:53.602944 16        Options.write_buffer_size: 67108864
2023/08/02-12:20:53.602953 16  Options.max_write_buffer_number: 2
2023/08/02-12:20:53.602962 16        Options.compression[0]: NoCompression
2023/08/02-12:20:53.602971 16        Options.compression[1]: NoCompression
2023/08/02-12:20:53.602979 16        Options.compression[2]: ZSTD
2023/08/02-12:20:53.602987 16        Options.compression[3]: ZSTD
2023/08/02-12:20:53.602996 16        Options.compression[4]: ZSTD
2023/08/02-12:20:53.603004 16        Options.compression[5]: ZSTD
2023/08/02-12:20:53.603012 16        Options.compression[6]: ZSTD
2023/08/02-12:20:53.603020 16                  Options.bottommost_compression: Disabled
2023/08/02-12:20:53.603028 16       Options.prefix_extractor: nullptr
2023/08/02-12:20:53.603036 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-12:20:53.603044 16             Options.num_levels: 7
2023/08/02-12:20:53.603052 16        Options.min_write_buffer_number_to_merge: 1
2023/08/02-12:20:53.603060 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-12:20:53.603068 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-12:20:53.603076 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-12:20:53.603085 16                  Options.bottommost_compression_opts.level: 32767
2023/08/02-12:20:53.603093 16               Options.bottommost_compression_opts.strategy: 0
2023/08/02-12:20:53.603101 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-12:20:53.603109 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-12:20:53.603117 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-12:20:53.603125 16                  Options.bottommost_compression_opts.enabled: false
2023/08/02-12:20:53.603134 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-12:20:53.603142 16            Options.compression_opts.window_bits: -14
2023/08/02-12:20:53.603156 16                  Options.compression_opts.level: 32767
2023/08/02-12:20:53.603164 16               Options.compression_opts.strategy: 0
2023/08/02-12:20:53.603172 16         Options.compression_opts.max_dict_bytes: 0
2023/08/02-12:20:53.603768 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-12:20:53.603781 16         Options.compression_opts.parallel_threads: 1
2023/08/02-12:20:53.603790 16                  Options.compression_opts.enabled: false
2023/08/02-12:20:53.603798 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-12:20:53.603807 16      Options.level0_file_num_compaction_trigger: 4
2023/08/02-12:20:53.603828 16          Options.level0_slowdown_writes_trigger: 20
2023/08/02-12:20:53.603836 16              Options.level0_stop_writes_trigger: 36
2023/08/02-12:20:53.603844 16                   Options.target_file_size_base: 67108864
2023/08/02-12:20:53.603852 16             Options.target_file_size_multiplier: 1
2023/08/02-12:20:53.603876 16                Options.max_bytes_for_level_base: 268435456
2023/08/02-12:20:53.603884 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-12:20:53.603892 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-12:20:53.603910 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-12:20:53.603919 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-12:20:53.603928 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-12:20:53.603936 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-12:20:53.603945 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-12:20:53.603953 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-12:20:53.603961 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-12:20:53.603970 16       Options.max_sequential_skip_in_iterations: 8
2023/08/02-12:20:53.603978 16                    Options.max_compaction_bytes: 1677721600
2023/08/02-12:20:53.603986 16                        Options.arena_block_size: 1048576
2023/08/02-12:20:53.603994 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-12:20:53.604002 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-12:20:53.604010 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-12:20:53.604017 16                Options.disable_auto_compactions: 0
2023/08/02-12:20:53.604027 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-12:20:53.604037 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-12:20:53.604045 16 Options.compaction_options_universal.size_ratio: 1
2023/08/02-12:20:53.604053 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-12:20:53.604061 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-12:20:53.604069 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-12:20:53.604078 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-12:20:53.604086 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-12:20:53.604095 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-12:20:53.604103 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-12:20:53.604127 16                   Options.table_properties_collectors: 
2023/08/02-12:20:53.604135 16                   Options.inplace_update_support: 0
2023/08/02-12:20:53.604143 16                 Options.inplace_update_num_locks: 10000
2023/08/02-12:20:53.604151 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-12:20:53.604162 16               Options.memtable_whole_key_filtering: 0
2023/08/02-12:20:53.604181 16   Options.memtable_huge_page_size: 0
2023/08/02-12:20:53.604189 16                           Options.bloom_locality: 0
2023/08/02-12:20:53.604198 16                    Options.max_successive_merges: 0
2023/08/02-12:20:53.604206 16                Options.optimize_filters_for_hits: 0
2023/08/02-12:20:53.604213 16                Options.paranoid_file_checks: 0
2023/08/02-12:20:53.604221 16                Options.force_consistency_checks: 1
2023/08/02-12:20:53.604229 16                Options.report_bg_io_stats: 0
2023/08/02-12:20:53.604838 16                               Options.ttl: 2592000
2023/08/02-12:20:53.604850 16          Options.periodic_compaction_seconds: 0
2023/08/02-12:20:53.604858 16                       Options.enable_blob_files: false
2023/08/02-12:20:53.604866 16                           Options.min_blob_size: 0
2023/08/02-12:20:53.604887 16                          Options.blob_file_size: 268435456
2023/08/02-12:20:53.604896 16                   Options.blob_compression_type: NoCompression
2023/08/02-12:20:53.604904 16          Options.enable_blob_garbage_collection: false
2023/08/02-12:20:53.604928 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-12:20:53.604941 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-12:20:53.604950 16          Options.blob_compaction_readahead_size: 0
2023/08/02-12:20:53.618576 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 214292, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-12:20:53.618614 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 44
2023/08/02-12:20:53.620243 16 [db/version_set.cc:4384] Creating manifest 52
2023/08/02-12:20:53.627841 16 EVENT_LOG_v1 {"time_micros": 1690978853627811, "job": 1, "event": "recovery_started", "wal_files": [49]}
2023/08/02-12:20:53.627871 16 [db/db_impl/db_impl_open.cc:883] Recovering log #49 mode 2
2023/08/02-12:20:54.110358 16 EVENT_LOG_v1 {"time_micros": 1690978854110125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 2784903, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2781636, "index_size": 2339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2289298, "raw_average_key_size": 49, "raw_value_size": 2083206, "raw_average_value_size": 45, "num_data_blocks": 43, "num_entries": 45786, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690978853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "2DLIE7R9RV7JZDTFV5K9", "orig_file_number": 53}}
2023/08/02-12:20:54.110900 16 [db/version_set.cc:4384] Creating manifest 54
2023/08/02-12:20:54.118192 16 EVENT_LOG_v1 {"time_micros": 1690978854118160, "job": 1, "event": "recovery_finished"}
2023/08/02-12:20:54.133209 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-12:20:54.133563 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087380
2023/08/02-12:20:54.134900 16 DB pointer 0x405606e800
2023/08/02-12:20:57.138140 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-12:20:57.138428 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 44 writes, 44 keys, 37 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44 writes, 44 keys, 37 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.85 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.14              0.00         1    0.138       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.14              0.00         1    0.138       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.14              0.00         1    0.138       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.14              0.00         1    0.138       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.005348 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.27 KB,0.00041223%)

** File Read Latency Histogram By Level [default] **
2023/08/02-12:25:04.828168 52 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-12:25:04.833250 52 [db/db_impl/db_impl.cc:685] Shutdown complete
