2023/08/03-08:37:17.081878 16 RocksDB version: 6.27.3
2023/08/03-08:37:17.082682 16 Git sha 0
2023/08/03-08:37:17.082698 16 Compile date 2023-07-25 01:46:35
2023/08/03-08:37:17.082707 16 DB SUMMARY
2023/08/03-08:37:17.082715 16 DB Session ID:  YV6GUOARE1IXEOQ6T09Z
2023/08/03-08:37:17.083424 16 CURRENT file:  CURRENT
2023/08/03-08:37:17.083436 16 IDENTITY file:  IDENTITY
2023/08/03-08:37:17.083732 16 MANIFEST file:  MANIFEST-000096 size: 334 Bytes
2023/08/03-08:37:17.083751 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000091.sst 000095.sst 
2023/08/03-08:37:17.083764 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000097.log size: 19965886 ; 
2023/08/03-08:37:17.083778 16                         Options.error_if_exists: 0
2023/08/03-08:37:17.083789 16                       Options.create_if_missing: 1
2023/08/03-08:37:17.083797 16                         Options.paranoid_checks: 1
2023/08/03-08:37:17.083806 16             Options.flush_verify_memtable_count: 1
2023/08/03-08:37:17.083814 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/03-08:37:17.083823 16                                     Options.env: 0x5eed200
2023/08/03-08:37:17.083836 16                                      Options.fs: PosixFileSystem
2023/08/03-08:37:17.083844 16                                Options.info_log: 0x405687f140
2023/08/03-08:37:17.083853 16                Options.max_file_opening_threads: 16
2023/08/03-08:37:17.083861 16                              Options.statistics: (nil)
2023/08/03-08:37:17.083871 16                               Options.use_fsync: 0
2023/08/03-08:37:17.083879 16                       Options.max_log_file_size: 0
2023/08/03-08:37:17.083888 16                  Options.max_manifest_file_size: 1073741824
2023/08/03-08:37:17.083897 16                   Options.log_file_time_to_roll: 0
2023/08/03-08:37:17.083904 16                       Options.keep_log_file_num: 1000
2023/08/03-08:37:17.083913 16                    Options.recycle_log_file_num: 0
2023/08/03-08:37:17.083921 16                         Options.allow_fallocate: 1
2023/08/03-08:37:17.083929 16                        Options.allow_mmap_reads: 0
2023/08/03-08:37:17.083938 16                       Options.allow_mmap_writes: 0
2023/08/03-08:37:17.083946 16                        Options.use_direct_reads: 0
2023/08/03-08:37:17.083954 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/03-08:37:17.083963 16          Options.create_missing_column_families: 0
2023/08/03-08:37:17.083972 16                              Options.db_log_dir: 
2023/08/03-08:37:17.083980 16                                 Options.wal_dir: 
2023/08/03-08:37:17.083988 16                Options.table_cache_numshardbits: 6
2023/08/03-08:37:17.083996 16                         Options.WAL_ttl_seconds: 0
2023/08/03-08:37:17.084004 16                       Options.WAL_size_limit_MB: 0
2023/08/03-08:37:17.084012 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/03-08:37:17.084021 16             Options.manifest_preallocation_size: 4194304
2023/08/03-08:37:17.084030 16                     Options.is_fd_close_on_exec: 1
2023/08/03-08:37:17.084038 16                   Options.advise_random_on_open: 1
2023/08/03-08:37:17.084047 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/03-08:37:17.084060 16                    Options.db_write_buffer_size: 0
2023/08/03-08:37:17.084068 16                    Options.write_buffer_manager: 0x4056835280
2023/08/03-08:37:17.084076 16         Options.access_hint_on_compaction_start: 1
2023/08/03-08:37:17.084084 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/03-08:37:17.084092 16           Options.random_access_max_buffer_size: 1048576
2023/08/03-08:37:17.084100 16                      Options.use_adaptive_mutex: 0
2023/08/03-08:37:17.084108 16                            Options.rate_limiter: (nil)
2023/08/03-08:37:17.084117 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/03-08:37:17.084126 16                       Options.wal_recovery_mode: 2
2023/08/03-08:37:17.084632 16                  Options.enable_thread_tracking: 0
2023/08/03-08:37:17.084644 16                  Options.enable_pipelined_write: 0
2023/08/03-08:37:17.084653 16                  Options.unordered_write: 0
2023/08/03-08:37:17.084661 16         Options.allow_concurrent_memtable_write: 1
2023/08/03-08:37:17.084670 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/03-08:37:17.084678 16             Options.write_thread_max_yield_usec: 100
2023/08/03-08:37:17.084686 16            Options.write_thread_slow_yield_usec: 3
2023/08/03-08:37:17.084695 16                               Options.row_cache: None
2023/08/03-08:37:17.084702 16                              Options.wal_filter: None
2023/08/03-08:37:17.084712 16             Options.avoid_flush_during_recovery: 0
2023/08/03-08:37:17.084721 16             Options.allow_ingest_behind: 0
2023/08/03-08:37:17.084729 16             Options.preserve_deletes: 0
2023/08/03-08:37:17.084737 16             Options.two_write_queues: 0
2023/08/03-08:37:17.084745 16             Options.manual_wal_flush: 0
2023/08/03-08:37:17.084753 16             Options.atomic_flush: 0
2023/08/03-08:37:17.084761 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/03-08:37:17.084770 16                 Options.persist_stats_to_disk: 0
2023/08/03-08:37:17.084778 16                 Options.write_dbid_to_manifest: 0
2023/08/03-08:37:17.084786 16                 Options.log_readahead_size: 0
2023/08/03-08:37:17.084795 16                 Options.file_checksum_gen_factory: Unknown
2023/08/03-08:37:17.084803 16                 Options.best_efforts_recovery: 0
2023/08/03-08:37:17.084811 16                Options.max_bgerror_resume_count: 2147483647
2023/08/03-08:37:17.084819 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/03-08:37:17.084828 16             Options.allow_data_in_errors: 0
2023/08/03-08:37:17.084836 16             Options.db_host_id: __hostname__
2023/08/03-08:37:17.084845 16             Options.max_background_jobs: 1
2023/08/03-08:37:17.084853 16             Options.max_background_compactions: -1
2023/08/03-08:37:17.084862 16             Options.max_subcompactions: 1
2023/08/03-08:37:17.084870 16             Options.avoid_flush_during_shutdown: 0
2023/08/03-08:37:17.084878 16           Options.writable_file_max_buffer_size: 1048576
2023/08/03-08:37:17.084886 16             Options.delayed_write_rate : 16777216
2023/08/03-08:37:17.084894 16             Options.max_total_wal_size: 0
2023/08/03-08:37:17.084902 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/03-08:37:17.084911 16                   Options.stats_dump_period_sec: 600
2023/08/03-08:37:17.084919 16                 Options.stats_persist_period_sec: 600
2023/08/03-08:37:17.084927 16                 Options.stats_history_buffer_size: 1048576
2023/08/03-08:37:17.084935 16                          Options.max_open_files: -1
2023/08/03-08:37:17.084943 16                          Options.bytes_per_sync: 0
2023/08/03-08:37:17.084951 16                      Options.wal_bytes_per_sync: 0
2023/08/03-08:37:17.084959 16                   Options.strict_bytes_per_sync: 0
2023/08/03-08:37:17.084967 16       Options.compaction_readahead_size: 0
2023/08/03-08:37:17.084975 16                  Options.max_background_flushes: 1
2023/08/03-08:37:17.084983 16 Compression algorithms supported:
2023/08/03-08:37:17.084992 16 	kZSTDNotFinalCompression supported: 1
2023/08/03-08:37:17.085001 16 	kZSTD supported: 1
2023/08/03-08:37:17.085009 16 	kXpressCompression supported: 0
2023/08/03-08:37:17.085018 16 	kLZ4HCCompression supported: 0
2023/08/03-08:37:17.085027 16 	kLZ4Compression supported: 0
2023/08/03-08:37:17.085035 16 	kBZip2Compression supported: 0
2023/08/03-08:37:17.085044 16 	kZlibCompression supported: 0
2023/08/03-08:37:17.085053 16 	kSnappyCompression supported: 0
2023/08/03-08:37:17.085067 16 Fast CRC32 supported: Supported on x86
2023/08/03-08:37:17.088048 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000096
2023/08/03-08:37:17.089145 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/03-08:37:17.089160 16               Options.comparator: leveldb.BytewiseComparator
2023/08/03-08:37:17.089169 16           Options.merge_operator: None
2023/08/03-08:37:17.089177 16        Options.compaction_filter: None
2023/08/03-08:37:17.089185 16        Options.compaction_filter_factory: None
2023/08/03-08:37:17.089193 16  Options.sst_partitioner_factory: None
2023/08/03-08:37:17.089202 16         Options.memtable_factory: SkipListFactory
2023/08/03-08:37:17.089211 16            Options.table_factory: BlockBasedTable
2023/08/03-08:37:17.089394 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568903c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056835010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/03-08:37:17.089413 16        Options.write_buffer_size: 67108864
2023/08/03-08:37:17.089422 16  Options.max_write_buffer_number: 2
2023/08/03-08:37:17.089431 16        Options.compression[0]: NoCompression
2023/08/03-08:37:17.089439 16        Options.compression[1]: NoCompression
2023/08/03-08:37:17.089449 16        Options.compression[2]: ZSTD
2023/08/03-08:37:17.089457 16        Options.compression[3]: ZSTD
2023/08/03-08:37:17.089465 16        Options.compression[4]: ZSTD
2023/08/03-08:37:17.089474 16        Options.compression[5]: ZSTD
2023/08/03-08:37:17.089482 16        Options.compression[6]: ZSTD
2023/08/03-08:37:17.089490 16                  Options.bottommost_compression: Disabled
2023/08/03-08:37:17.089499 16       Options.prefix_extractor: nullptr
2023/08/03-08:37:17.089506 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/03-08:37:17.089515 16             Options.num_levels: 7
2023/08/03-08:37:17.089523 16        Options.min_write_buffer_number_to_merge: 1
2023/08/03-08:37:17.089531 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/03-08:37:17.089539 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/03-08:37:17.089548 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/03-08:37:17.089556 16                  Options.bottommost_compression_opts.level: 32767
2023/08/03-08:37:17.089564 16               Options.bottommost_compression_opts.strategy: 0
2023/08/03-08:37:17.089572 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/03-08:37:17.089580 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/03-08:37:17.089589 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/03-08:37:17.089597 16                  Options.bottommost_compression_opts.enabled: false
2023/08/03-08:37:17.089605 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/03-08:37:17.089614 16            Options.compression_opts.window_bits: -14
2023/08/03-08:37:17.089622 16                  Options.compression_opts.level: 32767
2023/08/03-08:37:17.089630 16               Options.compression_opts.strategy: 0
2023/08/03-08:37:17.089638 16         Options.compression_opts.max_dict_bytes: 0
2023/08/03-08:37:17.090108 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/03-08:37:17.090120 16         Options.compression_opts.parallel_threads: 1
2023/08/03-08:37:17.090129 16                  Options.compression_opts.enabled: false
2023/08/03-08:37:17.090138 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/03-08:37:17.090146 16      Options.level0_file_num_compaction_trigger: 4
2023/08/03-08:37:17.090154 16          Options.level0_slowdown_writes_trigger: 20
2023/08/03-08:37:17.090163 16              Options.level0_stop_writes_trigger: 36
2023/08/03-08:37:17.090172 16                   Options.target_file_size_base: 67108864
2023/08/03-08:37:17.090180 16             Options.target_file_size_multiplier: 1
2023/08/03-08:37:17.090189 16                Options.max_bytes_for_level_base: 268435456
2023/08/03-08:37:17.090197 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/03-08:37:17.090206 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/03-08:37:17.090223 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/03-08:37:17.090232 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/03-08:37:17.090241 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/03-08:37:17.090249 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/03-08:37:17.090271 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/03-08:37:17.090279 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/03-08:37:17.090288 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/03-08:37:17.090297 16       Options.max_sequential_skip_in_iterations: 8
2023/08/03-08:37:17.090305 16                    Options.max_compaction_bytes: 1677721600
2023/08/03-08:37:17.090314 16                        Options.arena_block_size: 1048576
2023/08/03-08:37:17.090322 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/03-08:37:17.090331 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/03-08:37:17.090339 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/03-08:37:17.090347 16                Options.disable_auto_compactions: 0
2023/08/03-08:37:17.090357 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/03-08:37:17.090367 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/03-08:37:17.090375 16 Options.compaction_options_universal.size_ratio: 1
2023/08/03-08:37:17.090383 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/03-08:37:17.090391 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/03-08:37:17.090399 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/03-08:37:17.090408 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/03-08:37:17.090417 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/03-08:37:17.090425 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/03-08:37:17.090434 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/03-08:37:17.090457 16                   Options.table_properties_collectors: 
2023/08/03-08:37:17.090466 16                   Options.inplace_update_support: 0
2023/08/03-08:37:17.090474 16                 Options.inplace_update_num_locks: 10000
2023/08/03-08:37:17.090482 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/03-08:37:17.090493 16               Options.memtable_whole_key_filtering: 0
2023/08/03-08:37:17.090502 16   Options.memtable_huge_page_size: 0
2023/08/03-08:37:17.090510 16                           Options.bloom_locality: 0
2023/08/03-08:37:17.090518 16                    Options.max_successive_merges: 0
2023/08/03-08:37:17.090526 16                Options.optimize_filters_for_hits: 0
2023/08/03-08:37:17.090534 16                Options.paranoid_file_checks: 0
2023/08/03-08:37:17.090542 16                Options.force_consistency_checks: 1
2023/08/03-08:37:17.090550 16                Options.report_bg_io_stats: 0
2023/08/03-08:37:17.091043 16                               Options.ttl: 2592000
2023/08/03-08:37:17.091054 16          Options.periodic_compaction_seconds: 0
2023/08/03-08:37:17.091062 16                       Options.enable_blob_files: false
2023/08/03-08:37:17.091071 16                           Options.min_blob_size: 0
2023/08/03-08:37:17.091079 16                          Options.blob_file_size: 268435456
2023/08/03-08:37:17.091088 16                   Options.blob_compression_type: NoCompression
2023/08/03-08:37:17.091096 16          Options.enable_blob_garbage_collection: false
2023/08/03-08:37:17.091104 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/03-08:37:17.091117 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/03-08:37:17.091126 16          Options.blob_compaction_readahead_size: 0
2023/08/03-08:37:17.099654 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 398476, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/03-08:37:17.099697 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 89
2023/08/03-08:37:17.101101 16 [db/version_set.cc:4384] Creating manifest 100
2023/08/03-08:37:17.107791 16 EVENT_LOG_v1 {"time_micros": 1691051837107763, "job": 1, "event": "recovery_started", "wal_files": [97]}
2023/08/03-08:37:17.107819 16 [db/db_impl/db_impl_open.cc:883] Recovering log #97 mode 2
2023/08/03-08:37:19.206434 16 EVENT_LOG_v1 {"time_micros": 1691051839206198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 11832443, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11821581, "index_size": 9932, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9729298, "raw_average_key_size": 49, "raw_value_size": 8853606, "raw_average_value_size": 45, "num_data_blocks": 181, "num_entries": 194586, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691051838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "YV6GUOARE1IXEOQ6T09Z", "orig_file_number": 101}}
2023/08/03-08:37:19.207043 16 [db/version_set.cc:4384] Creating manifest 102
2023/08/03-08:37:19.213844 16 EVENT_LOG_v1 {"time_micros": 1691051839213824, "job": 1, "event": "recovery_finished"}
2023/08/03-08:37:19.230806 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-08:37:19.231303 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056886380
2023/08/03-08:37:19.232738 16 DB pointer 0x405686d800
2023/08/03-08:37:22.238629 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-08:37:22.239316 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.1 total, 5.1 interval
Cumulative writes: 42 writes, 42 keys, 31 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 31 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.45 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   33.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.1 total, 5.1 interval
Flush(GB): cumulative 0.011, interval 0.011
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 2.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.001851 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-08:47:22.242507 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-08:47:22.245334 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 605.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7175 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7144 commit groups, 1.6 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11310.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.45 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   33.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.2 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003915 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(8,218.34 KB,0.0397276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-08:57:22.253599 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-08:57:22.256686 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1205.2 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22728.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7067 commit groups, 1.6 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.45 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   33.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.2 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.003061 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(8,218.34 KB,0.0397276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-09:07:22.266107 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-09:07:22.271029 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1805.2 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 21K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7015 commit groups, 1.6 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.45 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   33.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.2 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.001625 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(8,218.34 KB,0.0397276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-09:17:22.274138 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-09:17:22.277822 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2405.2 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 28K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7035 commit groups, 1.6 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11346.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.45 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   33.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.54              0.00         1    0.539       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.2 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.001619 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(8,218.34 KB,0.0397276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-09:22:24.872777 52 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/03-09:22:24.893238 52 [db/db_impl/db_impl.cc:685] Shutdown complete
