2023/08/02-15:40:35.976823 8 RocksDB version: 6.27.3
2023/08/02-15:40:35.977579 8 Git sha 0
2023/08/02-15:40:35.977594 8 Compile date 2023-07-25 01:46:35
2023/08/02-15:40:35.977604 8 DB SUMMARY
2023/08/02-15:40:35.977611 8 DB Session ID:  U38NYK56TJ62DV33CZK3
2023/08/02-15:40:35.978320 8 CURRENT file:  CURRENT
2023/08/02-15:40:35.978333 8 IDENTITY file:  IDENTITY
2023/08/02-15:40:35.978687 8 MANIFEST file:  MANIFEST-000054 size: 607 Bytes
2023/08/02-15:40:35.978707 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000037.sst 000041.sst 000047.sst 000053.sst 
2023/08/02-15:40:35.978720 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000055.log size: 495555 ; 
2023/08/02-15:40:35.978739 8                         Options.error_if_exists: 0
2023/08/02-15:40:35.978750 8                       Options.create_if_missing: 1
2023/08/02-15:40:35.978759 8                         Options.paranoid_checks: 1
2023/08/02-15:40:35.978767 8             Options.flush_verify_memtable_count: 1
2023/08/02-15:40:35.978775 8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-15:40:35.978784 8                                     Options.env: 0x5eed200
2023/08/02-15:40:35.978794 8                                      Options.fs: PosixFileSystem
2023/08/02-15:40:35.978802 8                                Options.info_log: 0x40076247d0
2023/08/02-15:40:35.978811 8                Options.max_file_opening_threads: 16
2023/08/02-15:40:35.978820 8                              Options.statistics: (nil)
2023/08/02-15:40:35.978829 8                               Options.use_fsync: 0
2023/08/02-15:40:35.978837 8                       Options.max_log_file_size: 0
2023/08/02-15:40:35.978845 8                  Options.max_manifest_file_size: 1073741824
2023/08/02-15:40:35.978854 8                   Options.log_file_time_to_roll: 0
2023/08/02-15:40:35.978862 8                       Options.keep_log_file_num: 1000
2023/08/02-15:40:35.978870 8                    Options.recycle_log_file_num: 0
2023/08/02-15:40:35.978878 8                         Options.allow_fallocate: 1
2023/08/02-15:40:35.978886 8                        Options.allow_mmap_reads: 0
2023/08/02-15:40:35.978894 8                       Options.allow_mmap_writes: 0
2023/08/02-15:40:35.978902 8                        Options.use_direct_reads: 0
2023/08/02-15:40:35.978909 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-15:40:35.978918 8          Options.create_missing_column_families: 0
2023/08/02-15:40:35.978925 8                              Options.db_log_dir: 
2023/08/02-15:40:35.978934 8                                 Options.wal_dir: 
2023/08/02-15:40:35.978941 8                Options.table_cache_numshardbits: 6
2023/08/02-15:40:35.978949 8                         Options.WAL_ttl_seconds: 0
2023/08/02-15:40:35.978957 8                       Options.WAL_size_limit_MB: 0
2023/08/02-15:40:35.978965 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-15:40:35.978973 8             Options.manifest_preallocation_size: 4194304
2023/08/02-15:40:35.978982 8                     Options.is_fd_close_on_exec: 1
2023/08/02-15:40:35.978990 8                   Options.advise_random_on_open: 1
2023/08/02-15:40:35.978997 8                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-15:40:35.979012 8                    Options.db_write_buffer_size: 0
2023/08/02-15:40:35.979020 8                    Options.write_buffer_manager: 0x40075fc040
2023/08/02-15:40:35.979029 8         Options.access_hint_on_compaction_start: 1
2023/08/02-15:40:35.979037 8  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-15:40:35.979045 8           Options.random_access_max_buffer_size: 1048576
2023/08/02-15:40:35.979053 8                      Options.use_adaptive_mutex: 0
2023/08/02-15:40:35.979061 8                            Options.rate_limiter: (nil)
2023/08/02-15:40:35.979070 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-15:40:35.979079 8                       Options.wal_recovery_mode: 2
2023/08/02-15:40:35.979086 8                  Options.enable_thread_tracking: 0
2023/08/02-15:40:35.979636 8                  Options.enable_pipelined_write: 0
2023/08/02-15:40:35.979648 8                  Options.unordered_write: 0
2023/08/02-15:40:35.979656 8         Options.allow_concurrent_memtable_write: 1
2023/08/02-15:40:35.979664 8      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-15:40:35.979672 8             Options.write_thread_max_yield_usec: 100
2023/08/02-15:40:35.979680 8            Options.write_thread_slow_yield_usec: 3
2023/08/02-15:40:35.979688 8                               Options.row_cache: None
2023/08/02-15:40:35.979696 8                              Options.wal_filter: None
2023/08/02-15:40:35.979704 8             Options.avoid_flush_during_recovery: 0
2023/08/02-15:40:35.979713 8             Options.allow_ingest_behind: 0
2023/08/02-15:40:35.979721 8             Options.preserve_deletes: 0
2023/08/02-15:40:35.979729 8             Options.two_write_queues: 0
2023/08/02-15:40:35.979737 8             Options.manual_wal_flush: 0
2023/08/02-15:40:35.979745 8             Options.atomic_flush: 0
2023/08/02-15:40:35.979753 8             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-15:40:35.979761 8                 Options.persist_stats_to_disk: 0
2023/08/02-15:40:35.979769 8                 Options.write_dbid_to_manifest: 0
2023/08/02-15:40:35.979777 8                 Options.log_readahead_size: 0
2023/08/02-15:40:35.979786 8                 Options.file_checksum_gen_factory: Unknown
2023/08/02-15:40:35.979794 8                 Options.best_efforts_recovery: 0
2023/08/02-15:40:35.979802 8                Options.max_bgerror_resume_count: 2147483647
2023/08/02-15:40:35.979810 8            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-15:40:35.979818 8             Options.allow_data_in_errors: 0
2023/08/02-15:40:35.979826 8             Options.db_host_id: __hostname__
2023/08/02-15:40:35.979834 8             Options.max_background_jobs: 1
2023/08/02-15:40:35.979842 8             Options.max_background_compactions: -1
2023/08/02-15:40:35.979851 8             Options.max_subcompactions: 1
2023/08/02-15:40:35.979859 8             Options.avoid_flush_during_shutdown: 0
2023/08/02-15:40:35.979867 8           Options.writable_file_max_buffer_size: 1048576
2023/08/02-15:40:35.979875 8             Options.delayed_write_rate : 16777216
2023/08/02-15:40:35.979882 8             Options.max_total_wal_size: 0
2023/08/02-15:40:35.979890 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-15:40:35.979898 8                   Options.stats_dump_period_sec: 600
2023/08/02-15:40:35.979906 8                 Options.stats_persist_period_sec: 600
2023/08/02-15:40:35.979914 8                 Options.stats_history_buffer_size: 1048576
2023/08/02-15:40:35.979922 8                          Options.max_open_files: -1
2023/08/02-15:40:35.979930 8                          Options.bytes_per_sync: 0
2023/08/02-15:40:35.979939 8                      Options.wal_bytes_per_sync: 0
2023/08/02-15:40:35.979947 8                   Options.strict_bytes_per_sync: 0
2023/08/02-15:40:35.979954 8       Options.compaction_readahead_size: 0
2023/08/02-15:40:35.979962 8                  Options.max_background_flushes: 1
2023/08/02-15:40:35.979970 8 Compression algorithms supported:
2023/08/02-15:40:35.979978 8 	kZSTDNotFinalCompression supported: 1
2023/08/02-15:40:35.979988 8 	kZSTD supported: 1
2023/08/02-15:40:35.979996 8 	kXpressCompression supported: 0
2023/08/02-15:40:35.980004 8 	kLZ4HCCompression supported: 0
2023/08/02-15:40:35.980012 8 	kLZ4Compression supported: 0
2023/08/02-15:40:35.980020 8 	kBZip2Compression supported: 0
2023/08/02-15:40:35.980028 8 	kZlibCompression supported: 0
2023/08/02-15:40:35.980036 8 	kSnappyCompression supported: 0
2023/08/02-15:40:35.980051 8 Fast CRC32 supported: Supported on x86
2023/08/02-15:40:35.983492 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000054
2023/08/02-15:40:35.984207 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-15:40:35.984715 8               Options.comparator: leveldb.BytewiseComparator
2023/08/02-15:40:35.984728 8           Options.merge_operator: None
2023/08/02-15:40:35.984736 8        Options.compaction_filter: None
2023/08/02-15:40:35.984744 8        Options.compaction_filter_factory: None
2023/08/02-15:40:35.984752 8  Options.sst_partitioner_factory: None
2023/08/02-15:40:35.984760 8         Options.memtable_factory: SkipListFactory
2023/08/02-15:40:35.984768 8            Options.table_factory: BlockBasedTable
2023/08/02-15:40:35.984956 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400755e1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40075fbdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-15:40:35.984978 8        Options.write_buffer_size: 67108864
2023/08/02-15:40:35.984986 8  Options.max_write_buffer_number: 2
2023/08/02-15:40:35.984995 8        Options.compression[0]: NoCompression
2023/08/02-15:40:35.985004 8        Options.compression[1]: NoCompression
2023/08/02-15:40:35.985013 8        Options.compression[2]: ZSTD
2023/08/02-15:40:35.985021 8        Options.compression[3]: ZSTD
2023/08/02-15:40:35.985029 8        Options.compression[4]: ZSTD
2023/08/02-15:40:35.985037 8        Options.compression[5]: ZSTD
2023/08/02-15:40:35.985045 8        Options.compression[6]: ZSTD
2023/08/02-15:40:35.985053 8                  Options.bottommost_compression: Disabled
2023/08/02-15:40:35.985061 8       Options.prefix_extractor: nullptr
2023/08/02-15:40:35.985069 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-15:40:35.985077 8             Options.num_levels: 7
2023/08/02-15:40:35.985085 8        Options.min_write_buffer_number_to_merge: 1
2023/08/02-15:40:35.985093 8     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-15:40:35.985101 8     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-15:40:35.985109 8            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-15:40:35.985118 8                  Options.bottommost_compression_opts.level: 32767
2023/08/02-15:40:35.985126 8               Options.bottommost_compression_opts.strategy: 0
2023/08/02-15:40:35.985134 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-15:40:35.985142 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-15:40:35.985150 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-15:40:35.985159 8                  Options.bottommost_compression_opts.enabled: false
2023/08/02-15:40:35.985168 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-15:40:35.985176 8            Options.compression_opts.window_bits: -14
2023/08/02-15:40:35.985184 8                  Options.compression_opts.level: 32767
2023/08/02-15:40:35.985192 8               Options.compression_opts.strategy: 0
2023/08/02-15:40:35.985201 8         Options.compression_opts.max_dict_bytes: 0
2023/08/02-15:40:35.985209 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-15:40:35.985217 8         Options.compression_opts.parallel_threads: 1
2023/08/02-15:40:35.985724 8                  Options.compression_opts.enabled: false
2023/08/02-15:40:35.985739 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-15:40:35.985748 8      Options.level0_file_num_compaction_trigger: 4
2023/08/02-15:40:35.985756 8          Options.level0_slowdown_writes_trigger: 20
2023/08/02-15:40:35.985764 8              Options.level0_stop_writes_trigger: 36
2023/08/02-15:40:35.985773 8                   Options.target_file_size_base: 67108864
2023/08/02-15:40:35.985781 8             Options.target_file_size_multiplier: 1
2023/08/02-15:40:35.985789 8                Options.max_bytes_for_level_base: 268435456
2023/08/02-15:40:35.985797 8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-15:40:35.985805 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-15:40:35.985824 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-15:40:35.985834 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-15:40:35.985843 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-15:40:35.985851 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-15:40:35.985859 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-15:40:35.985867 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-15:40:35.985875 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-15:40:35.985883 8       Options.max_sequential_skip_in_iterations: 8
2023/08/02-15:40:35.985891 8                    Options.max_compaction_bytes: 1677721600
2023/08/02-15:40:35.985899 8                        Options.arena_block_size: 1048576
2023/08/02-15:40:35.985907 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-15:40:35.985915 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-15:40:35.985923 8       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-15:40:35.985931 8                Options.disable_auto_compactions: 0
2023/08/02-15:40:35.985942 8                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-15:40:35.985952 8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-15:40:35.985960 8 Options.compaction_options_universal.size_ratio: 1
2023/08/02-15:40:35.985968 8 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-15:40:35.985976 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-15:40:35.985984 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-15:40:35.985992 8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-15:40:35.986001 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-15:40:35.986009 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-15:40:35.986017 8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-15:40:35.986044 8                   Options.table_properties_collectors: 
2023/08/02-15:40:35.986053 8                   Options.inplace_update_support: 0
2023/08/02-15:40:35.986061 8                 Options.inplace_update_num_locks: 10000
2023/08/02-15:40:35.986070 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-15:40:35.986080 8               Options.memtable_whole_key_filtering: 0
2023/08/02-15:40:35.986088 8   Options.memtable_huge_page_size: 0
2023/08/02-15:40:35.986096 8                           Options.bloom_locality: 0
2023/08/02-15:40:35.986104 8                    Options.max_successive_merges: 0
2023/08/02-15:40:35.986112 8                Options.optimize_filters_for_hits: 0
2023/08/02-15:40:35.986120 8                Options.paranoid_file_checks: 0
2023/08/02-15:40:35.986128 8                Options.force_consistency_checks: 1
2023/08/02-15:40:35.986136 8                Options.report_bg_io_stats: 0
2023/08/02-15:40:35.986144 8                               Options.ttl: 2592000
2023/08/02-15:40:35.986151 8          Options.periodic_compaction_seconds: 0
2023/08/02-15:40:35.986689 8                       Options.enable_blob_files: false
2023/08/02-15:40:35.986704 8                           Options.min_blob_size: 0
2023/08/02-15:40:35.986714 8                          Options.blob_file_size: 268435456
2023/08/02-15:40:35.986723 8                   Options.blob_compression_type: NoCompression
2023/08/02-15:40:35.986731 8          Options.enable_blob_garbage_collection: false
2023/08/02-15:40:35.986740 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-15:40:35.986753 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-15:40:35.986762 8          Options.blob_compaction_readahead_size: 0
2023/08/02-15:40:35.999275 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 260078, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-15:40:35.999326 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 50
2023/08/02-15:40:36.002964 8 [db/version_set.cc:4384] Creating manifest 58
2023/08/02-15:40:36.010730 8 EVENT_LOG_v1 {"time_micros": 1690990836010696, "job": 1, "event": "recovery_started", "wal_files": [55]}
2023/08/02-15:40:36.010760 8 [db/db_impl/db_impl_open.cc:883] Recovering log #55 mode 2
2023/08/02-15:40:36.062894 8 EVENT_LOG_v1 {"time_micros": 1690990836062689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 292141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290940, "index_size": 277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 242656, "raw_average_key_size": 49, "raw_value_size": 216844, "raw_average_value_size": 44, "num_data_blocks": 5, "num_entries": 4856, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690990836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "U38NYK56TJ62DV33CZK3", "orig_file_number": 59}}
2023/08/02-15:40:36.063509 8 [db/version_set.cc:4384] Creating manifest 60
2023/08/02-15:40:36.070094 8 EVENT_LOG_v1 {"time_micros": 1690990836070078, "job": 1, "event": "recovery_finished"}
2023/08/02-15:40:36.083863 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-15:40:36.085874 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x400769d380
2023/08/02-15:40:36.087428 8 DB pointer 0x4007630400
2023/08/02-15:40:36.091202 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/02-15:40:36.091760 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [59(285KB) 53(2719KB) 47(1725KB) 41(1549KB)], [37(9218KB)]
2023/08/02-15:40:36.092604 19 EVENT_LOG_v1 {"time_micros": 1690990836091835, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [59, 53, 47, 41], "files_L1": [37], "score": 1, "input_data_size": 15871151}
2023/08/02-15:40:37.360240 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #64: 264934 keys, 15867342 bytes
2023/08/02-15:40:37.360592 19 EVENT_LOG_v1 {"time_micros": 1690990837360374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 15867342, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15853074, "index_size": 13315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13238078, "raw_average_key_size": 49, "raw_value_size": 11812220, "raw_average_value_size": 44, "num_data_blocks": 243, "num_entries": 264934, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1690990836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "U38NYK56TJ62DV33CZK3", "orig_file_number": 64}}
2023/08/02-15:40:37.367082 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15867342 bytes
2023/08/02-15:40:37.371429 19 (Original Log Time 2023/08/02-15:40:37.368940) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 12.5 rd, 12.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 9.0 +0.0 blob) out(15.1 +0.0 blob), read-write-amplify(4.9) write-amplify(2.5) OK, records in: 264934, records dropped: 0 output_compression: NoCompression
2023/08/02-15:40:37.371484 19 (Original Log Time 2023/08/02-15:40:37.369839) EVENT_LOG_v1 {"time_micros": 1690990837369214, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1268403, "compaction_time_cpu_micros": 995965, "output_level": 1, "num_output_files": 1, "total_output_size": 15867342, "num_input_records": 264934, "num_output_records": 264934, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/02-15:40:37.372839 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-15:40:37.373073 19 EVENT_LOG_v1 {"time_micros": 1690990837372954, "job": 3, "event": "table_file_deletion", "file_number": 59}
2023/08/02-15:40:37.374097 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-15:40:37.374150 19 EVENT_LOG_v1 {"time_micros": 1690990837374139, "job": 3, "event": "table_file_deletion", "file_number": 53}
2023/08/02-15:40:37.374902 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-15:40:37.374951 19 EVENT_LOG_v1 {"time_micros": 1690990837374940, "job": 3, "event": "table_file_deletion", "file_number": 47}
2023/08/02-15:40:37.376214 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-15:40:37.376259 19 EVENT_LOG_v1 {"time_micros": 1690990837376249, "job": 3, "event": "table_file_deletion", "file_number": 41}
2023/08/02-15:40:37.379168 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-15:40:37.379237 19 EVENT_LOG_v1 {"time_micros": 1690990837379224, "job": 3, "event": "table_file_deletion", "file_number": 37}
2023/08/02-15:40:39.093087 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-15:40:39.093295 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 40 writes, 40 keys, 30 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 30 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.5     11.9     11.9      1.27              1.00         1    1.268    264K      0       0.0       0.0
 Sum      1/0   15.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  55.3     11.8     12.0      1.29              1.00         2    0.644    264K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  55.3     11.8     12.0      1.29              1.00         2    0.644    264K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.9     11.9      1.27              1.00         1    1.268    264K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.96 MB/s write, 0.01 GB read, 4.87 MB/s read, 1.3 seconds
Interval compaction: 0.02 GB write, 4.96 MB/s write, 0.01 GB read, 4.87 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002053 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-15:46:16.172714 54 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-15:46:16.182521 54 [db/db_impl/db_impl.cc:685] Shutdown complete
