2023/08/04-19:25:13.462868 14 RocksDB version: 6.27.3
2023/08/04-19:25:13.463634 14 Git sha 0
2023/08/04-19:25:13.463653 14 Compile date 2023-07-25 01:46:35
2023/08/04-19:25:13.463663 14 DB SUMMARY
2023/08/04-19:25:13.463671 14 DB Session ID:  RPXXENPJQY6XNM00AD0G
2023/08/04-19:25:13.464551 14 CURRENT file:  CURRENT
2023/08/04-19:25:13.464565 14 IDENTITY file:  IDENTITY
2023/08/04-19:25:13.464882 14 MANIFEST file:  MANIFEST-000196 size: 1200 Bytes
2023/08/04-19:25:13.464930 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000200.sst 000201.sst 
2023/08/04-19:25:13.464943 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000197.log size: 696499 ; 
2023/08/04-19:25:13.464959 14                         Options.error_if_exists: 0
2023/08/04-19:25:13.464969 14                       Options.create_if_missing: 1
2023/08/04-19:25:13.464979 14                         Options.paranoid_checks: 1
2023/08/04-19:25:13.464987 14             Options.flush_verify_memtable_count: 1
2023/08/04-19:25:13.464996 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-19:25:13.465005 14                                     Options.env: 0x5eed200
2023/08/04-19:25:13.465017 14                                      Options.fs: PosixFileSystem
2023/08/04-19:25:13.465026 14                                Options.info_log: 0x4056080140
2023/08/04-19:25:13.465034 14                Options.max_file_opening_threads: 16
2023/08/04-19:25:13.465042 14                              Options.statistics: (nil)
2023/08/04-19:25:13.465051 14                               Options.use_fsync: 0
2023/08/04-19:25:13.465060 14                       Options.max_log_file_size: 0
2023/08/04-19:25:13.465068 14                  Options.max_manifest_file_size: 1073741824
2023/08/04-19:25:13.465077 14                   Options.log_file_time_to_roll: 0
2023/08/04-19:25:13.465084 14                       Options.keep_log_file_num: 1000
2023/08/04-19:25:13.465092 14                    Options.recycle_log_file_num: 0
2023/08/04-19:25:13.465101 14                         Options.allow_fallocate: 1
2023/08/04-19:25:13.465109 14                        Options.allow_mmap_reads: 0
2023/08/04-19:25:13.465118 14                       Options.allow_mmap_writes: 0
2023/08/04-19:25:13.465126 14                        Options.use_direct_reads: 0
2023/08/04-19:25:13.465134 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-19:25:13.465143 14          Options.create_missing_column_families: 0
2023/08/04-19:25:13.465151 14                              Options.db_log_dir: 
2023/08/04-19:25:13.465160 14                                 Options.wal_dir: 
2023/08/04-19:25:13.465168 14                Options.table_cache_numshardbits: 6
2023/08/04-19:25:13.465176 14                         Options.WAL_ttl_seconds: 0
2023/08/04-19:25:13.465184 14                       Options.WAL_size_limit_MB: 0
2023/08/04-19:25:13.465191 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-19:25:13.465200 14             Options.manifest_preallocation_size: 4194304
2023/08/04-19:25:13.465208 14                     Options.is_fd_close_on_exec: 1
2023/08/04-19:25:13.465232 14                   Options.advise_random_on_open: 1
2023/08/04-19:25:13.465242 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-19:25:13.465261 14                    Options.db_write_buffer_size: 0
2023/08/04-19:25:13.465270 14                    Options.write_buffer_manager: 0x4056036280
2023/08/04-19:25:13.465278 14         Options.access_hint_on_compaction_start: 1
2023/08/04-19:25:13.465286 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-19:25:13.465293 14           Options.random_access_max_buffer_size: 1048576
2023/08/04-19:25:13.465301 14                      Options.use_adaptive_mutex: 0
2023/08/04-19:25:13.465309 14                            Options.rate_limiter: (nil)
2023/08/04-19:25:13.465318 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-19:25:13.465326 14                       Options.wal_recovery_mode: 2
2023/08/04-19:25:13.465863 14                  Options.enable_thread_tracking: 0
2023/08/04-19:25:13.465876 14                  Options.enable_pipelined_write: 0
2023/08/04-19:25:13.465885 14                  Options.unordered_write: 0
2023/08/04-19:25:13.465893 14         Options.allow_concurrent_memtable_write: 1
2023/08/04-19:25:13.465902 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-19:25:13.465911 14             Options.write_thread_max_yield_usec: 100
2023/08/04-19:25:13.465919 14            Options.write_thread_slow_yield_usec: 3
2023/08/04-19:25:13.465927 14                               Options.row_cache: None
2023/08/04-19:25:13.465936 14                              Options.wal_filter: None
2023/08/04-19:25:13.465945 14             Options.avoid_flush_during_recovery: 0
2023/08/04-19:25:13.465953 14             Options.allow_ingest_behind: 0
2023/08/04-19:25:13.465961 14             Options.preserve_deletes: 0
2023/08/04-19:25:13.465969 14             Options.two_write_queues: 0
2023/08/04-19:25:13.465978 14             Options.manual_wal_flush: 0
2023/08/04-19:25:13.465985 14             Options.atomic_flush: 0
2023/08/04-19:25:13.465994 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-19:25:13.466002 14                 Options.persist_stats_to_disk: 0
2023/08/04-19:25:13.466011 14                 Options.write_dbid_to_manifest: 0
2023/08/04-19:25:13.466019 14                 Options.log_readahead_size: 0
2023/08/04-19:25:13.466028 14                 Options.file_checksum_gen_factory: Unknown
2023/08/04-19:25:13.466036 14                 Options.best_efforts_recovery: 0
2023/08/04-19:25:13.466043 14                Options.max_bgerror_resume_count: 2147483647
2023/08/04-19:25:13.466051 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-19:25:13.466059 14             Options.allow_data_in_errors: 0
2023/08/04-19:25:13.466067 14             Options.db_host_id: __hostname__
2023/08/04-19:25:13.466076 14             Options.max_background_jobs: 1
2023/08/04-19:25:13.466084 14             Options.max_background_compactions: -1
2023/08/04-19:25:13.466093 14             Options.max_subcompactions: 1
2023/08/04-19:25:13.466101 14             Options.avoid_flush_during_shutdown: 0
2023/08/04-19:25:13.466109 14           Options.writable_file_max_buffer_size: 1048576
2023/08/04-19:25:13.466117 14             Options.delayed_write_rate : 16777216
2023/08/04-19:25:13.466125 14             Options.max_total_wal_size: 0
2023/08/04-19:25:13.466132 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-19:25:13.466141 14                   Options.stats_dump_period_sec: 600
2023/08/04-19:25:13.466149 14                 Options.stats_persist_period_sec: 600
2023/08/04-19:25:13.466157 14                 Options.stats_history_buffer_size: 1048576
2023/08/04-19:25:13.466165 14                          Options.max_open_files: -1
2023/08/04-19:25:13.466172 14                          Options.bytes_per_sync: 0
2023/08/04-19:25:13.466180 14                      Options.wal_bytes_per_sync: 0
2023/08/04-19:25:13.466188 14                   Options.strict_bytes_per_sync: 0
2023/08/04-19:25:13.466196 14       Options.compaction_readahead_size: 0
2023/08/04-19:25:13.466204 14                  Options.max_background_flushes: 1
2023/08/04-19:25:13.466212 14 Compression algorithms supported:
2023/08/04-19:25:13.466229 14 	kZSTDNotFinalCompression supported: 1
2023/08/04-19:25:13.466239 14 	kZSTD supported: 1
2023/08/04-19:25:13.466247 14 	kXpressCompression supported: 0
2023/08/04-19:25:13.466255 14 	kLZ4HCCompression supported: 0
2023/08/04-19:25:13.466264 14 	kLZ4Compression supported: 0
2023/08/04-19:25:13.466272 14 	kBZip2Compression supported: 0
2023/08/04-19:25:13.466280 14 	kZlibCompression supported: 0
2023/08/04-19:25:13.466288 14 	kSnappyCompression supported: 0
2023/08/04-19:25:13.466304 14 Fast CRC32 supported: Supported on x86
2023/08/04-19:25:13.469538 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000196
2023/08/04-19:25:13.471124 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-19:25:13.471148 14               Options.comparator: leveldb.BytewiseComparator
2023/08/04-19:25:13.471158 14           Options.merge_operator: None
2023/08/04-19:25:13.471166 14        Options.compaction_filter: None
2023/08/04-19:25:13.471174 14        Options.compaction_filter_factory: None
2023/08/04-19:25:13.471182 14  Options.sst_partitioner_factory: None
2023/08/04-19:25:13.471190 14         Options.memtable_factory: SkipListFactory
2023/08/04-19:25:13.471198 14            Options.table_factory: BlockBasedTable
2023/08/04-19:25:13.471411 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560916e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-19:25:13.471438 14        Options.write_buffer_size: 67108864
2023/08/04-19:25:13.471446 14  Options.max_write_buffer_number: 2
2023/08/04-19:25:13.471455 14        Options.compression[0]: NoCompression
2023/08/04-19:25:13.471464 14        Options.compression[1]: NoCompression
2023/08/04-19:25:13.471472 14        Options.compression[2]: ZSTD
2023/08/04-19:25:13.471480 14        Options.compression[3]: ZSTD
2023/08/04-19:25:13.471488 14        Options.compression[4]: ZSTD
2023/08/04-19:25:13.471496 14        Options.compression[5]: ZSTD
2023/08/04-19:25:13.471504 14        Options.compression[6]: ZSTD
2023/08/04-19:25:13.471512 14                  Options.bottommost_compression: Disabled
2023/08/04-19:25:13.471522 14       Options.prefix_extractor: nullptr
2023/08/04-19:25:13.471529 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-19:25:13.471537 14             Options.num_levels: 7
2023/08/04-19:25:13.471546 14        Options.min_write_buffer_number_to_merge: 1
2023/08/04-19:25:13.471553 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-19:25:13.471561 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-19:25:13.471569 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-19:25:13.471578 14                  Options.bottommost_compression_opts.level: 32767
2023/08/04-19:25:13.471586 14               Options.bottommost_compression_opts.strategy: 0
2023/08/04-19:25:13.471594 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-19:25:13.471602 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:25:13.471610 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-19:25:13.471618 14                  Options.bottommost_compression_opts.enabled: false
2023/08/04-19:25:13.471626 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:25:13.471634 14            Options.compression_opts.window_bits: -14
2023/08/04-19:25:13.471642 14                  Options.compression_opts.level: 32767
2023/08/04-19:25:13.471649 14               Options.compression_opts.strategy: 0
2023/08/04-19:25:13.471657 14         Options.compression_opts.max_dict_bytes: 0
2023/08/04-19:25:13.472230 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:25:13.472247 14         Options.compression_opts.parallel_threads: 1
2023/08/04-19:25:13.472256 14                  Options.compression_opts.enabled: false
2023/08/04-19:25:13.472264 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:25:13.472273 14      Options.level0_file_num_compaction_trigger: 4
2023/08/04-19:25:13.472281 14          Options.level0_slowdown_writes_trigger: 20
2023/08/04-19:25:13.472289 14              Options.level0_stop_writes_trigger: 36
2023/08/04-19:25:13.472297 14                   Options.target_file_size_base: 67108864
2023/08/04-19:25:13.472305 14             Options.target_file_size_multiplier: 1
2023/08/04-19:25:13.472313 14                Options.max_bytes_for_level_base: 268435456
2023/08/04-19:25:13.472321 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-19:25:13.472329 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-19:25:13.472351 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-19:25:13.472360 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-19:25:13.472369 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-19:25:13.472377 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-19:25:13.472385 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-19:25:13.472393 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-19:25:13.472401 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-19:25:13.472410 14       Options.max_sequential_skip_in_iterations: 8
2023/08/04-19:25:13.472418 14                    Options.max_compaction_bytes: 1677721600
2023/08/04-19:25:13.472426 14                        Options.arena_block_size: 1048576
2023/08/04-19:25:13.472434 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-19:25:13.472441 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-19:25:13.472449 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-19:25:13.472457 14                Options.disable_auto_compactions: 0
2023/08/04-19:25:13.472468 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-19:25:13.472478 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-19:25:13.472486 14 Options.compaction_options_universal.size_ratio: 1
2023/08/04-19:25:13.472493 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-19:25:13.472501 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-19:25:13.472509 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-19:25:13.472518 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-19:25:13.472527 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-19:25:13.472535 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-19:25:13.472543 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-19:25:13.472575 14                   Options.table_properties_collectors: 
2023/08/04-19:25:13.472597 14                   Options.inplace_update_support: 0
2023/08/04-19:25:13.472605 14                 Options.inplace_update_num_locks: 10000
2023/08/04-19:25:13.472614 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-19:25:13.472625 14               Options.memtable_whole_key_filtering: 0
2023/08/04-19:25:13.472633 14   Options.memtable_huge_page_size: 0
2023/08/04-19:25:13.472641 14                           Options.bloom_locality: 0
2023/08/04-19:25:13.472649 14                    Options.max_successive_merges: 0
2023/08/04-19:25:13.472657 14                Options.optimize_filters_for_hits: 0
2023/08/04-19:25:13.472665 14                Options.paranoid_file_checks: 0
2023/08/04-19:25:13.472672 14                Options.force_consistency_checks: 1
2023/08/04-19:25:13.472681 14                Options.report_bg_io_stats: 0
2023/08/04-19:25:13.473202 14                               Options.ttl: 2592000
2023/08/04-19:25:13.473229 14          Options.periodic_compaction_seconds: 0
2023/08/04-19:25:13.473238 14                       Options.enable_blob_files: false
2023/08/04-19:25:13.473247 14                           Options.min_blob_size: 0
2023/08/04-19:25:13.473255 14                          Options.blob_file_size: 268435456
2023/08/04-19:25:13.473263 14                   Options.blob_compression_type: NoCompression
2023/08/04-19:25:13.473272 14          Options.enable_blob_garbage_collection: false
2023/08/04-19:25:13.473280 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-19:25:13.473293 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-19:25:13.473303 14          Options.blob_compaction_readahead_size: 0
2023/08/04-19:25:13.484838 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 203, last_sequence is 1104739, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-19:25:13.484886 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 192
2023/08/04-19:25:13.486833 14 [db/version_set.cc:4384] Creating manifest 204
2023/08/04-19:25:13.495711 14 EVENT_LOG_v1 {"time_micros": 1691177113495679, "job": 1, "event": "recovery_started", "wal_files": [197]}
2023/08/04-19:25:13.495746 14 [db/db_impl/db_impl_open.cc:883] Recovering log #197 mode 2
2023/08/04-19:25:13.576355 14 EVENT_LOG_v1 {"time_micros": 1691177113576107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 205, "file_size": 374800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 373551, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 388370, "raw_average_key_size": 49, "raw_value_size": 250996, "raw_average_value_size": 31, "num_data_blocks": 6, "num_entries": 7846, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691177113, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "RPXXENPJQY6XNM00AD0G", "orig_file_number": 205}}
2023/08/04-19:25:13.577239 14 [db/version_set.cc:4384] Creating manifest 206
2023/08/04-19:25:13.587153 14 EVENT_LOG_v1 {"time_micros": 1691177113587112, "job": 1, "event": "recovery_finished"}
2023/08/04-19:25:13.603985 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:25:13.604343 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087380
2023/08/04-19:25:13.605981 14 DB pointer 0x405606e800
2023/08/04-19:25:16.607383 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-19:25:16.607607 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 98 writes, 98 keys, 63 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 98 writes, 0 syncs, 98.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 98 writes, 98 keys, 63 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 98 writes, 0 syncs, 98.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   366.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      2/0   89.15 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   89.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.003567 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-19:33:55.113394 52 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-19:33:55.122417 52 [db/db_impl/db_impl.cc:685] Shutdown complete
