2023/08/02-20:33:45.402448 14 RocksDB version: 6.27.3
2023/08/02-20:33:45.403401 14 Git sha 0
2023/08/02-20:33:45.403416 14 Compile date 2023-07-25 01:46:35
2023/08/02-20:33:45.403426 14 DB SUMMARY
2023/08/02-20:33:45.403433 14 DB Session ID:  7AG4TXPQXWTGGPN65OK9
2023/08/02-20:33:45.404350 14 CURRENT file:  CURRENT
2023/08/02-20:33:45.404374 14 IDENTITY file:  IDENTITY
2023/08/02-20:33:45.404741 14 MANIFEST file:  MANIFEST-000069 size: 334 Bytes
2023/08/02-20:33:45.404758 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000064.sst 000068.sst 
2023/08/02-20:33:45.404769 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000070.log size: 1369491 ; 
2023/08/02-20:33:45.404782 14                         Options.error_if_exists: 0
2023/08/02-20:33:45.404791 14                       Options.create_if_missing: 1
2023/08/02-20:33:45.404800 14                         Options.paranoid_checks: 1
2023/08/02-20:33:45.404808 14             Options.flush_verify_memtable_count: 1
2023/08/02-20:33:45.404816 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-20:33:45.404825 14                                     Options.env: 0x5eed200
2023/08/02-20:33:45.404836 14                                      Options.fs: PosixFileSystem
2023/08/02-20:33:45.404845 14                                Options.info_log: 0x40560c0140
2023/08/02-20:33:45.404853 14                Options.max_file_opening_threads: 16
2023/08/02-20:33:45.404862 14                              Options.statistics: (nil)
2023/08/02-20:33:45.404871 14                               Options.use_fsync: 0
2023/08/02-20:33:45.404879 14                       Options.max_log_file_size: 0
2023/08/02-20:33:45.404888 14                  Options.max_manifest_file_size: 1073741824
2023/08/02-20:33:45.404896 14                   Options.log_file_time_to_roll: 0
2023/08/02-20:33:45.404904 14                       Options.keep_log_file_num: 1000
2023/08/02-20:33:45.404911 14                    Options.recycle_log_file_num: 0
2023/08/02-20:33:45.404920 14                         Options.allow_fallocate: 1
2023/08/02-20:33:45.404928 14                        Options.allow_mmap_reads: 0
2023/08/02-20:33:45.404936 14                       Options.allow_mmap_writes: 0
2023/08/02-20:33:45.404944 14                        Options.use_direct_reads: 0
2023/08/02-20:33:45.404952 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-20:33:45.404961 14          Options.create_missing_column_families: 0
2023/08/02-20:33:45.404969 14                              Options.db_log_dir: 
2023/08/02-20:33:45.404977 14                                 Options.wal_dir: 
2023/08/02-20:33:45.404985 14                Options.table_cache_numshardbits: 6
2023/08/02-20:33:45.404993 14                         Options.WAL_ttl_seconds: 0
2023/08/02-20:33:45.405001 14                       Options.WAL_size_limit_MB: 0
2023/08/02-20:33:45.405009 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-20:33:45.405017 14             Options.manifest_preallocation_size: 4194304
2023/08/02-20:33:45.405025 14                     Options.is_fd_close_on_exec: 1
2023/08/02-20:33:45.405033 14                   Options.advise_random_on_open: 1
2023/08/02-20:33:45.405041 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-20:33:45.405055 14                    Options.db_write_buffer_size: 0
2023/08/02-20:33:45.405063 14                    Options.write_buffer_manager: 0x4056076280
2023/08/02-20:33:45.405072 14         Options.access_hint_on_compaction_start: 1
2023/08/02-20:33:45.405079 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-20:33:45.405087 14           Options.random_access_max_buffer_size: 1048576
2023/08/02-20:33:45.405095 14                      Options.use_adaptive_mutex: 0
2023/08/02-20:33:45.405102 14                            Options.rate_limiter: (nil)
2023/08/02-20:33:45.405111 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-20:33:45.405120 14                       Options.wal_recovery_mode: 2
2023/08/02-20:33:45.405607 14                  Options.enable_thread_tracking: 0
2023/08/02-20:33:45.405620 14                  Options.enable_pipelined_write: 0
2023/08/02-20:33:45.405628 14                  Options.unordered_write: 0
2023/08/02-20:33:45.405636 14         Options.allow_concurrent_memtable_write: 1
2023/08/02-20:33:45.405645 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-20:33:45.405653 14             Options.write_thread_max_yield_usec: 100
2023/08/02-20:33:45.405661 14            Options.write_thread_slow_yield_usec: 3
2023/08/02-20:33:45.405669 14                               Options.row_cache: None
2023/08/02-20:33:45.405677 14                              Options.wal_filter: None
2023/08/02-20:33:45.405686 14             Options.avoid_flush_during_recovery: 0
2023/08/02-20:33:45.405695 14             Options.allow_ingest_behind: 0
2023/08/02-20:33:45.405703 14             Options.preserve_deletes: 0
2023/08/02-20:33:45.405711 14             Options.two_write_queues: 0
2023/08/02-20:33:45.405719 14             Options.manual_wal_flush: 0
2023/08/02-20:33:45.405726 14             Options.atomic_flush: 0
2023/08/02-20:33:45.405734 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-20:33:45.405742 14                 Options.persist_stats_to_disk: 0
2023/08/02-20:33:45.405751 14                 Options.write_dbid_to_manifest: 0
2023/08/02-20:33:45.405759 14                 Options.log_readahead_size: 0
2023/08/02-20:33:45.405767 14                 Options.file_checksum_gen_factory: Unknown
2023/08/02-20:33:45.405775 14                 Options.best_efforts_recovery: 0
2023/08/02-20:33:45.405783 14                Options.max_bgerror_resume_count: 2147483647
2023/08/02-20:33:45.405791 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-20:33:45.405799 14             Options.allow_data_in_errors: 0
2023/08/02-20:33:45.405806 14             Options.db_host_id: __hostname__
2023/08/02-20:33:45.405815 14             Options.max_background_jobs: 1
2023/08/02-20:33:45.405822 14             Options.max_background_compactions: -1
2023/08/02-20:33:45.405831 14             Options.max_subcompactions: 1
2023/08/02-20:33:45.405839 14             Options.avoid_flush_during_shutdown: 0
2023/08/02-20:33:45.405847 14           Options.writable_file_max_buffer_size: 1048576
2023/08/02-20:33:45.405854 14             Options.delayed_write_rate : 16777216
2023/08/02-20:33:45.405862 14             Options.max_total_wal_size: 0
2023/08/02-20:33:45.405870 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-20:33:45.405878 14                   Options.stats_dump_period_sec: 600
2023/08/02-20:33:45.405886 14                 Options.stats_persist_period_sec: 600
2023/08/02-20:33:45.405894 14                 Options.stats_history_buffer_size: 1048576
2023/08/02-20:33:45.405902 14                          Options.max_open_files: -1
2023/08/02-20:33:45.405909 14                          Options.bytes_per_sync: 0
2023/08/02-20:33:45.405917 14                      Options.wal_bytes_per_sync: 0
2023/08/02-20:33:45.405925 14                   Options.strict_bytes_per_sync: 0
2023/08/02-20:33:45.405933 14       Options.compaction_readahead_size: 0
2023/08/02-20:33:45.405941 14                  Options.max_background_flushes: 1
2023/08/02-20:33:45.405948 14 Compression algorithms supported:
2023/08/02-20:33:45.405956 14 	kZSTDNotFinalCompression supported: 1
2023/08/02-20:33:45.405966 14 	kZSTD supported: 1
2023/08/02-20:33:45.405974 14 	kXpressCompression supported: 0
2023/08/02-20:33:45.405982 14 	kLZ4HCCompression supported: 0
2023/08/02-20:33:45.405990 14 	kLZ4Compression supported: 0
2023/08/02-20:33:45.405998 14 	kBZip2Compression supported: 0
2023/08/02-20:33:45.406006 14 	kZlibCompression supported: 0
2023/08/02-20:33:45.406014 14 	kSnappyCompression supported: 0
2023/08/02-20:33:45.406028 14 Fast CRC32 supported: Supported on x86
2023/08/02-20:33:45.409026 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000069
2023/08/02-20:33:45.410226 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-20:33:45.410244 14               Options.comparator: leveldb.BytewiseComparator
2023/08/02-20:33:45.410253 14           Options.merge_operator: None
2023/08/02-20:33:45.410261 14        Options.compaction_filter: None
2023/08/02-20:33:45.410269 14        Options.compaction_filter_factory: None
2023/08/02-20:33:45.410277 14  Options.sst_partitioner_factory: None
2023/08/02-20:33:45.410285 14         Options.memtable_factory: SkipListFactory
2023/08/02-20:33:45.410293 14            Options.table_factory: BlockBasedTable
2023/08/02-20:33:45.410474 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x405610f3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-20:33:45.410501 14        Options.write_buffer_size: 67108864
2023/08/02-20:33:45.410510 14  Options.max_write_buffer_number: 2
2023/08/02-20:33:45.410519 14        Options.compression[0]: NoCompression
2023/08/02-20:33:45.410527 14        Options.compression[1]: NoCompression
2023/08/02-20:33:45.410535 14        Options.compression[2]: ZSTD
2023/08/02-20:33:45.410543 14        Options.compression[3]: ZSTD
2023/08/02-20:33:45.410551 14        Options.compression[4]: ZSTD
2023/08/02-20:33:45.410559 14        Options.compression[5]: ZSTD
2023/08/02-20:33:45.410567 14        Options.compression[6]: ZSTD
2023/08/02-20:33:45.410575 14                  Options.bottommost_compression: Disabled
2023/08/02-20:33:45.410583 14       Options.prefix_extractor: nullptr
2023/08/02-20:33:45.410591 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-20:33:45.410599 14             Options.num_levels: 7
2023/08/02-20:33:45.410606 14        Options.min_write_buffer_number_to_merge: 1
2023/08/02-20:33:45.410614 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-20:33:45.410621 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-20:33:45.410629 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-20:33:45.410636 14                  Options.bottommost_compression_opts.level: 32767
2023/08/02-20:33:45.410645 14               Options.bottommost_compression_opts.strategy: 0
2023/08/02-20:33:45.410652 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-20:33:45.410660 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-20:33:45.410667 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-20:33:45.410675 14                  Options.bottommost_compression_opts.enabled: false
2023/08/02-20:33:45.410683 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-20:33:45.410691 14            Options.compression_opts.window_bits: -14
2023/08/02-20:33:45.410699 14                  Options.compression_opts.level: 32767
2023/08/02-20:33:45.410706 14               Options.compression_opts.strategy: 0
2023/08/02-20:33:45.410714 14         Options.compression_opts.max_dict_bytes: 0
2023/08/02-20:33:45.411233 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-20:33:45.411245 14         Options.compression_opts.parallel_threads: 1
2023/08/02-20:33:45.411254 14                  Options.compression_opts.enabled: false
2023/08/02-20:33:45.411262 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-20:33:45.411270 14      Options.level0_file_num_compaction_trigger: 4
2023/08/02-20:33:45.411279 14          Options.level0_slowdown_writes_trigger: 20
2023/08/02-20:33:45.411287 14              Options.level0_stop_writes_trigger: 36
2023/08/02-20:33:45.411294 14                   Options.target_file_size_base: 67108864
2023/08/02-20:33:45.411303 14             Options.target_file_size_multiplier: 1
2023/08/02-20:33:45.411311 14                Options.max_bytes_for_level_base: 268435456
2023/08/02-20:33:45.411320 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-20:33:45.411328 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-20:33:45.411346 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-20:33:45.411356 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-20:33:45.411364 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-20:33:45.411372 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-20:33:45.411381 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-20:33:45.411389 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-20:33:45.411398 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-20:33:45.411406 14       Options.max_sequential_skip_in_iterations: 8
2023/08/02-20:33:45.411414 14                    Options.max_compaction_bytes: 1677721600
2023/08/02-20:33:45.411422 14                        Options.arena_block_size: 1048576
2023/08/02-20:33:45.411430 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-20:33:45.411438 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-20:33:45.411446 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-20:33:45.411454 14                Options.disable_auto_compactions: 0
2023/08/02-20:33:45.411464 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-20:33:45.411473 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-20:33:45.411481 14 Options.compaction_options_universal.size_ratio: 1
2023/08/02-20:33:45.411489 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-20:33:45.411497 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-20:33:45.411504 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-20:33:45.411513 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-20:33:45.411521 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-20:33:45.411529 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-20:33:45.411537 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-20:33:45.411564 14                   Options.table_properties_collectors: 
2023/08/02-20:33:45.411573 14                   Options.inplace_update_support: 0
2023/08/02-20:33:45.411580 14                 Options.inplace_update_num_locks: 10000
2023/08/02-20:33:45.411588 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-20:33:45.411599 14               Options.memtable_whole_key_filtering: 0
2023/08/02-20:33:45.411607 14   Options.memtable_huge_page_size: 0
2023/08/02-20:33:45.411615 14                           Options.bloom_locality: 0
2023/08/02-20:33:45.411623 14                    Options.max_successive_merges: 0
2023/08/02-20:33:45.411630 14                Options.optimize_filters_for_hits: 0
2023/08/02-20:33:45.411638 14                Options.paranoid_file_checks: 0
2023/08/02-20:33:45.411646 14                Options.force_consistency_checks: 1
2023/08/02-20:33:45.411654 14                Options.report_bg_io_stats: 0
2023/08/02-20:33:45.412129 14                               Options.ttl: 2592000
2023/08/02-20:33:45.412143 14          Options.periodic_compaction_seconds: 0
2023/08/02-20:33:45.412151 14                       Options.enable_blob_files: false
2023/08/02-20:33:45.412160 14                           Options.min_blob_size: 0
2023/08/02-20:33:45.412168 14                          Options.blob_file_size: 268435456
2023/08/02-20:33:45.412177 14                   Options.blob_compression_type: NoCompression
2023/08/02-20:33:45.412186 14          Options.enable_blob_garbage_collection: false
2023/08/02-20:33:45.412194 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-20:33:45.412207 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-20:33:45.412228 14          Options.blob_compaction_readahead_size: 0
2023/08/02-20:33:45.420595 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 271714, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-20:33:45.420636 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 62
2023/08/02-20:33:45.422065 14 [db/version_set.cc:4384] Creating manifest 73
2023/08/02-20:33:45.431127 14 EVENT_LOG_v1 {"time_micros": 1691008425431089, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/08/02-20:33:45.431164 14 [db/db_impl/db_impl_open.cc:883] Recovering log #70 mode 2
2023/08/02-20:33:45.568157 14 EVENT_LOG_v1 {"time_micros": 1691008425567937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 807270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 805635, "index_size": 711, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 663000, "raw_average_key_size": 50, "raw_value_size": 603330, "raw_average_value_size": 45, "num_data_blocks": 13, "num_entries": 13260, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691008425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "7AG4TXPQXWTGGPN65OK9", "orig_file_number": 74}}
2023/08/02-20:33:45.568806 14 [db/version_set.cc:4384] Creating manifest 75
2023/08/02-20:33:45.577578 14 EVENT_LOG_v1 {"time_micros": 1691008425577544, "job": 1, "event": "recovery_finished"}
2023/08/02-20:33:45.592499 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-20:33:45.592820 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7380
2023/08/02-20:33:45.594129 14 DB pointer 0x40560ae800
2023/08/02-20:33:48.599263 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:33:48.599826 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 42 writes, 42 keys, 34 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 34 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.16 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002418 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-20:43:48.600931 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:43:48.604063 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 6743 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10666.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6709 commit groups, 1.6 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.16 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003683 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,214.34 KB,0.0389998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-20:53:48.606981 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:53:48.609390 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 13K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6715 commit groups, 1.6 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.16 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.003208 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,214.34 KB,0.0389998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:03:47.732799 18 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-21:03:47.739044 18 [db/db_impl/db_impl.cc:685] Shutdown complete
