2023/08/05-18:28:29.418202 14 RocksDB version: 6.27.3
2023/08/05-18:28:29.418935 14 Git sha 0
2023/08/05-18:28:29.418951 14 Compile date 2023-07-25 01:46:35
2023/08/05-18:28:29.418961 14 DB SUMMARY
2023/08/05-18:28:29.418969 14 DB Session ID:  8Y23R5CZKE6ZH1YSKUBC
2023/08/05-18:28:29.419828 14 CURRENT file:  CURRENT
2023/08/05-18:28:29.419842 14 IDENTITY file:  IDENTITY
2023/08/05-18:28:29.420116 14 MANIFEST file:  MANIFEST-000258 size: 619 Bytes
2023/08/05-18:28:29.420134 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000251.sst 000252.sst 000253.sst 000257.sst 
2023/08/05-18:28:29.420148 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000259.log size: 2348516 ; 
2023/08/05-18:28:29.420163 14                         Options.error_if_exists: 0
2023/08/05-18:28:29.420174 14                       Options.create_if_missing: 1
2023/08/05-18:28:29.420183 14                         Options.paranoid_checks: 1
2023/08/05-18:28:29.420193 14             Options.flush_verify_memtable_count: 1
2023/08/05-18:28:29.420201 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-18:28:29.420211 14                                     Options.env: 0x5eed200
2023/08/05-18:28:29.420222 14                                      Options.fs: PosixFileSystem
2023/08/05-18:28:29.420232 14                                Options.info_log: 0x40568bf140
2023/08/05-18:28:29.420241 14                Options.max_file_opening_threads: 16
2023/08/05-18:28:29.420250 14                              Options.statistics: (nil)
2023/08/05-18:28:29.420259 14                               Options.use_fsync: 0
2023/08/05-18:28:29.420268 14                       Options.max_log_file_size: 0
2023/08/05-18:28:29.420276 14                  Options.max_manifest_file_size: 1073741824
2023/08/05-18:28:29.420285 14                   Options.log_file_time_to_roll: 0
2023/08/05-18:28:29.420293 14                       Options.keep_log_file_num: 1000
2023/08/05-18:28:29.420301 14                    Options.recycle_log_file_num: 0
2023/08/05-18:28:29.420308 14                         Options.allow_fallocate: 1
2023/08/05-18:28:29.420317 14                        Options.allow_mmap_reads: 0
2023/08/05-18:28:29.420325 14                       Options.allow_mmap_writes: 0
2023/08/05-18:28:29.420333 14                        Options.use_direct_reads: 0
2023/08/05-18:28:29.420341 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-18:28:29.420349 14          Options.create_missing_column_families: 0
2023/08/05-18:28:29.420357 14                              Options.db_log_dir: 
2023/08/05-18:28:29.420366 14                                 Options.wal_dir: 
2023/08/05-18:28:29.420387 14                Options.table_cache_numshardbits: 6
2023/08/05-18:28:29.420395 14                         Options.WAL_ttl_seconds: 0
2023/08/05-18:28:29.420403 14                       Options.WAL_size_limit_MB: 0
2023/08/05-18:28:29.420411 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-18:28:29.420420 14             Options.manifest_preallocation_size: 4194304
2023/08/05-18:28:29.420428 14                     Options.is_fd_close_on_exec: 1
2023/08/05-18:28:29.420436 14                   Options.advise_random_on_open: 1
2023/08/05-18:28:29.420444 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-18:28:29.420461 14                    Options.db_write_buffer_size: 0
2023/08/05-18:28:29.420469 14                    Options.write_buffer_manager: 0x4056875280
2023/08/05-18:28:29.420477 14         Options.access_hint_on_compaction_start: 1
2023/08/05-18:28:29.420485 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-18:28:29.420493 14           Options.random_access_max_buffer_size: 1048576
2023/08/05-18:28:29.420501 14                      Options.use_adaptive_mutex: 0
2023/08/05-18:28:29.420509 14                            Options.rate_limiter: (nil)
2023/08/05-18:28:29.420518 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-18:28:29.420527 14                       Options.wal_recovery_mode: 2
2023/08/05-18:28:29.421087 14                  Options.enable_thread_tracking: 0
2023/08/05-18:28:29.421100 14                  Options.enable_pipelined_write: 0
2023/08/05-18:28:29.421108 14                  Options.unordered_write: 0
2023/08/05-18:28:29.421116 14         Options.allow_concurrent_memtable_write: 1
2023/08/05-18:28:29.421124 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-18:28:29.421133 14             Options.write_thread_max_yield_usec: 100
2023/08/05-18:28:29.421140 14            Options.write_thread_slow_yield_usec: 3
2023/08/05-18:28:29.421149 14                               Options.row_cache: None
2023/08/05-18:28:29.421157 14                              Options.wal_filter: None
2023/08/05-18:28:29.421166 14             Options.avoid_flush_during_recovery: 0
2023/08/05-18:28:29.421175 14             Options.allow_ingest_behind: 0
2023/08/05-18:28:29.421182 14             Options.preserve_deletes: 0
2023/08/05-18:28:29.421191 14             Options.two_write_queues: 0
2023/08/05-18:28:29.421198 14             Options.manual_wal_flush: 0
2023/08/05-18:28:29.421206 14             Options.atomic_flush: 0
2023/08/05-18:28:29.421215 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-18:28:29.421223 14                 Options.persist_stats_to_disk: 0
2023/08/05-18:28:29.421231 14                 Options.write_dbid_to_manifest: 0
2023/08/05-18:28:29.421239 14                 Options.log_readahead_size: 0
2023/08/05-18:28:29.421247 14                 Options.file_checksum_gen_factory: Unknown
2023/08/05-18:28:29.421255 14                 Options.best_efforts_recovery: 0
2023/08/05-18:28:29.421263 14                Options.max_bgerror_resume_count: 2147483647
2023/08/05-18:28:29.421277 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-18:28:29.421285 14             Options.allow_data_in_errors: 0
2023/08/05-18:28:29.421292 14             Options.db_host_id: __hostname__
2023/08/05-18:28:29.421301 14             Options.max_background_jobs: 1
2023/08/05-18:28:29.421309 14             Options.max_background_compactions: -1
2023/08/05-18:28:29.421318 14             Options.max_subcompactions: 1
2023/08/05-18:28:29.421326 14             Options.avoid_flush_during_shutdown: 0
2023/08/05-18:28:29.421334 14           Options.writable_file_max_buffer_size: 1048576
2023/08/05-18:28:29.421342 14             Options.delayed_write_rate : 16777216
2023/08/05-18:28:29.421350 14             Options.max_total_wal_size: 0
2023/08/05-18:28:29.421357 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-18:28:29.421366 14                   Options.stats_dump_period_sec: 600
2023/08/05-18:28:29.421387 14                 Options.stats_persist_period_sec: 600
2023/08/05-18:28:29.421395 14                 Options.stats_history_buffer_size: 1048576
2023/08/05-18:28:29.421403 14                          Options.max_open_files: -1
2023/08/05-18:28:29.421411 14                          Options.bytes_per_sync: 0
2023/08/05-18:28:29.421420 14                      Options.wal_bytes_per_sync: 0
2023/08/05-18:28:29.421427 14                   Options.strict_bytes_per_sync: 0
2023/08/05-18:28:29.421435 14       Options.compaction_readahead_size: 0
2023/08/05-18:28:29.421443 14                  Options.max_background_flushes: 1
2023/08/05-18:28:29.421451 14 Compression algorithms supported:
2023/08/05-18:28:29.421459 14 	kZSTDNotFinalCompression supported: 1
2023/08/05-18:28:29.421468 14 	kZSTD supported: 1
2023/08/05-18:28:29.421476 14 	kXpressCompression supported: 0
2023/08/05-18:28:29.421484 14 	kLZ4HCCompression supported: 0
2023/08/05-18:28:29.421493 14 	kLZ4Compression supported: 0
2023/08/05-18:28:29.421500 14 	kBZip2Compression supported: 0
2023/08/05-18:28:29.421508 14 	kZlibCompression supported: 0
2023/08/05-18:28:29.421516 14 	kSnappyCompression supported: 0
2023/08/05-18:28:29.421532 14 Fast CRC32 supported: Supported on x86
2023/08/05-18:28:29.424988 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000258
2023/08/05-18:28:29.426242 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-18:28:29.426261 14               Options.comparator: leveldb.BytewiseComparator
2023/08/05-18:28:29.426271 14           Options.merge_operator: None
2023/08/05-18:28:29.426279 14        Options.compaction_filter: None
2023/08/05-18:28:29.426287 14        Options.compaction_filter_factory: None
2023/08/05-18:28:29.426295 14  Options.sst_partitioner_factory: None
2023/08/05-18:28:29.426303 14         Options.memtable_factory: SkipListFactory
2023/08/05-18:28:29.426312 14            Options.table_factory: BlockBasedTable
2023/08/05-18:28:29.426519 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568d0840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056875010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-18:28:29.426543 14        Options.write_buffer_size: 67108864
2023/08/05-18:28:29.426552 14  Options.max_write_buffer_number: 2
2023/08/05-18:28:29.426561 14        Options.compression[0]: NoCompression
2023/08/05-18:28:29.426570 14        Options.compression[1]: NoCompression
2023/08/05-18:28:29.426578 14        Options.compression[2]: ZSTD
2023/08/05-18:28:29.426586 14        Options.compression[3]: ZSTD
2023/08/05-18:28:29.426594 14        Options.compression[4]: ZSTD
2023/08/05-18:28:29.426602 14        Options.compression[5]: ZSTD
2023/08/05-18:28:29.426610 14        Options.compression[6]: ZSTD
2023/08/05-18:28:29.426618 14                  Options.bottommost_compression: Disabled
2023/08/05-18:28:29.426627 14       Options.prefix_extractor: nullptr
2023/08/05-18:28:29.426634 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-18:28:29.426643 14             Options.num_levels: 7
2023/08/05-18:28:29.426651 14        Options.min_write_buffer_number_to_merge: 1
2023/08/05-18:28:29.426659 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-18:28:29.426668 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-18:28:29.426676 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-18:28:29.426684 14                  Options.bottommost_compression_opts.level: 32767
2023/08/05-18:28:29.426693 14               Options.bottommost_compression_opts.strategy: 0
2023/08/05-18:28:29.426701 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-18:28:29.426710 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-18:28:29.426718 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-18:28:29.426727 14                  Options.bottommost_compression_opts.enabled: false
2023/08/05-18:28:29.426735 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-18:28:29.426743 14            Options.compression_opts.window_bits: -14
2023/08/05-18:28:29.426752 14                  Options.compression_opts.level: 32767
2023/08/05-18:28:29.426760 14               Options.compression_opts.strategy: 0
2023/08/05-18:28:29.426769 14         Options.compression_opts.max_dict_bytes: 0
2023/08/05-18:28:29.427267 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-18:28:29.427281 14         Options.compression_opts.parallel_threads: 1
2023/08/05-18:28:29.427293 14                  Options.compression_opts.enabled: false
2023/08/05-18:28:29.427302 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-18:28:29.427310 14      Options.level0_file_num_compaction_trigger: 4
2023/08/05-18:28:29.427318 14          Options.level0_slowdown_writes_trigger: 20
2023/08/05-18:28:29.427326 14              Options.level0_stop_writes_trigger: 36
2023/08/05-18:28:29.427335 14                   Options.target_file_size_base: 67108864
2023/08/05-18:28:29.427343 14             Options.target_file_size_multiplier: 1
2023/08/05-18:28:29.427351 14                Options.max_bytes_for_level_base: 268435456
2023/08/05-18:28:29.427359 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-18:28:29.427367 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-18:28:29.427396 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-18:28:29.427405 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-18:28:29.427414 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-18:28:29.427422 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-18:28:29.427431 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-18:28:29.427439 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-18:28:29.427447 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-18:28:29.427456 14       Options.max_sequential_skip_in_iterations: 8
2023/08/05-18:28:29.427464 14                    Options.max_compaction_bytes: 1677721600
2023/08/05-18:28:29.427473 14                        Options.arena_block_size: 1048576
2023/08/05-18:28:29.427481 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-18:28:29.427489 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-18:28:29.427497 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-18:28:29.427505 14                Options.disable_auto_compactions: 0
2023/08/05-18:28:29.427516 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-18:28:29.427525 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-18:28:29.427534 14 Options.compaction_options_universal.size_ratio: 1
2023/08/05-18:28:29.427542 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-18:28:29.427550 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-18:28:29.427558 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-18:28:29.427566 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-18:28:29.427576 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-18:28:29.427584 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-18:28:29.427592 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-18:28:29.427624 14                   Options.table_properties_collectors: 
2023/08/05-18:28:29.427635 14                   Options.inplace_update_support: 0
2023/08/05-18:28:29.427643 14                 Options.inplace_update_num_locks: 10000
2023/08/05-18:28:29.427652 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-18:28:29.427663 14               Options.memtable_whole_key_filtering: 0
2023/08/05-18:28:29.427671 14   Options.memtable_huge_page_size: 0
2023/08/05-18:28:29.427679 14                           Options.bloom_locality: 0
2023/08/05-18:28:29.427687 14                    Options.max_successive_merges: 0
2023/08/05-18:28:29.427695 14                Options.optimize_filters_for_hits: 0
2023/08/05-18:28:29.427703 14                Options.paranoid_file_checks: 0
2023/08/05-18:28:29.427711 14                Options.force_consistency_checks: 1
2023/08/05-18:28:29.427719 14                Options.report_bg_io_stats: 0
2023/08/05-18:28:29.428288 14                               Options.ttl: 2592000
2023/08/05-18:28:29.428299 14          Options.periodic_compaction_seconds: 0
2023/08/05-18:28:29.428307 14                       Options.enable_blob_files: false
2023/08/05-18:28:29.428315 14                           Options.min_blob_size: 0
2023/08/05-18:28:29.428323 14                          Options.blob_file_size: 268435456
2023/08/05-18:28:29.428332 14                   Options.blob_compression_type: NoCompression
2023/08/05-18:28:29.428340 14          Options.enable_blob_garbage_collection: false
2023/08/05-18:28:29.428349 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-18:28:29.428361 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-18:28:29.428381 14          Options.blob_compaction_readahead_size: 0
2023/08/05-18:28:29.442445 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 2424938, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-18:28:29.442495 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 249
2023/08/05-18:28:29.444123 14 [db/version_set.cc:4384] Creating manifest 262
2023/08/05-18:28:29.453330 14 EVENT_LOG_v1 {"time_micros": 1691260109453299, "job": 1, "event": "recovery_started", "wal_files": [259]}
2023/08/05-18:28:29.453363 14 [db/db_impl/db_impl_open.cc:883] Recovering log #259 mode 2
2023/08/05-18:28:29.702755 14 EVENT_LOG_v1 {"time_micros": 1691260109702505, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 263, "file_size": 1352912, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1350860, "index_size": 1126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1197070, "raw_average_key_size": 49, "raw_value_size": 971408, "raw_average_value_size": 40, "num_data_blocks": 21, "num_entries": 24038, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691260109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "8Y23R5CZKE6ZH1YSKUBC", "orig_file_number": 263}}
2023/08/05-18:28:29.703299 14 [db/version_set.cc:4384] Creating manifest 264
2023/08/05-18:28:29.710479 14 EVENT_LOG_v1 {"time_micros": 1691260109710449, "job": 1, "event": "recovery_finished"}
2023/08/05-18:28:29.729447 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-18:28:29.729873 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40568c6380
2023/08/05-18:28:29.732024 14 DB pointer 0x40568ad800
2023/08/05-18:28:32.735342 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-18:28:32.736333 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   166.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056875010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002294 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-18:38:32.741979 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-18:38:32.745366 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 24K commit groups, 1.4 writes per commit group, ingest: 3.01 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35080.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   166.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056875010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.002798 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,771.30 KB,0.140337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
