2023/07/31-07:27:28.750997 14 RocksDB version: 6.27.3
2023/07/31-07:27:28.753003 14 Git sha 0
2023/07/31-07:27:28.753039 14 Compile date 2023-07-25 01:46:35
2023/07/31-07:27:28.753051 14 DB SUMMARY
2023/07/31-07:27:28.753059 14 DB Session ID:  10NU356SH3L74ZVFNZ71
2023/07/31-07:27:28.753856 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/31-07:27:28.753896 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2023/07/31-07:27:28.753909 14                         Options.error_if_exists: 0
2023/07/31-07:27:28.753920 14                       Options.create_if_missing: 1
2023/07/31-07:27:28.753929 14                         Options.paranoid_checks: 1
2023/07/31-07:27:28.753937 14             Options.flush_verify_memtable_count: 1
2023/07/31-07:27:28.753946 14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-07:27:28.753955 14                                     Options.env: 0x5eed200
2023/07/31-07:27:28.753969 14                                      Options.fs: PosixFileSystem
2023/07/31-07:27:28.753978 14                                Options.info_log: 0x4053007140
2023/07/31-07:27:28.753987 14                Options.max_file_opening_threads: 16
2023/07/31-07:27:28.753995 14                              Options.statistics: (nil)
2023/07/31-07:27:28.754006 14                               Options.use_fsync: 0
2023/07/31-07:27:28.754014 14                       Options.max_log_file_size: 0
2023/07/31-07:27:28.754023 14                  Options.max_manifest_file_size: 1073741824
2023/07/31-07:27:28.754032 14                   Options.log_file_time_to_roll: 0
2023/07/31-07:27:28.754040 14                       Options.keep_log_file_num: 1000
2023/07/31-07:27:28.754048 14                    Options.recycle_log_file_num: 0
2023/07/31-07:27:28.754056 14                         Options.allow_fallocate: 1
2023/07/31-07:27:28.754063 14                        Options.allow_mmap_reads: 0
2023/07/31-07:27:28.754072 14                       Options.allow_mmap_writes: 0
2023/07/31-07:27:28.754080 14                        Options.use_direct_reads: 0
2023/07/31-07:27:28.754088 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-07:27:28.754097 14          Options.create_missing_column_families: 0
2023/07/31-07:27:28.754105 14                              Options.db_log_dir: 
2023/07/31-07:27:28.754113 14                                 Options.wal_dir: 
2023/07/31-07:27:28.754121 14                Options.table_cache_numshardbits: 6
2023/07/31-07:27:28.754129 14                         Options.WAL_ttl_seconds: 0
2023/07/31-07:27:28.754137 14                       Options.WAL_size_limit_MB: 0
2023/07/31-07:27:28.754145 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-07:27:28.754154 14             Options.manifest_preallocation_size: 4194304
2023/07/31-07:27:28.754162 14                     Options.is_fd_close_on_exec: 1
2023/07/31-07:27:28.754170 14                   Options.advise_random_on_open: 1
2023/07/31-07:27:28.754178 14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-07:27:28.754218 14                    Options.db_write_buffer_size: 0
2023/07/31-07:27:28.754227 14                    Options.write_buffer_manager: 0x4052fc3280
2023/07/31-07:27:28.754235 14         Options.access_hint_on_compaction_start: 1
2023/07/31-07:27:28.754244 14  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-07:27:28.754251 14           Options.random_access_max_buffer_size: 1048576
2023/07/31-07:27:28.754260 14                      Options.use_adaptive_mutex: 0
2023/07/31-07:27:28.754268 14                            Options.rate_limiter: (nil)
2023/07/31-07:27:28.754277 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-07:27:28.754286 14                       Options.wal_recovery_mode: 2
2023/07/31-07:27:28.754294 14                  Options.enable_thread_tracking: 0
2023/07/31-07:27:28.754302 14                  Options.enable_pipelined_write: 0
2023/07/31-07:27:28.754310 14                  Options.unordered_write: 0
2023/07/31-07:27:28.755246 14         Options.allow_concurrent_memtable_write: 1
2023/07/31-07:27:28.755266 14      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-07:27:28.755275 14             Options.write_thread_max_yield_usec: 100
2023/07/31-07:27:28.755284 14            Options.write_thread_slow_yield_usec: 3
2023/07/31-07:27:28.755293 14                               Options.row_cache: None
2023/07/31-07:27:28.755301 14                              Options.wal_filter: None
2023/07/31-07:27:28.755311 14             Options.avoid_flush_during_recovery: 0
2023/07/31-07:27:28.755320 14             Options.allow_ingest_behind: 0
2023/07/31-07:27:28.755328 14             Options.preserve_deletes: 0
2023/07/31-07:27:28.755337 14             Options.two_write_queues: 0
2023/07/31-07:27:28.755345 14             Options.manual_wal_flush: 0
2023/07/31-07:27:28.755352 14             Options.atomic_flush: 0
2023/07/31-07:27:28.755360 14             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-07:27:28.755369 14                 Options.persist_stats_to_disk: 0
2023/07/31-07:27:28.755378 14                 Options.write_dbid_to_manifest: 0
2023/07/31-07:27:28.755387 14                 Options.log_readahead_size: 0
2023/07/31-07:27:28.755396 14                 Options.file_checksum_gen_factory: Unknown
2023/07/31-07:27:28.755404 14                 Options.best_efforts_recovery: 0
2023/07/31-07:27:28.755412 14                Options.max_bgerror_resume_count: 2147483647
2023/07/31-07:27:28.755420 14            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-07:27:28.755428 14             Options.allow_data_in_errors: 0
2023/07/31-07:27:28.755437 14             Options.db_host_id: __hostname__
2023/07/31-07:27:28.755446 14             Options.max_background_jobs: 1
2023/07/31-07:27:28.755454 14             Options.max_background_compactions: -1
2023/07/31-07:27:28.755463 14             Options.max_subcompactions: 1
2023/07/31-07:27:28.755471 14             Options.avoid_flush_during_shutdown: 0
2023/07/31-07:27:28.755479 14           Options.writable_file_max_buffer_size: 1048576
2023/07/31-07:27:28.755487 14             Options.delayed_write_rate : 16777216
2023/07/31-07:27:28.755496 14             Options.max_total_wal_size: 0
2023/07/31-07:27:28.755504 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-07:27:28.755512 14                   Options.stats_dump_period_sec: 600
2023/07/31-07:27:28.755520 14                 Options.stats_persist_period_sec: 600
2023/07/31-07:27:28.755528 14                 Options.stats_history_buffer_size: 1048576
2023/07/31-07:27:28.755536 14                          Options.max_open_files: -1
2023/07/31-07:27:28.755544 14                          Options.bytes_per_sync: 0
2023/07/31-07:27:28.755552 14                      Options.wal_bytes_per_sync: 0
2023/07/31-07:27:28.755561 14                   Options.strict_bytes_per_sync: 0
2023/07/31-07:27:28.755569 14       Options.compaction_readahead_size: 0
2023/07/31-07:27:28.755576 14                  Options.max_background_flushes: 1
2023/07/31-07:27:28.755584 14 Compression algorithms supported:
2023/07/31-07:27:28.755593 14 	kZSTDNotFinalCompression supported: 1
2023/07/31-07:27:28.755603 14 	kZSTD supported: 1
2023/07/31-07:27:28.755611 14 	kXpressCompression supported: 0
2023/07/31-07:27:28.755619 14 	kLZ4HCCompression supported: 0
2023/07/31-07:27:28.755628 14 	kLZ4Compression supported: 0
2023/07/31-07:27:28.755636 14 	kBZip2Compression supported: 0
2023/07/31-07:27:28.755644 14 	kZlibCompression supported: 0
2023/07/31-07:27:28.755652 14 	kSnappyCompression supported: 0
2023/07/31-07:27:28.755675 14 Fast CRC32 supported: Supported on x86
2023/07/31-07:27:28.765023 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/07/31-07:27:28.774964 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2023/07/31-07:27:28.776239 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-07:27:28.776266 14               Options.comparator: leveldb.BytewiseComparator
2023/07/31-07:27:28.776817 14           Options.merge_operator: None
2023/07/31-07:27:28.776830 14        Options.compaction_filter: None
2023/07/31-07:27:28.776838 14        Options.compaction_filter_factory: None
2023/07/31-07:27:28.776846 14  Options.sst_partitioner_factory: None
2023/07/31-07:27:28.776855 14         Options.memtable_factory: SkipListFactory
2023/07/31-07:27:28.776864 14            Options.table_factory: BlockBasedTable
2023/07/31-07:27:28.777104 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4053095160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4052fc3010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-07:27:28.777140 14        Options.write_buffer_size: 67108864
2023/07/31-07:27:28.777149 14  Options.max_write_buffer_number: 2
2023/07/31-07:27:28.777158 14        Options.compression[0]: NoCompression
2023/07/31-07:27:28.777167 14        Options.compression[1]: NoCompression
2023/07/31-07:27:28.777175 14        Options.compression[2]: ZSTD
2023/07/31-07:27:28.777183 14        Options.compression[3]: ZSTD
2023/07/31-07:27:28.777191 14        Options.compression[4]: ZSTD
2023/07/31-07:27:28.777199 14        Options.compression[5]: ZSTD
2023/07/31-07:27:28.777208 14        Options.compression[6]: ZSTD
2023/07/31-07:27:28.777216 14                  Options.bottommost_compression: Disabled
2023/07/31-07:27:28.777225 14       Options.prefix_extractor: nullptr
2023/07/31-07:27:28.777233 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-07:27:28.777241 14             Options.num_levels: 7
2023/07/31-07:27:28.777249 14        Options.min_write_buffer_number_to_merge: 1
2023/07/31-07:27:28.777257 14     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-07:27:28.777266 14     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-07:27:28.777274 14            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-07:27:28.777283 14                  Options.bottommost_compression_opts.level: 32767
2023/07/31-07:27:28.777291 14               Options.bottommost_compression_opts.strategy: 0
2023/07/31-07:27:28.777298 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-07:27:28.777307 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-07:27:28.777315 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-07:27:28.777324 14                  Options.bottommost_compression_opts.enabled: false
2023/07/31-07:27:28.777333 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-07:27:28.777341 14            Options.compression_opts.window_bits: -14
2023/07/31-07:27:28.777349 14                  Options.compression_opts.level: 32767
2023/07/31-07:27:28.777358 14               Options.compression_opts.strategy: 0
2023/07/31-07:27:28.777366 14         Options.compression_opts.max_dict_bytes: 0
2023/07/31-07:27:28.777374 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-07:27:28.777382 14         Options.compression_opts.parallel_threads: 1
2023/07/31-07:27:28.778051 14                  Options.compression_opts.enabled: false
2023/07/31-07:27:28.778068 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-07:27:28.778077 14      Options.level0_file_num_compaction_trigger: 4
2023/07/31-07:27:28.778086 14          Options.level0_slowdown_writes_trigger: 20
2023/07/31-07:27:28.778094 14              Options.level0_stop_writes_trigger: 36
2023/07/31-07:27:28.778102 14                   Options.target_file_size_base: 67108864
2023/07/31-07:27:28.778110 14             Options.target_file_size_multiplier: 1
2023/07/31-07:27:28.778117 14                Options.max_bytes_for_level_base: 268435456
2023/07/31-07:27:28.778126 14 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-07:27:28.778134 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-07:27:28.778157 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-07:27:28.778166 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-07:27:28.778174 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-07:27:28.778182 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-07:27:28.778190 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-07:27:28.778198 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-07:27:28.778206 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-07:27:28.778215 14       Options.max_sequential_skip_in_iterations: 8
2023/07/31-07:27:28.778223 14                    Options.max_compaction_bytes: 1677721600
2023/07/31-07:27:28.778232 14                        Options.arena_block_size: 1048576
2023/07/31-07:27:28.778240 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-07:27:28.778249 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-07:27:28.778257 14       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-07:27:28.778265 14                Options.disable_auto_compactions: 0
2023/07/31-07:27:28.778276 14                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-07:27:28.778286 14                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-07:27:28.778294 14 Options.compaction_options_universal.size_ratio: 1
2023/07/31-07:27:28.778302 14 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-07:27:28.778309 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-07:27:28.778317 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-07:27:28.778326 14 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-07:27:28.778335 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-07:27:28.778343 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-07:27:28.778351 14 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-07:27:28.778380 14                   Options.table_properties_collectors: 
2023/07/31-07:27:28.778389 14                   Options.inplace_update_support: 0
2023/07/31-07:27:28.778396 14                 Options.inplace_update_num_locks: 10000
2023/07/31-07:27:28.778404 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-07:27:28.778416 14               Options.memtable_whole_key_filtering: 0
2023/07/31-07:27:28.778425 14   Options.memtable_huge_page_size: 0
2023/07/31-07:27:28.778432 14                           Options.bloom_locality: 0
2023/07/31-07:27:28.778441 14                    Options.max_successive_merges: 0
2023/07/31-07:27:28.778448 14                Options.optimize_filters_for_hits: 0
2023/07/31-07:27:28.778456 14                Options.paranoid_file_checks: 0
2023/07/31-07:27:28.778464 14                Options.force_consistency_checks: 1
2023/07/31-07:27:28.778472 14                Options.report_bg_io_stats: 0
2023/07/31-07:27:28.778480 14                               Options.ttl: 2592000
2023/07/31-07:27:28.778488 14          Options.periodic_compaction_seconds: 0
2023/07/31-07:27:28.779203 14                       Options.enable_blob_files: false
2023/07/31-07:27:28.779220 14                           Options.min_blob_size: 0
2023/07/31-07:27:28.779230 14                          Options.blob_file_size: 268435456
2023/07/31-07:27:28.779239 14                   Options.blob_compression_type: NoCompression
2023/07/31-07:27:28.779247 14          Options.enable_blob_garbage_collection: false
2023/07/31-07:27:28.779256 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-07:27:28.779271 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-07:27:28.779280 14          Options.blob_compaction_readahead_size: 0
2023/07/31-07:27:28.786536 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-07:27:28.786587 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/31-07:27:28.790431 14 [db/version_set.cc:4384] Creating manifest 4
2023/07/31-07:27:28.818349 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405300e380
2023/07/31-07:27:28.820038 14 DB pointer 0x4052ff5800
2023/07/31-07:27:31.823329 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-07:27:31.823790 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.005973 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-07:27:54.575011 53 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/31-07:27:54.579017 53 [db/db_impl/db_impl.cc:685] Shutdown complete
