2023/08/03-10:05:19.256034 16 RocksDB version: 6.27.3
2023/08/03-10:05:19.257203 16 Git sha 0
2023/08/03-10:05:19.257222 16 Compile date 2023-07-25 01:46:35
2023/08/03-10:05:19.257232 16 DB SUMMARY
2023/08/03-10:05:19.257239 16 DB Session ID:  VGYNMCJ6H43NVEY7QV5U
2023/08/03-10:05:19.258156 16 CURRENT file:  CURRENT
2023/08/03-10:05:19.258169 16 IDENTITY file:  IDENTITY
2023/08/03-10:05:19.258493 16 MANIFEST file:  MANIFEST-000102 size: 471 Bytes
2023/08/03-10:05:19.258510 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000091.sst 000095.sst 000101.sst 
2023/08/03-10:05:19.258525 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000103.log size: 5149407 ; 
2023/08/03-10:05:19.258538 16                         Options.error_if_exists: 0
2023/08/03-10:05:19.258548 16                       Options.create_if_missing: 1
2023/08/03-10:05:19.258557 16                         Options.paranoid_checks: 1
2023/08/03-10:05:19.258566 16             Options.flush_verify_memtable_count: 1
2023/08/03-10:05:19.258574 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/03-10:05:19.258585 16                                     Options.env: 0x5eed200
2023/08/03-10:05:19.258597 16                                      Options.fs: PosixFileSystem
2023/08/03-10:05:19.258605 16                                Options.info_log: 0x405687f140
2023/08/03-10:05:19.258615 16                Options.max_file_opening_threads: 16
2023/08/03-10:05:19.258623 16                              Options.statistics: (nil)
2023/08/03-10:05:19.258632 16                               Options.use_fsync: 0
2023/08/03-10:05:19.258641 16                       Options.max_log_file_size: 0
2023/08/03-10:05:19.258649 16                  Options.max_manifest_file_size: 1073741824
2023/08/03-10:05:19.258658 16                   Options.log_file_time_to_roll: 0
2023/08/03-10:05:19.258665 16                       Options.keep_log_file_num: 1000
2023/08/03-10:05:19.258674 16                    Options.recycle_log_file_num: 0
2023/08/03-10:05:19.258681 16                         Options.allow_fallocate: 1
2023/08/03-10:05:19.258689 16                        Options.allow_mmap_reads: 0
2023/08/03-10:05:19.258698 16                       Options.allow_mmap_writes: 0
2023/08/03-10:05:19.258706 16                        Options.use_direct_reads: 0
2023/08/03-10:05:19.258715 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/03-10:05:19.258724 16          Options.create_missing_column_families: 0
2023/08/03-10:05:19.258732 16                              Options.db_log_dir: 
2023/08/03-10:05:19.258741 16                                 Options.wal_dir: 
2023/08/03-10:05:19.258749 16                Options.table_cache_numshardbits: 6
2023/08/03-10:05:19.258757 16                         Options.WAL_ttl_seconds: 0
2023/08/03-10:05:19.258765 16                       Options.WAL_size_limit_MB: 0
2023/08/03-10:05:19.258773 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/03-10:05:19.258782 16             Options.manifest_preallocation_size: 4194304
2023/08/03-10:05:19.258791 16                     Options.is_fd_close_on_exec: 1
2023/08/03-10:05:19.258799 16                   Options.advise_random_on_open: 1
2023/08/03-10:05:19.258807 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/03-10:05:19.258821 16                    Options.db_write_buffer_size: 0
2023/08/03-10:05:19.258829 16                    Options.write_buffer_manager: 0x4056835280
2023/08/03-10:05:19.258838 16         Options.access_hint_on_compaction_start: 1
2023/08/03-10:05:19.258845 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/03-10:05:19.258853 16           Options.random_access_max_buffer_size: 1048576
2023/08/03-10:05:19.258862 16                      Options.use_adaptive_mutex: 0
2023/08/03-10:05:19.258870 16                            Options.rate_limiter: (nil)
2023/08/03-10:05:19.258879 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/03-10:05:19.258888 16                       Options.wal_recovery_mode: 2
2023/08/03-10:05:19.259514 16                  Options.enable_thread_tracking: 0
2023/08/03-10:05:19.259526 16                  Options.enable_pipelined_write: 0
2023/08/03-10:05:19.259535 16                  Options.unordered_write: 0
2023/08/03-10:05:19.259543 16         Options.allow_concurrent_memtable_write: 1
2023/08/03-10:05:19.259551 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/03-10:05:19.259559 16             Options.write_thread_max_yield_usec: 100
2023/08/03-10:05:19.259568 16            Options.write_thread_slow_yield_usec: 3
2023/08/03-10:05:19.259576 16                               Options.row_cache: None
2023/08/03-10:05:19.259584 16                              Options.wal_filter: None
2023/08/03-10:05:19.259593 16             Options.avoid_flush_during_recovery: 0
2023/08/03-10:05:19.259602 16             Options.allow_ingest_behind: 0
2023/08/03-10:05:19.259610 16             Options.preserve_deletes: 0
2023/08/03-10:05:19.259618 16             Options.two_write_queues: 0
2023/08/03-10:05:19.259626 16             Options.manual_wal_flush: 0
2023/08/03-10:05:19.259634 16             Options.atomic_flush: 0
2023/08/03-10:05:19.259644 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/03-10:05:19.259652 16                 Options.persist_stats_to_disk: 0
2023/08/03-10:05:19.259661 16                 Options.write_dbid_to_manifest: 0
2023/08/03-10:05:19.259673 16                 Options.log_readahead_size: 0
2023/08/03-10:05:19.259682 16                 Options.file_checksum_gen_factory: Unknown
2023/08/03-10:05:19.259690 16                 Options.best_efforts_recovery: 0
2023/08/03-10:05:19.259698 16                Options.max_bgerror_resume_count: 2147483647
2023/08/03-10:05:19.259706 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/03-10:05:19.259716 16             Options.allow_data_in_errors: 0
2023/08/03-10:05:19.259724 16             Options.db_host_id: __hostname__
2023/08/03-10:05:19.259733 16             Options.max_background_jobs: 1
2023/08/03-10:05:19.259740 16             Options.max_background_compactions: -1
2023/08/03-10:05:19.259749 16             Options.max_subcompactions: 1
2023/08/03-10:05:19.259758 16             Options.avoid_flush_during_shutdown: 0
2023/08/03-10:05:19.259767 16           Options.writable_file_max_buffer_size: 1048576
2023/08/03-10:05:19.259775 16             Options.delayed_write_rate : 16777216
2023/08/03-10:05:19.259783 16             Options.max_total_wal_size: 0
2023/08/03-10:05:19.259791 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/03-10:05:19.259799 16                   Options.stats_dump_period_sec: 600
2023/08/03-10:05:19.259807 16                 Options.stats_persist_period_sec: 600
2023/08/03-10:05:19.259817 16                 Options.stats_history_buffer_size: 1048576
2023/08/03-10:05:19.259825 16                          Options.max_open_files: -1
2023/08/03-10:05:19.259834 16                          Options.bytes_per_sync: 0
2023/08/03-10:05:19.259843 16                      Options.wal_bytes_per_sync: 0
2023/08/03-10:05:19.259851 16                   Options.strict_bytes_per_sync: 0
2023/08/03-10:05:19.259859 16       Options.compaction_readahead_size: 0
2023/08/03-10:05:19.259867 16                  Options.max_background_flushes: 1
2023/08/03-10:05:19.259875 16 Compression algorithms supported:
2023/08/03-10:05:19.259884 16 	kZSTDNotFinalCompression supported: 1
2023/08/03-10:05:19.259893 16 	kZSTD supported: 1
2023/08/03-10:05:19.259902 16 	kXpressCompression supported: 0
2023/08/03-10:05:19.259911 16 	kLZ4HCCompression supported: 0
2023/08/03-10:05:19.259919 16 	kLZ4Compression supported: 0
2023/08/03-10:05:19.259928 16 	kBZip2Compression supported: 0
2023/08/03-10:05:19.259936 16 	kZlibCompression supported: 0
2023/08/03-10:05:19.259944 16 	kSnappyCompression supported: 0
2023/08/03-10:05:19.259960 16 Fast CRC32 supported: Supported on x86
2023/08/03-10:05:19.263984 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000102
2023/08/03-10:05:19.265828 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/03-10:05:19.265847 16               Options.comparator: leveldb.BytewiseComparator
2023/08/03-10:05:19.265858 16           Options.merge_operator: None
2023/08/03-10:05:19.265866 16        Options.compaction_filter: None
2023/08/03-10:05:19.265874 16        Options.compaction_filter_factory: None
2023/08/03-10:05:19.265882 16  Options.sst_partitioner_factory: None
2023/08/03-10:05:19.265890 16         Options.memtable_factory: SkipListFactory
2023/08/03-10:05:19.265899 16            Options.table_factory: BlockBasedTable
2023/08/03-10:05:19.266079 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4056890360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056835010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/03-10:05:19.266099 16        Options.write_buffer_size: 67108864
2023/08/03-10:05:19.266107 16  Options.max_write_buffer_number: 2
2023/08/03-10:05:19.266117 16        Options.compression[0]: NoCompression
2023/08/03-10:05:19.266125 16        Options.compression[1]: NoCompression
2023/08/03-10:05:19.266134 16        Options.compression[2]: ZSTD
2023/08/03-10:05:19.266142 16        Options.compression[3]: ZSTD
2023/08/03-10:05:19.266150 16        Options.compression[4]: ZSTD
2023/08/03-10:05:19.266159 16        Options.compression[5]: ZSTD
2023/08/03-10:05:19.266167 16        Options.compression[6]: ZSTD
2023/08/03-10:05:19.266175 16                  Options.bottommost_compression: Disabled
2023/08/03-10:05:19.266183 16       Options.prefix_extractor: nullptr
2023/08/03-10:05:19.266191 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/03-10:05:19.266200 16             Options.num_levels: 7
2023/08/03-10:05:19.266208 16        Options.min_write_buffer_number_to_merge: 1
2023/08/03-10:05:19.266216 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/03-10:05:19.266224 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/03-10:05:19.266233 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/03-10:05:19.266241 16                  Options.bottommost_compression_opts.level: 32767
2023/08/03-10:05:19.266250 16               Options.bottommost_compression_opts.strategy: 0
2023/08/03-10:05:19.266258 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/03-10:05:19.266266 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/03-10:05:19.266275 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/03-10:05:19.266283 16                  Options.bottommost_compression_opts.enabled: false
2023/08/03-10:05:19.266291 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/03-10:05:19.266300 16            Options.compression_opts.window_bits: -14
2023/08/03-10:05:19.266308 16                  Options.compression_opts.level: 32767
2023/08/03-10:05:19.266316 16               Options.compression_opts.strategy: 0
2023/08/03-10:05:19.266324 16         Options.compression_opts.max_dict_bytes: 0
2023/08/03-10:05:19.267331 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/03-10:05:19.267358 16         Options.compression_opts.parallel_threads: 1
2023/08/03-10:05:19.267393 16                  Options.compression_opts.enabled: false
2023/08/03-10:05:19.267403 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/03-10:05:19.267412 16      Options.level0_file_num_compaction_trigger: 4
2023/08/03-10:05:19.267420 16          Options.level0_slowdown_writes_trigger: 20
2023/08/03-10:05:19.267439 16              Options.level0_stop_writes_trigger: 36
2023/08/03-10:05:19.267448 16                   Options.target_file_size_base: 67108864
2023/08/03-10:05:19.267457 16             Options.target_file_size_multiplier: 1
2023/08/03-10:05:19.267465 16                Options.max_bytes_for_level_base: 268435456
2023/08/03-10:05:19.267473 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/03-10:05:19.267481 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/03-10:05:19.267502 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/03-10:05:19.267511 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/03-10:05:19.267520 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/03-10:05:19.267529 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/03-10:05:19.267537 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/03-10:05:19.267546 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/03-10:05:19.267554 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/03-10:05:19.267563 16       Options.max_sequential_skip_in_iterations: 8
2023/08/03-10:05:19.267571 16                    Options.max_compaction_bytes: 1677721600
2023/08/03-10:05:19.267580 16                        Options.arena_block_size: 1048576
2023/08/03-10:05:19.267587 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/03-10:05:19.267595 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/03-10:05:19.267603 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/03-10:05:19.267611 16                Options.disable_auto_compactions: 0
2023/08/03-10:05:19.267622 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/03-10:05:19.267631 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/03-10:05:19.267640 16 Options.compaction_options_universal.size_ratio: 1
2023/08/03-10:05:19.267648 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/03-10:05:19.267657 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/03-10:05:19.267665 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/03-10:05:19.267674 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/03-10:05:19.267683 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/03-10:05:19.267692 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/03-10:05:19.267700 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/03-10:05:19.267728 16                   Options.table_properties_collectors: 
2023/08/03-10:05:19.267736 16                   Options.inplace_update_support: 0
2023/08/03-10:05:19.267744 16                 Options.inplace_update_num_locks: 10000
2023/08/03-10:05:19.267752 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/03-10:05:19.267763 16               Options.memtable_whole_key_filtering: 0
2023/08/03-10:05:19.267772 16   Options.memtable_huge_page_size: 0
2023/08/03-10:05:19.267780 16                           Options.bloom_locality: 0
2023/08/03-10:05:19.267800 16                    Options.max_successive_merges: 0
2023/08/03-10:05:19.267808 16                Options.optimize_filters_for_hits: 0
2023/08/03-10:05:19.267816 16                Options.paranoid_file_checks: 0
2023/08/03-10:05:19.267824 16                Options.force_consistency_checks: 1
2023/08/03-10:05:19.267847 16                Options.report_bg_io_stats: 0
2023/08/03-10:05:19.268429 16                               Options.ttl: 2592000
2023/08/03-10:05:19.268441 16          Options.periodic_compaction_seconds: 0
2023/08/03-10:05:19.268449 16                       Options.enable_blob_files: false
2023/08/03-10:05:19.268458 16                           Options.min_blob_size: 0
2023/08/03-10:05:19.268466 16                          Options.blob_file_size: 268435456
2023/08/03-10:05:19.268475 16                   Options.blob_compression_type: NoCompression
2023/08/03-10:05:19.268495 16          Options.enable_blob_garbage_collection: false
2023/08/03-10:05:19.268503 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/03-10:05:19.268533 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/03-10:05:19.268542 16          Options.blob_compaction_readahead_size: 0
2023/08/03-10:05:19.280350 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 593062, log_number is 98,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/03-10:05:19.280391 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 98
2023/08/03-10:05:19.281798 16 [db/version_set.cc:4384] Creating manifest 106
2023/08/03-10:05:19.289216 16 EVENT_LOG_v1 {"time_micros": 1691057119289187, "job": 1, "event": "recovery_started", "wal_files": [103]}
2023/08/03-10:05:19.289249 16 [db/db_impl/db_impl_open.cc:883] Recovering log #103 mode 2
2023/08/03-10:05:19.853659 16 EVENT_LOG_v1 {"time_micros": 1691057119853436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 107, "file_size": 3027602, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3024123, "index_size": 2550, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2555060, "raw_average_key_size": 49, "raw_value_size": 2243990, "raw_average_value_size": 43, "num_data_blocks": 47, "num_entries": 51160, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691057119, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "VGYNMCJ6H43NVEY7QV5U", "orig_file_number": 107}}
2023/08/03-10:05:19.854363 16 [db/version_set.cc:4384] Creating manifest 108
2023/08/03-10:05:19.864282 16 EVENT_LOG_v1 {"time_micros": 1691057119864254, "job": 1, "event": "recovery_finished"}
2023/08/03-10:05:19.883412 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-10:05:19.883886 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056886380
2023/08/03-10:05:19.885751 16 DB pointer 0x405686d800
2023/08/03-10:05:22.890757 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-10:05:22.891742 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 40 writes, 40 keys, 32 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 32 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.003479 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-10:15:22.898608 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-10:15:22.902866 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 6761 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10656.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6729 commit groups, 1.6 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003548 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-10:25:22.908333 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-10:25:22.912606 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 13K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6619 commit groups, 1.6 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10602.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.002912 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-10:38:13.283982 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-10:38:13.284555 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1974.0 total, 770.4 interval
Cumulative writes: 30K writes, 30K keys, 19K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9698 writes, 9698 keys, 5805 commit groups, 1.7 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 9698 writes, 0 syncs, 9698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1974.0 total, 770.4 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.002484 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-10:48:13.300431 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-10:48:13.302961 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2574.0 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 26K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7622 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2574.0 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.001609 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-10:58:13.314631 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-10:58:13.316949 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3174.0 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 34K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7580 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3174.0 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.002757 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-11:08:13.325518 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-11:08:13.327689 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3774.1 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 41K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66956.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7576 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3774.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 7 last_copies: 1 last_secs: 0.001541 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-11:18:13.330084 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-11:18:13.331600 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4374.1 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 49K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78956.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7570 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4374.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 8 last_copies: 1 last_secs: 0.00112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-11:28:13.337938 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-11:28:13.339666 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4974.1 total, 600.0 interval
Cumulative writes: 90K writes, 90K keys, 57K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 90K writes, 0 syncs, 90960.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7528 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4974.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 9 last_copies: 1 last_secs: 0.001298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-11:38:13.348275 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-11:38:13.350462 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5574.1 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 64K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102960.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7676 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5574.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 10 last_copies: 1 last_secs: 0.002039 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-11:48:13.364825 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-11:48:13.367182 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6174.1 total, 600.0 interval
Cumulative writes: 114K writes, 114K keys, 72K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 114K writes, 0 syncs, 114960.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7648 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6174.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 11 last_copies: 1 last_secs: 0.002779 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-12:00:10.301207 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-12:00:10.301908 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6891.0 total, 716.9 interval
Cumulative writes: 117K writes, 117K keys, 73K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 117K writes, 0 syncs, 117356.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2396 writes, 2396 keys, 1499 commit groups, 1.6 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 2396 writes, 0 syncs, 2396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6891.0 total, 716.9 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 12 last_copies: 1 last_secs: 0.002107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-12:12:07.469677 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-12:12:07.470350 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7608.2 total, 717.2 interval
Cumulative writes: 119K writes, 119K keys, 75K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119748.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2392 writes, 2392 keys, 1486 commit groups, 1.6 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 2392 writes, 0 syncs, 2392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7608.2 total, 717.2 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 13 last_copies: 1 last_secs: 0.001389 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-12:22:07.478225 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-12:22:07.479195 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8208.2 total, 600.0 interval
Cumulative writes: 129K writes, 129K keys, 82K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 129K writes, 0 syncs, 129804.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6643 commit groups, 1.5 writes per commit group, ingest: 0.92 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8208.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 14 last_copies: 1 last_secs: 0.001913 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-12:32:07.489431 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-12:32:07.490182 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8808.2 total, 600.0 interval
Cumulative writes: 140K writes, 140K keys, 88K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 140K writes, 0 syncs, 140504.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6829 commit groups, 1.6 writes per commit group, ingest: 0.97 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10700.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8808.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 15 last_copies: 1 last_secs: 0.002665 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-12:42:07.496973 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-12:42:07.497562 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9408.2 total, 600.0 interval
Cumulative writes: 151K writes, 151K keys, 95K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 151K writes, 0 syncs, 151170.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6658 commit groups, 1.6 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10666.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9408.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 16 last_copies: 1 last_secs: 0.002083 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-12:52:07.511127 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-12:52:07.512142 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10008.2 total, 600.0 interval
Cumulative writes: 161K writes, 161K keys, 102K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 161K writes, 0 syncs, 161820.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6540 commit groups, 1.6 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10650.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10008.2 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 17 last_copies: 1 last_secs: 0.003099 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-13:02:07.518987 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-13:02:07.519764 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10608.3 total, 600.0 interval
Cumulative writes: 171K writes, 171K keys, 108K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 171K writes, 0 syncs, 171552.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9732 writes, 9732 keys, 5966 commit groups, 1.6 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 9732 writes, 0 syncs, 9732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10608.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 18 last_copies: 1 last_secs: 0.002102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-13:12:07.525962 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-13:12:07.526788 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11208.3 total, 600.0 interval
Cumulative writes: 183K writes, 183K keys, 115K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 183K writes, 0 syncs, 183552.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7510 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11208.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 19 last_copies: 1 last_secs: 0.001755 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-13:22:07.537894 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-13:22:07.538882 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11808.3 total, 600.0 interval
Cumulative writes: 195K writes, 195K keys, 123K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 195K writes, 0 syncs, 195552.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7571 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11808.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 20 last_copies: 1 last_secs: 0.002617 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-13:32:07.547504 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-13:32:07.548235 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12408.3 total, 600.0 interval
Cumulative writes: 207K writes, 207K keys, 130K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 207K writes, 0 syncs, 207552.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7503 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.34 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
  L1      1/0   22.44 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   36.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.17              0.00         1    0.169       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12408.3 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#9 capacity: 536.72 MB collections: 21 last_copies: 1 last_secs: 0.002696 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,253.72 KB,0.0461641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
