2023/08/05-17:43:02.051088 18 RocksDB version: 6.27.3
2023/08/05-17:43:02.051956 18 Git sha 0
2023/08/05-17:43:02.051971 18 Compile date 2023-07-25 01:46:35
2023/08/05-17:43:02.051981 18 DB SUMMARY
2023/08/05-17:43:02.051990 18 DB Session ID:  ABBAMFWOX9OIP7FICOKU
2023/08/05-17:43:02.052682 18 CURRENT file:  CURRENT
2023/08/05-17:43:02.052696 18 IDENTITY file:  IDENTITY
2023/08/05-17:43:02.052965 18 MANIFEST file:  MANIFEST-000247 size: 1348 Bytes
2023/08/05-17:43:02.053010 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000251.sst 000252.sst 000253.sst 
2023/08/05-17:43:02.053023 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000248.log size: 37203788 ; 
2023/08/05-17:43:02.053042 18                         Options.error_if_exists: 0
2023/08/05-17:43:02.053052 18                       Options.create_if_missing: 1
2023/08/05-17:43:02.053062 18                         Options.paranoid_checks: 1
2023/08/05-17:43:02.053071 18             Options.flush_verify_memtable_count: 1
2023/08/05-17:43:02.053079 18                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-17:43:02.053088 18                                     Options.env: 0x5eed200
2023/08/05-17:43:02.053100 18                                      Options.fs: PosixFileSystem
2023/08/05-17:43:02.053108 18                                Options.info_log: 0x40560c0140
2023/08/05-17:43:02.053117 18                Options.max_file_opening_threads: 16
2023/08/05-17:43:02.053125 18                              Options.statistics: (nil)
2023/08/05-17:43:02.053135 18                               Options.use_fsync: 0
2023/08/05-17:43:02.053144 18                       Options.max_log_file_size: 0
2023/08/05-17:43:02.053153 18                  Options.max_manifest_file_size: 1073741824
2023/08/05-17:43:02.053161 18                   Options.log_file_time_to_roll: 0
2023/08/05-17:43:02.053169 18                       Options.keep_log_file_num: 1000
2023/08/05-17:43:02.053177 18                    Options.recycle_log_file_num: 0
2023/08/05-17:43:02.053185 18                         Options.allow_fallocate: 1
2023/08/05-17:43:02.053193 18                        Options.allow_mmap_reads: 0
2023/08/05-17:43:02.053201 18                       Options.allow_mmap_writes: 0
2023/08/05-17:43:02.053210 18                        Options.use_direct_reads: 0
2023/08/05-17:43:02.053218 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-17:43:02.053227 18          Options.create_missing_column_families: 0
2023/08/05-17:43:02.053235 18                              Options.db_log_dir: 
2023/08/05-17:43:02.053244 18                                 Options.wal_dir: 
2023/08/05-17:43:02.053252 18                Options.table_cache_numshardbits: 6
2023/08/05-17:43:02.053262 18                         Options.WAL_ttl_seconds: 0
2023/08/05-17:43:02.053271 18                       Options.WAL_size_limit_MB: 0
2023/08/05-17:43:02.053279 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-17:43:02.053288 18             Options.manifest_preallocation_size: 4194304
2023/08/05-17:43:02.053296 18                     Options.is_fd_close_on_exec: 1
2023/08/05-17:43:02.053304 18                   Options.advise_random_on_open: 1
2023/08/05-17:43:02.053313 18                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-17:43:02.053328 18                    Options.db_write_buffer_size: 0
2023/08/05-17:43:02.053336 18                    Options.write_buffer_manager: 0x4056076280
2023/08/05-17:43:02.053344 18         Options.access_hint_on_compaction_start: 1
2023/08/05-17:43:02.053352 18  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-17:43:02.053360 18           Options.random_access_max_buffer_size: 1048576
2023/08/05-17:43:02.053369 18                      Options.use_adaptive_mutex: 0
2023/08/05-17:43:02.053377 18                            Options.rate_limiter: (nil)
2023/08/05-17:43:02.053386 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-17:43:02.053395 18                       Options.wal_recovery_mode: 2
2023/08/05-17:43:02.053882 18                  Options.enable_thread_tracking: 0
2023/08/05-17:43:02.053907 18                  Options.enable_pipelined_write: 0
2023/08/05-17:43:02.053917 18                  Options.unordered_write: 0
2023/08/05-17:43:02.053926 18         Options.allow_concurrent_memtable_write: 1
2023/08/05-17:43:02.053934 18      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-17:43:02.053944 18             Options.write_thread_max_yield_usec: 100
2023/08/05-17:43:02.053952 18            Options.write_thread_slow_yield_usec: 3
2023/08/05-17:43:02.053961 18                               Options.row_cache: None
2023/08/05-17:43:02.053969 18                              Options.wal_filter: None
2023/08/05-17:43:02.053978 18             Options.avoid_flush_during_recovery: 0
2023/08/05-17:43:02.053987 18             Options.allow_ingest_behind: 0
2023/08/05-17:43:02.053995 18             Options.preserve_deletes: 0
2023/08/05-17:43:02.054004 18             Options.two_write_queues: 0
2023/08/05-17:43:02.054012 18             Options.manual_wal_flush: 0
2023/08/05-17:43:02.054020 18             Options.atomic_flush: 0
2023/08/05-17:43:02.054028 18             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-17:43:02.054036 18                 Options.persist_stats_to_disk: 0
2023/08/05-17:43:02.054045 18                 Options.write_dbid_to_manifest: 0
2023/08/05-17:43:02.054053 18                 Options.log_readahead_size: 0
2023/08/05-17:43:02.054061 18                 Options.file_checksum_gen_factory: Unknown
2023/08/05-17:43:02.054069 18                 Options.best_efforts_recovery: 0
2023/08/05-17:43:02.054077 18                Options.max_bgerror_resume_count: 2147483647
2023/08/05-17:43:02.054086 18            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-17:43:02.054094 18             Options.allow_data_in_errors: 0
2023/08/05-17:43:02.054102 18             Options.db_host_id: __hostname__
2023/08/05-17:43:02.054111 18             Options.max_background_jobs: 1
2023/08/05-17:43:02.054119 18             Options.max_background_compactions: -1
2023/08/05-17:43:02.054128 18             Options.max_subcompactions: 1
2023/08/05-17:43:02.054136 18             Options.avoid_flush_during_shutdown: 0
2023/08/05-17:43:02.054144 18           Options.writable_file_max_buffer_size: 1048576
2023/08/05-17:43:02.054152 18             Options.delayed_write_rate : 16777216
2023/08/05-17:43:02.054160 18             Options.max_total_wal_size: 0
2023/08/05-17:43:02.054168 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-17:43:02.054177 18                   Options.stats_dump_period_sec: 600
2023/08/05-17:43:02.054185 18                 Options.stats_persist_period_sec: 600
2023/08/05-17:43:02.054193 18                 Options.stats_history_buffer_size: 1048576
2023/08/05-17:43:02.054201 18                          Options.max_open_files: -1
2023/08/05-17:43:02.054209 18                          Options.bytes_per_sync: 0
2023/08/05-17:43:02.054217 18                      Options.wal_bytes_per_sync: 0
2023/08/05-17:43:02.054225 18                   Options.strict_bytes_per_sync: 0
2023/08/05-17:43:02.054234 18       Options.compaction_readahead_size: 0
2023/08/05-17:43:02.054242 18                  Options.max_background_flushes: 1
2023/08/05-17:43:02.054251 18 Compression algorithms supported:
2023/08/05-17:43:02.054260 18 	kZSTDNotFinalCompression supported: 1
2023/08/05-17:43:02.054270 18 	kZSTD supported: 1
2023/08/05-17:43:02.054278 18 	kXpressCompression supported: 0
2023/08/05-17:43:02.054286 18 	kLZ4HCCompression supported: 0
2023/08/05-17:43:02.054295 18 	kLZ4Compression supported: 0
2023/08/05-17:43:02.054303 18 	kBZip2Compression supported: 0
2023/08/05-17:43:02.054311 18 	kZlibCompression supported: 0
2023/08/05-17:43:02.054320 18 	kSnappyCompression supported: 0
2023/08/05-17:43:02.054334 18 Fast CRC32 supported: Supported on x86
2023/08/05-17:43:02.058990 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000247
2023/08/05-17:43:02.060679 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-17:43:02.060698 18               Options.comparator: leveldb.BytewiseComparator
2023/08/05-17:43:02.060708 18           Options.merge_operator: None
2023/08/05-17:43:02.060716 18        Options.compaction_filter: None
2023/08/05-17:43:02.060724 18        Options.compaction_filter_factory: None
2023/08/05-17:43:02.060733 18  Options.sst_partitioner_factory: None
2023/08/05-17:43:02.060741 18         Options.memtable_factory: SkipListFactory
2023/08/05-17:43:02.060750 18            Options.table_factory: BlockBasedTable
2023/08/05-17:43:02.060947 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560d17e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-17:43:02.060973 18        Options.write_buffer_size: 67108864
2023/08/05-17:43:02.060982 18  Options.max_write_buffer_number: 2
2023/08/05-17:43:02.060991 18        Options.compression[0]: NoCompression
2023/08/05-17:43:02.061001 18        Options.compression[1]: NoCompression
2023/08/05-17:43:02.061010 18        Options.compression[2]: ZSTD
2023/08/05-17:43:02.061018 18        Options.compression[3]: ZSTD
2023/08/05-17:43:02.061026 18        Options.compression[4]: ZSTD
2023/08/05-17:43:02.061035 18        Options.compression[5]: ZSTD
2023/08/05-17:43:02.061043 18        Options.compression[6]: ZSTD
2023/08/05-17:43:02.061051 18                  Options.bottommost_compression: Disabled
2023/08/05-17:43:02.061060 18       Options.prefix_extractor: nullptr
2023/08/05-17:43:02.061068 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-17:43:02.061077 18             Options.num_levels: 7
2023/08/05-17:43:02.061085 18        Options.min_write_buffer_number_to_merge: 1
2023/08/05-17:43:02.061094 18     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-17:43:02.061102 18     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-17:43:02.061111 18            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-17:43:02.061120 18                  Options.bottommost_compression_opts.level: 32767
2023/08/05-17:43:02.061128 18               Options.bottommost_compression_opts.strategy: 0
2023/08/05-17:43:02.061136 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-17:43:02.061145 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-17:43:02.061154 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-17:43:02.061163 18                  Options.bottommost_compression_opts.enabled: false
2023/08/05-17:43:02.061171 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-17:43:02.061180 18            Options.compression_opts.window_bits: -14
2023/08/05-17:43:02.061188 18                  Options.compression_opts.level: 32767
2023/08/05-17:43:02.061196 18               Options.compression_opts.strategy: 0
2023/08/05-17:43:02.061205 18         Options.compression_opts.max_dict_bytes: 0
2023/08/05-17:43:02.061670 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-17:43:02.061683 18         Options.compression_opts.parallel_threads: 1
2023/08/05-17:43:02.061692 18                  Options.compression_opts.enabled: false
2023/08/05-17:43:02.061701 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-17:43:02.061709 18      Options.level0_file_num_compaction_trigger: 4
2023/08/05-17:43:02.061717 18          Options.level0_slowdown_writes_trigger: 20
2023/08/05-17:43:02.061725 18              Options.level0_stop_writes_trigger: 36
2023/08/05-17:43:02.061734 18                   Options.target_file_size_base: 67108864
2023/08/05-17:43:02.061742 18             Options.target_file_size_multiplier: 1
2023/08/05-17:43:02.061750 18                Options.max_bytes_for_level_base: 268435456
2023/08/05-17:43:02.061758 18 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-17:43:02.061767 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-17:43:02.061786 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-17:43:02.061795 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-17:43:02.061804 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-17:43:02.061812 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-17:43:02.061821 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-17:43:02.061829 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-17:43:02.061838 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-17:43:02.061847 18       Options.max_sequential_skip_in_iterations: 8
2023/08/05-17:43:02.061855 18                    Options.max_compaction_bytes: 1677721600
2023/08/05-17:43:02.061864 18                        Options.arena_block_size: 1048576
2023/08/05-17:43:02.061872 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-17:43:02.061880 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-17:43:02.061897 18       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-17:43:02.061905 18                Options.disable_auto_compactions: 0
2023/08/05-17:43:02.061916 18                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-17:43:02.061926 18                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-17:43:02.061935 18 Options.compaction_options_universal.size_ratio: 1
2023/08/05-17:43:02.061943 18 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-17:43:02.061951 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-17:43:02.061959 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-17:43:02.061968 18 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-17:43:02.061977 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-17:43:02.061985 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-17:43:02.061994 18 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-17:43:02.062025 18                   Options.table_properties_collectors: 
2023/08/05-17:43:02.062034 18                   Options.inplace_update_support: 0
2023/08/05-17:43:02.062042 18                 Options.inplace_update_num_locks: 10000
2023/08/05-17:43:02.062051 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-17:43:02.062062 18               Options.memtable_whole_key_filtering: 0
2023/08/05-17:43:02.062071 18   Options.memtable_huge_page_size: 0
2023/08/05-17:43:02.062079 18                           Options.bloom_locality: 0
2023/08/05-17:43:02.062087 18                    Options.max_successive_merges: 0
2023/08/05-17:43:02.062095 18                Options.optimize_filters_for_hits: 0
2023/08/05-17:43:02.062103 18                Options.paranoid_file_checks: 0
2023/08/05-17:43:02.062111 18                Options.force_consistency_checks: 1
2023/08/05-17:43:02.062120 18                Options.report_bg_io_stats: 0
2023/08/05-17:43:02.062644 18                               Options.ttl: 2592000
2023/08/05-17:43:02.062656 18          Options.periodic_compaction_seconds: 0
2023/08/05-17:43:02.062664 18                       Options.enable_blob_files: false
2023/08/05-17:43:02.062686 18                           Options.min_blob_size: 0
2023/08/05-17:43:02.062709 18                          Options.blob_file_size: 268435456
2023/08/05-17:43:02.062718 18                   Options.blob_compression_type: NoCompression
2023/08/05-17:43:02.062727 18          Options.enable_blob_garbage_collection: false
2023/08/05-17:43:02.062735 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-17:43:02.062747 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-17:43:02.062756 18          Options.blob_compaction_readahead_size: 0
2023/08/05-17:43:02.074384 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 255, last_sequence is 2132703, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-17:43:02.074433 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 242
2023/08/05-17:43:02.075956 18 [db/version_set.cc:4384] Creating manifest 256
2023/08/05-17:43:02.083793 18 EVENT_LOG_v1 {"time_micros": 1691257382083761, "job": 1, "event": "recovery_started", "wal_files": [248]}
2023/08/05-17:43:02.083822 18 [db/db_impl/db_impl_open.cc:883] Recovering log #248 mode 2
2023/08/05-17:43:05.660988 18 EVENT_LOG_v1 {"time_micros": 1691257385660739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 257, "file_size": 25074041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25059322, "index_size": 13788, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14547745, "raw_average_key_size": 49, "raw_value_size": 20451883, "raw_average_value_size": 69, "num_data_blocks": 255, "num_entries": 292235, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691257384, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "ABBAMFWOX9OIP7FICOKU", "orig_file_number": 257}}
2023/08/05-17:43:05.661698 18 [db/version_set.cc:4384] Creating manifest 258
2023/08/05-17:43:05.669924 18 EVENT_LOG_v1 {"time_micros": 1691257385669903, "job": 1, "event": "recovery_finished"}
2023/08/05-17:43:05.692338 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-17:43:05.692970 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7380
2023/08/05-17:43:05.695213 18 DB pointer 0x40560ae800
2023/08/05-17:43:08.697872 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-17:43:08.698335 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.6 total, 6.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.91 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.96              0.00         1    0.961       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   165.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.96              0.00         1    0.961       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.9      0.96              0.00         1    0.961       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.9      0.96              0.00         1    0.961       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.6 total, 6.6 interval
Flush(GB): cumulative 0.023, interval 0.023
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 3.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.02 GB write, 3.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002226 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
