2023/07/31-16:51:01.982768 14 RocksDB version: 6.27.3
2023/07/31-16:51:01.983598 14 Git sha 0
2023/07/31-16:51:01.983615 14 Compile date 2023-07-25 01:46:35
2023/07/31-16:51:01.983625 14 DB SUMMARY
2023/07/31-16:51:01.983633 14 DB Session ID:  BTWX8X6EJLZOZL8RFWEK
2023/07/31-16:51:01.984312 14 CURRENT file:  CURRENT
2023/07/31-16:51:01.984325 14 IDENTITY file:  IDENTITY
2023/07/31-16:51:01.984597 14 MANIFEST file:  MANIFEST-000027 size: 469 Bytes
2023/07/31-16:51:01.984616 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000014.sst 000020.sst 000026.sst 
2023/07/31-16:51:01.984628 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 1653735 ; 
2023/07/31-16:51:01.984646 14                         Options.error_if_exists: 0
2023/07/31-16:51:01.984656 14                       Options.create_if_missing: 1
2023/07/31-16:51:01.984664 14                         Options.paranoid_checks: 1
2023/07/31-16:51:01.984673 14             Options.flush_verify_memtable_count: 1
2023/07/31-16:51:01.984682 14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-16:51:01.984691 14                                     Options.env: 0x5eed200
2023/07/31-16:51:01.984702 14                                      Options.fs: PosixFileSystem
2023/07/31-16:51:01.984711 14                                Options.info_log: 0x4056080140
2023/07/31-16:51:01.984720 14                Options.max_file_opening_threads: 16
2023/07/31-16:51:01.984728 14                              Options.statistics: (nil)
2023/07/31-16:51:01.984737 14                               Options.use_fsync: 0
2023/07/31-16:51:01.984745 14                       Options.max_log_file_size: 0
2023/07/31-16:51:01.984753 14                  Options.max_manifest_file_size: 1073741824
2023/07/31-16:51:01.984762 14                   Options.log_file_time_to_roll: 0
2023/07/31-16:51:01.984770 14                       Options.keep_log_file_num: 1000
2023/07/31-16:51:01.984778 14                    Options.recycle_log_file_num: 0
2023/07/31-16:51:01.984786 14                         Options.allow_fallocate: 1
2023/07/31-16:51:01.984793 14                        Options.allow_mmap_reads: 0
2023/07/31-16:51:01.984801 14                       Options.allow_mmap_writes: 0
2023/07/31-16:51:01.984810 14                        Options.use_direct_reads: 0
2023/07/31-16:51:01.984817 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-16:51:01.984826 14          Options.create_missing_column_families: 0
2023/07/31-16:51:01.984834 14                              Options.db_log_dir: 
2023/07/31-16:51:01.984843 14                                 Options.wal_dir: 
2023/07/31-16:51:01.984850 14                Options.table_cache_numshardbits: 6
2023/07/31-16:51:01.984858 14                         Options.WAL_ttl_seconds: 0
2023/07/31-16:51:01.984866 14                       Options.WAL_size_limit_MB: 0
2023/07/31-16:51:01.984874 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-16:51:01.984883 14             Options.manifest_preallocation_size: 4194304
2023/07/31-16:51:01.984891 14                     Options.is_fd_close_on_exec: 1
2023/07/31-16:51:01.984899 14                   Options.advise_random_on_open: 1
2023/07/31-16:51:01.984908 14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-16:51:01.984923 14                    Options.db_write_buffer_size: 0
2023/07/31-16:51:01.984931 14                    Options.write_buffer_manager: 0x4056036280
2023/07/31-16:51:01.984939 14         Options.access_hint_on_compaction_start: 1
2023/07/31-16:51:01.984947 14  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-16:51:01.984955 14           Options.random_access_max_buffer_size: 1048576
2023/07/31-16:51:01.984963 14                      Options.use_adaptive_mutex: 0
2023/07/31-16:51:01.984971 14                            Options.rate_limiter: (nil)
2023/07/31-16:51:01.984981 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-16:51:01.984989 14                       Options.wal_recovery_mode: 2
2023/07/31-16:51:01.985502 14                  Options.enable_thread_tracking: 0
2023/07/31-16:51:01.985515 14                  Options.enable_pipelined_write: 0
2023/07/31-16:51:01.985523 14                  Options.unordered_write: 0
2023/07/31-16:51:01.985532 14         Options.allow_concurrent_memtable_write: 1
2023/07/31-16:51:01.985540 14      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-16:51:01.985548 14             Options.write_thread_max_yield_usec: 100
2023/07/31-16:51:01.985556 14            Options.write_thread_slow_yield_usec: 3
2023/07/31-16:51:01.985564 14                               Options.row_cache: None
2023/07/31-16:51:01.985572 14                              Options.wal_filter: None
2023/07/31-16:51:01.985581 14             Options.avoid_flush_during_recovery: 0
2023/07/31-16:51:01.985590 14             Options.allow_ingest_behind: 0
2023/07/31-16:51:01.985597 14             Options.preserve_deletes: 0
2023/07/31-16:51:01.985605 14             Options.two_write_queues: 0
2023/07/31-16:51:01.985613 14             Options.manual_wal_flush: 0
2023/07/31-16:51:01.985620 14             Options.atomic_flush: 0
2023/07/31-16:51:01.985629 14             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-16:51:01.985637 14                 Options.persist_stats_to_disk: 0
2023/07/31-16:51:01.985645 14                 Options.write_dbid_to_manifest: 0
2023/07/31-16:51:01.985653 14                 Options.log_readahead_size: 0
2023/07/31-16:51:01.985661 14                 Options.file_checksum_gen_factory: Unknown
2023/07/31-16:51:01.985669 14                 Options.best_efforts_recovery: 0
2023/07/31-16:51:01.985677 14                Options.max_bgerror_resume_count: 2147483647
2023/07/31-16:51:01.985685 14            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-16:51:01.985693 14             Options.allow_data_in_errors: 0
2023/07/31-16:51:01.985701 14             Options.db_host_id: __hostname__
2023/07/31-16:51:01.985710 14             Options.max_background_jobs: 1
2023/07/31-16:51:01.985718 14             Options.max_background_compactions: -1
2023/07/31-16:51:01.985726 14             Options.max_subcompactions: 1
2023/07/31-16:51:01.985734 14             Options.avoid_flush_during_shutdown: 0
2023/07/31-16:51:01.985742 14           Options.writable_file_max_buffer_size: 1048576
2023/07/31-16:51:01.985750 14             Options.delayed_write_rate : 16777216
2023/07/31-16:51:01.985758 14             Options.max_total_wal_size: 0
2023/07/31-16:51:01.985765 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-16:51:01.985774 14                   Options.stats_dump_period_sec: 600
2023/07/31-16:51:01.985781 14                 Options.stats_persist_period_sec: 600
2023/07/31-16:51:01.985790 14                 Options.stats_history_buffer_size: 1048576
2023/07/31-16:51:01.985797 14                          Options.max_open_files: -1
2023/07/31-16:51:01.985805 14                          Options.bytes_per_sync: 0
2023/07/31-16:51:01.985813 14                      Options.wal_bytes_per_sync: 0
2023/07/31-16:51:01.985821 14                   Options.strict_bytes_per_sync: 0
2023/07/31-16:51:01.985829 14       Options.compaction_readahead_size: 0
2023/07/31-16:51:01.985837 14                  Options.max_background_flushes: 1
2023/07/31-16:51:01.985844 14 Compression algorithms supported:
2023/07/31-16:51:01.985852 14 	kZSTDNotFinalCompression supported: 1
2023/07/31-16:51:01.985862 14 	kZSTD supported: 1
2023/07/31-16:51:01.985870 14 	kXpressCompression supported: 0
2023/07/31-16:51:01.985878 14 	kLZ4HCCompression supported: 0
2023/07/31-16:51:01.985887 14 	kLZ4Compression supported: 0
2023/07/31-16:51:01.985895 14 	kBZip2Compression supported: 0
2023/07/31-16:51:01.985903 14 	kZlibCompression supported: 0
2023/07/31-16:51:01.985911 14 	kSnappyCompression supported: 0
2023/07/31-16:51:01.985925 14 Fast CRC32 supported: Supported on x86
2023/07/31-16:51:01.989127 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2023/07/31-16:51:01.991360 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-16:51:01.991378 14               Options.comparator: leveldb.BytewiseComparator
2023/07/31-16:51:01.991387 14           Options.merge_operator: None
2023/07/31-16:51:01.991395 14        Options.compaction_filter: None
2023/07/31-16:51:01.991402 14        Options.compaction_filter_factory: None
2023/07/31-16:51:01.991410 14  Options.sst_partitioner_factory: None
2023/07/31-16:51:01.991418 14         Options.memtable_factory: SkipListFactory
2023/07/31-16:51:01.991426 14            Options.table_factory: BlockBasedTable
2023/07/31-16:51:01.991607 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4056048620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-16:51:01.991628 14        Options.write_buffer_size: 67108864
2023/07/31-16:51:01.991637 14  Options.max_write_buffer_number: 2
2023/07/31-16:51:01.991646 14        Options.compression[0]: NoCompression
2023/07/31-16:51:01.991655 14        Options.compression[1]: NoCompression
2023/07/31-16:51:01.991663 14        Options.compression[2]: ZSTD
2023/07/31-16:51:01.991671 14        Options.compression[3]: ZSTD
2023/07/31-16:51:01.991679 14        Options.compression[4]: ZSTD
2023/07/31-16:51:01.991687 14        Options.compression[5]: ZSTD
2023/07/31-16:51:01.991695 14        Options.compression[6]: ZSTD
2023/07/31-16:51:01.991703 14                  Options.bottommost_compression: Disabled
2023/07/31-16:51:01.991712 14       Options.prefix_extractor: nullptr
2023/07/31-16:51:01.991719 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-16:51:01.991727 14             Options.num_levels: 7
2023/07/31-16:51:01.991735 14        Options.min_write_buffer_number_to_merge: 1
2023/07/31-16:51:01.991744 14     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-16:51:01.991751 14     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-16:51:01.991759 14            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-16:51:01.991768 14                  Options.bottommost_compression_opts.level: 32767
2023/07/31-16:51:01.991776 14               Options.bottommost_compression_opts.strategy: 0
2023/07/31-16:51:01.991784 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-16:51:01.991792 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-16:51:01.991800 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-16:51:01.991809 14                  Options.bottommost_compression_opts.enabled: false
2023/07/31-16:51:01.991817 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-16:51:01.991825 14            Options.compression_opts.window_bits: -14
2023/07/31-16:51:01.991833 14                  Options.compression_opts.level: 32767
2023/07/31-16:51:01.991841 14               Options.compression_opts.strategy: 0
2023/07/31-16:51:01.991848 14         Options.compression_opts.max_dict_bytes: 0
2023/07/31-16:51:01.992384 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-16:51:01.992396 14         Options.compression_opts.parallel_threads: 1
2023/07/31-16:51:01.992405 14                  Options.compression_opts.enabled: false
2023/07/31-16:51:01.992439 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-16:51:01.992449 14      Options.level0_file_num_compaction_trigger: 4
2023/07/31-16:51:01.992457 14          Options.level0_slowdown_writes_trigger: 20
2023/07/31-16:51:01.992465 14              Options.level0_stop_writes_trigger: 36
2023/07/31-16:51:01.992473 14                   Options.target_file_size_base: 67108864
2023/07/31-16:51:01.992481 14             Options.target_file_size_multiplier: 1
2023/07/31-16:51:01.992489 14                Options.max_bytes_for_level_base: 268435456
2023/07/31-16:51:01.992497 14 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-16:51:01.992506 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-16:51:01.992524 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-16:51:01.992532 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-16:51:01.992541 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-16:51:01.992549 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-16:51:01.992557 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-16:51:01.992566 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-16:51:01.992574 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-16:51:01.992582 14       Options.max_sequential_skip_in_iterations: 8
2023/07/31-16:51:01.992590 14                    Options.max_compaction_bytes: 1677721600
2023/07/31-16:51:01.992598 14                        Options.arena_block_size: 1048576
2023/07/31-16:51:01.992606 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-16:51:01.992614 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-16:51:01.992622 14       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-16:51:01.992630 14                Options.disable_auto_compactions: 0
2023/07/31-16:51:01.992640 14                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-16:51:01.992649 14                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-16:51:01.992657 14 Options.compaction_options_universal.size_ratio: 1
2023/07/31-16:51:01.992665 14 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-16:51:01.992674 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-16:51:01.992681 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-16:51:01.992690 14 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-16:51:01.992699 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-16:51:01.992707 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-16:51:01.992715 14 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-16:51:01.992742 14                   Options.table_properties_collectors: 
2023/07/31-16:51:01.992751 14                   Options.inplace_update_support: 0
2023/07/31-16:51:01.992758 14                 Options.inplace_update_num_locks: 10000
2023/07/31-16:51:01.992766 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-16:51:01.992777 14               Options.memtable_whole_key_filtering: 0
2023/07/31-16:51:01.992785 14   Options.memtable_huge_page_size: 0
2023/07/31-16:51:01.992793 14                           Options.bloom_locality: 0
2023/07/31-16:51:01.992801 14                    Options.max_successive_merges: 0
2023/07/31-16:51:01.992808 14                Options.optimize_filters_for_hits: 0
2023/07/31-16:51:01.992816 14                Options.paranoid_file_checks: 0
2023/07/31-16:51:01.992823 14                Options.force_consistency_checks: 1
2023/07/31-16:51:01.992831 14                Options.report_bg_io_stats: 0
2023/07/31-16:51:01.993298 14                               Options.ttl: 2592000
2023/07/31-16:51:01.993310 14          Options.periodic_compaction_seconds: 0
2023/07/31-16:51:01.993318 14                       Options.enable_blob_files: false
2023/07/31-16:51:01.993326 14                           Options.min_blob_size: 0
2023/07/31-16:51:01.993334 14                          Options.blob_file_size: 268435456
2023/07/31-16:51:01.993343 14                   Options.blob_compression_type: NoCompression
2023/07/31-16:51:01.993351 14          Options.enable_blob_garbage_collection: false
2023/07/31-16:51:01.993359 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-16:51:01.993370 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-16:51:01.993380 14          Options.blob_compaction_readahead_size: 0
2023/07/31-16:51:02.003670 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 143102, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-16:51:02.003707 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 23
2023/07/31-16:51:02.005193 14 [db/version_set.cc:4384] Creating manifest 31
2023/07/31-16:51:02.011958 14 EVENT_LOG_v1 {"time_micros": 1690822262011928, "job": 1, "event": "recovery_started", "wal_files": [28]}
2023/07/31-16:51:02.011988 14 [db/db_impl/db_impl_open.cc:883] Recovering log #28 mode 2
2023/07/31-16:51:02.181069 14 EVENT_LOG_v1 {"time_micros": 1690822262180841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 975766, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 974026, "index_size": 816, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 801694, "raw_average_key_size": 49, "raw_value_size": 729376, "raw_average_value_size": 45, "num_data_blocks": 15, "num_entries": 16034, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690822262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "BTWX8X6EJLZOZL8RFWEK", "orig_file_number": 32}}
2023/07/31-16:51:02.181667 14 [db/version_set.cc:4384] Creating manifest 33
2023/07/31-16:51:02.188824 14 EVENT_LOG_v1 {"time_micros": 1690822262188804, "job": 1, "event": "recovery_finished"}
2023/07/31-16:51:02.203736 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-16:51:02.204691 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087380
2023/07/31-16:51:02.206519 14 DB pointer 0x405606e800
2023/07/31-16:51:02.209166 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/07/31-16:51:02.209573 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [32(952KB) 26(2005KB) 20(3618KB) 14(2644KB)]
2023/07/31-16:51:02.210760 19 EVENT_LOG_v1 {"time_micros": 1690822262209660, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 20, 14], "score": 1, "input_data_size": 9443012}
2023/07/31-16:51:03.007263 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #37: 159136 keys, 9440190 bytes
2023/07/31-16:51:03.008176 19 EVENT_LOG_v1 {"time_micros": 1690822263007978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 9440190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9431288, "index_size": 7949, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7948384, "raw_average_key_size": 49, "raw_value_size": 7004282, "raw_average_value_size": 44, "num_data_blocks": 145, "num_entries": 159136, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1690822262, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "BTWX8X6EJLZOZL8RFWEK", "orig_file_number": 37}}
2023/07/31-16:51:03.021563 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 9440190 bytes
2023/07/31-16:51:03.056861 19 (Original Log Time 2023/07/31-16:51:03.029837) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 11.8 rd, 11.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(9.0, 0.0 +0.0 blob) out(9.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 159136, records dropped: 0 output_compression: NoCompression
2023/07/31-16:51:03.057079 19 (Original Log Time 2023/07/31-16:51:03.040605) EVENT_LOG_v1 {"time_micros": 1690822263032091, "job": 3, "event": "compaction_finished", "compaction_time_micros": 801122, "compaction_time_cpu_micros": 627943, "output_level": 1, "num_output_files": 1, "total_output_size": 9440190, "num_input_records": 159136, "num_output_records": 159136, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/07/31-16:51:03.062844 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-16:51:03.063713 19 EVENT_LOG_v1 {"time_micros": 1690822263063055, "job": 3, "event": "table_file_deletion", "file_number": 32}
2023/07/31-16:51:03.065193 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-16:51:03.065273 19 EVENT_LOG_v1 {"time_micros": 1690822263065257, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/07/31-16:51:03.067044 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-16:51:03.067143 19 EVENT_LOG_v1 {"time_micros": 1690822263067118, "job": 3, "event": "table_file_deletion", "file_number": 20}
2023/07/31-16:51:03.069557 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-16:51:03.069615 19 EVENT_LOG_v1 {"time_micros": 1690822263069603, "job": 3, "event": "table_file_deletion", "file_number": 14}
2023/07/31-16:51:05.214182 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-16:51:05.215237 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 42 writes, 42 keys, 35 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 35 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.2     11.2      0.80              0.63         1    0.801    159K      0       0.0       0.0
 Sum      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     10.5     11.6      0.85              0.63         2    0.427    159K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     10.5     11.6      0.85              0.63         2    0.427    159K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     11.2      0.80              0.63         1    0.801    159K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.08 MB/s write, 0.01 GB read, 2.79 MB/s read, 0.9 seconds
Interval compaction: 0.01 GB write, 3.08 MB/s write, 0.01 GB read, 2.79 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002387 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-17:01:05.220952 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-17:01:05.225408 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 7489 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7454 commit groups, 1.6 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.2     11.2      0.80              0.63         1    0.801    159K      0       0.0       0.0
 Sum      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     10.5     11.6      0.85              0.63         2    0.427    159K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     11.2      0.80              0.63         1    0.801    159K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.004011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,69.22 KB,0.0125943%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-17:11:05.226601 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-17:11:05.228184 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24046.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7288 commit groups, 1.6 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.2     11.2      0.80              0.63         1    0.801    159K      0       0.0       0.0
 Sum      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     10.5     11.6      0.85              0.63         2    0.427    159K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.2     11.2      0.80              0.63         1    0.801    159K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.001601 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,69.22 KB,0.0125943%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-17:12:47.368537 52 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/31-17:12:47.384237 52 [db/db_impl/db_impl.cc:685] Shutdown complete
