2023/08/06-16:09:40.157564 15 RocksDB version: 6.27.3
2023/08/06-16:09:40.158473 15 Git sha 0
2023/08/06-16:09:40.158489 15 Compile date 2023-07-25 01:46:35
2023/08/06-16:09:40.158499 15 DB SUMMARY
2023/08/06-16:09:40.158508 15 DB Session ID:  DEFJQVBOXGNCC2UDUQIE
2023/08/06-16:09:40.159341 15 CURRENT file:  CURRENT
2023/08/06-16:09:40.159353 15 IDENTITY file:  IDENTITY
2023/08/06-16:09:40.159681 15 MANIFEST file:  MANIFEST-000299 size: 899 Bytes
2023/08/06-16:09:40.159701 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000280.sst 000281.sst 000282.sst 000286.sst 000292.sst 000298.sst 
2023/08/06-16:09:40.159714 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000300.log size: 14101224 ; 
2023/08/06-16:09:40.159739 15                         Options.error_if_exists: 0
2023/08/06-16:09:40.159750 15                       Options.create_if_missing: 1
2023/08/06-16:09:40.159758 15                         Options.paranoid_checks: 1
2023/08/06-16:09:40.159768 15             Options.flush_verify_memtable_count: 1
2023/08/06-16:09:40.159777 15                               Options.track_and_verify_wals_in_manifest: 0
2023/08/06-16:09:40.159786 15                                     Options.env: 0x5eed200
2023/08/06-16:09:40.159797 15                                      Options.fs: PosixFileSystem
2023/08/06-16:09:40.159805 15                                Options.info_log: 0x4054605140
2023/08/06-16:09:40.159813 15                Options.max_file_opening_threads: 16
2023/08/06-16:09:40.159822 15                              Options.statistics: (nil)
2023/08/06-16:09:40.159832 15                               Options.use_fsync: 0
2023/08/06-16:09:40.159840 15                       Options.max_log_file_size: 0
2023/08/06-16:09:40.159848 15                  Options.max_manifest_file_size: 1073741824
2023/08/06-16:09:40.159856 15                   Options.log_file_time_to_roll: 0
2023/08/06-16:09:40.159864 15                       Options.keep_log_file_num: 1000
2023/08/06-16:09:40.159872 15                    Options.recycle_log_file_num: 0
2023/08/06-16:09:40.159881 15                         Options.allow_fallocate: 1
2023/08/06-16:09:40.159889 15                        Options.allow_mmap_reads: 0
2023/08/06-16:09:40.159897 15                       Options.allow_mmap_writes: 0
2023/08/06-16:09:40.159906 15                        Options.use_direct_reads: 0
2023/08/06-16:09:40.159914 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/06-16:09:40.159923 15          Options.create_missing_column_families: 0
2023/08/06-16:09:40.159931 15                              Options.db_log_dir: 
2023/08/06-16:09:40.159939 15                                 Options.wal_dir: 
2023/08/06-16:09:40.159947 15                Options.table_cache_numshardbits: 6
2023/08/06-16:09:40.159955 15                         Options.WAL_ttl_seconds: 0
2023/08/06-16:09:40.159964 15                       Options.WAL_size_limit_MB: 0
2023/08/06-16:09:40.159971 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/06-16:09:40.159980 15             Options.manifest_preallocation_size: 4194304
2023/08/06-16:09:40.159988 15                     Options.is_fd_close_on_exec: 1
2023/08/06-16:09:40.159997 15                   Options.advise_random_on_open: 1
2023/08/06-16:09:40.160004 15                   Options.experimental_mempurge_threshold: 0.000000
2023/08/06-16:09:40.160018 15                    Options.db_write_buffer_size: 0
2023/08/06-16:09:40.160027 15                    Options.write_buffer_manager: 0x40545c1280
2023/08/06-16:09:40.160035 15         Options.access_hint_on_compaction_start: 1
2023/08/06-16:09:40.160043 15  Options.new_table_reader_for_compaction_inputs: 0
2023/08/06-16:09:40.160051 15           Options.random_access_max_buffer_size: 1048576
2023/08/06-16:09:40.160059 15                      Options.use_adaptive_mutex: 0
2023/08/06-16:09:40.160067 15                            Options.rate_limiter: (nil)
2023/08/06-16:09:40.160076 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/06-16:09:40.160084 15                       Options.wal_recovery_mode: 2
2023/08/06-16:09:40.160656 15                  Options.enable_thread_tracking: 0
2023/08/06-16:09:40.160668 15                  Options.enable_pipelined_write: 0
2023/08/06-16:09:40.160676 15                  Options.unordered_write: 0
2023/08/06-16:09:40.160684 15         Options.allow_concurrent_memtable_write: 1
2023/08/06-16:09:40.160692 15      Options.enable_write_thread_adaptive_yield: 1
2023/08/06-16:09:40.160701 15             Options.write_thread_max_yield_usec: 100
2023/08/06-16:09:40.160709 15            Options.write_thread_slow_yield_usec: 3
2023/08/06-16:09:40.160718 15                               Options.row_cache: None
2023/08/06-16:09:40.160725 15                              Options.wal_filter: None
2023/08/06-16:09:40.160734 15             Options.avoid_flush_during_recovery: 0
2023/08/06-16:09:40.160743 15             Options.allow_ingest_behind: 0
2023/08/06-16:09:40.160751 15             Options.preserve_deletes: 0
2023/08/06-16:09:40.160760 15             Options.two_write_queues: 0
2023/08/06-16:09:40.160767 15             Options.manual_wal_flush: 0
2023/08/06-16:09:40.160775 15             Options.atomic_flush: 0
2023/08/06-16:09:40.160783 15             Options.avoid_unnecessary_blocking_io: 0
2023/08/06-16:09:40.160792 15                 Options.persist_stats_to_disk: 0
2023/08/06-16:09:40.160801 15                 Options.write_dbid_to_manifest: 0
2023/08/06-16:09:40.160809 15                 Options.log_readahead_size: 0
2023/08/06-16:09:40.160817 15                 Options.file_checksum_gen_factory: Unknown
2023/08/06-16:09:40.160825 15                 Options.best_efforts_recovery: 0
2023/08/06-16:09:40.160833 15                Options.max_bgerror_resume_count: 2147483647
2023/08/06-16:09:40.160842 15            Options.bgerror_resume_retry_interval: 1000000
2023/08/06-16:09:40.160850 15             Options.allow_data_in_errors: 0
2023/08/06-16:09:40.160858 15             Options.db_host_id: __hostname__
2023/08/06-16:09:40.160866 15             Options.max_background_jobs: 1
2023/08/06-16:09:40.160874 15             Options.max_background_compactions: -1
2023/08/06-16:09:40.160883 15             Options.max_subcompactions: 1
2023/08/06-16:09:40.160891 15             Options.avoid_flush_during_shutdown: 0
2023/08/06-16:09:40.160900 15           Options.writable_file_max_buffer_size: 1048576
2023/08/06-16:09:40.160908 15             Options.delayed_write_rate : 16777216
2023/08/06-16:09:40.160917 15             Options.max_total_wal_size: 0
2023/08/06-16:09:40.160925 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/06-16:09:40.160951 15                   Options.stats_dump_period_sec: 600
2023/08/06-16:09:40.160961 15                 Options.stats_persist_period_sec: 600
2023/08/06-16:09:40.160970 15                 Options.stats_history_buffer_size: 1048576
2023/08/06-16:09:40.160978 15                          Options.max_open_files: -1
2023/08/06-16:09:40.160986 15                          Options.bytes_per_sync: 0
2023/08/06-16:09:40.160994 15                      Options.wal_bytes_per_sync: 0
2023/08/06-16:09:40.161002 15                   Options.strict_bytes_per_sync: 0
2023/08/06-16:09:40.161010 15       Options.compaction_readahead_size: 0
2023/08/06-16:09:40.161019 15                  Options.max_background_flushes: 1
2023/08/06-16:09:40.161039 15 Compression algorithms supported:
2023/08/06-16:09:40.161048 15 	kZSTDNotFinalCompression supported: 1
2023/08/06-16:09:40.161058 15 	kZSTD supported: 1
2023/08/06-16:09:40.161066 15 	kXpressCompression supported: 0
2023/08/06-16:09:40.161074 15 	kLZ4HCCompression supported: 0
2023/08/06-16:09:40.161083 15 	kLZ4Compression supported: 0
2023/08/06-16:09:40.161091 15 	kBZip2Compression supported: 0
2023/08/06-16:09:40.161099 15 	kZlibCompression supported: 0
2023/08/06-16:09:40.161107 15 	kSnappyCompression supported: 0
2023/08/06-16:09:40.161123 15 Fast CRC32 supported: Supported on x86
2023/08/06-16:09:40.164930 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000299
2023/08/06-16:09:40.166225 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/06-16:09:40.166243 15               Options.comparator: leveldb.BytewiseComparator
2023/08/06-16:09:40.166252 15           Options.merge_operator: None
2023/08/06-16:09:40.166260 15        Options.compaction_filter: None
2023/08/06-16:09:40.166269 15        Options.compaction_filter_factory: None
2023/08/06-16:09:40.166277 15  Options.sst_partitioner_factory: None
2023/08/06-16:09:40.166285 15         Options.memtable_factory: SkipListFactory
2023/08/06-16:09:40.166295 15            Options.table_factory: BlockBasedTable
2023/08/06-16:09:40.166494 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4054616940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40545c1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/06-16:09:40.166515 15        Options.write_buffer_size: 67108864
2023/08/06-16:09:40.166523 15  Options.max_write_buffer_number: 2
2023/08/06-16:09:40.166533 15        Options.compression[0]: NoCompression
2023/08/06-16:09:40.166542 15        Options.compression[1]: NoCompression
2023/08/06-16:09:40.166550 15        Options.compression[2]: ZSTD
2023/08/06-16:09:40.166558 15        Options.compression[3]: ZSTD
2023/08/06-16:09:40.166566 15        Options.compression[4]: ZSTD
2023/08/06-16:09:40.166574 15        Options.compression[5]: ZSTD
2023/08/06-16:09:40.166583 15        Options.compression[6]: ZSTD
2023/08/06-16:09:40.166591 15                  Options.bottommost_compression: Disabled
2023/08/06-16:09:40.166599 15       Options.prefix_extractor: nullptr
2023/08/06-16:09:40.166607 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/06-16:09:40.166615 15             Options.num_levels: 7
2023/08/06-16:09:40.166623 15        Options.min_write_buffer_number_to_merge: 1
2023/08/06-16:09:40.166631 15     Options.max_write_buffer_number_to_maintain: 0
2023/08/06-16:09:40.166640 15     Options.max_write_buffer_size_to_maintain: 0
2023/08/06-16:09:40.166648 15            Options.bottommost_compression_opts.window_bits: -14
2023/08/06-16:09:40.166657 15                  Options.bottommost_compression_opts.level: 32767
2023/08/06-16:09:40.166665 15               Options.bottommost_compression_opts.strategy: 0
2023/08/06-16:09:40.166673 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/06-16:09:40.166681 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/06-16:09:40.166690 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/06-16:09:40.166699 15                  Options.bottommost_compression_opts.enabled: false
2023/08/06-16:09:40.166707 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/06-16:09:40.166715 15            Options.compression_opts.window_bits: -14
2023/08/06-16:09:40.166723 15                  Options.compression_opts.level: 32767
2023/08/06-16:09:40.166731 15               Options.compression_opts.strategy: 0
2023/08/06-16:09:40.166739 15         Options.compression_opts.max_dict_bytes: 0
2023/08/06-16:09:40.167225 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/06-16:09:40.167237 15         Options.compression_opts.parallel_threads: 1
2023/08/06-16:09:40.167245 15                  Options.compression_opts.enabled: false
2023/08/06-16:09:40.167255 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/06-16:09:40.167263 15      Options.level0_file_num_compaction_trigger: 4
2023/08/06-16:09:40.167271 15          Options.level0_slowdown_writes_trigger: 20
2023/08/06-16:09:40.167279 15              Options.level0_stop_writes_trigger: 36
2023/08/06-16:09:40.167287 15                   Options.target_file_size_base: 67108864
2023/08/06-16:09:40.167295 15             Options.target_file_size_multiplier: 1
2023/08/06-16:09:40.167304 15                Options.max_bytes_for_level_base: 268435456
2023/08/06-16:09:40.167312 15 Options.level_compaction_dynamic_level_bytes: 0
2023/08/06-16:09:40.167321 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/06-16:09:40.167355 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/06-16:09:40.167365 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/06-16:09:40.167374 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/06-16:09:40.167382 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/06-16:09:40.167390 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/06-16:09:40.167398 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/06-16:09:40.167407 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/06-16:09:40.167415 15       Options.max_sequential_skip_in_iterations: 8
2023/08/06-16:09:40.167423 15                    Options.max_compaction_bytes: 1677721600
2023/08/06-16:09:40.167432 15                        Options.arena_block_size: 1048576
2023/08/06-16:09:40.167440 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/06-16:09:40.167448 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/06-16:09:40.167456 15       Options.rate_limit_delay_max_milliseconds: 100
2023/08/06-16:09:40.167464 15                Options.disable_auto_compactions: 0
2023/08/06-16:09:40.167474 15                        Options.compaction_style: kCompactionStyleLevel
2023/08/06-16:09:40.167484 15                          Options.compaction_pri: kMinOverlappingRatio
2023/08/06-16:09:40.167492 15 Options.compaction_options_universal.size_ratio: 1
2023/08/06-16:09:40.167500 15 Options.compaction_options_universal.min_merge_width: 2
2023/08/06-16:09:40.167508 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/06-16:09:40.167516 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/06-16:09:40.167524 15 Options.compaction_options_universal.compression_size_percent: -1
2023/08/06-16:09:40.167533 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/06-16:09:40.167541 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/06-16:09:40.167549 15 Options.compaction_options_fifo.allow_compaction: 0
2023/08/06-16:09:40.167575 15                   Options.table_properties_collectors: 
2023/08/06-16:09:40.167584 15                   Options.inplace_update_support: 0
2023/08/06-16:09:40.167592 15                 Options.inplace_update_num_locks: 10000
2023/08/06-16:09:40.167600 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/06-16:09:40.167611 15               Options.memtable_whole_key_filtering: 0
2023/08/06-16:09:40.167620 15   Options.memtable_huge_page_size: 0
2023/08/06-16:09:40.167628 15                           Options.bloom_locality: 0
2023/08/06-16:09:40.167636 15                    Options.max_successive_merges: 0
2023/08/06-16:09:40.167644 15                Options.optimize_filters_for_hits: 0
2023/08/06-16:09:40.167652 15                Options.paranoid_file_checks: 0
2023/08/06-16:09:40.167660 15                Options.force_consistency_checks: 1
2023/08/06-16:09:40.167667 15                Options.report_bg_io_stats: 0
2023/08/06-16:09:40.168154 15                               Options.ttl: 2592000
2023/08/06-16:09:40.168168 15          Options.periodic_compaction_seconds: 0
2023/08/06-16:09:40.168176 15                       Options.enable_blob_files: false
2023/08/06-16:09:40.168185 15                           Options.min_blob_size: 0
2023/08/06-16:09:40.168193 15                          Options.blob_file_size: 268435456
2023/08/06-16:09:40.168202 15                   Options.blob_compression_type: NoCompression
2023/08/06-16:09:40.168210 15          Options.enable_blob_garbage_collection: false
2023/08/06-16:09:40.168218 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/06-16:09:40.168230 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/06-16:09:40.168240 15          Options.blob_compaction_readahead_size: 0
2023/08/06-16:09:40.189311 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 2937848, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/06-16:09:40.189353 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 295
2023/08/06-16:09:40.190844 15 [db/version_set.cc:4384] Creating manifest 303
2023/08/06-16:09:40.199570 15 EVENT_LOG_v1 {"time_micros": 1691338180199541, "job": 1, "event": "recovery_started", "wal_files": [300]}
2023/08/06-16:09:40.199603 15 [db/db_impl/db_impl_open.cc:883] Recovering log #300 mode 2
2023/08/06-16:09:41.717771 15 EVENT_LOG_v1 {"time_micros": 1691338181717528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 304, "file_size": 8464577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8456578, "index_size": 7068, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6910948, "raw_average_key_size": 49, "raw_value_size": 6291672, "raw_average_value_size": 45, "num_data_blocks": 130, "num_entries": 138268, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691338181, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "DEFJQVBOXGNCC2UDUQIE", "orig_file_number": 304}}
2023/08/06-16:09:41.718503 15 [db/version_set.cc:4384] Creating manifest 305
2023/08/06-16:09:41.726807 15 EVENT_LOG_v1 {"time_micros": 1691338181726779, "job": 1, "event": "recovery_finished"}
2023/08/06-16:09:41.747886 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:41.748574 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405460c380
2023/08/06-16:09:41.749201 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 3@1 files to L1, score 1.00
2023/08/06-16:09:41.749363 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [304(8266KB) 298(3690KB) 292(5565KB) 286(3444KB)], [280(64MB) 281(64MB) 282(51MB)]
2023/08/06-16:09:41.749498 19 EVENT_LOG_v1 {"time_micros": 1691338181749412, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [304, 298, 292, 286], "files_L1": [280, 281, 282], "score": 1, "input_data_size": 210612842}
2023/08/06-16:09:41.751414 15 DB pointer 0x40545f3800
2023/08/06-16:09:44.755427 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:09:44.755618 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.6 total, 4.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      3/3   180.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/7   200.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 1.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.003534 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:09:45.228249 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #309: 748851 keys, 67222329 bytes
2023/08/06-16:09:45.228597 19 EVENT_LOG_v1 {"time_micros": 1691338185228378, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 309, "file_size": 67222329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67164729, "index_size": 56645, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38191401, "raw_average_key_size": 51, "raw_value_size": 55428400, "raw_average_value_size": 74, "num_data_blocks": 1027, "num_entries": 748851, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691338181, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "DEFJQVBOXGNCC2UDUQIE", "orig_file_number": 309}}
2023/08/06-16:09:49.621564 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #310: 740194 keys, 67208810 bytes
2023/08/06-16:09:49.622004 19 EVENT_LOG_v1 {"time_micros": 1691338189621690, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 310, "file_size": 67208810, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67163844, "index_size": 44011, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37229794, "raw_average_key_size": 50, "raw_value_size": 55563900, "raw_average_value_size": 75, "num_data_blocks": 803, "num_entries": 740194, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691338185, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "DEFJQVBOXGNCC2UDUQIE", "orig_file_number": 310}}
2023/08/06-16:09:54.311513 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #311: 1337015 keys, 67176442 bytes
2023/08/06-16:09:54.311972 19 EVENT_LOG_v1 {"time_micros": 1691338194311704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 311, "file_size": 67176442, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67138392, "index_size": 37095, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65513735, "raw_average_key_size": 49, "raw_value_size": 46424113, "raw_average_value_size": 34, "num_data_blocks": 697, "num_entries": 1337015, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691338189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "DEFJQVBOXGNCC2UDUQIE", "orig_file_number": 311}}
2023/08/06-16:09:55.078519 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #312: 250056 keys, 9002257 bytes
2023/08/06-16:09:55.078884 19 EVENT_LOG_v1 {"time_micros": 1691338195078651, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 312, "file_size": 9002257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8994337, "index_size": 6966, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12252744, "raw_average_key_size": 49, "raw_value_size": 5062514, "raw_average_value_size": 20, "num_data_blocks": 132, "num_entries": 250056, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691338194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "DEFJQVBOXGNCC2UDUQIE", "orig_file_number": 312}}
2023/08/06-16:09:55.086901 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 3@1 files to L1 => 210609838 bytes
2023/08/06-16:09:55.089103 19 (Original Log Time 2023/08/06-16:09:55.088671) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 0 0 0 0 0] max score 0.78, MB/sec: 15.8 rd, 15.8 wr, level 1, files in(4, 3) out(4 +0 blob) MB in(20.5, 180.4 +0.0 blob) out(200.9 +0.0 blob), read-write-amplify(19.6) write-amplify(9.8) OK, records in: 3076116, records dropped: 0 output_compression: NoCompression
2023/08/06-16:09:55.089149 19 (Original Log Time 2023/08/06-16:09:55.088879) EVENT_LOG_v1 {"time_micros": 1691338195088791, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13329514, "compaction_time_cpu_micros": 11542690, "output_level": 1, "num_output_files": 4, "total_output_size": 210609838, "num_input_records": 3076116, "num_output_records": 3076116, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 0, 0, 0, 0, 0]}
2023/08/06-16:09:55.093515 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:55.093629 19 EVENT_LOG_v1 {"time_micros": 1691338195093607, "job": 3, "event": "table_file_deletion", "file_number": 304}
2023/08/06-16:09:55.095223 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:55.095277 19 EVENT_LOG_v1 {"time_micros": 1691338195095266, "job": 3, "event": "table_file_deletion", "file_number": 298}
2023/08/06-16:09:55.097239 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:55.097304 19 EVENT_LOG_v1 {"time_micros": 1691338195097293, "job": 3, "event": "table_file_deletion", "file_number": 292}
2023/08/06-16:09:55.098740 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:55.098793 19 EVENT_LOG_v1 {"time_micros": 1691338195098782, "job": 3, "event": "table_file_deletion", "file_number": 286}
2023/08/06-16:09:55.110398 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:55.110596 19 EVENT_LOG_v1 {"time_micros": 1691338195110569, "job": 3, "event": "table_file_deletion", "file_number": 282}
2023/08/06-16:09:55.127852 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:55.127983 19 EVENT_LOG_v1 {"time_micros": 1691338195127960, "job": 3, "event": "table_file_deletion", "file_number": 281}
2023/08/06-16:09:55.145490 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-16:09:55.145615 19 EVENT_LOG_v1 {"time_micros": 1691338195145593, "job": 3, "event": "table_file_deletion", "file_number": 280}
2023/08/06-16:19:44.762091 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:19:44.767253 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.6 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 12K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.8 writes per commit group, ingest: 1.95 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 210609838.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.6 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.35 MB/s write, 0.20 GB read, 0.33 MB/s read, 13.7 seconds
Interval compaction: 0.20 GB write, 0.33 MB/s write, 0.20 GB read, 0.33 MB/s read, 13.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003846 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:29:44.774718 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:29:44.779261 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.6 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 24K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.8 writes per commit group, ingest: 1.98 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.6 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.17 MB/s write, 0.20 GB read, 0.17 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.001894 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:39:44.783185 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:39:44.785793 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1804.6 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 37K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65060.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 1.98 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.6 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.12 MB/s write, 0.20 GB read, 0.11 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.003244 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:49:44.791422 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:49:44.794881 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2404.6 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 49K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86916.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.8 writes per commit group, ingest: 1.98 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.6 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.09 MB/s write, 0.20 GB read, 0.08 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.002415 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-16:59:44.798139 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-16:59:44.802647 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3004.6 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 62K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108664.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 1.97 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21748.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.6 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.07 MB/s write, 0.20 GB read, 0.07 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.000617 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:09:44.810656 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:09:44.815030 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3604.6 total, 600.0 interval
Cumulative writes: 130K writes, 130K keys, 74K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 130K writes, 0 syncs, 130464.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.8 writes per commit group, ingest: 1.97 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21800.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.6 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.06 MB/s write, 0.20 GB read, 0.06 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 7 last_copies: 1 last_secs: 0.001513 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:19:44.820745 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:19:44.824804 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4204.6 total, 600.0 interval
Cumulative writes: 152K writes, 152K keys, 86K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 152K writes, 0 syncs, 152144.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 1.96 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21680.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.7 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.05 MB/s write, 0.20 GB read, 0.05 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 8 last_copies: 1 last_secs: 0.002752 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:29:44.829715 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:29:44.832208 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4804.7 total, 600.0 interval
Cumulative writes: 173K writes, 173K keys, 99K commit groups, 1.7 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 173K writes, 0 syncs, 173894.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 1.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.7 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.04 MB/s write, 0.20 GB read, 0.04 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 9 last_copies: 1 last_secs: 0.002209 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:39:44.838624 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:39:44.843293 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5404.7 total, 600.0 interval
Cumulative writes: 195K writes, 195K keys, 111K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 195K writes, 0 syncs, 195464.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.8 writes per commit group, ingest: 1.97 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.7 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.04 MB/s write, 0.20 GB read, 0.04 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 10 last_copies: 1 last_secs: 0.002932 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:49:44.850368 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:49:44.855110 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6004.7 total, 600.0 interval
Cumulative writes: 217K writes, 217K keys, 123K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 217K writes, 0 syncs, 217040.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.8 writes per commit group, ingest: 1.95 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21576.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.7 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.03 MB/s write, 0.20 GB read, 0.03 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 11 last_copies: 1 last_secs: 0.002617 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-17:59:44.860222 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-17:59:44.863703 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6604.7 total, 600.0 interval
Cumulative writes: 238K writes, 238K keys, 135K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 238K writes, 0 syncs, 238432.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 11K commit groups, 1.8 writes per commit group, ingest: 1.92 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6604.7 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.03 MB/s write, 0.20 GB read, 0.03 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 12 last_copies: 1 last_secs: 0.001549 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-18:09:44.870268 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-18:09:44.873608 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7204.7 total, 600.0 interval
Cumulative writes: 259K writes, 259K keys, 147K commit groups, 1.8 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 259K writes, 0 syncs, 259970.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.8 writes per commit group, ingest: 1.96 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21538.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0
  L1      4/0   200.85 MB   0.8      0.2     0.0      0.2       0.2      0.0       0.0   9.8     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
 Sum      4/0   200.85 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  25.9     14.7     15.2     13.71             11.54         2    6.853   3076K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.1     15.1     13.33             11.54         1   13.330   3076K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.38              0.00         1    0.377       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7204.7 total, 600.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 0.03 MB/s write, 0.20 GB read, 0.03 MB/s read, 13.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 13 last_copies: 1 last_secs: 0.001553 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(7,385.80 KB,0.0701956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
