2023/08/02-20:19:56.972237 16 RocksDB version: 6.27.3
2023/08/02-20:19:56.973348 16 Git sha 0
2023/08/02-20:19:56.973364 16 Compile date 2023-07-25 01:46:35
2023/08/02-20:19:56.973373 16 DB SUMMARY
2023/08/02-20:19:56.973381 16 DB Session ID:  9CWFRZNALL0EKA9G2PK6
2023/08/02-20:19:56.974234 16 CURRENT file:  CURRENT
2023/08/02-20:19:56.974246 16 IDENTITY file:  IDENTITY
2023/08/02-20:19:56.974624 16 MANIFEST file:  MANIFEST-000060 size: 910 Bytes
2023/08/02-20:19:56.974641 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000064.sst 
2023/08/02-20:19:56.974653 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000061.log size: 694524 ; 
2023/08/02-20:19:56.974666 16                         Options.error_if_exists: 0
2023/08/02-20:19:56.974675 16                       Options.create_if_missing: 1
2023/08/02-20:19:56.974684 16                         Options.paranoid_checks: 1
2023/08/02-20:19:56.974692 16             Options.flush_verify_memtable_count: 1
2023/08/02-20:19:56.974701 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-20:19:56.974710 16                                     Options.env: 0x5eed200
2023/08/02-20:19:56.974721 16                                      Options.fs: PosixFileSystem
2023/08/02-20:19:56.974729 16                                Options.info_log: 0x4056080140
2023/08/02-20:19:56.974738 16                Options.max_file_opening_threads: 16
2023/08/02-20:19:56.974746 16                              Options.statistics: (nil)
2023/08/02-20:19:56.974755 16                               Options.use_fsync: 0
2023/08/02-20:19:56.974763 16                       Options.max_log_file_size: 0
2023/08/02-20:19:56.974772 16                  Options.max_manifest_file_size: 1073741824
2023/08/02-20:19:56.974780 16                   Options.log_file_time_to_roll: 0
2023/08/02-20:19:56.974787 16                       Options.keep_log_file_num: 1000
2023/08/02-20:19:56.974795 16                    Options.recycle_log_file_num: 0
2023/08/02-20:19:56.974803 16                         Options.allow_fallocate: 1
2023/08/02-20:19:56.974812 16                        Options.allow_mmap_reads: 0
2023/08/02-20:19:56.974820 16                       Options.allow_mmap_writes: 0
2023/08/02-20:19:56.974828 16                        Options.use_direct_reads: 0
2023/08/02-20:19:56.974836 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-20:19:56.974844 16          Options.create_missing_column_families: 0
2023/08/02-20:19:56.974852 16                              Options.db_log_dir: 
2023/08/02-20:19:56.974861 16                                 Options.wal_dir: 
2023/08/02-20:19:56.974869 16                Options.table_cache_numshardbits: 6
2023/08/02-20:19:56.974877 16                         Options.WAL_ttl_seconds: 0
2023/08/02-20:19:56.974886 16                       Options.WAL_size_limit_MB: 0
2023/08/02-20:19:56.974897 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-20:19:56.974907 16             Options.manifest_preallocation_size: 4194304
2023/08/02-20:19:56.974915 16                     Options.is_fd_close_on_exec: 1
2023/08/02-20:19:56.974923 16                   Options.advise_random_on_open: 1
2023/08/02-20:19:56.974931 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-20:19:56.974946 16                    Options.db_write_buffer_size: 0
2023/08/02-20:19:56.974954 16                    Options.write_buffer_manager: 0x4056036280
2023/08/02-20:19:56.974962 16         Options.access_hint_on_compaction_start: 1
2023/08/02-20:19:56.974970 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-20:19:56.974978 16           Options.random_access_max_buffer_size: 1048576
2023/08/02-20:19:56.974985 16                      Options.use_adaptive_mutex: 0
2023/08/02-20:19:56.974993 16                            Options.rate_limiter: (nil)
2023/08/02-20:19:56.975003 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-20:19:56.975011 16                       Options.wal_recovery_mode: 2
2023/08/02-20:19:56.975019 16                  Options.enable_thread_tracking: 0
2023/08/02-20:19:56.975542 16                  Options.enable_pipelined_write: 0
2023/08/02-20:19:56.975554 16                  Options.unordered_write: 0
2023/08/02-20:19:56.975562 16         Options.allow_concurrent_memtable_write: 1
2023/08/02-20:19:56.975570 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-20:19:56.975578 16             Options.write_thread_max_yield_usec: 100
2023/08/02-20:19:56.975586 16            Options.write_thread_slow_yield_usec: 3
2023/08/02-20:19:56.975594 16                               Options.row_cache: None
2023/08/02-20:19:56.975601 16                              Options.wal_filter: None
2023/08/02-20:19:56.975610 16             Options.avoid_flush_during_recovery: 0
2023/08/02-20:19:56.975619 16             Options.allow_ingest_behind: 0
2023/08/02-20:19:56.975627 16             Options.preserve_deletes: 0
2023/08/02-20:19:56.975635 16             Options.two_write_queues: 0
2023/08/02-20:19:56.975642 16             Options.manual_wal_flush: 0
2023/08/02-20:19:56.975650 16             Options.atomic_flush: 0
2023/08/02-20:19:56.975658 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-20:19:56.975666 16                 Options.persist_stats_to_disk: 0
2023/08/02-20:19:56.975675 16                 Options.write_dbid_to_manifest: 0
2023/08/02-20:19:56.975683 16                 Options.log_readahead_size: 0
2023/08/02-20:19:56.975691 16                 Options.file_checksum_gen_factory: Unknown
2023/08/02-20:19:56.975699 16                 Options.best_efforts_recovery: 0
2023/08/02-20:19:56.975706 16                Options.max_bgerror_resume_count: 2147483647
2023/08/02-20:19:56.975714 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-20:19:56.975722 16             Options.allow_data_in_errors: 0
2023/08/02-20:19:56.975730 16             Options.db_host_id: __hostname__
2023/08/02-20:19:56.975739 16             Options.max_background_jobs: 1
2023/08/02-20:19:56.975747 16             Options.max_background_compactions: -1
2023/08/02-20:19:56.975755 16             Options.max_subcompactions: 1
2023/08/02-20:19:56.975763 16             Options.avoid_flush_during_shutdown: 0
2023/08/02-20:19:56.975771 16           Options.writable_file_max_buffer_size: 1048576
2023/08/02-20:19:56.975779 16             Options.delayed_write_rate : 16777216
2023/08/02-20:19:56.975787 16             Options.max_total_wal_size: 0
2023/08/02-20:19:56.975794 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-20:19:56.975803 16                   Options.stats_dump_period_sec: 600
2023/08/02-20:19:56.975811 16                 Options.stats_persist_period_sec: 600
2023/08/02-20:19:56.975818 16                 Options.stats_history_buffer_size: 1048576
2023/08/02-20:19:56.975826 16                          Options.max_open_files: -1
2023/08/02-20:19:56.975834 16                          Options.bytes_per_sync: 0
2023/08/02-20:19:56.975842 16                      Options.wal_bytes_per_sync: 0
2023/08/02-20:19:56.975850 16                   Options.strict_bytes_per_sync: 0
2023/08/02-20:19:56.975858 16       Options.compaction_readahead_size: 0
2023/08/02-20:19:56.975866 16                  Options.max_background_flushes: 1
2023/08/02-20:19:56.975874 16 Compression algorithms supported:
2023/08/02-20:19:56.975882 16 	kZSTDNotFinalCompression supported: 1
2023/08/02-20:19:56.975891 16 	kZSTD supported: 1
2023/08/02-20:19:56.975899 16 	kXpressCompression supported: 0
2023/08/02-20:19:56.975907 16 	kLZ4HCCompression supported: 0
2023/08/02-20:19:56.975916 16 	kLZ4Compression supported: 0
2023/08/02-20:19:56.975923 16 	kBZip2Compression supported: 0
2023/08/02-20:19:56.975931 16 	kZlibCompression supported: 0
2023/08/02-20:19:56.975939 16 	kSnappyCompression supported: 0
2023/08/02-20:19:56.975954 16 Fast CRC32 supported: Supported on x86
2023/08/02-20:19:56.979102 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000060
2023/08/02-20:19:56.980307 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-20:19:56.980326 16               Options.comparator: leveldb.BytewiseComparator
2023/08/02-20:19:56.980335 16           Options.merge_operator: None
2023/08/02-20:19:56.980343 16        Options.compaction_filter: None
2023/08/02-20:19:56.980351 16        Options.compaction_filter_factory: None
2023/08/02-20:19:56.980359 16  Options.sst_partitioner_factory: None
2023/08/02-20:19:56.980367 16         Options.memtable_factory: SkipListFactory
2023/08/02-20:19:56.980375 16            Options.table_factory: BlockBasedTable
2023/08/02-20:19:56.980559 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560cf1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-20:19:56.980579 16        Options.write_buffer_size: 67108864
2023/08/02-20:19:56.980587 16  Options.max_write_buffer_number: 2
2023/08/02-20:19:56.980596 16        Options.compression[0]: NoCompression
2023/08/02-20:19:56.980605 16        Options.compression[1]: NoCompression
2023/08/02-20:19:56.980613 16        Options.compression[2]: ZSTD
2023/08/02-20:19:56.980621 16        Options.compression[3]: ZSTD
2023/08/02-20:19:56.980629 16        Options.compression[4]: ZSTD
2023/08/02-20:19:56.980637 16        Options.compression[5]: ZSTD
2023/08/02-20:19:56.980645 16        Options.compression[6]: ZSTD
2023/08/02-20:19:56.980653 16                  Options.bottommost_compression: Disabled
2023/08/02-20:19:56.980661 16       Options.prefix_extractor: nullptr
2023/08/02-20:19:56.980669 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-20:19:56.980677 16             Options.num_levels: 7
2023/08/02-20:19:56.980685 16        Options.min_write_buffer_number_to_merge: 1
2023/08/02-20:19:56.980693 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-20:19:56.980701 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-20:19:56.980709 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-20:19:56.980717 16                  Options.bottommost_compression_opts.level: 32767
2023/08/02-20:19:56.980725 16               Options.bottommost_compression_opts.strategy: 0
2023/08/02-20:19:56.980733 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-20:19:56.980740 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-20:19:56.980748 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-20:19:56.980756 16                  Options.bottommost_compression_opts.enabled: false
2023/08/02-20:19:56.980765 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-20:19:56.980772 16            Options.compression_opts.window_bits: -14
2023/08/02-20:19:56.980780 16                  Options.compression_opts.level: 32767
2023/08/02-20:19:56.980787 16               Options.compression_opts.strategy: 0
2023/08/02-20:19:56.980795 16         Options.compression_opts.max_dict_bytes: 0
2023/08/02-20:19:56.980803 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-20:19:56.981304 16         Options.compression_opts.parallel_threads: 1
2023/08/02-20:19:56.981319 16                  Options.compression_opts.enabled: false
2023/08/02-20:19:56.981340 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-20:19:56.981349 16      Options.level0_file_num_compaction_trigger: 4
2023/08/02-20:19:56.981373 16          Options.level0_slowdown_writes_trigger: 20
2023/08/02-20:19:56.981381 16              Options.level0_stop_writes_trigger: 36
2023/08/02-20:19:56.981390 16                   Options.target_file_size_base: 67108864
2023/08/02-20:19:56.981399 16             Options.target_file_size_multiplier: 1
2023/08/02-20:19:56.981407 16                Options.max_bytes_for_level_base: 268435456
2023/08/02-20:19:56.981415 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-20:19:56.981423 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-20:19:56.981440 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-20:19:56.981449 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-20:19:56.981457 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-20:19:56.981465 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-20:19:56.981474 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-20:19:56.981482 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-20:19:56.981490 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-20:19:56.981498 16       Options.max_sequential_skip_in_iterations: 8
2023/08/02-20:19:56.981507 16                    Options.max_compaction_bytes: 1677721600
2023/08/02-20:19:56.981515 16                        Options.arena_block_size: 1048576
2023/08/02-20:19:56.981523 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-20:19:56.981531 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-20:19:56.981539 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-20:19:56.981547 16                Options.disable_auto_compactions: 0
2023/08/02-20:19:56.981557 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-20:19:56.981566 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-20:19:56.981574 16 Options.compaction_options_universal.size_ratio: 1
2023/08/02-20:19:56.981582 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-20:19:56.981590 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-20:19:56.981598 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-20:19:56.981606 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-20:19:56.981615 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-20:19:56.981624 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-20:19:56.981632 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-20:19:56.981656 16                   Options.table_properties_collectors: 
2023/08/02-20:19:56.981664 16                   Options.inplace_update_support: 0
2023/08/02-20:19:56.981672 16                 Options.inplace_update_num_locks: 10000
2023/08/02-20:19:56.981680 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-20:19:56.981690 16               Options.memtable_whole_key_filtering: 0
2023/08/02-20:19:56.981699 16   Options.memtable_huge_page_size: 0
2023/08/02-20:19:56.981707 16                           Options.bloom_locality: 0
2023/08/02-20:19:56.981715 16                    Options.max_successive_merges: 0
2023/08/02-20:19:56.981723 16                Options.optimize_filters_for_hits: 0
2023/08/02-20:19:56.981730 16                Options.paranoid_file_checks: 0
2023/08/02-20:19:56.981738 16                Options.force_consistency_checks: 1
2023/08/02-20:19:56.981746 16                Options.report_bg_io_stats: 0
2023/08/02-20:19:56.982237 16                               Options.ttl: 2592000
2023/08/02-20:19:56.982248 16          Options.periodic_compaction_seconds: 0
2023/08/02-20:19:56.982256 16                       Options.enable_blob_files: false
2023/08/02-20:19:56.982276 16                           Options.min_blob_size: 0
2023/08/02-20:19:56.982285 16                          Options.blob_file_size: 268435456
2023/08/02-20:19:56.982293 16                   Options.blob_compression_type: NoCompression
2023/08/02-20:19:56.982301 16          Options.enable_blob_garbage_collection: false
2023/08/02-20:19:56.982309 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-20:19:56.982320 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-20:19:56.982329 16          Options.blob_compaction_readahead_size: 0
2023/08/02-20:19:56.990857 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 66, last_sequence is 264942, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-20:19:56.990897 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 56
2023/08/02-20:19:56.992340 16 [db/version_set.cc:4384] Creating manifest 67
2023/08/02-20:19:56.999095 16 EVENT_LOG_v1 {"time_micros": 1691007596999066, "job": 1, "event": "recovery_started", "wal_files": [61]}
2023/08/02-20:19:56.999125 16 [db/db_impl/db_impl_open.cc:883] Recovering log #61 mode 2
2023/08/02-20:19:57.069213 16 EVENT_LOG_v1 {"time_micros": 1691007597069004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 413143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 411835, "index_size": 384, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 338996, "raw_average_key_size": 49, "raw_value_size": 308376, "raw_average_value_size": 45, "num_data_blocks": 7, "num_entries": 6780, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691007597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "9CWFRZNALL0EKA9G2PK6", "orig_file_number": 68}}
2023/08/02-20:19:57.069768 16 [db/version_set.cc:4384] Creating manifest 69
2023/08/02-20:19:57.076192 16 EVENT_LOG_v1 {"time_micros": 1691007597076175, "job": 1, "event": "recovery_finished"}
2023/08/02-20:19:57.090219 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-20:19:57.090570 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087380
2023/08/02-20:19:57.091793 16 DB pointer 0x405606e800
2023/08/02-20:20:00.094886 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:20:00.095403 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 46 writes, 46 keys, 35 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46 writes, 46 keys, 35 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002575 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-20:30:00.099509 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-20:30:00.102877 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 8093 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8058 commit groups, 1.5 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   403.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   15.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.004189 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,150.03 KB,0.0272981%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-20:31:00.819674 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-20:31:00.849692 55 [db/db_impl/db_impl.cc:685] Shutdown complete
