2023/08/04-17:13:09.708974 17 RocksDB version: 6.27.3
2023/08/04-17:13:09.709643 17 Git sha 0
2023/08/04-17:13:09.709684 17 Compile date 2023-07-25 01:46:35
2023/08/04-17:13:09.709695 17 DB SUMMARY
2023/08/04-17:13:09.709703 17 DB Session ID:  42S027L0Y3URXNP5CFSE
2023/08/04-17:13:09.710390 17 CURRENT file:  CURRENT
2023/08/04-17:13:09.710417 17 IDENTITY file:  IDENTITY
2023/08/04-17:13:09.710659 17 MANIFEST file:  MANIFEST-000150 size: 340 Bytes
2023/08/04-17:13:09.710676 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000145.sst 000149.sst 
2023/08/04-17:13:09.710687 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000151.log size: 14445048 ; 
2023/08/04-17:13:09.710700 17                         Options.error_if_exists: 0
2023/08/04-17:13:09.710710 17                       Options.create_if_missing: 1
2023/08/04-17:13:09.710718 17                         Options.paranoid_checks: 1
2023/08/04-17:13:09.710726 17             Options.flush_verify_memtable_count: 1
2023/08/04-17:13:09.710735 17                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-17:13:09.710744 17                                     Options.env: 0x5eed200
2023/08/04-17:13:09.710755 17                                      Options.fs: PosixFileSystem
2023/08/04-17:13:09.710764 17                                Options.info_log: 0x40560c0140
2023/08/04-17:13:09.710772 17                Options.max_file_opening_threads: 16
2023/08/04-17:13:09.710781 17                              Options.statistics: (nil)
2023/08/04-17:13:09.710790 17                               Options.use_fsync: 0
2023/08/04-17:13:09.710798 17                       Options.max_log_file_size: 0
2023/08/04-17:13:09.710807 17                  Options.max_manifest_file_size: 1073741824
2023/08/04-17:13:09.710815 17                   Options.log_file_time_to_roll: 0
2023/08/04-17:13:09.710823 17                       Options.keep_log_file_num: 1000
2023/08/04-17:13:09.710831 17                    Options.recycle_log_file_num: 0
2023/08/04-17:13:09.710839 17                         Options.allow_fallocate: 1
2023/08/04-17:13:09.710848 17                        Options.allow_mmap_reads: 0
2023/08/04-17:13:09.710856 17                       Options.allow_mmap_writes: 0
2023/08/04-17:13:09.710864 17                        Options.use_direct_reads: 0
2023/08/04-17:13:09.710872 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-17:13:09.710881 17          Options.create_missing_column_families: 0
2023/08/04-17:13:09.710889 17                              Options.db_log_dir: 
2023/08/04-17:13:09.710898 17                                 Options.wal_dir: 
2023/08/04-17:13:09.710906 17                Options.table_cache_numshardbits: 6
2023/08/04-17:13:09.710914 17                         Options.WAL_ttl_seconds: 0
2023/08/04-17:13:09.710922 17                       Options.WAL_size_limit_MB: 0
2023/08/04-17:13:09.710930 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-17:13:09.710938 17             Options.manifest_preallocation_size: 4194304
2023/08/04-17:13:09.710947 17                     Options.is_fd_close_on_exec: 1
2023/08/04-17:13:09.710955 17                   Options.advise_random_on_open: 1
2023/08/04-17:13:09.710963 17                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-17:13:09.710977 17                    Options.db_write_buffer_size: 0
2023/08/04-17:13:09.710985 17                    Options.write_buffer_manager: 0x4056076280
2023/08/04-17:13:09.710994 17         Options.access_hint_on_compaction_start: 1
2023/08/04-17:13:09.711002 17  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-17:13:09.711010 17           Options.random_access_max_buffer_size: 1048576
2023/08/04-17:13:09.711018 17                      Options.use_adaptive_mutex: 0
2023/08/04-17:13:09.711025 17                            Options.rate_limiter: (nil)
2023/08/04-17:13:09.711035 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-17:13:09.711043 17                       Options.wal_recovery_mode: 2
2023/08/04-17:13:09.711546 17                  Options.enable_thread_tracking: 0
2023/08/04-17:13:09.711557 17                  Options.enable_pipelined_write: 0
2023/08/04-17:13:09.711565 17                  Options.unordered_write: 0
2023/08/04-17:13:09.711573 17         Options.allow_concurrent_memtable_write: 1
2023/08/04-17:13:09.711581 17      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-17:13:09.711589 17             Options.write_thread_max_yield_usec: 100
2023/08/04-17:13:09.711597 17            Options.write_thread_slow_yield_usec: 3
2023/08/04-17:13:09.711605 17                               Options.row_cache: None
2023/08/04-17:13:09.711613 17                              Options.wal_filter: None
2023/08/04-17:13:09.711622 17             Options.avoid_flush_during_recovery: 0
2023/08/04-17:13:09.711630 17             Options.allow_ingest_behind: 0
2023/08/04-17:13:09.711638 17             Options.preserve_deletes: 0
2023/08/04-17:13:09.711646 17             Options.two_write_queues: 0
2023/08/04-17:13:09.711654 17             Options.manual_wal_flush: 0
2023/08/04-17:13:09.711662 17             Options.atomic_flush: 0
2023/08/04-17:13:09.711671 17             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-17:13:09.711678 17                 Options.persist_stats_to_disk: 0
2023/08/04-17:13:09.711687 17                 Options.write_dbid_to_manifest: 0
2023/08/04-17:13:09.711695 17                 Options.log_readahead_size: 0
2023/08/04-17:13:09.711703 17                 Options.file_checksum_gen_factory: Unknown
2023/08/04-17:13:09.711712 17                 Options.best_efforts_recovery: 0
2023/08/04-17:13:09.711720 17                Options.max_bgerror_resume_count: 2147483647
2023/08/04-17:13:09.711728 17            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-17:13:09.711736 17             Options.allow_data_in_errors: 0
2023/08/04-17:13:09.711744 17             Options.db_host_id: __hostname__
2023/08/04-17:13:09.711752 17             Options.max_background_jobs: 1
2023/08/04-17:13:09.711760 17             Options.max_background_compactions: -1
2023/08/04-17:13:09.711769 17             Options.max_subcompactions: 1
2023/08/04-17:13:09.711777 17             Options.avoid_flush_during_shutdown: 0
2023/08/04-17:13:09.711785 17           Options.writable_file_max_buffer_size: 1048576
2023/08/04-17:13:09.711793 17             Options.delayed_write_rate : 16777216
2023/08/04-17:13:09.711801 17             Options.max_total_wal_size: 0
2023/08/04-17:13:09.711809 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-17:13:09.711817 17                   Options.stats_dump_period_sec: 600
2023/08/04-17:13:09.711825 17                 Options.stats_persist_period_sec: 600
2023/08/04-17:13:09.711834 17                 Options.stats_history_buffer_size: 1048576
2023/08/04-17:13:09.711842 17                          Options.max_open_files: -1
2023/08/04-17:13:09.711850 17                          Options.bytes_per_sync: 0
2023/08/04-17:13:09.711858 17                      Options.wal_bytes_per_sync: 0
2023/08/04-17:13:09.711866 17                   Options.strict_bytes_per_sync: 0
2023/08/04-17:13:09.711873 17       Options.compaction_readahead_size: 0
2023/08/04-17:13:09.711881 17                  Options.max_background_flushes: 1
2023/08/04-17:13:09.711889 17 Compression algorithms supported:
2023/08/04-17:13:09.711897 17 	kZSTDNotFinalCompression supported: 1
2023/08/04-17:13:09.711907 17 	kZSTD supported: 1
2023/08/04-17:13:09.711915 17 	kXpressCompression supported: 0
2023/08/04-17:13:09.711923 17 	kLZ4HCCompression supported: 0
2023/08/04-17:13:09.711932 17 	kLZ4Compression supported: 0
2023/08/04-17:13:09.711940 17 	kBZip2Compression supported: 0
2023/08/04-17:13:09.711948 17 	kZlibCompression supported: 0
2023/08/04-17:13:09.711956 17 	kSnappyCompression supported: 0
2023/08/04-17:13:09.711971 17 Fast CRC32 supported: Supported on x86
2023/08/04-17:13:09.714857 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000150
2023/08/04-17:13:09.715927 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-17:13:09.715944 17               Options.comparator: leveldb.BytewiseComparator
2023/08/04-17:13:09.715953 17           Options.merge_operator: None
2023/08/04-17:13:09.715961 17        Options.compaction_filter: None
2023/08/04-17:13:09.715968 17        Options.compaction_filter_factory: None
2023/08/04-17:13:09.715977 17  Options.sst_partitioner_factory: None
2023/08/04-17:13:09.715985 17         Options.memtable_factory: SkipListFactory
2023/08/04-17:13:09.715994 17            Options.table_factory: BlockBasedTable
2023/08/04-17:13:09.716177 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560d1500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-17:13:09.716198 17        Options.write_buffer_size: 67108864
2023/08/04-17:13:09.716207 17  Options.max_write_buffer_number: 2
2023/08/04-17:13:09.716216 17        Options.compression[0]: NoCompression
2023/08/04-17:13:09.716224 17        Options.compression[1]: NoCompression
2023/08/04-17:13:09.716233 17        Options.compression[2]: ZSTD
2023/08/04-17:13:09.716241 17        Options.compression[3]: ZSTD
2023/08/04-17:13:09.716249 17        Options.compression[4]: ZSTD
2023/08/04-17:13:09.716257 17        Options.compression[5]: ZSTD
2023/08/04-17:13:09.716266 17        Options.compression[6]: ZSTD
2023/08/04-17:13:09.716274 17                  Options.bottommost_compression: Disabled
2023/08/04-17:13:09.716282 17       Options.prefix_extractor: nullptr
2023/08/04-17:13:09.716290 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-17:13:09.716298 17             Options.num_levels: 7
2023/08/04-17:13:09.716306 17        Options.min_write_buffer_number_to_merge: 1
2023/08/04-17:13:09.716314 17     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-17:13:09.716322 17     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-17:13:09.716331 17            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-17:13:09.716339 17                  Options.bottommost_compression_opts.level: 32767
2023/08/04-17:13:09.716347 17               Options.bottommost_compression_opts.strategy: 0
2023/08/04-17:13:09.716355 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-17:13:09.716363 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-17:13:09.716372 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-17:13:09.716380 17                  Options.bottommost_compression_opts.enabled: false
2023/08/04-17:13:09.716388 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-17:13:09.716396 17            Options.compression_opts.window_bits: -14
2023/08/04-17:13:09.716405 17                  Options.compression_opts.level: 32767
2023/08/04-17:13:09.716412 17               Options.compression_opts.strategy: 0
2023/08/04-17:13:09.716421 17         Options.compression_opts.max_dict_bytes: 0
2023/08/04-17:13:09.716848 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-17:13:09.716859 17         Options.compression_opts.parallel_threads: 1
2023/08/04-17:13:09.716868 17                  Options.compression_opts.enabled: false
2023/08/04-17:13:09.716877 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-17:13:09.716885 17      Options.level0_file_num_compaction_trigger: 4
2023/08/04-17:13:09.716893 17          Options.level0_slowdown_writes_trigger: 20
2023/08/04-17:13:09.716901 17              Options.level0_stop_writes_trigger: 36
2023/08/04-17:13:09.716909 17                   Options.target_file_size_base: 67108864
2023/08/04-17:13:09.716917 17             Options.target_file_size_multiplier: 1
2023/08/04-17:13:09.716925 17                Options.max_bytes_for_level_base: 268435456
2023/08/04-17:13:09.716933 17 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-17:13:09.716941 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-17:13:09.716958 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-17:13:09.716967 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-17:13:09.716975 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-17:13:09.716983 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-17:13:09.716992 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-17:13:09.717000 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-17:13:09.717009 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-17:13:09.717017 17       Options.max_sequential_skip_in_iterations: 8
2023/08/04-17:13:09.717025 17                    Options.max_compaction_bytes: 1677721600
2023/08/04-17:13:09.717034 17                        Options.arena_block_size: 1048576
2023/08/04-17:13:09.717041 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-17:13:09.717050 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-17:13:09.717058 17       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-17:13:09.717066 17                Options.disable_auto_compactions: 0
2023/08/04-17:13:09.717075 17                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-17:13:09.717085 17                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-17:13:09.717093 17 Options.compaction_options_universal.size_ratio: 1
2023/08/04-17:13:09.717110 17 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-17:13:09.717118 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-17:13:09.717126 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-17:13:09.717135 17 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-17:13:09.717144 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-17:13:09.717152 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-17:13:09.717160 17 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-17:13:09.717186 17                   Options.table_properties_collectors: 
2023/08/04-17:13:09.717194 17                   Options.inplace_update_support: 0
2023/08/04-17:13:09.717202 17                 Options.inplace_update_num_locks: 10000
2023/08/04-17:13:09.717210 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-17:13:09.717221 17               Options.memtable_whole_key_filtering: 0
2023/08/04-17:13:09.717229 17   Options.memtable_huge_page_size: 0
2023/08/04-17:13:09.717237 17                           Options.bloom_locality: 0
2023/08/04-17:13:09.717245 17                    Options.max_successive_merges: 0
2023/08/04-17:13:09.717253 17                Options.optimize_filters_for_hits: 0
2023/08/04-17:13:09.717261 17                Options.paranoid_file_checks: 0
2023/08/04-17:13:09.717269 17                Options.force_consistency_checks: 1
2023/08/04-17:13:09.717277 17                Options.report_bg_io_stats: 0
2023/08/04-17:13:09.717745 17                               Options.ttl: 2592000
2023/08/04-17:13:09.717755 17          Options.periodic_compaction_seconds: 0
2023/08/04-17:13:09.717765 17                       Options.enable_blob_files: false
2023/08/04-17:13:09.717773 17                           Options.min_blob_size: 0
2023/08/04-17:13:09.717782 17                          Options.blob_file_size: 268435456
2023/08/04-17:13:09.717790 17                   Options.blob_compression_type: NoCompression
2023/08/04-17:13:09.717799 17          Options.enable_blob_garbage_collection: false
2023/08/04-17:13:09.717807 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-17:13:09.717818 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-17:13:09.717827 17          Options.blob_compaction_readahead_size: 0
2023/08/04-17:13:09.725463 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 1006773, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-17:13:09.725501 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 143
2023/08/04-17:13:09.726884 17 [db/version_set.cc:4384] Creating manifest 154
2023/08/04-17:13:09.733081 17 EVENT_LOG_v1 {"time_micros": 1691169189733050, "job": 1, "event": "recovery_started", "wal_files": [151]}
2023/08/04-17:13:09.733122 17 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2023/08/04-17:13:10.130983 17 EVENT_LOG_v1 {"time_micros": 1691169190130760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 14339973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14338396, "index_size": 649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 122776, "raw_average_key_size": 49, "raw_value_size": 14299150, "raw_average_value_size": 5793, "num_data_blocks": 12, "num_entries": 2468, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691169189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "42S027L0Y3URXNP5CFSE", "orig_file_number": 155}}
2023/08/04-17:13:10.131692 17 [db/version_set.cc:4384] Creating manifest 156
2023/08/04-17:13:10.138117 17 EVENT_LOG_v1 {"time_micros": 1691169190138093, "job": 1, "event": "recovery_finished"}
2023/08/04-17:13:10.154236 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:13:10.154676 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7380
2023/08/04-17:13:10.156468 17 DB pointer 0x40560ae800
2023/08/04-17:13:13.158870 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-17:13:13.159336 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.6      0.20              0.00         1    0.199       0      0       0.0       0.0
  L1      1/0   57.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   84.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.6      0.20              0.00         1    0.199       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.6      0.20              0.00         1    0.199       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     68.6      0.20              0.00         1    0.199       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.013, interval 0.013
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 3.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.001589 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-17:18:05.463604 59 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-17:18:05.470245 59 [db/db_impl/db_impl.cc:685] Shutdown complete
