2023/08/05-11:37:53.026106 16 RocksDB version: 6.27.3
2023/08/05-11:37:53.026964 16 Git sha 0
2023/08/05-11:37:53.026980 16 Compile date 2023-07-25 01:46:35
2023/08/05-11:37:53.026990 16 DB SUMMARY
2023/08/05-11:37:53.026998 16 DB Session ID:  6C5556IDKCWJ8MD3KVII
2023/08/05-11:37:53.027765 16 CURRENT file:  CURRENT
2023/08/05-11:37:53.027777 16 IDENTITY file:  IDENTITY
2023/08/05-11:37:53.028028 16 MANIFEST file:  MANIFEST-000234 size: 476 Bytes
2023/08/05-11:37:53.028046 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000228.sst 000229.sst 000233.sst 
2023/08/05-11:37:53.028095 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000235.log size: 17181335 ; 
2023/08/05-11:37:53.028110 16                         Options.error_if_exists: 0
2023/08/05-11:37:53.028120 16                       Options.create_if_missing: 1
2023/08/05-11:37:53.028129 16                         Options.paranoid_checks: 1
2023/08/05-11:37:53.028137 16             Options.flush_verify_memtable_count: 1
2023/08/05-11:37:53.028145 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-11:37:53.028154 16                                     Options.env: 0x5eed200
2023/08/05-11:37:53.028165 16                                      Options.fs: PosixFileSystem
2023/08/05-11:37:53.028174 16                                Options.info_log: 0x40568c1140
2023/08/05-11:37:53.028182 16                Options.max_file_opening_threads: 16
2023/08/05-11:37:53.028190 16                              Options.statistics: (nil)
2023/08/05-11:37:53.028200 16                               Options.use_fsync: 0
2023/08/05-11:37:53.028208 16                       Options.max_log_file_size: 0
2023/08/05-11:37:53.028217 16                  Options.max_manifest_file_size: 1073741824
2023/08/05-11:37:53.028225 16                   Options.log_file_time_to_roll: 0
2023/08/05-11:37:53.028233 16                       Options.keep_log_file_num: 1000
2023/08/05-11:37:53.028241 16                    Options.recycle_log_file_num: 0
2023/08/05-11:37:53.028249 16                         Options.allow_fallocate: 1
2023/08/05-11:37:53.028257 16                        Options.allow_mmap_reads: 0
2023/08/05-11:37:53.028265 16                       Options.allow_mmap_writes: 0
2023/08/05-11:37:53.028274 16                        Options.use_direct_reads: 0
2023/08/05-11:37:53.028282 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-11:37:53.028291 16          Options.create_missing_column_families: 0
2023/08/05-11:37:53.028299 16                              Options.db_log_dir: 
2023/08/05-11:37:53.028308 16                                 Options.wal_dir: 
2023/08/05-11:37:53.028315 16                Options.table_cache_numshardbits: 6
2023/08/05-11:37:53.028324 16                         Options.WAL_ttl_seconds: 0
2023/08/05-11:37:53.028332 16                       Options.WAL_size_limit_MB: 0
2023/08/05-11:37:53.028340 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-11:37:53.028351 16             Options.manifest_preallocation_size: 4194304
2023/08/05-11:37:53.028360 16                     Options.is_fd_close_on_exec: 1
2023/08/05-11:37:53.028367 16                   Options.advise_random_on_open: 1
2023/08/05-11:37:53.028376 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-11:37:53.028390 16                    Options.db_write_buffer_size: 0
2023/08/05-11:37:53.028398 16                    Options.write_buffer_manager: 0x4056877280
2023/08/05-11:37:53.028406 16         Options.access_hint_on_compaction_start: 1
2023/08/05-11:37:53.028414 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-11:37:53.028422 16           Options.random_access_max_buffer_size: 1048576
2023/08/05-11:37:53.028430 16                      Options.use_adaptive_mutex: 0
2023/08/05-11:37:53.028438 16                            Options.rate_limiter: (nil)
2023/08/05-11:37:53.028448 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-11:37:53.028456 16                       Options.wal_recovery_mode: 2
2023/08/05-11:37:53.028981 16                  Options.enable_thread_tracking: 0
2023/08/05-11:37:53.028994 16                  Options.enable_pipelined_write: 0
2023/08/05-11:37:53.029002 16                  Options.unordered_write: 0
2023/08/05-11:37:53.029036 16         Options.allow_concurrent_memtable_write: 1
2023/08/05-11:37:53.029046 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-11:37:53.029054 16             Options.write_thread_max_yield_usec: 100
2023/08/05-11:37:53.029073 16            Options.write_thread_slow_yield_usec: 3
2023/08/05-11:37:53.029083 16                               Options.row_cache: None
2023/08/05-11:37:53.029091 16                              Options.wal_filter: None
2023/08/05-11:37:53.029100 16             Options.avoid_flush_during_recovery: 0
2023/08/05-11:37:53.029109 16             Options.allow_ingest_behind: 0
2023/08/05-11:37:53.029117 16             Options.preserve_deletes: 0
2023/08/05-11:37:53.029125 16             Options.two_write_queues: 0
2023/08/05-11:37:53.029133 16             Options.manual_wal_flush: 0
2023/08/05-11:37:53.029141 16             Options.atomic_flush: 0
2023/08/05-11:37:53.029149 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-11:37:53.029157 16                 Options.persist_stats_to_disk: 0
2023/08/05-11:37:53.029166 16                 Options.write_dbid_to_manifest: 0
2023/08/05-11:37:53.029174 16                 Options.log_readahead_size: 0
2023/08/05-11:37:53.029183 16                 Options.file_checksum_gen_factory: Unknown
2023/08/05-11:37:53.029191 16                 Options.best_efforts_recovery: 0
2023/08/05-11:37:53.029199 16                Options.max_bgerror_resume_count: 2147483647
2023/08/05-11:37:53.029207 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-11:37:53.029215 16             Options.allow_data_in_errors: 0
2023/08/05-11:37:53.029223 16             Options.db_host_id: __hostname__
2023/08/05-11:37:53.029232 16             Options.max_background_jobs: 1
2023/08/05-11:37:53.029240 16             Options.max_background_compactions: -1
2023/08/05-11:37:53.029248 16             Options.max_subcompactions: 1
2023/08/05-11:37:53.029257 16             Options.avoid_flush_during_shutdown: 0
2023/08/05-11:37:53.029265 16           Options.writable_file_max_buffer_size: 1048576
2023/08/05-11:37:53.029273 16             Options.delayed_write_rate : 16777216
2023/08/05-11:37:53.029281 16             Options.max_total_wal_size: 0
2023/08/05-11:37:53.029289 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-11:37:53.029297 16                   Options.stats_dump_period_sec: 600
2023/08/05-11:37:53.029305 16                 Options.stats_persist_period_sec: 600
2023/08/05-11:37:53.029313 16                 Options.stats_history_buffer_size: 1048576
2023/08/05-11:37:53.029321 16                          Options.max_open_files: -1
2023/08/05-11:37:53.029329 16                          Options.bytes_per_sync: 0
2023/08/05-11:37:53.029337 16                      Options.wal_bytes_per_sync: 0
2023/08/05-11:37:53.029345 16                   Options.strict_bytes_per_sync: 0
2023/08/05-11:37:53.029353 16       Options.compaction_readahead_size: 0
2023/08/05-11:37:53.029361 16                  Options.max_background_flushes: 1
2023/08/05-11:37:53.029370 16 Compression algorithms supported:
2023/08/05-11:37:53.029378 16 	kZSTDNotFinalCompression supported: 1
2023/08/05-11:37:53.029388 16 	kZSTD supported: 1
2023/08/05-11:37:53.029396 16 	kXpressCompression supported: 0
2023/08/05-11:37:53.029404 16 	kLZ4HCCompression supported: 0
2023/08/05-11:37:53.029413 16 	kLZ4Compression supported: 0
2023/08/05-11:37:53.029421 16 	kBZip2Compression supported: 0
2023/08/05-11:37:53.029429 16 	kZlibCompression supported: 0
2023/08/05-11:37:53.029437 16 	kSnappyCompression supported: 0
2023/08/05-11:37:53.029454 16 Fast CRC32 supported: Supported on x86
2023/08/05-11:37:53.032612 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000234
2023/08/05-11:37:53.033763 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-11:37:53.033782 16               Options.comparator: leveldb.BytewiseComparator
2023/08/05-11:37:53.033791 16           Options.merge_operator: None
2023/08/05-11:37:53.033800 16        Options.compaction_filter: None
2023/08/05-11:37:53.033808 16        Options.compaction_filter_factory: None
2023/08/05-11:37:53.033816 16  Options.sst_partitioner_factory: None
2023/08/05-11:37:53.033824 16         Options.memtable_factory: SkipListFactory
2023/08/05-11:37:53.033833 16            Options.table_factory: BlockBasedTable
2023/08/05-11:37:53.034011 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568d27e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056877010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-11:37:53.034032 16        Options.write_buffer_size: 67108864
2023/08/05-11:37:53.034040 16  Options.max_write_buffer_number: 2
2023/08/05-11:37:53.034049 16        Options.compression[0]: NoCompression
2023/08/05-11:37:53.034058 16        Options.compression[1]: NoCompression
2023/08/05-11:37:53.034077 16        Options.compression[2]: ZSTD
2023/08/05-11:37:53.034085 16        Options.compression[3]: ZSTD
2023/08/05-11:37:53.034093 16        Options.compression[4]: ZSTD
2023/08/05-11:37:53.034101 16        Options.compression[5]: ZSTD
2023/08/05-11:37:53.034110 16        Options.compression[6]: ZSTD
2023/08/05-11:37:53.034118 16                  Options.bottommost_compression: Disabled
2023/08/05-11:37:53.034126 16       Options.prefix_extractor: nullptr
2023/08/05-11:37:53.034134 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-11:37:53.034141 16             Options.num_levels: 7
2023/08/05-11:37:53.034149 16        Options.min_write_buffer_number_to_merge: 1
2023/08/05-11:37:53.034157 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-11:37:53.034165 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-11:37:53.034173 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-11:37:53.034182 16                  Options.bottommost_compression_opts.level: 32767
2023/08/05-11:37:53.034191 16               Options.bottommost_compression_opts.strategy: 0
2023/08/05-11:37:53.034200 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-11:37:53.034208 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-11:37:53.034217 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-11:37:53.034225 16                  Options.bottommost_compression_opts.enabled: false
2023/08/05-11:37:53.034233 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-11:37:53.034242 16            Options.compression_opts.window_bits: -14
2023/08/05-11:37:53.034250 16                  Options.compression_opts.level: 32767
2023/08/05-11:37:53.034258 16               Options.compression_opts.strategy: 0
2023/08/05-11:37:53.034265 16         Options.compression_opts.max_dict_bytes: 0
2023/08/05-11:37:53.034758 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-11:37:53.034771 16         Options.compression_opts.parallel_threads: 1
2023/08/05-11:37:53.034781 16                  Options.compression_opts.enabled: false
2023/08/05-11:37:53.034789 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-11:37:53.034798 16      Options.level0_file_num_compaction_trigger: 4
2023/08/05-11:37:53.034806 16          Options.level0_slowdown_writes_trigger: 20
2023/08/05-11:37:53.034814 16              Options.level0_stop_writes_trigger: 36
2023/08/05-11:37:53.034822 16                   Options.target_file_size_base: 67108864
2023/08/05-11:37:53.034831 16             Options.target_file_size_multiplier: 1
2023/08/05-11:37:53.034839 16                Options.max_bytes_for_level_base: 268435456
2023/08/05-11:37:53.034847 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-11:37:53.034856 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-11:37:53.034873 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-11:37:53.034882 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-11:37:53.034890 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-11:37:53.034898 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-11:37:53.034907 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-11:37:53.034915 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-11:37:53.034924 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-11:37:53.034932 16       Options.max_sequential_skip_in_iterations: 8
2023/08/05-11:37:53.034940 16                    Options.max_compaction_bytes: 1677721600
2023/08/05-11:37:53.034948 16                        Options.arena_block_size: 1048576
2023/08/05-11:37:53.034956 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-11:37:53.034964 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-11:37:53.034972 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-11:37:53.034980 16                Options.disable_auto_compactions: 0
2023/08/05-11:37:53.034991 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-11:37:53.035001 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-11:37:53.035009 16 Options.compaction_options_universal.size_ratio: 1
2023/08/05-11:37:53.035017 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-11:37:53.035025 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-11:37:53.035033 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-11:37:53.035042 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-11:37:53.035051 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-11:37:53.035059 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-11:37:53.035141 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-11:37:53.035169 16                   Options.table_properties_collectors: 
2023/08/05-11:37:53.035178 16                   Options.inplace_update_support: 0
2023/08/05-11:37:53.035186 16                 Options.inplace_update_num_locks: 10000
2023/08/05-11:37:53.035194 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-11:37:53.035206 16               Options.memtable_whole_key_filtering: 0
2023/08/05-11:37:53.035214 16   Options.memtable_huge_page_size: 0
2023/08/05-11:37:53.035222 16                           Options.bloom_locality: 0
2023/08/05-11:37:53.035231 16                    Options.max_successive_merges: 0
2023/08/05-11:37:53.035238 16                Options.optimize_filters_for_hits: 0
2023/08/05-11:37:53.035246 16                Options.paranoid_file_checks: 0
2023/08/05-11:37:53.035254 16                Options.force_consistency_checks: 1
2023/08/05-11:37:53.035262 16                Options.report_bg_io_stats: 0
2023/08/05-11:37:53.035730 16                               Options.ttl: 2592000
2023/08/05-11:37:53.035742 16          Options.periodic_compaction_seconds: 0
2023/08/05-11:37:53.035750 16                       Options.enable_blob_files: false
2023/08/05-11:37:53.035759 16                           Options.min_blob_size: 0
2023/08/05-11:37:53.035768 16                          Options.blob_file_size: 268435456
2023/08/05-11:37:53.035777 16                   Options.blob_compression_type: NoCompression
2023/08/05-11:37:53.035785 16          Options.enable_blob_garbage_collection: false
2023/08/05-11:37:53.035794 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-11:37:53.035807 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-11:37:53.035816 16          Options.blob_compaction_readahead_size: 0
2023/08/05-11:37:53.046790 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 1306263, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-11:37:53.046835 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 226
2023/08/05-11:37:53.048489 16 [db/version_set.cc:4384] Creating manifest 238
2023/08/05-11:37:53.056930 16 EVENT_LOG_v1 {"time_micros": 1691235473056900, "job": 1, "event": "recovery_started", "wal_files": [235]}
2023/08/05-11:37:53.056960 16 [db/db_impl/db_impl_open.cc:883] Recovering log #235 mode 2
2023/08/05-11:37:55.105212 16 EVENT_LOG_v1 {"time_micros": 1691235475104962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 239, "file_size": 9620594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9611754, "index_size": 7909, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9096389, "raw_average_key_size": 49, "raw_value_size": 6712918, "raw_average_value_size": 36, "num_data_blocks": 147, "num_entries": 183151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691235474, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "6C5556IDKCWJ8MD3KVII", "orig_file_number": 239}}
2023/08/05-11:37:55.105751 16 [db/version_set.cc:4384] Creating manifest 240
2023/08/05-11:37:55.112627 16 EVENT_LOG_v1 {"time_micros": 1691235475112606, "job": 1, "event": "recovery_finished"}
2023/08/05-11:37:55.130587 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-11:37:55.131283 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40568c8380
2023/08/05-11:37:55.133476 16 DB pointer 0x40568af800
2023/08/05-11:37:58.137537 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:37:58.138217 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.1 total, 5.1 interval
Cumulative writes: 153 writes, 153 keys, 106 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 153 writes, 0 syncs, 153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 153 writes, 153 keys, 106 commit groups, 1.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 153 writes, 0 syncs, 153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.1 total, 5.1 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 1.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002504 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:52:37.809475 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:52:37.810092 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 884.8 total, 879.7 interval
Cumulative writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 22K commit groups, 1.5 writes per commit group, ingest: 2.96 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34748.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 884.8 total, 879.7 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.002287 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:04:04.073278 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:04:04.073721 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1571.0 total, 686.3 interval
Cumulative writes: 40K writes, 40K keys, 26K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5378 writes, 5378 keys, 3434 commit groups, 1.6 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 5378 writes, 0 syncs, 5378.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1571.0 total, 686.3 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.001031 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:15:33.133081 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:15:33.133690 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2260.1 total, 689.1 interval
Cumulative writes: 45K writes, 45K keys, 30K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5376 writes, 5376 keys, 3482 commit groups, 1.5 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 5376 writes, 0 syncs, 5376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2260.1 total, 689.1 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.000968 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:27:01.360790 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:27:01.361157 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2948.3 total, 688.2 interval
Cumulative writes: 51K writes, 51K keys, 33K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51031.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5376 writes, 5376 keys, 3438 commit groups, 1.6 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 5376 writes, 0 syncs, 5376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2948.3 total, 688.2 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.001014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:40:59.533621 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:40:59.534196 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3786.5 total, 838.2 interval
Cumulative writes: 65K writes, 65K keys, 42K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65427.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 9262 commit groups, 1.6 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3786.5 total, 838.2 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.001574 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-12:50:59.542380 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-12:50:59.542886 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4386.5 total, 600.0 interval
Cumulative writes: 81K writes, 81K keys, 53K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81873.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 10K commit groups, 1.6 writes per commit group, ingest: 1.40 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4386.5 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 7 last_copies: 1 last_secs: 0.002141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:00:59.546953 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:00:59.547332 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4986.5 total, 600.0 interval
Cumulative writes: 117K writes, 117K keys, 76K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 117K writes, 0 syncs, 117875.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.6 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36002.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4986.5 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 8 last_copies: 1 last_secs: 0.000929 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:10:59.555823 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:10:59.556346 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5586.5 total, 600.0 interval
Cumulative writes: 153K writes, 153K keys, 99K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 153K writes, 0 syncs, 153877.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.6 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36002.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5586.5 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 9 last_copies: 1 last_secs: 0.002042 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:20:59.566561 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:20:59.567267 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6186.5 total, 600.0 interval
Cumulative writes: 189K writes, 189K keys, 122K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 189K writes, 0 syncs, 189883.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.33 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36006.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6186.5 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 10 last_copies: 1 last_secs: 0.002396 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:30:59.577212 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:30:59.577943 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6786.5 total, 600.0 interval
Cumulative writes: 225K writes, 225K keys, 146K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 225K writes, 0 syncs, 225895.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.86 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36012.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6786.5 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 11 last_copies: 1 last_secs: 0.003037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:40:59.585276 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:40:59.585765 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7386.5 total, 600.0 interval
Cumulative writes: 261K writes, 261K keys, 170K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 261K writes, 0 syncs, 261933.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.07 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36038.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7386.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 12 last_copies: 1 last_secs: 0.001561 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-13:50:59.593434 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-13:50:59.594079 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7986.6 total, 600.0 interval
Cumulative writes: 297K writes, 297K keys, 194K commit groups, 1.5 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 297K writes, 0 syncs, 297945.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.33 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36012.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7986.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 13 last_copies: 1 last_secs: 0.002126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:00:59.599991 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:00:59.600481 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8586.6 total, 600.0 interval
Cumulative writes: 333K writes, 333K keys, 218K commit groups, 1.5 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 333K writes, 0 syncs, 333949.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.07 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36004.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8586.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 14 last_copies: 1 last_secs: 0.002159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:10:59.606377 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:10:59.606860 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9186.6 total, 600.0 interval
Cumulative writes: 369K writes, 369K keys, 242K commit groups, 1.5 writes per commit group, ingest: 0.03 GB, 0.00 MB/s
Cumulative WAL: 369K writes, 0 syncs, 369949.00 writes per sync, written: 0.03 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.07 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9186.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 15 last_copies: 1 last_secs: 0.001873 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:20:59.616451 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:20:59.617238 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9786.6 total, 600.0 interval
Cumulative writes: 405K writes, 405K keys, 266K commit groups, 1.5 writes per commit group, ingest: 0.04 GB, 0.00 MB/s
Cumulative WAL: 405K writes, 0 syncs, 405949.00 writes per sync, written: 0.04 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.07 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9786.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 16 last_copies: 1 last_secs: 0.002631 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:30:59.625568 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:30:59.626317 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10386.6 total, 600.0 interval
Cumulative writes: 441K writes, 441K keys, 289K commit groups, 1.5 writes per commit group, ingest: 0.04 GB, 0.00 MB/s
Cumulative WAL: 441K writes, 0 syncs, 441949.00 writes per sync, written: 0.04 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.07 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10386.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 17 last_copies: 1 last_secs: 0.002087 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:40:59.635003 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:40:59.635736 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10986.6 total, 600.0 interval
Cumulative writes: 477K writes, 477K keys, 313K commit groups, 1.5 writes per commit group, ingest: 0.04 GB, 0.00 MB/s
Cumulative WAL: 477K writes, 0 syncs, 477949.00 writes per sync, written: 0.04 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10986.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 18 last_copies: 1 last_secs: 0.00274 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-14:50:59.642413 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-14:50:59.642911 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11586.6 total, 600.0 interval
Cumulative writes: 513K writes, 513K keys, 337K commit groups, 1.5 writes per commit group, ingest: 0.04 GB, 0.00 MB/s
Cumulative WAL: 513K writes, 0 syncs, 513952.00 writes per sync, written: 0.04 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36003.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11586.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 19 last_copies: 1 last_secs: 0.002398 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-15:00:59.648053 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-15:00:59.648662 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12186.6 total, 600.0 interval
Cumulative writes: 549K writes, 549K keys, 361K commit groups, 1.5 writes per commit group, ingest: 0.05 GB, 0.00 MB/s
Cumulative WAL: 549K writes, 0 syncs, 549961.00 writes per sync, written: 0.05 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.07 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36009.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12186.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 20 last_copies: 1 last_secs: 0.001795 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-15:10:59.656678 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-15:10:59.657269 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12786.6 total, 600.0 interval
Cumulative writes: 585K writes, 585K keys, 385K commit groups, 1.5 writes per commit group, ingest: 0.05 GB, 0.00 MB/s
Cumulative WAL: 585K writes, 0 syncs, 585961.00 writes per sync, written: 0.05 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.07 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12786.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 21 last_copies: 1 last_secs: 0.002251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-15:20:59.665176 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-15:20:59.665917 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 13386.6 total, 600.0 interval
Cumulative writes: 621K writes, 621K keys, 409K commit groups, 1.5 writes per commit group, ingest: 0.05 GB, 0.00 MB/s
Cumulative WAL: 621K writes, 0 syncs, 621961.00 writes per sync, written: 0.05 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.07 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.00 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   107.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.51              0.00         1    0.512       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13386.6 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056877010#7 capacity: 536.72 MB collections: 22 last_copies: 1 last_secs: 0.002457 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,571.14 KB,0.103919%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
