2023/08/06-09:45:06.457264 13 RocksDB version: 6.27.3
2023/08/06-09:45:06.458355 13 Git sha 0
2023/08/06-09:45:06.458371 13 Compile date 2023-07-25 01:46:35
2023/08/06-09:45:06.458381 13 DB SUMMARY
2023/08/06-09:45:06.458389 13 DB Session ID:  2FXWSDQ0P7G6OWNT1ATR
2023/08/06-09:45:06.459207 13 CURRENT file:  CURRENT
2023/08/06-09:45:06.459231 13 IDENTITY file:  IDENTITY
2023/08/06-09:45:06.459640 13 MANIFEST file:  MANIFEST-000270 size: 898 Bytes
2023/08/06-09:45:06.459659 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000251.sst 000252.sst 000253.sst 000257.sst 000263.sst 000269.sst 
2023/08/06-09:45:06.459671 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000271.log size: 21847273 ; 
2023/08/06-09:45:06.459701 13                         Options.error_if_exists: 0
2023/08/06-09:45:06.459727 13                       Options.create_if_missing: 1
2023/08/06-09:45:06.459736 13                         Options.paranoid_checks: 1
2023/08/06-09:45:06.459745 13             Options.flush_verify_memtable_count: 1
2023/08/06-09:45:06.459753 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/06-09:45:06.459763 13                                     Options.env: 0x5eed200
2023/08/06-09:45:06.459774 13                                      Options.fs: PosixFileSystem
2023/08/06-09:45:06.459783 13                                Options.info_log: 0x4052806140
2023/08/06-09:45:06.459792 13                Options.max_file_opening_threads: 16
2023/08/06-09:45:06.459800 13                              Options.statistics: (nil)
2023/08/06-09:45:06.459809 13                               Options.use_fsync: 0
2023/08/06-09:45:06.459818 13                       Options.max_log_file_size: 0
2023/08/06-09:45:06.459826 13                  Options.max_manifest_file_size: 1073741824
2023/08/06-09:45:06.459835 13                   Options.log_file_time_to_roll: 0
2023/08/06-09:45:06.459843 13                       Options.keep_log_file_num: 1000
2023/08/06-09:45:06.459851 13                    Options.recycle_log_file_num: 0
2023/08/06-09:45:06.459860 13                         Options.allow_fallocate: 1
2023/08/06-09:45:06.459868 13                        Options.allow_mmap_reads: 0
2023/08/06-09:45:06.459876 13                       Options.allow_mmap_writes: 0
2023/08/06-09:45:06.459885 13                        Options.use_direct_reads: 0
2023/08/06-09:45:06.459894 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/06-09:45:06.459903 13          Options.create_missing_column_families: 0
2023/08/06-09:45:06.459911 13                              Options.db_log_dir: 
2023/08/06-09:45:06.459919 13                                 Options.wal_dir: 
2023/08/06-09:45:06.459928 13                Options.table_cache_numshardbits: 6
2023/08/06-09:45:06.459937 13                         Options.WAL_ttl_seconds: 0
2023/08/06-09:45:06.459945 13                       Options.WAL_size_limit_MB: 0
2023/08/06-09:45:06.459954 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/06-09:45:06.459962 13             Options.manifest_preallocation_size: 4194304
2023/08/06-09:45:06.459970 13                     Options.is_fd_close_on_exec: 1
2023/08/06-09:45:06.459979 13                   Options.advise_random_on_open: 1
2023/08/06-09:45:06.459987 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/06-09:45:06.460001 13                    Options.db_write_buffer_size: 0
2023/08/06-09:45:06.460009 13                    Options.write_buffer_manager: 0x40527c2280
2023/08/06-09:45:06.460017 13         Options.access_hint_on_compaction_start: 1
2023/08/06-09:45:06.460025 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/06-09:45:06.460034 13           Options.random_access_max_buffer_size: 1048576
2023/08/06-09:45:06.460051 13                      Options.use_adaptive_mutex: 0
2023/08/06-09:45:06.460060 13                            Options.rate_limiter: (nil)
2023/08/06-09:45:06.460070 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/06-09:45:06.460078 13                       Options.wal_recovery_mode: 2
2023/08/06-09:45:06.460659 13                  Options.enable_thread_tracking: 0
2023/08/06-09:45:06.460672 13                  Options.enable_pipelined_write: 0
2023/08/06-09:45:06.460680 13                  Options.unordered_write: 0
2023/08/06-09:45:06.460689 13         Options.allow_concurrent_memtable_write: 1
2023/08/06-09:45:06.460697 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/06-09:45:06.460706 13             Options.write_thread_max_yield_usec: 100
2023/08/06-09:45:06.460714 13            Options.write_thread_slow_yield_usec: 3
2023/08/06-09:45:06.460722 13                               Options.row_cache: None
2023/08/06-09:45:06.460730 13                              Options.wal_filter: None
2023/08/06-09:45:06.460740 13             Options.avoid_flush_during_recovery: 0
2023/08/06-09:45:06.460748 13             Options.allow_ingest_behind: 0
2023/08/06-09:45:06.460756 13             Options.preserve_deletes: 0
2023/08/06-09:45:06.460765 13             Options.two_write_queues: 0
2023/08/06-09:45:06.460773 13             Options.manual_wal_flush: 0
2023/08/06-09:45:06.460802 13             Options.atomic_flush: 0
2023/08/06-09:45:06.460811 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/06-09:45:06.460820 13                 Options.persist_stats_to_disk: 0
2023/08/06-09:45:06.460829 13                 Options.write_dbid_to_manifest: 0
2023/08/06-09:45:06.460837 13                 Options.log_readahead_size: 0
2023/08/06-09:45:06.460846 13                 Options.file_checksum_gen_factory: Unknown
2023/08/06-09:45:06.460854 13                 Options.best_efforts_recovery: 0
2023/08/06-09:45:06.460862 13                Options.max_bgerror_resume_count: 2147483647
2023/08/06-09:45:06.460871 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/06-09:45:06.460879 13             Options.allow_data_in_errors: 0
2023/08/06-09:45:06.460887 13             Options.db_host_id: __hostname__
2023/08/06-09:45:06.460896 13             Options.max_background_jobs: 1
2023/08/06-09:45:06.460904 13             Options.max_background_compactions: -1
2023/08/06-09:45:06.460913 13             Options.max_subcompactions: 1
2023/08/06-09:45:06.460921 13             Options.avoid_flush_during_shutdown: 0
2023/08/06-09:45:06.460929 13           Options.writable_file_max_buffer_size: 1048576
2023/08/06-09:45:06.460937 13             Options.delayed_write_rate : 16777216
2023/08/06-09:45:06.460946 13             Options.max_total_wal_size: 0
2023/08/06-09:45:06.460954 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/06-09:45:06.460963 13                   Options.stats_dump_period_sec: 600
2023/08/06-09:45:06.460971 13                 Options.stats_persist_period_sec: 600
2023/08/06-09:45:06.460979 13                 Options.stats_history_buffer_size: 1048576
2023/08/06-09:45:06.460987 13                          Options.max_open_files: -1
2023/08/06-09:45:06.460995 13                          Options.bytes_per_sync: 0
2023/08/06-09:45:06.461003 13                      Options.wal_bytes_per_sync: 0
2023/08/06-09:45:06.461011 13                   Options.strict_bytes_per_sync: 0
2023/08/06-09:45:06.461019 13       Options.compaction_readahead_size: 0
2023/08/06-09:45:06.461027 13                  Options.max_background_flushes: 1
2023/08/06-09:45:06.461036 13 Compression algorithms supported:
2023/08/06-09:45:06.461052 13 	kZSTDNotFinalCompression supported: 1
2023/08/06-09:45:06.461063 13 	kZSTD supported: 1
2023/08/06-09:45:06.461071 13 	kXpressCompression supported: 0
2023/08/06-09:45:06.461079 13 	kLZ4HCCompression supported: 0
2023/08/06-09:45:06.461088 13 	kLZ4Compression supported: 0
2023/08/06-09:45:06.461096 13 	kBZip2Compression supported: 0
2023/08/06-09:45:06.461105 13 	kZlibCompression supported: 0
2023/08/06-09:45:06.461113 13 	kSnappyCompression supported: 0
2023/08/06-09:45:06.461128 13 Fast CRC32 supported: Supported on x86
2023/08/06-09:45:06.465571 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000270
2023/08/06-09:45:06.466941 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/06-09:45:06.466959 13               Options.comparator: leveldb.BytewiseComparator
2023/08/06-09:45:06.466968 13           Options.merge_operator: None
2023/08/06-09:45:06.466977 13        Options.compaction_filter: None
2023/08/06-09:45:06.466984 13        Options.compaction_filter_factory: None
2023/08/06-09:45:06.466993 13  Options.sst_partitioner_factory: None
2023/08/06-09:45:06.467001 13         Options.memtable_factory: SkipListFactory
2023/08/06-09:45:06.467010 13            Options.table_factory: BlockBasedTable
2023/08/06-09:45:06.467205 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40528178a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/06-09:45:06.467225 13        Options.write_buffer_size: 67108864
2023/08/06-09:45:06.467234 13  Options.max_write_buffer_number: 2
2023/08/06-09:45:06.467243 13        Options.compression[0]: NoCompression
2023/08/06-09:45:06.467252 13        Options.compression[1]: NoCompression
2023/08/06-09:45:06.467260 13        Options.compression[2]: ZSTD
2023/08/06-09:45:06.467269 13        Options.compression[3]: ZSTD
2023/08/06-09:45:06.467277 13        Options.compression[4]: ZSTD
2023/08/06-09:45:06.467285 13        Options.compression[5]: ZSTD
2023/08/06-09:45:06.467293 13        Options.compression[6]: ZSTD
2023/08/06-09:45:06.467302 13                  Options.bottommost_compression: Disabled
2023/08/06-09:45:06.467311 13       Options.prefix_extractor: nullptr
2023/08/06-09:45:06.467320 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/06-09:45:06.467328 13             Options.num_levels: 7
2023/08/06-09:45:06.467337 13        Options.min_write_buffer_number_to_merge: 1
2023/08/06-09:45:06.467345 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/06-09:45:06.467354 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/06-09:45:06.467362 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/06-09:45:06.467371 13                  Options.bottommost_compression_opts.level: 32767
2023/08/06-09:45:06.467379 13               Options.bottommost_compression_opts.strategy: 0
2023/08/06-09:45:06.467388 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/06-09:45:06.467396 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/06-09:45:06.467405 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/06-09:45:06.467414 13                  Options.bottommost_compression_opts.enabled: false
2023/08/06-09:45:06.467422 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/06-09:45:06.467430 13            Options.compression_opts.window_bits: -14
2023/08/06-09:45:06.467439 13                  Options.compression_opts.level: 32767
2023/08/06-09:45:06.467447 13               Options.compression_opts.strategy: 0
2023/08/06-09:45:06.467455 13         Options.compression_opts.max_dict_bytes: 0
2023/08/06-09:45:06.468124 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/06-09:45:06.468139 13         Options.compression_opts.parallel_threads: 1
2023/08/06-09:45:06.468148 13                  Options.compression_opts.enabled: false
2023/08/06-09:45:06.468157 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/06-09:45:06.468166 13      Options.level0_file_num_compaction_trigger: 4
2023/08/06-09:45:06.468174 13          Options.level0_slowdown_writes_trigger: 20
2023/08/06-09:45:06.468183 13              Options.level0_stop_writes_trigger: 36
2023/08/06-09:45:06.468191 13                   Options.target_file_size_base: 67108864
2023/08/06-09:45:06.468199 13             Options.target_file_size_multiplier: 1
2023/08/06-09:45:06.468208 13                Options.max_bytes_for_level_base: 268435456
2023/08/06-09:45:06.468216 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/06-09:45:06.468225 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/06-09:45:06.468246 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/06-09:45:06.468255 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/06-09:45:06.468264 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/06-09:45:06.468272 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/06-09:45:06.468281 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/06-09:45:06.468289 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/06-09:45:06.468298 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/06-09:45:06.468307 13       Options.max_sequential_skip_in_iterations: 8
2023/08/06-09:45:06.468315 13                    Options.max_compaction_bytes: 1677721600
2023/08/06-09:45:06.468324 13                        Options.arena_block_size: 1048576
2023/08/06-09:45:06.468333 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/06-09:45:06.468341 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/06-09:45:06.468351 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/06-09:45:06.468360 13                Options.disable_auto_compactions: 0
2023/08/06-09:45:06.468370 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/06-09:45:06.468380 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/06-09:45:06.468388 13 Options.compaction_options_universal.size_ratio: 1
2023/08/06-09:45:06.468396 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/06-09:45:06.468405 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/06-09:45:06.468413 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/06-09:45:06.468422 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/06-09:45:06.468431 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/06-09:45:06.468439 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/06-09:45:06.468448 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/06-09:45:06.468474 13                   Options.table_properties_collectors: 
2023/08/06-09:45:06.468482 13                   Options.inplace_update_support: 0
2023/08/06-09:45:06.468491 13                 Options.inplace_update_num_locks: 10000
2023/08/06-09:45:06.468499 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/06-09:45:06.468510 13               Options.memtable_whole_key_filtering: 0
2023/08/06-09:45:06.468519 13   Options.memtable_huge_page_size: 0
2023/08/06-09:45:06.468527 13                           Options.bloom_locality: 0
2023/08/06-09:45:06.468535 13                    Options.max_successive_merges: 0
2023/08/06-09:45:06.468543 13                Options.optimize_filters_for_hits: 0
2023/08/06-09:45:06.468552 13                Options.paranoid_file_checks: 0
2023/08/06-09:45:06.468560 13                Options.force_consistency_checks: 1
2023/08/06-09:45:06.468568 13                Options.report_bg_io_stats: 0
2023/08/06-09:45:06.469193 13                               Options.ttl: 2592000
2023/08/06-09:45:06.469206 13          Options.periodic_compaction_seconds: 0
2023/08/06-09:45:06.469215 13                       Options.enable_blob_files: false
2023/08/06-09:45:06.469224 13                           Options.min_blob_size: 0
2023/08/06-09:45:06.469232 13                          Options.blob_file_size: 268435456
2023/08/06-09:45:06.469254 13                   Options.blob_compression_type: NoCompression
2023/08/06-09:45:06.469278 13          Options.enable_blob_garbage_collection: false
2023/08/06-09:45:06.469287 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/06-09:45:06.469301 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/06-09:45:06.469310 13          Options.blob_compaction_readahead_size: 0
2023/08/06-09:45:06.486275 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 2494824, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/06-09:45:06.486299 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 266
2023/08/06-09:45:06.488066 13 [db/version_set.cc:4384] Creating manifest 274
2023/08/06-09:45:06.496523 13 EVENT_LOG_v1 {"time_micros": 1691315106496497, "job": 1, "event": "recovery_started", "wal_files": [271]}
2023/08/06-09:45:06.496551 13 [db/db_impl/db_impl_open.cc:883] Recovering log #271 mode 2
2023/08/06-09:45:09.068719 13 EVENT_LOG_v1 {"time_micros": 1691315109068491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 275, "file_size": 12151484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12140530, "index_size": 10023, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11535268, "raw_average_key_size": 49, "raw_value_size": 8464304, "raw_average_value_size": 36, "num_data_blocks": 186, "num_entries": 232292, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691315108, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "2FXWSDQ0P7G6OWNT1ATR", "orig_file_number": 275}}
2023/08/06-09:45:09.069348 13 [db/version_set.cc:4384] Creating manifest 276
2023/08/06-09:45:09.076514 13 EVENT_LOG_v1 {"time_micros": 1691315109076496, "job": 1, "event": "recovery_finished"}
2023/08/06-09:45:09.095352 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:09.095940 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d380
2023/08/06-09:45:09.096461 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 3@1 files to L1, score 1.00
2023/08/06-09:45:09.096540 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [275(11MB) 269(2353KB) 263(1321KB) 257(23MB)], [251(64MB) 252(64MB) 253(13MB)]
2023/08/06-09:45:09.096646 19 EVENT_LOG_v1 {"time_micros": 1691315109096582, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [275, 269, 263, 257], "files_L1": [251, 252, 253], "score": 1, "input_data_size": 189146664}
2023/08/06-09:45:09.098195 13 DB pointer 0x40527f4800
2023/08/06-09:45:12.100023 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-09:45:12.100238 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.6 total, 5.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.62              0.00         1    0.617       0      0       0.0       0.0
  L1      3/3   141.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/7   180.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.62              0.00         1    0.617       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.62              0.00         1    0.617       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.62              0.00         1    0.617       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.6 total, 5.6 interval
Flush(GB): cumulative 0.011, interval 0.011
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.01 GB write, 2.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.005377 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-09:45:12.622271 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #280: 749522 keys, 67228432 bytes
2023/08/06-09:45:12.622557 19 EVENT_LOG_v1 {"time_micros": 1691315112622358, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 280, "file_size": 67228432, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67170768, "index_size": 56709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38225622, "raw_average_key_size": 51, "raw_value_size": 55478054, "raw_average_value_size": 74, "num_data_blocks": 1027, "num_entries": 749522, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691315109, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "2FXWSDQ0P7G6OWNT1ATR", "orig_file_number": 280}}
2023/08/06-09:45:16.925481 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #281: 711844 keys, 67755575 bytes
2023/08/06-09:45:16.925940 19 EVENT_LOG_v1 {"time_micros": 1691315116925679, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 67755575, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67719381, "index_size": 35239, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35492798, "raw_average_key_size": 49, "raw_value_size": 56515880, "raw_average_value_size": 79, "num_data_blocks": 649, "num_entries": 711844, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691315112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "2FXWSDQ0P7G6OWNT1ATR", "orig_file_number": 281}}
2023/08/06-09:45:21.553972 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #282: 1265750 keys, 54158294 bytes
2023/08/06-09:45:21.554304 19 EVENT_LOG_v1 {"time_micros": 1691315121554074, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 282, "file_size": 54158294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54122552, "index_size": 34787, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62021750, "raw_average_key_size": 49, "raw_value_size": 34500881, "raw_average_value_size": 27, "num_data_blocks": 654, "num_entries": 1265750, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691315116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "2FXWSDQ0P7G6OWNT1ATR", "orig_file_number": 282}}
2023/08/06-09:45:21.562251 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 3@1 files to L1 => 189142301 bytes
2023/08/06-09:45:21.565611 19 (Original Log Time 2023/08/06-09:45:21.564563) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 0 0 0 0 0] max score 0.70, MB/sec: 15.2 rd, 15.2 wr, level 1, files in(4, 3) out(3 +0 blob) MB in(39.1, 141.3 +0.0 blob) out(180.4 +0.0 blob), read-write-amplify(9.2) write-amplify(4.6) OK, records in: 2727116, records dropped: 0 output_compression: NoCompression
2023/08/06-09:45:21.565681 19 (Original Log Time 2023/08/06-09:45:21.564972) EVENT_LOG_v1 {"time_micros": 1691315121564806, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12457809, "compaction_time_cpu_micros": 10659814, "output_level": 1, "num_output_files": 3, "total_output_size": 189142301, "num_input_records": 2727116, "num_output_records": 2727116, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0, 0, 0]}
2023/08/06-09:45:21.571880 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:21.571998 19 EVENT_LOG_v1 {"time_micros": 1691315121571976, "job": 3, "event": "table_file_deletion", "file_number": 275}
2023/08/06-09:45:21.573964 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:21.574009 19 EVENT_LOG_v1 {"time_micros": 1691315121573999, "job": 3, "event": "table_file_deletion", "file_number": 269}
2023/08/06-09:45:21.575604 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000263.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:21.575643 19 EVENT_LOG_v1 {"time_micros": 1691315121575634, "job": 3, "event": "table_file_deletion", "file_number": 263}
2023/08/06-09:45:21.586542 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:21.586657 19 EVENT_LOG_v1 {"time_micros": 1691315121586637, "job": 3, "event": "table_file_deletion", "file_number": 257}
2023/08/06-09:45:21.590334 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:21.590426 19 EVENT_LOG_v1 {"time_micros": 1691315121590402, "job": 3, "event": "table_file_deletion", "file_number": 253}
2023/08/06-09:45:21.607225 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:21.607350 19 EVENT_LOG_v1 {"time_micros": 1691315121607328, "job": 3, "event": "table_file_deletion", "file_number": 252}
2023/08/06-09:45:21.633687 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-09:45:21.633820 19 EVENT_LOG_v1 {"time_micros": 1691315121633792, "job": 3, "event": "table_file_deletion", "file_number": 251}
2023/08/06-09:55:12.104180 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-09:55:12.107327 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 605.6 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 13K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 13K commit groups, 1.7 writes per commit group, ingest: 2.21 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.62              0.00         1    0.617       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.2     0.0      0.1       0.2      0.0       0.0   4.6     14.5     14.5     12.46             10.66         1   12.458   2727K      0       0.0       0.0
 Sum      3/0   180.38 MB   0.0      0.2     0.0      0.1       0.2      0.0       0.0  16.6     13.8     14.7     13.08             10.66         2    6.538   2727K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.1       0.2      0.0       0.0 189142301.0     14.5     14.5     12.46             10.66         1   12.458   2727K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.1       0.2      0.0       0.0   0.0     14.5     14.5     12.46             10.66         1   12.458   2727K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.62              0.00         1    0.617       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.6 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.32 MB/s write, 0.18 GB read, 0.30 MB/s read, 13.1 seconds
Interval compaction: 0.18 GB write, 0.30 MB/s write, 0.18 GB read, 0.30 MB/s read, 12.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003307 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-10:05:12.113889 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-10:05:12.117628 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1205.6 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 27K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 14K commit groups, 1.7 writes per commit group, ingest: 2.24 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.8      0.62              0.00         1    0.617       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.2     0.0      0.1       0.2      0.0       0.0   4.6     14.5     14.5     12.46             10.66         1   12.458   2727K      0       0.0       0.0
 Sum      3/0   180.38 MB   0.0      0.2     0.0      0.1       0.2      0.0       0.0  16.6     13.8     14.7     13.08             10.66         2    6.538   2727K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.1       0.2      0.0       0.0   0.0     14.5     14.5     12.46             10.66         1   12.458   2727K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.8      0.62              0.00         1    0.617       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.6 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 0.16 MB/s write, 0.18 GB read, 0.15 MB/s read, 13.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.002637 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(5,257.64 KB,0.0468776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
