2023/08/03-15:59:52.903814 18 RocksDB version: 6.27.3
2023/08/03-15:59:52.904854 18 Git sha 0
2023/08/03-15:59:52.904897 18 Compile date 2023-07-25 01:46:35
2023/08/03-15:59:52.904910 18 DB SUMMARY
2023/08/03-15:59:52.904917 18 DB Session ID:  VBQMVYSJC1LZVTYDKBEN
2023/08/03-15:59:52.905738 18 CURRENT file:  CURRENT
2023/08/03-15:59:52.905750 18 IDENTITY file:  IDENTITY
2023/08/03-15:59:52.906098 18 MANIFEST file:  MANIFEST-000114 size: 912 Bytes
2023/08/03-15:59:52.906150 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000118.sst 
2023/08/03-15:59:52.906162 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000115.log size: 11745564 ; 
2023/08/03-15:59:52.906175 18                         Options.error_if_exists: 0
2023/08/03-15:59:52.906186 18                       Options.create_if_missing: 1
2023/08/03-15:59:52.906195 18                         Options.paranoid_checks: 1
2023/08/03-15:59:52.906203 18             Options.flush_verify_memtable_count: 1
2023/08/03-15:59:52.906211 18                               Options.track_and_verify_wals_in_manifest: 0
2023/08/03-15:59:52.906220 18                                     Options.env: 0x5eed200
2023/08/03-15:59:52.906241 18                                      Options.fs: PosixFileSystem
2023/08/03-15:59:52.906249 18                                Options.info_log: 0x4056080140
2023/08/03-15:59:52.906258 18                Options.max_file_opening_threads: 16
2023/08/03-15:59:52.906266 18                              Options.statistics: (nil)
2023/08/03-15:59:52.906275 18                               Options.use_fsync: 0
2023/08/03-15:59:52.906283 18                       Options.max_log_file_size: 0
2023/08/03-15:59:52.906292 18                  Options.max_manifest_file_size: 1073741824
2023/08/03-15:59:52.906300 18                   Options.log_file_time_to_roll: 0
2023/08/03-15:59:52.906308 18                       Options.keep_log_file_num: 1000
2023/08/03-15:59:52.906316 18                    Options.recycle_log_file_num: 0
2023/08/03-15:59:52.906324 18                         Options.allow_fallocate: 1
2023/08/03-15:59:52.906332 18                        Options.allow_mmap_reads: 0
2023/08/03-15:59:52.906340 18                       Options.allow_mmap_writes: 0
2023/08/03-15:59:52.906348 18                        Options.use_direct_reads: 0
2023/08/03-15:59:52.906356 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/03-15:59:52.906364 18          Options.create_missing_column_families: 0
2023/08/03-15:59:52.906372 18                              Options.db_log_dir: 
2023/08/03-15:59:52.906381 18                                 Options.wal_dir: 
2023/08/03-15:59:52.906388 18                Options.table_cache_numshardbits: 6
2023/08/03-15:59:52.906396 18                         Options.WAL_ttl_seconds: 0
2023/08/03-15:59:52.906404 18                       Options.WAL_size_limit_MB: 0
2023/08/03-15:59:52.906412 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/03-15:59:52.906421 18             Options.manifest_preallocation_size: 4194304
2023/08/03-15:59:52.906429 18                     Options.is_fd_close_on_exec: 1
2023/08/03-15:59:52.906437 18                   Options.advise_random_on_open: 1
2023/08/03-15:59:52.906445 18                   Options.experimental_mempurge_threshold: 0.000000
2023/08/03-15:59:52.906459 18                    Options.db_write_buffer_size: 0
2023/08/03-15:59:52.906467 18                    Options.write_buffer_manager: 0x4056036280
2023/08/03-15:59:52.906475 18         Options.access_hint_on_compaction_start: 1
2023/08/03-15:59:52.906483 18  Options.new_table_reader_for_compaction_inputs: 0
2023/08/03-15:59:52.906491 18           Options.random_access_max_buffer_size: 1048576
2023/08/03-15:59:52.906499 18                      Options.use_adaptive_mutex: 0
2023/08/03-15:59:52.906506 18                            Options.rate_limiter: (nil)
2023/08/03-15:59:52.906515 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/03-15:59:52.906524 18                       Options.wal_recovery_mode: 2
2023/08/03-15:59:52.906532 18                  Options.enable_thread_tracking: 0
2023/08/03-15:59:52.907169 18                  Options.enable_pipelined_write: 0
2023/08/03-15:59:52.907181 18                  Options.unordered_write: 0
2023/08/03-15:59:52.907190 18         Options.allow_concurrent_memtable_write: 1
2023/08/03-15:59:52.907198 18      Options.enable_write_thread_adaptive_yield: 1
2023/08/03-15:59:52.907206 18             Options.write_thread_max_yield_usec: 100
2023/08/03-15:59:52.907214 18            Options.write_thread_slow_yield_usec: 3
2023/08/03-15:59:52.907230 18                               Options.row_cache: None
2023/08/03-15:59:52.907238 18                              Options.wal_filter: None
2023/08/03-15:59:52.907247 18             Options.avoid_flush_during_recovery: 0
2023/08/03-15:59:52.907256 18             Options.allow_ingest_behind: 0
2023/08/03-15:59:52.907264 18             Options.preserve_deletes: 0
2023/08/03-15:59:52.907273 18             Options.two_write_queues: 0
2023/08/03-15:59:52.907280 18             Options.manual_wal_flush: 0
2023/08/03-15:59:52.907288 18             Options.atomic_flush: 0
2023/08/03-15:59:52.907296 18             Options.avoid_unnecessary_blocking_io: 0
2023/08/03-15:59:52.907304 18                 Options.persist_stats_to_disk: 0
2023/08/03-15:59:52.907312 18                 Options.write_dbid_to_manifest: 0
2023/08/03-15:59:52.907320 18                 Options.log_readahead_size: 0
2023/08/03-15:59:52.907329 18                 Options.file_checksum_gen_factory: Unknown
2023/08/03-15:59:52.907337 18                 Options.best_efforts_recovery: 0
2023/08/03-15:59:52.907345 18                Options.max_bgerror_resume_count: 2147483647
2023/08/03-15:59:52.907353 18            Options.bgerror_resume_retry_interval: 1000000
2023/08/03-15:59:52.907361 18             Options.allow_data_in_errors: 0
2023/08/03-15:59:52.907368 18             Options.db_host_id: __hostname__
2023/08/03-15:59:52.907377 18             Options.max_background_jobs: 1
2023/08/03-15:59:52.907384 18             Options.max_background_compactions: -1
2023/08/03-15:59:52.907393 18             Options.max_subcompactions: 1
2023/08/03-15:59:52.907401 18             Options.avoid_flush_during_shutdown: 0
2023/08/03-15:59:52.907409 18           Options.writable_file_max_buffer_size: 1048576
2023/08/03-15:59:52.907417 18             Options.delayed_write_rate : 16777216
2023/08/03-15:59:52.907425 18             Options.max_total_wal_size: 0
2023/08/03-15:59:52.907432 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/03-15:59:52.907441 18                   Options.stats_dump_period_sec: 600
2023/08/03-15:59:52.907448 18                 Options.stats_persist_period_sec: 600
2023/08/03-15:59:52.907456 18                 Options.stats_history_buffer_size: 1048576
2023/08/03-15:59:52.907464 18                          Options.max_open_files: -1
2023/08/03-15:59:52.907472 18                          Options.bytes_per_sync: 0
2023/08/03-15:59:52.907480 18                      Options.wal_bytes_per_sync: 0
2023/08/03-15:59:52.907487 18                   Options.strict_bytes_per_sync: 0
2023/08/03-15:59:52.907495 18       Options.compaction_readahead_size: 0
2023/08/03-15:59:52.907503 18                  Options.max_background_flushes: 1
2023/08/03-15:59:52.907511 18 Compression algorithms supported:
2023/08/03-15:59:52.907519 18 	kZSTDNotFinalCompression supported: 1
2023/08/03-15:59:52.907528 18 	kZSTD supported: 1
2023/08/03-15:59:52.907536 18 	kXpressCompression supported: 0
2023/08/03-15:59:52.907544 18 	kLZ4HCCompression supported: 0
2023/08/03-15:59:52.907553 18 	kLZ4Compression supported: 0
2023/08/03-15:59:52.907561 18 	kBZip2Compression supported: 0
2023/08/03-15:59:52.907569 18 	kZlibCompression supported: 0
2023/08/03-15:59:52.907576 18 	kSnappyCompression supported: 0
2023/08/03-15:59:52.907591 18 Fast CRC32 supported: Supported on x86
2023/08/03-15:59:52.911426 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000114
2023/08/03-15:59:52.912584 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/03-15:59:52.912602 18               Options.comparator: leveldb.BytewiseComparator
2023/08/03-15:59:52.912611 18           Options.merge_operator: None
2023/08/03-15:59:52.912619 18        Options.compaction_filter: None
2023/08/03-15:59:52.912627 18        Options.compaction_filter_factory: None
2023/08/03-15:59:52.912635 18  Options.sst_partitioner_factory: None
2023/08/03-15:59:52.912643 18         Options.memtable_factory: SkipListFactory
2023/08/03-15:59:52.912652 18            Options.table_factory: BlockBasedTable
2023/08/03-15:59:52.912830 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4056091420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/03-15:59:52.912851 18        Options.write_buffer_size: 67108864
2023/08/03-15:59:52.912859 18  Options.max_write_buffer_number: 2
2023/08/03-15:59:52.912868 18        Options.compression[0]: NoCompression
2023/08/03-15:59:52.912877 18        Options.compression[1]: NoCompression
2023/08/03-15:59:52.912885 18        Options.compression[2]: ZSTD
2023/08/03-15:59:52.912893 18        Options.compression[3]: ZSTD
2023/08/03-15:59:52.912901 18        Options.compression[4]: ZSTD
2023/08/03-15:59:52.912909 18        Options.compression[5]: ZSTD
2023/08/03-15:59:52.912917 18        Options.compression[6]: ZSTD
2023/08/03-15:59:52.912925 18                  Options.bottommost_compression: Disabled
2023/08/03-15:59:52.912933 18       Options.prefix_extractor: nullptr
2023/08/03-15:59:52.912941 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/03-15:59:52.912949 18             Options.num_levels: 7
2023/08/03-15:59:52.912957 18        Options.min_write_buffer_number_to_merge: 1
2023/08/03-15:59:52.912965 18     Options.max_write_buffer_number_to_maintain: 0
2023/08/03-15:59:52.912973 18     Options.max_write_buffer_size_to_maintain: 0
2023/08/03-15:59:52.912981 18            Options.bottommost_compression_opts.window_bits: -14
2023/08/03-15:59:52.912989 18                  Options.bottommost_compression_opts.level: 32767
2023/08/03-15:59:52.912997 18               Options.bottommost_compression_opts.strategy: 0
2023/08/03-15:59:52.913006 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/03-15:59:52.913014 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/03-15:59:52.913022 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/03-15:59:52.913030 18                  Options.bottommost_compression_opts.enabled: false
2023/08/03-15:59:52.913038 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/03-15:59:52.913047 18            Options.compression_opts.window_bits: -14
2023/08/03-15:59:52.913055 18                  Options.compression_opts.level: 32767
2023/08/03-15:59:52.913062 18               Options.compression_opts.strategy: 0
2023/08/03-15:59:52.913070 18         Options.compression_opts.max_dict_bytes: 0
2023/08/03-15:59:52.913078 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/03-15:59:52.913605 18         Options.compression_opts.parallel_threads: 1
2023/08/03-15:59:52.913619 18                  Options.compression_opts.enabled: false
2023/08/03-15:59:52.913628 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/03-15:59:52.913637 18      Options.level0_file_num_compaction_trigger: 4
2023/08/03-15:59:52.913645 18          Options.level0_slowdown_writes_trigger: 20
2023/08/03-15:59:52.913653 18              Options.level0_stop_writes_trigger: 36
2023/08/03-15:59:52.913661 18                   Options.target_file_size_base: 67108864
2023/08/03-15:59:52.913669 18             Options.target_file_size_multiplier: 1
2023/08/03-15:59:52.913677 18                Options.max_bytes_for_level_base: 268435456
2023/08/03-15:59:52.913685 18 Options.level_compaction_dynamic_level_bytes: 0
2023/08/03-15:59:52.913693 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/03-15:59:52.913713 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/03-15:59:52.913722 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/03-15:59:52.913730 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/03-15:59:52.913738 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/03-15:59:52.913746 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/03-15:59:52.913754 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/03-15:59:52.913762 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/03-15:59:52.913770 18       Options.max_sequential_skip_in_iterations: 8
2023/08/03-15:59:52.913778 18                    Options.max_compaction_bytes: 1677721600
2023/08/03-15:59:52.913786 18                        Options.arena_block_size: 1048576
2023/08/03-15:59:52.913794 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/03-15:59:52.913802 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/03-15:59:52.913810 18       Options.rate_limit_delay_max_milliseconds: 100
2023/08/03-15:59:52.913818 18                Options.disable_auto_compactions: 0
2023/08/03-15:59:52.913837 18                        Options.compaction_style: kCompactionStyleLevel
2023/08/03-15:59:52.913846 18                          Options.compaction_pri: kMinOverlappingRatio
2023/08/03-15:59:52.913854 18 Options.compaction_options_universal.size_ratio: 1
2023/08/03-15:59:52.913862 18 Options.compaction_options_universal.min_merge_width: 2
2023/08/03-15:59:52.913870 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/03-15:59:52.913878 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/03-15:59:52.913886 18 Options.compaction_options_universal.compression_size_percent: -1
2023/08/03-15:59:52.913896 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/03-15:59:52.913904 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/03-15:59:52.913912 18 Options.compaction_options_fifo.allow_compaction: 0
2023/08/03-15:59:52.913938 18                   Options.table_properties_collectors: 
2023/08/03-15:59:52.913946 18                   Options.inplace_update_support: 0
2023/08/03-15:59:52.913954 18                 Options.inplace_update_num_locks: 10000
2023/08/03-15:59:52.913962 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/03-15:59:52.913972 18               Options.memtable_whole_key_filtering: 0
2023/08/03-15:59:52.913980 18   Options.memtable_huge_page_size: 0
2023/08/03-15:59:52.913988 18                           Options.bloom_locality: 0
2023/08/03-15:59:52.913996 18                    Options.max_successive_merges: 0
2023/08/03-15:59:52.914004 18                Options.optimize_filters_for_hits: 0
2023/08/03-15:59:52.914014 18                Options.paranoid_file_checks: 0
2023/08/03-15:59:52.914021 18                Options.force_consistency_checks: 1
2023/08/03-15:59:52.914029 18                Options.report_bg_io_stats: 0
2023/08/03-15:59:52.914506 18                               Options.ttl: 2592000
2023/08/03-15:59:52.914517 18          Options.periodic_compaction_seconds: 0
2023/08/03-15:59:52.914525 18                       Options.enable_blob_files: false
2023/08/03-15:59:52.914535 18                           Options.min_blob_size: 0
2023/08/03-15:59:52.914543 18                          Options.blob_file_size: 268435456
2023/08/03-15:59:52.914552 18                   Options.blob_compression_type: NoCompression
2023/08/03-15:59:52.914560 18          Options.enable_blob_garbage_collection: false
2023/08/03-15:59:52.914568 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/03-15:59:52.914581 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/03-15:59:52.914590 18          Options.blob_compaction_readahead_size: 0
2023/08/03-15:59:52.923301 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 120, last_sequence is 859000, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/03-15:59:52.923345 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 110
2023/08/03-15:59:52.924905 18 [db/version_set.cc:4384] Creating manifest 121
2023/08/03-15:59:52.931374 18 EVENT_LOG_v1 {"time_micros": 1691078392931346, "job": 1, "event": "recovery_started", "wal_files": [115]}
2023/08/03-15:59:52.931401 18 [db/db_impl/db_impl_open.cc:883] Recovering log #115 mode 2
2023/08/03-15:59:54.186834 18 EVENT_LOG_v1 {"time_micros": 1691078394186594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 7010600, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7003810, "index_size": 5861, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5717298, "raw_average_key_size": 49, "raw_value_size": 5259860, "raw_average_value_size": 45, "num_data_blocks": 107, "num_entries": 114346, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691078393, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "VBQMVYSJC1LZVTYDKBEN", "orig_file_number": 122}}
2023/08/03-15:59:54.187484 18 [db/version_set.cc:4384] Creating manifest 123
2023/08/03-15:59:54.195797 18 EVENT_LOG_v1 {"time_micros": 1691078394195773, "job": 1, "event": "recovery_finished"}
2023/08/03-15:59:54.213377 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-15:59:54.213945 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087380
2023/08/03-15:59:54.215691 18 DB pointer 0x405606e800
2023/08/03-15:59:57.225576 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:59:57.226617 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 40 writes, 40 keys, 29 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 29 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.33              0.00         1    0.326       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   55.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.33              0.00         1    0.326       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.5      0.33              0.00         1    0.326       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.5      0.33              0.00         1    0.326       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002333 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-16:03:25.402014 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/03-16:03:25.406490 17 [db/db_impl/db_impl.cc:685] Shutdown complete
