2023/08/02-21:06:17.959840 8 RocksDB version: 6.27.3
2023/08/02-21:06:17.960838 8 Git sha 0
2023/08/02-21:06:17.960875 8 Compile date 2023-07-25 01:46:35
2023/08/02-21:06:17.960885 8 DB SUMMARY
2023/08/02-21:06:17.960910 8 DB Session ID:  F02TZOUB07AQVJZYJK19
2023/08/02-21:06:17.961837 8 CURRENT file:  CURRENT
2023/08/02-21:06:17.961848 8 IDENTITY file:  IDENTITY
2023/08/02-21:06:17.962138 8 MANIFEST file:  MANIFEST-000075 size: 470 Bytes
2023/08/02-21:06:17.962157 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000064.sst 000068.sst 000074.sst 
2023/08/02-21:06:17.962169 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000076.log size: 3137967 ; 
2023/08/02-21:06:17.962197 8                         Options.error_if_exists: 0
2023/08/02-21:06:17.962221 8                       Options.create_if_missing: 1
2023/08/02-21:06:17.962230 8                         Options.paranoid_checks: 1
2023/08/02-21:06:17.962238 8             Options.flush_verify_memtable_count: 1
2023/08/02-21:06:17.962246 8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-21:06:17.962255 8                                     Options.env: 0x5eed200
2023/08/02-21:06:17.962267 8                                      Options.fs: PosixFileSystem
2023/08/02-21:06:17.962275 8                                Options.info_log: 0x40076247d0
2023/08/02-21:06:17.962284 8                Options.max_file_opening_threads: 16
2023/08/02-21:06:17.962292 8                              Options.statistics: (nil)
2023/08/02-21:06:17.962302 8                               Options.use_fsync: 0
2023/08/02-21:06:17.962310 8                       Options.max_log_file_size: 0
2023/08/02-21:06:17.962318 8                  Options.max_manifest_file_size: 1073741824
2023/08/02-21:06:17.962326 8                   Options.log_file_time_to_roll: 0
2023/08/02-21:06:17.962335 8                       Options.keep_log_file_num: 1000
2023/08/02-21:06:17.962342 8                    Options.recycle_log_file_num: 0
2023/08/02-21:06:17.962350 8                         Options.allow_fallocate: 1
2023/08/02-21:06:17.962359 8                        Options.allow_mmap_reads: 0
2023/08/02-21:06:17.962367 8                       Options.allow_mmap_writes: 0
2023/08/02-21:06:17.962375 8                        Options.use_direct_reads: 0
2023/08/02-21:06:17.962383 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-21:06:17.962401 8          Options.create_missing_column_families: 0
2023/08/02-21:06:17.962409 8                              Options.db_log_dir: 
2023/08/02-21:06:17.962418 8                                 Options.wal_dir: 
2023/08/02-21:06:17.962426 8                Options.table_cache_numshardbits: 6
2023/08/02-21:06:17.962434 8                         Options.WAL_ttl_seconds: 0
2023/08/02-21:06:17.962442 8                       Options.WAL_size_limit_MB: 0
2023/08/02-21:06:17.962450 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-21:06:17.962458 8             Options.manifest_preallocation_size: 4194304
2023/08/02-21:06:17.962467 8                     Options.is_fd_close_on_exec: 1
2023/08/02-21:06:17.962475 8                   Options.advise_random_on_open: 1
2023/08/02-21:06:17.962483 8                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-21:06:17.962496 8                    Options.db_write_buffer_size: 0
2023/08/02-21:06:17.962505 8                    Options.write_buffer_manager: 0x40075fc040
2023/08/02-21:06:17.962513 8         Options.access_hint_on_compaction_start: 1
2023/08/02-21:06:17.962522 8  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-21:06:17.962530 8           Options.random_access_max_buffer_size: 1048576
2023/08/02-21:06:17.962538 8                      Options.use_adaptive_mutex: 0
2023/08/02-21:06:17.962546 8                            Options.rate_limiter: (nil)
2023/08/02-21:06:17.962555 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-21:06:17.962564 8                       Options.wal_recovery_mode: 2
2023/08/02-21:06:17.962572 8                  Options.enable_thread_tracking: 0
2023/08/02-21:06:17.963354 8                  Options.enable_pipelined_write: 0
2023/08/02-21:06:17.963368 8                  Options.unordered_write: 0
2023/08/02-21:06:17.963376 8         Options.allow_concurrent_memtable_write: 1
2023/08/02-21:06:17.963384 8      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-21:06:17.963416 8             Options.write_thread_max_yield_usec: 100
2023/08/02-21:06:17.963426 8            Options.write_thread_slow_yield_usec: 3
2023/08/02-21:06:17.963434 8                               Options.row_cache: None
2023/08/02-21:06:17.963442 8                              Options.wal_filter: None
2023/08/02-21:06:17.963451 8             Options.avoid_flush_during_recovery: 0
2023/08/02-21:06:17.963460 8             Options.allow_ingest_behind: 0
2023/08/02-21:06:17.963468 8             Options.preserve_deletes: 0
2023/08/02-21:06:17.963477 8             Options.two_write_queues: 0
2023/08/02-21:06:17.963485 8             Options.manual_wal_flush: 0
2023/08/02-21:06:17.963493 8             Options.atomic_flush: 0
2023/08/02-21:06:17.963501 8             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-21:06:17.963509 8                 Options.persist_stats_to_disk: 0
2023/08/02-21:06:17.963518 8                 Options.write_dbid_to_manifest: 0
2023/08/02-21:06:17.963526 8                 Options.log_readahead_size: 0
2023/08/02-21:06:17.963534 8                 Options.file_checksum_gen_factory: Unknown
2023/08/02-21:06:17.963543 8                 Options.best_efforts_recovery: 0
2023/08/02-21:06:17.963550 8                Options.max_bgerror_resume_count: 2147483647
2023/08/02-21:06:17.963558 8            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-21:06:17.963567 8             Options.allow_data_in_errors: 0
2023/08/02-21:06:17.963574 8             Options.db_host_id: __hostname__
2023/08/02-21:06:17.963583 8             Options.max_background_jobs: 1
2023/08/02-21:06:17.963591 8             Options.max_background_compactions: -1
2023/08/02-21:06:17.963600 8             Options.max_subcompactions: 1
2023/08/02-21:06:17.963608 8             Options.avoid_flush_during_shutdown: 0
2023/08/02-21:06:17.963616 8           Options.writable_file_max_buffer_size: 1048576
2023/08/02-21:06:17.963624 8             Options.delayed_write_rate : 16777216
2023/08/02-21:06:17.963632 8             Options.max_total_wal_size: 0
2023/08/02-21:06:17.963640 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-21:06:17.963648 8                   Options.stats_dump_period_sec: 600
2023/08/02-21:06:17.963656 8                 Options.stats_persist_period_sec: 600
2023/08/02-21:06:17.963664 8                 Options.stats_history_buffer_size: 1048576
2023/08/02-21:06:17.963672 8                          Options.max_open_files: -1
2023/08/02-21:06:17.963681 8                          Options.bytes_per_sync: 0
2023/08/02-21:06:17.963689 8                      Options.wal_bytes_per_sync: 0
2023/08/02-21:06:17.963697 8                   Options.strict_bytes_per_sync: 0
2023/08/02-21:06:17.963705 8       Options.compaction_readahead_size: 0
2023/08/02-21:06:17.963713 8                  Options.max_background_flushes: 1
2023/08/02-21:06:17.963722 8 Compression algorithms supported:
2023/08/02-21:06:17.963729 8 	kZSTDNotFinalCompression supported: 1
2023/08/02-21:06:17.963739 8 	kZSTD supported: 1
2023/08/02-21:06:17.963747 8 	kXpressCompression supported: 0
2023/08/02-21:06:17.963756 8 	kLZ4HCCompression supported: 0
2023/08/02-21:06:17.963764 8 	kLZ4Compression supported: 0
2023/08/02-21:06:17.963774 8 	kBZip2Compression supported: 0
2023/08/02-21:06:17.963782 8 	kZlibCompression supported: 0
2023/08/02-21:06:17.963790 8 	kSnappyCompression supported: 0
2023/08/02-21:06:17.963806 8 Fast CRC32 supported: Supported on x86
2023/08/02-21:06:17.968351 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000075
2023/08/02-21:06:17.969136 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-21:06:17.969800 8               Options.comparator: leveldb.BytewiseComparator
2023/08/02-21:06:17.969815 8           Options.merge_operator: None
2023/08/02-21:06:17.969824 8        Options.compaction_filter: None
2023/08/02-21:06:17.969832 8        Options.compaction_filter_factory: None
2023/08/02-21:06:17.969841 8  Options.sst_partitioner_factory: None
2023/08/02-21:06:17.969876 8         Options.memtable_factory: SkipListFactory
2023/08/02-21:06:17.969886 8            Options.table_factory: BlockBasedTable
2023/08/02-21:06:17.970070 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x400766f9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40075fbdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-21:06:17.970089 8        Options.write_buffer_size: 67108864
2023/08/02-21:06:17.970097 8  Options.max_write_buffer_number: 2
2023/08/02-21:06:17.970106 8        Options.compression[0]: NoCompression
2023/08/02-21:06:17.970115 8        Options.compression[1]: NoCompression
2023/08/02-21:06:17.970123 8        Options.compression[2]: ZSTD
2023/08/02-21:06:17.970131 8        Options.compression[3]: ZSTD
2023/08/02-21:06:17.970140 8        Options.compression[4]: ZSTD
2023/08/02-21:06:17.970148 8        Options.compression[5]: ZSTD
2023/08/02-21:06:17.970156 8        Options.compression[6]: ZSTD
2023/08/02-21:06:17.970164 8                  Options.bottommost_compression: Disabled
2023/08/02-21:06:17.970172 8       Options.prefix_extractor: nullptr
2023/08/02-21:06:17.970181 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-21:06:17.970192 8             Options.num_levels: 7
2023/08/02-21:06:17.970201 8        Options.min_write_buffer_number_to_merge: 1
2023/08/02-21:06:17.970209 8     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-21:06:17.970217 8     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-21:06:17.970225 8            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-21:06:17.970233 8                  Options.bottommost_compression_opts.level: 32767
2023/08/02-21:06:17.970242 8               Options.bottommost_compression_opts.strategy: 0
2023/08/02-21:06:17.970249 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-21:06:17.970258 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-21:06:17.970267 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-21:06:17.970275 8                  Options.bottommost_compression_opts.enabled: false
2023/08/02-21:06:17.970283 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-21:06:17.970292 8            Options.compression_opts.window_bits: -14
2023/08/02-21:06:17.970300 8                  Options.compression_opts.level: 32767
2023/08/02-21:06:17.970308 8               Options.compression_opts.strategy: 0
2023/08/02-21:06:17.970316 8         Options.compression_opts.max_dict_bytes: 0
2023/08/02-21:06:17.970324 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-21:06:17.970332 8         Options.compression_opts.parallel_threads: 1
2023/08/02-21:06:17.970987 8                  Options.compression_opts.enabled: false
2023/08/02-21:06:17.971000 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-21:06:17.971009 8      Options.level0_file_num_compaction_trigger: 4
2023/08/02-21:06:17.971017 8          Options.level0_slowdown_writes_trigger: 20
2023/08/02-21:06:17.971025 8              Options.level0_stop_writes_trigger: 36
2023/08/02-21:06:17.971033 8                   Options.target_file_size_base: 67108864
2023/08/02-21:06:17.971041 8             Options.target_file_size_multiplier: 1
2023/08/02-21:06:17.971049 8                Options.max_bytes_for_level_base: 268435456
2023/08/02-21:06:17.971057 8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-21:06:17.971066 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-21:06:17.971084 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-21:06:17.971093 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-21:06:17.971101 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-21:06:17.971109 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-21:06:17.971117 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-21:06:17.971126 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-21:06:17.971134 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-21:06:17.971142 8       Options.max_sequential_skip_in_iterations: 8
2023/08/02-21:06:17.971150 8                    Options.max_compaction_bytes: 1677721600
2023/08/02-21:06:17.971159 8                        Options.arena_block_size: 1048576
2023/08/02-21:06:17.971167 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-21:06:17.971175 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-21:06:17.971184 8       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-21:06:17.971192 8                Options.disable_auto_compactions: 0
2023/08/02-21:06:17.971202 8                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-21:06:17.971212 8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-21:06:17.971220 8 Options.compaction_options_universal.size_ratio: 1
2023/08/02-21:06:17.971228 8 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-21:06:17.971236 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-21:06:17.971244 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-21:06:17.971252 8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-21:06:17.971261 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-21:06:17.971270 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-21:06:17.971278 8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-21:06:17.971303 8                   Options.table_properties_collectors: 
2023/08/02-21:06:17.971311 8                   Options.inplace_update_support: 0
2023/08/02-21:06:17.971319 8                 Options.inplace_update_num_locks: 10000
2023/08/02-21:06:17.971327 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-21:06:17.971338 8               Options.memtable_whole_key_filtering: 0
2023/08/02-21:06:17.971347 8   Options.memtable_huge_page_size: 0
2023/08/02-21:06:17.971355 8                           Options.bloom_locality: 0
2023/08/02-21:06:17.971363 8                    Options.max_successive_merges: 0
2023/08/02-21:06:17.971371 8                Options.optimize_filters_for_hits: 0
2023/08/02-21:06:17.971379 8                Options.paranoid_file_checks: 0
2023/08/02-21:06:17.971387 8                Options.force_consistency_checks: 1
2023/08/02-21:06:17.971403 8                Options.report_bg_io_stats: 0
2023/08/02-21:06:17.971411 8                               Options.ttl: 2592000
2023/08/02-21:06:17.971419 8          Options.periodic_compaction_seconds: 0
2023/08/02-21:06:17.971427 8                       Options.enable_blob_files: false
2023/08/02-21:06:17.971945 8                           Options.min_blob_size: 0
2023/08/02-21:06:17.972000 8                          Options.blob_file_size: 268435456
2023/08/02-21:06:17.972025 8                   Options.blob_compression_type: NoCompression
2023/08/02-21:06:17.972034 8          Options.enable_blob_garbage_collection: false
2023/08/02-21:06:17.972043 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-21:06:17.972056 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-21:06:17.972065 8          Options.blob_compaction_readahead_size: 0
2023/08/02-21:06:17.984293 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 284974, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-21:06:17.984333 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 71
2023/08/02-21:06:17.986186 8 [db/version_set.cc:4384] Creating manifest 79
2023/08/02-21:06:17.995430 8 EVENT_LOG_v1 {"time_micros": 1691010377995402, "job": 1, "event": "recovery_started", "wal_files": [76]}
2023/08/02-21:06:17.995457 8 [db/db_impl/db_impl_open.cc:883] Recovering log #76 mode 2
2023/08/02-21:06:18.317815 8 EVENT_LOG_v1 {"time_micros": 1691010378317594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1816168, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1813724, "index_size": 1519, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1587200, "raw_average_key_size": 49, "raw_value_size": 1328474, "raw_average_value_size": 41, "num_data_blocks": 28, "num_entries": 31828, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691010378, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "F02TZOUB07AQVJZYJK19", "orig_file_number": 80}}
2023/08/02-21:06:18.318365 8 [db/version_set.cc:4384] Creating manifest 81
2023/08/02-21:06:18.325363 8 EVENT_LOG_v1 {"time_micros": 1691010378325337, "job": 1, "event": "recovery_finished"}
2023/08/02-21:06:18.341801 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-21:06:18.342197 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4007695380
2023/08/02-21:06:18.343581 8 DB pointer 0x4007630400
2023/08/02-21:06:21.347041 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:06:21.347669 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 38 writes, 38 keys, 29 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 38 keys, 29 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.004894 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:16:21.352544 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:16:21.356061 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 6941 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10790.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6912 commit groups, 1.6 writes per commit group, ingest: 0.97 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.004475 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:26:21.361946 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:26:21.366406 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 13K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21480.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6791 commit groups, 1.6 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10690.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.003183 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:36:21.370021 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:36:21.373012 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 20K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6385 commit groups, 1.7 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10622.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.002044 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:46:21.378160 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:46:21.382368 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 26K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42724.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6583 commit groups, 1.6 writes per commit group, ingest: 0.95 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10622.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.001863 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-21:56:21.390079 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-21:56:21.395533 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 54K writes, 54K keys, 33K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54K writes, 0 syncs, 54268.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7227 commit groups, 1.6 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.00278 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:06:21.398832 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:06:21.401655 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 41K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66272.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7576 commit groups, 1.6 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 7 last_copies: 1 last_secs: 0.001888 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:16:21.406482 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-22:16:21.411168 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 49K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78272.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7526 commit groups, 1.6 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      1/0   15.13 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 8 last_copies: 1 last_secs: 0.002382 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,305.72 KB,0.0556254%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-22:16:46.147177 8 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-22:16:46.157924 8 [db/db_impl/db_impl.cc:685] Shutdown complete
