2023/08/05-18:45:24.333630 17 RocksDB version: 6.27.3
2023/08/05-18:45:24.334375 17 Git sha 0
2023/08/05-18:45:24.334403 17 Compile date 2023-07-25 01:46:35
2023/08/05-18:45:24.334412 17 DB SUMMARY
2023/08/05-18:45:24.334420 17 DB Session ID:  TE2FJYVAI0BDGBEHJPBP
2023/08/05-18:45:24.335139 17 CURRENT file:  CURRENT
2023/08/05-18:45:24.335150 17 IDENTITY file:  IDENTITY
2023/08/05-18:45:24.335433 17 MANIFEST file:  MANIFEST-000264 size: 758 Bytes
2023/08/05-18:45:24.335454 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000251.sst 000252.sst 000253.sst 000257.sst 000263.sst 
2023/08/05-18:45:24.335466 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000265.log size: 4334253 ; 
2023/08/05-18:45:24.335482 17                         Options.error_if_exists: 0
2023/08/05-18:45:24.335491 17                       Options.create_if_missing: 1
2023/08/05-18:45:24.335499 17                         Options.paranoid_checks: 1
2023/08/05-18:45:24.335509 17             Options.flush_verify_memtable_count: 1
2023/08/05-18:45:24.335517 17                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-18:45:24.335526 17                                     Options.env: 0x5eed200
2023/08/05-18:45:24.335537 17                                      Options.fs: PosixFileSystem
2023/08/05-18:45:24.335545 17                                Options.info_log: 0x405687f140
2023/08/05-18:45:24.335554 17                Options.max_file_opening_threads: 16
2023/08/05-18:45:24.335562 17                              Options.statistics: (nil)
2023/08/05-18:45:24.335571 17                               Options.use_fsync: 0
2023/08/05-18:45:24.335579 17                       Options.max_log_file_size: 0
2023/08/05-18:45:24.335587 17                  Options.max_manifest_file_size: 1073741824
2023/08/05-18:45:24.335596 17                   Options.log_file_time_to_roll: 0
2023/08/05-18:45:24.335604 17                       Options.keep_log_file_num: 1000
2023/08/05-18:45:24.335612 17                    Options.recycle_log_file_num: 0
2023/08/05-18:45:24.335620 17                         Options.allow_fallocate: 1
2023/08/05-18:45:24.335628 17                        Options.allow_mmap_reads: 0
2023/08/05-18:45:24.335636 17                       Options.allow_mmap_writes: 0
2023/08/05-18:45:24.335644 17                        Options.use_direct_reads: 0
2023/08/05-18:45:24.335652 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-18:45:24.335661 17          Options.create_missing_column_families: 0
2023/08/05-18:45:24.335670 17                              Options.db_log_dir: 
2023/08/05-18:45:24.335678 17                                 Options.wal_dir: 
2023/08/05-18:45:24.335686 17                Options.table_cache_numshardbits: 6
2023/08/05-18:45:24.335694 17                         Options.WAL_ttl_seconds: 0
2023/08/05-18:45:24.335702 17                       Options.WAL_size_limit_MB: 0
2023/08/05-18:45:24.335709 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-18:45:24.335718 17             Options.manifest_preallocation_size: 4194304
2023/08/05-18:45:24.335726 17                     Options.is_fd_close_on_exec: 1
2023/08/05-18:45:24.335733 17                   Options.advise_random_on_open: 1
2023/08/05-18:45:24.335741 17                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-18:45:24.335756 17                    Options.db_write_buffer_size: 0
2023/08/05-18:45:24.335764 17                    Options.write_buffer_manager: 0x4056835280
2023/08/05-18:45:24.335772 17         Options.access_hint_on_compaction_start: 1
2023/08/05-18:45:24.335780 17  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-18:45:24.335788 17           Options.random_access_max_buffer_size: 1048576
2023/08/05-18:45:24.335796 17                      Options.use_adaptive_mutex: 0
2023/08/05-18:45:24.335803 17                            Options.rate_limiter: (nil)
2023/08/05-18:45:24.335812 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-18:45:24.335820 17                       Options.wal_recovery_mode: 2
2023/08/05-18:45:24.336336 17                  Options.enable_thread_tracking: 0
2023/08/05-18:45:24.336349 17                  Options.enable_pipelined_write: 0
2023/08/05-18:45:24.336358 17                  Options.unordered_write: 0
2023/08/05-18:45:24.336367 17         Options.allow_concurrent_memtable_write: 1
2023/08/05-18:45:24.336375 17      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-18:45:24.336383 17             Options.write_thread_max_yield_usec: 100
2023/08/05-18:45:24.336391 17            Options.write_thread_slow_yield_usec: 3
2023/08/05-18:45:24.336399 17                               Options.row_cache: None
2023/08/05-18:45:24.336406 17                              Options.wal_filter: None
2023/08/05-18:45:24.336416 17             Options.avoid_flush_during_recovery: 0
2023/08/05-18:45:24.336424 17             Options.allow_ingest_behind: 0
2023/08/05-18:45:24.336432 17             Options.preserve_deletes: 0
2023/08/05-18:45:24.336440 17             Options.two_write_queues: 0
2023/08/05-18:45:24.336448 17             Options.manual_wal_flush: 0
2023/08/05-18:45:24.336456 17             Options.atomic_flush: 0
2023/08/05-18:45:24.336464 17             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-18:45:24.336472 17                 Options.persist_stats_to_disk: 0
2023/08/05-18:45:24.336481 17                 Options.write_dbid_to_manifest: 0
2023/08/05-18:45:24.336489 17                 Options.log_readahead_size: 0
2023/08/05-18:45:24.336497 17                 Options.file_checksum_gen_factory: Unknown
2023/08/05-18:45:24.336505 17                 Options.best_efforts_recovery: 0
2023/08/05-18:45:24.336513 17                Options.max_bgerror_resume_count: 2147483647
2023/08/05-18:45:24.336521 17            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-18:45:24.336529 17             Options.allow_data_in_errors: 0
2023/08/05-18:45:24.336536 17             Options.db_host_id: __hostname__
2023/08/05-18:45:24.336545 17             Options.max_background_jobs: 1
2023/08/05-18:45:24.336553 17             Options.max_background_compactions: -1
2023/08/05-18:45:24.336561 17             Options.max_subcompactions: 1
2023/08/05-18:45:24.336569 17             Options.avoid_flush_during_shutdown: 0
2023/08/05-18:45:24.336577 17           Options.writable_file_max_buffer_size: 1048576
2023/08/05-18:45:24.336585 17             Options.delayed_write_rate : 16777216
2023/08/05-18:45:24.336593 17             Options.max_total_wal_size: 0
2023/08/05-18:45:24.336601 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-18:45:24.336609 17                   Options.stats_dump_period_sec: 600
2023/08/05-18:45:24.336617 17                 Options.stats_persist_period_sec: 600
2023/08/05-18:45:24.336625 17                 Options.stats_history_buffer_size: 1048576
2023/08/05-18:45:24.336632 17                          Options.max_open_files: -1
2023/08/05-18:45:24.336640 17                          Options.bytes_per_sync: 0
2023/08/05-18:45:24.336648 17                      Options.wal_bytes_per_sync: 0
2023/08/05-18:45:24.336656 17                   Options.strict_bytes_per_sync: 0
2023/08/05-18:45:24.336664 17       Options.compaction_readahead_size: 0
2023/08/05-18:45:24.336671 17                  Options.max_background_flushes: 1
2023/08/05-18:45:24.336679 17 Compression algorithms supported:
2023/08/05-18:45:24.336687 17 	kZSTDNotFinalCompression supported: 1
2023/08/05-18:45:24.336696 17 	kZSTD supported: 1
2023/08/05-18:45:24.336704 17 	kXpressCompression supported: 0
2023/08/05-18:45:24.336712 17 	kLZ4HCCompression supported: 0
2023/08/05-18:45:24.336721 17 	kLZ4Compression supported: 0
2023/08/05-18:45:24.336728 17 	kBZip2Compression supported: 0
2023/08/05-18:45:24.336736 17 	kZlibCompression supported: 0
2023/08/05-18:45:24.336744 17 	kSnappyCompression supported: 0
2023/08/05-18:45:24.336759 17 Fast CRC32 supported: Supported on x86
2023/08/05-18:45:24.339741 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000264
2023/08/05-18:45:24.340901 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-18:45:24.340919 17               Options.comparator: leveldb.BytewiseComparator
2023/08/05-18:45:24.340928 17           Options.merge_operator: None
2023/08/05-18:45:24.340936 17        Options.compaction_filter: None
2023/08/05-18:45:24.340943 17        Options.compaction_filter_factory: None
2023/08/05-18:45:24.340951 17  Options.sst_partitioner_factory: None
2023/08/05-18:45:24.340959 17         Options.memtable_factory: SkipListFactory
2023/08/05-18:45:24.340968 17            Options.table_factory: BlockBasedTable
2023/08/05-18:45:24.341142 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568908a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056835010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-18:45:24.341163 17        Options.write_buffer_size: 67108864
2023/08/05-18:45:24.341171 17  Options.max_write_buffer_number: 2
2023/08/05-18:45:24.341180 17        Options.compression[0]: NoCompression
2023/08/05-18:45:24.341188 17        Options.compression[1]: NoCompression
2023/08/05-18:45:24.341197 17        Options.compression[2]: ZSTD
2023/08/05-18:45:24.341205 17        Options.compression[3]: ZSTD
2023/08/05-18:45:24.341213 17        Options.compression[4]: ZSTD
2023/08/05-18:45:24.341221 17        Options.compression[5]: ZSTD
2023/08/05-18:45:24.341229 17        Options.compression[6]: ZSTD
2023/08/05-18:45:24.341236 17                  Options.bottommost_compression: Disabled
2023/08/05-18:45:24.341245 17       Options.prefix_extractor: nullptr
2023/08/05-18:45:24.341252 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-18:45:24.341260 17             Options.num_levels: 7
2023/08/05-18:45:24.341268 17        Options.min_write_buffer_number_to_merge: 1
2023/08/05-18:45:24.341277 17     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-18:45:24.341285 17     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-18:45:24.341292 17            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-18:45:24.341301 17                  Options.bottommost_compression_opts.level: 32767
2023/08/05-18:45:24.341319 17               Options.bottommost_compression_opts.strategy: 0
2023/08/05-18:45:24.341327 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-18:45:24.341335 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-18:45:24.341343 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-18:45:24.341351 17                  Options.bottommost_compression_opts.enabled: false
2023/08/05-18:45:24.341359 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-18:45:24.341367 17            Options.compression_opts.window_bits: -14
2023/08/05-18:45:24.341375 17                  Options.compression_opts.level: 32767
2023/08/05-18:45:24.341383 17               Options.compression_opts.strategy: 0
2023/08/05-18:45:24.341391 17         Options.compression_opts.max_dict_bytes: 0
2023/08/05-18:45:24.341880 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-18:45:24.341892 17         Options.compression_opts.parallel_threads: 1
2023/08/05-18:45:24.341901 17                  Options.compression_opts.enabled: false
2023/08/05-18:45:24.341909 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-18:45:24.341918 17      Options.level0_file_num_compaction_trigger: 4
2023/08/05-18:45:24.341925 17          Options.level0_slowdown_writes_trigger: 20
2023/08/05-18:45:24.341933 17              Options.level0_stop_writes_trigger: 36
2023/08/05-18:45:24.341941 17                   Options.target_file_size_base: 67108864
2023/08/05-18:45:24.341950 17             Options.target_file_size_multiplier: 1
2023/08/05-18:45:24.341958 17                Options.max_bytes_for_level_base: 268435456
2023/08/05-18:45:24.341966 17 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-18:45:24.341974 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-18:45:24.341991 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-18:45:24.342000 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-18:45:24.342008 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-18:45:24.342016 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-18:45:24.342024 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-18:45:24.342033 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-18:45:24.342041 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-18:45:24.342049 17       Options.max_sequential_skip_in_iterations: 8
2023/08/05-18:45:24.342057 17                    Options.max_compaction_bytes: 1677721600
2023/08/05-18:45:24.342065 17                        Options.arena_block_size: 1048576
2023/08/05-18:45:24.342073 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-18:45:24.342081 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-18:45:24.342089 17       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-18:45:24.342097 17                Options.disable_auto_compactions: 0
2023/08/05-18:45:24.342107 17                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-18:45:24.342116 17                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-18:45:24.342124 17 Options.compaction_options_universal.size_ratio: 1
2023/08/05-18:45:24.342132 17 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-18:45:24.342140 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-18:45:24.342147 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-18:45:24.342155 17 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-18:45:24.342164 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-18:45:24.342172 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-18:45:24.342180 17 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-18:45:24.342204 17                   Options.table_properties_collectors: 
2023/08/05-18:45:24.342212 17                   Options.inplace_update_support: 0
2023/08/05-18:45:24.342220 17                 Options.inplace_update_num_locks: 10000
2023/08/05-18:45:24.342228 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-18:45:24.342238 17               Options.memtable_whole_key_filtering: 0
2023/08/05-18:45:24.342246 17   Options.memtable_huge_page_size: 0
2023/08/05-18:45:24.342254 17                           Options.bloom_locality: 0
2023/08/05-18:45:24.342262 17                    Options.max_successive_merges: 0
2023/08/05-18:45:24.342270 17                Options.optimize_filters_for_hits: 0
2023/08/05-18:45:24.342278 17                Options.paranoid_file_checks: 0
2023/08/05-18:45:24.342285 17                Options.force_consistency_checks: 1
2023/08/05-18:45:24.342293 17                Options.report_bg_io_stats: 0
2023/08/05-18:45:24.342808 17                               Options.ttl: 2592000
2023/08/05-18:45:24.342819 17          Options.periodic_compaction_seconds: 0
2023/08/05-18:45:24.342826 17                       Options.enable_blob_files: false
2023/08/05-18:45:24.342835 17                           Options.min_blob_size: 0
2023/08/05-18:45:24.342843 17                          Options.blob_file_size: 268435456
2023/08/05-18:45:24.342851 17                   Options.blob_compression_type: NoCompression
2023/08/05-18:45:24.342859 17          Options.enable_blob_garbage_collection: false
2023/08/05-18:45:24.342867 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-18:45:24.342879 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-18:45:24.342889 17          Options.blob_compaction_readahead_size: 0
2023/08/05-18:45:24.354177 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 2448976, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-18:45:24.354219 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 260
2023/08/05-18:45:24.355646 17 [db/version_set.cc:4384] Creating manifest 268
2023/08/05-18:45:24.363778 17 EVENT_LOG_v1 {"time_micros": 1691261124363749, "job": 1, "event": "recovery_started", "wal_files": [265]}
2023/08/05-18:45:24.363804 17 [db/db_impl/db_impl_open.cc:883] Recovering log #265 mode 2
2023/08/05-18:45:24.858697 17 EVENT_LOG_v1 {"time_micros": 1691261124858482, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 269, "file_size": 2409514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2406613, "index_size": 1972, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2277104, "raw_average_key_size": 49, "raw_value_size": 1680888, "raw_average_value_size": 36, "num_data_blocks": 37, "num_entries": 45848, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691261124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "TE2FJYVAI0BDGBEHJPBP", "orig_file_number": 269}}
2023/08/05-18:45:24.859257 17 [db/version_set.cc:4384] Creating manifest 270
2023/08/05-18:45:24.867576 17 EVENT_LOG_v1 {"time_micros": 1691261124867530, "job": 1, "event": "recovery_finished"}
2023/08/05-18:45:24.883389 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-18:45:24.883773 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056886380
2023/08/05-18:45:24.885751 17 DB pointer 0x405686d800
2023/08/05-18:45:27.889459 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-18:45:27.889925 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   168.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#7 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.0021 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-18:55:27.895398 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-18:55:27.898811 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 2.97 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   168.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#7 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003936 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,971.92 KB,0.176841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-19:05:27.904596 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-19:05:27.908639 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 48K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70608.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.04 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35760.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   168.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#7 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.000974 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,971.92 KB,0.176841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-19:15:27.910752 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-19:15:27.912666 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 72K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106429.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.05 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35821.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   168.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#7 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.001945 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,971.92 KB,0.176841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-19:25:27.914707 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-19:25:27.916341 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 142K writes, 142K keys, 96K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 142K writes, 0 syncs, 142252.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.05 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35823.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   168.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#7 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.001957 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,971.92 KB,0.176841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-19:35:27.919234 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-19:35:27.922405 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 178K writes, 178K keys, 121K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 178K writes, 0 syncs, 178004.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.04 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35752.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   168.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#7 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.001904 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,971.92 KB,0.176841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-19:45:27.927032 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-19:45:27.930488 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 213K writes, 213K keys, 145K commit groups, 1.5 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 213K writes, 0 syncs, 213788.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 24K commit groups, 1.5 writes per commit group, ingest: 3.05 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35784.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
  L1      3/0   141.30 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   168.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.14              0.00         1    0.139       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#7 capacity: 536.72 MB collections: 7 last_copies: 1 last_secs: 0.002935 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,971.92 KB,0.176841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
