2023/08/06-12:55:45.934752 15 RocksDB version: 6.27.3
2023/08/06-12:55:45.935484 15 Git sha 0
2023/08/06-12:55:45.935508 15 Compile date 2023-07-25 01:46:35
2023/08/06-12:55:45.935517 15 DB SUMMARY
2023/08/06-12:55:45.935525 15 DB Session ID:  L777WA2D75OSGLZYJ7X0
2023/08/06-12:55:45.936238 15 CURRENT file:  CURRENT
2023/08/06-12:55:45.936249 15 IDENTITY file:  IDENTITY
2023/08/06-12:55:45.936510 15 MANIFEST file:  MANIFEST-000287 size: 619 Bytes
2023/08/06-12:55:45.936527 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000280.sst 000281.sst 000282.sst 000286.sst 
2023/08/06-12:55:45.936540 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000288.log size: 9439030 ; 
2023/08/06-12:55:45.936554 15                         Options.error_if_exists: 0
2023/08/06-12:55:45.936565 15                       Options.create_if_missing: 1
2023/08/06-12:55:45.936573 15                         Options.paranoid_checks: 1
2023/08/06-12:55:45.936582 15             Options.flush_verify_memtable_count: 1
2023/08/06-12:55:45.936590 15                               Options.track_and_verify_wals_in_manifest: 0
2023/08/06-12:55:45.936600 15                                     Options.env: 0x5eed200
2023/08/06-12:55:45.936610 15                                      Options.fs: PosixFileSystem
2023/08/06-12:55:45.936619 15                                Options.info_log: 0x4054605140
2023/08/06-12:55:45.936628 15                Options.max_file_opening_threads: 16
2023/08/06-12:55:45.936636 15                              Options.statistics: (nil)
2023/08/06-12:55:45.936645 15                               Options.use_fsync: 0
2023/08/06-12:55:45.936654 15                       Options.max_log_file_size: 0
2023/08/06-12:55:45.936662 15                  Options.max_manifest_file_size: 1073741824
2023/08/06-12:55:45.936671 15                   Options.log_file_time_to_roll: 0
2023/08/06-12:55:45.936679 15                       Options.keep_log_file_num: 1000
2023/08/06-12:55:45.936687 15                    Options.recycle_log_file_num: 0
2023/08/06-12:55:45.936694 15                         Options.allow_fallocate: 1
2023/08/06-12:55:45.936702 15                        Options.allow_mmap_reads: 0
2023/08/06-12:55:45.936710 15                       Options.allow_mmap_writes: 0
2023/08/06-12:55:45.936718 15                        Options.use_direct_reads: 0
2023/08/06-12:55:45.936726 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/06-12:55:45.936735 15          Options.create_missing_column_families: 0
2023/08/06-12:55:45.936742 15                              Options.db_log_dir: 
2023/08/06-12:55:45.936750 15                                 Options.wal_dir: 
2023/08/06-12:55:45.936758 15                Options.table_cache_numshardbits: 6
2023/08/06-12:55:45.936766 15                         Options.WAL_ttl_seconds: 0
2023/08/06-12:55:45.936774 15                       Options.WAL_size_limit_MB: 0
2023/08/06-12:55:45.936782 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/06-12:55:45.936790 15             Options.manifest_preallocation_size: 4194304
2023/08/06-12:55:45.936798 15                     Options.is_fd_close_on_exec: 1
2023/08/06-12:55:45.936806 15                   Options.advise_random_on_open: 1
2023/08/06-12:55:45.936814 15                   Options.experimental_mempurge_threshold: 0.000000
2023/08/06-12:55:45.936829 15                    Options.db_write_buffer_size: 0
2023/08/06-12:55:45.936837 15                    Options.write_buffer_manager: 0x40545c1280
2023/08/06-12:55:45.936845 15         Options.access_hint_on_compaction_start: 1
2023/08/06-12:55:45.936853 15  Options.new_table_reader_for_compaction_inputs: 0
2023/08/06-12:55:45.936860 15           Options.random_access_max_buffer_size: 1048576
2023/08/06-12:55:45.936869 15                      Options.use_adaptive_mutex: 0
2023/08/06-12:55:45.936877 15                            Options.rate_limiter: (nil)
2023/08/06-12:55:45.936886 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/06-12:55:45.936894 15                       Options.wal_recovery_mode: 2
2023/08/06-12:55:45.937329 15                  Options.enable_thread_tracking: 0
2023/08/06-12:55:45.937341 15                  Options.enable_pipelined_write: 0
2023/08/06-12:55:45.937349 15                  Options.unordered_write: 0
2023/08/06-12:55:45.937359 15         Options.allow_concurrent_memtable_write: 1
2023/08/06-12:55:45.937367 15      Options.enable_write_thread_adaptive_yield: 1
2023/08/06-12:55:45.937376 15             Options.write_thread_max_yield_usec: 100
2023/08/06-12:55:45.937384 15            Options.write_thread_slow_yield_usec: 3
2023/08/06-12:55:45.937392 15                               Options.row_cache: None
2023/08/06-12:55:45.937401 15                              Options.wal_filter: None
2023/08/06-12:55:45.937410 15             Options.avoid_flush_during_recovery: 0
2023/08/06-12:55:45.937418 15             Options.allow_ingest_behind: 0
2023/08/06-12:55:45.937426 15             Options.preserve_deletes: 0
2023/08/06-12:55:45.937434 15             Options.two_write_queues: 0
2023/08/06-12:55:45.937441 15             Options.manual_wal_flush: 0
2023/08/06-12:55:45.937450 15             Options.atomic_flush: 0
2023/08/06-12:55:45.937458 15             Options.avoid_unnecessary_blocking_io: 0
2023/08/06-12:55:45.937466 15                 Options.persist_stats_to_disk: 0
2023/08/06-12:55:45.937475 15                 Options.write_dbid_to_manifest: 0
2023/08/06-12:55:45.937483 15                 Options.log_readahead_size: 0
2023/08/06-12:55:45.937500 15                 Options.file_checksum_gen_factory: Unknown
2023/08/06-12:55:45.937508 15                 Options.best_efforts_recovery: 0
2023/08/06-12:55:45.937516 15                Options.max_bgerror_resume_count: 2147483647
2023/08/06-12:55:45.937524 15            Options.bgerror_resume_retry_interval: 1000000
2023/08/06-12:55:45.937531 15             Options.allow_data_in_errors: 0
2023/08/06-12:55:45.937540 15             Options.db_host_id: __hostname__
2023/08/06-12:55:45.937549 15             Options.max_background_jobs: 1
2023/08/06-12:55:45.937556 15             Options.max_background_compactions: -1
2023/08/06-12:55:45.937565 15             Options.max_subcompactions: 1
2023/08/06-12:55:45.937573 15             Options.avoid_flush_during_shutdown: 0
2023/08/06-12:55:45.937581 15           Options.writable_file_max_buffer_size: 1048576
2023/08/06-12:55:45.937589 15             Options.delayed_write_rate : 16777216
2023/08/06-12:55:45.937597 15             Options.max_total_wal_size: 0
2023/08/06-12:55:45.937604 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/06-12:55:45.937613 15                   Options.stats_dump_period_sec: 600
2023/08/06-12:55:45.937621 15                 Options.stats_persist_period_sec: 600
2023/08/06-12:55:45.937629 15                 Options.stats_history_buffer_size: 1048576
2023/08/06-12:55:45.937636 15                          Options.max_open_files: -1
2023/08/06-12:55:45.937644 15                          Options.bytes_per_sync: 0
2023/08/06-12:55:45.937652 15                      Options.wal_bytes_per_sync: 0
2023/08/06-12:55:45.937660 15                   Options.strict_bytes_per_sync: 0
2023/08/06-12:55:45.937668 15       Options.compaction_readahead_size: 0
2023/08/06-12:55:45.937675 15                  Options.max_background_flushes: 1
2023/08/06-12:55:45.937683 15 Compression algorithms supported:
2023/08/06-12:55:45.937691 15 	kZSTDNotFinalCompression supported: 1
2023/08/06-12:55:45.937700 15 	kZSTD supported: 1
2023/08/06-12:55:45.937708 15 	kXpressCompression supported: 0
2023/08/06-12:55:45.937716 15 	kLZ4HCCompression supported: 0
2023/08/06-12:55:45.937725 15 	kLZ4Compression supported: 0
2023/08/06-12:55:45.937733 15 	kBZip2Compression supported: 0
2023/08/06-12:55:45.937741 15 	kZlibCompression supported: 0
2023/08/06-12:55:45.937749 15 	kSnappyCompression supported: 0
2023/08/06-12:55:45.937763 15 Fast CRC32 supported: Supported on x86
2023/08/06-12:55:45.940759 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000287
2023/08/06-12:55:45.941934 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/06-12:55:45.941952 15               Options.comparator: leveldb.BytewiseComparator
2023/08/06-12:55:45.941962 15           Options.merge_operator: None
2023/08/06-12:55:45.941970 15        Options.compaction_filter: None
2023/08/06-12:55:45.941977 15        Options.compaction_filter_factory: None
2023/08/06-12:55:45.941985 15  Options.sst_partitioner_factory: None
2023/08/06-12:55:45.941994 15         Options.memtable_factory: SkipListFactory
2023/08/06-12:55:45.942002 15            Options.table_factory: BlockBasedTable
2023/08/06-12:55:45.942178 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40546168e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40545c1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/06-12:55:45.942197 15        Options.write_buffer_size: 67108864
2023/08/06-12:55:45.942205 15  Options.max_write_buffer_number: 2
2023/08/06-12:55:45.942214 15        Options.compression[0]: NoCompression
2023/08/06-12:55:45.942222 15        Options.compression[1]: NoCompression
2023/08/06-12:55:45.942230 15        Options.compression[2]: ZSTD
2023/08/06-12:55:45.942238 15        Options.compression[3]: ZSTD
2023/08/06-12:55:45.942246 15        Options.compression[4]: ZSTD
2023/08/06-12:55:45.942253 15        Options.compression[5]: ZSTD
2023/08/06-12:55:45.942261 15        Options.compression[6]: ZSTD
2023/08/06-12:55:45.942269 15                  Options.bottommost_compression: Disabled
2023/08/06-12:55:45.942277 15       Options.prefix_extractor: nullptr
2023/08/06-12:55:45.942284 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/06-12:55:45.942292 15             Options.num_levels: 7
2023/08/06-12:55:45.942299 15        Options.min_write_buffer_number_to_merge: 1
2023/08/06-12:55:45.942307 15     Options.max_write_buffer_number_to_maintain: 0
2023/08/06-12:55:45.942315 15     Options.max_write_buffer_size_to_maintain: 0
2023/08/06-12:55:45.942322 15            Options.bottommost_compression_opts.window_bits: -14
2023/08/06-12:55:45.942330 15                  Options.bottommost_compression_opts.level: 32767
2023/08/06-12:55:45.942338 15               Options.bottommost_compression_opts.strategy: 0
2023/08/06-12:55:45.942346 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/06-12:55:45.942354 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/06-12:55:45.942362 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/06-12:55:45.942370 15                  Options.bottommost_compression_opts.enabled: false
2023/08/06-12:55:45.942378 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/06-12:55:45.942386 15            Options.compression_opts.window_bits: -14
2023/08/06-12:55:45.942393 15                  Options.compression_opts.level: 32767
2023/08/06-12:55:45.942401 15               Options.compression_opts.strategy: 0
2023/08/06-12:55:45.942408 15         Options.compression_opts.max_dict_bytes: 0
2023/08/06-12:55:45.942908 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/06-12:55:45.942920 15         Options.compression_opts.parallel_threads: 1
2023/08/06-12:55:45.942929 15                  Options.compression_opts.enabled: false
2023/08/06-12:55:45.942937 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/06-12:55:45.942945 15      Options.level0_file_num_compaction_trigger: 4
2023/08/06-12:55:45.942953 15          Options.level0_slowdown_writes_trigger: 20
2023/08/06-12:55:45.942961 15              Options.level0_stop_writes_trigger: 36
2023/08/06-12:55:45.942970 15                   Options.target_file_size_base: 67108864
2023/08/06-12:55:45.942978 15             Options.target_file_size_multiplier: 1
2023/08/06-12:55:45.942986 15                Options.max_bytes_for_level_base: 268435456
2023/08/06-12:55:45.942994 15 Options.level_compaction_dynamic_level_bytes: 0
2023/08/06-12:55:45.943002 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/06-12:55:45.943019 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/06-12:55:45.943028 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/06-12:55:45.943036 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/06-12:55:45.943044 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/06-12:55:45.943053 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/06-12:55:45.943061 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/06-12:55:45.943069 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/06-12:55:45.943078 15       Options.max_sequential_skip_in_iterations: 8
2023/08/06-12:55:45.943086 15                    Options.max_compaction_bytes: 1677721600
2023/08/06-12:55:45.943094 15                        Options.arena_block_size: 1048576
2023/08/06-12:55:45.943102 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/06-12:55:45.943110 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/06-12:55:45.943117 15       Options.rate_limit_delay_max_milliseconds: 100
2023/08/06-12:55:45.943125 15                Options.disable_auto_compactions: 0
2023/08/06-12:55:45.943136 15                        Options.compaction_style: kCompactionStyleLevel
2023/08/06-12:55:45.943145 15                          Options.compaction_pri: kMinOverlappingRatio
2023/08/06-12:55:45.943153 15 Options.compaction_options_universal.size_ratio: 1
2023/08/06-12:55:45.943161 15 Options.compaction_options_universal.min_merge_width: 2
2023/08/06-12:55:45.943169 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/06-12:55:45.943176 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/06-12:55:45.943185 15 Options.compaction_options_universal.compression_size_percent: -1
2023/08/06-12:55:45.943193 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/06-12:55:45.943201 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/06-12:55:45.943209 15 Options.compaction_options_fifo.allow_compaction: 0
2023/08/06-12:55:45.943236 15                   Options.table_properties_collectors: 
2023/08/06-12:55:45.943244 15                   Options.inplace_update_support: 0
2023/08/06-12:55:45.943252 15                 Options.inplace_update_num_locks: 10000
2023/08/06-12:55:45.943260 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/06-12:55:45.943270 15               Options.memtable_whole_key_filtering: 0
2023/08/06-12:55:45.943279 15   Options.memtable_huge_page_size: 0
2023/08/06-12:55:45.943286 15                           Options.bloom_locality: 0
2023/08/06-12:55:45.943294 15                    Options.max_successive_merges: 0
2023/08/06-12:55:45.943302 15                Options.optimize_filters_for_hits: 0
2023/08/06-12:55:45.943310 15                Options.paranoid_file_checks: 0
2023/08/06-12:55:45.943318 15                Options.force_consistency_checks: 1
2023/08/06-12:55:45.943326 15                Options.report_bg_io_stats: 0
2023/08/06-12:55:45.943789 15                               Options.ttl: 2592000
2023/08/06-12:55:45.943802 15          Options.periodic_compaction_seconds: 0
2023/08/06-12:55:45.943810 15                       Options.enable_blob_files: false
2023/08/06-12:55:45.943819 15                           Options.min_blob_size: 0
2023/08/06-12:55:45.943828 15                          Options.blob_file_size: 268435456
2023/08/06-12:55:45.943836 15                   Options.blob_compression_type: NoCompression
2023/08/06-12:55:45.943844 15          Options.enable_blob_garbage_collection: false
2023/08/06-12:55:45.943852 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/06-12:55:45.943864 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/06-12:55:45.943873 15          Options.blob_compaction_readahead_size: 0
2023/08/06-12:55:45.957283 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 2784272, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/06-12:55:45.957331 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 278
2023/08/06-12:55:45.962372 15 [db/version_set.cc:4384] Creating manifest 291
2023/08/06-12:55:45.970828 15 EVENT_LOG_v1 {"time_micros": 1691326545970791, "job": 1, "event": "recovery_started", "wal_files": [288]}
2023/08/06-12:55:45.970856 15 [db/db_impl/db_impl_open.cc:883] Recovering log #288 mode 2
2023/08/06-12:55:47.005577 15 EVENT_LOG_v1 {"time_micros": 1691326547005340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 292, "file_size": 5699136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5693430, "index_size": 4776, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4617184, "raw_average_key_size": 49, "raw_value_size": 4247376, "raw_average_value_size": 45, "num_data_blocks": 88, "num_entries": 92344, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691326546, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "L777WA2D75OSGLZYJ7X0", "orig_file_number": 292}}
2023/08/06-12:55:47.006353 15 [db/version_set.cc:4384] Creating manifest 293
2023/08/06-12:55:47.013581 15 EVENT_LOG_v1 {"time_micros": 1691326547013564, "job": 1, "event": "recovery_finished"}
2023/08/06-12:55:47.030791 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-12:55:47.031251 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405460c380
2023/08/06-12:55:47.033385 15 DB pointer 0x40545f3800
2023/08/06-12:55:50.039184 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-12:55:50.040234 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   189.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002278 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-13:05:50.046943 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-13:05:50.050997 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 2.21 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   189.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.001845 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,707.23 KB,0.128681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-13:15:50.055310 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-13:15:50.059244 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 29K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 14K commit groups, 1.6 writes per commit group, ingest: 2.25 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.80 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   189.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.27              0.00         1    0.267       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.003449 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,707.23 KB,0.128681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
