2023/08/04-10:29:02.917162 14 RocksDB version: 6.27.3
2023/08/04-10:29:02.917916 14 Git sha 0
2023/08/04-10:29:02.917931 14 Compile date 2023-07-25 01:46:35
2023/08/04-10:29:02.917942 14 DB SUMMARY
2023/08/04-10:29:02.917949 14 DB Session ID:  H00EBV7LJ8WQCKA84VZQ
2023/08/04-10:29:02.918714 14 CURRENT file:  CURRENT
2023/08/04-10:29:02.918752 14 IDENTITY file:  IDENTITY
2023/08/04-10:29:02.919028 14 MANIFEST file:  MANIFEST-000135 size: 611 Bytes
2023/08/04-10:29:02.919046 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000118.sst 000122.sst 000128.sst 000134.sst 
2023/08/04-10:29:02.919059 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000136.log size: 150079 ; 
2023/08/04-10:29:02.919077 14                         Options.error_if_exists: 0
2023/08/04-10:29:02.919088 14                       Options.create_if_missing: 1
2023/08/04-10:29:02.919096 14                         Options.paranoid_checks: 1
2023/08/04-10:29:02.919106 14             Options.flush_verify_memtable_count: 1
2023/08/04-10:29:02.919114 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-10:29:02.919123 14                                     Options.env: 0x5eed200
2023/08/04-10:29:02.919136 14                                      Options.fs: PosixFileSystem
2023/08/04-10:29:02.919145 14                                Options.info_log: 0x40560c0140
2023/08/04-10:29:02.919154 14                Options.max_file_opening_threads: 16
2023/08/04-10:29:02.919162 14                              Options.statistics: (nil)
2023/08/04-10:29:02.919172 14                               Options.use_fsync: 0
2023/08/04-10:29:02.919180 14                       Options.max_log_file_size: 0
2023/08/04-10:29:02.919189 14                  Options.max_manifest_file_size: 1073741824
2023/08/04-10:29:02.919197 14                   Options.log_file_time_to_roll: 0
2023/08/04-10:29:02.919205 14                       Options.keep_log_file_num: 1000
2023/08/04-10:29:02.919213 14                    Options.recycle_log_file_num: 0
2023/08/04-10:29:02.919221 14                         Options.allow_fallocate: 1
2023/08/04-10:29:02.919229 14                        Options.allow_mmap_reads: 0
2023/08/04-10:29:02.919237 14                       Options.allow_mmap_writes: 0
2023/08/04-10:29:02.919246 14                        Options.use_direct_reads: 0
2023/08/04-10:29:02.919253 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-10:29:02.919262 14          Options.create_missing_column_families: 0
2023/08/04-10:29:02.919270 14                              Options.db_log_dir: 
2023/08/04-10:29:02.919278 14                                 Options.wal_dir: 
2023/08/04-10:29:02.919286 14                Options.table_cache_numshardbits: 6
2023/08/04-10:29:02.919294 14                         Options.WAL_ttl_seconds: 0
2023/08/04-10:29:02.919302 14                       Options.WAL_size_limit_MB: 0
2023/08/04-10:29:02.919311 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-10:29:02.919319 14             Options.manifest_preallocation_size: 4194304
2023/08/04-10:29:02.919327 14                     Options.is_fd_close_on_exec: 1
2023/08/04-10:29:02.919335 14                   Options.advise_random_on_open: 1
2023/08/04-10:29:02.919344 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-10:29:02.919358 14                    Options.db_write_buffer_size: 0
2023/08/04-10:29:02.919367 14                    Options.write_buffer_manager: 0x4056076280
2023/08/04-10:29:02.919375 14         Options.access_hint_on_compaction_start: 1
2023/08/04-10:29:02.919383 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-10:29:02.919391 14           Options.random_access_max_buffer_size: 1048576
2023/08/04-10:29:02.919399 14                      Options.use_adaptive_mutex: 0
2023/08/04-10:29:02.919407 14                            Options.rate_limiter: (nil)
2023/08/04-10:29:02.919416 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-10:29:02.919425 14                       Options.wal_recovery_mode: 2
2023/08/04-10:29:02.919935 14                  Options.enable_thread_tracking: 0
2023/08/04-10:29:02.919947 14                  Options.enable_pipelined_write: 0
2023/08/04-10:29:02.919955 14                  Options.unordered_write: 0
2023/08/04-10:29:02.919964 14         Options.allow_concurrent_memtable_write: 1
2023/08/04-10:29:02.919973 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-10:29:02.919981 14             Options.write_thread_max_yield_usec: 100
2023/08/04-10:29:02.919989 14            Options.write_thread_slow_yield_usec: 3
2023/08/04-10:29:02.919998 14                               Options.row_cache: None
2023/08/04-10:29:02.920006 14                              Options.wal_filter: None
2023/08/04-10:29:02.920015 14             Options.avoid_flush_during_recovery: 0
2023/08/04-10:29:02.920023 14             Options.allow_ingest_behind: 0
2023/08/04-10:29:02.920032 14             Options.preserve_deletes: 0
2023/08/04-10:29:02.920040 14             Options.two_write_queues: 0
2023/08/04-10:29:02.920048 14             Options.manual_wal_flush: 0
2023/08/04-10:29:02.920056 14             Options.atomic_flush: 0
2023/08/04-10:29:02.920064 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-10:29:02.920073 14                 Options.persist_stats_to_disk: 0
2023/08/04-10:29:02.920081 14                 Options.write_dbid_to_manifest: 0
2023/08/04-10:29:02.920090 14                 Options.log_readahead_size: 0
2023/08/04-10:29:02.920098 14                 Options.file_checksum_gen_factory: Unknown
2023/08/04-10:29:02.920106 14                 Options.best_efforts_recovery: 0
2023/08/04-10:29:02.920114 14                Options.max_bgerror_resume_count: 2147483647
2023/08/04-10:29:02.920122 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-10:29:02.920130 14             Options.allow_data_in_errors: 0
2023/08/04-10:29:02.920138 14             Options.db_host_id: __hostname__
2023/08/04-10:29:02.920147 14             Options.max_background_jobs: 1
2023/08/04-10:29:02.920155 14             Options.max_background_compactions: -1
2023/08/04-10:29:02.920164 14             Options.max_subcompactions: 1
2023/08/04-10:29:02.920172 14             Options.avoid_flush_during_shutdown: 0
2023/08/04-10:29:02.920180 14           Options.writable_file_max_buffer_size: 1048576
2023/08/04-10:29:02.920188 14             Options.delayed_write_rate : 16777216
2023/08/04-10:29:02.920196 14             Options.max_total_wal_size: 0
2023/08/04-10:29:02.920204 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-10:29:02.920212 14                   Options.stats_dump_period_sec: 600
2023/08/04-10:29:02.920220 14                 Options.stats_persist_period_sec: 600
2023/08/04-10:29:02.920228 14                 Options.stats_history_buffer_size: 1048576
2023/08/04-10:29:02.920236 14                          Options.max_open_files: -1
2023/08/04-10:29:02.920244 14                          Options.bytes_per_sync: 0
2023/08/04-10:29:02.920252 14                      Options.wal_bytes_per_sync: 0
2023/08/04-10:29:02.920260 14                   Options.strict_bytes_per_sync: 0
2023/08/04-10:29:02.920268 14       Options.compaction_readahead_size: 0
2023/08/04-10:29:02.920276 14                  Options.max_background_flushes: 1
2023/08/04-10:29:02.920284 14 Compression algorithms supported:
2023/08/04-10:29:02.920292 14 	kZSTDNotFinalCompression supported: 1
2023/08/04-10:29:02.920301 14 	kZSTD supported: 1
2023/08/04-10:29:02.920309 14 	kXpressCompression supported: 0
2023/08/04-10:29:02.920318 14 	kLZ4HCCompression supported: 0
2023/08/04-10:29:02.920326 14 	kLZ4Compression supported: 0
2023/08/04-10:29:02.920334 14 	kBZip2Compression supported: 0
2023/08/04-10:29:02.920342 14 	kZlibCompression supported: 0
2023/08/04-10:29:02.920351 14 	kSnappyCompression supported: 0
2023/08/04-10:29:02.920365 14 Fast CRC32 supported: Supported on x86
2023/08/04-10:29:02.923584 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000135
2023/08/04-10:29:02.924832 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-10:29:02.924851 14               Options.comparator: leveldb.BytewiseComparator
2023/08/04-10:29:02.924861 14           Options.merge_operator: None
2023/08/04-10:29:02.924869 14        Options.compaction_filter: None
2023/08/04-10:29:02.924877 14        Options.compaction_filter_factory: None
2023/08/04-10:29:02.924885 14  Options.sst_partitioner_factory: None
2023/08/04-10:29:02.924893 14         Options.memtable_factory: SkipListFactory
2023/08/04-10:29:02.924902 14            Options.table_factory: BlockBasedTable
2023/08/04-10:29:02.925079 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560d1440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-10:29:02.925108 14        Options.write_buffer_size: 67108864
2023/08/04-10:29:02.925117 14  Options.max_write_buffer_number: 2
2023/08/04-10:29:02.925126 14        Options.compression[0]: NoCompression
2023/08/04-10:29:02.925135 14        Options.compression[1]: NoCompression
2023/08/04-10:29:02.925143 14        Options.compression[2]: ZSTD
2023/08/04-10:29:02.925154 14        Options.compression[3]: ZSTD
2023/08/04-10:29:02.925162 14        Options.compression[4]: ZSTD
2023/08/04-10:29:02.925170 14        Options.compression[5]: ZSTD
2023/08/04-10:29:02.925178 14        Options.compression[6]: ZSTD
2023/08/04-10:29:02.925186 14                  Options.bottommost_compression: Disabled
2023/08/04-10:29:02.925194 14       Options.prefix_extractor: nullptr
2023/08/04-10:29:02.925203 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-10:29:02.925211 14             Options.num_levels: 7
2023/08/04-10:29:02.925219 14        Options.min_write_buffer_number_to_merge: 1
2023/08/04-10:29:02.925227 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-10:29:02.925235 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-10:29:02.925243 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-10:29:02.925252 14                  Options.bottommost_compression_opts.level: 32767
2023/08/04-10:29:02.925260 14               Options.bottommost_compression_opts.strategy: 0
2023/08/04-10:29:02.925268 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-10:29:02.925276 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-10:29:02.925285 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-10:29:02.925293 14                  Options.bottommost_compression_opts.enabled: false
2023/08/04-10:29:02.925301 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-10:29:02.925310 14            Options.compression_opts.window_bits: -14
2023/08/04-10:29:02.925318 14                  Options.compression_opts.level: 32767
2023/08/04-10:29:02.925326 14               Options.compression_opts.strategy: 0
2023/08/04-10:29:02.925334 14         Options.compression_opts.max_dict_bytes: 0
2023/08/04-10:29:02.925953 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-10:29:02.925966 14         Options.compression_opts.parallel_threads: 1
2023/08/04-10:29:02.925975 14                  Options.compression_opts.enabled: false
2023/08/04-10:29:02.925983 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-10:29:02.925991 14      Options.level0_file_num_compaction_trigger: 4
2023/08/04-10:29:02.925999 14          Options.level0_slowdown_writes_trigger: 20
2023/08/04-10:29:02.926007 14              Options.level0_stop_writes_trigger: 36
2023/08/04-10:29:02.926015 14                   Options.target_file_size_base: 67108864
2023/08/04-10:29:02.926023 14             Options.target_file_size_multiplier: 1
2023/08/04-10:29:02.926031 14                Options.max_bytes_for_level_base: 268435456
2023/08/04-10:29:02.926040 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-10:29:02.926048 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-10:29:02.926067 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-10:29:02.926076 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-10:29:02.926084 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-10:29:02.926092 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-10:29:02.926101 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-10:29:02.926109 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-10:29:02.926118 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-10:29:02.926126 14       Options.max_sequential_skip_in_iterations: 8
2023/08/04-10:29:02.926134 14                    Options.max_compaction_bytes: 1677721600
2023/08/04-10:29:02.926142 14                        Options.arena_block_size: 1048576
2023/08/04-10:29:02.926150 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-10:29:02.926158 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-10:29:02.926167 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-10:29:02.926174 14                Options.disable_auto_compactions: 0
2023/08/04-10:29:02.926185 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-10:29:02.926194 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-10:29:02.926202 14 Options.compaction_options_universal.size_ratio: 1
2023/08/04-10:29:02.926210 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-10:29:02.926217 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-10:29:02.926225 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-10:29:02.926233 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-10:29:02.926242 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-10:29:02.926250 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-10:29:02.926258 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-10:29:02.926285 14                   Options.table_properties_collectors: 
2023/08/04-10:29:02.926293 14                   Options.inplace_update_support: 0
2023/08/04-10:29:02.926300 14                 Options.inplace_update_num_locks: 10000
2023/08/04-10:29:02.926308 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-10:29:02.926318 14               Options.memtable_whole_key_filtering: 0
2023/08/04-10:29:02.926326 14   Options.memtable_huge_page_size: 0
2023/08/04-10:29:02.926334 14                           Options.bloom_locality: 0
2023/08/04-10:29:02.926342 14                    Options.max_successive_merges: 0
2023/08/04-10:29:02.926350 14                Options.optimize_filters_for_hits: 0
2023/08/04-10:29:02.926357 14                Options.paranoid_file_checks: 0
2023/08/04-10:29:02.926365 14                Options.force_consistency_checks: 1
2023/08/04-10:29:02.926373 14                Options.report_bg_io_stats: 0
2023/08/04-10:29:02.926941 14                               Options.ttl: 2592000
2023/08/04-10:29:02.926954 14          Options.periodic_compaction_seconds: 0
2023/08/04-10:29:02.926963 14                       Options.enable_blob_files: false
2023/08/04-10:29:02.926971 14                           Options.min_blob_size: 0
2023/08/04-10:29:02.926980 14                          Options.blob_file_size: 268435456
2023/08/04-10:29:02.926989 14                   Options.blob_compression_type: NoCompression
2023/08/04-10:29:02.926997 14          Options.enable_blob_garbage_collection: false
2023/08/04-10:29:02.927005 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-10:29:02.927017 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-10:29:02.927027 14          Options.blob_compaction_readahead_size: 0
2023/08/04-10:29:02.940954 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 1000624, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-10:29:02.941001 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 131
2023/08/04-10:29:02.942569 14 [db/version_set.cc:4384] Creating manifest 139
2023/08/04-10:29:02.950154 14 EVENT_LOG_v1 {"time_micros": 1691144942950127, "job": 1, "event": "recovery_started", "wal_files": [136]}
2023/08/04-10:29:02.950183 14 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2023/08/04-10:29:02.970478 14 EVENT_LOG_v1 {"time_micros": 1691144942970173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 89014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 87978, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 72658, "raw_average_key_size": 49, "raw_value_size": 65708, "raw_average_value_size": 45, "num_data_blocks": 2, "num_entries": 1454, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691144942, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "H00EBV7LJ8WQCKA84VZQ", "orig_file_number": 140}}
2023/08/04-10:29:02.971007 14 [db/version_set.cc:4384] Creating manifest 141
2023/08/04-10:29:02.977323 14 EVENT_LOG_v1 {"time_micros": 1691144942977280, "job": 1, "event": "recovery_finished"}
2023/08/04-10:29:02.991836 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:29:02.992625 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7380
2023/08/04-10:29:02.994330 14 DB pointer 0x40560ae800
2023/08/04-10:29:02.997737 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/04-10:29:02.998254 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [140(86KB) 134(1408KB) 128(210KB) 122(6846KB)], [118(49MB)]
2023/08/04-10:29:02.999531 19 EVENT_LOG_v1 {"time_micros": 1691144942998390, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [140, 134, 128, 122], "files_L1": [118], "score": 1, "input_data_size": 60204514}
2023/08/04-10:29:05.998361 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-10:29:05.998557 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 38 writes, 38 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 38 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   49.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   57.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.00246 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-10:29:07.163566 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #145: 1002078 keys, 60200270 bytes
2023/08/04-10:29:07.163965 19 EVENT_LOG_v1 {"time_micros": 1691144947163751, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 145, "file_size": 60200270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60148830, "index_size": 50485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50071766, "raw_average_key_size": 49, "raw_value_size": 44866402, "raw_average_value_size": 44, "num_data_blocks": 919, "num_entries": 1002078, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691144943, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "H00EBV7LJ8WQCKA84VZQ", "orig_file_number": 145}}
2023/08/04-10:29:07.169483 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 60200270 bytes
2023/08/04-10:29:07.173946 19 (Original Log Time 2023/08/04-10:29:07.171412) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.22, MB/sec: 14.5 rd, 14.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.4, 49.1 +0.0 blob) out(57.4 +0.0 blob), read-write-amplify(13.7) write-amplify(6.9) OK, records in: 1002078, records dropped: 0 output_compression: NoCompression
2023/08/04-10:29:07.174003 19 (Original Log Time 2023/08/04-10:29:07.172251) EVENT_LOG_v1 {"time_micros": 1691144947171639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4165749, "compaction_time_cpu_micros": 3614778, "output_level": 1, "num_output_files": 1, "total_output_size": 60200270, "num_input_records": 1002078, "num_output_records": 1002078, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/04-10:29:07.175345 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:29:07.175636 19 EVENT_LOG_v1 {"time_micros": 1691144947175487, "job": 3, "event": "table_file_deletion", "file_number": 140}
2023/08/04-10:29:07.176660 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:29:07.176720 19 EVENT_LOG_v1 {"time_micros": 1691144947176709, "job": 3, "event": "table_file_deletion", "file_number": 134}
2023/08/04-10:29:07.177235 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:29:07.177282 19 EVENT_LOG_v1 {"time_micros": 1691144947177271, "job": 3, "event": "table_file_deletion", "file_number": 128}
2023/08/04-10:29:07.179507 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:29:07.179621 19 EVENT_LOG_v1 {"time_micros": 1691144947179601, "job": 3, "event": "table_file_deletion", "file_number": 122}
2023/08/04-10:29:07.191300 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:29:07.191418 19 EVENT_LOG_v1 {"time_micros": 1691144947191397, "job": 3, "event": "table_file_deletion", "file_number": 118}
