2023/08/05-10:37:05.222742 14 RocksDB version: 6.27.3
2023/08/05-10:37:05.223519 14 Git sha 0
2023/08/05-10:37:05.223546 14 Compile date 2023-07-25 01:46:35
2023/08/05-10:37:05.223571 14 DB SUMMARY
2023/08/05-10:37:05.223579 14 DB Session ID:  8JKHQGOIS4EYKFORNYBJ
2023/08/05-10:37:05.224231 14 CURRENT file:  CURRENT
2023/08/05-10:37:05.224242 14 IDENTITY file:  IDENTITY
2023/08/05-10:37:05.224553 14 MANIFEST file:  MANIFEST-000224 size: 1200 Bytes
2023/08/05-10:37:05.224572 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000228.sst 000229.sst 
2023/08/05-10:37:05.224584 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000225.log size: 13044209 ; 
2023/08/05-10:37:05.224600 14                         Options.error_if_exists: 0
2023/08/05-10:37:05.224609 14                       Options.create_if_missing: 1
2023/08/05-10:37:05.224618 14                         Options.paranoid_checks: 1
2023/08/05-10:37:05.224626 14             Options.flush_verify_memtable_count: 1
2023/08/05-10:37:05.224634 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-10:37:05.224643 14                                     Options.env: 0x5eed200
2023/08/05-10:37:05.224654 14                                      Options.fs: PosixFileSystem
2023/08/05-10:37:05.224663 14                                Options.info_log: 0x4053007140
2023/08/05-10:37:05.224671 14                Options.max_file_opening_threads: 16
2023/08/05-10:37:05.224679 14                              Options.statistics: (nil)
2023/08/05-10:37:05.224689 14                               Options.use_fsync: 0
2023/08/05-10:37:05.224698 14                       Options.max_log_file_size: 0
2023/08/05-10:37:05.224707 14                  Options.max_manifest_file_size: 1073741824
2023/08/05-10:37:05.224715 14                   Options.log_file_time_to_roll: 0
2023/08/05-10:37:05.224723 14                       Options.keep_log_file_num: 1000
2023/08/05-10:37:05.224731 14                    Options.recycle_log_file_num: 0
2023/08/05-10:37:05.224739 14                         Options.allow_fallocate: 1
2023/08/05-10:37:05.224748 14                        Options.allow_mmap_reads: 0
2023/08/05-10:37:05.224756 14                       Options.allow_mmap_writes: 0
2023/08/05-10:37:05.224764 14                        Options.use_direct_reads: 0
2023/08/05-10:37:05.224772 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-10:37:05.224781 14          Options.create_missing_column_families: 0
2023/08/05-10:37:05.224789 14                              Options.db_log_dir: 
2023/08/05-10:37:05.224798 14                                 Options.wal_dir: 
2023/08/05-10:37:05.224806 14                Options.table_cache_numshardbits: 6
2023/08/05-10:37:05.224814 14                         Options.WAL_ttl_seconds: 0
2023/08/05-10:37:05.224822 14                       Options.WAL_size_limit_MB: 0
2023/08/05-10:37:05.224830 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-10:37:05.224839 14             Options.manifest_preallocation_size: 4194304
2023/08/05-10:37:05.224847 14                     Options.is_fd_close_on_exec: 1
2023/08/05-10:37:05.224855 14                   Options.advise_random_on_open: 1
2023/08/05-10:37:05.224864 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-10:37:05.224878 14                    Options.db_write_buffer_size: 0
2023/08/05-10:37:05.224886 14                    Options.write_buffer_manager: 0x4052fc3280
2023/08/05-10:37:05.224895 14         Options.access_hint_on_compaction_start: 1
2023/08/05-10:37:05.224903 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-10:37:05.224911 14           Options.random_access_max_buffer_size: 1048576
2023/08/05-10:37:05.224919 14                      Options.use_adaptive_mutex: 0
2023/08/05-10:37:05.224927 14                            Options.rate_limiter: (nil)
2023/08/05-10:37:05.224936 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-10:37:05.224944 14                       Options.wal_recovery_mode: 2
2023/08/05-10:37:05.225461 14                  Options.enable_thread_tracking: 0
2023/08/05-10:37:05.225473 14                  Options.enable_pipelined_write: 0
2023/08/05-10:37:05.225481 14                  Options.unordered_write: 0
2023/08/05-10:37:05.225502 14         Options.allow_concurrent_memtable_write: 1
2023/08/05-10:37:05.225525 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-10:37:05.225533 14             Options.write_thread_max_yield_usec: 100
2023/08/05-10:37:05.225541 14            Options.write_thread_slow_yield_usec: 3
2023/08/05-10:37:05.225549 14                               Options.row_cache: None
2023/08/05-10:37:05.225557 14                              Options.wal_filter: None
2023/08/05-10:37:05.225566 14             Options.avoid_flush_during_recovery: 0
2023/08/05-10:37:05.225575 14             Options.allow_ingest_behind: 0
2023/08/05-10:37:05.225584 14             Options.preserve_deletes: 0
2023/08/05-10:37:05.225592 14             Options.two_write_queues: 0
2023/08/05-10:37:05.225600 14             Options.manual_wal_flush: 0
2023/08/05-10:37:05.225608 14             Options.atomic_flush: 0
2023/08/05-10:37:05.225617 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-10:37:05.225625 14                 Options.persist_stats_to_disk: 0
2023/08/05-10:37:05.225634 14                 Options.write_dbid_to_manifest: 0
2023/08/05-10:37:05.225642 14                 Options.log_readahead_size: 0
2023/08/05-10:37:05.225650 14                 Options.file_checksum_gen_factory: Unknown
2023/08/05-10:37:05.225659 14                 Options.best_efforts_recovery: 0
2023/08/05-10:37:05.225666 14                Options.max_bgerror_resume_count: 2147483647
2023/08/05-10:37:05.225675 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-10:37:05.225683 14             Options.allow_data_in_errors: 0
2023/08/05-10:37:05.225690 14             Options.db_host_id: __hostname__
2023/08/05-10:37:05.225699 14             Options.max_background_jobs: 1
2023/08/05-10:37:05.225707 14             Options.max_background_compactions: -1
2023/08/05-10:37:05.225716 14             Options.max_subcompactions: 1
2023/08/05-10:37:05.225724 14             Options.avoid_flush_during_shutdown: 0
2023/08/05-10:37:05.225732 14           Options.writable_file_max_buffer_size: 1048576
2023/08/05-10:37:05.225740 14             Options.delayed_write_rate : 16777216
2023/08/05-10:37:05.225748 14             Options.max_total_wal_size: 0
2023/08/05-10:37:05.225756 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-10:37:05.225764 14                   Options.stats_dump_period_sec: 600
2023/08/05-10:37:05.225772 14                 Options.stats_persist_period_sec: 600
2023/08/05-10:37:05.225780 14                 Options.stats_history_buffer_size: 1048576
2023/08/05-10:37:05.225788 14                          Options.max_open_files: -1
2023/08/05-10:37:05.225796 14                          Options.bytes_per_sync: 0
2023/08/05-10:37:05.225804 14                      Options.wal_bytes_per_sync: 0
2023/08/05-10:37:05.225812 14                   Options.strict_bytes_per_sync: 0
2023/08/05-10:37:05.225820 14       Options.compaction_readahead_size: 0
2023/08/05-10:37:05.225828 14                  Options.max_background_flushes: 1
2023/08/05-10:37:05.225836 14 Compression algorithms supported:
2023/08/05-10:37:05.225845 14 	kZSTDNotFinalCompression supported: 1
2023/08/05-10:37:05.225854 14 	kZSTD supported: 1
2023/08/05-10:37:05.225863 14 	kXpressCompression supported: 0
2023/08/05-10:37:05.225871 14 	kLZ4HCCompression supported: 0
2023/08/05-10:37:05.225879 14 	kLZ4Compression supported: 0
2023/08/05-10:37:05.225887 14 	kBZip2Compression supported: 0
2023/08/05-10:37:05.225895 14 	kZlibCompression supported: 0
2023/08/05-10:37:05.225904 14 	kSnappyCompression supported: 0
2023/08/05-10:37:05.225919 14 Fast CRC32 supported: Supported on x86
2023/08/05-10:37:05.228718 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000224
2023/08/05-10:37:05.229854 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-10:37:05.229870 14               Options.comparator: leveldb.BytewiseComparator
2023/08/05-10:37:05.229879 14           Options.merge_operator: None
2023/08/05-10:37:05.229887 14        Options.compaction_filter: None
2023/08/05-10:37:05.229895 14        Options.compaction_filter_factory: None
2023/08/05-10:37:05.229903 14  Options.sst_partitioner_factory: None
2023/08/05-10:37:05.229911 14         Options.memtable_factory: SkipListFactory
2023/08/05-10:37:05.229920 14            Options.table_factory: BlockBasedTable
2023/08/05-10:37:05.230094 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40530187c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4052fc3010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-10:37:05.230113 14        Options.write_buffer_size: 67108864
2023/08/05-10:37:05.230121 14  Options.max_write_buffer_number: 2
2023/08/05-10:37:05.230129 14        Options.compression[0]: NoCompression
2023/08/05-10:37:05.230138 14        Options.compression[1]: NoCompression
2023/08/05-10:37:05.230146 14        Options.compression[2]: ZSTD
2023/08/05-10:37:05.230154 14        Options.compression[3]: ZSTD
2023/08/05-10:37:05.230162 14        Options.compression[4]: ZSTD
2023/08/05-10:37:05.230170 14        Options.compression[5]: ZSTD
2023/08/05-10:37:05.230178 14        Options.compression[6]: ZSTD
2023/08/05-10:37:05.230185 14                  Options.bottommost_compression: Disabled
2023/08/05-10:37:05.230193 14       Options.prefix_extractor: nullptr
2023/08/05-10:37:05.230201 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-10:37:05.230209 14             Options.num_levels: 7
2023/08/05-10:37:05.230216 14        Options.min_write_buffer_number_to_merge: 1
2023/08/05-10:37:05.230225 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-10:37:05.230232 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-10:37:05.230240 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-10:37:05.230248 14                  Options.bottommost_compression_opts.level: 32767
2023/08/05-10:37:05.230257 14               Options.bottommost_compression_opts.strategy: 0
2023/08/05-10:37:05.230264 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-10:37:05.230272 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-10:37:05.230280 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-10:37:05.230289 14                  Options.bottommost_compression_opts.enabled: false
2023/08/05-10:37:05.230297 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-10:37:05.230305 14            Options.compression_opts.window_bits: -14
2023/08/05-10:37:05.230313 14                  Options.compression_opts.level: 32767
2023/08/05-10:37:05.230320 14               Options.compression_opts.strategy: 0
2023/08/05-10:37:05.230328 14         Options.compression_opts.max_dict_bytes: 0
2023/08/05-10:37:05.230830 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-10:37:05.230842 14         Options.compression_opts.parallel_threads: 1
2023/08/05-10:37:05.230850 14                  Options.compression_opts.enabled: false
2023/08/05-10:37:05.230859 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-10:37:05.230867 14      Options.level0_file_num_compaction_trigger: 4
2023/08/05-10:37:05.230875 14          Options.level0_slowdown_writes_trigger: 20
2023/08/05-10:37:05.230883 14              Options.level0_stop_writes_trigger: 36
2023/08/05-10:37:05.230893 14                   Options.target_file_size_base: 67108864
2023/08/05-10:37:05.230901 14             Options.target_file_size_multiplier: 1
2023/08/05-10:37:05.230909 14                Options.max_bytes_for_level_base: 268435456
2023/08/05-10:37:05.230917 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-10:37:05.230926 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-10:37:05.230943 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-10:37:05.230952 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-10:37:05.230961 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-10:37:05.230969 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-10:37:05.230978 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-10:37:05.230987 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-10:37:05.230995 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-10:37:05.231003 14       Options.max_sequential_skip_in_iterations: 8
2023/08/05-10:37:05.231011 14                    Options.max_compaction_bytes: 1677721600
2023/08/05-10:37:05.231019 14                        Options.arena_block_size: 1048576
2023/08/05-10:37:05.231027 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-10:37:05.231036 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-10:37:05.231044 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-10:37:05.231051 14                Options.disable_auto_compactions: 0
2023/08/05-10:37:05.231061 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-10:37:05.231071 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-10:37:05.231079 14 Options.compaction_options_universal.size_ratio: 1
2023/08/05-10:37:05.231087 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-10:37:05.231095 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-10:37:05.231103 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-10:37:05.231112 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-10:37:05.231121 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-10:37:05.231129 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-10:37:05.231137 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-10:37:05.231162 14                   Options.table_properties_collectors: 
2023/08/05-10:37:05.231170 14                   Options.inplace_update_support: 0
2023/08/05-10:37:05.231178 14                 Options.inplace_update_num_locks: 10000
2023/08/05-10:37:05.231186 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-10:37:05.231197 14               Options.memtable_whole_key_filtering: 0
2023/08/05-10:37:05.231205 14   Options.memtable_huge_page_size: 0
2023/08/05-10:37:05.231213 14                           Options.bloom_locality: 0
2023/08/05-10:37:05.231221 14                    Options.max_successive_merges: 0
2023/08/05-10:37:05.231229 14                Options.optimize_filters_for_hits: 0
2023/08/05-10:37:05.231237 14                Options.paranoid_file_checks: 0
2023/08/05-10:37:05.231245 14                Options.force_consistency_checks: 1
2023/08/05-10:37:05.231253 14                Options.report_bg_io_stats: 0
2023/08/05-10:37:05.231758 14                               Options.ttl: 2592000
2023/08/05-10:37:05.231770 14          Options.periodic_compaction_seconds: 0
2023/08/05-10:37:05.231778 14                       Options.enable_blob_files: false
2023/08/05-10:37:05.231786 14                           Options.min_blob_size: 0
2023/08/05-10:37:05.231795 14                          Options.blob_file_size: 268435456
2023/08/05-10:37:05.231804 14                   Options.blob_compression_type: NoCompression
2023/08/05-10:37:05.231812 14          Options.enable_blob_garbage_collection: false
2023/08/05-10:37:05.231820 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-10:37:05.231832 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-10:37:05.231842 14          Options.blob_compaction_readahead_size: 0
2023/08/05-10:37:05.240372 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 231, last_sequence is 1163191, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-10:37:05.240414 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 220
2023/08/05-10:37:05.241828 14 [db/version_set.cc:4384] Creating manifest 232
2023/08/05-10:37:05.249094 14 EVENT_LOG_v1 {"time_micros": 1691231825249066, "job": 1, "event": "recovery_started", "wal_files": [225]}
2023/08/05-10:37:05.249121 14 [db/db_impl/db_impl_open.cc:883] Recovering log #225 mode 2
2023/08/05-10:37:07.113195 14 EVENT_LOG_v1 {"time_micros": 1691231827112900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 233, "file_size": 7161620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7154771, "index_size": 5919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7103422, "raw_average_key_size": 49, "raw_value_size": 4903728, "raw_average_value_size": 34, "num_data_blocks": 110, "num_entries": 143274, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691231826, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "8JKHQGOIS4EYKFORNYBJ", "orig_file_number": 233}}
2023/08/05-10:37:07.113856 14 [db/version_set.cc:4384] Creating manifest 234
2023/08/05-10:37:07.122324 14 EVENT_LOG_v1 {"time_micros": 1691231827122298, "job": 1, "event": "recovery_finished"}
2023/08/05-10:37:07.140755 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-10:37:07.141272 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405300e380
2023/08/05-10:37:07.143295 14 DB pointer 0x4052ff5800
2023/08/05-10:37:10.146279 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:37:10.146955 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.9 total, 4.9 interval
Cumulative writes: 144 writes, 144 keys, 102 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 144 writes, 0 syncs, 144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 144 writes, 144 keys, 102 commit groups, 1.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 144 writes, 0 syncs, 144.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.83 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   98.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.9 total, 4.9 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 1.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002483 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:47:10.150002 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:47:10.153434 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.9 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36140.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35996.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.83 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   98.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.9 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003204 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:57:10.159472 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:57:10.163029 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.9 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 47K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72124.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35984.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.83 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   98.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.9 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.001502 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:07:10.168505 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:07:10.172802 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1804.9 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 70K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108102.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35978.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.83 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   98.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.9 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.001719 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:17:10.178051 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:17:10.182578 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2404.9 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 94K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144088.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 35K writes, 0 syncs, 35986.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.83 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   98.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.9 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.003127 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:27:10.186004 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-11:27:10.188580 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3005.0 total, 600.0 interval
Cumulative writes: 180K writes, 180K keys, 118K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 180K writes, 0 syncs, 180096.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36008.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.83 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   98.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.2      0.40              0.00         1    0.397       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3005.0 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4052fc3010#9 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.0018 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(9,342.52 KB,0.0623206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-11:28:01.136718 56 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/05-11:28:01.143598 56 [db/db_impl/db_impl.cc:685] Shutdown complete
