2023/08/07-09:10:51.798286 15 RocksDB version: 6.27.3
2023/08/07-09:10:51.799012 15 Git sha 0
2023/08/07-09:10:51.799027 15 Compile date 2023-07-25 01:46:35
2023/08/07-09:10:51.799037 15 DB SUMMARY
2023/08/07-09:10:51.799045 15 DB Session ID:  7M3FKBZQPFI2E84HU2N5
2023/08/07-09:10:51.799791 15 CURRENT file:  CURRENT
2023/08/07-09:10:51.799805 15 IDENTITY file:  IDENTITY
2023/08/07-09:10:51.800070 15 MANIFEST file:  MANIFEST-000353 size: 1035 Bytes
2023/08/07-09:10:51.800088 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000338.sst 000339.sst 000340.sst 000341.sst 000342.sst 000346.sst 000352.sst 
2023/08/07-09:10:51.800101 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000354.log size: 1716683 ; 
2023/08/07-09:10:51.800125 15                         Options.error_if_exists: 0
2023/08/07-09:10:51.800135 15                       Options.create_if_missing: 1
2023/08/07-09:10:51.800144 15                         Options.paranoid_checks: 1
2023/08/07-09:10:51.800152 15             Options.flush_verify_memtable_count: 1
2023/08/07-09:10:51.800161 15                               Options.track_and_verify_wals_in_manifest: 0
2023/08/07-09:10:51.800170 15                                     Options.env: 0x5eed200
2023/08/07-09:10:51.800181 15                                      Options.fs: PosixFileSystem
2023/08/07-09:10:51.800190 15                                Options.info_log: 0x4054605140
2023/08/07-09:10:51.800199 15                Options.max_file_opening_threads: 16
2023/08/07-09:10:51.800212 15                              Options.statistics: (nil)
2023/08/07-09:10:51.800221 15                               Options.use_fsync: 0
2023/08/07-09:10:51.800229 15                       Options.max_log_file_size: 0
2023/08/07-09:10:51.800238 15                  Options.max_manifest_file_size: 1073741824
2023/08/07-09:10:51.800246 15                   Options.log_file_time_to_roll: 0
2023/08/07-09:10:51.800254 15                       Options.keep_log_file_num: 1000
2023/08/07-09:10:51.800262 15                    Options.recycle_log_file_num: 0
2023/08/07-09:10:51.800270 15                         Options.allow_fallocate: 1
2023/08/07-09:10:51.800278 15                        Options.allow_mmap_reads: 0
2023/08/07-09:10:51.800286 15                       Options.allow_mmap_writes: 0
2023/08/07-09:10:51.800295 15                        Options.use_direct_reads: 0
2023/08/07-09:10:51.800303 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/07-09:10:51.800312 15          Options.create_missing_column_families: 0
2023/08/07-09:10:51.800320 15                              Options.db_log_dir: 
2023/08/07-09:10:51.800328 15                                 Options.wal_dir: 
2023/08/07-09:10:51.800336 15                Options.table_cache_numshardbits: 6
2023/08/07-09:10:51.800344 15                         Options.WAL_ttl_seconds: 0
2023/08/07-09:10:51.800363 15                       Options.WAL_size_limit_MB: 0
2023/08/07-09:10:51.800371 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/07-09:10:51.800380 15             Options.manifest_preallocation_size: 4194304
2023/08/07-09:10:51.800388 15                     Options.is_fd_close_on_exec: 1
2023/08/07-09:10:51.800396 15                   Options.advise_random_on_open: 1
2023/08/07-09:10:51.800405 15                   Options.experimental_mempurge_threshold: 0.000000
2023/08/07-09:10:51.800419 15                    Options.db_write_buffer_size: 0
2023/08/07-09:10:51.800427 15                    Options.write_buffer_manager: 0x40545c1280
2023/08/07-09:10:51.800436 15         Options.access_hint_on_compaction_start: 1
2023/08/07-09:10:51.800444 15  Options.new_table_reader_for_compaction_inputs: 0
2023/08/07-09:10:51.800451 15           Options.random_access_max_buffer_size: 1048576
2023/08/07-09:10:51.800459 15                      Options.use_adaptive_mutex: 0
2023/08/07-09:10:51.800467 15                            Options.rate_limiter: (nil)
2023/08/07-09:10:51.800476 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/07-09:10:51.800485 15                       Options.wal_recovery_mode: 2
2023/08/07-09:10:51.800972 15                  Options.enable_thread_tracking: 0
2023/08/07-09:10:51.800985 15                  Options.enable_pipelined_write: 0
2023/08/07-09:10:51.800993 15                  Options.unordered_write: 0
2023/08/07-09:10:51.801001 15         Options.allow_concurrent_memtable_write: 1
2023/08/07-09:10:51.801011 15      Options.enable_write_thread_adaptive_yield: 1
2023/08/07-09:10:51.801020 15             Options.write_thread_max_yield_usec: 100
2023/08/07-09:10:51.801028 15            Options.write_thread_slow_yield_usec: 3
2023/08/07-09:10:51.801036 15                               Options.row_cache: None
2023/08/07-09:10:51.801043 15                              Options.wal_filter: None
2023/08/07-09:10:51.801052 15             Options.avoid_flush_during_recovery: 0
2023/08/07-09:10:51.801060 15             Options.allow_ingest_behind: 0
2023/08/07-09:10:51.801069 15             Options.preserve_deletes: 0
2023/08/07-09:10:51.801077 15             Options.two_write_queues: 0
2023/08/07-09:10:51.801085 15             Options.manual_wal_flush: 0
2023/08/07-09:10:51.801093 15             Options.atomic_flush: 0
2023/08/07-09:10:51.801101 15             Options.avoid_unnecessary_blocking_io: 0
2023/08/07-09:10:51.801109 15                 Options.persist_stats_to_disk: 0
2023/08/07-09:10:51.801117 15                 Options.write_dbid_to_manifest: 0
2023/08/07-09:10:51.801126 15                 Options.log_readahead_size: 0
2023/08/07-09:10:51.801134 15                 Options.file_checksum_gen_factory: Unknown
2023/08/07-09:10:51.801142 15                 Options.best_efforts_recovery: 0
2023/08/07-09:10:51.801150 15                Options.max_bgerror_resume_count: 2147483647
2023/08/07-09:10:51.801158 15            Options.bgerror_resume_retry_interval: 1000000
2023/08/07-09:10:51.801166 15             Options.allow_data_in_errors: 0
2023/08/07-09:10:51.801174 15             Options.db_host_id: __hostname__
2023/08/07-09:10:51.801183 15             Options.max_background_jobs: 1
2023/08/07-09:10:51.801191 15             Options.max_background_compactions: -1
2023/08/07-09:10:51.801199 15             Options.max_subcompactions: 1
2023/08/07-09:10:51.801208 15             Options.avoid_flush_during_shutdown: 0
2023/08/07-09:10:51.801215 15           Options.writable_file_max_buffer_size: 1048576
2023/08/07-09:10:51.801223 15             Options.delayed_write_rate : 16777216
2023/08/07-09:10:51.801231 15             Options.max_total_wal_size: 0
2023/08/07-09:10:51.801239 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/07-09:10:51.801247 15                   Options.stats_dump_period_sec: 600
2023/08/07-09:10:51.801255 15                 Options.stats_persist_period_sec: 600
2023/08/07-09:10:51.801263 15                 Options.stats_history_buffer_size: 1048576
2023/08/07-09:10:51.801271 15                          Options.max_open_files: -1
2023/08/07-09:10:51.801279 15                          Options.bytes_per_sync: 0
2023/08/07-09:10:51.801287 15                      Options.wal_bytes_per_sync: 0
2023/08/07-09:10:51.801295 15                   Options.strict_bytes_per_sync: 0
2023/08/07-09:10:51.801303 15       Options.compaction_readahead_size: 0
2023/08/07-09:10:51.801311 15                  Options.max_background_flushes: 1
2023/08/07-09:10:51.801318 15 Compression algorithms supported:
2023/08/07-09:10:51.801327 15 	kZSTDNotFinalCompression supported: 1
2023/08/07-09:10:51.801336 15 	kZSTD supported: 1
2023/08/07-09:10:51.801344 15 	kXpressCompression supported: 0
2023/08/07-09:10:51.801361 15 	kLZ4HCCompression supported: 0
2023/08/07-09:10:51.801370 15 	kLZ4Compression supported: 0
2023/08/07-09:10:51.801378 15 	kBZip2Compression supported: 0
2023/08/07-09:10:51.801386 15 	kZlibCompression supported: 0
2023/08/07-09:10:51.801395 15 	kSnappyCompression supported: 0
2023/08/07-09:10:51.801410 15 Fast CRC32 supported: Supported on x86
2023/08/07-09:10:51.804361 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000353
2023/08/07-09:10:51.805489 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/07-09:10:51.805504 15               Options.comparator: leveldb.BytewiseComparator
2023/08/07-09:10:51.805513 15           Options.merge_operator: None
2023/08/07-09:10:51.805521 15        Options.compaction_filter: None
2023/08/07-09:10:51.805528 15        Options.compaction_filter_factory: None
2023/08/07-09:10:51.805536 15  Options.sst_partitioner_factory: None
2023/08/07-09:10:51.805545 15         Options.memtable_factory: SkipListFactory
2023/08/07-09:10:51.805553 15            Options.table_factory: BlockBasedTable
2023/08/07-09:10:51.805724 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4054616a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40545c1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/07-09:10:51.805748 15        Options.write_buffer_size: 67108864
2023/08/07-09:10:51.805757 15  Options.max_write_buffer_number: 2
2023/08/07-09:10:51.805766 15        Options.compression[0]: NoCompression
2023/08/07-09:10:51.805775 15        Options.compression[1]: NoCompression
2023/08/07-09:10:51.805783 15        Options.compression[2]: ZSTD
2023/08/07-09:10:51.805792 15        Options.compression[3]: ZSTD
2023/08/07-09:10:51.805800 15        Options.compression[4]: ZSTD
2023/08/07-09:10:51.805808 15        Options.compression[5]: ZSTD
2023/08/07-09:10:51.805816 15        Options.compression[6]: ZSTD
2023/08/07-09:10:51.805824 15                  Options.bottommost_compression: Disabled
2023/08/07-09:10:51.805832 15       Options.prefix_extractor: nullptr
2023/08/07-09:10:51.805841 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/07-09:10:51.805849 15             Options.num_levels: 7
2023/08/07-09:10:51.805857 15        Options.min_write_buffer_number_to_merge: 1
2023/08/07-09:10:51.805865 15     Options.max_write_buffer_number_to_maintain: 0
2023/08/07-09:10:51.805873 15     Options.max_write_buffer_size_to_maintain: 0
2023/08/07-09:10:51.805881 15            Options.bottommost_compression_opts.window_bits: -14
2023/08/07-09:10:51.805889 15                  Options.bottommost_compression_opts.level: 32767
2023/08/07-09:10:51.805897 15               Options.bottommost_compression_opts.strategy: 0
2023/08/07-09:10:51.805905 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/07-09:10:51.805913 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/07-09:10:51.805921 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/07-09:10:51.805930 15                  Options.bottommost_compression_opts.enabled: false
2023/08/07-09:10:51.805938 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/07-09:10:51.805946 15            Options.compression_opts.window_bits: -14
2023/08/07-09:10:51.805955 15                  Options.compression_opts.level: 32767
2023/08/07-09:10:51.805963 15               Options.compression_opts.strategy: 0
2023/08/07-09:10:51.805971 15         Options.compression_opts.max_dict_bytes: 0
2023/08/07-09:10:51.806434 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/07-09:10:51.806447 15         Options.compression_opts.parallel_threads: 1
2023/08/07-09:10:51.806455 15                  Options.compression_opts.enabled: false
2023/08/07-09:10:51.806464 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/07-09:10:51.806473 15      Options.level0_file_num_compaction_trigger: 4
2023/08/07-09:10:51.806481 15          Options.level0_slowdown_writes_trigger: 20
2023/08/07-09:10:51.806489 15              Options.level0_stop_writes_trigger: 36
2023/08/07-09:10:51.806497 15                   Options.target_file_size_base: 67108864
2023/08/07-09:10:51.806505 15             Options.target_file_size_multiplier: 1
2023/08/07-09:10:51.806513 15                Options.max_bytes_for_level_base: 268435456
2023/08/07-09:10:51.806523 15 Options.level_compaction_dynamic_level_bytes: 0
2023/08/07-09:10:51.806531 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/07-09:10:51.806548 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/07-09:10:51.806557 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/07-09:10:51.806566 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/07-09:10:51.806574 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/07-09:10:51.806582 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/07-09:10:51.806591 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/07-09:10:51.806599 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/07-09:10:51.806607 15       Options.max_sequential_skip_in_iterations: 8
2023/08/07-09:10:51.806615 15                    Options.max_compaction_bytes: 1677721600
2023/08/07-09:10:51.806623 15                        Options.arena_block_size: 1048576
2023/08/07-09:10:51.806631 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/07-09:10:51.806640 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/07-09:10:51.806648 15       Options.rate_limit_delay_max_milliseconds: 100
2023/08/07-09:10:51.806655 15                Options.disable_auto_compactions: 0
2023/08/07-09:10:51.806665 15                        Options.compaction_style: kCompactionStyleLevel
2023/08/07-09:10:51.806674 15                          Options.compaction_pri: kMinOverlappingRatio
2023/08/07-09:10:51.806682 15 Options.compaction_options_universal.size_ratio: 1
2023/08/07-09:10:51.806690 15 Options.compaction_options_universal.min_merge_width: 2
2023/08/07-09:10:51.806698 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/07-09:10:51.806706 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/07-09:10:51.806715 15 Options.compaction_options_universal.compression_size_percent: -1
2023/08/07-09:10:51.806724 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/07-09:10:51.806732 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/07-09:10:51.806740 15 Options.compaction_options_fifo.allow_compaction: 0
2023/08/07-09:10:51.806764 15                   Options.table_properties_collectors: 
2023/08/07-09:10:51.806772 15                   Options.inplace_update_support: 0
2023/08/07-09:10:51.806780 15                 Options.inplace_update_num_locks: 10000
2023/08/07-09:10:51.806788 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/07-09:10:51.806799 15               Options.memtable_whole_key_filtering: 0
2023/08/07-09:10:51.806807 15   Options.memtable_huge_page_size: 0
2023/08/07-09:10:51.806815 15                           Options.bloom_locality: 0
2023/08/07-09:10:51.806823 15                    Options.max_successive_merges: 0
2023/08/07-09:10:51.806831 15                Options.optimize_filters_for_hits: 0
2023/08/07-09:10:51.806839 15                Options.paranoid_file_checks: 0
2023/08/07-09:10:51.806847 15                Options.force_consistency_checks: 1
2023/08/07-09:10:51.807323 15                Options.report_bg_io_stats: 0
2023/08/07-09:10:51.807334 15                               Options.ttl: 2592000
2023/08/07-09:10:51.807342 15          Options.periodic_compaction_seconds: 0
2023/08/07-09:10:51.807350 15                       Options.enable_blob_files: false
2023/08/07-09:10:51.807375 15                           Options.min_blob_size: 0
2023/08/07-09:10:51.807383 15                          Options.blob_file_size: 268435456
2023/08/07-09:10:51.807392 15                   Options.blob_compression_type: NoCompression
2023/08/07-09:10:51.807401 15          Options.enable_blob_garbage_collection: false
2023/08/07-09:10:51.807408 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/07-09:10:51.807420 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/07-09:10:51.807429 15          Options.blob_compaction_readahead_size: 0
2023/08/07-09:10:51.830634 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 4685474, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/07-09:10:51.830682 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 349
2023/08/07-09:10:51.832594 15 [db/version_set.cc:4384] Creating manifest 357
2023/08/07-09:10:51.842267 15 EVENT_LOG_v1 {"time_micros": 1691399451842238, "job": 1, "event": "recovery_started", "wal_files": [354]}
2023/08/07-09:10:51.842296 15 [db/db_impl/db_impl_open.cc:883] Recovering log #354 mode 2
2023/08/07-09:10:52.018145 15 EVENT_LOG_v1 {"time_micros": 1691399452017913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 1038510, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1036719, "index_size": 865, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 840988, "raw_average_key_size": 49, "raw_value_size": 773384, "raw_average_value_size": 45, "num_data_blocks": 16, "num_entries": 16820, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691399451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "7M3FKBZQPFI2E84HU2N5", "orig_file_number": 358}}
2023/08/07-09:10:52.018703 15 [db/version_set.cc:4384] Creating manifest 359
2023/08/07-09:10:52.026069 15 EVENT_LOG_v1 {"time_micros": 1691399452026051, "job": 1, "event": "recovery_finished"}
2023/08/07-09:10:52.042116 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-09:10:52.042558 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405460c380
2023/08/07-09:10:52.044953 15 DB pointer 0x40545f3800
2023/08/07-09:10:55.050178 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-09:10:55.051258 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      4/0   215.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   236.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002454 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-09:20:55.056929 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-09:20:55.061248 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21688.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 1.98 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21688.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      4/0   215.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   236.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003009 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,4.31 MB,0.802765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-09:30:55.066747 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-09:30:55.070798 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 25K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43740.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 12K commit groups, 1.7 writes per commit group, ingest: 2.01 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      4/0   215.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   236.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.003291 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,4.31 MB,0.802765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-09:40:55.074374 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-09:40:55.076686 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 38K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65832.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 12K commit groups, 1.7 writes per commit group, ingest: 2.01 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22092.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      4/0   215.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   236.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.003022 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,4.31 MB,0.802765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-09:50:55.079349 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-09:50:55.082346 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 51K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87956.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 13K commit groups, 1.7 writes per commit group, ingest: 2.02 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      4/0   215.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   236.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.003093 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,4.31 MB,0.802765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-10:00:55.088053 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-10:00:55.091793 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 109K writes, 109K keys, 63K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 109K writes, 0 syncs, 109876.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 1.99 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.38 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      4/0   215.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   236.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.5      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.001784 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(27,4.31 MB,0.802765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
