2023/07/31-15:29:21.978938 15 RocksDB version: 6.27.3
2023/07/31-15:29:21.979828 15 Git sha 0
2023/07/31-15:29:21.979844 15 Compile date 2023-07-25 01:46:35
2023/07/31-15:29:21.979854 15 DB SUMMARY
2023/07/31-15:29:21.979861 15 DB Session ID:  3WVFQRFK0FLC148HQ328
2023/07/31-15:29:21.980636 15 CURRENT file:  CURRENT
2023/07/31-15:29:21.980649 15 IDENTITY file:  IDENTITY
2023/07/31-15:29:21.980947 15 MANIFEST file:  MANIFEST-000015 size: 196 Bytes
2023/07/31-15:29:21.980965 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000014.sst 
2023/07/31-15:29:21.980978 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 6313968 ; 
2023/07/31-15:29:21.980991 15                         Options.error_if_exists: 0
2023/07/31-15:29:21.981000 15                       Options.create_if_missing: 1
2023/07/31-15:29:21.981009 15                         Options.paranoid_checks: 1
2023/07/31-15:29:21.981017 15             Options.flush_verify_memtable_count: 1
2023/07/31-15:29:21.981025 15                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-15:29:21.981035 15                                     Options.env: 0x5eed200
2023/07/31-15:29:21.981046 15                                      Options.fs: PosixFileSystem
2023/07/31-15:29:21.981054 15                                Options.info_log: 0x405687f140
2023/07/31-15:29:21.981063 15                Options.max_file_opening_threads: 16
2023/07/31-15:29:21.981070 15                              Options.statistics: (nil)
2023/07/31-15:29:21.981079 15                               Options.use_fsync: 0
2023/07/31-15:29:21.981088 15                       Options.max_log_file_size: 0
2023/07/31-15:29:21.981096 15                  Options.max_manifest_file_size: 1073741824
2023/07/31-15:29:21.981104 15                   Options.log_file_time_to_roll: 0
2023/07/31-15:29:21.981112 15                       Options.keep_log_file_num: 1000
2023/07/31-15:29:21.981119 15                    Options.recycle_log_file_num: 0
2023/07/31-15:29:21.981128 15                         Options.allow_fallocate: 1
2023/07/31-15:29:21.981136 15                        Options.allow_mmap_reads: 0
2023/07/31-15:29:21.981145 15                       Options.allow_mmap_writes: 0
2023/07/31-15:29:21.981153 15                        Options.use_direct_reads: 0
2023/07/31-15:29:21.981160 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-15:29:21.981169 15          Options.create_missing_column_families: 0
2023/07/31-15:29:21.981176 15                              Options.db_log_dir: 
2023/07/31-15:29:21.981188 15                                 Options.wal_dir: 
2023/07/31-15:29:21.981197 15                Options.table_cache_numshardbits: 6
2023/07/31-15:29:21.981205 15                         Options.WAL_ttl_seconds: 0
2023/07/31-15:29:21.981213 15                       Options.WAL_size_limit_MB: 0
2023/07/31-15:29:21.981221 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-15:29:21.981229 15             Options.manifest_preallocation_size: 4194304
2023/07/31-15:29:21.981237 15                     Options.is_fd_close_on_exec: 1
2023/07/31-15:29:21.981245 15                   Options.advise_random_on_open: 1
2023/07/31-15:29:21.981253 15                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-15:29:21.981278 15                    Options.db_write_buffer_size: 0
2023/07/31-15:29:21.981287 15                    Options.write_buffer_manager: 0x4056835280
2023/07/31-15:29:21.981296 15         Options.access_hint_on_compaction_start: 1
2023/07/31-15:29:21.981303 15  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-15:29:21.981311 15           Options.random_access_max_buffer_size: 1048576
2023/07/31-15:29:21.981319 15                      Options.use_adaptive_mutex: 0
2023/07/31-15:29:21.981327 15                            Options.rate_limiter: (nil)
2023/07/31-15:29:21.981336 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-15:29:21.981344 15                       Options.wal_recovery_mode: 2
2023/07/31-15:29:21.981352 15                  Options.enable_thread_tracking: 0
2023/07/31-15:29:21.981863 15                  Options.enable_pipelined_write: 0
2023/07/31-15:29:21.981876 15                  Options.unordered_write: 0
2023/07/31-15:29:21.981884 15         Options.allow_concurrent_memtable_write: 1
2023/07/31-15:29:21.981892 15      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-15:29:21.981911 15             Options.write_thread_max_yield_usec: 100
2023/07/31-15:29:21.981920 15            Options.write_thread_slow_yield_usec: 3
2023/07/31-15:29:21.981928 15                               Options.row_cache: None
2023/07/31-15:29:21.981935 15                              Options.wal_filter: None
2023/07/31-15:29:21.981944 15             Options.avoid_flush_during_recovery: 0
2023/07/31-15:29:21.981952 15             Options.allow_ingest_behind: 0
2023/07/31-15:29:21.981960 15             Options.preserve_deletes: 0
2023/07/31-15:29:21.981968 15             Options.two_write_queues: 0
2023/07/31-15:29:21.981975 15             Options.manual_wal_flush: 0
2023/07/31-15:29:21.981983 15             Options.atomic_flush: 0
2023/07/31-15:29:21.981991 15             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-15:29:21.981999 15                 Options.persist_stats_to_disk: 0
2023/07/31-15:29:21.982007 15                 Options.write_dbid_to_manifest: 0
2023/07/31-15:29:21.982015 15                 Options.log_readahead_size: 0
2023/07/31-15:29:21.982023 15                 Options.file_checksum_gen_factory: Unknown
2023/07/31-15:29:21.982031 15                 Options.best_efforts_recovery: 0
2023/07/31-15:29:21.982039 15                Options.max_bgerror_resume_count: 2147483647
2023/07/31-15:29:21.982047 15            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-15:29:21.982054 15             Options.allow_data_in_errors: 0
2023/07/31-15:29:21.982062 15             Options.db_host_id: __hostname__
2023/07/31-15:29:21.982070 15             Options.max_background_jobs: 1
2023/07/31-15:29:21.982078 15             Options.max_background_compactions: -1
2023/07/31-15:29:21.982086 15             Options.max_subcompactions: 1
2023/07/31-15:29:21.982094 15             Options.avoid_flush_during_shutdown: 0
2023/07/31-15:29:21.982102 15           Options.writable_file_max_buffer_size: 1048576
2023/07/31-15:29:21.982110 15             Options.delayed_write_rate : 16777216
2023/07/31-15:29:21.982117 15             Options.max_total_wal_size: 0
2023/07/31-15:29:21.982125 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-15:29:21.982133 15                   Options.stats_dump_period_sec: 600
2023/07/31-15:29:21.982140 15                 Options.stats_persist_period_sec: 600
2023/07/31-15:29:21.982148 15                 Options.stats_history_buffer_size: 1048576
2023/07/31-15:29:21.982156 15                          Options.max_open_files: -1
2023/07/31-15:29:21.982163 15                          Options.bytes_per_sync: 0
2023/07/31-15:29:21.982171 15                      Options.wal_bytes_per_sync: 0
2023/07/31-15:29:21.982179 15                   Options.strict_bytes_per_sync: 0
2023/07/31-15:29:21.982186 15       Options.compaction_readahead_size: 0
2023/07/31-15:29:21.982194 15                  Options.max_background_flushes: 1
2023/07/31-15:29:21.982201 15 Compression algorithms supported:
2023/07/31-15:29:21.982210 15 	kZSTDNotFinalCompression supported: 1
2023/07/31-15:29:21.982219 15 	kZSTD supported: 1
2023/07/31-15:29:21.982227 15 	kXpressCompression supported: 0
2023/07/31-15:29:21.982235 15 	kLZ4HCCompression supported: 0
2023/07/31-15:29:21.982244 15 	kLZ4Compression supported: 0
2023/07/31-15:29:21.982251 15 	kBZip2Compression supported: 0
2023/07/31-15:29:21.982259 15 	kZlibCompression supported: 0
2023/07/31-15:29:21.982268 15 	kSnappyCompression supported: 0
2023/07/31-15:29:21.982282 15 Fast CRC32 supported: Supported on x86
2023/07/31-15:29:21.985441 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2023/07/31-15:29:21.986583 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-15:29:21.986601 15               Options.comparator: leveldb.BytewiseComparator
2023/07/31-15:29:21.986610 15           Options.merge_operator: None
2023/07/31-15:29:21.986618 15        Options.compaction_filter: None
2023/07/31-15:29:21.986626 15        Options.compaction_filter_factory: None
2023/07/31-15:29:21.986634 15  Options.sst_partitioner_factory: None
2023/07/31-15:29:21.986642 15         Options.memtable_factory: SkipListFactory
2023/07/31-15:29:21.986650 15            Options.table_factory: BlockBasedTable
2023/07/31-15:29:21.986825 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568cb500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056835010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-15:29:21.986845 15        Options.write_buffer_size: 67108864
2023/07/31-15:29:21.986853 15  Options.max_write_buffer_number: 2
2023/07/31-15:29:21.986861 15        Options.compression[0]: NoCompression
2023/07/31-15:29:21.986870 15        Options.compression[1]: NoCompression
2023/07/31-15:29:21.986878 15        Options.compression[2]: ZSTD
2023/07/31-15:29:21.986886 15        Options.compression[3]: ZSTD
2023/07/31-15:29:21.986894 15        Options.compression[4]: ZSTD
2023/07/31-15:29:21.986901 15        Options.compression[5]: ZSTD
2023/07/31-15:29:21.986909 15        Options.compression[6]: ZSTD
2023/07/31-15:29:21.986917 15                  Options.bottommost_compression: Disabled
2023/07/31-15:29:21.986925 15       Options.prefix_extractor: nullptr
2023/07/31-15:29:21.986933 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-15:29:21.986940 15             Options.num_levels: 7
2023/07/31-15:29:21.986948 15        Options.min_write_buffer_number_to_merge: 1
2023/07/31-15:29:21.986956 15     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-15:29:21.986964 15     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-15:29:21.986971 15            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-15:29:21.986980 15                  Options.bottommost_compression_opts.level: 32767
2023/07/31-15:29:21.986988 15               Options.bottommost_compression_opts.strategy: 0
2023/07/31-15:29:21.986996 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-15:29:21.987003 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-15:29:21.987011 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-15:29:21.987019 15                  Options.bottommost_compression_opts.enabled: false
2023/07/31-15:29:21.987027 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-15:29:21.987035 15            Options.compression_opts.window_bits: -14
2023/07/31-15:29:21.987042 15                  Options.compression_opts.level: 32767
2023/07/31-15:29:21.987050 15               Options.compression_opts.strategy: 0
2023/07/31-15:29:21.987057 15         Options.compression_opts.max_dict_bytes: 0
2023/07/31-15:29:21.987065 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-15:29:21.987629 15         Options.compression_opts.parallel_threads: 1
2023/07/31-15:29:21.987641 15                  Options.compression_opts.enabled: false
2023/07/31-15:29:21.987650 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-15:29:21.987658 15      Options.level0_file_num_compaction_trigger: 4
2023/07/31-15:29:21.987666 15          Options.level0_slowdown_writes_trigger: 20
2023/07/31-15:29:21.987673 15              Options.level0_stop_writes_trigger: 36
2023/07/31-15:29:21.987681 15                   Options.target_file_size_base: 67108864
2023/07/31-15:29:21.987689 15             Options.target_file_size_multiplier: 1
2023/07/31-15:29:21.987697 15                Options.max_bytes_for_level_base: 268435456
2023/07/31-15:29:21.987705 15 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-15:29:21.987713 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-15:29:21.987731 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-15:29:21.987739 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-15:29:21.987748 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-15:29:21.987756 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-15:29:21.987764 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-15:29:21.987772 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-15:29:21.987780 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-15:29:21.987788 15       Options.max_sequential_skip_in_iterations: 8
2023/07/31-15:29:21.987796 15                    Options.max_compaction_bytes: 1677721600
2023/07/31-15:29:21.987804 15                        Options.arena_block_size: 1048576
2023/07/31-15:29:21.987811 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-15:29:21.987819 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-15:29:21.987827 15       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-15:29:21.987835 15                Options.disable_auto_compactions: 0
2023/07/31-15:29:21.987845 15                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-15:29:21.987854 15                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-15:29:21.987861 15 Options.compaction_options_universal.size_ratio: 1
2023/07/31-15:29:21.987869 15 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-15:29:21.987877 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-15:29:21.987885 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-15:29:21.987893 15 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-15:29:21.987902 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-15:29:21.987910 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-15:29:21.987918 15 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-15:29:21.987944 15                   Options.table_properties_collectors: 
2023/07/31-15:29:21.987952 15                   Options.inplace_update_support: 0
2023/07/31-15:29:21.987960 15                 Options.inplace_update_num_locks: 10000
2023/07/31-15:29:21.987968 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-15:29:21.987979 15               Options.memtable_whole_key_filtering: 0
2023/07/31-15:29:21.987987 15   Options.memtable_huge_page_size: 0
2023/07/31-15:29:21.987994 15                           Options.bloom_locality: 0
2023/07/31-15:29:21.988002 15                    Options.max_successive_merges: 0
2023/07/31-15:29:21.988010 15                Options.optimize_filters_for_hits: 0
2023/07/31-15:29:21.988017 15                Options.paranoid_file_checks: 0
2023/07/31-15:29:21.988025 15                Options.force_consistency_checks: 1
2023/07/31-15:29:21.988033 15                Options.report_bg_io_stats: 0
2023/07/31-15:29:21.988478 15                               Options.ttl: 2592000
2023/07/31-15:29:21.988490 15          Options.periodic_compaction_seconds: 0
2023/07/31-15:29:21.988497 15                       Options.enable_blob_files: false
2023/07/31-15:29:21.988506 15                           Options.min_blob_size: 0
2023/07/31-15:29:21.988513 15                          Options.blob_file_size: 268435456
2023/07/31-15:29:21.988522 15                   Options.blob_compression_type: NoCompression
2023/07/31-15:29:21.988530 15          Options.enable_blob_garbage_collection: false
2023/07/31-15:29:21.988537 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-15:29:21.988550 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-15:29:21.988559 15          Options.blob_compaction_readahead_size: 0
2023/07/31-15:29:21.995769 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 46506, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-15:29:21.995815 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2023/07/31-15:29:21.997212 15 [db/version_set.cc:4384] Creating manifest 19
2023/07/31-15:29:22.003006 15 EVENT_LOG_v1 {"time_micros": 1690817362002978, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/07/31-15:29:22.003033 15 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2023/07/31-15:29:22.647788 15 EVENT_LOG_v1 {"time_micros": 1690817362647559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 3705661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3701633, "index_size": 3099, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3137650, "raw_average_key_size": 49, "raw_value_size": 2743522, "raw_average_value_size": 43, "num_data_blocks": 57, "num_entries": 62834, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690817362, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "3WVFQRFK0FLC148HQ328", "orig_file_number": 20}}
2023/07/31-15:29:22.648350 15 [db/version_set.cc:4384] Creating manifest 21
2023/07/31-15:29:22.655279 15 EVENT_LOG_v1 {"time_micros": 1690817362655262, "job": 1, "event": "recovery_finished"}
2023/07/31-15:29:22.671300 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-15:29:22.671778 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056886380
2023/07/31-15:29:22.673043 15 DB pointer 0x405686d800
2023/07/31-15:29:25.675977 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:29:25.676491 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 52 writes, 52 keys, 39 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 39 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0
 Sum      2/0    6.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002281 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-15:39:25.680341 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:39:25.683542 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 8007 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7968 commit groups, 1.5 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0
 Sum      2/0    6.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003353 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,170.00 KB,0.0309314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-15:49:25.689124 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:49:25.693108 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24052.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7699 commit groups, 1.6 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0
 Sum      2/0    6.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.18              0.00         1    0.177       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.002792 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,170.00 KB,0.0309314%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
