2023/08/04-09:23:42.674431 14 RocksDB version: 6.27.3
2023/08/04-09:23:42.675370 14 Git sha 0
2023/08/04-09:23:42.675386 14 Compile date 2023-07-25 01:46:35
2023/08/04-09:23:42.675396 14 DB SUMMARY
2023/08/04-09:23:42.675404 14 DB Session ID:  CM4IC7EASDDDKKV8MKOD
2023/08/04-09:23:42.676726 14 CURRENT file:  CURRENT
2023/08/04-09:23:42.676741 14 IDENTITY file:  IDENTITY
2023/08/04-09:23:42.677084 14 MANIFEST file:  MANIFEST-000129 size: 473 Bytes
2023/08/04-09:23:42.677103 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000118.sst 000122.sst 000128.sst 
2023/08/04-09:23:42.677115 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000130.log size: 2426366 ; 
2023/08/04-09:23:42.677128 14                         Options.error_if_exists: 0
2023/08/04-09:23:42.677138 14                       Options.create_if_missing: 1
2023/08/04-09:23:42.677147 14                         Options.paranoid_checks: 1
2023/08/04-09:23:42.677155 14             Options.flush_verify_memtable_count: 1
2023/08/04-09:23:42.677164 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-09:23:42.677173 14                                     Options.env: 0x5eed200
2023/08/04-09:23:42.677184 14                                      Options.fs: PosixFileSystem
2023/08/04-09:23:42.677220 14                                Options.info_log: 0x4055ffe140
2023/08/04-09:23:42.677229 14                Options.max_file_opening_threads: 16
2023/08/04-09:23:42.677237 14                              Options.statistics: (nil)
2023/08/04-09:23:42.677246 14                               Options.use_fsync: 0
2023/08/04-09:23:42.677255 14                       Options.max_log_file_size: 0
2023/08/04-09:23:42.677263 14                  Options.max_manifest_file_size: 1073741824
2023/08/04-09:23:42.677272 14                   Options.log_file_time_to_roll: 0
2023/08/04-09:23:42.677281 14                       Options.keep_log_file_num: 1000
2023/08/04-09:23:42.677289 14                    Options.recycle_log_file_num: 0
2023/08/04-09:23:42.677297 14                         Options.allow_fallocate: 1
2023/08/04-09:23:42.677304 14                        Options.allow_mmap_reads: 0
2023/08/04-09:23:42.677313 14                       Options.allow_mmap_writes: 0
2023/08/04-09:23:42.677321 14                        Options.use_direct_reads: 0
2023/08/04-09:23:42.677329 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-09:23:42.677338 14          Options.create_missing_column_families: 0
2023/08/04-09:23:42.677346 14                              Options.db_log_dir: 
2023/08/04-09:23:42.677355 14                                 Options.wal_dir: 
2023/08/04-09:23:42.677362 14                Options.table_cache_numshardbits: 6
2023/08/04-09:23:42.677370 14                         Options.WAL_ttl_seconds: 0
2023/08/04-09:23:42.677378 14                       Options.WAL_size_limit_MB: 0
2023/08/04-09:23:42.677386 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-09:23:42.677395 14             Options.manifest_preallocation_size: 4194304
2023/08/04-09:23:42.677404 14                     Options.is_fd_close_on_exec: 1
2023/08/04-09:23:42.677411 14                   Options.advise_random_on_open: 1
2023/08/04-09:23:42.677420 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-09:23:42.677433 14                    Options.db_write_buffer_size: 0
2023/08/04-09:23:42.677442 14                    Options.write_buffer_manager: 0x4055fba280
2023/08/04-09:23:42.677450 14         Options.access_hint_on_compaction_start: 1
2023/08/04-09:23:42.677458 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-09:23:42.677466 14           Options.random_access_max_buffer_size: 1048576
2023/08/04-09:23:42.677474 14                      Options.use_adaptive_mutex: 0
2023/08/04-09:23:42.677482 14                            Options.rate_limiter: (nil)
2023/08/04-09:23:42.677491 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-09:23:42.677500 14                       Options.wal_recovery_mode: 2
2023/08/04-09:23:42.678113 14                  Options.enable_thread_tracking: 0
2023/08/04-09:23:42.678126 14                  Options.enable_pipelined_write: 0
2023/08/04-09:23:42.678135 14                  Options.unordered_write: 0
2023/08/04-09:23:42.678143 14         Options.allow_concurrent_memtable_write: 1
2023/08/04-09:23:42.678151 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-09:23:42.678160 14             Options.write_thread_max_yield_usec: 100
2023/08/04-09:23:42.678168 14            Options.write_thread_slow_yield_usec: 3
2023/08/04-09:23:42.678187 14                               Options.row_cache: None
2023/08/04-09:23:42.678196 14                              Options.wal_filter: None
2023/08/04-09:23:42.678206 14             Options.avoid_flush_during_recovery: 0
2023/08/04-09:23:42.678214 14             Options.allow_ingest_behind: 0
2023/08/04-09:23:42.678222 14             Options.preserve_deletes: 0
2023/08/04-09:23:42.678230 14             Options.two_write_queues: 0
2023/08/04-09:23:42.678238 14             Options.manual_wal_flush: 0
2023/08/04-09:23:42.678246 14             Options.atomic_flush: 0
2023/08/04-09:23:42.678254 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-09:23:42.678262 14                 Options.persist_stats_to_disk: 0
2023/08/04-09:23:42.678271 14                 Options.write_dbid_to_manifest: 0
2023/08/04-09:23:42.678279 14                 Options.log_readahead_size: 0
2023/08/04-09:23:42.678288 14                 Options.file_checksum_gen_factory: Unknown
2023/08/04-09:23:42.678296 14                 Options.best_efforts_recovery: 0
2023/08/04-09:23:42.678303 14                Options.max_bgerror_resume_count: 2147483647
2023/08/04-09:23:42.678311 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-09:23:42.678320 14             Options.allow_data_in_errors: 0
2023/08/04-09:23:42.678327 14             Options.db_host_id: __hostname__
2023/08/04-09:23:42.678336 14             Options.max_background_jobs: 1
2023/08/04-09:23:42.678344 14             Options.max_background_compactions: -1
2023/08/04-09:23:42.678353 14             Options.max_subcompactions: 1
2023/08/04-09:23:42.678361 14             Options.avoid_flush_during_shutdown: 0
2023/08/04-09:23:42.678369 14           Options.writable_file_max_buffer_size: 1048576
2023/08/04-09:23:42.678377 14             Options.delayed_write_rate : 16777216
2023/08/04-09:23:42.678385 14             Options.max_total_wal_size: 0
2023/08/04-09:23:42.678393 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-09:23:42.678401 14                   Options.stats_dump_period_sec: 600
2023/08/04-09:23:42.678410 14                 Options.stats_persist_period_sec: 600
2023/08/04-09:23:42.678418 14                 Options.stats_history_buffer_size: 1048576
2023/08/04-09:23:42.678426 14                          Options.max_open_files: -1
2023/08/04-09:23:42.678434 14                          Options.bytes_per_sync: 0
2023/08/04-09:23:42.678442 14                      Options.wal_bytes_per_sync: 0
2023/08/04-09:23:42.678450 14                   Options.strict_bytes_per_sync: 0
2023/08/04-09:23:42.678458 14       Options.compaction_readahead_size: 0
2023/08/04-09:23:42.678465 14                  Options.max_background_flushes: 1
2023/08/04-09:23:42.678473 14 Compression algorithms supported:
2023/08/04-09:23:42.678481 14 	kZSTDNotFinalCompression supported: 1
2023/08/04-09:23:42.678491 14 	kZSTD supported: 1
2023/08/04-09:23:42.678499 14 	kXpressCompression supported: 0
2023/08/04-09:23:42.678507 14 	kLZ4HCCompression supported: 0
2023/08/04-09:23:42.678516 14 	kLZ4Compression supported: 0
2023/08/04-09:23:42.678524 14 	kBZip2Compression supported: 0
2023/08/04-09:23:42.678532 14 	kZlibCompression supported: 0
2023/08/04-09:23:42.678541 14 	kSnappyCompression supported: 0
2023/08/04-09:23:42.678556 14 Fast CRC32 supported: Supported on x86
2023/08/04-09:23:42.683397 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000129
2023/08/04-09:23:42.684817 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-09:23:42.684836 14               Options.comparator: leveldb.BytewiseComparator
2023/08/04-09:23:42.684846 14           Options.merge_operator: None
2023/08/04-09:23:42.684855 14        Options.compaction_filter: None
2023/08/04-09:23:42.684862 14        Options.compaction_filter_factory: None
2023/08/04-09:23:42.684870 14  Options.sst_partitioner_factory: None
2023/08/04-09:23:42.684879 14         Options.memtable_factory: SkipListFactory
2023/08/04-09:23:42.684887 14            Options.table_factory: BlockBasedTable
2023/08/04-09:23:42.685069 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x405608e480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4055fba010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-09:23:42.685089 14        Options.write_buffer_size: 67108864
2023/08/04-09:23:42.685098 14  Options.max_write_buffer_number: 2
2023/08/04-09:23:42.685107 14        Options.compression[0]: NoCompression
2023/08/04-09:23:42.685116 14        Options.compression[1]: NoCompression
2023/08/04-09:23:42.685124 14        Options.compression[2]: ZSTD
2023/08/04-09:23:42.685132 14        Options.compression[3]: ZSTD
2023/08/04-09:23:42.685140 14        Options.compression[4]: ZSTD
2023/08/04-09:23:42.685148 14        Options.compression[5]: ZSTD
2023/08/04-09:23:42.685157 14        Options.compression[6]: ZSTD
2023/08/04-09:23:42.685165 14                  Options.bottommost_compression: Disabled
2023/08/04-09:23:42.685173 14       Options.prefix_extractor: nullptr
2023/08/04-09:23:42.685181 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-09:23:42.685191 14             Options.num_levels: 7
2023/08/04-09:23:42.685199 14        Options.min_write_buffer_number_to_merge: 1
2023/08/04-09:23:42.685207 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-09:23:42.685216 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-09:23:42.685224 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-09:23:42.685232 14                  Options.bottommost_compression_opts.level: 32767
2023/08/04-09:23:42.685241 14               Options.bottommost_compression_opts.strategy: 0
2023/08/04-09:23:42.685249 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-09:23:42.685257 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-09:23:42.685265 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-09:23:42.685274 14                  Options.bottommost_compression_opts.enabled: false
2023/08/04-09:23:42.685282 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-09:23:42.685291 14            Options.compression_opts.window_bits: -14
2023/08/04-09:23:42.685299 14                  Options.compression_opts.level: 32767
2023/08/04-09:23:42.685307 14               Options.compression_opts.strategy: 0
2023/08/04-09:23:42.685315 14         Options.compression_opts.max_dict_bytes: 0
2023/08/04-09:23:42.685856 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-09:23:42.685870 14         Options.compression_opts.parallel_threads: 1
2023/08/04-09:23:42.685880 14                  Options.compression_opts.enabled: false
2023/08/04-09:23:42.685890 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-09:23:42.685899 14      Options.level0_file_num_compaction_trigger: 4
2023/08/04-09:23:42.685907 14          Options.level0_slowdown_writes_trigger: 20
2023/08/04-09:23:42.685915 14              Options.level0_stop_writes_trigger: 36
2023/08/04-09:23:42.685923 14                   Options.target_file_size_base: 67108864
2023/08/04-09:23:42.685931 14             Options.target_file_size_multiplier: 1
2023/08/04-09:23:42.685939 14                Options.max_bytes_for_level_base: 268435456
2023/08/04-09:23:42.685947 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-09:23:42.685956 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-09:23:42.685976 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-09:23:42.685985 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-09:23:42.685993 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-09:23:42.686002 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-09:23:42.686010 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-09:23:42.686019 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-09:23:42.686027 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-09:23:42.686035 14       Options.max_sequential_skip_in_iterations: 8
2023/08/04-09:23:42.686043 14                    Options.max_compaction_bytes: 1677721600
2023/08/04-09:23:42.686052 14                        Options.arena_block_size: 1048576
2023/08/04-09:23:42.686059 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-09:23:42.686067 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-09:23:42.686075 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-09:23:42.686083 14                Options.disable_auto_compactions: 0
2023/08/04-09:23:42.686094 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-09:23:42.686103 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-09:23:42.686111 14 Options.compaction_options_universal.size_ratio: 1
2023/08/04-09:23:42.686119 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-09:23:42.686128 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-09:23:42.686136 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-09:23:42.686144 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-09:23:42.686153 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-09:23:42.686162 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-09:23:42.686170 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-09:23:42.686197 14                   Options.table_properties_collectors: 
2023/08/04-09:23:42.686206 14                   Options.inplace_update_support: 0
2023/08/04-09:23:42.686214 14                 Options.inplace_update_num_locks: 10000
2023/08/04-09:23:42.686222 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-09:23:42.686233 14               Options.memtable_whole_key_filtering: 0
2023/08/04-09:23:42.686241 14   Options.memtable_huge_page_size: 0
2023/08/04-09:23:42.686249 14                           Options.bloom_locality: 0
2023/08/04-09:23:42.686257 14                    Options.max_successive_merges: 0
2023/08/04-09:23:42.686265 14                Options.optimize_filters_for_hits: 0
2023/08/04-09:23:42.686273 14                Options.paranoid_file_checks: 0
2023/08/04-09:23:42.686281 14                Options.force_consistency_checks: 1
2023/08/04-09:23:42.686289 14                Options.report_bg_io_stats: 0
2023/08/04-09:23:42.687003 14                               Options.ttl: 2592000
2023/08/04-09:23:42.687015 14          Options.periodic_compaction_seconds: 0
2023/08/04-09:23:42.687024 14                       Options.enable_blob_files: false
2023/08/04-09:23:42.687044 14                           Options.min_blob_size: 0
2023/08/04-09:23:42.687074 14                          Options.blob_file_size: 268435456
2023/08/04-09:23:42.687084 14                   Options.blob_compression_type: NoCompression
2023/08/04-09:23:42.687092 14          Options.enable_blob_garbage_collection: false
2023/08/04-09:23:42.687100 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-09:23:42.687113 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-09:23:42.687122 14          Options.blob_compaction_readahead_size: 0
2023/08/04-09:23:42.701476 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 977020, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-09:23:42.701502 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 125
2023/08/04-09:23:42.704132 14 [db/version_set.cc:4384] Creating manifest 133
2023/08/04-09:23:42.715558 14 EVENT_LOG_v1 {"time_micros": 1691141022715527, "job": 1, "event": "recovery_started", "wal_files": [130]}
2023/08/04-09:23:42.715625 14 [db/db_impl/db_impl_open.cc:883] Recovering log #130 mode 2
2023/08/04-09:23:42.968357 14 EVENT_LOG_v1 {"time_micros": 1691141022968038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1442032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1439913, "index_size": 1193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1179988, "raw_average_key_size": 49, "raw_value_size": 1079848, "raw_average_value_size": 45, "num_data_blocks": 22, "num_entries": 23604, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691141022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "CM4IC7EASDDDKKV8MKOD", "orig_file_number": 134}}
2023/08/04-09:23:42.969851 14 [db/version_set.cc:4384] Creating manifest 135
2023/08/04-09:23:42.979382 14 EVENT_LOG_v1 {"time_micros": 1691141022979352, "job": 1, "event": "recovery_finished"}
2023/08/04-09:23:42.995372 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-09:23:42.995724 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056005380
2023/08/04-09:23:42.997392 14 DB pointer 0x4055fec800
2023/08/04-09:23:46.002852 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-09:23:46.003669 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 42 writes, 42 keys, 32 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 32 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   57.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.08              0.00         1    0.079       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4055fba010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.00318 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-09:24:58.614380 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-09:24:58.624263 17 [db/db_impl/db_impl.cc:685] Shutdown complete
