2023/08/05-09:43:37.535634 16 RocksDB version: 6.27.3
2023/08/05-09:43:37.536416 16 Git sha 0
2023/08/05-09:43:37.536433 16 Compile date 2023-07-25 01:46:35
2023/08/05-09:43:37.536444 16 DB SUMMARY
2023/08/05-09:43:37.536451 16 DB Session ID:  PTGNB3GSE0C00W5NPTQ3
2023/08/05-09:43:37.537113 16 CURRENT file:  CURRENT
2023/08/05-09:43:37.537125 16 IDENTITY file:  IDENTITY
2023/08/05-09:43:37.537410 16 MANIFEST file:  MANIFEST-000218 size: 749 Bytes
2023/08/05-09:43:37.537430 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000200.sst 000201.sst 000205.sst 000211.sst 000217.sst 
2023/08/05-09:43:37.537442 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000219.log size: 258863 ; 
2023/08/05-09:43:37.537462 16                         Options.error_if_exists: 0
2023/08/05-09:43:37.537473 16                       Options.create_if_missing: 1
2023/08/05-09:43:37.537481 16                         Options.paranoid_checks: 1
2023/08/05-09:43:37.537490 16             Options.flush_verify_memtable_count: 1
2023/08/05-09:43:37.537498 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/05-09:43:37.537507 16                                     Options.env: 0x5eed200
2023/08/05-09:43:37.537517 16                                      Options.fs: PosixFileSystem
2023/08/05-09:43:37.537526 16                                Options.info_log: 0x40560c0140
2023/08/05-09:43:37.537535 16                Options.max_file_opening_threads: 16
2023/08/05-09:43:37.537543 16                              Options.statistics: (nil)
2023/08/05-09:43:37.537553 16                               Options.use_fsync: 0
2023/08/05-09:43:37.537561 16                       Options.max_log_file_size: 0
2023/08/05-09:43:37.537570 16                  Options.max_manifest_file_size: 1073741824
2023/08/05-09:43:37.537579 16                   Options.log_file_time_to_roll: 0
2023/08/05-09:43:37.537586 16                       Options.keep_log_file_num: 1000
2023/08/05-09:43:37.537594 16                    Options.recycle_log_file_num: 0
2023/08/05-09:43:37.537603 16                         Options.allow_fallocate: 1
2023/08/05-09:43:37.537611 16                        Options.allow_mmap_reads: 0
2023/08/05-09:43:37.537620 16                       Options.allow_mmap_writes: 0
2023/08/05-09:43:37.537628 16                        Options.use_direct_reads: 0
2023/08/05-09:43:37.537636 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/05-09:43:37.537645 16          Options.create_missing_column_families: 0
2023/08/05-09:43:37.537653 16                              Options.db_log_dir: 
2023/08/05-09:43:37.537661 16                                 Options.wal_dir: 
2023/08/05-09:43:37.537669 16                Options.table_cache_numshardbits: 6
2023/08/05-09:43:37.537677 16                         Options.WAL_ttl_seconds: 0
2023/08/05-09:43:37.537685 16                       Options.WAL_size_limit_MB: 0
2023/08/05-09:43:37.537693 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/05-09:43:37.537702 16             Options.manifest_preallocation_size: 4194304
2023/08/05-09:43:37.537710 16                     Options.is_fd_close_on_exec: 1
2023/08/05-09:43:37.537718 16                   Options.advise_random_on_open: 1
2023/08/05-09:43:37.537726 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/05-09:43:37.537741 16                    Options.db_write_buffer_size: 0
2023/08/05-09:43:37.537749 16                    Options.write_buffer_manager: 0x4056076280
2023/08/05-09:43:37.537757 16         Options.access_hint_on_compaction_start: 1
2023/08/05-09:43:37.537766 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/05-09:43:37.537774 16           Options.random_access_max_buffer_size: 1048576
2023/08/05-09:43:37.537781 16                      Options.use_adaptive_mutex: 0
2023/08/05-09:43:37.537790 16                            Options.rate_limiter: (nil)
2023/08/05-09:43:37.537799 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/05-09:43:37.537807 16                       Options.wal_recovery_mode: 2
2023/08/05-09:43:37.538288 16                  Options.enable_thread_tracking: 0
2023/08/05-09:43:37.538313 16                  Options.enable_pipelined_write: 0
2023/08/05-09:43:37.538324 16                  Options.unordered_write: 0
2023/08/05-09:43:37.538332 16         Options.allow_concurrent_memtable_write: 1
2023/08/05-09:43:37.538342 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/05-09:43:37.538350 16             Options.write_thread_max_yield_usec: 100
2023/08/05-09:43:37.538358 16            Options.write_thread_slow_yield_usec: 3
2023/08/05-09:43:37.538368 16                               Options.row_cache: None
2023/08/05-09:43:37.538375 16                              Options.wal_filter: None
2023/08/05-09:43:37.538385 16             Options.avoid_flush_during_recovery: 0
2023/08/05-09:43:37.538393 16             Options.allow_ingest_behind: 0
2023/08/05-09:43:37.538402 16             Options.preserve_deletes: 0
2023/08/05-09:43:37.538410 16             Options.two_write_queues: 0
2023/08/05-09:43:37.538418 16             Options.manual_wal_flush: 0
2023/08/05-09:43:37.538426 16             Options.atomic_flush: 0
2023/08/05-09:43:37.538434 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/05-09:43:37.538442 16                 Options.persist_stats_to_disk: 0
2023/08/05-09:43:37.538451 16                 Options.write_dbid_to_manifest: 0
2023/08/05-09:43:37.538459 16                 Options.log_readahead_size: 0
2023/08/05-09:43:37.538468 16                 Options.file_checksum_gen_factory: Unknown
2023/08/05-09:43:37.538476 16                 Options.best_efforts_recovery: 0
2023/08/05-09:43:37.538484 16                Options.max_bgerror_resume_count: 2147483647
2023/08/05-09:43:37.538492 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/05-09:43:37.538500 16             Options.allow_data_in_errors: 0
2023/08/05-09:43:37.538507 16             Options.db_host_id: __hostname__
2023/08/05-09:43:37.538516 16             Options.max_background_jobs: 1
2023/08/05-09:43:37.538524 16             Options.max_background_compactions: -1
2023/08/05-09:43:37.538532 16             Options.max_subcompactions: 1
2023/08/05-09:43:37.538541 16             Options.avoid_flush_during_shutdown: 0
2023/08/05-09:43:37.538549 16           Options.writable_file_max_buffer_size: 1048576
2023/08/05-09:43:37.538557 16             Options.delayed_write_rate : 16777216
2023/08/05-09:43:37.538565 16             Options.max_total_wal_size: 0
2023/08/05-09:43:37.538573 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/05-09:43:37.538581 16                   Options.stats_dump_period_sec: 600
2023/08/05-09:43:37.538589 16                 Options.stats_persist_period_sec: 600
2023/08/05-09:43:37.538597 16                 Options.stats_history_buffer_size: 1048576
2023/08/05-09:43:37.538605 16                          Options.max_open_files: -1
2023/08/05-09:43:37.538613 16                          Options.bytes_per_sync: 0
2023/08/05-09:43:37.538621 16                      Options.wal_bytes_per_sync: 0
2023/08/05-09:43:37.538629 16                   Options.strict_bytes_per_sync: 0
2023/08/05-09:43:37.538637 16       Options.compaction_readahead_size: 0
2023/08/05-09:43:37.538645 16                  Options.max_background_flushes: 1
2023/08/05-09:43:37.538653 16 Compression algorithms supported:
2023/08/05-09:43:37.538661 16 	kZSTDNotFinalCompression supported: 1
2023/08/05-09:43:37.538670 16 	kZSTD supported: 1
2023/08/05-09:43:37.538678 16 	kXpressCompression supported: 0
2023/08/05-09:43:37.538687 16 	kLZ4HCCompression supported: 0
2023/08/05-09:43:37.538695 16 	kLZ4Compression supported: 0
2023/08/05-09:43:37.538703 16 	kBZip2Compression supported: 0
2023/08/05-09:43:37.538711 16 	kZlibCompression supported: 0
2023/08/05-09:43:37.538720 16 	kSnappyCompression supported: 0
2023/08/05-09:43:37.538734 16 Fast CRC32 supported: Supported on x86
2023/08/05-09:43:37.541761 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000218
2023/08/05-09:43:37.542900 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/05-09:43:37.542919 16               Options.comparator: leveldb.BytewiseComparator
2023/08/05-09:43:37.542928 16           Options.merge_operator: None
2023/08/05-09:43:37.542936 16        Options.compaction_filter: None
2023/08/05-09:43:37.542944 16        Options.compaction_filter_factory: None
2023/08/05-09:43:37.542952 16  Options.sst_partitioner_factory: None
2023/08/05-09:43:37.542960 16         Options.memtable_factory: SkipListFactory
2023/08/05-09:43:37.542969 16            Options.table_factory: BlockBasedTable
2023/08/05-09:43:37.543143 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560d1720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056076010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/05-09:43:37.543163 16        Options.write_buffer_size: 67108864
2023/08/05-09:43:37.543171 16  Options.max_write_buffer_number: 2
2023/08/05-09:43:37.543180 16        Options.compression[0]: NoCompression
2023/08/05-09:43:37.543189 16        Options.compression[1]: NoCompression
2023/08/05-09:43:37.543197 16        Options.compression[2]: ZSTD
2023/08/05-09:43:37.543205 16        Options.compression[3]: ZSTD
2023/08/05-09:43:37.543213 16        Options.compression[4]: ZSTD
2023/08/05-09:43:37.543221 16        Options.compression[5]: ZSTD
2023/08/05-09:43:37.543228 16        Options.compression[6]: ZSTD
2023/08/05-09:43:37.543236 16                  Options.bottommost_compression: Disabled
2023/08/05-09:43:37.543244 16       Options.prefix_extractor: nullptr
2023/08/05-09:43:37.543252 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/05-09:43:37.543260 16             Options.num_levels: 7
2023/08/05-09:43:37.543268 16        Options.min_write_buffer_number_to_merge: 1
2023/08/05-09:43:37.543275 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/05-09:43:37.543284 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/05-09:43:37.543291 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/05-09:43:37.543299 16                  Options.bottommost_compression_opts.level: 32767
2023/08/05-09:43:37.543322 16               Options.bottommost_compression_opts.strategy: 0
2023/08/05-09:43:37.543330 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/05-09:43:37.543338 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/05-09:43:37.543347 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/05-09:43:37.543355 16                  Options.bottommost_compression_opts.enabled: false
2023/08/05-09:43:37.543362 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/05-09:43:37.543370 16            Options.compression_opts.window_bits: -14
2023/08/05-09:43:37.543378 16                  Options.compression_opts.level: 32767
2023/08/05-09:43:37.543386 16               Options.compression_opts.strategy: 0
2023/08/05-09:43:37.543394 16         Options.compression_opts.max_dict_bytes: 0
2023/08/05-09:43:37.543853 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/05-09:43:37.543866 16         Options.compression_opts.parallel_threads: 1
2023/08/05-09:43:37.543874 16                  Options.compression_opts.enabled: false
2023/08/05-09:43:37.543882 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/05-09:43:37.543890 16      Options.level0_file_num_compaction_trigger: 4
2023/08/05-09:43:37.543898 16          Options.level0_slowdown_writes_trigger: 20
2023/08/05-09:43:37.543907 16              Options.level0_stop_writes_trigger: 36
2023/08/05-09:43:37.543915 16                   Options.target_file_size_base: 67108864
2023/08/05-09:43:37.543923 16             Options.target_file_size_multiplier: 1
2023/08/05-09:43:37.543931 16                Options.max_bytes_for_level_base: 268435456
2023/08/05-09:43:37.543940 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/05-09:43:37.543948 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/05-09:43:37.543965 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/05-09:43:37.543974 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/05-09:43:37.543983 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/05-09:43:37.543993 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/05-09:43:37.544001 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/05-09:43:37.544009 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/05-09:43:37.544017 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/05-09:43:37.544026 16       Options.max_sequential_skip_in_iterations: 8
2023/08/05-09:43:37.544034 16                    Options.max_compaction_bytes: 1677721600
2023/08/05-09:43:37.544042 16                        Options.arena_block_size: 1048576
2023/08/05-09:43:37.544050 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/05-09:43:37.544058 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/05-09:43:37.544066 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/05-09:43:37.544074 16                Options.disable_auto_compactions: 0
2023/08/05-09:43:37.544084 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/05-09:43:37.544094 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/05-09:43:37.544102 16 Options.compaction_options_universal.size_ratio: 1
2023/08/05-09:43:37.544110 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/05-09:43:37.544118 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/05-09:43:37.544126 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/05-09:43:37.544134 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/05-09:43:37.544143 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/05-09:43:37.544152 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/05-09:43:37.544160 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/05-09:43:37.544185 16                   Options.table_properties_collectors: 
2023/08/05-09:43:37.544194 16                   Options.inplace_update_support: 0
2023/08/05-09:43:37.544202 16                 Options.inplace_update_num_locks: 10000
2023/08/05-09:43:37.544210 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/05-09:43:37.544220 16               Options.memtable_whole_key_filtering: 0
2023/08/05-09:43:37.544229 16   Options.memtable_huge_page_size: 0
2023/08/05-09:43:37.544237 16                           Options.bloom_locality: 0
2023/08/05-09:43:37.544245 16                    Options.max_successive_merges: 0
2023/08/05-09:43:37.544253 16                Options.optimize_filters_for_hits: 0
2023/08/05-09:43:37.544261 16                Options.paranoid_file_checks: 0
2023/08/05-09:43:37.544269 16                Options.force_consistency_checks: 1
2023/08/05-09:43:37.544277 16                Options.report_bg_io_stats: 0
2023/08/05-09:43:37.544746 16                               Options.ttl: 2592000
2023/08/05-09:43:37.544758 16          Options.periodic_compaction_seconds: 0
2023/08/05-09:43:37.544766 16                       Options.enable_blob_files: false
2023/08/05-09:43:37.544774 16                           Options.min_blob_size: 0
2023/08/05-09:43:37.544783 16                          Options.blob_file_size: 268435456
2023/08/05-09:43:37.544791 16                   Options.blob_compression_type: NoCompression
2023/08/05-09:43:37.544799 16          Options.enable_blob_garbage_collection: false
2023/08/05-09:43:37.544807 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/05-09:43:37.544819 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/05-09:43:37.544828 16          Options.blob_compaction_readahead_size: 0
2023/08/05-09:43:37.562651 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 1159981, log_number is 214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/05-09:43:37.562697 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 214
2023/08/05-09:43:37.564200 16 [db/version_set.cc:4384] Creating manifest 222
2023/08/05-09:43:37.571967 16 EVENT_LOG_v1 {"time_micros": 1691228617571940, "job": 1, "event": "recovery_started", "wal_files": [219]}
2023/08/05-09:43:37.571994 16 [db/db_impl/db_impl_open.cc:883] Recovering log #219 mode 2
2023/08/05-09:43:37.604103 16 EVENT_LOG_v1 {"time_micros": 1691228617603785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 223, "file_size": 136643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 135555, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 148616, "raw_average_key_size": 49, "raw_value_size": 88536, "raw_average_value_size": 29, "num_data_blocks": 3, "num_entries": 3008, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691228617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "PTGNB3GSE0C00W5NPTQ3", "orig_file_number": 223}}
2023/08/05-09:43:37.604555 16 [db/version_set.cc:4384] Creating manifest 224
2023/08/05-09:43:37.610696 16 EVENT_LOG_v1 {"time_micros": 1691228617610680, "job": 1, "event": "recovery_finished"}
2023/08/05-09:43:37.625018 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-09:43:37.625810 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40560c7380
2023/08/05-09:43:37.627932 16 DB pointer 0x40560ae800
2023/08/05-09:43:37.631109 20 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2023/08/05-09:43:37.631570 20 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [223(133KB) 217(1178KB) 211(965KB) 205(366KB)], [200(64MB) 201(24MB)]
2023/08/05-09:43:37.632767 20 EVENT_LOG_v1 {"time_micros": 1691228617631690, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [223, 217, 211, 205], "files_L1": [200, 201], "score": 1, "input_data_size": 96185313}
2023/08/05-09:43:40.632002 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-09:43:40.632207 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 90 writes, 90 keys, 67 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 90 keys, 67 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/2   89.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6   91.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002313 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-09:43:41.111219 20 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #228: 564558 keys, 68053724 bytes
2023/08/05-09:43:41.111551 20 EVENT_LOG_v1 {"time_micros": 1691228621111364, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 228, "file_size": 68053724, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68011290, "index_size": 41479, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28710354, "raw_average_key_size": 50, "raw_value_size": 59329986, "raw_average_value_size": 105, "num_data_blocks": 749, "num_entries": 564558, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691228617, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "PTGNB3GSE0C00W5NPTQ3", "orig_file_number": 228}}
2023/08/05-09:43:43.337926 20 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #229: 598431 keys, 28127403 bytes
2023/08/05-09:43:43.338288 20 EVENT_LOG_v1 {"time_micros": 1691228623338050, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 229, "file_size": 28127403, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28110124, "index_size": 16325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29323119, "raw_average_key_size": 49, "raw_value_size": 18998046, "raw_average_value_size": 31, "num_data_blocks": 305, "num_entries": 598431, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691228621, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "PTGNB3GSE0C00W5NPTQ3", "orig_file_number": 229}}
2023/08/05-09:43:43.347168 20 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 96181127 bytes
2023/08/05-09:43:43.370705 20 (Original Log Time 2023/08/05-09:43:43.367903) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.36, MB/sec: 16.9 rd, 16.9 wr, level 1, files in(4, 2) out(2 +0 blob) MB in(2.6, 89.1 +0.0 blob) out(91.7 +0.0 blob), read-write-amplify(71.1) write-amplify(35.5) OK, records in: 1162989, records dropped: 0 output_compression: NoCompression
2023/08/05-09:43:43.370783 20 (Original Log Time 2023/08/05-09:43:43.368794) EVENT_LOG_v1 {"time_micros": 1691228623368137, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5705924, "compaction_time_cpu_micros": 4735192, "output_level": 1, "num_output_files": 2, "total_output_size": 96181127, "num_input_records": 1162989, "num_output_records": 1162989, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/08/05-09:43:43.374587 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-09:43:43.374926 20 EVENT_LOG_v1 {"time_micros": 1691228623374781, "job": 3, "event": "table_file_deletion", "file_number": 223}
2023/08/05-09:43:43.376511 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-09:43:43.376591 20 EVENT_LOG_v1 {"time_micros": 1691228623376576, "job": 3, "event": "table_file_deletion", "file_number": 217}
2023/08/05-09:43:43.377658 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-09:43:43.377724 20 EVENT_LOG_v1 {"time_micros": 1691228623377711, "job": 3, "event": "table_file_deletion", "file_number": 211}
2023/08/05-09:43:43.381575 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-09:43:43.381683 20 EVENT_LOG_v1 {"time_micros": 1691228623381664, "job": 3, "event": "table_file_deletion", "file_number": 205}
2023/08/05-09:43:43.389839 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-09:43:43.389974 20 EVENT_LOG_v1 {"time_micros": 1691228623389950, "job": 3, "event": "table_file_deletion", "file_number": 201}
2023/08/05-09:43:43.406294 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/05-09:43:43.406433 20 EVENT_LOG_v1 {"time_micros": 1691228623406410, "job": 3, "event": "table_file_deletion", "file_number": 200}
2023/08/05-09:53:40.640053 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-09:53:40.644007 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 15K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24090.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 15K commit groups, 1.6 writes per commit group, ingest: 1.92 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.1     0.0      0.1       0.1      0.0       0.0  35.5     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
 Sum      2/0   91.73 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 704.9     16.0     16.1      5.72              4.74         2    2.860   1162K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 96181127.0     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.09 GB write, 0.15 MB/s write, 0.09 GB read, 0.15 MB/s read, 5.7 seconds
Interval compaction: 0.09 GB write, 0.15 MB/s write, 0.09 GB read, 0.15 MB/s read, 5.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003967 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,375.20 KB,0.0682681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:03:40.647650 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:03:40.650556 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 48K writes, 48K keys, 30K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48098.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 15K commit groups, 1.6 writes per commit group, ingest: 1.92 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.1     0.0      0.1       0.1      0.0       0.0  35.5     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
 Sum      2/0   91.73 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 704.9     16.0     16.1      5.72              4.74         2    2.860   1162K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.09 GB write, 0.08 MB/s write, 0.09 GB read, 0.08 MB/s read, 5.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.003334 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,375.20 KB,0.0682681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:13:40.655162 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:13:40.658671 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 45K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72098.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 15K commit groups, 1.6 writes per commit group, ingest: 1.92 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.1     0.0      0.1       0.1      0.0       0.0  35.5     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
 Sum      2/0   91.73 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 704.9     16.0     16.1      5.72              4.74         2    2.860   1162K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.09 GB write, 0.05 MB/s write, 0.09 GB read, 0.05 MB/s read, 5.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.002975 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,375.20 KB,0.0682681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:23:40.661744 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:23:40.664882 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 68K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106618.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34K writes, 34K keys, 22K commit groups, 1.5 writes per commit group, ingest: 2.92 MB, 0.00 MB/s
Interval WAL: 34K writes, 0 syncs, 34520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.1     0.0      0.1       0.1      0.0       0.0  35.5     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
 Sum      2/0   91.73 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 704.9     16.0     16.1      5.72              4.74         2    2.860   1162K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.09 GB write, 0.04 MB/s write, 0.09 GB read, 0.04 MB/s read, 5.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.002469 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,439.28 KB,0.0799271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:33:40.670617 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/05-10:33:40.675119 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 142K writes, 142K keys, 91K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 142K writes, 0 syncs, 142618.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36K writes, 36K keys, 23K commit groups, 1.5 writes per commit group, ingest: 3.06 MB, 0.01 MB/s
Interval WAL: 36K writes, 0 syncs, 36000.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      2/0   91.73 MB   0.4      0.1     0.0      0.1       0.1      0.0       0.0  35.5     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
 Sum      2/0   91.73 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 704.9     16.0     16.1      5.72              4.74         2    2.860   1162K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     16.1     16.1      5.71              4.74         1    5.706   1162K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.09 GB write, 0.03 MB/s write, 0.09 GB read, 0.03 MB/s read, 5.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056076010#9 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.001157 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,439.28 KB,0.0799271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/05-10:33:51.709144 16 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/05-10:33:51.727074 16 [db/db_impl/db_impl.cc:685] Shutdown complete
