2023/08/02-11:14:38.700765 18 RocksDB version: 6.27.3
2023/08/02-11:14:38.701641 18 Git sha 0
2023/08/02-11:14:38.701669 18 Compile date 2023-07-25 01:46:35
2023/08/02-11:14:38.701694 18 DB SUMMARY
2023/08/02-11:14:38.701702 18 DB Session ID:  3LPRQYCVA32UVC7UAMM9
2023/08/02-11:14:38.702704 18 CURRENT file:  CURRENT
2023/08/02-11:14:38.702717 18 IDENTITY file:  IDENTITY
2023/08/02-11:14:38.702997 18 MANIFEST file:  MANIFEST-000042 size: 334 Bytes
2023/08/02-11:14:38.703015 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000037.sst 000041.sst 
2023/08/02-11:14:38.703026 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000043.log size: 2993666 ; 
2023/08/02-11:14:38.703038 18                         Options.error_if_exists: 0
2023/08/02-11:14:38.703048 18                       Options.create_if_missing: 1
2023/08/02-11:14:38.703056 18                         Options.paranoid_checks: 1
2023/08/02-11:14:38.703066 18             Options.flush_verify_memtable_count: 1
2023/08/02-11:14:38.703074 18                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-11:14:38.703085 18                                     Options.env: 0x5eed200
2023/08/02-11:14:38.703096 18                                      Options.fs: PosixFileSystem
2023/08/02-11:14:38.703104 18                                Options.info_log: 0x405687f140
2023/08/02-11:14:38.703113 18                Options.max_file_opening_threads: 16
2023/08/02-11:14:38.703122 18                              Options.statistics: (nil)
2023/08/02-11:14:38.703131 18                               Options.use_fsync: 0
2023/08/02-11:14:38.703140 18                       Options.max_log_file_size: 0
2023/08/02-11:14:38.703148 18                  Options.max_manifest_file_size: 1073741824
2023/08/02-11:14:38.703157 18                   Options.log_file_time_to_roll: 0
2023/08/02-11:14:38.703164 18                       Options.keep_log_file_num: 1000
2023/08/02-11:14:38.703172 18                    Options.recycle_log_file_num: 0
2023/08/02-11:14:38.703180 18                         Options.allow_fallocate: 1
2023/08/02-11:14:38.703189 18                        Options.allow_mmap_reads: 0
2023/08/02-11:14:38.703198 18                       Options.allow_mmap_writes: 0
2023/08/02-11:14:38.703207 18                        Options.use_direct_reads: 0
2023/08/02-11:14:38.703215 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-11:14:38.703224 18          Options.create_missing_column_families: 0
2023/08/02-11:14:38.703232 18                              Options.db_log_dir: 
2023/08/02-11:14:38.703241 18                                 Options.wal_dir: 
2023/08/02-11:14:38.703249 18                Options.table_cache_numshardbits: 6
2023/08/02-11:14:38.703256 18                         Options.WAL_ttl_seconds: 0
2023/08/02-11:14:38.703264 18                       Options.WAL_size_limit_MB: 0
2023/08/02-11:14:38.703272 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-11:14:38.703281 18             Options.manifest_preallocation_size: 4194304
2023/08/02-11:14:38.703289 18                     Options.is_fd_close_on_exec: 1
2023/08/02-11:14:38.703297 18                   Options.advise_random_on_open: 1
2023/08/02-11:14:38.703305 18                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-11:14:38.703319 18                    Options.db_write_buffer_size: 0
2023/08/02-11:14:38.703327 18                    Options.write_buffer_manager: 0x4056835280
2023/08/02-11:14:38.703335 18         Options.access_hint_on_compaction_start: 1
2023/08/02-11:14:38.703343 18  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-11:14:38.703351 18           Options.random_access_max_buffer_size: 1048576
2023/08/02-11:14:38.703359 18                      Options.use_adaptive_mutex: 0
2023/08/02-11:14:38.703367 18                            Options.rate_limiter: (nil)
2023/08/02-11:14:38.703376 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-11:14:38.703384 18                       Options.wal_recovery_mode: 2
2023/08/02-11:14:38.703909 18                  Options.enable_thread_tracking: 0
2023/08/02-11:14:38.703921 18                  Options.enable_pipelined_write: 0
2023/08/02-11:14:38.703929 18                  Options.unordered_write: 0
2023/08/02-11:14:38.703937 18         Options.allow_concurrent_memtable_write: 1
2023/08/02-11:14:38.703945 18      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-11:14:38.703954 18             Options.write_thread_max_yield_usec: 100
2023/08/02-11:14:38.703971 18            Options.write_thread_slow_yield_usec: 3
2023/08/02-11:14:38.703980 18                               Options.row_cache: None
2023/08/02-11:14:38.703988 18                              Options.wal_filter: None
2023/08/02-11:14:38.703997 18             Options.avoid_flush_during_recovery: 0
2023/08/02-11:14:38.704005 18             Options.allow_ingest_behind: 0
2023/08/02-11:14:38.704014 18             Options.preserve_deletes: 0
2023/08/02-11:14:38.704022 18             Options.two_write_queues: 0
2023/08/02-11:14:38.704030 18             Options.manual_wal_flush: 0
2023/08/02-11:14:38.704038 18             Options.atomic_flush: 0
2023/08/02-11:14:38.704046 18             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-11:14:38.704054 18                 Options.persist_stats_to_disk: 0
2023/08/02-11:14:38.704063 18                 Options.write_dbid_to_manifest: 0
2023/08/02-11:14:38.704071 18                 Options.log_readahead_size: 0
2023/08/02-11:14:38.704079 18                 Options.file_checksum_gen_factory: Unknown
2023/08/02-11:14:38.704087 18                 Options.best_efforts_recovery: 0
2023/08/02-11:14:38.704095 18                Options.max_bgerror_resume_count: 2147483647
2023/08/02-11:14:38.704103 18            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-11:14:38.704111 18             Options.allow_data_in_errors: 0
2023/08/02-11:14:38.704118 18             Options.db_host_id: __hostname__
2023/08/02-11:14:38.704127 18             Options.max_background_jobs: 1
2023/08/02-11:14:38.704135 18             Options.max_background_compactions: -1
2023/08/02-11:14:38.704143 18             Options.max_subcompactions: 1
2023/08/02-11:14:38.704152 18             Options.avoid_flush_during_shutdown: 0
2023/08/02-11:14:38.704159 18           Options.writable_file_max_buffer_size: 1048576
2023/08/02-11:14:38.704167 18             Options.delayed_write_rate : 16777216
2023/08/02-11:14:38.704175 18             Options.max_total_wal_size: 0
2023/08/02-11:14:38.704183 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-11:14:38.704191 18                   Options.stats_dump_period_sec: 600
2023/08/02-11:14:38.704199 18                 Options.stats_persist_period_sec: 600
2023/08/02-11:14:38.704207 18                 Options.stats_history_buffer_size: 1048576
2023/08/02-11:14:38.704215 18                          Options.max_open_files: -1
2023/08/02-11:14:38.704223 18                          Options.bytes_per_sync: 0
2023/08/02-11:14:38.704231 18                      Options.wal_bytes_per_sync: 0
2023/08/02-11:14:38.704239 18                   Options.strict_bytes_per_sync: 0
2023/08/02-11:14:38.704246 18       Options.compaction_readahead_size: 0
2023/08/02-11:14:38.704254 18                  Options.max_background_flushes: 1
2023/08/02-11:14:38.704262 18 Compression algorithms supported:
2023/08/02-11:14:38.704270 18 	kZSTDNotFinalCompression supported: 1
2023/08/02-11:14:38.704279 18 	kZSTD supported: 1
2023/08/02-11:14:38.704287 18 	kXpressCompression supported: 0
2023/08/02-11:14:38.704295 18 	kLZ4HCCompression supported: 0
2023/08/02-11:14:38.704304 18 	kLZ4Compression supported: 0
2023/08/02-11:14:38.704312 18 	kBZip2Compression supported: 0
2023/08/02-11:14:38.704320 18 	kZlibCompression supported: 0
2023/08/02-11:14:38.704328 18 	kSnappyCompression supported: 0
2023/08/02-11:14:38.704342 18 Fast CRC32 supported: Supported on x86
2023/08/02-11:14:38.707429 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000042
2023/08/02-11:14:38.708571 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-11:14:38.708598 18               Options.comparator: leveldb.BytewiseComparator
2023/08/02-11:14:38.708607 18           Options.merge_operator: None
2023/08/02-11:14:38.708615 18        Options.compaction_filter: None
2023/08/02-11:14:38.708623 18        Options.compaction_filter_factory: None
2023/08/02-11:14:38.708631 18  Options.sst_partitioner_factory: None
2023/08/02-11:14:38.708640 18         Options.memtable_factory: SkipListFactory
2023/08/02-11:14:38.708649 18            Options.table_factory: BlockBasedTable
2023/08/02-11:14:38.708822 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568ce440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056835010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-11:14:38.708841 18        Options.write_buffer_size: 67108864
2023/08/02-11:14:38.708850 18  Options.max_write_buffer_number: 2
2023/08/02-11:14:38.708858 18        Options.compression[0]: NoCompression
2023/08/02-11:14:38.708867 18        Options.compression[1]: NoCompression
2023/08/02-11:14:38.708875 18        Options.compression[2]: ZSTD
2023/08/02-11:14:38.708883 18        Options.compression[3]: ZSTD
2023/08/02-11:14:38.708891 18        Options.compression[4]: ZSTD
2023/08/02-11:14:38.708899 18        Options.compression[5]: ZSTD
2023/08/02-11:14:38.708907 18        Options.compression[6]: ZSTD
2023/08/02-11:14:38.708915 18                  Options.bottommost_compression: Disabled
2023/08/02-11:14:38.708923 18       Options.prefix_extractor: nullptr
2023/08/02-11:14:38.708931 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-11:14:38.708939 18             Options.num_levels: 7
2023/08/02-11:14:38.708947 18        Options.min_write_buffer_number_to_merge: 1
2023/08/02-11:14:38.708955 18     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-11:14:38.708963 18     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-11:14:38.708971 18            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-11:14:38.708979 18                  Options.bottommost_compression_opts.level: 32767
2023/08/02-11:14:38.708987 18               Options.bottommost_compression_opts.strategy: 0
2023/08/02-11:14:38.708995 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-11:14:38.709003 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-11:14:38.709011 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-11:14:38.709018 18                  Options.bottommost_compression_opts.enabled: false
2023/08/02-11:14:38.709026 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-11:14:38.709034 18            Options.compression_opts.window_bits: -14
2023/08/02-11:14:38.709042 18                  Options.compression_opts.level: 32767
2023/08/02-11:14:38.709049 18               Options.compression_opts.strategy: 0
2023/08/02-11:14:38.709057 18         Options.compression_opts.max_dict_bytes: 0
2023/08/02-11:14:38.709538 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-11:14:38.709550 18         Options.compression_opts.parallel_threads: 1
2023/08/02-11:14:38.709558 18                  Options.compression_opts.enabled: false
2023/08/02-11:14:38.709566 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-11:14:38.709585 18      Options.level0_file_num_compaction_trigger: 4
2023/08/02-11:14:38.709594 18          Options.level0_slowdown_writes_trigger: 20
2023/08/02-11:14:38.709602 18              Options.level0_stop_writes_trigger: 36
2023/08/02-11:14:38.709610 18                   Options.target_file_size_base: 67108864
2023/08/02-11:14:38.709618 18             Options.target_file_size_multiplier: 1
2023/08/02-11:14:38.709626 18                Options.max_bytes_for_level_base: 268435456
2023/08/02-11:14:38.709634 18 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-11:14:38.709642 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-11:14:38.709659 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-11:14:38.709667 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-11:14:38.709676 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-11:14:38.709684 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-11:14:38.709692 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-11:14:38.709700 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-11:14:38.709709 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-11:14:38.709717 18       Options.max_sequential_skip_in_iterations: 8
2023/08/02-11:14:38.709725 18                    Options.max_compaction_bytes: 1677721600
2023/08/02-11:14:38.709733 18                        Options.arena_block_size: 1048576
2023/08/02-11:14:38.709741 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-11:14:38.709749 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-11:14:38.709757 18       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-11:14:38.709765 18                Options.disable_auto_compactions: 0
2023/08/02-11:14:38.709775 18                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-11:14:38.709784 18                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-11:14:38.709792 18 Options.compaction_options_universal.size_ratio: 1
2023/08/02-11:14:38.709800 18 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-11:14:38.709808 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-11:14:38.709816 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-11:14:38.709824 18 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-11:14:38.709833 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-11:14:38.709841 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-11:14:38.709849 18 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-11:14:38.709873 18                   Options.table_properties_collectors: 
2023/08/02-11:14:38.709881 18                   Options.inplace_update_support: 0
2023/08/02-11:14:38.709889 18                 Options.inplace_update_num_locks: 10000
2023/08/02-11:14:38.709897 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-11:14:38.709908 18               Options.memtable_whole_key_filtering: 0
2023/08/02-11:14:38.709916 18   Options.memtable_huge_page_size: 0
2023/08/02-11:14:38.709924 18                           Options.bloom_locality: 0
2023/08/02-11:14:38.709932 18                    Options.max_successive_merges: 0
2023/08/02-11:14:38.709940 18                Options.optimize_filters_for_hits: 0
2023/08/02-11:14:38.709947 18                Options.paranoid_file_checks: 0
2023/08/02-11:14:38.709955 18                Options.force_consistency_checks: 1
2023/08/02-11:14:38.709963 18                Options.report_bg_io_stats: 0
2023/08/02-11:14:38.710403 18                               Options.ttl: 2592000
2023/08/02-11:14:38.710414 18          Options.periodic_compaction_seconds: 0
2023/08/02-11:14:38.710422 18                       Options.enable_blob_files: false
2023/08/02-11:14:38.710430 18                           Options.min_blob_size: 0
2023/08/02-11:14:38.710439 18                          Options.blob_file_size: 268435456
2023/08/02-11:14:38.710448 18                   Options.blob_compression_type: NoCompression
2023/08/02-11:14:38.710456 18          Options.enable_blob_garbage_collection: false
2023/08/02-11:14:38.710465 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-11:14:38.710476 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-11:14:38.710485 18          Options.blob_compaction_readahead_size: 0
2023/08/02-11:14:38.719661 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 185220, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-11:14:38.719705 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 35
2023/08/02-11:14:38.721162 18 [db/version_set.cc:4384] Creating manifest 46
2023/08/02-11:14:38.727877 18 EVENT_LOG_v1 {"time_micros": 1690974878727849, "job": 1, "event": "recovery_started", "wal_files": [43]}
2023/08/02-11:14:38.727905 18 [db/db_impl/db_impl_open.cc:883] Recovering log #43 mode 2
2023/08/02-11:14:39.031368 18 EVENT_LOG_v1 {"time_micros": 1690974879031132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 1766914, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1764526, "index_size": 1463, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1453540, "raw_average_key_size": 49, "raw_value_size": 1321066, "raw_average_value_size": 45, "num_data_blocks": 27, "num_entries": 29072, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690974878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "3LPRQYCVA32UVC7UAMM9", "orig_file_number": 47}}
2023/08/02-11:14:39.032003 18 [db/version_set.cc:4384] Creating manifest 48
2023/08/02-11:14:39.039652 18 EVENT_LOG_v1 {"time_micros": 1690974879039629, "job": 1, "event": "recovery_finished"}
2023/08/02-11:14:39.056706 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-11:14:39.057135 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056886380
2023/08/02-11:14:39.058522 18 DB pointer 0x405686d800
2023/08/02-11:14:42.064566 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:14:42.065213 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 44 writes, 44 keys, 33 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 44 writes, 44 keys, 33 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.00237 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:24:42.067741 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:24:42.070436 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 7771 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12046.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7738 commit groups, 1.6 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.002493 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,258.34 KB,0.0470056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:34:42.075467 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:34:42.078531 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 15K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7639 commit groups, 1.6 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.003193 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,258.34 KB,0.0470056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:44:42.085545 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:44:42.089678 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 22K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7327 commit groups, 1.6 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.20 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.3      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056835010#8 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.002654 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,258.34 KB,0.0470056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:52:48.979222 54 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-11:52:48.985018 54 [db/db_impl/db_impl.cc:685] Shutdown complete
