2023/08/07-09:00:17.585905 13 RocksDB version: 6.27.3
2023/08/07-09:00:17.586593 13 Git sha 0
2023/08/07-09:00:17.586611 13 Compile date 2023-07-25 01:46:35
2023/08/07-09:00:17.586622 13 DB SUMMARY
2023/08/07-09:00:17.586630 13 DB Session ID:  AMFA715IEX0TP93ZQEDH
2023/08/07-09:00:17.587386 13 CURRENT file:  CURRENT
2023/08/07-09:00:17.587401 13 IDENTITY file:  IDENTITY
2023/08/07-09:00:17.587707 13 MANIFEST file:  MANIFEST-000347 size: 895 Bytes
2023/08/07-09:00:17.587751 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000338.sst 000339.sst 000340.sst 000341.sst 000342.sst 000346.sst 
2023/08/07-09:00:17.587764 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000348.log size: 12818596 ; 
2023/08/07-09:00:17.587786 13                         Options.error_if_exists: 0
2023/08/07-09:00:17.587795 13                       Options.create_if_missing: 1
2023/08/07-09:00:17.587804 13                         Options.paranoid_checks: 1
2023/08/07-09:00:17.587813 13             Options.flush_verify_memtable_count: 1
2023/08/07-09:00:17.587822 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/07-09:00:17.587831 13                                     Options.env: 0x5eed200
2023/08/07-09:00:17.587842 13                                      Options.fs: PosixFileSystem
2023/08/07-09:00:17.587851 13                                Options.info_log: 0x4052806140
2023/08/07-09:00:17.587859 13                Options.max_file_opening_threads: 16
2023/08/07-09:00:17.587868 13                              Options.statistics: (nil)
2023/08/07-09:00:17.587888 13                               Options.use_fsync: 0
2023/08/07-09:00:17.587897 13                       Options.max_log_file_size: 0
2023/08/07-09:00:17.587907 13                  Options.max_manifest_file_size: 1073741824
2023/08/07-09:00:17.587915 13                   Options.log_file_time_to_roll: 0
2023/08/07-09:00:17.587923 13                       Options.keep_log_file_num: 1000
2023/08/07-09:00:17.587931 13                    Options.recycle_log_file_num: 0
2023/08/07-09:00:17.587948 13                         Options.allow_fallocate: 1
2023/08/07-09:00:17.587956 13                        Options.allow_mmap_reads: 0
2023/08/07-09:00:17.587965 13                       Options.allow_mmap_writes: 0
2023/08/07-09:00:17.587973 13                        Options.use_direct_reads: 0
2023/08/07-09:00:17.587982 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/07-09:00:17.587991 13          Options.create_missing_column_families: 0
2023/08/07-09:00:17.587999 13                              Options.db_log_dir: 
2023/08/07-09:00:17.588007 13                                 Options.wal_dir: 
2023/08/07-09:00:17.588016 13                Options.table_cache_numshardbits: 6
2023/08/07-09:00:17.588024 13                         Options.WAL_ttl_seconds: 0
2023/08/07-09:00:17.588032 13                       Options.WAL_size_limit_MB: 0
2023/08/07-09:00:17.588040 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/07-09:00:17.588049 13             Options.manifest_preallocation_size: 4194304
2023/08/07-09:00:17.588057 13                     Options.is_fd_close_on_exec: 1
2023/08/07-09:00:17.588066 13                   Options.advise_random_on_open: 1
2023/08/07-09:00:17.588074 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/07-09:00:17.588089 13                    Options.db_write_buffer_size: 0
2023/08/07-09:00:17.588097 13                    Options.write_buffer_manager: 0x40527c2280
2023/08/07-09:00:17.588106 13         Options.access_hint_on_compaction_start: 1
2023/08/07-09:00:17.588114 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/07-09:00:17.588122 13           Options.random_access_max_buffer_size: 1048576
2023/08/07-09:00:17.588130 13                      Options.use_adaptive_mutex: 0
2023/08/07-09:00:17.588138 13                            Options.rate_limiter: (nil)
2023/08/07-09:00:17.588147 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/07-09:00:17.588155 13                       Options.wal_recovery_mode: 2
2023/08/07-09:00:17.588630 13                  Options.enable_thread_tracking: 0
2023/08/07-09:00:17.588642 13                  Options.enable_pipelined_write: 0
2023/08/07-09:00:17.588650 13                  Options.unordered_write: 0
2023/08/07-09:00:17.588658 13         Options.allow_concurrent_memtable_write: 1
2023/08/07-09:00:17.588666 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/07-09:00:17.588675 13             Options.write_thread_max_yield_usec: 100
2023/08/07-09:00:17.588683 13            Options.write_thread_slow_yield_usec: 3
2023/08/07-09:00:17.588691 13                               Options.row_cache: None
2023/08/07-09:00:17.588699 13                              Options.wal_filter: None
2023/08/07-09:00:17.588709 13             Options.avoid_flush_during_recovery: 0
2023/08/07-09:00:17.588717 13             Options.allow_ingest_behind: 0
2023/08/07-09:00:17.588726 13             Options.preserve_deletes: 0
2023/08/07-09:00:17.588734 13             Options.two_write_queues: 0
2023/08/07-09:00:17.588742 13             Options.manual_wal_flush: 0
2023/08/07-09:00:17.588750 13             Options.atomic_flush: 0
2023/08/07-09:00:17.588758 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/07-09:00:17.588766 13                 Options.persist_stats_to_disk: 0
2023/08/07-09:00:17.588775 13                 Options.write_dbid_to_manifest: 0
2023/08/07-09:00:17.588783 13                 Options.log_readahead_size: 0
2023/08/07-09:00:17.588792 13                 Options.file_checksum_gen_factory: Unknown
2023/08/07-09:00:17.588800 13                 Options.best_efforts_recovery: 0
2023/08/07-09:00:17.588808 13                Options.max_bgerror_resume_count: 2147483647
2023/08/07-09:00:17.588816 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/07-09:00:17.588825 13             Options.allow_data_in_errors: 0
2023/08/07-09:00:17.588832 13             Options.db_host_id: __hostname__
2023/08/07-09:00:17.588841 13             Options.max_background_jobs: 1
2023/08/07-09:00:17.588849 13             Options.max_background_compactions: -1
2023/08/07-09:00:17.588858 13             Options.max_subcompactions: 1
2023/08/07-09:00:17.588867 13             Options.avoid_flush_during_shutdown: 0
2023/08/07-09:00:17.588875 13           Options.writable_file_max_buffer_size: 1048576
2023/08/07-09:00:17.588883 13             Options.delayed_write_rate : 16777216
2023/08/07-09:00:17.588891 13             Options.max_total_wal_size: 0
2023/08/07-09:00:17.588899 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/07-09:00:17.588908 13                   Options.stats_dump_period_sec: 600
2023/08/07-09:00:17.588916 13                 Options.stats_persist_period_sec: 600
2023/08/07-09:00:17.588924 13                 Options.stats_history_buffer_size: 1048576
2023/08/07-09:00:17.588932 13                          Options.max_open_files: -1
2023/08/07-09:00:17.588950 13                          Options.bytes_per_sync: 0
2023/08/07-09:00:17.588959 13                      Options.wal_bytes_per_sync: 0
2023/08/07-09:00:17.588967 13                   Options.strict_bytes_per_sync: 0
2023/08/07-09:00:17.588975 13       Options.compaction_readahead_size: 0
2023/08/07-09:00:17.588983 13                  Options.max_background_flushes: 1
2023/08/07-09:00:17.588991 13 Compression algorithms supported:
2023/08/07-09:00:17.588999 13 	kZSTDNotFinalCompression supported: 1
2023/08/07-09:00:17.589009 13 	kZSTD supported: 1
2023/08/07-09:00:17.589017 13 	kXpressCompression supported: 0
2023/08/07-09:00:17.589026 13 	kLZ4HCCompression supported: 0
2023/08/07-09:00:17.589035 13 	kLZ4Compression supported: 0
2023/08/07-09:00:17.589043 13 	kBZip2Compression supported: 0
2023/08/07-09:00:17.589051 13 	kZlibCompression supported: 0
2023/08/07-09:00:17.589060 13 	kSnappyCompression supported: 0
2023/08/07-09:00:17.589084 13 Fast CRC32 supported: Supported on x86
2023/08/07-09:00:17.592067 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000347
2023/08/07-09:00:17.593168 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/07-09:00:17.593185 13               Options.comparator: leveldb.BytewiseComparator
2023/08/07-09:00:17.593195 13           Options.merge_operator: None
2023/08/07-09:00:17.593203 13        Options.compaction_filter: None
2023/08/07-09:00:17.593211 13        Options.compaction_filter_factory: None
2023/08/07-09:00:17.593219 13  Options.sst_partitioner_factory: None
2023/08/07-09:00:17.593228 13         Options.memtable_factory: SkipListFactory
2023/08/07-09:00:17.593237 13            Options.table_factory: BlockBasedTable
2023/08/07-09:00:17.593412 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40528179c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/07-09:00:17.593433 13        Options.write_buffer_size: 67108864
2023/08/07-09:00:17.593441 13  Options.max_write_buffer_number: 2
2023/08/07-09:00:17.593450 13        Options.compression[0]: NoCompression
2023/08/07-09:00:17.593459 13        Options.compression[1]: NoCompression
2023/08/07-09:00:17.593468 13        Options.compression[2]: ZSTD
2023/08/07-09:00:17.593476 13        Options.compression[3]: ZSTD
2023/08/07-09:00:17.593485 13        Options.compression[4]: ZSTD
2023/08/07-09:00:17.593493 13        Options.compression[5]: ZSTD
2023/08/07-09:00:17.593501 13        Options.compression[6]: ZSTD
2023/08/07-09:00:17.593509 13                  Options.bottommost_compression: Disabled
2023/08/07-09:00:17.593518 13       Options.prefix_extractor: nullptr
2023/08/07-09:00:17.593526 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/07-09:00:17.593534 13             Options.num_levels: 7
2023/08/07-09:00:17.593542 13        Options.min_write_buffer_number_to_merge: 1
2023/08/07-09:00:17.593550 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/07-09:00:17.593559 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/07-09:00:17.593567 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/07-09:00:17.593576 13                  Options.bottommost_compression_opts.level: 32767
2023/08/07-09:00:17.593584 13               Options.bottommost_compression_opts.strategy: 0
2023/08/07-09:00:17.593592 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/07-09:00:17.593600 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/07-09:00:17.593609 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/07-09:00:17.593618 13                  Options.bottommost_compression_opts.enabled: false
2023/08/07-09:00:17.593626 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/07-09:00:17.593634 13            Options.compression_opts.window_bits: -14
2023/08/07-09:00:17.593642 13                  Options.compression_opts.level: 32767
2023/08/07-09:00:17.593649 13               Options.compression_opts.strategy: 0
2023/08/07-09:00:17.593657 13         Options.compression_opts.max_dict_bytes: 0
2023/08/07-09:00:17.594159 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/07-09:00:17.594171 13         Options.compression_opts.parallel_threads: 1
2023/08/07-09:00:17.594179 13                  Options.compression_opts.enabled: false
2023/08/07-09:00:17.594200 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/07-09:00:17.594223 13      Options.level0_file_num_compaction_trigger: 4
2023/08/07-09:00:17.594232 13          Options.level0_slowdown_writes_trigger: 20
2023/08/07-09:00:17.594240 13              Options.level0_stop_writes_trigger: 36
2023/08/07-09:00:17.594248 13                   Options.target_file_size_base: 67108864
2023/08/07-09:00:17.594256 13             Options.target_file_size_multiplier: 1
2023/08/07-09:00:17.594265 13                Options.max_bytes_for_level_base: 268435456
2023/08/07-09:00:17.594274 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/07-09:00:17.594282 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/07-09:00:17.594300 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/07-09:00:17.594309 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/07-09:00:17.594317 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/07-09:00:17.594326 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/07-09:00:17.594334 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/07-09:00:17.594342 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/07-09:00:17.594351 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/07-09:00:17.594359 13       Options.max_sequential_skip_in_iterations: 8
2023/08/07-09:00:17.594368 13                    Options.max_compaction_bytes: 1677721600
2023/08/07-09:00:17.594376 13                        Options.arena_block_size: 1048576
2023/08/07-09:00:17.594384 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/07-09:00:17.594393 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/07-09:00:17.594401 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/07-09:00:17.594409 13                Options.disable_auto_compactions: 0
2023/08/07-09:00:17.594419 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/07-09:00:17.594429 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/07-09:00:17.594437 13 Options.compaction_options_universal.size_ratio: 1
2023/08/07-09:00:17.594445 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/07-09:00:17.594454 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/07-09:00:17.594462 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/07-09:00:17.594470 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/07-09:00:17.594480 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/07-09:00:17.594488 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/07-09:00:17.594496 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/07-09:00:17.594523 13                   Options.table_properties_collectors: 
2023/08/07-09:00:17.594532 13                   Options.inplace_update_support: 0
2023/08/07-09:00:17.594540 13                 Options.inplace_update_num_locks: 10000
2023/08/07-09:00:17.594548 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/07-09:00:17.594559 13               Options.memtable_whole_key_filtering: 0
2023/08/07-09:00:17.594567 13   Options.memtable_huge_page_size: 0
2023/08/07-09:00:17.594576 13                           Options.bloom_locality: 0
2023/08/07-09:00:17.594584 13                    Options.max_successive_merges: 0
2023/08/07-09:00:17.594592 13                Options.optimize_filters_for_hits: 0
2023/08/07-09:00:17.594600 13                Options.paranoid_file_checks: 0
2023/08/07-09:00:17.594607 13                Options.force_consistency_checks: 1
2023/08/07-09:00:17.594615 13                Options.report_bg_io_stats: 0
2023/08/07-09:00:17.595086 13                               Options.ttl: 2592000
2023/08/07-09:00:17.595097 13          Options.periodic_compaction_seconds: 0
2023/08/07-09:00:17.595105 13                       Options.enable_blob_files: false
2023/08/07-09:00:17.595139 13                           Options.min_blob_size: 0
2023/08/07-09:00:17.595148 13                          Options.blob_file_size: 268435456
2023/08/07-09:00:17.595157 13                   Options.blob_compression_type: NoCompression
2023/08/07-09:00:17.595166 13          Options.enable_blob_garbage_collection: false
2023/08/07-09:00:17.595174 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/07-09:00:17.595185 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/07-09:00:17.595195 13          Options.blob_compaction_readahead_size: 0
2023/08/07-09:00:17.618054 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 4560330, log_number is 335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/07-09:00:17.618096 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 335
2023/08/07-09:00:17.620163 13 [db/version_set.cc:4384] Creating manifest 351
2023/08/07-09:00:17.631088 13 EVENT_LOG_v1 {"time_micros": 1691398817631057, "job": 1, "event": "recovery_started", "wal_files": [348]}
2023/08/07-09:00:17.631121 13 [db/db_impl/db_impl_open.cc:883] Recovering log #348 mode 2
2023/08/07-09:00:18.990588 13 EVENT_LOG_v1 {"time_micros": 1691398818990365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 7723130, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7715776, "index_size": 6424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6257184, "raw_average_key_size": 49, "raw_value_size": 5756176, "raw_average_value_size": 45, "num_data_blocks": 118, "num_entries": 125144, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691398818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "AMFA715IEX0TP93ZQEDH", "orig_file_number": 352}}
2023/08/07-09:00:18.991477 13 [db/version_set.cc:4384] Creating manifest 353
2023/08/07-09:00:18.999937 13 EVENT_LOG_v1 {"time_micros": 1691398818999914, "job": 1, "event": "recovery_finished"}
2023/08/07-09:00:19.018167 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-09:00:19.018699 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d380
2023/08/07-09:00:19.021322 13 DB pointer 0x40527f4800
2023/08/07-09:00:22.027037 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-09:00:22.027517 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.4 total, 4.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.36              0.00         1    0.357       0      0       0.0       0.0
  L1      4/0   215.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   235.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.36              0.00         1    0.357       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.6      0.36              0.00         1    0.357       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.6      0.36              0.00         1    0.357       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.4 total, 4.4 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 1.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002196 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
