2023/08/04-18:19:21.078069 16 RocksDB version: 6.27.3
2023/08/04-18:19:21.078754 16 Git sha 0
2023/08/04-18:19:21.078797 16 Compile date 2023-07-25 01:46:35
2023/08/04-18:19:21.078807 16 DB SUMMARY
2023/08/04-18:19:21.078814 16 DB Session ID:  5FDAJSMQFSH7KDM5P8VE
2023/08/04-18:19:21.079469 16 CURRENT file:  CURRENT
2023/08/04-18:19:21.079482 16 IDENTITY file:  IDENTITY
2023/08/04-18:19:21.079757 16 MANIFEST file:  MANIFEST-000168 size: 1062 Bytes
2023/08/04-18:19:21.079798 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000172.sst 000173.sst 
2023/08/04-18:19:21.079810 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000169.log size: 3668575 ; 
2023/08/04-18:19:21.079825 16                         Options.error_if_exists: 0
2023/08/04-18:19:21.079834 16                       Options.create_if_missing: 1
2023/08/04-18:19:21.079842 16                         Options.paranoid_checks: 1
2023/08/04-18:19:21.079851 16             Options.flush_verify_memtable_count: 1
2023/08/04-18:19:21.079860 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-18:19:21.079869 16                                     Options.env: 0x5eed200
2023/08/04-18:19:21.079880 16                                      Options.fs: PosixFileSystem
2023/08/04-18:19:21.079889 16                                Options.info_log: 0x405580f140
2023/08/04-18:19:21.079905 16                Options.max_file_opening_threads: 16
2023/08/04-18:19:21.079914 16                              Options.statistics: (nil)
2023/08/04-18:19:21.079923 16                               Options.use_fsync: 0
2023/08/04-18:19:21.079931 16                       Options.max_log_file_size: 0
2023/08/04-18:19:21.079940 16                  Options.max_manifest_file_size: 1073741824
2023/08/04-18:19:21.079948 16                   Options.log_file_time_to_roll: 0
2023/08/04-18:19:21.079956 16                       Options.keep_log_file_num: 1000
2023/08/04-18:19:21.079964 16                    Options.recycle_log_file_num: 0
2023/08/04-18:19:21.079972 16                         Options.allow_fallocate: 1
2023/08/04-18:19:21.079980 16                        Options.allow_mmap_reads: 0
2023/08/04-18:19:21.079989 16                       Options.allow_mmap_writes: 0
2023/08/04-18:19:21.079997 16                        Options.use_direct_reads: 0
2023/08/04-18:19:21.080005 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-18:19:21.080014 16          Options.create_missing_column_families: 0
2023/08/04-18:19:21.080022 16                              Options.db_log_dir: 
2023/08/04-18:19:21.080031 16                                 Options.wal_dir: 
2023/08/04-18:19:21.080038 16                Options.table_cache_numshardbits: 6
2023/08/04-18:19:21.080046 16                         Options.WAL_ttl_seconds: 0
2023/08/04-18:19:21.080054 16                       Options.WAL_size_limit_MB: 0
2023/08/04-18:19:21.080062 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-18:19:21.080071 16             Options.manifest_preallocation_size: 4194304
2023/08/04-18:19:21.080080 16                     Options.is_fd_close_on_exec: 1
2023/08/04-18:19:21.080088 16                   Options.advise_random_on_open: 1
2023/08/04-18:19:21.080096 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-18:19:21.080110 16                    Options.db_write_buffer_size: 0
2023/08/04-18:19:21.080119 16                    Options.write_buffer_manager: 0x40557cb280
2023/08/04-18:19:21.080127 16         Options.access_hint_on_compaction_start: 1
2023/08/04-18:19:21.080135 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-18:19:21.080142 16           Options.random_access_max_buffer_size: 1048576
2023/08/04-18:19:21.080150 16                      Options.use_adaptive_mutex: 0
2023/08/04-18:19:21.080158 16                            Options.rate_limiter: (nil)
2023/08/04-18:19:21.080168 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-18:19:21.080176 16                       Options.wal_recovery_mode: 2
2023/08/04-18:19:21.080696 16                  Options.enable_thread_tracking: 0
2023/08/04-18:19:21.080720 16                  Options.enable_pipelined_write: 0
2023/08/04-18:19:21.080728 16                  Options.unordered_write: 0
2023/08/04-18:19:21.080737 16         Options.allow_concurrent_memtable_write: 1
2023/08/04-18:19:21.080745 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-18:19:21.080753 16             Options.write_thread_max_yield_usec: 100
2023/08/04-18:19:21.080761 16            Options.write_thread_slow_yield_usec: 3
2023/08/04-18:19:21.080769 16                               Options.row_cache: None
2023/08/04-18:19:21.080777 16                              Options.wal_filter: None
2023/08/04-18:19:21.080786 16             Options.avoid_flush_during_recovery: 0
2023/08/04-18:19:21.080795 16             Options.allow_ingest_behind: 0
2023/08/04-18:19:21.080803 16             Options.preserve_deletes: 0
2023/08/04-18:19:21.080811 16             Options.two_write_queues: 0
2023/08/04-18:19:21.080819 16             Options.manual_wal_flush: 0
2023/08/04-18:19:21.080827 16             Options.atomic_flush: 0
2023/08/04-18:19:21.080835 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-18:19:21.080844 16                 Options.persist_stats_to_disk: 0
2023/08/04-18:19:21.080852 16                 Options.write_dbid_to_manifest: 0
2023/08/04-18:19:21.080860 16                 Options.log_readahead_size: 0
2023/08/04-18:19:21.080869 16                 Options.file_checksum_gen_factory: Unknown
2023/08/04-18:19:21.080877 16                 Options.best_efforts_recovery: 0
2023/08/04-18:19:21.080885 16                Options.max_bgerror_resume_count: 2147483647
2023/08/04-18:19:21.080893 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-18:19:21.080909 16             Options.allow_data_in_errors: 0
2023/08/04-18:19:21.080917 16             Options.db_host_id: __hostname__
2023/08/04-18:19:21.080926 16             Options.max_background_jobs: 1
2023/08/04-18:19:21.080934 16             Options.max_background_compactions: -1
2023/08/04-18:19:21.080942 16             Options.max_subcompactions: 1
2023/08/04-18:19:21.080951 16             Options.avoid_flush_during_shutdown: 0
2023/08/04-18:19:21.080959 16           Options.writable_file_max_buffer_size: 1048576
2023/08/04-18:19:21.080967 16             Options.delayed_write_rate : 16777216
2023/08/04-18:19:21.080975 16             Options.max_total_wal_size: 0
2023/08/04-18:19:21.080983 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-18:19:21.080991 16                   Options.stats_dump_period_sec: 600
2023/08/04-18:19:21.080999 16                 Options.stats_persist_period_sec: 600
2023/08/04-18:19:21.081007 16                 Options.stats_history_buffer_size: 1048576
2023/08/04-18:19:21.081015 16                          Options.max_open_files: -1
2023/08/04-18:19:21.081023 16                          Options.bytes_per_sync: 0
2023/08/04-18:19:21.081031 16                      Options.wal_bytes_per_sync: 0
2023/08/04-18:19:21.081039 16                   Options.strict_bytes_per_sync: 0
2023/08/04-18:19:21.081047 16       Options.compaction_readahead_size: 0
2023/08/04-18:19:21.081055 16                  Options.max_background_flushes: 1
2023/08/04-18:19:21.081063 16 Compression algorithms supported:
2023/08/04-18:19:21.081071 16 	kZSTDNotFinalCompression supported: 1
2023/08/04-18:19:21.081081 16 	kZSTD supported: 1
2023/08/04-18:19:21.081089 16 	kXpressCompression supported: 0
2023/08/04-18:19:21.081097 16 	kLZ4HCCompression supported: 0
2023/08/04-18:19:21.081106 16 	kLZ4Compression supported: 0
2023/08/04-18:19:21.081114 16 	kBZip2Compression supported: 0
2023/08/04-18:19:21.081122 16 	kZlibCompression supported: 0
2023/08/04-18:19:21.081130 16 	kSnappyCompression supported: 0
2023/08/04-18:19:21.081145 16 Fast CRC32 supported: Supported on x86
2023/08/04-18:19:21.084019 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000168
2023/08/04-18:19:21.085086 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-18:19:21.085102 16               Options.comparator: leveldb.BytewiseComparator
2023/08/04-18:19:21.085111 16           Options.merge_operator: None
2023/08/04-18:19:21.085119 16        Options.compaction_filter: None
2023/08/04-18:19:21.085127 16        Options.compaction_filter_factory: None
2023/08/04-18:19:21.085135 16  Options.sst_partitioner_factory: None
2023/08/04-18:19:21.085143 16         Options.memtable_factory: SkipListFactory
2023/08/04-18:19:21.085151 16            Options.table_factory: BlockBasedTable
2023/08/04-18:19:21.085324 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4055820660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40557cb010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-18:19:21.085344 16        Options.write_buffer_size: 67108864
2023/08/04-18:19:21.085352 16  Options.max_write_buffer_number: 2
2023/08/04-18:19:21.085361 16        Options.compression[0]: NoCompression
2023/08/04-18:19:21.085370 16        Options.compression[1]: NoCompression
2023/08/04-18:19:21.085378 16        Options.compression[2]: ZSTD
2023/08/04-18:19:21.085386 16        Options.compression[3]: ZSTD
2023/08/04-18:19:21.085395 16        Options.compression[4]: ZSTD
2023/08/04-18:19:21.085403 16        Options.compression[5]: ZSTD
2023/08/04-18:19:21.085411 16        Options.compression[6]: ZSTD
2023/08/04-18:19:21.085419 16                  Options.bottommost_compression: Disabled
2023/08/04-18:19:21.085427 16       Options.prefix_extractor: nullptr
2023/08/04-18:19:21.085435 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-18:19:21.085443 16             Options.num_levels: 7
2023/08/04-18:19:21.085451 16        Options.min_write_buffer_number_to_merge: 1
2023/08/04-18:19:21.085459 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-18:19:21.085467 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-18:19:21.085475 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-18:19:21.085484 16                  Options.bottommost_compression_opts.level: 32767
2023/08/04-18:19:21.085492 16               Options.bottommost_compression_opts.strategy: 0
2023/08/04-18:19:21.085499 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-18:19:21.085507 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-18:19:21.085516 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-18:19:21.085524 16                  Options.bottommost_compression_opts.enabled: false
2023/08/04-18:19:21.085532 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-18:19:21.085541 16            Options.compression_opts.window_bits: -14
2023/08/04-18:19:21.085549 16                  Options.compression_opts.level: 32767
2023/08/04-18:19:21.085557 16               Options.compression_opts.strategy: 0
2023/08/04-18:19:21.085565 16         Options.compression_opts.max_dict_bytes: 0
2023/08/04-18:19:21.086028 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-18:19:21.086051 16         Options.compression_opts.parallel_threads: 1
2023/08/04-18:19:21.086060 16                  Options.compression_opts.enabled: false
2023/08/04-18:19:21.086069 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-18:19:21.086077 16      Options.level0_file_num_compaction_trigger: 4
2023/08/04-18:19:21.086085 16          Options.level0_slowdown_writes_trigger: 20
2023/08/04-18:19:21.086093 16              Options.level0_stop_writes_trigger: 36
2023/08/04-18:19:21.086101 16                   Options.target_file_size_base: 67108864
2023/08/04-18:19:21.086108 16             Options.target_file_size_multiplier: 1
2023/08/04-18:19:21.086116 16                Options.max_bytes_for_level_base: 268435456
2023/08/04-18:19:21.086124 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-18:19:21.086133 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-18:19:21.086150 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-18:19:21.086159 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-18:19:21.086167 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-18:19:21.086175 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-18:19:21.086184 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-18:19:21.086192 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-18:19:21.086201 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-18:19:21.086209 16       Options.max_sequential_skip_in_iterations: 8
2023/08/04-18:19:21.086217 16                    Options.max_compaction_bytes: 1677721600
2023/08/04-18:19:21.086226 16                        Options.arena_block_size: 1048576
2023/08/04-18:19:21.086234 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-18:19:21.086242 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-18:19:21.086250 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-18:19:21.086258 16                Options.disable_auto_compactions: 0
2023/08/04-18:19:21.086268 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-18:19:21.086277 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-18:19:21.086285 16 Options.compaction_options_universal.size_ratio: 1
2023/08/04-18:19:21.086293 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-18:19:21.086301 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-18:19:21.086309 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-18:19:21.086318 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-18:19:21.086326 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-18:19:21.086335 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-18:19:21.086343 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-18:19:21.086370 16                   Options.table_properties_collectors: 
2023/08/04-18:19:21.086379 16                   Options.inplace_update_support: 0
2023/08/04-18:19:21.086387 16                 Options.inplace_update_num_locks: 10000
2023/08/04-18:19:21.086395 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-18:19:21.086405 16               Options.memtable_whole_key_filtering: 0
2023/08/04-18:19:21.086414 16   Options.memtable_huge_page_size: 0
2023/08/04-18:19:21.086421 16                           Options.bloom_locality: 0
2023/08/04-18:19:21.086429 16                    Options.max_successive_merges: 0
2023/08/04-18:19:21.086437 16                Options.optimize_filters_for_hits: 0
2023/08/04-18:19:21.086445 16                Options.paranoid_file_checks: 0
2023/08/04-18:19:21.086453 16                Options.force_consistency_checks: 1
2023/08/04-18:19:21.086461 16                Options.report_bg_io_stats: 0
2023/08/04-18:19:21.086943 16                               Options.ttl: 2592000
2023/08/04-18:19:21.086958 16          Options.periodic_compaction_seconds: 0
2023/08/04-18:19:21.086966 16                       Options.enable_blob_files: false
2023/08/04-18:19:21.086975 16                           Options.min_blob_size: 0
2023/08/04-18:19:21.086984 16                          Options.blob_file_size: 268435456
2023/08/04-18:19:21.086992 16                   Options.blob_compression_type: NoCompression
2023/08/04-18:19:21.087001 16          Options.enable_blob_garbage_collection: false
2023/08/04-18:19:21.087009 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-18:19:21.087021 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-18:19:21.087031 16          Options.blob_compaction_readahead_size: 0
2023/08/04-18:19:21.097914 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 175, last_sequence is 1020451, log_number is 164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-18:19:21.097960 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 164
2023/08/04-18:19:21.099363 16 [db/version_set.cc:4384] Creating manifest 176
2023/08/04-18:19:21.106307 16 EVENT_LOG_v1 {"time_micros": 1691173161106278, "job": 1, "event": "recovery_started", "wal_files": [169]}
2023/08/04-18:19:21.106334 16 [db/db_impl/db_impl_open.cc:883] Recovering log #169 mode 2
2023/08/04-18:19:21.539881 16 EVENT_LOG_v1 {"time_micros": 1691173161539635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 1948025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1945503, "index_size": 1596, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2089457, "raw_average_key_size": 49, "raw_value_size": 1286230, "raw_average_value_size": 30, "num_data_blocks": 30, "num_entries": 42259, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691173161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "5FDAJSMQFSH7KDM5P8VE", "orig_file_number": 177}}
2023/08/04-18:19:21.540413 16 [db/version_set.cc:4384] Creating manifest 178
2023/08/04-18:19:21.547000 16 EVENT_LOG_v1 {"time_micros": 1691173161546983, "job": 1, "event": "recovery_finished"}
2023/08/04-18:19:21.561912 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:19:21.562256 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4055816380
2023/08/04-18:19:21.563738 16 DB pointer 0x40557fd800
2023/08/04-18:19:24.569539 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-18:19:24.570595 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 99 writes, 99 keys, 73 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 99 writes, 99 keys, 73 commit groups, 1.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.11              0.00         1    0.112       0      0       0.0       0.0
  L1      2/0   85.39 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   87.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.11              0.00         1    0.112       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.11              0.00         1    0.112       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.11              0.00         1    0.112       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40557cb010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-18:26:15.472908 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-18:26:15.484570 17 [db/db_impl/db_impl.cc:685] Shutdown complete
