2023/08/04-20:00:23.570017 16 RocksDB version: 6.27.3
2023/08/04-20:00:23.570985 16 Git sha 0
2023/08/04-20:00:23.571000 16 Compile date 2023-07-25 01:46:35
2023/08/04-20:00:23.571010 16 DB SUMMARY
2023/08/04-20:00:23.571018 16 DB Session ID:  C4SZGDZPOJQO3QTIT6PQ
2023/08/04-20:00:23.572083 16 CURRENT file:  CURRENT
2023/08/04-20:00:23.572095 16 IDENTITY file:  IDENTITY
2023/08/04-20:00:23.572431 16 MANIFEST file:  MANIFEST-000212 size: 612 Bytes
2023/08/04-20:00:23.572453 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000200.sst 000201.sst 000205.sst 000211.sst 
2023/08/04-20:00:23.572465 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000213.log size: 2294674 ; 
2023/08/04-20:00:23.572480 16                         Options.error_if_exists: 0
2023/08/04-20:00:23.572489 16                       Options.create_if_missing: 1
2023/08/04-20:00:23.572498 16                         Options.paranoid_checks: 1
2023/08/04-20:00:23.572506 16             Options.flush_verify_memtable_count: 1
2023/08/04-20:00:23.572515 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-20:00:23.572528 16                                     Options.env: 0x5eed200
2023/08/04-20:00:23.572540 16                                      Options.fs: PosixFileSystem
2023/08/04-20:00:23.572549 16                                Options.info_log: 0x40568bf140
2023/08/04-20:00:23.572561 16                Options.max_file_opening_threads: 16
2023/08/04-20:00:23.572570 16                              Options.statistics: (nil)
2023/08/04-20:00:23.572579 16                               Options.use_fsync: 0
2023/08/04-20:00:23.572588 16                       Options.max_log_file_size: 0
2023/08/04-20:00:23.572597 16                  Options.max_manifest_file_size: 1073741824
2023/08/04-20:00:23.572605 16                   Options.log_file_time_to_roll: 0
2023/08/04-20:00:23.572613 16                       Options.keep_log_file_num: 1000
2023/08/04-20:00:23.572621 16                    Options.recycle_log_file_num: 0
2023/08/04-20:00:23.572629 16                         Options.allow_fallocate: 1
2023/08/04-20:00:23.572637 16                        Options.allow_mmap_reads: 0
2023/08/04-20:00:23.572646 16                       Options.allow_mmap_writes: 0
2023/08/04-20:00:23.572654 16                        Options.use_direct_reads: 0
2023/08/04-20:00:23.572662 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-20:00:23.572678 16          Options.create_missing_column_families: 0
2023/08/04-20:00:23.572697 16                              Options.db_log_dir: 
2023/08/04-20:00:23.572716 16                                 Options.wal_dir: 
2023/08/04-20:00:23.572735 16                Options.table_cache_numshardbits: 6
2023/08/04-20:00:23.572766 16                         Options.WAL_ttl_seconds: 0
2023/08/04-20:00:23.572786 16                       Options.WAL_size_limit_MB: 0
2023/08/04-20:00:23.572794 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-20:00:23.572803 16             Options.manifest_preallocation_size: 4194304
2023/08/04-20:00:23.572811 16                     Options.is_fd_close_on_exec: 1
2023/08/04-20:00:23.572819 16                   Options.advise_random_on_open: 1
2023/08/04-20:00:23.572828 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-20:00:23.572844 16                    Options.db_write_buffer_size: 0
2023/08/04-20:00:23.572852 16                    Options.write_buffer_manager: 0x4056875280
2023/08/04-20:00:23.572860 16         Options.access_hint_on_compaction_start: 1
2023/08/04-20:00:23.572868 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-20:00:23.572876 16           Options.random_access_max_buffer_size: 1048576
2023/08/04-20:00:23.572885 16                      Options.use_adaptive_mutex: 0
2023/08/04-20:00:23.572893 16                            Options.rate_limiter: (nil)
2023/08/04-20:00:23.572902 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-20:00:23.572911 16                       Options.wal_recovery_mode: 2
2023/08/04-20:00:23.573579 16                  Options.enable_thread_tracking: 0
2023/08/04-20:00:23.573592 16                  Options.enable_pipelined_write: 0
2023/08/04-20:00:23.573601 16                  Options.unordered_write: 0
2023/08/04-20:00:23.573609 16         Options.allow_concurrent_memtable_write: 1
2023/08/04-20:00:23.573617 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-20:00:23.573625 16             Options.write_thread_max_yield_usec: 100
2023/08/04-20:00:23.573633 16            Options.write_thread_slow_yield_usec: 3
2023/08/04-20:00:23.573642 16                               Options.row_cache: None
2023/08/04-20:00:23.573649 16                              Options.wal_filter: None
2023/08/04-20:00:23.573659 16             Options.avoid_flush_during_recovery: 0
2023/08/04-20:00:23.573667 16             Options.allow_ingest_behind: 0
2023/08/04-20:00:23.573675 16             Options.preserve_deletes: 0
2023/08/04-20:00:23.573685 16             Options.two_write_queues: 0
2023/08/04-20:00:23.573693 16             Options.manual_wal_flush: 0
2023/08/04-20:00:23.573701 16             Options.atomic_flush: 0
2023/08/04-20:00:23.573709 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-20:00:23.573718 16                 Options.persist_stats_to_disk: 0
2023/08/04-20:00:23.573736 16                 Options.write_dbid_to_manifest: 0
2023/08/04-20:00:23.573767 16                 Options.log_readahead_size: 0
2023/08/04-20:00:23.573776 16                 Options.file_checksum_gen_factory: Unknown
2023/08/04-20:00:23.573784 16                 Options.best_efforts_recovery: 0
2023/08/04-20:00:23.573792 16                Options.max_bgerror_resume_count: 2147483647
2023/08/04-20:00:23.573800 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-20:00:23.573810 16             Options.allow_data_in_errors: 0
2023/08/04-20:00:23.573818 16             Options.db_host_id: __hostname__
2023/08/04-20:00:23.573827 16             Options.max_background_jobs: 1
2023/08/04-20:00:23.573835 16             Options.max_background_compactions: -1
2023/08/04-20:00:23.573844 16             Options.max_subcompactions: 1
2023/08/04-20:00:23.573852 16             Options.avoid_flush_during_shutdown: 0
2023/08/04-20:00:23.573860 16           Options.writable_file_max_buffer_size: 1048576
2023/08/04-20:00:23.573868 16             Options.delayed_write_rate : 16777216
2023/08/04-20:00:23.573876 16             Options.max_total_wal_size: 0
2023/08/04-20:00:23.573884 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-20:00:23.573892 16                   Options.stats_dump_period_sec: 600
2023/08/04-20:00:23.573900 16                 Options.stats_persist_period_sec: 600
2023/08/04-20:00:23.573909 16                 Options.stats_history_buffer_size: 1048576
2023/08/04-20:00:23.573917 16                          Options.max_open_files: -1
2023/08/04-20:00:23.573925 16                          Options.bytes_per_sync: 0
2023/08/04-20:00:23.573933 16                      Options.wal_bytes_per_sync: 0
2023/08/04-20:00:23.573941 16                   Options.strict_bytes_per_sync: 0
2023/08/04-20:00:23.573949 16       Options.compaction_readahead_size: 0
2023/08/04-20:00:23.573957 16                  Options.max_background_flushes: 1
2023/08/04-20:00:23.573965 16 Compression algorithms supported:
2023/08/04-20:00:23.573973 16 	kZSTDNotFinalCompression supported: 1
2023/08/04-20:00:23.573982 16 	kZSTD supported: 1
2023/08/04-20:00:23.573991 16 	kXpressCompression supported: 0
2023/08/04-20:00:23.573999 16 	kLZ4HCCompression supported: 0
2023/08/04-20:00:23.574008 16 	kLZ4Compression supported: 0
2023/08/04-20:00:23.574016 16 	kBZip2Compression supported: 0
2023/08/04-20:00:23.574024 16 	kZlibCompression supported: 0
2023/08/04-20:00:23.574033 16 	kSnappyCompression supported: 0
2023/08/04-20:00:23.574047 16 Fast CRC32 supported: Supported on x86
2023/08/04-20:00:23.578278 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000212
2023/08/04-20:00:23.580026 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-20:00:23.580045 16               Options.comparator: leveldb.BytewiseComparator
2023/08/04-20:00:23.580054 16           Options.merge_operator: None
2023/08/04-20:00:23.580062 16        Options.compaction_filter: None
2023/08/04-20:00:23.580070 16        Options.compaction_filter_factory: None
2023/08/04-20:00:23.580079 16  Options.sst_partitioner_factory: None
2023/08/04-20:00:23.580087 16         Options.memtable_factory: SkipListFactory
2023/08/04-20:00:23.580095 16            Options.table_factory: BlockBasedTable
2023/08/04-20:00:23.580270 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40568d0740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056875010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-20:00:23.580291 16        Options.write_buffer_size: 67108864
2023/08/04-20:00:23.580300 16  Options.max_write_buffer_number: 2
2023/08/04-20:00:23.580309 16        Options.compression[0]: NoCompression
2023/08/04-20:00:23.580318 16        Options.compression[1]: NoCompression
2023/08/04-20:00:23.580326 16        Options.compression[2]: ZSTD
2023/08/04-20:00:23.580335 16        Options.compression[3]: ZSTD
2023/08/04-20:00:23.580343 16        Options.compression[4]: ZSTD
2023/08/04-20:00:23.580351 16        Options.compression[5]: ZSTD
2023/08/04-20:00:23.580360 16        Options.compression[6]: ZSTD
2023/08/04-20:00:23.580368 16                  Options.bottommost_compression: Disabled
2023/08/04-20:00:23.580376 16       Options.prefix_extractor: nullptr
2023/08/04-20:00:23.580384 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-20:00:23.580393 16             Options.num_levels: 7
2023/08/04-20:00:23.580401 16        Options.min_write_buffer_number_to_merge: 1
2023/08/04-20:00:23.580439 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-20:00:23.580447 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-20:00:23.580456 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-20:00:23.580464 16                  Options.bottommost_compression_opts.level: 32767
2023/08/04-20:00:23.580472 16               Options.bottommost_compression_opts.strategy: 0
2023/08/04-20:00:23.580481 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-20:00:23.580489 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-20:00:23.580498 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-20:00:23.580506 16                  Options.bottommost_compression_opts.enabled: false
2023/08/04-20:00:23.580515 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-20:00:23.580523 16            Options.compression_opts.window_bits: -14
2023/08/04-20:00:23.580532 16                  Options.compression_opts.level: 32767
2023/08/04-20:00:23.580540 16               Options.compression_opts.strategy: 0
2023/08/04-20:00:23.580548 16         Options.compression_opts.max_dict_bytes: 0
2023/08/04-20:00:23.581216 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-20:00:23.581229 16         Options.compression_opts.parallel_threads: 1
2023/08/04-20:00:23.581238 16                  Options.compression_opts.enabled: false
2023/08/04-20:00:23.581246 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-20:00:23.581255 16      Options.level0_file_num_compaction_trigger: 4
2023/08/04-20:00:23.581263 16          Options.level0_slowdown_writes_trigger: 20
2023/08/04-20:00:23.581273 16              Options.level0_stop_writes_trigger: 36
2023/08/04-20:00:23.581281 16                   Options.target_file_size_base: 67108864
2023/08/04-20:00:23.581289 16             Options.target_file_size_multiplier: 1
2023/08/04-20:00:23.581298 16                Options.max_bytes_for_level_base: 268435456
2023/08/04-20:00:23.581306 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-20:00:23.581314 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-20:00:23.581332 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-20:00:23.581341 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-20:00:23.581350 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-20:00:23.581358 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-20:00:23.581367 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-20:00:23.581375 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-20:00:23.581384 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-20:00:23.581392 16       Options.max_sequential_skip_in_iterations: 8
2023/08/04-20:00:23.581400 16                    Options.max_compaction_bytes: 1677721600
2023/08/04-20:00:23.581409 16                        Options.arena_block_size: 1048576
2023/08/04-20:00:23.581417 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-20:00:23.581425 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-20:00:23.581433 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-20:00:23.581441 16                Options.disable_auto_compactions: 0
2023/08/04-20:00:23.581452 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-20:00:23.581461 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-20:00:23.581469 16 Options.compaction_options_universal.size_ratio: 1
2023/08/04-20:00:23.581477 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-20:00:23.581486 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-20:00:23.581494 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-20:00:23.581503 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-20:00:23.581512 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-20:00:23.581520 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-20:00:23.581528 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-20:00:23.581552 16                   Options.table_properties_collectors: 
2023/08/04-20:00:23.581561 16                   Options.inplace_update_support: 0
2023/08/04-20:00:23.581569 16                 Options.inplace_update_num_locks: 10000
2023/08/04-20:00:23.581577 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-20:00:23.581588 16               Options.memtable_whole_key_filtering: 0
2023/08/04-20:00:23.581596 16   Options.memtable_huge_page_size: 0
2023/08/04-20:00:23.581604 16                           Options.bloom_locality: 0
2023/08/04-20:00:23.581612 16                    Options.max_successive_merges: 0
2023/08/04-20:00:23.581620 16                Options.optimize_filters_for_hits: 0
2023/08/04-20:00:23.581628 16                Options.paranoid_file_checks: 0
2023/08/04-20:00:23.581637 16                Options.force_consistency_checks: 1
2023/08/04-20:00:23.581645 16                Options.report_bg_io_stats: 0
2023/08/04-20:00:23.582108 16                               Options.ttl: 2592000
2023/08/04-20:00:23.582122 16          Options.periodic_compaction_seconds: 0
2023/08/04-20:00:23.582131 16                       Options.enable_blob_files: false
2023/08/04-20:00:23.582139 16                           Options.min_blob_size: 0
2023/08/04-20:00:23.582148 16                          Options.blob_file_size: 268435456
2023/08/04-20:00:23.582157 16                   Options.blob_compression_type: NoCompression
2023/08/04-20:00:23.582166 16          Options.enable_blob_garbage_collection: false
2023/08/04-20:00:23.582174 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-20:00:23.582187 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-20:00:23.582197 16          Options.blob_compaction_readahead_size: 0
2023/08/04-20:00:23.595583 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 1133185, log_number is 208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-20:00:23.595610 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 208
2023/08/04-20:00:23.597814 16 [db/version_set.cc:4384] Creating manifest 216
2023/08/04-20:00:23.606066 16 EVENT_LOG_v1 {"time_micros": 1691179223606039, "job": 1, "event": "recovery_started", "wal_files": [213]}
2023/08/04-20:00:23.606093 16 [db/db_impl/db_impl_open.cc:883] Recovering log #213 mode 2
2023/08/04-20:00:23.860343 16 EVENT_LOG_v1 {"time_micros": 1691179223860125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 217, "file_size": 1206900, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1204957, "index_size": 1017, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1323884, "raw_average_key_size": 49, "raw_value_size": 787088, "raw_average_value_size": 29, "num_data_blocks": 19, "num_entries": 26796, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691179223, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "C4SZGDZPOJQO3QTIT6PQ", "orig_file_number": 217}}
2023/08/04-20:00:23.860902 16 [db/version_set.cc:4384] Creating manifest 218
2023/08/04-20:00:23.869056 16 EVENT_LOG_v1 {"time_micros": 1691179223869008, "job": 1, "event": "recovery_finished"}
2023/08/04-20:00:23.884089 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-20:00:23.884480 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x40568c6380
2023/08/04-20:00:23.886289 16 DB pointer 0x40568ad800
2023/08/04-20:00:26.889969 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-20:00:26.890693 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 96 writes, 96 keys, 65 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 96 writes, 0 syncs, 96.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 96 writes, 96 keys, 65 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 96 writes, 0 syncs, 96.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      2/0   89.15 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   91.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056875010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.00403 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-20:01:44.107574 13 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-20:01:44.114069 13 [db/db_impl/db_impl.cc:685] Shutdown complete
