2023/08/04-18:27:31.170283 13 RocksDB version: 6.27.3
2023/08/04-18:27:31.171071 13 Git sha 0
2023/08/04-18:27:31.171089 13 Compile date 2023-07-25 01:46:35
2023/08/04-18:27:31.171098 13 DB SUMMARY
2023/08/04-18:27:31.171107 13 DB Session ID:  SQSCJM83SQYTJ4L8HNZH
2023/08/04-18:27:31.171855 13 CURRENT file:  CURRENT
2023/08/04-18:27:31.171867 13 IDENTITY file:  IDENTITY
2023/08/04-18:27:31.172136 13 MANIFEST file:  MANIFEST-000178 size: 475 Bytes
2023/08/04-18:27:31.172168 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000172.sst 000173.sst 000177.sst 
2023/08/04-18:27:31.172181 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000179.log size: 1460732 ; 
2023/08/04-18:27:31.172195 13                         Options.error_if_exists: 0
2023/08/04-18:27:31.172205 13                       Options.create_if_missing: 1
2023/08/04-18:27:31.172214 13                         Options.paranoid_checks: 1
2023/08/04-18:27:31.172222 13             Options.flush_verify_memtable_count: 1
2023/08/04-18:27:31.172230 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-18:27:31.172241 13                                     Options.env: 0x5eed200
2023/08/04-18:27:31.172252 13                                      Options.fs: PosixFileSystem
2023/08/04-18:27:31.172261 13                                Options.info_log: 0x4056040140
2023/08/04-18:27:31.172270 13                Options.max_file_opening_threads: 16
2023/08/04-18:27:31.172278 13                              Options.statistics: (nil)
2023/08/04-18:27:31.172288 13                               Options.use_fsync: 0
2023/08/04-18:27:31.172297 13                       Options.max_log_file_size: 0
2023/08/04-18:27:31.172305 13                  Options.max_manifest_file_size: 1073741824
2023/08/04-18:27:31.172314 13                   Options.log_file_time_to_roll: 0
2023/08/04-18:27:31.172322 13                       Options.keep_log_file_num: 1000
2023/08/04-18:27:31.172330 13                    Options.recycle_log_file_num: 0
2023/08/04-18:27:31.172337 13                         Options.allow_fallocate: 1
2023/08/04-18:27:31.172345 13                        Options.allow_mmap_reads: 0
2023/08/04-18:27:31.172354 13                       Options.allow_mmap_writes: 0
2023/08/04-18:27:31.172362 13                        Options.use_direct_reads: 0
2023/08/04-18:27:31.172370 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-18:27:31.172379 13          Options.create_missing_column_families: 0
2023/08/04-18:27:31.172387 13                              Options.db_log_dir: 
2023/08/04-18:27:31.172395 13                                 Options.wal_dir: 
2023/08/04-18:27:31.172403 13                Options.table_cache_numshardbits: 6
2023/08/04-18:27:31.172411 13                         Options.WAL_ttl_seconds: 0
2023/08/04-18:27:31.172419 13                       Options.WAL_size_limit_MB: 0
2023/08/04-18:27:31.172427 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-18:27:31.172435 13             Options.manifest_preallocation_size: 4194304
2023/08/04-18:27:31.172444 13                     Options.is_fd_close_on_exec: 1
2023/08/04-18:27:31.172452 13                   Options.advise_random_on_open: 1
2023/08/04-18:27:31.172460 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-18:27:31.172475 13                    Options.db_write_buffer_size: 0
2023/08/04-18:27:31.172483 13                    Options.write_buffer_manager: 0x4055ff6280
2023/08/04-18:27:31.172491 13         Options.access_hint_on_compaction_start: 1
2023/08/04-18:27:31.172499 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-18:27:31.172507 13           Options.random_access_max_buffer_size: 1048576
2023/08/04-18:27:31.172515 13                      Options.use_adaptive_mutex: 0
2023/08/04-18:27:31.172523 13                            Options.rate_limiter: (nil)
2023/08/04-18:27:31.172532 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-18:27:31.172540 13                       Options.wal_recovery_mode: 2
2023/08/04-18:27:31.173023 13                  Options.enable_thread_tracking: 0
2023/08/04-18:27:31.173038 13                  Options.enable_pipelined_write: 0
2023/08/04-18:27:31.173047 13                  Options.unordered_write: 0
2023/08/04-18:27:31.173056 13         Options.allow_concurrent_memtable_write: 1
2023/08/04-18:27:31.173064 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-18:27:31.173073 13             Options.write_thread_max_yield_usec: 100
2023/08/04-18:27:31.173081 13            Options.write_thread_slow_yield_usec: 3
2023/08/04-18:27:31.173090 13                               Options.row_cache: None
2023/08/04-18:27:31.173097 13                              Options.wal_filter: None
2023/08/04-18:27:31.173106 13             Options.avoid_flush_during_recovery: 0
2023/08/04-18:27:31.173115 13             Options.allow_ingest_behind: 0
2023/08/04-18:27:31.173123 13             Options.preserve_deletes: 0
2023/08/04-18:27:31.173132 13             Options.two_write_queues: 0
2023/08/04-18:27:31.173140 13             Options.manual_wal_flush: 0
2023/08/04-18:27:31.173147 13             Options.atomic_flush: 0
2023/08/04-18:27:31.173155 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-18:27:31.173174 13                 Options.persist_stats_to_disk: 0
2023/08/04-18:27:31.173183 13                 Options.write_dbid_to_manifest: 0
2023/08/04-18:27:31.173191 13                 Options.log_readahead_size: 0
2023/08/04-18:27:31.173199 13                 Options.file_checksum_gen_factory: Unknown
2023/08/04-18:27:31.173207 13                 Options.best_efforts_recovery: 0
2023/08/04-18:27:31.173215 13                Options.max_bgerror_resume_count: 2147483647
2023/08/04-18:27:31.173224 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-18:27:31.173232 13             Options.allow_data_in_errors: 0
2023/08/04-18:27:31.173240 13             Options.db_host_id: __hostname__
2023/08/04-18:27:31.173248 13             Options.max_background_jobs: 1
2023/08/04-18:27:31.173256 13             Options.max_background_compactions: -1
2023/08/04-18:27:31.173265 13             Options.max_subcompactions: 1
2023/08/04-18:27:31.173273 13             Options.avoid_flush_during_shutdown: 0
2023/08/04-18:27:31.173281 13           Options.writable_file_max_buffer_size: 1048576
2023/08/04-18:27:31.173288 13             Options.delayed_write_rate : 16777216
2023/08/04-18:27:31.173296 13             Options.max_total_wal_size: 0
2023/08/04-18:27:31.173304 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-18:27:31.173312 13                   Options.stats_dump_period_sec: 600
2023/08/04-18:27:31.173320 13                 Options.stats_persist_period_sec: 600
2023/08/04-18:27:31.173329 13                 Options.stats_history_buffer_size: 1048576
2023/08/04-18:27:31.173336 13                          Options.max_open_files: -1
2023/08/04-18:27:31.173344 13                          Options.bytes_per_sync: 0
2023/08/04-18:27:31.173352 13                      Options.wal_bytes_per_sync: 0
2023/08/04-18:27:31.173360 13                   Options.strict_bytes_per_sync: 0
2023/08/04-18:27:31.173368 13       Options.compaction_readahead_size: 0
2023/08/04-18:27:31.173375 13                  Options.max_background_flushes: 1
2023/08/04-18:27:31.173383 13 Compression algorithms supported:
2023/08/04-18:27:31.173391 13 	kZSTDNotFinalCompression supported: 1
2023/08/04-18:27:31.173401 13 	kZSTD supported: 1
2023/08/04-18:27:31.173419 13 	kXpressCompression supported: 0
2023/08/04-18:27:31.173427 13 	kLZ4HCCompression supported: 0
2023/08/04-18:27:31.173436 13 	kLZ4Compression supported: 0
2023/08/04-18:27:31.173444 13 	kBZip2Compression supported: 0
2023/08/04-18:27:31.173452 13 	kZlibCompression supported: 0
2023/08/04-18:27:31.173460 13 	kSnappyCompression supported: 0
2023/08/04-18:27:31.173475 13 Fast CRC32 supported: Supported on x86
2023/08/04-18:27:31.176471 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000178
2023/08/04-18:27:31.177647 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-18:27:31.177663 13               Options.comparator: leveldb.BytewiseComparator
2023/08/04-18:27:31.177672 13           Options.merge_operator: None
2023/08/04-18:27:31.177680 13        Options.compaction_filter: None
2023/08/04-18:27:31.177688 13        Options.compaction_filter_factory: None
2023/08/04-18:27:31.177696 13  Options.sst_partitioner_factory: None
2023/08/04-18:27:31.177704 13         Options.memtable_factory: SkipListFactory
2023/08/04-18:27:31.177713 13            Options.table_factory: BlockBasedTable
2023/08/04-18:27:31.177892 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560516c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4055ff6010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-18:27:31.177912 13        Options.write_buffer_size: 67108864
2023/08/04-18:27:31.177920 13  Options.max_write_buffer_number: 2
2023/08/04-18:27:31.177929 13        Options.compression[0]: NoCompression
2023/08/04-18:27:31.177938 13        Options.compression[1]: NoCompression
2023/08/04-18:27:31.177946 13        Options.compression[2]: ZSTD
2023/08/04-18:27:31.177954 13        Options.compression[3]: ZSTD
2023/08/04-18:27:31.177962 13        Options.compression[4]: ZSTD
2023/08/04-18:27:31.177970 13        Options.compression[5]: ZSTD
2023/08/04-18:27:31.177978 13        Options.compression[6]: ZSTD
2023/08/04-18:27:31.177986 13                  Options.bottommost_compression: Disabled
2023/08/04-18:27:31.177994 13       Options.prefix_extractor: nullptr
2023/08/04-18:27:31.178001 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-18:27:31.178009 13             Options.num_levels: 7
2023/08/04-18:27:31.178016 13        Options.min_write_buffer_number_to_merge: 1
2023/08/04-18:27:31.178024 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-18:27:31.178032 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-18:27:31.178040 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-18:27:31.178048 13                  Options.bottommost_compression_opts.level: 32767
2023/08/04-18:27:31.178056 13               Options.bottommost_compression_opts.strategy: 0
2023/08/04-18:27:31.178063 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-18:27:31.178071 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-18:27:31.178079 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-18:27:31.178087 13                  Options.bottommost_compression_opts.enabled: false
2023/08/04-18:27:31.178095 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-18:27:31.178103 13            Options.compression_opts.window_bits: -14
2023/08/04-18:27:31.178111 13                  Options.compression_opts.level: 32767
2023/08/04-18:27:31.178118 13               Options.compression_opts.strategy: 0
2023/08/04-18:27:31.178126 13         Options.compression_opts.max_dict_bytes: 0
2023/08/04-18:27:31.178658 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-18:27:31.178672 13         Options.compression_opts.parallel_threads: 1
2023/08/04-18:27:31.178681 13                  Options.compression_opts.enabled: false
2023/08/04-18:27:31.178689 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-18:27:31.178698 13      Options.level0_file_num_compaction_trigger: 4
2023/08/04-18:27:31.178706 13          Options.level0_slowdown_writes_trigger: 20
2023/08/04-18:27:31.178714 13              Options.level0_stop_writes_trigger: 36
2023/08/04-18:27:31.178722 13                   Options.target_file_size_base: 67108864
2023/08/04-18:27:31.178730 13             Options.target_file_size_multiplier: 1
2023/08/04-18:27:31.178738 13                Options.max_bytes_for_level_base: 268435456
2023/08/04-18:27:31.178746 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-18:27:31.178754 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-18:27:31.178772 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-18:27:31.178781 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-18:27:31.178789 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-18:27:31.178797 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-18:27:31.178806 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-18:27:31.178814 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-18:27:31.178822 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-18:27:31.178830 13       Options.max_sequential_skip_in_iterations: 8
2023/08/04-18:27:31.178838 13                    Options.max_compaction_bytes: 1677721600
2023/08/04-18:27:31.178851 13                        Options.arena_block_size: 1048576
2023/08/04-18:27:31.178859 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-18:27:31.178867 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-18:27:31.178875 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-18:27:31.178883 13                Options.disable_auto_compactions: 0
2023/08/04-18:27:31.178893 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-18:27:31.178902 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-18:27:31.178910 13 Options.compaction_options_universal.size_ratio: 1
2023/08/04-18:27:31.178918 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-18:27:31.178926 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-18:27:31.178934 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-18:27:31.178943 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-18:27:31.178952 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-18:27:31.178960 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-18:27:31.178968 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-18:27:31.178994 13                   Options.table_properties_collectors: 
2023/08/04-18:27:31.179003 13                   Options.inplace_update_support: 0
2023/08/04-18:27:31.179011 13                 Options.inplace_update_num_locks: 10000
2023/08/04-18:27:31.179019 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-18:27:31.179029 13               Options.memtable_whole_key_filtering: 0
2023/08/04-18:27:31.179037 13   Options.memtable_huge_page_size: 0
2023/08/04-18:27:31.179045 13                           Options.bloom_locality: 0
2023/08/04-18:27:31.179053 13                    Options.max_successive_merges: 0
2023/08/04-18:27:31.179061 13                Options.optimize_filters_for_hits: 0
2023/08/04-18:27:31.179068 13                Options.paranoid_file_checks: 0
2023/08/04-18:27:31.179076 13                Options.force_consistency_checks: 1
2023/08/04-18:27:31.179084 13                Options.report_bg_io_stats: 0
2023/08/04-18:27:31.179653 13                               Options.ttl: 2592000
2023/08/04-18:27:31.179665 13          Options.periodic_compaction_seconds: 0
2023/08/04-18:27:31.179673 13                       Options.enable_blob_files: false
2023/08/04-18:27:31.179693 13                           Options.min_blob_size: 0
2023/08/04-18:27:31.179717 13                          Options.blob_file_size: 268435456
2023/08/04-18:27:31.179726 13                   Options.blob_compression_type: NoCompression
2023/08/04-18:27:31.179734 13          Options.enable_blob_garbage_collection: false
2023/08/04-18:27:31.179748 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-18:27:31.179760 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-18:27:31.179769 13          Options.blob_compaction_readahead_size: 0
2023/08/04-18:27:31.190429 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 1062516, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-18:27:31.190495 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 170
2023/08/04-18:27:31.192001 13 [db/version_set.cc:4384] Creating manifest 182
2023/08/04-18:27:31.204549 13 EVENT_LOG_v1 {"time_micros": 1691173651204517, "job": 1, "event": "recovery_started", "wal_files": [179]}
2023/08/04-18:27:31.204582 13 [db/db_impl/db_impl_open.cc:883] Recovering log #179 mode 2
2023/08/04-18:27:31.372904 13 EVENT_LOG_v1 {"time_micros": 1691173651372674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 785742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 784174, "index_size": 642, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 816641, "raw_average_key_size": 49, "raw_value_size": 526422, "raw_average_value_size": 31, "num_data_blocks": 12, "num_entries": 16499, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691173651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "SQSCJM83SQYTJ4L8HNZH", "orig_file_number": 183}}
2023/08/04-18:27:31.373599 13 [db/version_set.cc:4384] Creating manifest 184
2023/08/04-18:27:31.381785 13 EVENT_LOG_v1 {"time_micros": 1691173651381766, "job": 1, "event": "recovery_finished"}
2023/08/04-18:27:31.396284 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-18:27:31.396705 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056047380
2023/08/04-18:27:31.398250 13 DB pointer 0x405602e800
2023/08/04-18:27:34.399508 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-18:27:34.399742 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 98 writes, 98 keys, 69 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 98 writes, 0 syncs, 98.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 98 writes, 98 keys, 69 commit groups, 1.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 98 writes, 0 syncs, 98.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      2/0   85.39 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   88.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.9      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.9      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4055ff6010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002385 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-18:29:36.080366 56 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-18:29:36.101902 56 [db/db_impl/db_impl.cc:685] Shutdown complete
