2023/07/31-15:59:36.285611 18 RocksDB version: 6.27.3
2023/07/31-15:59:36.286921 18 Git sha 0
2023/07/31-15:59:36.286939 18 Compile date 2023-07-25 01:46:35
2023/07/31-15:59:36.286949 18 DB SUMMARY
2023/07/31-15:59:36.286956 18 DB Session ID:  3B7VJM3S33D82BZK25AB
2023/07/31-15:59:36.288068 18 CURRENT file:  CURRENT
2023/07/31-15:59:36.288097 18 IDENTITY file:  IDENTITY
2023/07/31-15:59:36.288449 18 MANIFEST file:  MANIFEST-000021 size: 333 Bytes
2023/07/31-15:59:36.288469 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000014.sst 000020.sst 
2023/07/31-15:59:36.288481 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 3475622 ; 
2023/07/31-15:59:36.288508 18                         Options.error_if_exists: 0
2023/07/31-15:59:36.288519 18                       Options.create_if_missing: 1
2023/07/31-15:59:36.288528 18                         Options.paranoid_checks: 1
2023/07/31-15:59:36.288535 18             Options.flush_verify_memtable_count: 1
2023/07/31-15:59:36.288587 18                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-15:59:36.288599 18                                     Options.env: 0x5eed200
2023/07/31-15:59:36.288610 18                                      Options.fs: PosixFileSystem
2023/07/31-15:59:36.288619 18                                Options.info_log: 0x4056080140
2023/07/31-15:59:36.288627 18                Options.max_file_opening_threads: 16
2023/07/31-15:59:36.288635 18                              Options.statistics: (nil)
2023/07/31-15:59:36.288645 18                               Options.use_fsync: 0
2023/07/31-15:59:36.288653 18                       Options.max_log_file_size: 0
2023/07/31-15:59:36.288662 18                  Options.max_manifest_file_size: 1073741824
2023/07/31-15:59:36.288670 18                   Options.log_file_time_to_roll: 0
2023/07/31-15:59:36.288677 18                       Options.keep_log_file_num: 1000
2023/07/31-15:59:36.288685 18                    Options.recycle_log_file_num: 0
2023/07/31-15:59:36.288693 18                         Options.allow_fallocate: 1
2023/07/31-15:59:36.288702 18                        Options.allow_mmap_reads: 0
2023/07/31-15:59:36.288710 18                       Options.allow_mmap_writes: 0
2023/07/31-15:59:36.288718 18                        Options.use_direct_reads: 0
2023/07/31-15:59:36.288726 18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-15:59:36.288735 18          Options.create_missing_column_families: 0
2023/07/31-15:59:36.288747 18                              Options.db_log_dir: 
2023/07/31-15:59:36.288756 18                                 Options.wal_dir: 
2023/07/31-15:59:36.288764 18                Options.table_cache_numshardbits: 6
2023/07/31-15:59:36.288772 18                         Options.WAL_ttl_seconds: 0
2023/07/31-15:59:36.288780 18                       Options.WAL_size_limit_MB: 0
2023/07/31-15:59:36.288787 18                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-15:59:36.288796 18             Options.manifest_preallocation_size: 4194304
2023/07/31-15:59:36.288804 18                     Options.is_fd_close_on_exec: 1
2023/07/31-15:59:36.288812 18                   Options.advise_random_on_open: 1
2023/07/31-15:59:36.288820 18                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-15:59:36.288835 18                    Options.db_write_buffer_size: 0
2023/07/31-15:59:36.288843 18                    Options.write_buffer_manager: 0x4056036280
2023/07/31-15:59:36.288851 18         Options.access_hint_on_compaction_start: 1
2023/07/31-15:59:36.288859 18  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-15:59:36.288866 18           Options.random_access_max_buffer_size: 1048576
2023/07/31-15:59:36.288874 18                      Options.use_adaptive_mutex: 0
2023/07/31-15:59:36.288882 18                            Options.rate_limiter: (nil)
2023/07/31-15:59:36.288902 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-15:59:36.288911 18                       Options.wal_recovery_mode: 2
2023/07/31-15:59:36.289460 18                  Options.enable_thread_tracking: 0
2023/07/31-15:59:36.289472 18                  Options.enable_pipelined_write: 0
2023/07/31-15:59:36.289480 18                  Options.unordered_write: 0
2023/07/31-15:59:36.289487 18         Options.allow_concurrent_memtable_write: 1
2023/07/31-15:59:36.289495 18      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-15:59:36.289503 18             Options.write_thread_max_yield_usec: 100
2023/07/31-15:59:36.289511 18            Options.write_thread_slow_yield_usec: 3
2023/07/31-15:59:36.289519 18                               Options.row_cache: None
2023/07/31-15:59:36.289526 18                              Options.wal_filter: None
2023/07/31-15:59:36.289535 18             Options.avoid_flush_during_recovery: 0
2023/07/31-15:59:36.289544 18             Options.allow_ingest_behind: 0
2023/07/31-15:59:36.289552 18             Options.preserve_deletes: 0
2023/07/31-15:59:36.289560 18             Options.two_write_queues: 0
2023/07/31-15:59:36.289568 18             Options.manual_wal_flush: 0
2023/07/31-15:59:36.289575 18             Options.atomic_flush: 0
2023/07/31-15:59:36.289583 18             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-15:59:36.289591 18                 Options.persist_stats_to_disk: 0
2023/07/31-15:59:36.289599 18                 Options.write_dbid_to_manifest: 0
2023/07/31-15:59:36.289607 18                 Options.log_readahead_size: 0
2023/07/31-15:59:36.289615 18                 Options.file_checksum_gen_factory: Unknown
2023/07/31-15:59:36.289623 18                 Options.best_efforts_recovery: 0
2023/07/31-15:59:36.289631 18                Options.max_bgerror_resume_count: 2147483647
2023/07/31-15:59:36.289638 18            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-15:59:36.289646 18             Options.allow_data_in_errors: 0
2023/07/31-15:59:36.289654 18             Options.db_host_id: __hostname__
2023/07/31-15:59:36.289663 18             Options.max_background_jobs: 1
2023/07/31-15:59:36.289670 18             Options.max_background_compactions: -1
2023/07/31-15:59:36.289679 18             Options.max_subcompactions: 1
2023/07/31-15:59:36.289687 18             Options.avoid_flush_during_shutdown: 0
2023/07/31-15:59:36.289694 18           Options.writable_file_max_buffer_size: 1048576
2023/07/31-15:59:36.289702 18             Options.delayed_write_rate : 16777216
2023/07/31-15:59:36.289710 18             Options.max_total_wal_size: 0
2023/07/31-15:59:36.289717 18             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-15:59:36.289726 18                   Options.stats_dump_period_sec: 600
2023/07/31-15:59:36.289734 18                 Options.stats_persist_period_sec: 600
2023/07/31-15:59:36.289741 18                 Options.stats_history_buffer_size: 1048576
2023/07/31-15:59:36.289749 18                          Options.max_open_files: -1
2023/07/31-15:59:36.289757 18                          Options.bytes_per_sync: 0
2023/07/31-15:59:36.289764 18                      Options.wal_bytes_per_sync: 0
2023/07/31-15:59:36.289772 18                   Options.strict_bytes_per_sync: 0
2023/07/31-15:59:36.289780 18       Options.compaction_readahead_size: 0
2023/07/31-15:59:36.289787 18                  Options.max_background_flushes: 1
2023/07/31-15:59:36.289795 18 Compression algorithms supported:
2023/07/31-15:59:36.289802 18 	kZSTDNotFinalCompression supported: 1
2023/07/31-15:59:36.289814 18 	kZSTD supported: 1
2023/07/31-15:59:36.289822 18 	kXpressCompression supported: 0
2023/07/31-15:59:36.289829 18 	kLZ4HCCompression supported: 0
2023/07/31-15:59:36.289838 18 	kLZ4Compression supported: 0
2023/07/31-15:59:36.289845 18 	kBZip2Compression supported: 0
2023/07/31-15:59:36.289853 18 	kZlibCompression supported: 0
2023/07/31-15:59:36.289861 18 	kSnappyCompression supported: 0
2023/07/31-15:59:36.289876 18 Fast CRC32 supported: Supported on x86
2023/07/31-15:59:36.293377 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2023/07/31-15:59:36.295242 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-15:59:36.295259 18               Options.comparator: leveldb.BytewiseComparator
2023/07/31-15:59:36.295268 18           Options.merge_operator: None
2023/07/31-15:59:36.295276 18        Options.compaction_filter: None
2023/07/31-15:59:36.295284 18        Options.compaction_filter_factory: None
2023/07/31-15:59:36.295292 18  Options.sst_partitioner_factory: None
2023/07/31-15:59:36.295300 18         Options.memtable_factory: SkipListFactory
2023/07/31-15:59:36.295308 18            Options.table_factory: BlockBasedTable
2023/07/31-15:59:36.295489 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40560cc820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-15:59:36.295516 18        Options.write_buffer_size: 67108864
2023/07/31-15:59:36.295525 18  Options.max_write_buffer_number: 2
2023/07/31-15:59:36.295533 18        Options.compression[0]: NoCompression
2023/07/31-15:59:36.295542 18        Options.compression[1]: NoCompression
2023/07/31-15:59:36.295550 18        Options.compression[2]: ZSTD
2023/07/31-15:59:36.295558 18        Options.compression[3]: ZSTD
2023/07/31-15:59:36.295566 18        Options.compression[4]: ZSTD
2023/07/31-15:59:36.295574 18        Options.compression[5]: ZSTD
2023/07/31-15:59:36.295582 18        Options.compression[6]: ZSTD
2023/07/31-15:59:36.295590 18                  Options.bottommost_compression: Disabled
2023/07/31-15:59:36.295598 18       Options.prefix_extractor: nullptr
2023/07/31-15:59:36.295606 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-15:59:36.295614 18             Options.num_levels: 7
2023/07/31-15:59:36.295647 18        Options.min_write_buffer_number_to_merge: 1
2023/07/31-15:59:36.295661 18     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-15:59:36.295674 18     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-15:59:36.295701 18            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-15:59:36.295712 18                  Options.bottommost_compression_opts.level: 32767
2023/07/31-15:59:36.295720 18               Options.bottommost_compression_opts.strategy: 0
2023/07/31-15:59:36.295728 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-15:59:36.295736 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-15:59:36.295744 18         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-15:59:36.295752 18                  Options.bottommost_compression_opts.enabled: false
2023/07/31-15:59:36.295771 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-15:59:36.295780 18            Options.compression_opts.window_bits: -14
2023/07/31-15:59:36.295788 18                  Options.compression_opts.level: 32767
2023/07/31-15:59:36.295796 18               Options.compression_opts.strategy: 0
2023/07/31-15:59:36.295804 18         Options.compression_opts.max_dict_bytes: 0
2023/07/31-15:59:36.296709 18         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-15:59:36.296724 18         Options.compression_opts.parallel_threads: 1
2023/07/31-15:59:36.296732 18                  Options.compression_opts.enabled: false
2023/07/31-15:59:36.296753 18         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-15:59:36.296775 18      Options.level0_file_num_compaction_trigger: 4
2023/07/31-15:59:36.296783 18          Options.level0_slowdown_writes_trigger: 20
2023/07/31-15:59:36.296791 18              Options.level0_stop_writes_trigger: 36
2023/07/31-15:59:36.296799 18                   Options.target_file_size_base: 67108864
2023/07/31-15:59:36.296806 18             Options.target_file_size_multiplier: 1
2023/07/31-15:59:36.296814 18                Options.max_bytes_for_level_base: 268435456
2023/07/31-15:59:36.296822 18 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-15:59:36.296830 18          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-15:59:36.296851 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-15:59:36.296860 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-15:59:36.296883 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-15:59:36.296904 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-15:59:36.296913 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-15:59:36.296921 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-15:59:36.296929 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-15:59:36.296938 18       Options.max_sequential_skip_in_iterations: 8
2023/07/31-15:59:36.296946 18                    Options.max_compaction_bytes: 1677721600
2023/07/31-15:59:36.296953 18                        Options.arena_block_size: 1048576
2023/07/31-15:59:36.296976 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-15:59:36.296985 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-15:59:36.296993 18       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-15:59:36.297000 18                Options.disable_auto_compactions: 0
2023/07/31-15:59:36.297010 18                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-15:59:36.297019 18                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-15:59:36.297028 18 Options.compaction_options_universal.size_ratio: 1
2023/07/31-15:59:36.297036 18 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-15:59:36.297044 18 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-15:59:36.297052 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-15:59:36.297060 18 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-15:59:36.297069 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-15:59:36.297077 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-15:59:36.297084 18 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-15:59:36.297113 18                   Options.table_properties_collectors: 
2023/07/31-15:59:36.297121 18                   Options.inplace_update_support: 0
2023/07/31-15:59:36.297128 18                 Options.inplace_update_num_locks: 10000
2023/07/31-15:59:36.297136 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-15:59:36.297147 18               Options.memtable_whole_key_filtering: 0
2023/07/31-15:59:36.297156 18   Options.memtable_huge_page_size: 0
2023/07/31-15:59:36.297163 18                           Options.bloom_locality: 0
2023/07/31-15:59:36.297171 18                    Options.max_successive_merges: 0
2023/07/31-15:59:36.297192 18                Options.optimize_filters_for_hits: 0
2023/07/31-15:59:36.297200 18                Options.paranoid_file_checks: 0
2023/07/31-15:59:36.297207 18                Options.force_consistency_checks: 1
2023/07/31-15:59:36.297216 18                Options.report_bg_io_stats: 0
2023/07/31-15:59:36.297756 18                               Options.ttl: 2592000
2023/07/31-15:59:36.297768 18          Options.periodic_compaction_seconds: 0
2023/07/31-15:59:36.297775 18                       Options.enable_blob_files: false
2023/07/31-15:59:36.297783 18                           Options.min_blob_size: 0
2023/07/31-15:59:36.297791 18                          Options.blob_file_size: 268435456
2023/07/31-15:59:36.297851 18                   Options.blob_compression_type: NoCompression
2023/07/31-15:59:36.297878 18          Options.enable_blob_garbage_collection: false
2023/07/31-15:59:36.297887 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-15:59:36.297911 18 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-15:59:36.297921 18          Options.blob_compaction_readahead_size: 0
2023/07/31-15:59:36.308449 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 109340, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-15:59:36.308475 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 17
2023/07/31-15:59:36.310672 18 [db/version_set.cc:4384] Creating manifest 25
2023/07/31-15:59:36.317048 18 EVENT_LOG_v1 {"time_micros": 1690819176317022, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/07/31-15:59:36.317074 18 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2023/07/31-15:59:36.672800 18 EVENT_LOG_v1 {"time_micros": 1690819176672574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 2053864, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051202, "index_size": 1737, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1688102, "raw_average_key_size": 50, "raw_value_size": 1536228, "raw_average_value_size": 45, "num_data_blocks": 32, "num_entries": 33762, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690819176, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "3B7VJM3S33D82BZK25AB", "orig_file_number": 26}}
2023/07/31-15:59:36.673406 18 [db/version_set.cc:4384] Creating manifest 27
2023/07/31-15:59:36.681352 18 EVENT_LOG_v1 {"time_micros": 1690819176681331, "job": 1, "event": "recovery_finished"}
2023/07/31-15:59:36.696886 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-15:59:36.697240 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087380
2023/07/31-15:59:36.698427 18 DB pointer 0x405606e800
2023/07/31-15:59:39.703475 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-15:59:39.704377 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.07 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.10              0.00         1    0.101       0      0       0.0       0.0
 Sum      3/0    8.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.10              0.00         1    0.101       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.10              0.00         1    0.101       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.4      0.10              0.00         1    0.101       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.003572 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-16:09:39.706785 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-16:09:39.709312 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7694 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7694 commit groups, 1.5 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.07 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.10              0.00         1    0.101       0      0       0.0       0.0
 Sum      3/0    8.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.10              0.00         1    0.101       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.4      0.10              0.00         1    0.101       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.004236 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,217.64 KB,0.0395996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-16:13:20.469786 17 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/31-16:13:20.480031 17 [db/db_impl/db_impl.cc:685] Shutdown complete
