2023/08/04-19:00:43.302617 15 RocksDB version: 6.27.3
2023/08/04-19:00:43.303544 15 Git sha 0
2023/08/04-19:00:43.303561 15 Compile date 2023-07-25 01:46:35
2023/08/04-19:00:43.303571 15 DB SUMMARY
2023/08/04-19:00:43.303578 15 DB Session ID:  GBGXV7DYF33UEQPZP4AS
2023/08/04-19:00:43.304396 15 CURRENT file:  CURRENT
2023/08/04-19:00:43.304408 15 IDENTITY file:  IDENTITY
2023/08/04-19:00:43.304712 15 MANIFEST file:  MANIFEST-000190 size: 749 Bytes
2023/08/04-19:00:43.304732 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000172.sst 000173.sst 000177.sst 000183.sst 000189.sst 
2023/08/04-19:00:43.304746 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000191.log size: 1815847 ; 
2023/08/04-19:00:43.304769 15                         Options.error_if_exists: 0
2023/08/04-19:00:43.304779 15                       Options.create_if_missing: 1
2023/08/04-19:00:43.304788 15                         Options.paranoid_checks: 1
2023/08/04-19:00:43.304797 15             Options.flush_verify_memtable_count: 1
2023/08/04-19:00:43.304805 15                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-19:00:43.304815 15                                     Options.env: 0x5eed200
2023/08/04-19:00:43.304826 15                                      Options.fs: PosixFileSystem
2023/08/04-19:00:43.304834 15                                Options.info_log: 0x4054605140
2023/08/04-19:00:43.304843 15                Options.max_file_opening_threads: 16
2023/08/04-19:00:43.304851 15                              Options.statistics: (nil)
2023/08/04-19:00:43.304860 15                               Options.use_fsync: 0
2023/08/04-19:00:43.304868 15                       Options.max_log_file_size: 0
2023/08/04-19:00:43.304877 15                  Options.max_manifest_file_size: 1073741824
2023/08/04-19:00:43.304886 15                   Options.log_file_time_to_roll: 0
2023/08/04-19:00:43.304893 15                       Options.keep_log_file_num: 1000
2023/08/04-19:00:43.304901 15                    Options.recycle_log_file_num: 0
2023/08/04-19:00:43.304910 15                         Options.allow_fallocate: 1
2023/08/04-19:00:43.304918 15                        Options.allow_mmap_reads: 0
2023/08/04-19:00:43.304927 15                       Options.allow_mmap_writes: 0
2023/08/04-19:00:43.304938 15                        Options.use_direct_reads: 0
2023/08/04-19:00:43.304946 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-19:00:43.304955 15          Options.create_missing_column_families: 0
2023/08/04-19:00:43.304963 15                              Options.db_log_dir: 
2023/08/04-19:00:43.304971 15                                 Options.wal_dir: 
2023/08/04-19:00:43.304979 15                Options.table_cache_numshardbits: 6
2023/08/04-19:00:43.304987 15                         Options.WAL_ttl_seconds: 0
2023/08/04-19:00:43.304996 15                       Options.WAL_size_limit_MB: 0
2023/08/04-19:00:43.305008 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-19:00:43.305017 15             Options.manifest_preallocation_size: 4194304
2023/08/04-19:00:43.305025 15                     Options.is_fd_close_on_exec: 1
2023/08/04-19:00:43.305033 15                   Options.advise_random_on_open: 1
2023/08/04-19:00:43.305041 15                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-19:00:43.305056 15                    Options.db_write_buffer_size: 0
2023/08/04-19:00:43.305064 15                    Options.write_buffer_manager: 0x40545c1280
2023/08/04-19:00:43.305072 15         Options.access_hint_on_compaction_start: 1
2023/08/04-19:00:43.305080 15  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-19:00:43.305088 15           Options.random_access_max_buffer_size: 1048576
2023/08/04-19:00:43.305096 15                      Options.use_adaptive_mutex: 0
2023/08/04-19:00:43.305104 15                            Options.rate_limiter: (nil)
2023/08/04-19:00:43.305113 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-19:00:43.305122 15                       Options.wal_recovery_mode: 2
2023/08/04-19:00:43.305713 15                  Options.enable_thread_tracking: 0
2023/08/04-19:00:43.305725 15                  Options.enable_pipelined_write: 0
2023/08/04-19:00:43.305733 15                  Options.unordered_write: 0
2023/08/04-19:00:43.305741 15         Options.allow_concurrent_memtable_write: 1
2023/08/04-19:00:43.305750 15      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-19:00:43.305758 15             Options.write_thread_max_yield_usec: 100
2023/08/04-19:00:43.305766 15            Options.write_thread_slow_yield_usec: 3
2023/08/04-19:00:43.305775 15                               Options.row_cache: None
2023/08/04-19:00:43.305782 15                              Options.wal_filter: None
2023/08/04-19:00:43.305792 15             Options.avoid_flush_during_recovery: 0
2023/08/04-19:00:43.305800 15             Options.allow_ingest_behind: 0
2023/08/04-19:00:43.305808 15             Options.preserve_deletes: 0
2023/08/04-19:00:43.305816 15             Options.two_write_queues: 0
2023/08/04-19:00:43.305824 15             Options.manual_wal_flush: 0
2023/08/04-19:00:43.305832 15             Options.atomic_flush: 0
2023/08/04-19:00:43.305840 15             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-19:00:43.305848 15                 Options.persist_stats_to_disk: 0
2023/08/04-19:00:43.305856 15                 Options.write_dbid_to_manifest: 0
2023/08/04-19:00:43.305865 15                 Options.log_readahead_size: 0
2023/08/04-19:00:43.305874 15                 Options.file_checksum_gen_factory: Unknown
2023/08/04-19:00:43.305882 15                 Options.best_efforts_recovery: 0
2023/08/04-19:00:43.305890 15                Options.max_bgerror_resume_count: 2147483647
2023/08/04-19:00:43.305898 15            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-19:00:43.305906 15             Options.allow_data_in_errors: 0
2023/08/04-19:00:43.305914 15             Options.db_host_id: __hostname__
2023/08/04-19:00:43.305923 15             Options.max_background_jobs: 1
2023/08/04-19:00:43.305930 15             Options.max_background_compactions: -1
2023/08/04-19:00:43.305939 15             Options.max_subcompactions: 1
2023/08/04-19:00:43.305947 15             Options.avoid_flush_during_shutdown: 0
2023/08/04-19:00:43.305955 15           Options.writable_file_max_buffer_size: 1048576
2023/08/04-19:00:43.305963 15             Options.delayed_write_rate : 16777216
2023/08/04-19:00:43.305972 15             Options.max_total_wal_size: 0
2023/08/04-19:00:43.305980 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-19:00:43.305988 15                   Options.stats_dump_period_sec: 600
2023/08/04-19:00:43.305996 15                 Options.stats_persist_period_sec: 600
2023/08/04-19:00:43.306004 15                 Options.stats_history_buffer_size: 1048576
2023/08/04-19:00:43.306012 15                          Options.max_open_files: -1
2023/08/04-19:00:43.306020 15                          Options.bytes_per_sync: 0
2023/08/04-19:00:43.306028 15                      Options.wal_bytes_per_sync: 0
2023/08/04-19:00:43.306036 15                   Options.strict_bytes_per_sync: 0
2023/08/04-19:00:43.306044 15       Options.compaction_readahead_size: 0
2023/08/04-19:00:43.306052 15                  Options.max_background_flushes: 1
2023/08/04-19:00:43.306060 15 Compression algorithms supported:
2023/08/04-19:00:43.306068 15 	kZSTDNotFinalCompression supported: 1
2023/08/04-19:00:43.306078 15 	kZSTD supported: 1
2023/08/04-19:00:43.306086 15 	kXpressCompression supported: 0
2023/08/04-19:00:43.306094 15 	kLZ4HCCompression supported: 0
2023/08/04-19:00:43.306103 15 	kLZ4Compression supported: 0
2023/08/04-19:00:43.306111 15 	kBZip2Compression supported: 0
2023/08/04-19:00:43.306119 15 	kZlibCompression supported: 0
2023/08/04-19:00:43.306127 15 	kSnappyCompression supported: 0
2023/08/04-19:00:43.306142 15 Fast CRC32 supported: Supported on x86
2023/08/04-19:00:43.309316 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000190
2023/08/04-19:00:43.310667 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-19:00:43.310684 15               Options.comparator: leveldb.BytewiseComparator
2023/08/04-19:00:43.310692 15           Options.merge_operator: None
2023/08/04-19:00:43.310700 15        Options.compaction_filter: None
2023/08/04-19:00:43.310720 15        Options.compaction_filter_factory: None
2023/08/04-19:00:43.310728 15  Options.sst_partitioner_factory: None
2023/08/04-19:00:43.310736 15         Options.memtable_factory: SkipListFactory
2023/08/04-19:00:43.310744 15            Options.table_factory: BlockBasedTable
2023/08/04-19:00:43.310918 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4054616680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40545c1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-19:00:43.310938 15        Options.write_buffer_size: 67108864
2023/08/04-19:00:43.310946 15  Options.max_write_buffer_number: 2
2023/08/04-19:00:43.310955 15        Options.compression[0]: NoCompression
2023/08/04-19:00:43.310964 15        Options.compression[1]: NoCompression
2023/08/04-19:00:43.310972 15        Options.compression[2]: ZSTD
2023/08/04-19:00:43.310980 15        Options.compression[3]: ZSTD
2023/08/04-19:00:43.310988 15        Options.compression[4]: ZSTD
2023/08/04-19:00:43.310996 15        Options.compression[5]: ZSTD
2023/08/04-19:00:43.311003 15        Options.compression[6]: ZSTD
2023/08/04-19:00:43.311011 15                  Options.bottommost_compression: Disabled
2023/08/04-19:00:43.311019 15       Options.prefix_extractor: nullptr
2023/08/04-19:00:43.311027 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-19:00:43.311035 15             Options.num_levels: 7
2023/08/04-19:00:43.311043 15        Options.min_write_buffer_number_to_merge: 1
2023/08/04-19:00:43.311051 15     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-19:00:43.311059 15     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-19:00:43.311067 15            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-19:00:43.311075 15                  Options.bottommost_compression_opts.level: 32767
2023/08/04-19:00:43.311083 15               Options.bottommost_compression_opts.strategy: 0
2023/08/04-19:00:43.311090 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-19:00:43.311098 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:00:43.311106 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-19:00:43.311114 15                  Options.bottommost_compression_opts.enabled: false
2023/08/04-19:00:43.311122 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:00:43.311131 15            Options.compression_opts.window_bits: -14
2023/08/04-19:00:43.311139 15                  Options.compression_opts.level: 32767
2023/08/04-19:00:43.311147 15               Options.compression_opts.strategy: 0
2023/08/04-19:00:43.311155 15         Options.compression_opts.max_dict_bytes: 0
2023/08/04-19:00:43.311817 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:00:43.311830 15         Options.compression_opts.parallel_threads: 1
2023/08/04-19:00:43.311839 15                  Options.compression_opts.enabled: false
2023/08/04-19:00:43.311847 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:00:43.311856 15      Options.level0_file_num_compaction_trigger: 4
2023/08/04-19:00:43.311864 15          Options.level0_slowdown_writes_trigger: 20
2023/08/04-19:00:43.311872 15              Options.level0_stop_writes_trigger: 36
2023/08/04-19:00:43.311880 15                   Options.target_file_size_base: 67108864
2023/08/04-19:00:43.311888 15             Options.target_file_size_multiplier: 1
2023/08/04-19:00:43.311896 15                Options.max_bytes_for_level_base: 268435456
2023/08/04-19:00:43.311903 15 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-19:00:43.311912 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-19:00:43.311930 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-19:00:43.311939 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-19:00:43.311948 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-19:00:43.311956 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-19:00:43.311964 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-19:00:43.311972 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-19:00:43.311981 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-19:00:43.311989 15       Options.max_sequential_skip_in_iterations: 8
2023/08/04-19:00:43.311997 15                    Options.max_compaction_bytes: 1677721600
2023/08/04-19:00:43.312006 15                        Options.arena_block_size: 1048576
2023/08/04-19:00:43.312014 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-19:00:43.312022 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-19:00:43.312030 15       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-19:00:43.312038 15                Options.disable_auto_compactions: 0
2023/08/04-19:00:43.312048 15                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-19:00:43.312057 15                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-19:00:43.312065 15 Options.compaction_options_universal.size_ratio: 1
2023/08/04-19:00:43.312073 15 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-19:00:43.312081 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-19:00:43.312089 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-19:00:43.312098 15 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-19:00:43.312107 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-19:00:43.312115 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-19:00:43.312123 15 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-19:00:43.312152 15                   Options.table_properties_collectors: 
2023/08/04-19:00:43.312160 15                   Options.inplace_update_support: 0
2023/08/04-19:00:43.312168 15                 Options.inplace_update_num_locks: 10000
2023/08/04-19:00:43.312176 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-19:00:43.312186 15               Options.memtable_whole_key_filtering: 0
2023/08/04-19:00:43.312194 15   Options.memtable_huge_page_size: 0
2023/08/04-19:00:43.312201 15                           Options.bloom_locality: 0
2023/08/04-19:00:43.312209 15                    Options.max_successive_merges: 0
2023/08/04-19:00:43.312217 15                Options.optimize_filters_for_hits: 0
2023/08/04-19:00:43.312224 15                Options.paranoid_file_checks: 0
2023/08/04-19:00:43.312232 15                Options.force_consistency_checks: 1
2023/08/04-19:00:43.312240 15                Options.report_bg_io_stats: 0
2023/08/04-19:00:43.312746 15                               Options.ttl: 2592000
2023/08/04-19:00:43.312757 15          Options.periodic_compaction_seconds: 0
2023/08/04-19:00:43.312765 15                       Options.enable_blob_files: false
2023/08/04-19:00:43.312774 15                           Options.min_blob_size: 0
2023/08/04-19:00:43.312782 15                          Options.blob_file_size: 268435456
2023/08/04-19:00:43.312790 15                   Options.blob_compression_type: NoCompression
2023/08/04-19:00:43.312799 15          Options.enable_blob_garbage_collection: false
2023/08/04-19:00:43.312807 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-19:00:43.312818 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-19:00:43.312827 15          Options.blob_compaction_readahead_size: 0
2023/08/04-19:00:43.329478 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 1083965, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-19:00:43.329524 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 186
2023/08/04-19:00:43.331110 15 [db/version_set.cc:4384] Creating manifest 194
2023/08/04-19:00:43.339352 15 EVENT_LOG_v1 {"time_micros": 1691175643339324, "job": 1, "event": "recovery_started", "wal_files": [191]}
2023/08/04-19:00:43.339381 15 [db/db_impl/db_impl_open.cc:883] Recovering log #191 mode 2
2023/08/04-19:00:43.548762 15 EVENT_LOG_v1 {"time_micros": 1691175643548528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 195, "file_size": 973862, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 972134, "index_size": 802, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1019294, "raw_average_key_size": 49, "raw_value_size": 650660, "raw_average_value_size": 31, "num_data_blocks": 15, "num_entries": 20598, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691175643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "GBGXV7DYF33UEQPZP4AS", "orig_file_number": 195}}
2023/08/04-19:00:43.549382 15 [db/version_set.cc:4384] Creating manifest 196
2023/08/04-19:00:43.556644 15 EVENT_LOG_v1 {"time_micros": 1691175643556627, "job": 1, "event": "recovery_finished"}
2023/08/04-19:00:43.572048 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:00:43.572968 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405460c380
2023/08/04-19:00:43.574929 15 DB pointer 0x40545f3800
2023/08/04-19:00:43.577912 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2023/08/04-19:00:43.578530 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [195(951KB) 189(230KB) 183(767KB) 177(1902KB)], [172(65MB) 173(20MB)]
2023/08/04-19:00:43.580367 19 EVENT_LOG_v1 {"time_micros": 1691175643578651, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [195, 189, 183, 177], "files_L1": [172, 173], "score": 1, "input_data_size": 93481920}
2023/08/04-19:00:46.580496 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-19:00:46.580988 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 88 writes, 88 keys, 60 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88 writes, 0 syncs, 88.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 88 writes, 88 keys, 60 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 88 writes, 0 syncs, 88.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      2/2   85.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6   89.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.7      0.06              0.00         1    0.059       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.7      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-19:00:46.899742 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #200: 536306 keys, 67770919 bytes
2023/08/04-19:00:46.900074 19 EVENT_LOG_v1 {"time_micros": 1691175646899879, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 200, "file_size": 67770919, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67729837, "index_size": 40127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27299686, "raw_average_key_size": 50, "raw_value_size": 59490811, "raw_average_value_size": 110, "num_data_blocks": 724, "num_entries": 536306, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691175643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "GBGXV7DYF33UEQPZP4AS", "orig_file_number": 200}}
2023/08/04-19:00:48.850496 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #201: 568257 keys, 25707381 bytes
2023/08/04-19:00:48.850855 19 EVENT_LOG_v1 {"time_micros": 1691175648850579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 201, "file_size": 25707381, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25691010, "index_size": 15417, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27844593, "raw_average_key_size": 49, "raw_value_size": 17048113, "raw_average_value_size": 30, "num_data_blocks": 288, "num_entries": 568257, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691175646, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "GBGXV7DYF33UEQPZP4AS", "orig_file_number": 201}}
2023/08/04-19:00:48.855978 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 93478300 bytes
2023/08/04-19:00:48.869335 19 (Original Log Time 2023/08/04-19:00:48.857750) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.35, MB/sec: 17.7 rd, 17.7 wr, level 1, files in(4, 2) out(2 +0 blob) MB in(3.8, 85.4 +0.0 blob) out(89.1 +0.0 blob), read-write-amplify(47.4) write-amplify(23.7) OK, records in: 1104563, records dropped: 0 output_compression: NoCompression
2023/08/04-19:00:48.869412 19 (Original Log Time 2023/08/04-19:00:48.858566) EVENT_LOG_v1 {"time_micros": 1691175648857975, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5270873, "compaction_time_cpu_micros": 4419740, "output_level": 1, "num_output_files": 2, "total_output_size": 93478300, "num_input_records": 1104563, "num_output_records": 1104563, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/08/04-19:00:48.871037 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:00:48.871296 19 EVENT_LOG_v1 {"time_micros": 1691175648871173, "job": 3, "event": "table_file_deletion", "file_number": 195}
2023/08/04-19:00:48.871895 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:00:48.871934 19 EVENT_LOG_v1 {"time_micros": 1691175648871926, "job": 3, "event": "table_file_deletion", "file_number": 189}
2023/08/04-19:00:48.872537 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:00:48.872574 19 EVENT_LOG_v1 {"time_micros": 1691175648872566, "job": 3, "event": "table_file_deletion", "file_number": 183}
2023/08/04-19:00:48.873659 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:00:48.873697 19 EVENT_LOG_v1 {"time_micros": 1691175648873689, "job": 3, "event": "table_file_deletion", "file_number": 177}
2023/08/04-19:00:48.878432 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:00:48.878567 19 EVENT_LOG_v1 {"time_micros": 1691175648878544, "job": 3, "event": "table_file_deletion", "file_number": 173}
2023/08/04-19:00:48.895294 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:00:48.895407 19 EVENT_LOG_v1 {"time_micros": 1691175648895386, "job": 3, "event": "table_file_deletion", "file_number": 172}
2023/08/04-19:04:00.430224 55 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-19:04:00.452715 55 [db/db_impl/db_impl.cc:685] Shutdown complete
