2023/08/04-19:44:34.339209 13 RocksDB version: 6.27.3
2023/08/04-19:44:34.339919 13 Git sha 0
2023/08/04-19:44:34.339935 13 Compile date 2023-07-25 01:46:35
2023/08/04-19:44:34.339945 13 DB SUMMARY
2023/08/04-19:44:34.339952 13 DB Session ID:  XCBD1USYTIGRAXZT8534
2023/08/04-19:44:34.340670 13 CURRENT file:  CURRENT
2023/08/04-19:44:34.340681 13 IDENTITY file:  IDENTITY
2023/08/04-19:44:34.340951 13 MANIFEST file:  MANIFEST-000206 size: 475 Bytes
2023/08/04-19:44:34.340972 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000200.sst 000201.sst 000205.sst 
2023/08/04-19:44:34.340985 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000207.log size: 1838391 ; 
2023/08/04-19:44:34.340999 13                         Options.error_if_exists: 0
2023/08/04-19:44:34.341009 13                       Options.create_if_missing: 1
2023/08/04-19:44:34.341017 13                         Options.paranoid_checks: 1
2023/08/04-19:44:34.341026 13             Options.flush_verify_memtable_count: 1
2023/08/04-19:44:34.341034 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-19:44:34.341043 13                                     Options.env: 0x5eed200
2023/08/04-19:44:34.341055 13                                      Options.fs: PosixFileSystem
2023/08/04-19:44:34.341064 13                                Options.info_log: 0x4052806140
2023/08/04-19:44:34.341072 13                Options.max_file_opening_threads: 16
2023/08/04-19:44:34.341080 13                              Options.statistics: (nil)
2023/08/04-19:44:34.341090 13                               Options.use_fsync: 0
2023/08/04-19:44:34.341098 13                       Options.max_log_file_size: 0
2023/08/04-19:44:34.341107 13                  Options.max_manifest_file_size: 1073741824
2023/08/04-19:44:34.341115 13                   Options.log_file_time_to_roll: 0
2023/08/04-19:44:34.341123 13                       Options.keep_log_file_num: 1000
2023/08/04-19:44:34.341131 13                    Options.recycle_log_file_num: 0
2023/08/04-19:44:34.341138 13                         Options.allow_fallocate: 1
2023/08/04-19:44:34.341146 13                        Options.allow_mmap_reads: 0
2023/08/04-19:44:34.341154 13                       Options.allow_mmap_writes: 0
2023/08/04-19:44:34.341162 13                        Options.use_direct_reads: 0
2023/08/04-19:44:34.341170 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-19:44:34.341179 13          Options.create_missing_column_families: 0
2023/08/04-19:44:34.341187 13                              Options.db_log_dir: 
2023/08/04-19:44:34.341196 13                                 Options.wal_dir: 
2023/08/04-19:44:34.341203 13                Options.table_cache_numshardbits: 6
2023/08/04-19:44:34.341211 13                         Options.WAL_ttl_seconds: 0
2023/08/04-19:44:34.341219 13                       Options.WAL_size_limit_MB: 0
2023/08/04-19:44:34.341227 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-19:44:34.341235 13             Options.manifest_preallocation_size: 4194304
2023/08/04-19:44:34.341244 13                     Options.is_fd_close_on_exec: 1
2023/08/04-19:44:34.341252 13                   Options.advise_random_on_open: 1
2023/08/04-19:44:34.341260 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-19:44:34.341277 13                    Options.db_write_buffer_size: 0
2023/08/04-19:44:34.341285 13                    Options.write_buffer_manager: 0x40527c2280
2023/08/04-19:44:34.341293 13         Options.access_hint_on_compaction_start: 1
2023/08/04-19:44:34.341301 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-19:44:34.341309 13           Options.random_access_max_buffer_size: 1048576
2023/08/04-19:44:34.341317 13                      Options.use_adaptive_mutex: 0
2023/08/04-19:44:34.341325 13                            Options.rate_limiter: (nil)
2023/08/04-19:44:34.341334 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-19:44:34.341342 13                       Options.wal_recovery_mode: 2
2023/08/04-19:44:34.341827 13                  Options.enable_thread_tracking: 0
2023/08/04-19:44:34.341840 13                  Options.enable_pipelined_write: 0
2023/08/04-19:44:34.341848 13                  Options.unordered_write: 0
2023/08/04-19:44:34.341856 13         Options.allow_concurrent_memtable_write: 1
2023/08/04-19:44:34.341864 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-19:44:34.341872 13             Options.write_thread_max_yield_usec: 100
2023/08/04-19:44:34.341880 13            Options.write_thread_slow_yield_usec: 3
2023/08/04-19:44:34.341888 13                               Options.row_cache: None
2023/08/04-19:44:34.341896 13                              Options.wal_filter: None
2023/08/04-19:44:34.341905 13             Options.avoid_flush_during_recovery: 0
2023/08/04-19:44:34.341913 13             Options.allow_ingest_behind: 0
2023/08/04-19:44:34.341921 13             Options.preserve_deletes: 0
2023/08/04-19:44:34.341929 13             Options.two_write_queues: 0
2023/08/04-19:44:34.341937 13             Options.manual_wal_flush: 0
2023/08/04-19:44:34.341944 13             Options.atomic_flush: 0
2023/08/04-19:44:34.341953 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-19:44:34.341960 13                 Options.persist_stats_to_disk: 0
2023/08/04-19:44:34.341969 13                 Options.write_dbid_to_manifest: 0
2023/08/04-19:44:34.341977 13                 Options.log_readahead_size: 0
2023/08/04-19:44:34.341985 13                 Options.file_checksum_gen_factory: Unknown
2023/08/04-19:44:34.341993 13                 Options.best_efforts_recovery: 0
2023/08/04-19:44:34.342001 13                Options.max_bgerror_resume_count: 2147483647
2023/08/04-19:44:34.342009 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-19:44:34.342017 13             Options.allow_data_in_errors: 0
2023/08/04-19:44:34.342024 13             Options.db_host_id: __hostname__
2023/08/04-19:44:34.342033 13             Options.max_background_jobs: 1
2023/08/04-19:44:34.342041 13             Options.max_background_compactions: -1
2023/08/04-19:44:34.342049 13             Options.max_subcompactions: 1
2023/08/04-19:44:34.342058 13             Options.avoid_flush_during_shutdown: 0
2023/08/04-19:44:34.342065 13           Options.writable_file_max_buffer_size: 1048576
2023/08/04-19:44:34.342073 13             Options.delayed_write_rate : 16777216
2023/08/04-19:44:34.342081 13             Options.max_total_wal_size: 0
2023/08/04-19:44:34.342089 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-19:44:34.342097 13                   Options.stats_dump_period_sec: 600
2023/08/04-19:44:34.342105 13                 Options.stats_persist_period_sec: 600
2023/08/04-19:44:34.342113 13                 Options.stats_history_buffer_size: 1048576
2023/08/04-19:44:34.342121 13                          Options.max_open_files: -1
2023/08/04-19:44:34.342129 13                          Options.bytes_per_sync: 0
2023/08/04-19:44:34.342137 13                      Options.wal_bytes_per_sync: 0
2023/08/04-19:44:34.342144 13                   Options.strict_bytes_per_sync: 0
2023/08/04-19:44:34.342152 13       Options.compaction_readahead_size: 0
2023/08/04-19:44:34.342160 13                  Options.max_background_flushes: 1
2023/08/04-19:44:34.342167 13 Compression algorithms supported:
2023/08/04-19:44:34.342175 13 	kZSTDNotFinalCompression supported: 1
2023/08/04-19:44:34.342185 13 	kZSTD supported: 1
2023/08/04-19:44:34.342193 13 	kXpressCompression supported: 0
2023/08/04-19:44:34.342201 13 	kLZ4HCCompression supported: 0
2023/08/04-19:44:34.342209 13 	kLZ4Compression supported: 0
2023/08/04-19:44:34.342217 13 	kBZip2Compression supported: 0
2023/08/04-19:44:34.342225 13 	kZlibCompression supported: 0
2023/08/04-19:44:34.342233 13 	kSnappyCompression supported: 0
2023/08/04-19:44:34.342248 13 Fast CRC32 supported: Supported on x86
2023/08/04-19:44:34.345733 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000206
2023/08/04-19:44:34.347188 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-19:44:34.347209 13               Options.comparator: leveldb.BytewiseComparator
2023/08/04-19:44:34.347220 13           Options.merge_operator: None
2023/08/04-19:44:34.347228 13        Options.compaction_filter: None
2023/08/04-19:44:34.347236 13        Options.compaction_filter_factory: None
2023/08/04-19:44:34.347245 13  Options.sst_partitioner_factory: None
2023/08/04-19:44:34.347253 13         Options.memtable_factory: SkipListFactory
2023/08/04-19:44:34.347261 13            Options.table_factory: BlockBasedTable
2023/08/04-19:44:34.347458 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4052817760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-19:44:34.347485 13        Options.write_buffer_size: 67108864
2023/08/04-19:44:34.347494 13  Options.max_write_buffer_number: 2
2023/08/04-19:44:34.347503 13        Options.compression[0]: NoCompression
2023/08/04-19:44:34.347511 13        Options.compression[1]: NoCompression
2023/08/04-19:44:34.347520 13        Options.compression[2]: ZSTD
2023/08/04-19:44:34.347528 13        Options.compression[3]: ZSTD
2023/08/04-19:44:34.347536 13        Options.compression[4]: ZSTD
2023/08/04-19:44:34.347544 13        Options.compression[5]: ZSTD
2023/08/04-19:44:34.347552 13        Options.compression[6]: ZSTD
2023/08/04-19:44:34.347560 13                  Options.bottommost_compression: Disabled
2023/08/04-19:44:34.347568 13       Options.prefix_extractor: nullptr
2023/08/04-19:44:34.347576 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-19:44:34.347586 13             Options.num_levels: 7
2023/08/04-19:44:34.347594 13        Options.min_write_buffer_number_to_merge: 1
2023/08/04-19:44:34.347602 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-19:44:34.347610 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-19:44:34.347618 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-19:44:34.347627 13                  Options.bottommost_compression_opts.level: 32767
2023/08/04-19:44:34.347636 13               Options.bottommost_compression_opts.strategy: 0
2023/08/04-19:44:34.347644 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-19:44:34.347652 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:44:34.347661 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-19:44:34.347669 13                  Options.bottommost_compression_opts.enabled: false
2023/08/04-19:44:34.347677 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:44:34.347686 13            Options.compression_opts.window_bits: -14
2023/08/04-19:44:34.347694 13                  Options.compression_opts.level: 32767
2023/08/04-19:44:34.347702 13               Options.compression_opts.strategy: 0
2023/08/04-19:44:34.347710 13         Options.compression_opts.max_dict_bytes: 0
2023/08/04-19:44:34.348380 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-19:44:34.348398 13         Options.compression_opts.parallel_threads: 1
2023/08/04-19:44:34.348408 13                  Options.compression_opts.enabled: false
2023/08/04-19:44:34.348416 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-19:44:34.348425 13      Options.level0_file_num_compaction_trigger: 4
2023/08/04-19:44:34.348455 13          Options.level0_slowdown_writes_trigger: 20
2023/08/04-19:44:34.348484 13              Options.level0_stop_writes_trigger: 36
2023/08/04-19:44:34.348495 13                   Options.target_file_size_base: 67108864
2023/08/04-19:44:34.348578 13             Options.target_file_size_multiplier: 1
2023/08/04-19:44:34.348593 13                Options.max_bytes_for_level_base: 268435456
2023/08/04-19:44:34.348601 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-19:44:34.348610 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-19:44:34.348632 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-19:44:34.348641 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-19:44:34.348650 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-19:44:34.348658 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-19:44:34.348667 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-19:44:34.348675 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-19:44:34.348683 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-19:44:34.348692 13       Options.max_sequential_skip_in_iterations: 8
2023/08/04-19:44:34.348700 13                    Options.max_compaction_bytes: 1677721600
2023/08/04-19:44:34.348708 13                        Options.arena_block_size: 1048576
2023/08/04-19:44:34.348716 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-19:44:34.348724 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-19:44:34.348732 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-19:44:34.348740 13                Options.disable_auto_compactions: 0
2023/08/04-19:44:34.348751 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-19:44:34.348761 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-19:44:34.348770 13 Options.compaction_options_universal.size_ratio: 1
2023/08/04-19:44:34.348778 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-19:44:34.348786 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-19:44:34.348794 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-19:44:34.348803 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-19:44:34.348812 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-19:44:34.348821 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-19:44:34.348829 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-19:44:34.348863 13                   Options.table_properties_collectors: 
2023/08/04-19:44:34.348872 13                   Options.inplace_update_support: 0
2023/08/04-19:44:34.348880 13                 Options.inplace_update_num_locks: 10000
2023/08/04-19:44:34.348888 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-19:44:34.348899 13               Options.memtable_whole_key_filtering: 0
2023/08/04-19:44:34.348907 13   Options.memtable_huge_page_size: 0
2023/08/04-19:44:34.348915 13                           Options.bloom_locality: 0
2023/08/04-19:44:34.348923 13                    Options.max_successive_merges: 0
2023/08/04-19:44:34.348931 13                Options.optimize_filters_for_hits: 0
2023/08/04-19:44:34.348939 13                Options.paranoid_file_checks: 0
2023/08/04-19:44:34.348947 13                Options.force_consistency_checks: 1
2023/08/04-19:44:34.348955 13                Options.report_bg_io_stats: 0
2023/08/04-19:44:34.349595 13                               Options.ttl: 2592000
2023/08/04-19:44:34.349627 13          Options.periodic_compaction_seconds: 0
2023/08/04-19:44:34.349636 13                       Options.enable_blob_files: false
2023/08/04-19:44:34.349646 13                           Options.min_blob_size: 0
2023/08/04-19:44:34.349654 13                          Options.blob_file_size: 268435456
2023/08/04-19:44:34.349663 13                   Options.blob_compression_type: NoCompression
2023/08/04-19:44:34.349671 13          Options.enable_blob_garbage_collection: false
2023/08/04-19:44:34.349680 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-19:44:34.349693 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-19:44:34.349703 13          Options.blob_compaction_readahead_size: 0
2023/08/04-19:44:34.358215 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 1112409, log_number is 198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-19:44:34.358265 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 198
2023/08/04-19:44:34.359789 13 [db/version_set.cc:4384] Creating manifest 210
2023/08/04-19:44:34.367875 13 EVENT_LOG_v1 {"time_micros": 1691178274367844, "job": 1, "event": "recovery_started", "wal_files": [207]}
2023/08/04-19:44:34.367909 13 [db/db_impl/db_impl_open.cc:883] Recovering log #207 mode 2
2023/08/04-19:44:34.568955 13 EVENT_LOG_v1 {"time_micros": 1691178274568742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 211, "file_size": 988670, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 986888, "index_size": 856, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1028324, "raw_average_key_size": 49, "raw_value_size": 662488, "raw_average_value_size": 31, "num_data_blocks": 16, "num_entries": 20776, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691178274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "XCBD1USYTIGRAXZT8534", "orig_file_number": 211}}
2023/08/04-19:44:34.569531 13 [db/version_set.cc:4384] Creating manifest 212
2023/08/04-19:44:34.576912 13 EVENT_LOG_v1 {"time_micros": 1691178274576896, "job": 1, "event": "recovery_finished"}
2023/08/04-19:44:34.591673 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-19:44:34.592019 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d380
2023/08/04-19:44:34.593715 13 DB pointer 0x40527f4800
2023/08/04-19:44:37.597160 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-19:44:37.598161 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 90 writes, 90 keys, 65 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 90 keys, 65 commit groups, 1.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      2/0   89.15 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   90.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.6      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002233 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-19:54:37.603277 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-19:54:37.606600 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.75 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      2/0   89.15 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   90.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.6      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.6      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.002492 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,183.62 KB,0.0334105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-19:56:26.803332 54 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-19:56:26.812892 54 [db/db_impl/db_impl.cc:685] Shutdown complete
