2023/08/03-13:45:49.935256 13 RocksDB version: 6.27.3
2023/08/03-13:45:49.936115 13 Git sha 0
2023/08/03-13:45:49.936130 13 Compile date 2023-07-25 01:46:35
2023/08/03-13:45:49.936139 13 DB SUMMARY
2023/08/03-13:45:49.936147 13 DB Session ID:  1WWVLLEWAXWRU179WTDK
2023/08/03-13:45:49.936860 13 CURRENT file:  CURRENT
2023/08/03-13:45:49.936886 13 IDENTITY file:  IDENTITY
2023/08/03-13:45:49.937151 13 MANIFEST file:  MANIFEST-000108 size: 608 Bytes
2023/08/03-13:45:49.937167 13 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000091.sst 000095.sst 000101.sst 000107.sst 
2023/08/03-13:45:49.937190 13 Write Ahead Log file in /var/lib/milvus/rdb_data: 000109.log size: 21824376 ; 
2023/08/03-13:45:49.937233 13                         Options.error_if_exists: 0
2023/08/03-13:45:49.937247 13                       Options.create_if_missing: 1
2023/08/03-13:45:49.937255 13                         Options.paranoid_checks: 1
2023/08/03-13:45:49.937264 13             Options.flush_verify_memtable_count: 1
2023/08/03-13:45:49.937272 13                               Options.track_and_verify_wals_in_manifest: 0
2023/08/03-13:45:49.937281 13                                     Options.env: 0x5eed200
2023/08/03-13:45:49.937291 13                                      Options.fs: PosixFileSystem
2023/08/03-13:45:49.937300 13                                Options.info_log: 0x4052806140
2023/08/03-13:45:49.937309 13                Options.max_file_opening_threads: 16
2023/08/03-13:45:49.937317 13                              Options.statistics: (nil)
2023/08/03-13:45:49.937326 13                               Options.use_fsync: 0
2023/08/03-13:45:49.937335 13                       Options.max_log_file_size: 0
2023/08/03-13:45:49.937343 13                  Options.max_manifest_file_size: 1073741824
2023/08/03-13:45:49.937352 13                   Options.log_file_time_to_roll: 0
2023/08/03-13:45:49.937360 13                       Options.keep_log_file_num: 1000
2023/08/03-13:45:49.937368 13                    Options.recycle_log_file_num: 0
2023/08/03-13:45:49.937375 13                         Options.allow_fallocate: 1
2023/08/03-13:45:49.937383 13                        Options.allow_mmap_reads: 0
2023/08/03-13:45:49.937391 13                       Options.allow_mmap_writes: 0
2023/08/03-13:45:49.937399 13                        Options.use_direct_reads: 0
2023/08/03-13:45:49.937407 13                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/03-13:45:49.937416 13          Options.create_missing_column_families: 0
2023/08/03-13:45:49.937423 13                              Options.db_log_dir: 
2023/08/03-13:45:49.937431 13                                 Options.wal_dir: 
2023/08/03-13:45:49.937440 13                Options.table_cache_numshardbits: 6
2023/08/03-13:45:49.937448 13                         Options.WAL_ttl_seconds: 0
2023/08/03-13:45:49.937456 13                       Options.WAL_size_limit_MB: 0
2023/08/03-13:45:49.937464 13                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/03-13:45:49.937472 13             Options.manifest_preallocation_size: 4194304
2023/08/03-13:45:49.937480 13                     Options.is_fd_close_on_exec: 1
2023/08/03-13:45:49.937488 13                   Options.advise_random_on_open: 1
2023/08/03-13:45:49.937496 13                   Options.experimental_mempurge_threshold: 0.000000
2023/08/03-13:45:49.937510 13                    Options.db_write_buffer_size: 0
2023/08/03-13:45:49.937517 13                    Options.write_buffer_manager: 0x40527c2280
2023/08/03-13:45:49.937525 13         Options.access_hint_on_compaction_start: 1
2023/08/03-13:45:49.937533 13  Options.new_table_reader_for_compaction_inputs: 0
2023/08/03-13:45:49.937541 13           Options.random_access_max_buffer_size: 1048576
2023/08/03-13:45:49.937549 13                      Options.use_adaptive_mutex: 0
2023/08/03-13:45:49.937557 13                            Options.rate_limiter: (nil)
2023/08/03-13:45:49.937566 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/03-13:45:49.937574 13                       Options.wal_recovery_mode: 2
2023/08/03-13:45:49.938105 13                  Options.enable_thread_tracking: 0
2023/08/03-13:45:49.938119 13                  Options.enable_pipelined_write: 0
2023/08/03-13:45:49.938127 13                  Options.unordered_write: 0
2023/08/03-13:45:49.938148 13         Options.allow_concurrent_memtable_write: 1
2023/08/03-13:45:49.938171 13      Options.enable_write_thread_adaptive_yield: 1
2023/08/03-13:45:49.938179 13             Options.write_thread_max_yield_usec: 100
2023/08/03-13:45:49.938187 13            Options.write_thread_slow_yield_usec: 3
2023/08/03-13:45:49.938196 13                               Options.row_cache: None
2023/08/03-13:45:49.938203 13                              Options.wal_filter: None
2023/08/03-13:45:49.938223 13             Options.avoid_flush_during_recovery: 0
2023/08/03-13:45:49.938232 13             Options.allow_ingest_behind: 0
2023/08/03-13:45:49.938240 13             Options.preserve_deletes: 0
2023/08/03-13:45:49.938249 13             Options.two_write_queues: 0
2023/08/03-13:45:49.938257 13             Options.manual_wal_flush: 0
2023/08/03-13:45:49.938265 13             Options.atomic_flush: 0
2023/08/03-13:45:49.938273 13             Options.avoid_unnecessary_blocking_io: 0
2023/08/03-13:45:49.938281 13                 Options.persist_stats_to_disk: 0
2023/08/03-13:45:49.938290 13                 Options.write_dbid_to_manifest: 0
2023/08/03-13:45:49.938298 13                 Options.log_readahead_size: 0
2023/08/03-13:45:49.938306 13                 Options.file_checksum_gen_factory: Unknown
2023/08/03-13:45:49.938314 13                 Options.best_efforts_recovery: 0
2023/08/03-13:45:49.938322 13                Options.max_bgerror_resume_count: 2147483647
2023/08/03-13:45:49.938330 13            Options.bgerror_resume_retry_interval: 1000000
2023/08/03-13:45:49.938338 13             Options.allow_data_in_errors: 0
2023/08/03-13:45:49.938345 13             Options.db_host_id: __hostname__
2023/08/03-13:45:49.938354 13             Options.max_background_jobs: 1
2023/08/03-13:45:49.938362 13             Options.max_background_compactions: -1
2023/08/03-13:45:49.938370 13             Options.max_subcompactions: 1
2023/08/03-13:45:49.938378 13             Options.avoid_flush_during_shutdown: 0
2023/08/03-13:45:49.938386 13           Options.writable_file_max_buffer_size: 1048576
2023/08/03-13:45:49.938394 13             Options.delayed_write_rate : 16777216
2023/08/03-13:45:49.938402 13             Options.max_total_wal_size: 0
2023/08/03-13:45:49.938409 13             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/03-13:45:49.938417 13                   Options.stats_dump_period_sec: 600
2023/08/03-13:45:49.938426 13                 Options.stats_persist_period_sec: 600
2023/08/03-13:45:49.938434 13                 Options.stats_history_buffer_size: 1048576
2023/08/03-13:45:49.938442 13                          Options.max_open_files: -1
2023/08/03-13:45:49.938449 13                          Options.bytes_per_sync: 0
2023/08/03-13:45:49.938457 13                      Options.wal_bytes_per_sync: 0
2023/08/03-13:45:49.938465 13                   Options.strict_bytes_per_sync: 0
2023/08/03-13:45:49.938473 13       Options.compaction_readahead_size: 0
2023/08/03-13:45:49.938481 13                  Options.max_background_flushes: 1
2023/08/03-13:45:49.938489 13 Compression algorithms supported:
2023/08/03-13:45:49.938497 13 	kZSTDNotFinalCompression supported: 1
2023/08/03-13:45:49.938507 13 	kZSTD supported: 1
2023/08/03-13:45:49.938515 13 	kXpressCompression supported: 0
2023/08/03-13:45:49.938523 13 	kLZ4HCCompression supported: 0
2023/08/03-13:45:49.938532 13 	kLZ4Compression supported: 0
2023/08/03-13:45:49.938540 13 	kBZip2Compression supported: 0
2023/08/03-13:45:49.938548 13 	kZlibCompression supported: 0
2023/08/03-13:45:49.938556 13 	kSnappyCompression supported: 0
2023/08/03-13:45:49.938571 13 Fast CRC32 supported: Supported on x86
2023/08/03-13:45:49.941645 13 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000108
2023/08/03-13:45:49.942777 13 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/03-13:45:49.942794 13               Options.comparator: leveldb.BytewiseComparator
2023/08/03-13:45:49.942803 13           Options.merge_operator: None
2023/08/03-13:45:49.942811 13        Options.compaction_filter: None
2023/08/03-13:45:49.942818 13        Options.compaction_filter_factory: None
2023/08/03-13:45:49.942826 13  Options.sst_partitioner_factory: None
2023/08/03-13:45:49.942835 13         Options.memtable_factory: SkipListFactory
2023/08/03-13:45:49.942843 13            Options.table_factory: BlockBasedTable
2023/08/03-13:45:49.943019 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40528173a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40527c2010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/03-13:45:49.943045 13        Options.write_buffer_size: 67108864
2023/08/03-13:45:49.943054 13  Options.max_write_buffer_number: 2
2023/08/03-13:45:49.943063 13        Options.compression[0]: NoCompression
2023/08/03-13:45:49.943072 13        Options.compression[1]: NoCompression
2023/08/03-13:45:49.943080 13        Options.compression[2]: ZSTD
2023/08/03-13:45:49.943088 13        Options.compression[3]: ZSTD
2023/08/03-13:45:49.943096 13        Options.compression[4]: ZSTD
2023/08/03-13:45:49.943104 13        Options.compression[5]: ZSTD
2023/08/03-13:45:49.943112 13        Options.compression[6]: ZSTD
2023/08/03-13:45:49.943121 13                  Options.bottommost_compression: Disabled
2023/08/03-13:45:49.943128 13       Options.prefix_extractor: nullptr
2023/08/03-13:45:49.943136 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/03-13:45:49.943144 13             Options.num_levels: 7
2023/08/03-13:45:49.943152 13        Options.min_write_buffer_number_to_merge: 1
2023/08/03-13:45:49.943160 13     Options.max_write_buffer_number_to_maintain: 0
2023/08/03-13:45:49.943168 13     Options.max_write_buffer_size_to_maintain: 0
2023/08/03-13:45:49.943176 13            Options.bottommost_compression_opts.window_bits: -14
2023/08/03-13:45:49.943184 13                  Options.bottommost_compression_opts.level: 32767
2023/08/03-13:45:49.943192 13               Options.bottommost_compression_opts.strategy: 0
2023/08/03-13:45:49.943200 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/03-13:45:49.943208 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/03-13:45:49.943229 13         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/03-13:45:49.943237 13                  Options.bottommost_compression_opts.enabled: false
2023/08/03-13:45:49.943245 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/03-13:45:49.943253 13            Options.compression_opts.window_bits: -14
2023/08/03-13:45:49.943261 13                  Options.compression_opts.level: 32767
2023/08/03-13:45:49.943270 13               Options.compression_opts.strategy: 0
2023/08/03-13:45:49.943278 13         Options.compression_opts.max_dict_bytes: 0
2023/08/03-13:45:49.943802 13         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/03-13:45:49.943814 13         Options.compression_opts.parallel_threads: 1
2023/08/03-13:45:49.943823 13                  Options.compression_opts.enabled: false
2023/08/03-13:45:49.943831 13         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/03-13:45:49.943839 13      Options.level0_file_num_compaction_trigger: 4
2023/08/03-13:45:49.943847 13          Options.level0_slowdown_writes_trigger: 20
2023/08/03-13:45:49.943856 13              Options.level0_stop_writes_trigger: 36
2023/08/03-13:45:49.943864 13                   Options.target_file_size_base: 67108864
2023/08/03-13:45:49.943872 13             Options.target_file_size_multiplier: 1
2023/08/03-13:45:49.943880 13                Options.max_bytes_for_level_base: 268435456
2023/08/03-13:45:49.943888 13 Options.level_compaction_dynamic_level_bytes: 0
2023/08/03-13:45:49.943897 13          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/03-13:45:49.943914 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/03-13:45:49.943923 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/03-13:45:49.943931 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/03-13:45:49.943939 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/03-13:45:49.943948 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/03-13:45:49.943956 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/03-13:45:49.943964 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/03-13:45:49.943973 13       Options.max_sequential_skip_in_iterations: 8
2023/08/03-13:45:49.943981 13                    Options.max_compaction_bytes: 1677721600
2023/08/03-13:45:49.943989 13                        Options.arena_block_size: 1048576
2023/08/03-13:45:49.943997 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/03-13:45:49.944005 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/03-13:45:49.944013 13       Options.rate_limit_delay_max_milliseconds: 100
2023/08/03-13:45:49.944020 13                Options.disable_auto_compactions: 0
2023/08/03-13:45:49.944030 13                        Options.compaction_style: kCompactionStyleLevel
2023/08/03-13:45:49.944040 13                          Options.compaction_pri: kMinOverlappingRatio
2023/08/03-13:45:49.944047 13 Options.compaction_options_universal.size_ratio: 1
2023/08/03-13:45:49.944056 13 Options.compaction_options_universal.min_merge_width: 2
2023/08/03-13:45:49.944064 13 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/03-13:45:49.944072 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/03-13:45:49.944080 13 Options.compaction_options_universal.compression_size_percent: -1
2023/08/03-13:45:49.944089 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/03-13:45:49.944096 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/03-13:45:49.944104 13 Options.compaction_options_fifo.allow_compaction: 0
2023/08/03-13:45:49.944132 13                   Options.table_properties_collectors: 
2023/08/03-13:45:49.944140 13                   Options.inplace_update_support: 0
2023/08/03-13:45:49.944148 13                 Options.inplace_update_num_locks: 10000
2023/08/03-13:45:49.944156 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/03-13:45:49.944166 13               Options.memtable_whole_key_filtering: 0
2023/08/03-13:45:49.944174 13   Options.memtable_huge_page_size: 0
2023/08/03-13:45:49.944182 13                           Options.bloom_locality: 0
2023/08/03-13:45:49.944190 13                    Options.max_successive_merges: 0
2023/08/03-13:45:49.944198 13                Options.optimize_filters_for_hits: 0
2023/08/03-13:45:49.944206 13                Options.paranoid_file_checks: 0
2023/08/03-13:45:49.944223 13                Options.force_consistency_checks: 1
2023/08/03-13:45:49.944231 13                Options.report_bg_io_stats: 0
2023/08/03-13:45:49.944651 13                               Options.ttl: 2592000
2023/08/03-13:45:49.944662 13          Options.periodic_compaction_seconds: 0
2023/08/03-13:45:49.944670 13                       Options.enable_blob_files: false
2023/08/03-13:45:49.944678 13                           Options.min_blob_size: 0
2023/08/03-13:45:49.944686 13                          Options.blob_file_size: 268435456
2023/08/03-13:45:49.944696 13                   Options.blob_compression_type: NoCompression
2023/08/03-13:45:49.944704 13          Options.enable_blob_garbage_collection: false
2023/08/03-13:45:49.944712 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/03-13:45:49.944724 13 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/03-13:45:49.944733 13          Options.blob_compaction_readahead_size: 0
2023/08/03-13:45:49.956333 13 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 644222, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/03-13:45:49.956374 13 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 104
2023/08/03-13:45:49.957894 13 [db/version_set.cc:4384] Creating manifest 112
2023/08/03-13:45:49.964974 13 EVENT_LOG_v1 {"time_micros": 1691070349964946, "job": 1, "event": "recovery_started", "wal_files": [109]}
2023/08/03-13:45:49.965001 13 [db/db_impl/db_impl_open.cc:883] Recovering log #109 mode 2
2023/08/03-13:45:52.250119 13 EVENT_LOG_v1 {"time_micros": 1691070352249890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 12887769, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12876036, "index_size": 10803, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10726654, "raw_average_key_size": 49, "raw_value_size": 9601892, "raw_average_value_size": 44, "num_data_blocks": 197, "num_entries": 214730, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691070351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "1WWVLLEWAXWRU179WTDK", "orig_file_number": 113}}
2023/08/03-13:45:52.250840 13 [db/version_set.cc:4384] Creating manifest 114
2023/08/03-13:45:52.257991 13 EVENT_LOG_v1 {"time_micros": 1691070352257973, "job": 1, "event": "recovery_finished"}
2023/08/03-13:45:52.278032 13 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-13:45:52.279118 13 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405280d380
2023/08/03-13:45:52.281256 13 DB pointer 0x40527f4800
2023/08/03-13:45:52.284180 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/03-13:45:52.284808 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [113(12MB) 107(2956KB) 101(11MB) 95(173KB)], [91(22MB)]
2023/08/03-13:45:52.287464 19 EVENT_LOG_v1 {"time_micros": 1691070352284892, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [113, 107, 101, 95], "files_L1": [91], "score": 1, "input_data_size": 51450836}
2023/08/03-13:45:55.285727 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-13:45:55.285918 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.3 total, 5.3 interval
Cumulative writes: 40 writes, 40 keys, 35 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 40 keys, 35 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/1   22.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   49.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.3 total, 5.3 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.01 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002366 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-13:45:55.655090 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #118: 858952 keys, 51447268 bytes
2023/08/03-13:45:55.655421 19 EVENT_LOG_v1 {"time_micros": 1691070355655241, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 51447268, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 51403141, "index_size": 43173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42916208, "raw_average_key_size": 49, "raw_value_size": 38303382, "raw_average_value_size": 44, "num_data_blocks": 786, "num_entries": 858952, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691070352, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "1WWVLLEWAXWRU179WTDK", "orig_file_number": 118}}
2023/08/03-13:45:55.659535 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 51447268 bytes
2023/08/03-13:45:55.663994 19 (Original Log Time 2023/08/03-13:45:55.661165) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.19, MB/sec: 15.3 rd, 15.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(26.6, 22.4 +0.0 blob) out(49.1 +0.0 blob), read-write-amplify(3.7) write-amplify(1.8) OK, records in: 858952, records dropped: 0 output_compression: NoCompression
2023/08/03-13:45:55.664049 19 (Original Log Time 2023/08/03-13:45:55.661983) EVENT_LOG_v1 {"time_micros": 1691070355661371, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3369026, "compaction_time_cpu_micros": 2953082, "output_level": 1, "num_output_files": 1, "total_output_size": 51447268, "num_input_records": 858952, "num_output_records": 858952, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/08/03-13:45:55.667965 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-13:45:55.668245 19 EVENT_LOG_v1 {"time_micros": 1691070355668112, "job": 3, "event": "table_file_deletion", "file_number": 113}
2023/08/03-13:45:55.669504 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-13:45:55.669557 19 EVENT_LOG_v1 {"time_micros": 1691070355669547, "job": 3, "event": "table_file_deletion", "file_number": 107}
2023/08/03-13:45:55.672130 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-13:45:55.672225 19 EVENT_LOG_v1 {"time_micros": 1691070355672201, "job": 3, "event": "table_file_deletion", "file_number": 101}
2023/08/03-13:45:55.673523 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-13:45:55.673568 19 EVENT_LOG_v1 {"time_micros": 1691070355673558, "job": 3, "event": "table_file_deletion", "file_number": 95}
2023/08/03-13:45:55.678935 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/03-13:45:55.679033 19 EVENT_LOG_v1 {"time_micros": 1691070355679012, "job": 3, "event": "table_file_deletion", "file_number": 91}
2023/08/03-13:55:55.289896 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-13:55:55.293682 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 605.3 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 7575 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7540 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 51447268.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.3 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.10 MB/s write, 0.05 GB read, 0.08 MB/s read, 4.0 seconds
Interval compaction: 0.05 GB write, 0.08 MB/s write, 0.05 GB read, 0.08 MB/s read, 3.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.002796 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:05:55.296801 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:05:55.299752 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1205.4 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7411 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.4 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.05 MB/s write, 0.05 GB read, 0.04 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.001303 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:15:55.306868 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:15:55.311189 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1805.4 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 22K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36044.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7485 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1805.4 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.03 MB/s write, 0.05 GB read, 0.03 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.001282 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:25:55.316377 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:25:55.320549 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2405.4 total, 600.0 interval
Cumulative writes: 48K writes, 48K keys, 29K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48044.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7466 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2405.4 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.03 MB/s write, 0.05 GB read, 0.02 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.001231 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:35:55.322521 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:35:55.324824 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3005.4 total, 600.0 interval
Cumulative writes: 60K writes, 60K keys, 37K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 60K writes, 0 syncs, 60044.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7312 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3005.4 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.05 GB read, 0.02 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 6 last_copies: 1 last_secs: 0.002251 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:45:55.330909 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:45:55.335068 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3605.4 total, 600.0 interval
Cumulative writes: 72K writes, 72K keys, 44K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 72K writes, 0 syncs, 72044.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7519 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3605.4 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.02 MB/s write, 0.05 GB read, 0.01 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 7 last_copies: 1 last_secs: 0.002125 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-14:55:55.341724 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-14:55:55.346867 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4205.4 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 52K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84044.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7465 commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4205.4 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 8 last_copies: 1 last_secs: 0.001964 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:05:55.354109 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:05:55.358163 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4805.4 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 59K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96044.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7117 commit groups, 1.7 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4805.4 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 9 last_copies: 1 last_secs: 0.002118 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:16:04.845679 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:16:04.846453 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5414.9 total, 609.5 interval
Cumulative writes: 102K writes, 102K keys, 63K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102264.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6220 writes, 6220 keys, 3684 commit groups, 1.7 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 6220 writes, 0 syncs, 6220.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5414.9 total, 609.5 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 10 last_copies: 1 last_secs: 0.001298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:26:04.854438 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:26:04.855432 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6014.9 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 64K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104068.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1804 writes, 1804 keys, 1098 commit groups, 1.6 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 1804 writes, 0 syncs, 1804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6014.9 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 11 last_copies: 1 last_secs: 0.00196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:38:14.064642 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:38:14.065019 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6744.1 total, 729.2 interval
Cumulative writes: 107K writes, 107K keys, 65K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107048.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2980 writes, 2980 keys, 1831 commit groups, 1.6 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 2980 writes, 0 syncs, 2980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6744.1 total, 729.2 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 12 last_copies: 1 last_secs: 0.00098 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:50:41.832881 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/03-15:50:41.833672 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7491.9 total, 747.8 interval
Cumulative writes: 110K writes, 110K keys, 67K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 110K writes, 0 syncs, 110040.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2992 writes, 2992 keys, 1784 commit groups, 1.7 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 2992 writes, 0 syncs, 2992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0
  L1      1/0   49.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.8     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
 Sum      1/0   49.06 MB   0.0      0.0     0.0      0.0       0.1      0.0       0.0   5.0     12.4     15.5      3.96              2.95         2    1.981    858K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.6     14.6      3.37              2.95         1    3.369    858K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.59              0.00         1    0.592       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7491.9 total, 747.8 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.01 MB/s write, 0.05 GB read, 0.01 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40527c2010#8 capacity: 536.72 MB collections: 13 last_copies: 1 last_secs: 0.001761 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,418.11 KB,0.0760749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/03-15:58:03.896330 8 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/03-15:58:03.913158 8 [db/db_impl/db_impl.cc:685] Shutdown complete
