2023/08/02-10:42:27.345338 14 RocksDB version: 6.27.3
2023/08/02-10:42:27.346375 14 Git sha 0
2023/08/02-10:42:27.346398 14 Compile date 2023-07-25 01:46:35
2023/08/02-10:42:27.346409 14 DB SUMMARY
2023/08/02-10:42:27.346417 14 DB Session ID:  MNL8I2VGG43F1SV9AUDO
2023/08/02-10:42:27.347386 14 CURRENT file:  CURRENT
2023/08/02-10:42:27.347401 14 IDENTITY file:  IDENTITY
2023/08/02-10:42:27.347813 14 MANIFEST file:  MANIFEST-000033 size: 769 Bytes
2023/08/02-10:42:27.347834 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000037.sst 
2023/08/02-10:42:27.347848 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000034.log size: 2667137 ; 
2023/08/02-10:42:27.347862 14                         Options.error_if_exists: 0
2023/08/02-10:42:27.347873 14                       Options.create_if_missing: 1
2023/08/02-10:42:27.347883 14                         Options.paranoid_checks: 1
2023/08/02-10:42:27.347891 14             Options.flush_verify_memtable_count: 1
2023/08/02-10:42:27.347900 14                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-10:42:27.347910 14                                     Options.env: 0x5eed200
2023/08/02-10:42:27.347922 14                                      Options.fs: PosixFileSystem
2023/08/02-10:42:27.347931 14                                Options.info_log: 0x4056080140
2023/08/02-10:42:27.347940 14                Options.max_file_opening_threads: 16
2023/08/02-10:42:27.347948 14                              Options.statistics: (nil)
2023/08/02-10:42:27.347958 14                               Options.use_fsync: 0
2023/08/02-10:42:27.347967 14                       Options.max_log_file_size: 0
2023/08/02-10:42:27.347975 14                  Options.max_manifest_file_size: 1073741824
2023/08/02-10:42:27.347984 14                   Options.log_file_time_to_roll: 0
2023/08/02-10:42:27.347991 14                       Options.keep_log_file_num: 1000
2023/08/02-10:42:27.347999 14                    Options.recycle_log_file_num: 0
2023/08/02-10:42:27.348007 14                         Options.allow_fallocate: 1
2023/08/02-10:42:27.348016 14                        Options.allow_mmap_reads: 0
2023/08/02-10:42:27.348025 14                       Options.allow_mmap_writes: 0
2023/08/02-10:42:27.348034 14                        Options.use_direct_reads: 0
2023/08/02-10:42:27.348041 14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-10:42:27.348051 14          Options.create_missing_column_families: 0
2023/08/02-10:42:27.348060 14                              Options.db_log_dir: 
2023/08/02-10:42:27.348069 14                                 Options.wal_dir: 
2023/08/02-10:42:27.348077 14                Options.table_cache_numshardbits: 6
2023/08/02-10:42:27.348085 14                         Options.WAL_ttl_seconds: 0
2023/08/02-10:42:27.348093 14                       Options.WAL_size_limit_MB: 0
2023/08/02-10:42:27.348101 14                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-10:42:27.348110 14             Options.manifest_preallocation_size: 4194304
2023/08/02-10:42:27.348118 14                     Options.is_fd_close_on_exec: 1
2023/08/02-10:42:27.348126 14                   Options.advise_random_on_open: 1
2023/08/02-10:42:27.348135 14                   Options.experimental_mempurge_threshold: 0.000000
2023/08/02-10:42:27.348159 14                    Options.db_write_buffer_size: 0
2023/08/02-10:42:27.348166 14                    Options.write_buffer_manager: 0x4056036280
2023/08/02-10:42:27.348175 14         Options.access_hint_on_compaction_start: 1
2023/08/02-10:42:27.348183 14  Options.new_table_reader_for_compaction_inputs: 0
2023/08/02-10:42:27.348190 14           Options.random_access_max_buffer_size: 1048576
2023/08/02-10:42:27.348209 14                      Options.use_adaptive_mutex: 0
2023/08/02-10:42:27.348217 14                            Options.rate_limiter: (nil)
2023/08/02-10:42:27.348227 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-10:42:27.348236 14                       Options.wal_recovery_mode: 2
2023/08/02-10:42:27.348244 14                  Options.enable_thread_tracking: 0
2023/08/02-10:42:27.348912 14                  Options.enable_pipelined_write: 0
2023/08/02-10:42:27.348930 14                  Options.unordered_write: 0
2023/08/02-10:42:27.348939 14         Options.allow_concurrent_memtable_write: 1
2023/08/02-10:42:27.348949 14      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-10:42:27.348957 14             Options.write_thread_max_yield_usec: 100
2023/08/02-10:42:27.348965 14            Options.write_thread_slow_yield_usec: 3
2023/08/02-10:42:27.348974 14                               Options.row_cache: None
2023/08/02-10:42:27.348982 14                              Options.wal_filter: None
2023/08/02-10:42:27.348992 14             Options.avoid_flush_during_recovery: 0
2023/08/02-10:42:27.349002 14             Options.allow_ingest_behind: 0
2023/08/02-10:42:27.349010 14             Options.preserve_deletes: 0
2023/08/02-10:42:27.349020 14             Options.two_write_queues: 0
2023/08/02-10:42:27.349027 14             Options.manual_wal_flush: 0
2023/08/02-10:42:27.349035 14             Options.atomic_flush: 0
2023/08/02-10:42:27.349045 14             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-10:42:27.349054 14                 Options.persist_stats_to_disk: 0
2023/08/02-10:42:27.349062 14                 Options.write_dbid_to_manifest: 0
2023/08/02-10:42:27.349071 14                 Options.log_readahead_size: 0
2023/08/02-10:42:27.349080 14                 Options.file_checksum_gen_factory: Unknown
2023/08/02-10:42:27.349088 14                 Options.best_efforts_recovery: 0
2023/08/02-10:42:27.349095 14                Options.max_bgerror_resume_count: 2147483647
2023/08/02-10:42:27.349104 14            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-10:42:27.349112 14             Options.allow_data_in_errors: 0
2023/08/02-10:42:27.349120 14             Options.db_host_id: __hostname__
2023/08/02-10:42:27.349129 14             Options.max_background_jobs: 1
2023/08/02-10:42:27.349137 14             Options.max_background_compactions: -1
2023/08/02-10:42:27.349146 14             Options.max_subcompactions: 1
2023/08/02-10:42:27.349154 14             Options.avoid_flush_during_shutdown: 0
2023/08/02-10:42:27.349162 14           Options.writable_file_max_buffer_size: 1048576
2023/08/02-10:42:27.349170 14             Options.delayed_write_rate : 16777216
2023/08/02-10:42:27.349178 14             Options.max_total_wal_size: 0
2023/08/02-10:42:27.349186 14             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-10:42:27.349210 14                   Options.stats_dump_period_sec: 600
2023/08/02-10:42:27.349219 14                 Options.stats_persist_period_sec: 600
2023/08/02-10:42:27.349227 14                 Options.stats_history_buffer_size: 1048576
2023/08/02-10:42:27.349235 14                          Options.max_open_files: -1
2023/08/02-10:42:27.349243 14                          Options.bytes_per_sync: 0
2023/08/02-10:42:27.349251 14                      Options.wal_bytes_per_sync: 0
2023/08/02-10:42:27.349258 14                   Options.strict_bytes_per_sync: 0
2023/08/02-10:42:27.349266 14       Options.compaction_readahead_size: 0
2023/08/02-10:42:27.349275 14                  Options.max_background_flushes: 1
2023/08/02-10:42:27.349283 14 Compression algorithms supported:
2023/08/02-10:42:27.349292 14 	kZSTDNotFinalCompression supported: 1
2023/08/02-10:42:27.349302 14 	kZSTD supported: 1
2023/08/02-10:42:27.349310 14 	kXpressCompression supported: 0
2023/08/02-10:42:27.349318 14 	kLZ4HCCompression supported: 0
2023/08/02-10:42:27.349327 14 	kLZ4Compression supported: 0
2023/08/02-10:42:27.349335 14 	kBZip2Compression supported: 0
2023/08/02-10:42:27.349343 14 	kZlibCompression supported: 0
2023/08/02-10:42:27.349351 14 	kSnappyCompression supported: 0
2023/08/02-10:42:27.349374 14 Fast CRC32 supported: Supported on x86
2023/08/02-10:42:27.353744 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000033
2023/08/02-10:42:27.355501 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/02-10:42:27.355530 14               Options.comparator: leveldb.BytewiseComparator
2023/08/02-10:42:27.355541 14           Options.merge_operator: None
2023/08/02-10:42:27.355549 14        Options.compaction_filter: None
2023/08/02-10:42:27.355557 14        Options.compaction_filter_factory: None
2023/08/02-10:42:27.355566 14  Options.sst_partitioner_factory: None
2023/08/02-10:42:27.355575 14         Options.memtable_factory: SkipListFactory
2023/08/02-10:42:27.355583 14            Options.table_factory: BlockBasedTable
2023/08/02-10:42:27.355799 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4056048620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/02-10:42:27.355828 14        Options.write_buffer_size: 67108864
2023/08/02-10:42:27.355837 14  Options.max_write_buffer_number: 2
2023/08/02-10:42:27.355846 14        Options.compression[0]: NoCompression
2023/08/02-10:42:27.355855 14        Options.compression[1]: NoCompression
2023/08/02-10:42:27.355864 14        Options.compression[2]: ZSTD
2023/08/02-10:42:27.355872 14        Options.compression[3]: ZSTD
2023/08/02-10:42:27.355880 14        Options.compression[4]: ZSTD
2023/08/02-10:42:27.355888 14        Options.compression[5]: ZSTD
2023/08/02-10:42:27.355896 14        Options.compression[6]: ZSTD
2023/08/02-10:42:27.355904 14                  Options.bottommost_compression: Disabled
2023/08/02-10:42:27.355913 14       Options.prefix_extractor: nullptr
2023/08/02-10:42:27.355921 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-10:42:27.355929 14             Options.num_levels: 7
2023/08/02-10:42:27.355937 14        Options.min_write_buffer_number_to_merge: 1
2023/08/02-10:42:27.355946 14     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-10:42:27.355954 14     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-10:42:27.355962 14            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-10:42:27.355973 14                  Options.bottommost_compression_opts.level: 32767
2023/08/02-10:42:27.355981 14               Options.bottommost_compression_opts.strategy: 0
2023/08/02-10:42:27.355989 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-10:42:27.355998 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-10:42:27.356007 14         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-10:42:27.356016 14                  Options.bottommost_compression_opts.enabled: false
2023/08/02-10:42:27.356025 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-10:42:27.356033 14            Options.compression_opts.window_bits: -14
2023/08/02-10:42:27.356042 14                  Options.compression_opts.level: 32767
2023/08/02-10:42:27.356049 14               Options.compression_opts.strategy: 0
2023/08/02-10:42:27.356057 14         Options.compression_opts.max_dict_bytes: 0
2023/08/02-10:42:27.356065 14         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-10:42:27.356774 14         Options.compression_opts.parallel_threads: 1
2023/08/02-10:42:27.356794 14                  Options.compression_opts.enabled: false
2023/08/02-10:42:27.356803 14         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-10:42:27.356812 14      Options.level0_file_num_compaction_trigger: 4
2023/08/02-10:42:27.356820 14          Options.level0_slowdown_writes_trigger: 20
2023/08/02-10:42:27.356828 14              Options.level0_stop_writes_trigger: 36
2023/08/02-10:42:27.356849 14                   Options.target_file_size_base: 67108864
2023/08/02-10:42:27.356858 14             Options.target_file_size_multiplier: 1
2023/08/02-10:42:27.356881 14                Options.max_bytes_for_level_base: 268435456
2023/08/02-10:42:27.356890 14 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-10:42:27.356900 14          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-10:42:27.356923 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-10:42:27.356932 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-10:42:27.356940 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-10:42:27.356949 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-10:42:27.356957 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-10:42:27.356965 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-10:42:27.356974 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-10:42:27.356982 14       Options.max_sequential_skip_in_iterations: 8
2023/08/02-10:42:27.356991 14                    Options.max_compaction_bytes: 1677721600
2023/08/02-10:42:27.356999 14                        Options.arena_block_size: 1048576
2023/08/02-10:42:27.357007 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-10:42:27.357015 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-10:42:27.357023 14       Options.rate_limit_delay_max_milliseconds: 100
2023/08/02-10:42:27.357031 14                Options.disable_auto_compactions: 0
2023/08/02-10:42:27.357043 14                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-10:42:27.357052 14                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-10:42:27.357060 14 Options.compaction_options_universal.size_ratio: 1
2023/08/02-10:42:27.357068 14 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-10:42:27.357076 14 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-10:42:27.357084 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-10:42:27.357093 14 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-10:42:27.357103 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-10:42:27.357111 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-10:42:27.357119 14 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-10:42:27.357158 14                   Options.table_properties_collectors: 
2023/08/02-10:42:27.357167 14                   Options.inplace_update_support: 0
2023/08/02-10:42:27.357175 14                 Options.inplace_update_num_locks: 10000
2023/08/02-10:42:27.357183 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-10:42:27.357217 14               Options.memtable_whole_key_filtering: 0
2023/08/02-10:42:27.357226 14   Options.memtable_huge_page_size: 0
2023/08/02-10:42:27.357234 14                           Options.bloom_locality: 0
2023/08/02-10:42:27.357242 14                    Options.max_successive_merges: 0
2023/08/02-10:42:27.357250 14                Options.optimize_filters_for_hits: 0
2023/08/02-10:42:27.357260 14                Options.paranoid_file_checks: 0
2023/08/02-10:42:27.357268 14                Options.force_consistency_checks: 1
2023/08/02-10:42:27.357276 14                Options.report_bg_io_stats: 0
2023/08/02-10:42:27.357988 14                               Options.ttl: 2592000
2023/08/02-10:42:27.358003 14          Options.periodic_compaction_seconds: 0
2023/08/02-10:42:27.358012 14                       Options.enable_blob_files: false
2023/08/02-10:42:27.358020 14                           Options.min_blob_size: 0
2023/08/02-10:42:27.358040 14                          Options.blob_file_size: 268435456
2023/08/02-10:42:27.358050 14                   Options.blob_compression_type: NoCompression
2023/08/02-10:42:27.358060 14          Options.enable_blob_garbage_collection: false
2023/08/02-10:42:27.358083 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-10:42:27.358097 14 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-10:42:27.358106 14          Options.blob_compaction_readahead_size: 0
2023/08/02-10:42:27.369862 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 159136, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/02-10:42:27.369927 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 29
2023/08/02-10:42:27.374918 14 [db/version_set.cc:4384] Creating manifest 40
2023/08/02-10:42:27.388858 14 EVENT_LOG_v1 {"time_micros": 1690972947388819, "job": 1, "event": "recovery_started", "wal_files": [34]}
2023/08/02-10:42:27.388897 14 [db/db_impl/db_impl_open.cc:883] Recovering log #34 mode 2
2023/08/02-10:42:27.677139 14 EVENT_LOG_v1 {"time_micros": 1690972947676905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1587003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1584724, "index_size": 1354, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1304200, "raw_average_key_size": 50, "raw_value_size": 1186822, "raw_average_value_size": 45, "num_data_blocks": 25, "num_entries": 26084, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690972947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "MNL8I2VGG43F1SV9AUDO", "orig_file_number": 41}}
2023/08/02-10:42:27.677617 14 [db/version_set.cc:4384] Creating manifest 42
2023/08/02-10:42:27.684162 14 EVENT_LOG_v1 {"time_micros": 1690972947684143, "job": 1, "event": "recovery_finished"}
2023/08/02-10:42:27.700238 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/02-10:42:27.700818 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087380
2023/08/02-10:42:27.702800 14 DB pointer 0x405606e800
2023/08/02-10:42:30.707848 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-10:42:30.708556 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 42 writes, 42 keys, 32 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 42 keys, 32 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002331 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-10:52:30.713531 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-10:52:30.717817 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7944 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7912 commit groups, 1.5 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.002607 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,144.03 KB,0.0262064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:02:30.726815 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/02-11:02:30.731769 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7818 commit groups, 1.5 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/0    9.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.002992 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,144.03 KB,0.0262064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/02-11:06:45.152678 8 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/02-11:06:45.186080 8 [db/db_impl/db_impl.cc:685] Shutdown complete
