2023/08/07-10:07:20.173698 8 RocksDB version: 6.27.3
2023/08/07-10:07:20.174448 8 Git sha 0
2023/08/07-10:07:20.174463 8 Compile date 2023-07-25 01:46:35
2023/08/07-10:07:20.174473 8 DB SUMMARY
2023/08/07-10:07:20.174481 8 DB Session ID:  WPSLJCCP4A705ST1N4EM
2023/08/07-10:07:20.175205 8 CURRENT file:  CURRENT
2023/08/07-10:07:20.175219 8 IDENTITY file:  IDENTITY
2023/08/07-10:07:20.175511 8 MANIFEST file:  MANIFEST-000359 size: 1174 Bytes
2023/08/07-10:07:20.175541 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000338.sst 000339.sst 000340.sst 000341.sst 000342.sst 000346.sst 000352.sst 000358.sst 
2023/08/07-10:07:20.175570 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000360.log size: 12118480 ; 
2023/08/07-10:07:20.175590 8                         Options.error_if_exists: 0
2023/08/07-10:07:20.175599 8                       Options.create_if_missing: 1
2023/08/07-10:07:20.175607 8                         Options.paranoid_checks: 1
2023/08/07-10:07:20.175616 8             Options.flush_verify_memtable_count: 1
2023/08/07-10:07:20.175623 8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/07-10:07:20.175632 8                                     Options.env: 0x5eed200
2023/08/07-10:07:20.175643 8                                      Options.fs: PosixFileSystem
2023/08/07-10:07:20.175651 8                                Options.info_log: 0x40076247d0
2023/08/07-10:07:20.175660 8                Options.max_file_opening_threads: 16
2023/08/07-10:07:20.175668 8                              Options.statistics: (nil)
2023/08/07-10:07:20.175678 8                               Options.use_fsync: 0
2023/08/07-10:07:20.175686 8                       Options.max_log_file_size: 0
2023/08/07-10:07:20.175694 8                  Options.max_manifest_file_size: 1073741824
2023/08/07-10:07:20.175703 8                   Options.log_file_time_to_roll: 0
2023/08/07-10:07:20.175710 8                       Options.keep_log_file_num: 1000
2023/08/07-10:07:20.175719 8                    Options.recycle_log_file_num: 0
2023/08/07-10:07:20.175727 8                         Options.allow_fallocate: 1
2023/08/07-10:07:20.175735 8                        Options.allow_mmap_reads: 0
2023/08/07-10:07:20.175744 8                       Options.allow_mmap_writes: 0
2023/08/07-10:07:20.175752 8                        Options.use_direct_reads: 0
2023/08/07-10:07:20.175760 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/07-10:07:20.175768 8          Options.create_missing_column_families: 0
2023/08/07-10:07:20.175776 8                              Options.db_log_dir: 
2023/08/07-10:07:20.175784 8                                 Options.wal_dir: 
2023/08/07-10:07:20.175792 8                Options.table_cache_numshardbits: 6
2023/08/07-10:07:20.175800 8                         Options.WAL_ttl_seconds: 0
2023/08/07-10:07:20.175808 8                       Options.WAL_size_limit_MB: 0
2023/08/07-10:07:20.175816 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/07-10:07:20.175825 8             Options.manifest_preallocation_size: 4194304
2023/08/07-10:07:20.175833 8                     Options.is_fd_close_on_exec: 1
2023/08/07-10:07:20.175841 8                   Options.advise_random_on_open: 1
2023/08/07-10:07:20.175849 8                   Options.experimental_mempurge_threshold: 0.000000
2023/08/07-10:07:20.175862 8                    Options.db_write_buffer_size: 0
2023/08/07-10:07:20.175871 8                    Options.write_buffer_manager: 0x40075fc040
2023/08/07-10:07:20.175879 8         Options.access_hint_on_compaction_start: 1
2023/08/07-10:07:20.175888 8  Options.new_table_reader_for_compaction_inputs: 0
2023/08/07-10:07:20.175895 8           Options.random_access_max_buffer_size: 1048576
2023/08/07-10:07:20.175904 8                      Options.use_adaptive_mutex: 0
2023/08/07-10:07:20.175913 8                            Options.rate_limiter: (nil)
2023/08/07-10:07:20.175922 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/07-10:07:20.175930 8                       Options.wal_recovery_mode: 2
2023/08/07-10:07:20.176432 8                  Options.enable_thread_tracking: 0
2023/08/07-10:07:20.176443 8                  Options.enable_pipelined_write: 0
2023/08/07-10:07:20.176451 8                  Options.unordered_write: 0
2023/08/07-10:07:20.176471 8         Options.allow_concurrent_memtable_write: 1
2023/08/07-10:07:20.176495 8      Options.enable_write_thread_adaptive_yield: 1
2023/08/07-10:07:20.176503 8             Options.write_thread_max_yield_usec: 100
2023/08/07-10:07:20.176511 8            Options.write_thread_slow_yield_usec: 3
2023/08/07-10:07:20.176520 8                               Options.row_cache: None
2023/08/07-10:07:20.176528 8                              Options.wal_filter: None
2023/08/07-10:07:20.176536 8             Options.avoid_flush_during_recovery: 0
2023/08/07-10:07:20.176546 8             Options.allow_ingest_behind: 0
2023/08/07-10:07:20.176554 8             Options.preserve_deletes: 0
2023/08/07-10:07:20.176562 8             Options.two_write_queues: 0
2023/08/07-10:07:20.176570 8             Options.manual_wal_flush: 0
2023/08/07-10:07:20.176578 8             Options.atomic_flush: 0
2023/08/07-10:07:20.176586 8             Options.avoid_unnecessary_blocking_io: 0
2023/08/07-10:07:20.176594 8                 Options.persist_stats_to_disk: 0
2023/08/07-10:07:20.176602 8                 Options.write_dbid_to_manifest: 0
2023/08/07-10:07:20.176610 8                 Options.log_readahead_size: 0
2023/08/07-10:07:20.176618 8                 Options.file_checksum_gen_factory: Unknown
2023/08/07-10:07:20.176627 8                 Options.best_efforts_recovery: 0
2023/08/07-10:07:20.176635 8                Options.max_bgerror_resume_count: 2147483647
2023/08/07-10:07:20.176643 8            Options.bgerror_resume_retry_interval: 1000000
2023/08/07-10:07:20.176651 8             Options.allow_data_in_errors: 0
2023/08/07-10:07:20.176659 8             Options.db_host_id: __hostname__
2023/08/07-10:07:20.176668 8             Options.max_background_jobs: 1
2023/08/07-10:07:20.176675 8             Options.max_background_compactions: -1
2023/08/07-10:07:20.176684 8             Options.max_subcompactions: 1
2023/08/07-10:07:20.176692 8             Options.avoid_flush_during_shutdown: 0
2023/08/07-10:07:20.176700 8           Options.writable_file_max_buffer_size: 1048576
2023/08/07-10:07:20.176708 8             Options.delayed_write_rate : 16777216
2023/08/07-10:07:20.176716 8             Options.max_total_wal_size: 0
2023/08/07-10:07:20.176724 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/07-10:07:20.176732 8                   Options.stats_dump_period_sec: 600
2023/08/07-10:07:20.176741 8                 Options.stats_persist_period_sec: 600
2023/08/07-10:07:20.176748 8                 Options.stats_history_buffer_size: 1048576
2023/08/07-10:07:20.176756 8                          Options.max_open_files: -1
2023/08/07-10:07:20.176764 8                          Options.bytes_per_sync: 0
2023/08/07-10:07:20.176772 8                      Options.wal_bytes_per_sync: 0
2023/08/07-10:07:20.176780 8                   Options.strict_bytes_per_sync: 0
2023/08/07-10:07:20.176788 8       Options.compaction_readahead_size: 0
2023/08/07-10:07:20.176796 8                  Options.max_background_flushes: 1
2023/08/07-10:07:20.176805 8 Compression algorithms supported:
2023/08/07-10:07:20.176813 8 	kZSTDNotFinalCompression supported: 1
2023/08/07-10:07:20.176822 8 	kZSTD supported: 1
2023/08/07-10:07:20.176830 8 	kXpressCompression supported: 0
2023/08/07-10:07:20.176838 8 	kLZ4HCCompression supported: 0
2023/08/07-10:07:20.176847 8 	kLZ4Compression supported: 0
2023/08/07-10:07:20.176855 8 	kBZip2Compression supported: 0
2023/08/07-10:07:20.176863 8 	kZlibCompression supported: 0
2023/08/07-10:07:20.176871 8 	kSnappyCompression supported: 0
2023/08/07-10:07:20.176886 8 Fast CRC32 supported: Supported on x86
2023/08/07-10:07:20.179935 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000359
2023/08/07-10:07:20.180562 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/07-10:07:20.181013 8               Options.comparator: leveldb.BytewiseComparator
2023/08/07-10:07:20.181027 8           Options.merge_operator: None
2023/08/07-10:07:20.181037 8        Options.compaction_filter: None
2023/08/07-10:07:20.181044 8        Options.compaction_filter_factory: None
2023/08/07-10:07:20.181054 8  Options.sst_partitioner_factory: None
2023/08/07-10:07:20.181062 8         Options.memtable_factory: SkipListFactory
2023/08/07-10:07:20.181070 8            Options.table_factory: BlockBasedTable
2023/08/07-10:07:20.181251 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40075c6260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40075fbdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/07-10:07:20.181270 8        Options.write_buffer_size: 67108864
2023/08/07-10:07:20.181279 8  Options.max_write_buffer_number: 2
2023/08/07-10:07:20.181288 8        Options.compression[0]: NoCompression
2023/08/07-10:07:20.181297 8        Options.compression[1]: NoCompression
2023/08/07-10:07:20.181305 8        Options.compression[2]: ZSTD
2023/08/07-10:07:20.181313 8        Options.compression[3]: ZSTD
2023/08/07-10:07:20.181321 8        Options.compression[4]: ZSTD
2023/08/07-10:07:20.181329 8        Options.compression[5]: ZSTD
2023/08/07-10:07:20.181337 8        Options.compression[6]: ZSTD
2023/08/07-10:07:20.181346 8                  Options.bottommost_compression: Disabled
2023/08/07-10:07:20.181354 8       Options.prefix_extractor: nullptr
2023/08/07-10:07:20.181362 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/07-10:07:20.181382 8             Options.num_levels: 7
2023/08/07-10:07:20.181390 8        Options.min_write_buffer_number_to_merge: 1
2023/08/07-10:07:20.181398 8     Options.max_write_buffer_number_to_maintain: 0
2023/08/07-10:07:20.181406 8     Options.max_write_buffer_size_to_maintain: 0
2023/08/07-10:07:20.181414 8            Options.bottommost_compression_opts.window_bits: -14
2023/08/07-10:07:20.181422 8                  Options.bottommost_compression_opts.level: 32767
2023/08/07-10:07:20.181430 8               Options.bottommost_compression_opts.strategy: 0
2023/08/07-10:07:20.181438 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/07-10:07:20.181446 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/07-10:07:20.181455 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/07-10:07:20.181464 8                  Options.bottommost_compression_opts.enabled: false
2023/08/07-10:07:20.181473 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/07-10:07:20.181481 8            Options.compression_opts.window_bits: -14
2023/08/07-10:07:20.181490 8                  Options.compression_opts.level: 32767
2023/08/07-10:07:20.181498 8               Options.compression_opts.strategy: 0
2023/08/07-10:07:20.181506 8         Options.compression_opts.max_dict_bytes: 0
2023/08/07-10:07:20.181514 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/07-10:07:20.181985 8         Options.compression_opts.parallel_threads: 1
2023/08/07-10:07:20.181997 8                  Options.compression_opts.enabled: false
2023/08/07-10:07:20.182005 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/07-10:07:20.182014 8      Options.level0_file_num_compaction_trigger: 4
2023/08/07-10:07:20.182022 8          Options.level0_slowdown_writes_trigger: 20
2023/08/07-10:07:20.182031 8              Options.level0_stop_writes_trigger: 36
2023/08/07-10:07:20.182039 8                   Options.target_file_size_base: 67108864
2023/08/07-10:07:20.182047 8             Options.target_file_size_multiplier: 1
2023/08/07-10:07:20.182056 8                Options.max_bytes_for_level_base: 268435456
2023/08/07-10:07:20.182064 8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/07-10:07:20.182073 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/07-10:07:20.182091 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/07-10:07:20.182100 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/07-10:07:20.182108 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/07-10:07:20.182116 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/07-10:07:20.182124 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/07-10:07:20.182132 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/07-10:07:20.182141 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/07-10:07:20.182149 8       Options.max_sequential_skip_in_iterations: 8
2023/08/07-10:07:20.182157 8                    Options.max_compaction_bytes: 1677721600
2023/08/07-10:07:20.182165 8                        Options.arena_block_size: 1048576
2023/08/07-10:07:20.182173 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/07-10:07:20.182182 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/07-10:07:20.182190 8       Options.rate_limit_delay_max_milliseconds: 100
2023/08/07-10:07:20.182198 8                Options.disable_auto_compactions: 0
2023/08/07-10:07:20.182208 8                        Options.compaction_style: kCompactionStyleLevel
2023/08/07-10:07:20.182217 8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/07-10:07:20.182225 8 Options.compaction_options_universal.size_ratio: 1
2023/08/07-10:07:20.182233 8 Options.compaction_options_universal.min_merge_width: 2
2023/08/07-10:07:20.182241 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/07-10:07:20.182249 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/07-10:07:20.182258 8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/07-10:07:20.182267 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/07-10:07:20.182275 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/07-10:07:20.182283 8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/07-10:07:20.182309 8                   Options.table_properties_collectors: 
2023/08/07-10:07:20.182318 8                   Options.inplace_update_support: 0
2023/08/07-10:07:20.182326 8                 Options.inplace_update_num_locks: 10000
2023/08/07-10:07:20.182334 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/07-10:07:20.182345 8               Options.memtable_whole_key_filtering: 0
2023/08/07-10:07:20.182353 8   Options.memtable_huge_page_size: 0
2023/08/07-10:07:20.182361 8                           Options.bloom_locality: 0
2023/08/07-10:07:20.182379 8                    Options.max_successive_merges: 0
2023/08/07-10:07:20.182387 8                Options.optimize_filters_for_hits: 0
2023/08/07-10:07:20.182395 8                Options.paranoid_file_checks: 0
2023/08/07-10:07:20.182403 8                Options.force_consistency_checks: 1
2023/08/07-10:07:20.182411 8                Options.report_bg_io_stats: 0
2023/08/07-10:07:20.182420 8                               Options.ttl: 2592000
2023/08/07-10:07:20.182428 8          Options.periodic_compaction_seconds: 0
2023/08/07-10:07:20.182869 8                       Options.enable_blob_files: false
2023/08/07-10:07:20.182880 8                           Options.min_blob_size: 0
2023/08/07-10:07:20.182890 8                          Options.blob_file_size: 268435456
2023/08/07-10:07:20.182898 8                   Options.blob_compression_type: NoCompression
2023/08/07-10:07:20.182907 8          Options.enable_blob_garbage_collection: false
2023/08/07-10:07:20.182916 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/07-10:07:20.182928 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/07-10:07:20.182938 8          Options.blob_compaction_readahead_size: 0
2023/08/07-10:07:20.205314 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000359 succeeded,manifest_file_number is 359, next_file_number is 361, last_sequence is 4702294, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/07-10:07:20.205358 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 355
2023/08/07-10:07:20.206998 8 [db/version_set.cc:4384] Creating manifest 363
2023/08/07-10:07:20.217236 8 EVENT_LOG_v1 {"time_micros": 1691402840217204, "job": 1, "event": "recovery_started", "wal_files": [360]}
2023/08/07-10:07:20.217265 8 [db/db_impl/db_impl_open.cc:883] Recovering log #360 mode 2
2023/08/07-10:07:21.483288 8 EVENT_LOG_v1 {"time_micros": 1691402841483066, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 364, "file_size": 7213020, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7206071, "index_size": 6019, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6078439, "raw_average_key_size": 49, "raw_value_size": 5300592, "raw_average_value_size": 43, "num_data_blocks": 111, "num_entries": 121785, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691402841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "WPSLJCCP4A705ST1N4EM", "orig_file_number": 364}}
2023/08/07-10:07:21.483927 8 [db/version_set.cc:4384] Creating manifest 365
2023/08/07-10:07:21.491321 8 EVENT_LOG_v1 {"time_micros": 1691402841491303, "job": 1, "event": "recovery_finished"}
2023/08/07-10:07:21.511795 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:21.512933 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x400769d380
2023/08/07-10:07:21.516050 8 DB pointer 0x4007630400
2023/08/07-10:07:21.518137 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/08/07-10:07:21.518772 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [364(7043KB) 358(1014KB) 352(7542KB) 346(8215KB)], [338(64MB) 339(64MB) 340(64MB) 341(23MB)]
2023/08/07-10:07:21.519728 19 EVENT_LOG_v1 {"time_micros": 1691402841518843, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [364, 358, 352, 346], "files_L1": [338, 339, 340, 341], "score": 1, "input_data_size": 250312813}
2023/08/07-10:07:24.519710 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-10:07:24.519922 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.3 total, 4.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.33              0.00         1    0.332       0      0       0.0       0.0
  L1      4/4   215.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/8   243.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.33              0.00         1    0.332       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.33              0.00         1    0.332       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.33              0.00         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.3 total, 4.3 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 1.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002364 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-10:07:24.856312 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #369: 749047 keys, 67208787 bytes
2023/08/07-10:07:24.856655 19 EVENT_LOG_v1 {"time_micros": 1691402844856457, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 369, "file_size": 67208787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67151151, "index_size": 56681, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38201397, "raw_average_key_size": 51, "raw_value_size": 55430018, "raw_average_value_size": 74, "num_data_blocks": 1027, "num_entries": 749047, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691402841, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "WPSLJCCP4A705ST1N4EM", "orig_file_number": 369}}
2023/08/07-10:07:28.149376 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #370: 773905 keys, 67183906 bytes
2023/08/07-10:07:28.149727 19 EVENT_LOG_v1 {"time_micros": 1691402848149478, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 370, "file_size": 67183906, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67133215, "index_size": 49736, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39090797, "raw_average_key_size": 50, "raw_value_size": 54959070, "raw_average_value_size": 71, "num_data_blocks": 907, "num_entries": 773905, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691402844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "WPSLJCCP4A705ST1N4EM", "orig_file_number": 370}}
2023/08/07-10:07:32.254984 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #371: 1104434 keys, 67171406 bytes
2023/08/07-10:07:32.255384 19 EVENT_LOG_v1 {"time_micros": 1691402852255108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 371, "file_size": 67171406, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67139075, "index_size": 31376, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54117266, "raw_average_key_size": 49, "raw_value_size": 49852830, "raw_average_value_size": 45, "num_data_blocks": 592, "num_entries": 1104434, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691402848, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "WPSLJCCP4A705ST1N4EM", "orig_file_number": 371}}
2023/08/07-10:07:36.712272 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #372: 1448343 keys, 48744579 bytes
2023/08/07-10:07:36.712577 19 EVENT_LOG_v1 {"time_micros": 1691402856712383, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 372, "file_size": 48744579, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48704355, "index_size": 39269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 70968807, "raw_average_key_size": 49, "raw_value_size": 26301036, "raw_average_value_size": 18, "num_data_blocks": 738, "num_entries": 1448343, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691402852, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "WPSLJCCP4A705ST1N4EM", "orig_file_number": 372}}
2023/08/07-10:07:36.721896 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 250308678 bytes
2023/08/07-10:07:36.726609 19 (Original Log Time 2023/08/07-10:07:36.724339) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 1 0 0 0 0] max score 0.93, MB/sec: 16.5 rd, 16.5 wr, level 1, files in(4, 4) out(4 +0 blob) MB in(23.3, 215.5 +0.0 blob) out(238.7 +0.0 blob), read-write-amplify(20.5) write-amplify(10.3) OK, records in: 4075729, records dropped: 0 output_compression: NoCompression
2023/08/07-10:07:36.726657 19 (Original Log Time 2023/08/07-10:07:36.725063) EVENT_LOG_v1 {"time_micros": 1691402856724532, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15193167, "compaction_time_cpu_micros": 13837836, "output_level": 1, "num_output_files": 4, "total_output_size": 250308678, "num_input_records": 4075729, "num_output_records": 4075729, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 1, 0, 0, 0, 0]}
2023/08/07-10:07:36.729225 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:36.729478 19 EVENT_LOG_v1 {"time_micros": 1691402856729365, "job": 3, "event": "table_file_deletion", "file_number": 364}
2023/08/07-10:07:36.730321 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:36.730367 19 EVENT_LOG_v1 {"time_micros": 1691402856730358, "job": 3, "event": "table_file_deletion", "file_number": 358}
2023/08/07-10:07:36.732341 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:36.732405 19 EVENT_LOG_v1 {"time_micros": 1691402856732393, "job": 3, "event": "table_file_deletion", "file_number": 352}
2023/08/07-10:07:36.734997 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:36.735057 19 EVENT_LOG_v1 {"time_micros": 1691402856735045, "job": 3, "event": "table_file_deletion", "file_number": 346}
2023/08/07-10:07:36.740589 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:36.740696 19 EVENT_LOG_v1 {"time_micros": 1691402856740675, "job": 3, "event": "table_file_deletion", "file_number": 341}
2023/08/07-10:07:36.754761 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:36.754875 19 EVENT_LOG_v1 {"time_micros": 1691402856754855, "job": 3, "event": "table_file_deletion", "file_number": 340}
2023/08/07-10:07:36.769472 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:36.769582 19 EVENT_LOG_v1 {"time_micros": 1691402856769563, "job": 3, "event": "table_file_deletion", "file_number": 339}
2023/08/07-10:07:36.782822 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/07-10:07:36.782925 19 EVENT_LOG_v1 {"time_micros": 1691402856782906, "job": 3, "event": "table_file_deletion", "file_number": 338}
2023/08/07-10:17:24.527307 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-10:17:24.531644 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 13K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23512.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 13K commit groups, 1.7 writes per commit group, ingest: 2.20 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23512.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.33              0.00         1    0.332       0      0       0.0       0.0
  L1      4/0   238.71 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  10.3     15.7     15.7     15.19             13.84         1   15.193   4075K      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   243.56 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  35.7     15.4     15.8     15.53             13.84         2    7.763   4075K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0 250308678.0     15.7     15.7     15.19             13.84         1   15.193   4075K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.7     15.7     15.19             13.84         1   15.193   4075K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.33              0.00         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.3 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.24 GB write, 0.41 MB/s write, 0.23 GB read, 0.40 MB/s read, 15.5 seconds
Interval compaction: 0.23 GB write, 0.40 MB/s write, 0.23 GB read, 0.40 MB/s read, 15.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.003271 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(13,3.38 MB,0.629395%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/07-10:27:24.538048 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/07-10:27:24.541254 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.4 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 27K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47508.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 13K commit groups, 1.7 writes per commit group, ingest: 2.24 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.33              0.00         1    0.332       0      0       0.0       0.0
  L1      4/0   238.71 MB   0.9      0.2     0.0      0.2       0.2      0.0       0.0  10.3     15.7     15.7     15.19             13.84         1   15.193   4075K      0       0.0       0.0
  L2      1/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   243.56 MB   0.0      0.2     0.0      0.2       0.2      0.0       0.0  35.7     15.4     15.8     15.53             13.84         2    7.763   4075K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.2       0.2      0.0       0.0   0.0     15.7     15.7     15.19             13.84         1   15.193   4075K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.33              0.00         1    0.332       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.4 total, 600.0 interval
Flush(GB): cumulative 0.007, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.24 GB write, 0.20 MB/s write, 0.23 GB read, 0.20 MB/s read, 15.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.00185 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(13,3.38 MB,0.629395%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
