2023/08/04-10:35:44.590181 8 RocksDB version: 6.27.3
2023/08/04-10:35:44.591046 8 Git sha 0
2023/08/04-10:35:44.591061 8 Compile date 2023-07-25 01:46:35
2023/08/04-10:35:44.591071 8 DB SUMMARY
2023/08/04-10:35:44.591079 8 DB Session ID:  BA5CQQJKDGOP7MNDIGAG
2023/08/04-10:35:44.591836 8 CURRENT file:  CURRENT
2023/08/04-10:35:44.591847 8 IDENTITY file:  IDENTITY
2023/08/04-10:35:44.592165 8 MANIFEST file:  MANIFEST-000141 size: 921 Bytes
2023/08/04-10:35:44.592212 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000145.sst 
2023/08/04-10:35:44.592235 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000142.log size: 14690705 ; 
2023/08/04-10:35:44.592249 8                         Options.error_if_exists: 0
2023/08/04-10:35:44.592258 8                       Options.create_if_missing: 1
2023/08/04-10:35:44.592266 8                         Options.paranoid_checks: 1
2023/08/04-10:35:44.592274 8             Options.flush_verify_memtable_count: 1
2023/08/04-10:35:44.592282 8                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-10:35:44.592291 8                                     Options.env: 0x5eed200
2023/08/04-10:35:44.592302 8                                      Options.fs: PosixFileSystem
2023/08/04-10:35:44.592310 8                                Options.info_log: 0x40076247d0
2023/08/04-10:35:44.592318 8                Options.max_file_opening_threads: 16
2023/08/04-10:35:44.592326 8                              Options.statistics: (nil)
2023/08/04-10:35:44.592336 8                               Options.use_fsync: 0
2023/08/04-10:35:44.592344 8                       Options.max_log_file_size: 0
2023/08/04-10:35:44.592352 8                  Options.max_manifest_file_size: 1073741824
2023/08/04-10:35:44.592360 8                   Options.log_file_time_to_roll: 0
2023/08/04-10:35:44.592367 8                       Options.keep_log_file_num: 1000
2023/08/04-10:35:44.592375 8                    Options.recycle_log_file_num: 0
2023/08/04-10:35:44.592383 8                         Options.allow_fallocate: 1
2023/08/04-10:35:44.592391 8                        Options.allow_mmap_reads: 0
2023/08/04-10:35:44.592399 8                       Options.allow_mmap_writes: 0
2023/08/04-10:35:44.592407 8                        Options.use_direct_reads: 0
2023/08/04-10:35:44.592415 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-10:35:44.592423 8          Options.create_missing_column_families: 0
2023/08/04-10:35:44.592431 8                              Options.db_log_dir: 
2023/08/04-10:35:44.592439 8                                 Options.wal_dir: 
2023/08/04-10:35:44.592447 8                Options.table_cache_numshardbits: 6
2023/08/04-10:35:44.592455 8                         Options.WAL_ttl_seconds: 0
2023/08/04-10:35:44.592462 8                       Options.WAL_size_limit_MB: 0
2023/08/04-10:35:44.592470 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-10:35:44.592479 8             Options.manifest_preallocation_size: 4194304
2023/08/04-10:35:44.592487 8                     Options.is_fd_close_on_exec: 1
2023/08/04-10:35:44.592495 8                   Options.advise_random_on_open: 1
2023/08/04-10:35:44.592502 8                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-10:35:44.592516 8                    Options.db_write_buffer_size: 0
2023/08/04-10:35:44.592524 8                    Options.write_buffer_manager: 0x40075fc040
2023/08/04-10:35:44.592532 8         Options.access_hint_on_compaction_start: 1
2023/08/04-10:35:44.592540 8  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-10:35:44.592548 8           Options.random_access_max_buffer_size: 1048576
2023/08/04-10:35:44.592556 8                      Options.use_adaptive_mutex: 0
2023/08/04-10:35:44.592565 8                            Options.rate_limiter: (nil)
2023/08/04-10:35:44.592574 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-10:35:44.592582 8                       Options.wal_recovery_mode: 2
2023/08/04-10:35:44.592590 8                  Options.enable_thread_tracking: 0
2023/08/04-10:35:44.593056 8                  Options.enable_pipelined_write: 0
2023/08/04-10:35:44.593069 8                  Options.unordered_write: 0
2023/08/04-10:35:44.593077 8         Options.allow_concurrent_memtable_write: 1
2023/08/04-10:35:44.593085 8      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-10:35:44.593092 8             Options.write_thread_max_yield_usec: 100
2023/08/04-10:35:44.593101 8            Options.write_thread_slow_yield_usec: 3
2023/08/04-10:35:44.593109 8                               Options.row_cache: None
2023/08/04-10:35:44.593116 8                              Options.wal_filter: None
2023/08/04-10:35:44.593126 8             Options.avoid_flush_during_recovery: 0
2023/08/04-10:35:44.593135 8             Options.allow_ingest_behind: 0
2023/08/04-10:35:44.593143 8             Options.preserve_deletes: 0
2023/08/04-10:35:44.593151 8             Options.two_write_queues: 0
2023/08/04-10:35:44.593159 8             Options.manual_wal_flush: 0
2023/08/04-10:35:44.593167 8             Options.atomic_flush: 0
2023/08/04-10:35:44.593175 8             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-10:35:44.593183 8                 Options.persist_stats_to_disk: 0
2023/08/04-10:35:44.593192 8                 Options.write_dbid_to_manifest: 0
2023/08/04-10:35:44.593199 8                 Options.log_readahead_size: 0
2023/08/04-10:35:44.593208 8                 Options.file_checksum_gen_factory: Unknown
2023/08/04-10:35:44.593216 8                 Options.best_efforts_recovery: 0
2023/08/04-10:35:44.593224 8                Options.max_bgerror_resume_count: 2147483647
2023/08/04-10:35:44.593232 8            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-10:35:44.593240 8             Options.allow_data_in_errors: 0
2023/08/04-10:35:44.593248 8             Options.db_host_id: __hostname__
2023/08/04-10:35:44.593256 8             Options.max_background_jobs: 1
2023/08/04-10:35:44.593264 8             Options.max_background_compactions: -1
2023/08/04-10:35:44.593272 8             Options.max_subcompactions: 1
2023/08/04-10:35:44.593280 8             Options.avoid_flush_during_shutdown: 0
2023/08/04-10:35:44.593288 8           Options.writable_file_max_buffer_size: 1048576
2023/08/04-10:35:44.593296 8             Options.delayed_write_rate : 16777216
2023/08/04-10:35:44.593303 8             Options.max_total_wal_size: 0
2023/08/04-10:35:44.593311 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-10:35:44.593319 8                   Options.stats_dump_period_sec: 600
2023/08/04-10:35:44.593327 8                 Options.stats_persist_period_sec: 600
2023/08/04-10:35:44.593335 8                 Options.stats_history_buffer_size: 1048576
2023/08/04-10:35:44.593343 8                          Options.max_open_files: -1
2023/08/04-10:35:44.593351 8                          Options.bytes_per_sync: 0
2023/08/04-10:35:44.593359 8                      Options.wal_bytes_per_sync: 0
2023/08/04-10:35:44.593367 8                   Options.strict_bytes_per_sync: 0
2023/08/04-10:35:44.593374 8       Options.compaction_readahead_size: 0
2023/08/04-10:35:44.593382 8                  Options.max_background_flushes: 1
2023/08/04-10:35:44.593390 8 Compression algorithms supported:
2023/08/04-10:35:44.593398 8 	kZSTDNotFinalCompression supported: 1
2023/08/04-10:35:44.593407 8 	kZSTD supported: 1
2023/08/04-10:35:44.593415 8 	kXpressCompression supported: 0
2023/08/04-10:35:44.593423 8 	kLZ4HCCompression supported: 0
2023/08/04-10:35:44.593431 8 	kLZ4Compression supported: 0
2023/08/04-10:35:44.593439 8 	kBZip2Compression supported: 0
2023/08/04-10:35:44.593447 8 	kZlibCompression supported: 0
2023/08/04-10:35:44.593455 8 	kSnappyCompression supported: 0
2023/08/04-10:35:44.593469 8 Fast CRC32 supported: Supported on x86
2023/08/04-10:35:44.596402 8 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000141
2023/08/04-10:35:44.597083 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-10:35:44.597598 8               Options.comparator: leveldb.BytewiseComparator
2023/08/04-10:35:44.597612 8           Options.merge_operator: None
2023/08/04-10:35:44.597664 8        Options.compaction_filter: None
2023/08/04-10:35:44.597673 8        Options.compaction_filter_factory: None
2023/08/04-10:35:44.597682 8  Options.sst_partitioner_factory: None
2023/08/04-10:35:44.597690 8         Options.memtable_factory: SkipListFactory
2023/08/04-10:35:44.597698 8            Options.table_factory: BlockBasedTable
2023/08/04-10:35:44.597884 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4007677c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40075fbdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-10:35:44.597903 8        Options.write_buffer_size: 67108864
2023/08/04-10:35:44.597911 8  Options.max_write_buffer_number: 2
2023/08/04-10:35:44.597920 8        Options.compression[0]: NoCompression
2023/08/04-10:35:44.597928 8        Options.compression[1]: NoCompression
2023/08/04-10:35:44.597937 8        Options.compression[2]: ZSTD
2023/08/04-10:35:44.597945 8        Options.compression[3]: ZSTD
2023/08/04-10:35:44.597953 8        Options.compression[4]: ZSTD
2023/08/04-10:35:44.597961 8        Options.compression[5]: ZSTD
2023/08/04-10:35:44.597968 8        Options.compression[6]: ZSTD
2023/08/04-10:35:44.597977 8                  Options.bottommost_compression: Disabled
2023/08/04-10:35:44.597985 8       Options.prefix_extractor: nullptr
2023/08/04-10:35:44.597993 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-10:35:44.598001 8             Options.num_levels: 7
2023/08/04-10:35:44.598009 8        Options.min_write_buffer_number_to_merge: 1
2023/08/04-10:35:44.598016 8     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-10:35:44.598024 8     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-10:35:44.598031 8            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-10:35:44.598040 8                  Options.bottommost_compression_opts.level: 32767
2023/08/04-10:35:44.598048 8               Options.bottommost_compression_opts.strategy: 0
2023/08/04-10:35:44.598055 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-10:35:44.598063 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-10:35:44.598071 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-10:35:44.598079 8                  Options.bottommost_compression_opts.enabled: false
2023/08/04-10:35:44.598086 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-10:35:44.598095 8            Options.compression_opts.window_bits: -14
2023/08/04-10:35:44.598103 8                  Options.compression_opts.level: 32767
2023/08/04-10:35:44.598110 8               Options.compression_opts.strategy: 0
2023/08/04-10:35:44.598118 8         Options.compression_opts.max_dict_bytes: 0
2023/08/04-10:35:44.598126 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-10:35:44.598133 8         Options.compression_opts.parallel_threads: 1
2023/08/04-10:35:44.598624 8                  Options.compression_opts.enabled: false
2023/08/04-10:35:44.598636 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-10:35:44.598665 8      Options.level0_file_num_compaction_trigger: 4
2023/08/04-10:35:44.598689 8          Options.level0_slowdown_writes_trigger: 20
2023/08/04-10:35:44.598697 8              Options.level0_stop_writes_trigger: 36
2023/08/04-10:35:44.598705 8                   Options.target_file_size_base: 67108864
2023/08/04-10:35:44.598713 8             Options.target_file_size_multiplier: 1
2023/08/04-10:35:44.598721 8                Options.max_bytes_for_level_base: 268435456
2023/08/04-10:35:44.598729 8 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-10:35:44.598737 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-10:35:44.598754 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-10:35:44.598763 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-10:35:44.598772 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-10:35:44.598780 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-10:35:44.598788 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-10:35:44.598796 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-10:35:44.598804 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-10:35:44.598812 8       Options.max_sequential_skip_in_iterations: 8
2023/08/04-10:35:44.598820 8                    Options.max_compaction_bytes: 1677721600
2023/08/04-10:35:44.598828 8                        Options.arena_block_size: 1048576
2023/08/04-10:35:44.598836 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-10:35:44.598845 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-10:35:44.598853 8       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-10:35:44.598860 8                Options.disable_auto_compactions: 0
2023/08/04-10:35:44.598870 8                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-10:35:44.598879 8                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-10:35:44.598888 8 Options.compaction_options_universal.size_ratio: 1
2023/08/04-10:35:44.598896 8 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-10:35:44.598904 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-10:35:44.598912 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-10:35:44.598920 8 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-10:35:44.598929 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-10:35:44.598937 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-10:35:44.598945 8 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-10:35:44.598971 8                   Options.table_properties_collectors: 
2023/08/04-10:35:44.598979 8                   Options.inplace_update_support: 0
2023/08/04-10:35:44.598987 8                 Options.inplace_update_num_locks: 10000
2023/08/04-10:35:44.598995 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-10:35:44.599006 8               Options.memtable_whole_key_filtering: 0
2023/08/04-10:35:44.599014 8   Options.memtable_huge_page_size: 0
2023/08/04-10:35:44.599022 8                           Options.bloom_locality: 0
2023/08/04-10:35:44.599029 8                    Options.max_successive_merges: 0
2023/08/04-10:35:44.599037 8                Options.optimize_filters_for_hits: 0
2023/08/04-10:35:44.599045 8                Options.paranoid_file_checks: 0
2023/08/04-10:35:44.599052 8                Options.force_consistency_checks: 1
2023/08/04-10:35:44.599060 8                Options.report_bg_io_stats: 0
2023/08/04-10:35:44.599067 8                               Options.ttl: 2592000
2023/08/04-10:35:44.599075 8          Options.periodic_compaction_seconds: 0
2023/08/04-10:35:44.599082 8                       Options.enable_blob_files: false
2023/08/04-10:35:44.599629 8                           Options.min_blob_size: 0
2023/08/04-10:35:44.599640 8                          Options.blob_file_size: 268435456
2023/08/04-10:35:44.599660 8                   Options.blob_compression_type: NoCompression
2023/08/04-10:35:44.599669 8          Options.enable_blob_garbage_collection: false
2023/08/04-10:35:44.599677 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-10:35:44.599689 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-10:35:44.599699 8          Options.blob_compaction_readahead_size: 0
2023/08/04-10:35:44.607559 8 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 147, last_sequence is 1002138, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-10:35:44.607596 8 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 137
2023/08/04-10:35:44.609071 8 [db/version_set.cc:4384] Creating manifest 148
2023/08/04-10:35:44.615684 8 EVENT_LOG_v1 {"time_micros": 1691145344615655, "job": 1, "event": "recovery_started", "wal_files": [142]}
2023/08/04-10:35:44.615711 8 [db/db_impl/db_impl_open.cc:883] Recovering log #142 mode 2
2023/08/04-10:35:45.057473 8 EVENT_LOG_v1 {"time_micros": 1691145345057248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 14489849, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14488106, "index_size": 815, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 234619, "raw_average_key_size": 49, "raw_value_size": 14415336, "raw_average_value_size": 3070, "num_data_blocks": 15, "num_entries": 4695, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691145344, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "BA5CQQJKDGOP7MNDIGAG", "orig_file_number": 149}}
2023/08/04-10:35:45.058063 8 [db/version_set.cc:4384] Creating manifest 150
2023/08/04-10:35:45.064966 8 EVENT_LOG_v1 {"time_micros": 1691145345064949, "job": 1, "event": "recovery_finished"}
2023/08/04-10:35:45.082084 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-10:35:45.082599 8 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x400769d380
2023/08/04-10:35:45.084388 8 DB pointer 0x4007630400
2023/08/04-10:35:48.087762 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-10:35:48.088231 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.1      0.23              0.00         1    0.226       0      0       0.0       0.0
  L1      1/0   57.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   71.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.1      0.23              0.00         1    0.226       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     61.1      0.23              0.00         1    0.226       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     61.1      0.23              0.00         1    0.226       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.013, interval 0.013
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 3.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40075fbdd0#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002277 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
