2023/08/04-17:22:28.195360 15 RocksDB version: 6.27.3
2023/08/04-17:22:28.196336 15 Git sha 0
2023/08/04-17:22:28.196352 15 Compile date 2023-07-25 01:46:35
2023/08/04-17:22:28.196362 15 DB SUMMARY
2023/08/04-17:22:28.196382 15 DB Session ID:  QNOAQ0F8NPF9SOYKM48Y
2023/08/04-17:22:28.197499 15 CURRENT file:  CURRENT
2023/08/04-17:22:28.197510 15 IDENTITY file:  IDENTITY
2023/08/04-17:22:28.197850 15 MANIFEST file:  MANIFEST-000162 size: 615 Bytes
2023/08/04-17:22:28.197867 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000145.sst 000149.sst 000155.sst 000161.sst 
2023/08/04-17:22:28.197906 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000163.log size: 40002 ; 
2023/08/04-17:22:28.197926 15                         Options.error_if_exists: 0
2023/08/04-17:22:28.197936 15                       Options.create_if_missing: 1
2023/08/04-17:22:28.197944 15                         Options.paranoid_checks: 1
2023/08/04-17:22:28.197953 15             Options.flush_verify_memtable_count: 1
2023/08/04-17:22:28.197962 15                               Options.track_and_verify_wals_in_manifest: 0
2023/08/04-17:22:28.197971 15                                     Options.env: 0x5eed200
2023/08/04-17:22:28.197983 15                                      Options.fs: PosixFileSystem
2023/08/04-17:22:28.197992 15                                Options.info_log: 0x4056080140
2023/08/04-17:22:28.198001 15                Options.max_file_opening_threads: 16
2023/08/04-17:22:28.198010 15                              Options.statistics: (nil)
2023/08/04-17:22:28.198019 15                               Options.use_fsync: 0
2023/08/04-17:22:28.198028 15                       Options.max_log_file_size: 0
2023/08/04-17:22:28.198036 15                  Options.max_manifest_file_size: 1073741824
2023/08/04-17:22:28.198044 15                   Options.log_file_time_to_roll: 0
2023/08/04-17:22:28.198053 15                       Options.keep_log_file_num: 1000
2023/08/04-17:22:28.198060 15                    Options.recycle_log_file_num: 0
2023/08/04-17:22:28.198068 15                         Options.allow_fallocate: 1
2023/08/04-17:22:28.198075 15                        Options.allow_mmap_reads: 0
2023/08/04-17:22:28.198084 15                       Options.allow_mmap_writes: 0
2023/08/04-17:22:28.198092 15                        Options.use_direct_reads: 0
2023/08/04-17:22:28.198099 15                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/04-17:22:28.198108 15          Options.create_missing_column_families: 0
2023/08/04-17:22:28.198125 15                              Options.db_log_dir: 
2023/08/04-17:22:28.198133 15                                 Options.wal_dir: 
2023/08/04-17:22:28.198141 15                Options.table_cache_numshardbits: 6
2023/08/04-17:22:28.198149 15                         Options.WAL_ttl_seconds: 0
2023/08/04-17:22:28.198157 15                       Options.WAL_size_limit_MB: 0
2023/08/04-17:22:28.198165 15                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/04-17:22:28.198174 15             Options.manifest_preallocation_size: 4194304
2023/08/04-17:22:28.198182 15                     Options.is_fd_close_on_exec: 1
2023/08/04-17:22:28.198190 15                   Options.advise_random_on_open: 1
2023/08/04-17:22:28.198199 15                   Options.experimental_mempurge_threshold: 0.000000
2023/08/04-17:22:28.198216 15                    Options.db_write_buffer_size: 0
2023/08/04-17:22:28.198224 15                    Options.write_buffer_manager: 0x4056036280
2023/08/04-17:22:28.198232 15         Options.access_hint_on_compaction_start: 1
2023/08/04-17:22:28.198239 15  Options.new_table_reader_for_compaction_inputs: 0
2023/08/04-17:22:28.198247 15           Options.random_access_max_buffer_size: 1048576
2023/08/04-17:22:28.198255 15                      Options.use_adaptive_mutex: 0
2023/08/04-17:22:28.198263 15                            Options.rate_limiter: (nil)
2023/08/04-17:22:28.198272 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/04-17:22:28.198279 15                       Options.wal_recovery_mode: 2
2023/08/04-17:22:28.198924 15                  Options.enable_thread_tracking: 0
2023/08/04-17:22:28.198941 15                  Options.enable_pipelined_write: 0
2023/08/04-17:22:28.198949 15                  Options.unordered_write: 0
2023/08/04-17:22:28.198959 15         Options.allow_concurrent_memtable_write: 1
2023/08/04-17:22:28.198967 15      Options.enable_write_thread_adaptive_yield: 1
2023/08/04-17:22:28.198975 15             Options.write_thread_max_yield_usec: 100
2023/08/04-17:22:28.198983 15            Options.write_thread_slow_yield_usec: 3
2023/08/04-17:22:28.198991 15                               Options.row_cache: None
2023/08/04-17:22:28.198998 15                              Options.wal_filter: None
2023/08/04-17:22:28.199008 15             Options.avoid_flush_during_recovery: 0
2023/08/04-17:22:28.199016 15             Options.allow_ingest_behind: 0
2023/08/04-17:22:28.199025 15             Options.preserve_deletes: 0
2023/08/04-17:22:28.199033 15             Options.two_write_queues: 0
2023/08/04-17:22:28.199041 15             Options.manual_wal_flush: 0
2023/08/04-17:22:28.199049 15             Options.atomic_flush: 0
2023/08/04-17:22:28.199057 15             Options.avoid_unnecessary_blocking_io: 0
2023/08/04-17:22:28.199066 15                 Options.persist_stats_to_disk: 0
2023/08/04-17:22:28.199076 15                 Options.write_dbid_to_manifest: 0
2023/08/04-17:22:28.199084 15                 Options.log_readahead_size: 0
2023/08/04-17:22:28.199093 15                 Options.file_checksum_gen_factory: Unknown
2023/08/04-17:22:28.199101 15                 Options.best_efforts_recovery: 0
2023/08/04-17:22:28.199109 15                Options.max_bgerror_resume_count: 2147483647
2023/08/04-17:22:28.199126 15            Options.bgerror_resume_retry_interval: 1000000
2023/08/04-17:22:28.199134 15             Options.allow_data_in_errors: 0
2023/08/04-17:22:28.199142 15             Options.db_host_id: __hostname__
2023/08/04-17:22:28.199151 15             Options.max_background_jobs: 1
2023/08/04-17:22:28.199158 15             Options.max_background_compactions: -1
2023/08/04-17:22:28.199168 15             Options.max_subcompactions: 1
2023/08/04-17:22:28.199176 15             Options.avoid_flush_during_shutdown: 0
2023/08/04-17:22:28.199184 15           Options.writable_file_max_buffer_size: 1048576
2023/08/04-17:22:28.199191 15             Options.delayed_write_rate : 16777216
2023/08/04-17:22:28.199199 15             Options.max_total_wal_size: 0
2023/08/04-17:22:28.199206 15             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/04-17:22:28.199214 15                   Options.stats_dump_period_sec: 600
2023/08/04-17:22:28.199222 15                 Options.stats_persist_period_sec: 600
2023/08/04-17:22:28.199230 15                 Options.stats_history_buffer_size: 1048576
2023/08/04-17:22:28.199237 15                          Options.max_open_files: -1
2023/08/04-17:22:28.199245 15                          Options.bytes_per_sync: 0
2023/08/04-17:22:28.199252 15                      Options.wal_bytes_per_sync: 0
2023/08/04-17:22:28.199260 15                   Options.strict_bytes_per_sync: 0
2023/08/04-17:22:28.199267 15       Options.compaction_readahead_size: 0
2023/08/04-17:22:28.199275 15                  Options.max_background_flushes: 1
2023/08/04-17:22:28.199282 15 Compression algorithms supported:
2023/08/04-17:22:28.199290 15 	kZSTDNotFinalCompression supported: 1
2023/08/04-17:22:28.199300 15 	kZSTD supported: 1
2023/08/04-17:22:28.199308 15 	kXpressCompression supported: 0
2023/08/04-17:22:28.199315 15 	kLZ4HCCompression supported: 0
2023/08/04-17:22:28.199324 15 	kLZ4Compression supported: 0
2023/08/04-17:22:28.199331 15 	kBZip2Compression supported: 0
2023/08/04-17:22:28.199339 15 	kZlibCompression supported: 0
2023/08/04-17:22:28.199347 15 	kSnappyCompression supported: 0
2023/08/04-17:22:28.199363 15 Fast CRC32 supported: Supported on x86
2023/08/04-17:22:28.205794 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000162
2023/08/04-17:22:28.207604 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/04-17:22:28.207639 15               Options.comparator: leveldb.BytewiseComparator
2023/08/04-17:22:28.207650 15           Options.merge_operator: None
2023/08/04-17:22:28.207658 15        Options.compaction_filter: None
2023/08/04-17:22:28.207666 15        Options.compaction_filter_factory: None
2023/08/04-17:22:28.207674 15  Options.sst_partitioner_factory: None
2023/08/04-17:22:28.207683 15         Options.memtable_factory: SkipListFactory
2023/08/04-17:22:28.207692 15            Options.table_factory: BlockBasedTable
2023/08/04-17:22:28.207896 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4056091540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4056036010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/04-17:22:28.207947 15        Options.write_buffer_size: 67108864
2023/08/04-17:22:28.207956 15  Options.max_write_buffer_number: 2
2023/08/04-17:22:28.207965 15        Options.compression[0]: NoCompression
2023/08/04-17:22:28.207974 15        Options.compression[1]: NoCompression
2023/08/04-17:22:28.207983 15        Options.compression[2]: ZSTD
2023/08/04-17:22:28.207991 15        Options.compression[3]: ZSTD
2023/08/04-17:22:28.207999 15        Options.compression[4]: ZSTD
2023/08/04-17:22:28.208007 15        Options.compression[5]: ZSTD
2023/08/04-17:22:28.208015 15        Options.compression[6]: ZSTD
2023/08/04-17:22:28.208023 15                  Options.bottommost_compression: Disabled
2023/08/04-17:22:28.208031 15       Options.prefix_extractor: nullptr
2023/08/04-17:22:28.208039 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/04-17:22:28.208047 15             Options.num_levels: 7
2023/08/04-17:22:28.208055 15        Options.min_write_buffer_number_to_merge: 1
2023/08/04-17:22:28.208063 15     Options.max_write_buffer_number_to_maintain: 0
2023/08/04-17:22:28.208072 15     Options.max_write_buffer_size_to_maintain: 0
2023/08/04-17:22:28.208080 15            Options.bottommost_compression_opts.window_bits: -14
2023/08/04-17:22:28.208089 15                  Options.bottommost_compression_opts.level: 32767
2023/08/04-17:22:28.208097 15               Options.bottommost_compression_opts.strategy: 0
2023/08/04-17:22:28.208105 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/04-17:22:28.208114 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/04-17:22:28.208138 15         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/04-17:22:28.208149 15                  Options.bottommost_compression_opts.enabled: false
2023/08/04-17:22:28.208157 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/04-17:22:28.208166 15            Options.compression_opts.window_bits: -14
2023/08/04-17:22:28.208175 15                  Options.compression_opts.level: 32767
2023/08/04-17:22:28.208183 15               Options.compression_opts.strategy: 0
2023/08/04-17:22:28.208191 15         Options.compression_opts.max_dict_bytes: 0
2023/08/04-17:22:28.209148 15         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/04-17:22:28.209167 15         Options.compression_opts.parallel_threads: 1
2023/08/04-17:22:28.209176 15                  Options.compression_opts.enabled: false
2023/08/04-17:22:28.209185 15         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/04-17:22:28.209194 15      Options.level0_file_num_compaction_trigger: 4
2023/08/04-17:22:28.209202 15          Options.level0_slowdown_writes_trigger: 20
2023/08/04-17:22:28.209210 15              Options.level0_stop_writes_trigger: 36
2023/08/04-17:22:28.209218 15                   Options.target_file_size_base: 67108864
2023/08/04-17:22:28.209228 15             Options.target_file_size_multiplier: 1
2023/08/04-17:22:28.209235 15                Options.max_bytes_for_level_base: 268435456
2023/08/04-17:22:28.209243 15 Options.level_compaction_dynamic_level_bytes: 0
2023/08/04-17:22:28.209252 15          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/04-17:22:28.209275 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/04-17:22:28.209285 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/04-17:22:28.209293 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/04-17:22:28.209302 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/04-17:22:28.209311 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/04-17:22:28.209319 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/04-17:22:28.209329 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/04-17:22:28.209338 15       Options.max_sequential_skip_in_iterations: 8
2023/08/04-17:22:28.209346 15                    Options.max_compaction_bytes: 1677721600
2023/08/04-17:22:28.209354 15                        Options.arena_block_size: 1048576
2023/08/04-17:22:28.209363 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/04-17:22:28.209371 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/04-17:22:28.209379 15       Options.rate_limit_delay_max_milliseconds: 100
2023/08/04-17:22:28.209387 15                Options.disable_auto_compactions: 0
2023/08/04-17:22:28.209398 15                        Options.compaction_style: kCompactionStyleLevel
2023/08/04-17:22:28.209408 15                          Options.compaction_pri: kMinOverlappingRatio
2023/08/04-17:22:28.209416 15 Options.compaction_options_universal.size_ratio: 1
2023/08/04-17:22:28.209424 15 Options.compaction_options_universal.min_merge_width: 2
2023/08/04-17:22:28.209432 15 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/04-17:22:28.209440 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/04-17:22:28.209449 15 Options.compaction_options_universal.compression_size_percent: -1
2023/08/04-17:22:28.209459 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/04-17:22:28.209467 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/04-17:22:28.209475 15 Options.compaction_options_fifo.allow_compaction: 0
2023/08/04-17:22:28.209507 15                   Options.table_properties_collectors: 
2023/08/04-17:22:28.209515 15                   Options.inplace_update_support: 0
2023/08/04-17:22:28.209523 15                 Options.inplace_update_num_locks: 10000
2023/08/04-17:22:28.209530 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/04-17:22:28.209541 15               Options.memtable_whole_key_filtering: 0
2023/08/04-17:22:28.209550 15   Options.memtable_huge_page_size: 0
2023/08/04-17:22:28.209558 15                           Options.bloom_locality: 0
2023/08/04-17:22:28.209566 15                    Options.max_successive_merges: 0
2023/08/04-17:22:28.209574 15                Options.optimize_filters_for_hits: 0
2023/08/04-17:22:28.209582 15                Options.paranoid_file_checks: 0
2023/08/04-17:22:28.209590 15                Options.force_consistency_checks: 1
2023/08/04-17:22:28.209597 15                Options.report_bg_io_stats: 0
2023/08/04-17:22:28.210316 15                               Options.ttl: 2592000
2023/08/04-17:22:28.210331 15          Options.periodic_compaction_seconds: 0
2023/08/04-17:22:28.210340 15                       Options.enable_blob_files: false
2023/08/04-17:22:28.210349 15                           Options.min_blob_size: 0
2023/08/04-17:22:28.210357 15                          Options.blob_file_size: 268435456
2023/08/04-17:22:28.210366 15                   Options.blob_compression_type: NoCompression
2023/08/04-17:22:28.210374 15          Options.enable_blob_garbage_collection: false
2023/08/04-17:22:28.210382 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/04-17:22:28.210396 15 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/04-17:22:28.210405 15          Options.blob_compaction_readahead_size: 0
2023/08/04-17:22:28.223667 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 1019809, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/04-17:22:28.223716 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 158
2023/08/04-17:22:28.225777 15 [db/version_set.cc:4384] Creating manifest 166
2023/08/04-17:22:28.236627 15 EVENT_LOG_v1 {"time_micros": 1691169748236589, "job": 1, "event": "recovery_started", "wal_files": [163]}
2023/08/04-17:22:28.236681 15 [db/db_impl/db_impl_open.cc:883] Recovering log #163 mode 2
2023/08/04-17:22:28.248299 15 EVENT_LOG_v1 {"time_micros": 1691169748248042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 22424, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21441, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22172, "raw_average_key_size": 49, "raw_value_size": 14344, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 448, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691169748, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "QNOAQ0F8NPF9SOYKM48Y", "orig_file_number": 167}}
2023/08/04-17:22:28.249040 15 [db/version_set.cc:4384] Creating manifest 168
2023/08/04-17:22:28.259300 15 EVENT_LOG_v1 {"time_micros": 1691169748259271, "job": 1, "event": "recovery_finished"}
2023/08/04-17:22:28.278500 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:22:28.279708 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4056087380
2023/08/04-17:22:28.282940 15 DB pointer 0x405606e800
2023/08/04-17:22:28.285904 19 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/08/04-17:22:28.286355 19 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [167(21KB) 161(477KB) 155(13MB) 149(13MB)], [145(57MB)]
2023/08/04-17:22:28.287559 19 EVENT_LOG_v1 {"time_micros": 1691169748286510, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [167, 161, 155, 149], "files_L1": [145], "score": 1, "input_data_size": 89541025}
2023/08/04-17:22:31.286673 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-17:22:31.286879 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 74 writes, 74 keys, 55 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 74 writes, 74 keys, 55 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 74 writes, 0 syncs, 74.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   57.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   85.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002452 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-17:22:32.268552 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #172: 497213 keys, 68221545 bytes
2023/08/04-17:22:32.268923 19 EVENT_LOG_v1 {"time_micros": 1691169752268709, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 172, "file_size": 68221545, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 68182342, "index_size": 38248, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25344725, "raw_average_key_size": 50, "raw_value_size": 60555940, "raw_average_value_size": 121, "num_data_blocks": 690, "num_entries": 497213, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691169748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "QNOAQ0F8NPF9SOYKM48Y", "orig_file_number": 172}}
2023/08/04-17:22:34.145832 19 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #173: 523044 keys, 21316219 bytes
2023/08/04-17:22:34.146160 19 EVENT_LOG_v1 {"time_micros": 1691169754145944, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 173, "file_size": 21316219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21301174, "index_size": 14091, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25629156, "raw_average_key_size": 49, "raw_value_size": 13361684, "raw_average_value_size": 25, "num_data_blocks": 263, "num_entries": 523044, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1690813589, "oldest_key_time": 0, "file_creation_time": 1691169752, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "QNOAQ0F8NPF9SOYKM48Y", "orig_file_number": 173}}
2023/08/04-17:22:34.151566 19 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 89537764 bytes
2023/08/04-17:22:34.157159 19 (Original Log Time 2023/08/04-17:22:34.154892) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.33, MB/sec: 15.3 rd, 15.3 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(28.0, 57.4 +0.0 blob) out(85.4 +0.0 blob), read-write-amplify(6.1) write-amplify(3.1) OK, records in: 1020257, records dropped: 0 output_compression: NoCompression
2023/08/04-17:22:34.157217 19 (Original Log Time 2023/08/04-17:22:34.155636) EVENT_LOG_v1 {"time_micros": 1691169754155101, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5858925, "compaction_time_cpu_micros": 4441728, "output_level": 1, "num_output_files": 2, "total_output_size": 89537764, "num_input_records": 1020257, "num_output_records": 1020257, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/08/04-17:22:34.158347 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:22:34.158581 19 EVENT_LOG_v1 {"time_micros": 1691169754158465, "job": 3, "event": "table_file_deletion", "file_number": 167}
2023/08/04-17:22:34.159147 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:22:34.159197 19 EVENT_LOG_v1 {"time_micros": 1691169754159187, "job": 3, "event": "table_file_deletion", "file_number": 161}
2023/08/04-17:22:34.162334 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:22:34.162429 19 EVENT_LOG_v1 {"time_micros": 1691169754162413, "job": 3, "event": "table_file_deletion", "file_number": 155}
2023/08/04-17:22:34.166142 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:22:34.166251 19 EVENT_LOG_v1 {"time_micros": 1691169754166223, "job": 3, "event": "table_file_deletion", "file_number": 149}
2023/08/04-17:22:34.180057 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/04-17:22:34.180155 19 EVENT_LOG_v1 {"time_micros": 1691169754180136, "job": 3, "event": "table_file_deletion", "file_number": 145}
2023/08/04-17:32:31.292326 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/04-17:32:31.297063 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.82 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23112.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      2/0   85.39 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   3.1     14.6     14.6      5.86              4.44         1    5.859   1020K      0       0.0       0.0
 Sum      2/0   85.39 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 3993.9     14.6     14.6      5.87              4.44         2    2.933   1020K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 89537764.0     14.6     14.6      5.86              4.44         1    5.859   1020K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     14.6     14.6      5.86              4.44         1    5.859   1020K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 5.9 seconds
Interval compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 5.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4056036010#8 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.004062 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,326.12 KB,0.0593383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/04-17:40:45.014506 57 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/08/04-17:40:45.023089 57 [db/db_impl/db_impl.cc:685] Shutdown complete
