2023/08/06-10:31:22.275312 16 RocksDB version: 6.27.3
2023/08/06-10:31:22.276026 16 Git sha 0
2023/08/06-10:31:22.276040 16 Compile date 2023-07-25 01:46:35
2023/08/06-10:31:22.276051 16 DB SUMMARY
2023/08/06-10:31:22.276058 16 DB Session ID:  XB1M8G5RAHC21QFAZ51U
2023/08/06-10:31:22.276787 16 CURRENT file:  CURRENT
2023/08/06-10:31:22.276800 16 IDENTITY file:  IDENTITY
2023/08/06-10:31:22.277096 16 MANIFEST file:  MANIFEST-000276 size: 1497 Bytes
2023/08/06-10:31:22.277115 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000280.sst 000281.sst 000282.sst 
2023/08/06-10:31:22.277127 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000277.log size: 5837094 ; 
2023/08/06-10:31:22.277147 16                         Options.error_if_exists: 0
2023/08/06-10:31:22.277157 16                       Options.create_if_missing: 1
2023/08/06-10:31:22.277166 16                         Options.paranoid_checks: 1
2023/08/06-10:31:22.277175 16             Options.flush_verify_memtable_count: 1
2023/08/06-10:31:22.277183 16                               Options.track_and_verify_wals_in_manifest: 0
2023/08/06-10:31:22.277192 16                                     Options.env: 0x5eed200
2023/08/06-10:31:22.277203 16                                      Options.fs: PosixFileSystem
2023/08/06-10:31:22.277211 16                                Options.info_log: 0x4054605140
2023/08/06-10:31:22.277220 16                Options.max_file_opening_threads: 16
2023/08/06-10:31:22.277228 16                              Options.statistics: (nil)
2023/08/06-10:31:22.277238 16                               Options.use_fsync: 0
2023/08/06-10:31:22.277246 16                       Options.max_log_file_size: 0
2023/08/06-10:31:22.277254 16                  Options.max_manifest_file_size: 1073741824
2023/08/06-10:31:22.277262 16                   Options.log_file_time_to_roll: 0
2023/08/06-10:31:22.277270 16                       Options.keep_log_file_num: 1000
2023/08/06-10:31:22.277278 16                    Options.recycle_log_file_num: 0
2023/08/06-10:31:22.277286 16                         Options.allow_fallocate: 1
2023/08/06-10:31:22.277294 16                        Options.allow_mmap_reads: 0
2023/08/06-10:31:22.277302 16                       Options.allow_mmap_writes: 0
2023/08/06-10:31:22.277310 16                        Options.use_direct_reads: 0
2023/08/06-10:31:22.277318 16                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/06-10:31:22.277327 16          Options.create_missing_column_families: 0
2023/08/06-10:31:22.277335 16                              Options.db_log_dir: 
2023/08/06-10:31:22.277343 16                                 Options.wal_dir: 
2023/08/06-10:31:22.277351 16                Options.table_cache_numshardbits: 6
2023/08/06-10:31:22.277359 16                         Options.WAL_ttl_seconds: 0
2023/08/06-10:31:22.277367 16                       Options.WAL_size_limit_MB: 0
2023/08/06-10:31:22.277375 16                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/06-10:31:22.277383 16             Options.manifest_preallocation_size: 4194304
2023/08/06-10:31:22.277392 16                     Options.is_fd_close_on_exec: 1
2023/08/06-10:31:22.277399 16                   Options.advise_random_on_open: 1
2023/08/06-10:31:22.277408 16                   Options.experimental_mempurge_threshold: 0.000000
2023/08/06-10:31:22.277422 16                    Options.db_write_buffer_size: 0
2023/08/06-10:31:22.277430 16                    Options.write_buffer_manager: 0x40545c1280
2023/08/06-10:31:22.277438 16         Options.access_hint_on_compaction_start: 1
2023/08/06-10:31:22.277446 16  Options.new_table_reader_for_compaction_inputs: 0
2023/08/06-10:31:22.277466 16           Options.random_access_max_buffer_size: 1048576
2023/08/06-10:31:22.277474 16                      Options.use_adaptive_mutex: 0
2023/08/06-10:31:22.277482 16                            Options.rate_limiter: (nil)
2023/08/06-10:31:22.277491 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/06-10:31:22.277500 16                       Options.wal_recovery_mode: 2
2023/08/06-10:31:22.277986 16                  Options.enable_thread_tracking: 0
2023/08/06-10:31:22.277998 16                  Options.enable_pipelined_write: 0
2023/08/06-10:31:22.278008 16                  Options.unordered_write: 0
2023/08/06-10:31:22.278016 16         Options.allow_concurrent_memtable_write: 1
2023/08/06-10:31:22.278025 16      Options.enable_write_thread_adaptive_yield: 1
2023/08/06-10:31:22.278033 16             Options.write_thread_max_yield_usec: 100
2023/08/06-10:31:22.278041 16            Options.write_thread_slow_yield_usec: 3
2023/08/06-10:31:22.278050 16                               Options.row_cache: None
2023/08/06-10:31:22.278057 16                              Options.wal_filter: None
2023/08/06-10:31:22.278067 16             Options.avoid_flush_during_recovery: 0
2023/08/06-10:31:22.278076 16             Options.allow_ingest_behind: 0
2023/08/06-10:31:22.278084 16             Options.preserve_deletes: 0
2023/08/06-10:31:22.278092 16             Options.two_write_queues: 0
2023/08/06-10:31:22.278100 16             Options.manual_wal_flush: 0
2023/08/06-10:31:22.278108 16             Options.atomic_flush: 0
2023/08/06-10:31:22.278116 16             Options.avoid_unnecessary_blocking_io: 0
2023/08/06-10:31:22.278125 16                 Options.persist_stats_to_disk: 0
2023/08/06-10:31:22.278134 16                 Options.write_dbid_to_manifest: 0
2023/08/06-10:31:22.278141 16                 Options.log_readahead_size: 0
2023/08/06-10:31:22.278150 16                 Options.file_checksum_gen_factory: Unknown
2023/08/06-10:31:22.278158 16                 Options.best_efforts_recovery: 0
2023/08/06-10:31:22.278165 16                Options.max_bgerror_resume_count: 2147483647
2023/08/06-10:31:22.278173 16            Options.bgerror_resume_retry_interval: 1000000
2023/08/06-10:31:22.278181 16             Options.allow_data_in_errors: 0
2023/08/06-10:31:22.278189 16             Options.db_host_id: __hostname__
2023/08/06-10:31:22.278197 16             Options.max_background_jobs: 1
2023/08/06-10:31:22.278205 16             Options.max_background_compactions: -1
2023/08/06-10:31:22.278213 16             Options.max_subcompactions: 1
2023/08/06-10:31:22.278222 16             Options.avoid_flush_during_shutdown: 0
2023/08/06-10:31:22.278229 16           Options.writable_file_max_buffer_size: 1048576
2023/08/06-10:31:22.278237 16             Options.delayed_write_rate : 16777216
2023/08/06-10:31:22.278245 16             Options.max_total_wal_size: 0
2023/08/06-10:31:22.278253 16             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/06-10:31:22.278261 16                   Options.stats_dump_period_sec: 600
2023/08/06-10:31:22.278269 16                 Options.stats_persist_period_sec: 600
2023/08/06-10:31:22.278277 16                 Options.stats_history_buffer_size: 1048576
2023/08/06-10:31:22.278284 16                          Options.max_open_files: -1
2023/08/06-10:31:22.278292 16                          Options.bytes_per_sync: 0
2023/08/06-10:31:22.278300 16                      Options.wal_bytes_per_sync: 0
2023/08/06-10:31:22.278308 16                   Options.strict_bytes_per_sync: 0
2023/08/06-10:31:22.278316 16       Options.compaction_readahead_size: 0
2023/08/06-10:31:22.278323 16                  Options.max_background_flushes: 1
2023/08/06-10:31:22.278331 16 Compression algorithms supported:
2023/08/06-10:31:22.278339 16 	kZSTDNotFinalCompression supported: 1
2023/08/06-10:31:22.278348 16 	kZSTD supported: 1
2023/08/06-10:31:22.278356 16 	kXpressCompression supported: 0
2023/08/06-10:31:22.278364 16 	kLZ4HCCompression supported: 0
2023/08/06-10:31:22.278372 16 	kLZ4Compression supported: 0
2023/08/06-10:31:22.278380 16 	kBZip2Compression supported: 0
2023/08/06-10:31:22.278388 16 	kZlibCompression supported: 0
2023/08/06-10:31:22.278396 16 	kSnappyCompression supported: 0
2023/08/06-10:31:22.278411 16 Fast CRC32 supported: Supported on x86
2023/08/06-10:31:22.281503 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000276
2023/08/06-10:31:22.282668 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/08/06-10:31:22.282686 16               Options.comparator: leveldb.BytewiseComparator
2023/08/06-10:31:22.282696 16           Options.merge_operator: None
2023/08/06-10:31:22.282704 16        Options.compaction_filter: None
2023/08/06-10:31:22.282711 16        Options.compaction_filter_factory: None
2023/08/06-10:31:22.282719 16  Options.sst_partitioner_factory: None
2023/08/06-10:31:22.282728 16         Options.memtable_factory: SkipListFactory
2023/08/06-10:31:22.282736 16            Options.table_factory: BlockBasedTable
2023/08/06-10:31:22.282913 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4054616860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40545c1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562792857
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/06-10:31:22.282933 16        Options.write_buffer_size: 67108864
2023/08/06-10:31:22.282941 16  Options.max_write_buffer_number: 2
2023/08/06-10:31:22.282950 16        Options.compression[0]: NoCompression
2023/08/06-10:31:22.282958 16        Options.compression[1]: NoCompression
2023/08/06-10:31:22.282966 16        Options.compression[2]: ZSTD
2023/08/06-10:31:22.282974 16        Options.compression[3]: ZSTD
2023/08/06-10:31:22.282982 16        Options.compression[4]: ZSTD
2023/08/06-10:31:22.282990 16        Options.compression[5]: ZSTD
2023/08/06-10:31:22.282997 16        Options.compression[6]: ZSTD
2023/08/06-10:31:22.283005 16                  Options.bottommost_compression: Disabled
2023/08/06-10:31:22.283013 16       Options.prefix_extractor: nullptr
2023/08/06-10:31:22.283021 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/06-10:31:22.283028 16             Options.num_levels: 7
2023/08/06-10:31:22.283035 16        Options.min_write_buffer_number_to_merge: 1
2023/08/06-10:31:22.283043 16     Options.max_write_buffer_number_to_maintain: 0
2023/08/06-10:31:22.283051 16     Options.max_write_buffer_size_to_maintain: 0
2023/08/06-10:31:22.283059 16            Options.bottommost_compression_opts.window_bits: -14
2023/08/06-10:31:22.283066 16                  Options.bottommost_compression_opts.level: 32767
2023/08/06-10:31:22.283074 16               Options.bottommost_compression_opts.strategy: 0
2023/08/06-10:31:22.283082 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/06-10:31:22.283090 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/06-10:31:22.283098 16         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/06-10:31:22.283105 16                  Options.bottommost_compression_opts.enabled: false
2023/08/06-10:31:22.283113 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/06-10:31:22.283121 16            Options.compression_opts.window_bits: -14
2023/08/06-10:31:22.283128 16                  Options.compression_opts.level: 32767
2023/08/06-10:31:22.283136 16               Options.compression_opts.strategy: 0
2023/08/06-10:31:22.283143 16         Options.compression_opts.max_dict_bytes: 0
2023/08/06-10:31:22.285239 16         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/06-10:31:22.285267 16         Options.compression_opts.parallel_threads: 1
2023/08/06-10:31:22.285277 16                  Options.compression_opts.enabled: false
2023/08/06-10:31:22.285287 16         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/06-10:31:22.285296 16      Options.level0_file_num_compaction_trigger: 4
2023/08/06-10:31:22.285307 16          Options.level0_slowdown_writes_trigger: 20
2023/08/06-10:31:22.285315 16              Options.level0_stop_writes_trigger: 36
2023/08/06-10:31:22.285324 16                   Options.target_file_size_base: 67108864
2023/08/06-10:31:22.285332 16             Options.target_file_size_multiplier: 1
2023/08/06-10:31:22.285341 16                Options.max_bytes_for_level_base: 268435456
2023/08/06-10:31:22.285349 16 Options.level_compaction_dynamic_level_bytes: 0
2023/08/06-10:31:22.285358 16          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/06-10:31:22.285404 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/06-10:31:22.285415 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/06-10:31:22.285423 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/06-10:31:22.285431 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/06-10:31:22.285440 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/06-10:31:22.285448 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/06-10:31:22.285468 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/06-10:31:22.285477 16       Options.max_sequential_skip_in_iterations: 8
2023/08/06-10:31:22.285485 16                    Options.max_compaction_bytes: 1677721600
2023/08/06-10:31:22.285493 16                        Options.arena_block_size: 1048576
2023/08/06-10:31:22.285501 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/06-10:31:22.285509 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/06-10:31:22.285517 16       Options.rate_limit_delay_max_milliseconds: 100
2023/08/06-10:31:22.285525 16                Options.disable_auto_compactions: 0
2023/08/06-10:31:22.285539 16                        Options.compaction_style: kCompactionStyleLevel
2023/08/06-10:31:22.285549 16                          Options.compaction_pri: kMinOverlappingRatio
2023/08/06-10:31:22.285557 16 Options.compaction_options_universal.size_ratio: 1
2023/08/06-10:31:22.285565 16 Options.compaction_options_universal.min_merge_width: 2
2023/08/06-10:31:22.285573 16 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/06-10:31:22.285581 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/06-10:31:22.285590 16 Options.compaction_options_universal.compression_size_percent: -1
2023/08/06-10:31:22.285600 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/06-10:31:22.285608 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/06-10:31:22.285617 16 Options.compaction_options_fifo.allow_compaction: 0
2023/08/06-10:31:22.285652 16                   Options.table_properties_collectors: 
2023/08/06-10:31:22.285661 16                   Options.inplace_update_support: 0
2023/08/06-10:31:22.285668 16                 Options.inplace_update_num_locks: 10000
2023/08/06-10:31:22.285677 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/06-10:31:22.285688 16               Options.memtable_whole_key_filtering: 0
2023/08/06-10:31:22.285697 16   Options.memtable_huge_page_size: 0
2023/08/06-10:31:22.285705 16                           Options.bloom_locality: 0
2023/08/06-10:31:22.285713 16                    Options.max_successive_merges: 0
2023/08/06-10:31:22.285721 16                Options.optimize_filters_for_hits: 0
2023/08/06-10:31:22.285729 16                Options.paranoid_file_checks: 0
2023/08/06-10:31:22.285736 16                Options.force_consistency_checks: 1
2023/08/06-10:31:22.285744 16                Options.report_bg_io_stats: 0
2023/08/06-10:31:22.286325 16                               Options.ttl: 2592000
2023/08/06-10:31:22.286339 16          Options.periodic_compaction_seconds: 0
2023/08/06-10:31:22.286347 16                       Options.enable_blob_files: false
2023/08/06-10:31:22.286356 16                           Options.min_blob_size: 0
2023/08/06-10:31:22.286364 16                          Options.blob_file_size: 268435456
2023/08/06-10:31:22.286373 16                   Options.blob_compression_type: NoCompression
2023/08/06-10:31:22.286381 16          Options.enable_blob_garbage_collection: false
2023/08/06-10:31:22.286389 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/06-10:31:22.286403 16 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/06-10:31:22.286412 16          Options.blob_compaction_readahead_size: 0
2023/08/06-10:31:22.297516 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000276 succeeded,manifest_file_number is 276, next_file_number is 284, last_sequence is 2727116, log_number is 272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/06-10:31:22.297560 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 272
2023/08/06-10:31:22.299009 16 [db/version_set.cc:4384] Creating manifest 285
2023/08/06-10:31:22.306807 16 EVENT_LOG_v1 {"time_micros": 1691317882306778, "job": 1, "event": "recovery_started", "wal_files": [277]}
2023/08/06-10:31:22.306835 16 [db/db_impl/db_impl_open.cc:883] Recovering log #277 mode 2
2023/08/06-10:31:22.910726 16 EVENT_LOG_v1 {"time_micros": 1691317882910507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 286, "file_size": 3527503, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3523657, "index_size": 2916, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2857780, "raw_average_key_size": 49, "raw_value_size": 2628616, "raw_average_value_size": 45, "num_data_blocks": 54, "num_entries": 57156, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1691317882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a040cf9e-b22a-4111-9520-c833102efc2d", "db_session_id": "XB1M8G5RAHC21QFAZ51U", "orig_file_number": 286}}
2023/08/06-10:31:22.911267 16 [db/version_set.cc:4384] Creating manifest 287
2023/08/06-10:31:22.919580 16 EVENT_LOG_v1 {"time_micros": 1691317882919508, "job": 1, "event": "recovery_finished"}
2023/08/06-10:31:22.935720 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/06-10:31:22.936137 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x405460c380
2023/08/06-10:31:22.938324 16 DB pointer 0x40545f3800
2023/08/06-10:31:25.943999 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-10:31:25.945105 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   183.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#9 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002034 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-10:41:25.950226 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-10:41:25.954518 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23436.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 14K commit groups, 1.7 writes per commit group, ingest: 2.20 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23436.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   183.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#9 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.00276 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,506.28 KB,0.0921177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-10:51:25.959084 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-10:51:25.963129 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 28K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47436.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 14K commit groups, 1.7 writes per commit group, ingest: 2.24 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   183.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#9 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.002787 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,506.28 KB,0.0921177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/06-11:01:25.968075 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/08/06-11:01:25.972206 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 42K commit groups, 1.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71436.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 14K commit groups, 1.7 writes per commit group, ingest: 2.24 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0
  L1      3/0   180.38 MB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   183.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.7      0.16              0.00         1    0.163       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40545c1010#9 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.002712 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,506.28 KB,0.0921177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
