2023/07/31-09:30:27.424198 17 RocksDB version: 6.27.3
2023/07/31-09:30:27.425277 17 Git sha 0
2023/07/31-09:30:27.425292 17 Compile date 2023-07-25 01:46:35
2023/07/31-09:30:27.425302 17 DB SUMMARY
2023/07/31-09:30:27.425309 17 DB Session ID:  CBP7WXA7CD5K1313AQEK
2023/07/31-09:30:27.426106 17 CURRENT file:  CURRENT
2023/07/31-09:30:27.426117 17 IDENTITY file:  IDENTITY
2023/07/31-09:30:27.426432 17 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2023/07/31-09:30:27.426452 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/07/31-09:30:27.426465 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2023/07/31-09:30:27.426476 17                         Options.error_if_exists: 0
2023/07/31-09:30:27.426485 17                       Options.create_if_missing: 1
2023/07/31-09:30:27.426495 17                         Options.paranoid_checks: 1
2023/07/31-09:30:27.426503 17             Options.flush_verify_memtable_count: 1
2023/07/31-09:30:27.426512 17                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-09:30:27.426521 17                                     Options.env: 0x5eed200
2023/07/31-09:30:27.426533 17                                      Options.fs: PosixFileSystem
2023/07/31-09:30:27.426542 17                                Options.info_log: 0x405707e140
2023/07/31-09:30:27.426551 17                Options.max_file_opening_threads: 16
2023/07/31-09:30:27.426559 17                              Options.statistics: (nil)
2023/07/31-09:30:27.426569 17                               Options.use_fsync: 0
2023/07/31-09:30:27.426578 17                       Options.max_log_file_size: 0
2023/07/31-09:30:27.426586 17                  Options.max_manifest_file_size: 1073741824
2023/07/31-09:30:27.426594 17                   Options.log_file_time_to_roll: 0
2023/07/31-09:30:27.426602 17                       Options.keep_log_file_num: 1000
2023/07/31-09:30:27.426610 17                    Options.recycle_log_file_num: 0
2023/07/31-09:30:27.426618 17                         Options.allow_fallocate: 1
2023/07/31-09:30:27.426626 17                        Options.allow_mmap_reads: 0
2023/07/31-09:30:27.426635 17                       Options.allow_mmap_writes: 0
2023/07/31-09:30:27.426643 17                        Options.use_direct_reads: 0
2023/07/31-09:30:27.426651 17                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-09:30:27.426659 17          Options.create_missing_column_families: 0
2023/07/31-09:30:27.426668 17                              Options.db_log_dir: 
2023/07/31-09:30:27.426676 17                                 Options.wal_dir: 
2023/07/31-09:30:27.426684 17                Options.table_cache_numshardbits: 6
2023/07/31-09:30:27.426704 17                         Options.WAL_ttl_seconds: 0
2023/07/31-09:30:27.426716 17                       Options.WAL_size_limit_MB: 0
2023/07/31-09:30:27.426725 17                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-09:30:27.426734 17             Options.manifest_preallocation_size: 4194304
2023/07/31-09:30:27.426757 17                     Options.is_fd_close_on_exec: 1
2023/07/31-09:30:27.426765 17                   Options.advise_random_on_open: 1
2023/07/31-09:30:27.426779 17                   Options.experimental_mempurge_threshold: 0.000000
2023/07/31-09:30:27.426791 17                    Options.db_write_buffer_size: 0
2023/07/31-09:30:27.426799 17                    Options.write_buffer_manager: 0x4057034280
2023/07/31-09:30:27.426808 17         Options.access_hint_on_compaction_start: 1
2023/07/31-09:30:27.426815 17  Options.new_table_reader_for_compaction_inputs: 0
2023/07/31-09:30:27.426823 17           Options.random_access_max_buffer_size: 1048576
2023/07/31-09:30:27.426831 17                      Options.use_adaptive_mutex: 0
2023/07/31-09:30:27.426839 17                            Options.rate_limiter: (nil)
2023/07/31-09:30:27.426848 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-09:30:27.426857 17                       Options.wal_recovery_mode: 2
2023/07/31-09:30:27.426864 17                  Options.enable_thread_tracking: 0
2023/07/31-09:30:27.427722 17                  Options.enable_pipelined_write: 0
2023/07/31-09:30:27.427733 17                  Options.unordered_write: 0
2023/07/31-09:30:27.427757 17         Options.allow_concurrent_memtable_write: 1
2023/07/31-09:30:27.427765 17      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-09:30:27.427773 17             Options.write_thread_max_yield_usec: 100
2023/07/31-09:30:27.427781 17            Options.write_thread_slow_yield_usec: 3
2023/07/31-09:30:27.427789 17                               Options.row_cache: None
2023/07/31-09:30:27.427797 17                              Options.wal_filter: None
2023/07/31-09:30:27.427805 17             Options.avoid_flush_during_recovery: 0
2023/07/31-09:30:27.427818 17             Options.allow_ingest_behind: 0
2023/07/31-09:30:27.427825 17             Options.preserve_deletes: 0
2023/07/31-09:30:27.427834 17             Options.two_write_queues: 0
2023/07/31-09:30:27.427841 17             Options.manual_wal_flush: 0
2023/07/31-09:30:27.427849 17             Options.atomic_flush: 0
2023/07/31-09:30:27.427857 17             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-09:30:27.427866 17                 Options.persist_stats_to_disk: 0
2023/07/31-09:30:27.427874 17                 Options.write_dbid_to_manifest: 0
2023/07/31-09:30:27.427882 17                 Options.log_readahead_size: 0
2023/07/31-09:30:27.427890 17                 Options.file_checksum_gen_factory: Unknown
2023/07/31-09:30:27.427899 17                 Options.best_efforts_recovery: 0
2023/07/31-09:30:27.427906 17                Options.max_bgerror_resume_count: 2147483647
2023/07/31-09:30:27.427914 17            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-09:30:27.427922 17             Options.allow_data_in_errors: 0
2023/07/31-09:30:27.427930 17             Options.db_host_id: __hostname__
2023/07/31-09:30:27.427939 17             Options.max_background_jobs: 1
2023/07/31-09:30:27.427981 17             Options.max_background_compactions: -1
2023/07/31-09:30:27.427991 17             Options.max_subcompactions: 1
2023/07/31-09:30:27.427999 17             Options.avoid_flush_during_shutdown: 0
2023/07/31-09:30:27.428007 17           Options.writable_file_max_buffer_size: 1048576
2023/07/31-09:30:27.428015 17             Options.delayed_write_rate : 16777216
2023/07/31-09:30:27.428022 17             Options.max_total_wal_size: 0
2023/07/31-09:30:27.428030 17             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-09:30:27.428038 17                   Options.stats_dump_period_sec: 600
2023/07/31-09:30:27.428047 17                 Options.stats_persist_period_sec: 600
2023/07/31-09:30:27.428062 17                 Options.stats_history_buffer_size: 1048576
2023/07/31-09:30:27.428070 17                          Options.max_open_files: -1
2023/07/31-09:30:27.428078 17                          Options.bytes_per_sync: 0
2023/07/31-09:30:27.428086 17                      Options.wal_bytes_per_sync: 0
2023/07/31-09:30:27.428094 17                   Options.strict_bytes_per_sync: 0
2023/07/31-09:30:27.428101 17       Options.compaction_readahead_size: 0
2023/07/31-09:30:27.428109 17                  Options.max_background_flushes: 1
2023/07/31-09:30:27.428117 17 Compression algorithms supported:
2023/07/31-09:30:27.428124 17 	kZSTDNotFinalCompression supported: 1
2023/07/31-09:30:27.428134 17 	kZSTD supported: 1
2023/07/31-09:30:27.428142 17 	kXpressCompression supported: 0
2023/07/31-09:30:27.428150 17 	kLZ4HCCompression supported: 0
2023/07/31-09:30:27.428159 17 	kLZ4Compression supported: 0
2023/07/31-09:30:27.428166 17 	kBZip2Compression supported: 0
2023/07/31-09:30:27.428174 17 	kZlibCompression supported: 0
2023/07/31-09:30:27.428183 17 	kSnappyCompression supported: 0
2023/07/31-09:30:27.428198 17 Fast CRC32 supported: Supported on x86
2023/07/31-09:30:27.432448 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/07/31-09:30:27.433413 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/07/31-09:30:27.434241 17               Options.comparator: leveldb.BytewiseComparator
2023/07/31-09:30:27.434255 17           Options.merge_operator: None
2023/07/31-09:30:27.434263 17        Options.compaction_filter: None
2023/07/31-09:30:27.434271 17        Options.compaction_filter_factory: None
2023/07/31-09:30:27.434279 17  Options.sst_partitioner_factory: None
2023/07/31-09:30:27.434327 17         Options.memtable_factory: SkipListFactory
2023/07/31-09:30:27.434337 17            Options.table_factory: BlockBasedTable
2023/07/31-09:30:27.434632 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40570ca6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4057034010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 562793103
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/07/31-09:30:27.434660 17        Options.write_buffer_size: 67108864
2023/07/31-09:30:27.434669 17  Options.max_write_buffer_number: 2
2023/07/31-09:30:27.434678 17        Options.compression[0]: NoCompression
2023/07/31-09:30:27.434687 17        Options.compression[1]: NoCompression
2023/07/31-09:30:27.434695 17        Options.compression[2]: ZSTD
2023/07/31-09:30:27.434703 17        Options.compression[3]: ZSTD
2023/07/31-09:30:27.434711 17        Options.compression[4]: ZSTD
2023/07/31-09:30:27.434719 17        Options.compression[5]: ZSTD
2023/07/31-09:30:27.434727 17        Options.compression[6]: ZSTD
2023/07/31-09:30:27.434736 17                  Options.bottommost_compression: Disabled
2023/07/31-09:30:27.434754 17       Options.prefix_extractor: nullptr
2023/07/31-09:30:27.434764 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-09:30:27.434775 17             Options.num_levels: 7
2023/07/31-09:30:27.434782 17        Options.min_write_buffer_number_to_merge: 1
2023/07/31-09:30:27.434791 17     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-09:30:27.434799 17     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-09:30:27.434807 17            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-09:30:27.434816 17                  Options.bottommost_compression_opts.level: 32767
2023/07/31-09:30:27.434824 17               Options.bottommost_compression_opts.strategy: 0
2023/07/31-09:30:27.434831 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-09:30:27.434839 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-09:30:27.434848 17         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-09:30:27.434856 17                  Options.bottommost_compression_opts.enabled: false
2023/07/31-09:30:27.434864 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-09:30:27.434872 17            Options.compression_opts.window_bits: -14
2023/07/31-09:30:27.434880 17                  Options.compression_opts.level: 32767
2023/07/31-09:30:27.434888 17               Options.compression_opts.strategy: 0
2023/07/31-09:30:27.434896 17         Options.compression_opts.max_dict_bytes: 0
2023/07/31-09:30:27.434904 17         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-09:30:27.435458 17         Options.compression_opts.parallel_threads: 1
2023/07/31-09:30:27.435470 17                  Options.compression_opts.enabled: false
2023/07/31-09:30:27.435478 17         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-09:30:27.435488 17      Options.level0_file_num_compaction_trigger: 4
2023/07/31-09:30:27.435496 17          Options.level0_slowdown_writes_trigger: 20
2023/07/31-09:30:27.435504 17              Options.level0_stop_writes_trigger: 36
2023/07/31-09:30:27.435512 17                   Options.target_file_size_base: 67108864
2023/07/31-09:30:27.435520 17             Options.target_file_size_multiplier: 1
2023/07/31-09:30:27.435528 17                Options.max_bytes_for_level_base: 268435456
2023/07/31-09:30:27.435548 17 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-09:30:27.435572 17          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-09:30:27.435592 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-09:30:27.435600 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-09:30:27.435610 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-09:30:27.435619 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-09:30:27.435627 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-09:30:27.435635 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-09:30:27.435643 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-09:30:27.435651 17       Options.max_sequential_skip_in_iterations: 8
2023/07/31-09:30:27.435659 17                    Options.max_compaction_bytes: 1677721600
2023/07/31-09:30:27.435668 17                        Options.arena_block_size: 1048576
2023/07/31-09:30:27.435676 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-09:30:27.435684 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-09:30:27.435692 17       Options.rate_limit_delay_max_milliseconds: 100
2023/07/31-09:30:27.435700 17                Options.disable_auto_compactions: 0
2023/07/31-09:30:27.435711 17                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-09:30:27.435720 17                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-09:30:27.435727 17 Options.compaction_options_universal.size_ratio: 1
2023/07/31-09:30:27.435735 17 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-09:30:27.435752 17 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-09:30:27.435761 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-09:30:27.435769 17 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-09:30:27.435778 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-09:30:27.435787 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-09:30:27.435795 17 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-09:30:27.435825 17                   Options.table_properties_collectors: 
2023/07/31-09:30:27.435833 17                   Options.inplace_update_support: 0
2023/07/31-09:30:27.435841 17                 Options.inplace_update_num_locks: 10000
2023/07/31-09:30:27.435849 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-09:30:27.435859 17               Options.memtable_whole_key_filtering: 0
2023/07/31-09:30:27.435867 17   Options.memtable_huge_page_size: 0
2023/07/31-09:30:27.435875 17                           Options.bloom_locality: 0
2023/07/31-09:30:27.435883 17                    Options.max_successive_merges: 0
2023/07/31-09:30:27.435891 17                Options.optimize_filters_for_hits: 0
2023/07/31-09:30:27.435899 17                Options.paranoid_file_checks: 0
2023/07/31-09:30:27.435907 17                Options.force_consistency_checks: 1
2023/07/31-09:30:27.435915 17                Options.report_bg_io_stats: 0
2023/07/31-09:30:27.435922 17                               Options.ttl: 2592000
2023/07/31-09:30:27.436465 17          Options.periodic_compaction_seconds: 0
2023/07/31-09:30:27.436475 17                       Options.enable_blob_files: false
2023/07/31-09:30:27.436484 17                           Options.min_blob_size: 0
2023/07/31-09:30:27.436494 17                          Options.blob_file_size: 268435456
2023/07/31-09:30:27.436502 17                   Options.blob_compression_type: NoCompression
2023/07/31-09:30:27.436510 17          Options.enable_blob_garbage_collection: false
2023/07/31-09:30:27.436518 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-09:30:27.436530 17 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-09:30:27.436539 17          Options.blob_compaction_readahead_size: 0
2023/07/31-09:30:27.442223 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/31-09:30:27.442258 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2023/07/31-09:30:27.445361 17 [db/version_set.cc:4384] Creating manifest 8
2023/07/31-09:30:27.456294 17 EVENT_LOG_v1 {"time_micros": 1690795827456261, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/07/31-09:30:27.456325 17 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/07/31-09:30:27.457326 17 [db/version_set.cc:4384] Creating manifest 9
2023/07/31-09:30:27.465351 17 EVENT_LOG_v1 {"time_micros": 1690795827465331, "job": 1, "event": "recovery_finished"}
2023/07/31-09:30:27.481511 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/31-09:30:27.481980 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x4057085380
2023/07/31-09:30:27.482947 17 DB pointer 0x405706c800
2023/07/31-09:30:30.488558 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-09:30:30.489440 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 1 last_copies: 1 last_secs: 0.002473 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-09:40:30.495408 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-09:40:30.498086 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 8932 writes, 8932 keys, 5588 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8932 writes, 0 syncs, 8932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8932 writes, 8932 keys, 5588 commit groups, 1.6 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 8932 writes, 0 syncs, 8932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 2 last_copies: 1 last_secs: 0.004136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000150677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-09:50:30.502287 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-09:50:30.505682 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 12K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6965 commit groups, 1.6 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 3 last_copies: 1 last_secs: 0.003071 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000150677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-10:00:30.506935 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-10:00:30.508035 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 19K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6641 commit groups, 1.7 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 4 last_copies: 1 last_secs: 0.001591 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000150677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-10:10:30.512901 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/07/31-10:10:30.515690 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 25K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 6779 commit groups, 1.6 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4057034010#7 capacity: 536.72 MB collections: 5 last_copies: 1 last_secs: 0.001786 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000150677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/31-10:14:41.190044 7 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/07/31-10:14:41.198768 7 [db/db_impl/db_impl.cc:685] Shutdown complete
